                     *  Exported from  MasterCook  *

                         Almond Raspberry Cookies

Recipe By     : Sue Klapper
Serving Size  : 48   Preparation Time :0:00
Categories    : Cookies

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       refrigerated sugar cookie dough
   1      cup           almonds -- blanched, slivered
   1      teaspoon      almond extract
     1/2  cup           red raspberry preserves
                        powdered sugar

   Preheat oven to 350°.  Chop almonds very finely.  Place cookie dough in bowl, add almonds and extract.   Combine.  Place dough 2 inches apart on baking stone.  Press lightly floured finger in center of dough to make indentation.  Fill with about 1/2 teaspoon of raspberry preserves.  Bake 15 - 18 minutes or until cookie is golden brown.
   Place parchment paper under cooling rack. Remove cookies from stone and place on rack.  Sprinkle with powdered sugar.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                               Apple Braid

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       crescent dinner rolls
   2      tablespoons   flour
   2      medium        apples
     1/3  cup           sugar
     1/4  teaspoon      cinnamon
     1/8  teaspoon      nutmeg
     1/8  teaspoon      cloves
   2      teaspoons     butter or margarine -- melted
                        *GLAZE*
     1/4  cup           powdered sugar
   1      tablespoon    milk

Preheat oven to 375°.  Unroll crescent roll dough and place in bottom of 9 x 13 baker.  Lightly sprinkle with flour. Roll dough until perforations are sealed and dough is flat.  Peel, core, and slice apples.  Cut in quarters.  Combine sugar and spices.  Add apples and toss lightly.  Place apple mixture down center of dough, approximately 2" wide.  Cut 10 slits, about 3/4" wide on each long side of dough surrounding apple mixture.  To braid, fold strips of dough at an angle across apple mixture alternating dough strips from one side to the other.  Fold ends over to seal.  Melt butter just until it liquefies; do not boil.  Brush with melted butter.  Bake 30 minutes.  Cut and serve warm.  To make glaze: combine powdered sugar and milk.  Stir until smooth. Pour over warm bread.  Source:  Pampered Chef Favorites II>

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Apple Bread Pudding

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   9      cups          stale bread cubes -- about 12 slices
     1/2  cup           raisins
   1 1/2  cups          milk
   4      medium        apples
     1/2  cup           sugar
   4                    eggs
     1/4  cup           butter or margarine -- melted
                        *CARAMEL SAUCE*
   1      cup           cold water
   1      tablespoon    cornstarch
     1/2  cup           sugar
   1      teaspoon      cinnamon
   3      tablespoons   butter or margarine
   2      teaspoons     vanilla

   Preheat oven to 375°.  Cut bread in small pieces and place in bowl.  Add raisins.  Pour milk over bread and raisins.  Peel, core and slice apples.  Cut apples in quarters and place over bread mixture.  Combine sugar, eggs, and melted butter; whisk until smooth.  Pour egg mixture over apples and stir to combine.  Bake 50 - 55 minutes.
   To make sauce, combine water and cornstarch, stirring until blended.  Add sugar and cinnamon and whisk until dissolved.  Microwave on hi 2 - 3 minutes or until thickened.  Check and stir halfway through cooking time. Remove, add butter and vanilla.  Stir until butter is melted.  Serve sauce over bread pudding.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                              Apple Bundles

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      large         apples
   1      package       breadstick dough
   1      medium        orange
   1      package       butter flavored mix -- * see note
     1/2  cup           sugar
   1      teaspoon      cinnamon

Preheat oven to 375°.  Core and slice apples; cut slices in half.  Unroll dough; separate into 8 breadsticks.  Cut each in half crosswise to make 16 strips.  Place 3 - 4 apple slices at the end of each piece of dough; roll up.  Arrange bundles in baker.  Zest 1 teaspoon orange rind; set aside.  Juice orange.  Pour orange juice into bottom of baker.  Combine butter mix with hot water as directed on package.  Pour liquified butter mix over bundles.  Mix zest, sugar and cinnamon; spoon over bundles.  Bake 25 - 30 minutes or until golden brown.  Serve warm or topped with light whipped topping if desired.  Source:  Pampered Chef Favorites II.

NOTE:  Brand name such as Butter Buds.  May be found in spice, diet, or packed cake mix section of your local grocery store.  

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Apple Cheese Danish

Recipe By     : Sue Klapper
Serving Size  : 10   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3      ounces        cream cheese -- softened
   2      tablespoons   sugar
     1/2  teaspoon      vanilla
   1      package       refrigerated biscuits
   1      medium        apple
     1/4  cup           pecans -- chopped
                        caramel topping

Preheat oven to 375°.  Combine cream cheese, sugar and vanilla until smooth.  Set aside.  Separate biscuits and flatten each on baking stone.  Peel, core and slice apple.  Chop apple into smaller pieces.  Spread cream cheese mixture evenly over biscuits.  Top with chopped apples; sprinkle with chopped pecans. Drizzle topping over pecans.  Bake 15 minutes or until biscuits are browned.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                        Banana Split Brownie Pizza

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       brownie mix -- 21 ounces
     1/2  cup           applesauce
     1/2  cup           water
   1                    egg
   1      package       cream cheese -- softened
     1/2  cup           powdered sugar
   1                    banana -- sliced
   1      cup           strawberries -- sliced
   2      tablespoons   walnuts -- chopped
   3      tablespoons   semisweet chocolate chips

   Preheat oven to 375°.  Combine brownie mix, applesauce, water and egg, mixing by hand as package directs.  Place parchment paper on baking stone.  Pour brownie mix on paper and spread into 14" circle.  Do not try without parchment paper (batter will run off stone while baking).  Bake 15 - 20 minutes or until set.  Cool completely.
   Mix cream cheese and powdered sugar until smooth.  Spread over "crust".  Slice bananas and strawberries.  Top crust with fruit, nuts and chips.  Chill.  Cut into wedges.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                             Bubble Up Pizza

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3      packages      buttermilk biscuits
  14      ounces        spaghetti sauce -- divided
   3      cups          mozzarella cheese -- shredded
   1      clove         garlic

   Preheat oven to 350°.  Quarter biscuits.  Stir in 1 cup of sauce and 2 cups of cheese.  Press garlic clove and add to biscuit mixture.  If desired, add optional topping ingredients and mix to combine.  Spread mixture into 9 x 13 baker.  Pour remaining sauce and cheese over top.  Bake for 30 - 35 minutes.  Source: Pampered Chef Favorites II.  

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                               Caesar Salad

Recipe By     : Sue Klapper
Serving Size  : 4    Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        *CROUTONS*
   2      tablespoons   olive oil
   1      clove         garlic -- minced
   4      slices        white bread
                        *SALAD*
   1      medium        romaine lettuce -- about 8 cups
   2      tablespoons   parmesan cheese -- grated
                        black pepper -- freshly ground
   1      can           anchovy fillets -- optional
                        *DRESSING*
     1/3  cup           olive oil
   3      tablespoons   red wine vinegar
   1      tablespoon    sugar
     1/4  teaspoon      dry mustard
                        salt -- to taste

   Preheat oven to 350°.  Combine oil and garlic in small bowl.  Spread oil mixture over both sides of bread slices.  Place bread on baking stone.  Bake 15 - 18 minutes or until crisp and golden brown.  Cut bread into cubes; set aside.  Wash lettuce under cold running water.  Trim core, and separate stalk into leaves.  Shake leaves well to remove moisture.  Tear leaves into bite-size pieces and place in bowl.  Combine dressing ingredients in small bowl using whipper.  Pour dressing over romaine lettuce; toss gently.  Sprinkle lettuce with parmesan cheese and pepper; toss well.  Top with croutons and anchovy fillets, if desired.  Serve immediately.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                         Cheddar Apple Pizza Pie

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        *CRUST*
   1 1/4  cups          flour
   1      teaspoon      salt
     1/2  cup           shortening
   1      cup           cheddar cheese -- shredded
     1/4  cup           ice water
                        *TOPPING*
     1/2  cup           brown sugar -- packed
     1/2  cup           sugar
     1/3  cup           flour
   1      teaspoon      cinnamon
     1/2  teaspoon      nutmeg
     1/4  teaspoon      salt
     1/4  cup           butter -- softened
   4      medium        apples
   2      tablespoons   lemon juice

   Preheat oven to 375°.  To prepare crust combine flour with salt.  Cut in shortening until crumbly.  Add cheese.  Sprinkle water over mixture gradually.  Shape into a ball with lightly floured hands.  Roll dough out to the edge of the baking stone.  Pinch sides up approximately 1-inch to form a rim.
   Combine sugars, flour, spices, and salt.  Sprinkle half of this mixture over pastry.  Cut butter into remaining topping mixture until crumbly.  Peel, core and slice apples into thin slices, overlapping them in circles on crust.  Sprinkle with lemon juice and remaining topping mixture.  Bake 35 - 40 minutes or until apples are tender.  Serve warm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Cheesy Bacon Bite

Recipe By     : Sue Klapper
Serving Size  : 32   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3      ounces        cream cheese -- softened
     1/4  cup           bacon bits
   2      tablespoons   onion -- chopped
     1/8  teaspoon      ground black pepper
   1      can           crescent dinner rolls

Preheat oven to 350°.  Combine cream cheese, bacon, onion, an pepper.  Separate crescent rolls into two rectangle.  Pinch seams together.  Spread cheese mixture on each rectangle.  Roll up, starting at longest side, and seal.  Cut each roll into 16 slices.  Place slices cut side down on baking stone.  Bake for 15 minutes or until golden brown.  Serve warm.  Source:  The Pampered Chef Favorite II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Cheesy Mostaccioli

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  16      ounces        mostaccioli pasta -- cooked
   1 1/2  pounds        ground beef -- browned, drained
   1      teaspoon      black pepper
   1      teaspoon      Italian seasoning
  28      ounces        spaghetti sauce
   1      can           cheddar cheese soup
   3      cups          mozzarella cheese -- shredded

Preheat oven to 350°.  Prepare pasta according to package directions.  Brown beef and drain.  Add seasonings to meat.  Stir in spaghetti sauce and soup.  Combine pasta, sauce mixture and 2 cups of mozzarella cheese.  Mix to combine.  Sprinkle remaining cheese on top.  Bake for 40 minutes.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                        Cherry Cheese Coffee Cake

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   8      ounces        cream cheese -- softened
     1/3  cup           powdered sugar
   1                    egg -- separated
     1/2  teaspoon      vanilla
   1      package       refrigerated french bread dough
   1      cup           cherry pie filling
   1      package       refrigerated soft breadsticks

   Preheat oven to 350°.  Beat cream cheese, sugar, egg yolk and extract together until smooth.  Carefully unroll french bread dough at seam and place over baking stone.  Cut off excess dough that hangs over the side and shape dough into a circle.  Cut a 3"  hole in center of dough.  Discard excess dough.  Roll center hole edge back slightly to form a rim.  Spread cream cheese mixture evenly over dough.  Top with pie filling.
   Separate breadsticks; unroll and cut each in half to form 16 pieces.  Twist each piece and lay over filling like spokes on a wheel.  Pinch dough around inner and outer edge to secure.  Beat egg white and brush on dough.  Bake 25 - 30 minutes or until golden brown.  Serve warm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                         Chocolate Chip Sensation

Recipe By     : Sue Klapper
Serving Size  : 20   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       refrigerated chocolate chip cookie dough
   8      ounces        cream cheese -- softened
     1/3  cup           sugar
   1      pint          half and half
   1      package       instant pudding mix -- chocolate
     1/4  cup           nuts -- chopped

   Preheat oven to 375°.  Roll cookie dough into a ball and flatten. Roll out dough into a 13" circle on baking stone.  Bake cookie for 12 - 15 minutes or until browned.  Let cool 10 minutes.  Loosen crust from stone.  Cool completely.  Combine cream cheese and sugar; set aside.
   Combine half and half and instant pudding.  Let set until firm, about 5 minutes.  Spread cream cheese mixture on thoroughly cooled cookie base.  Layer pudding mixture on thoroughly cooled cookie base.  Layer pudding mixture over cream cheese layer.  Sprinkle chopped nuts over cookie.  Chill until served.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Chocolate Walnut Bread

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      loaf          frozen bread dough
   4      ounces        semisweet chocolate -- coarsely chopped
     1/2  cup           walnuts -- chopped
   2      tablespoons   honey

   Preheat oven to 350°.  Thaw dough according to package directions and let rise until twice its original size.  Punch down and roll dough out to 6 x 12 inches.  Chop chocolate and walnuts.  Sprinkle chocolate and nuts down the center of the dough, leaving clean about an inch on all sides.  Pull long sides up towards the center and press to seal. 
   Place dough, seam side down into loaf pan.  Evenly spread honey over top.  Bake 50 minutes or until crust is golden brown.  Cool 10 minutes in loaf pan.  Remove and cool additional 10 - 15 minutes before slicing.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Cinnamon Swirl Loaf

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       refrigerated bread dough
   1      tablespoon    butter or margarine -- melted
   2      tablespoons   sugar
   1      teaspoon      cinnamon

Preheat oven to 375°.  Lightly spray 1 Valtrompia Bread Tube and caps with vegetable oil spray.  Unroll bread dough onto 9 x 13 cutting board.  Pinch dough slits together.  Brush butter over dough. Combine cinnamon and sugar and sprinkle over bread.  Roll up dough starting at short side of rectangle and place in prepared tube.
   Bake 50 - 55 minutes.  Cool bread in tube for 10 minutes.  Remove loaf and cool on cooling rack before slicing.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                             Cocktail Reubens

Recipe By     : Sue Klapper
Serving Size  : 25   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       refrigerated bread dough
   2 1/2  ounces        corned beef -- sliced
   1      cup           sauerkraut -- drained
     1/2  cup           Swiss cheese -- shredded
     1/2  cup           thousand island salad dressing

Preheat oven to 375°.  Bake bread according to package directions.  Let cool before thinly slicing.  Chop corned beef.  Combine corned beef, sauerkraut, cheese and dressing.  Arrange slices of bread on baking stone.  Top each slice of bread with Reuben mixture.  Bake 10 - 12 minutes or until cheese is melted.  Serve warm.  Source:  Pampered Chef Favorite II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Cold Seafood Pizza

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       crescent dinner rolls
   8      ounces        cream cheese -- softened
     1/4  cup           sour cream
   1      teaspoon      dill mix
  10      ounces        cocktail sauce
  10      ounces        shrimp, frozen -- thawed
   1      small         green pepper -- chopped
   2                    green onions -- chopped
   2      cups          mozzarella cheese -- shredded

Preheat oven to 375°.  Roll out crescent roll dough to cover baking stone.  Bake 11 - 13 minutes.  Cool completely.  Blend cream cheese, sour cream and dill mix together.  Spread this mixture on cooled crust.  Spread cocktail sauce over cream cheese.  Layer seafood, green pepper, green onions, and cheese over cocktail sauce.  Refrigerate before serving.  Cut into wedges or squares.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Confetti Egg Strata

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3                    eggs
   1      tablespoon    water
   4      ounces        Canadian bacon
                        salt and pepper -- to taste
   1                    loaf white bread
   1      tablespoon    butter or margarine
   1      package       Hollandaise sauce, packet

   Preheat oven to 3750176.  Whisk eggs and water together.  Chop bacon in small pieces.  Combine with egg mixture.  Season to taste.  Lightly spray saute pan with vegetable oil spray.  Place egg mixture in pan and cook and scramble eggs over medium heat.  Place a scant tablespoon of cooked egg mixture in the center of a piece of bread.  Place second piece of bread on top and cut into a 3" circle.  Melt butter until it liquefies; do not boil.  Brush the tarts lightly with melted butter.
   Bake on baking stone for 10 - 12 minute or until golden brown.  Prepare sauce according to package directions.  Drizzle sauce over tarts or dip tarts in the sauce.  Serve warm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Crocked Dill Bread

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       active dry yeast
     1/4  cup           warm water
     1/2  cup           cottage cheese, small curd
   1                    egg -- slightly beaten
   3      tablespoons   margarine -- softened
   2      tablespoons   onion -- finely chopped
   1      tablespoon    sugar
   2      teaspoons     dried dill weed
     1/2  teaspoon      salt
   2 1/4  cups          flour

   Dissolve yeast in warm water according to package directions.  Heat cottage cheese to lukewarm in microwave.  Combine all ingredients except flour.  Add flour gradually to form a soft dough.  Knead by hand in bowl until well blended.  Cover and allow to rise in a warm place for about 1 hour.  Punch down and place in bead bread crock, cover.  Let rise 45 minutes or until dough is almost to the top of the crock.
   Bake in preheat 375° oven for 40 - 45 minutes or until tester comes out clean and top of loaf is golden brown.  Remove bread from crock and allow to cool completely before slicing.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                        Deep Dish Almond-Apple Pie

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1                    pie crust
     3/4  cup           sugar
     3/4  cup           brown sugar
     1/4  cup           flour
   1      teaspoon      cinnamon
     1/4  teaspoon      nutmeg
     1/4  teaspoon      salt
   8      medium        apples -- peeled, cored, slice
     2/3  cup           almonds -- sliced
     1/2  teaspoon      almond extract
   3      tablespoons   butter

   Preheat oven to 375°.  Remove 1 crust from package and sprinkle both sides with flour.  Roll crust out to 14".  Place in baker taking care not to stretch the dough.  Combine the next 6 ingredients.  Gently toss apples with sugar mixture.  Turn into prepared pie crust.
   Sprinkle apples with almonds and almond extract.  Dot with small pieces of butter.  Roll out second crust to 13" as described above.  Place on top of fruit mixture; seal and flute.  Cut slits in several places of crust.  Bake 50 - 55 minutes or until filling bubbles and apples are tender.  Cover edges of crusts with foil during last 15 - 20 minutes if desired, to prevent over-browning.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                         Fantastic Focaccia Bread

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1                    pie crust
   2      cloves        garlic -- minced
     2/3  cup           Romano cheese -- grated
   2      cups          mozzarella cheese -- shredded
   2      teaspoons     oregano
   2                    plum tomatoes

Preheat oven to 375°.  Roll dough into 12-inch circle on baking stone.  Press garlic and spread evenly over crust.  Grate half of Romano cheese over crust.  Sprinkle 1 cup of mozzarella and 1 teaspoon oregano over crust.  Slice tomatoes thinly.  Layer tomatoes in single layer over cheese.  Sprinkle remaining mozzarella and oregano over tomatoes.  Grate remaining Romano on top.  Bake for 30 - 35 minutes.  Cut into squares.  Serve hot.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Garden Pasta Salad

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Salads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        *SALAD*
   2      cups          rotini -- uncooked
   1 1/2  cups          broccoli flowerets
   1      cup           tomato -- diced
   1      small         zucchini -- thinly sliced
     1/2  cup           green pepper -- chopped
     1/2  cup           red onion -- chopped
     1/4  cup           parmesan cheese -- grated
                        *DRESSING*
     1/2  cup           red wine vinegar salad dressing
   1      teaspoon      dry mustard
   1      clove         garlic -- minced

Cook pasta according to package directions.  Rinse pasta, drain, and cool.  Place cooked pasta in bowl with remaining salad ingredients.  In separate bowl, whisk dressing ingredients until smooth and slightly thickened.  Pour over salad and toss lightly to combine.  Cover and chill before serving.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Grasshopper Torte

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      cup           chocolate graham cracker squares -- crushed
   1      tablespoon    margarine
   1      jar           marshmallow cream
   1      tablespoon    milk
   3      cups          frozen nonfat vanilla yogurt
   8      ounces        cool whip Lite® -- thawed
     1/2  teaspoon      peppermint extract
   8      drops         green food coloring

   Coarsely chop graham crackers.  Reserve 1 tablespoon crumbs; combine remaining crumbs and margarine.  Press into bottom of springform pan.  Whisk together marshmallow creme and milk.  Whisk in frozen yogurt until well blended.  Fold in whipped topping, extract and food coloring.  Pour over crust.  Sprinkle with reserved crumbs.  Cover and freeze until firm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Honey Nut Apple Tarts

Recipe By     : Sue Klapper
Serving Size  : 25   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      medium        apple -- chopped
     1/4  cup           walnuts -- chopped
     1/4  cup           raisins
     1/4  teaspoon      cinnamon
     1/8  teaspoon      nutmeg
   1      teaspoon      lemon zest
   2      tablespoons   honey
                        butter or margarine -- melted
                        soft white bread
                        cinnamon sugar

   Preheat oven to 375°.  Peel, core, and slice apple.  Chop apple and walnuts.  Combine chopped ingredients with raisins, spices, lemon zest, and honey.  Place a scant teaspoon of apple mixture in the center of bread.  Gently fold bread in half, covering the mixture.  Using 3" cut-n'seal to cut and seal crescent shaped tarts.  Brush the tarts lightly with melted butter.  Sprinkle with cinnamon sugar mixture.  Bake on baking stone for 10 - 12 minutes or until golden brown.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Italian Pasta Stir-Fry

Recipe By     : Sue Klapper
Serving Size  : 4    Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   8      ounces        linguine -- cooked
   1      medium        zucchini -- sliced
   1      medium        onion -- chopped
   2      medium        tomatoes -- chopped, seeded
     1/4  cup           parsley
   1      tablespoon    oil
   2      large         garlic clove -- minced
   1      teaspoon      dried basil
   1      teaspoon      oregano
     1/8  teaspoon      salt
     1/8  teaspoon      black pepper
     1/4  cup           parmesan cheese -- grated

Cook pasta according to package directions.  Keep warm.  Slice zucchini.  Chop onion and tomatoes.  Snip parsley. Heat oil.  Press garlic into skillet.  Stir fry 15 second.  Add zucchini and onion. Stir fry 2 - 3 minutes, until crisp tender.  Add tomatoes, parsley and seasonings to skillet.  Gently stir 1 - 2 minutes, until thoroughly heated. Remove from heat.  Stir in warm pasta and parmesan cheese.  Serve immediately.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Lemon Dijon Baked Fish

Recipe By     : Sue Klapper
Serving Size  : 4    Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1 1/2  pounds        orange roughy
   2      tablespoons   dijon mustard
   3      tablespoons   butter -- melted
   1      tablespoon    lemon juice
   1      teaspoon      Worcestershire sauce
     2/3  cup           Ritz crackers -- crushed

Preheat oven to 425°.  Cut fillets in half; arrange in lightly greased 9 x 13 baker.  Combine mustard, butter, lemon juice and Worcestershire sauce.  Baste mixture over fillets.  Sprinkle fillets with cracker crumbs.  Bake 20 - 25 minutes or until fish flakes easily with fork.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Lemon Poppy Seed Bread

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        *BREAD*
   2      cups          flour
   2      tablespoons   poppy seeds
   1      tablespoon    baking powder
     1/4  teaspoon      salt
     1/3  cup           butter or margarine -- softened
     3/4  cup           sugar
     3/4  cup           milk
     1/4  cup           lemon juice
   1                    egg
   1      tablespoon    lemon zest
                        *GLAZE*
     3/4  cup           powdered sugar
   1      tablespoon    lemon juice
   1      teaspoon      lemon zest

   Preheat oven to 350°.  In a small bowl, combine flour, poppy seeds, baking powder and salt.  Set aside.  Cream butter and sugar together.  Add milk, lemon juice, egg and lemon zest.  Mix until combined.  Add flour mixture and stir just until moistened.  Do not over mix.
   Pour into lightly greased bread crock.  Bake 65 - 75 minutes or until cake tester inserted in center comes out clean.  Allow to cool 10 minutes.  Remove bread and pour glaze over top of bread, allowing glaze to run down sides.  Cool completely before slicing.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Light Crab Spread

Recipe By     : Sue Klapper
Serving Size  : 10   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1                    refrigerated bread dough
     1/4  cup           onion -- finely chopped
   8      ounces        cream cheese -- softened
   1      tablespoon    skim milk
     3/4  cup           parsley -- divided
   1      medium        tomato -- chopped, seeded
     1/2  small         green pepper -- chopped
   1      teaspoon      lemon juice
     1/8  teaspoon      salt
   4      ounces        crab surimi seafood chunks

Preheat oven to 375°.  Bake bread as directed on package.  Let cool before thinly slicing.  Mix onion, garlic, cream cheese and milk until well blended.  Spread in small casserole dish.  Mix together tomato, green pepper, two tablespoons parsley, lemon juice and salt.  Spoon on top of cheese mixture.  Top with crab meat.  Sprinkle with remaining parsley.  Chill.  Serve with bread.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                          Meat Loaf Cordon Bleu

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2                    eggs
     1/4  cup           parsley -- divided
     1/4  cup           bread crumbs
     1/2  cup           chicken broth
   2      cloves        garlic -- minced
   2      teaspoons     salt
   1      teaspoon      tarragon
   1      teaspoon      dried mustard
     1/4  teaspoon      black pepper
   2      pounds        ground beef
   1      bunch         green onions -- chopped
   1      tablespoon    butter
   1      cup           Swiss cheese -- shredded
   2      ounces        prosciutto -- chopped coarsely

   Preheat oven to 350°.  Beat eggs in large bowl.  Add 2 T. parsley, bread crumbs, broth, garlic, salt, tarragon, mustard and pepper.  Beat well.  Mix in ground beef.  Set aside.
   Saute onions in butter until soft.  Blend cheese, ham, remaining parsley and onions in medium bowl.  Set aside.
   Divide the meat mixture into two equal parts.  Pat one part into the loaf pan to form a layer.  Top with cheese mixture.  Pat remaining meat mixture on top of cheese.
   Bake for 45 minutes.  Drain off fat.  Bake an additional 30 minutes.  Cool for 15 minutes, then remove from loaf pan and cool completely in refrigerator.  Cut into thin slices for sandwiches.  May also be served hot.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                             Minestrone Soup

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Soups & Stews

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      pound         flank steak -- cut 1/2 inch thick
   1      tablespoon    Italian seasoning
     1/2  teaspoon      black pepper
   1      tablespoon    olive oil
     1/2  cup           onion -- chopped
   1      clove         garlic -- minced
   1      can           tomato sauce
   1      can           beef broth
   3      cups          water
   1                    bay leaf
   1      can           stewed Italian style stewed tomatoes -- undrained
   1      small         zucchini -- cut lengthwise,slice
     1/2  cup           celery -- chopped
   2      tablespoons   parsley -- chopped
  16      ounces        vegetables, frozen, mixed
     1/4  cup           elbow macaroni -- uncooked
   1      can           kidney beans -- undrained
                        parmesan cheese -- grated

Cut beef steak into 1" pieces.  Sprinkle with Italian seasoning and pepper.  Heat oil.  Add steak; cook and stir until evenly browned.  Stir in onion and garlic; continue cooking for 3 minutes.  Add tomato sauce, broth, water, and bay leaf.  Bring to a boil; reduce heat and add tomatoes, zucchini, celery, parsley, mixed vegetables, and noodles.  Cover and simmer 1 - 1/2 hours or until beef is tender, stirring occasionally.  Ten minutes before serving, add kidney beans.  Remove bay leaf.  Sprinkle each serving with parmesan cheese.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                    Mini-Cinnamon Christmas Tree Rolls

Recipe By     : Sue Klapper
Serving Size  : 22   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      can           refrigerated crescent rolls
   2      tablespoons   margarine -- softened
   2      tablespoons   sugar
     1/2  teaspoon      cinnamon
   2      tablespoons   raisins -- optional
                        red and green candies
                        *GLAZE*
     3/4  cup           powdered sugar
   1      tablespoon    milk

   Preheat oven to 350°.  Unroll crescent roll dough into one large rectangle.  Seal perforations.  Spread margarine evenly over dough.  Combine sugar and cinnamon.  Sprinkle evenly over dough.  Sprinkle raisins over sugar cinnamon mixture.  Roll up rectangle tightly, starting from longest side.  Cut roll into 22 slices.
   Place slices cut side down on baking stone.  Begin with one slice at top, then two slices for the second row, then three for the third row, etc., until you have a bottom row made up of 6 slices.  Place remaining slice centered under last row of 6 slices for a tree stem.  Bake for 20 - 25 minutes.  Glaze warm rolls.  Decorate with candies for a festive tree.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Mini-Potato Skins

Recipe By     : Sue Klapper
Serving Size  : 36   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  24      ounces        hash brown patties -- thawed
   1                    egg -- slightly beaten
   1 1/2  cups          cheddar cheese -- shredded
     1/2  cup           sour cream
     1/3  cup           bacon bits
                        salt and pepper -- to taste

Preheat oven to 400°.  Separate has brown patties into shredded pieces.  Mix hash browns and egg in bowl.  Spray mini-muffin pans with vegetable oil spray.  Place hash browns in prepared pan.  Press them into bottom and up sides.  Bake for 30 minutes.  Sprinkle tops with cheese.  Bake for an additional two minutes or until cheese is melted.  Place small dollop of sour cream on top of each cup.  Top with bacon, salt and pepper.  Serve warm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Nancy's Apple Bread

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        *BREAD*
   1      cup           butter or margarine -- softened
   1      cup           sugar
   1      teaspoon      baking soda
   1      tablespoon    lemon juice
   2                    eggs
   2      teaspoons     vanilla
   2      cups          flour
     1/4  teaspoon      salt
   2      medium        apples
                        *CRUMB MIXTURE*
   1      teaspoon      cinnamon
   2      tablespoons   sugar
   2      tablespoons   flour
   2      tablespoons   butter or margarine -- cold

Preheat oven to 350°.  Cream butter and sugar together in large mixing bowl.  Dissolve baking soda in lemon juice.  Combine baking soda mixture, eggs and vanilla with butter mixture.  Beat mixture together.  Add flour and salt.  Mix to combine.  Do not overmix.  Peel, core and slice apples and coarsely chop apple slices.  Gently fold apples into butter.  Combine crumb ingredients, cutting in butter to get a coarse crumb texture.  Spoon 1/2 of the batter into greased loaf pan.  Sprinkle with 1/2 crumb mixture.  Spoon in remaining batter and sprinkle with remaining crumb mixture.  Press crumbs gently into surface of batter.  Bake for 1 hour 15 minutes or until cake tester inserted in center comes out clean.  Cool 10 minutes in pan.  Remove bread and cool completely before slicing bread.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                         No-Bake Lemon Cheesecake

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      cup           graham crackers -- chopped
   2      tablespoons   margarine
     1/2  cup           boiling water
   1      package       lemon gelatin powder
   3      ounces        cream cheese -- softened
   1                    lemon
   2      cups          sour cream
   8      ounces        cool whip Lite® -- thawed
                        strawberries -- for garnish

   Combine graham cracker crumbs with margarine.  Press crumb mixture into bottom of springform pan.  Mix boiling water and gelatin dessert powder until gelatin is dissolved.  Cut cream cheese into small cubes.  Add to hot gelatin.  Whisk until dissolved.  Zest  1 teaspoon lemon rind; set aside.
   Juice lemon to get approximately 3 tablespoons of juice.  Combine lemon mixture, zest, lemon juice and sour cream.  Fold in whipped topping.  Pour over crust.  Chill until set, approximately 30 minutes.  Slice strawberries.  Arrange on top of cheesecake.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                             Popeye Potatoes

Recipe By     : Sue Klapper
Serving Size  : 12   Preparation Time :0:00
Categories    : Potatoes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      tablespoons   butter or margarine
   1      cup           onion -- chopped
   5      ounces        ham -- chopped
  10      ounces        frozen spinach, chopped -- thawed, drained
   2      packages      scalloped potato mix
                        milk
                        hot water
   2      cups          mozzarella cheese -- shredded

Preheat oven to 400°.  Melt butter.  Saute onion and ham until tender.  Add spinach and heat thoroughly.  Place potato and cheese packets in bowl.  Stir in milk and hot water (use amount recommended on scalloped potato package).  Stir in spinach mixture.  Bake 50 minutes or until potatoes are tender.  Sprinkle with mozzarella cheese and bake an additional five minutes.  Let stand approximately 5 minutes before serving.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                             Praline Cookies

Recipe By     : Sue Klapper
Serving Size  : 30   Preparation Time :0:00
Categories    : Cookies

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2  cup           butter
     1/2  cup           sugar
     1/2  cup           brown sugar -- packed
   1                    egg -- slightly beaten
   1 1/2  cups          flour
   1 1/2  teaspoons     vanilla
   1 1/2  cups          nuts -- chopped
                        powdered sugar

Preheat oven to 375°.  Melt butter in microwave.  Add sugars, egg, flour, and vanilla.  Stir.  Add pecans.  Drop onto 15 inch baking stone.  Bake 12 - 15 minutes.  Let stand 2 minutes before removing from stone.  Sprinkle with powdered sugar.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Pretzel Ring Bread

Recipe By     : Sue Klapper
Serving Size  : 8    Preparation Time :0:00
Categories    : Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       refrigerated soft breadsticks
   1                    egg -- beaten
                        caraway or sesame seeds -- -or coarse salt
                        *MUSTARD DIP*
   1      cup           sour cream
   1 1/2  tablespoons   dijon mustard

   Preheat oven to 375°.  Remove breadsticks from package and separate immediately into 8 pieces.  Unroll each piece and roll into a "rope" shape about 15 inches long using lightly floured fingers.  Form each piece into a pretzel shape and arrange on baking stone to form a circle 1/4 inch from edge.  (Dough pieces should not touch.)
   Brush top with beaten egg.  Sprinkle lightly with caraway, sesame seeds, or salt.  Bake 15 - 19 minutes.  Allow to cool for 5 minutes.
   For mustard dip, combine sour cream and mustard.  Place in small bowl in the center of the bread ring and serve.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Pumpkin Flan Cakes

Recipe By     : Sue Klapper
Serving Size  : 16   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      box           spice cake mix
  30      large         marshmallows
     1/4  cup           milk
  16      ounces        pumpkin
     1/2  teaspoon      cinnamon
     1/4  teaspoon      ginger
     1/4  teaspoon      salt
   3      cups          cool whip Lite® -- thawed

   Preheat oven to 350°.  Grease two flan pans and line centers with parchment paper.  Prepare spice cake according to package directions.  Pour 2 - 1/2 cups of batter into each prepared pan.  (Leftover batter can be used for cupcakes.).  Bake for 25 - 30 minutes or until done.  Cool in pan for 10 minutes.  Loosen cake from edge of pan and turn out onto serving plate.  Allow to cool completely before removing parchment paper.
   To make filling, place marshmallows with milk in 2 quart saucepan.  Melt marshmallows over low heat, stirring occasionally.  Remove from heat.  Add pumpkin, spices and salt and stir to combine.  Allow mixture to cool completely.  Fold in whipped topping.  Fill each cake center with pumpkin mixture.  Chill before serving.  Garnish with additional whipped topping if desired.  Source:  Pampered Chef Favorites II.
   

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                               Quesadillas

Recipe By     : Sue Klapper
Serving Size  : 40   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  10                    flour tortilla -- 7" wide
   1      can           pitted black olives -- drained
   1      cup           Monterey jack cheese -- shredded
     1/3  cup           picante sauce
     1/4  cup           cilantro

Preheat oven to 425°.  Place 3 tortillas flat on baking stone.  Combine olives, cheese and picante sauce in bowl.  Add cilantro to cheese mixture.  Evenly spread 1/4 cup of mixture over tortilla.  Top each with a tortilla; pressing down firmly.  Bake 8 - 10 minutes or until tops are lightly browned.  Remove from oven and cool 5 minutes.  Cut each quesadilla into 8 wedges.  Prepare and bake remaining tortillas as directed.  Serve warm.  Source:  Pampered Chef Favorites II.


                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Ranch Potato Crisps

Recipe By     : Sue Klapper
Serving Size  : 6    Preparation Time :0:00
Categories    : Potatoes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   3      medium        potatoes
   1      tablespoon    oil
   1      package       dry ranch salad dressing mix

Preheat oven to 400°.  Wash potatoes and leave skins on.  Slice potatoes into 1/4" thick slices.  Combine oil with potato slices.  Stir to coat.  Add salad dressing mix.  Shake until potatoes are coated.  Line potato slices in single layer on baking stone.  Do not overlap slices.  Bake 40 - 45 minutes or until potatoes are brown.  Serve warm.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                            Spicy Thai Noodles

Recipe By     : Sue Klapper
Serving Size  : 4    Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      package       Chinese-style fresh noodles -- * see note
   2      tablespoons   water
   2      tablespoons   cider vinegar
   2      tablespoons   brown sugar -- packed
   1      tablespoon    hoisin sauce
   1      tablespoon    peanut butter
   1      tablespoon    oil
   3                    green onions -- sliced
   1      large         garlic clove -- minced
  12      ounces        shrimp -- shelled, deveined
   2      cups          bean sprouts
     1/4  teaspoon      dried red pepper -- optional
     1/4  cup           peanuts -- roasted, unsalted

   Prepare noodles according to package directions.  Drain and set aside.  In microwave-safe bowl, combine water, vinegar, sugar, hoisin sauce and peanut butter.  Mix well.  Heat the sauce for 1 minute in microwave oven.  Whisk ingredients to combine.
   Heat oil and heat.  Add onion, garlic, and shrimp. Stir fry until shrimp turn pink and curl up.  Pour peanut butter mixture into skillet and heat.  Add noodles, bean sprouts, and red pepper and toss lightly.  Heat about 1 minute.  Remove to serving platter and sprinkle with chopped peanuts.  Source:  Pampered Chef Favorites II.


                   - - - - - - - - - - - - - - - - - - 

NOTES : Chinese-style noodles can be found in the Pasta or Oriental Section of your grocery store.  Vermicelli noodles can be substituted.
                     *  Exported from  MasterCook  *

                          Stuffed Spinach Pizza

Recipe By     : Sue Klapper
Serving Size  : 4    Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      loaf          frozen bread dough
  10      ounces        frozen spinach, chopped -- thawed, drained
   1      cup           mushroom -- chopped
     1/2  cup           onion -- chopped
                        salt and pepper -- to taste
   2      cups          mozzarella cheese -- shredded
     1/2  cup           pizza sauce
   2      tablespoons   parmesan cheese -- grated

   Let bread dough thaw and rise until doubled in size, 3 - 4 hours at room temperature.  Preheat oven to 400°.  Divide risen dough into thirds.  Pat 1/3 of dough into bottom and up sides of baker.  Toss spinach, mushrooms and onions; season with salt and pepper.  Layer half of mozzarella cheese on top of dough; top with spinach mixture.  Layer with remaining mozzarella cheese.
   Roll out 1/3 dough to a 9" circle.  Place on top of pizza.  Pinch together top and bottom crusts.  Bake 35 minutes.  Spread pizza sauce over top; sprinkle with parmesan cheese.  Bake an additional 10 minutes.  Cool 10 minutes; gently loosen and remove to cutting.  Cut into wedges.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Super Bowl Party Mix

Recipe By     : Sue Klapper
Serving Size  : 14   Preparation Time :0:00
Categories    : Appetizers

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  10      cups          popcorn -- unsalted, popped
   2      cups          pretzels -- unsalted
   6      ounces        goldfish crackers
     1/2  cup           butter
     2/3  cup           parmesan cheese -- grated
   1      package       ranch salad dressing mix
   1                    garlic clove -- pressed

Preheat oven to 350°.  Combine popcorn, pretzels and crackers.  Melt butter until it liquefies; do not boil.  Add cheese, dry dressing mix, and garlic to butter and combine.  Slowly pour butter mixture over popcorn mixture, stirring constantly.  Mix until popcorn mixture is evenly coated.  Yield: approximately 14 cups.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                               Taco Lasagna

Recipe By     : Sue Klapper
Serving Size  : 10   Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      pounds        ground beef
   2      packages      taco seasoning mix
   4      cloves        garlic -- minced
     1/2  teaspoon      cayenne pepper
   1 1/2  cups          water
   1      tablespoon    cornmeal
   2      packages      corn tortillas -- 10 - 12 each
   1      jar           salsa
   1      cup           green onion -- chopped
  16      ounces        Monterey jack cheese -- shredded
   3      cups          cheddar cheese -- shredded

   Preheat oven to 375°.  In large saucepan, cook beef until brown and drain well.  Add taco seasoning, garlic, cayenne pepper and water.  Simmer uncovered for 10 minutes.  Set aside.  Sprinkle cornmeal in bottom of 9 x 13 pan.  Place 6 tortillas in bottom of pan overlapping and extending up edges slightly.
   Layer in following order:
1 cup salsa
1/2 of meat mixture (about 2 cups)
1/2 cup green onions
1 cup sour cream mixture
2 cups combined cheeses
   Repeat starting again with 6 tortillas, salsa, meat, green onions, sour cream and 2 cups of cheese.  Place 6 tortillas and remaining salsa on top.  Bake for 40 minutes.  Remove and sprinkle with remaining cheese.  Bake an additional 10 minutes or until cheese is melted.  Let stand 10 minutes before serving.  Source:  Pampered Chef Favorites II.


                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Tomato Bacon Squares

Recipe By     : Sue Klapper
Serving Size  : 24   Preparation Time :0:00
Categories    : Breakfast

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      medium        pepper -- seeded, chopped
     1/2  small         onion -- chopped
   2      medium        tomatoes -- chopped
   3      tablespoons   bacon bits
   1      teaspoon      dried basil
     1/4  teaspoon      garlic powder
     3/4  cup           Swiss cheese -- grated
   1      package       refrigerated french bread dough
   2      tablespoons   mayonnaise

   Preheat oven to 350°.  Coarsely chop pepper and onion.  Mix pepper, onion and tomatoes with bacon bits, basil and garlic powder; set aside.  Grate cheese.  
   Unroll bread dough and press into bottom of 9 x 13 pan.  Roll dough 1/4" up sides to form a rim.  Trim excess dough and discard.  Spread dough with mayonnaise.  Sprinkle with vegetable mixture and top with grated cheese.  Bake 30 minutes or until lightly puffed and golden brown.  Cool 5 minutes.  Cut into 24 squares.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                              Torta Italiano

Recipe By     : Sue Klapper
Serving Size  : 10   Preparation Time :0:00
Categories    : Main Dishes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2      cups          buttermilk baking mix
     3/4  cup           skim milk
   1      pound         lean ground turkey
   1      small         onion -- chopped
   1      large         garlic clove -- minced
   1      teaspoon      Italian seasoning
     1/8  teaspoon      salt and black pepper
   1      can           tomato sauce
  10      ounces        frozen spinach chopped -- thawed, drained
   1      cup           mozzarella cheese -- shredded

   Preheat oven to 350°.  Combine biscuit mix and milk.  Spray springform pan with vegetable oil spray.  Spread biscuit mix evenly over base.  Chop onion.  Brown ground turkey in skillet.  Drain excess liquid.  Add onion, garlic, seasonings, and tomato sauce to turkey.  Combine and cook 2 - 3 minutes.
   Spread turkey mixture over biscuit mix.  Layer spinach over meat mixture.  Top spinach layer with cheese.  Bake 35 minutes.  Remove from oven and cool 10 minutes.  Run a knife gently around collar before removal.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                               Turtle Cake

Recipe By     : Sue Klapper
Serving Size  : 24   Preparation Time :0:00
Categories    : Desserts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   1      box           German chocolate cake mix
   1      bag           caramels -- unwrapped
   5      ounces        evaporated milk
   2      tablespoons   butter or margarine
   1      bag           semisweet chocolate chips
   1      cup           pecans -- chopped

   Preheat oven to 350°.  Prepare cake mix according to package instructions.  Pour half of batter into greased 9 x 13 pan.  Bake 15 minutes.  While cake is baking, melt caramels with milk and butter or double boiler, stirring until smooth.  Slowly pour caramel mixture over partially baked crust.  Spread evenly.
   Sprinkle chips and 1/2 cup of pecans over caramel mixture.  Pour remaining cake batter over top, spreading evenly.  Sprinkle with remaining pecans.  Bake 30 minutes or until center is set.  Cool before slicing.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


                     *  Exported from  MasterCook  *

                           Winter Squash Medley

Recipe By     : Sue Klapper
Serving Size  : 6    Preparation Time :0:00
Categories    : Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
   2                    acorn squash -- cut in half, seeded
   2      cups          water
   1      tablespoon    olive oil
   1      medium        onion -- diced
   1      clove         garlic -- minced
     3/4  cup           rice -- uncooked
   1      can           chicken broth
   1      cup           turkey -- diced, cooked
     1/4  cup           raisins
   1      teaspoon      dried thyme
     1/2  teaspoon      dried sage
     1/4  teaspoon      black pepper
     1/2  cup           pecans -- chopped
                        gravy -- optional

Preheat oven to 400°.  Place squash cut side down in 9 x 13 pan.  Pour water in pan and bake squash 50 - 60 minutes or until tender.  Using saucepan, saute onion in oil until translucent.  Add garlic and rice; cook 1 minute.  Add broth, turkey, raisins, and seasonings.  Bring to full boil.  Reduce heat to low and cover, simmer 15 - 20 minutes or until rice is cooked.  Stir in pecans.  When squash is tender, turn cut side up and fill generously with the stuffing.  Return to oven and bake 3 minutes.  Serve as is or with a generous ladle of gravy.  Source:  Pampered Chef Favorites II.

                   - - - - - - - - - - - - - - - - - - 


