MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Hot Chocolate Souffles
 Categories: Dessert, Baking, English
      Yield: 6 servings
 
      9 oz Semisweet chocolate, chopped
      4 ea Lg Egg yolks
      2 T  Dark rum
      1 T  Unsalted butter, melted
      6 ea Lg Egg whites
      1 pn Cream of tartar
 
  In the top of a double boiler set over simmering water, melt the
  chocolate, stirring, until it is smooth.  Remove the pan from the
  heat, add the egg yolks, one at a time, whisking well after each
  addition, and whisk in the rum and butter.  Transfer mixture to a
  large bowl.
  In a bowl with an electric mixer, beat the egg whites with the cream
  of tartar and a pinch of salt until they hold stiff peaks.  Stir a
  quarter of the egg whites into the chocolate mixture then fold in the
  remaining egg whites gently but thoroughly.  Spoon the mixture into 6
  buttered 2/3 cup souffle dishes and bake them on a baking sheet in the
  middle of a preheated 400f oven for 10-12 minutes, or until they are
  puffed and a tester comes out nearly clean.
  a 1982 Gourmet Mag. favorite from Homewood Park, a small hotel and
  restaurant in Bath, England
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Yorkshire Oatcakes (from Grigson's ENGLISH FOOD)
 Categories: Breads, English
      Yield: 4 servings
 
      1 lb Fine oatmeal
    1/2 oz Fresh yeast
      1 t  Salt (scant)
           Water at blood heat
 
  Put the oatmeal and salt in a bowl.  Cream the yeast with a teacupful
  of water, and leave it to rise to a creamy froth.  Mix into the
  oatmeal and add more water until the batter is like a thick cream.  A
  ladleful is thrown onto the heated griddle or bakestone, in a narrow
  strip.  It immediately puffs up with steam, which makes it smooth
  underneath and rough on top.  "When baked it is damp and flexible,
  and is hung on the wooden clothes rail before the fire" (if you have
  one!) "to dry, or on lines across the kitchen ceiling.  It must be
  crisped quickly immediately before it is to be eaten."  The flavour
  is slightly bitter and very appetising.  "It can be used for soups,
  fish, fowl, cheese, butter, or any kind of meat in place of any other
  kind of bread or biscuit."
  
  (Lacking lines in the kitchen, you might try hanging the cakes over a
  broomstick handle in front of a radiator or open fire, or just
  toasting them under the broiler.  When we had an Aga, in the kitchen
  of the last house we rented, we used the "towel-drying rail" in front
  of the ovens for this kind of thing, as well as for drying pasta:  it
  worked very well.)
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Toad in the Hole
 Categories: English, Sausages, Meats
      Yield: 4 servings
 
MMMMM------------------"HOLE":  BATTER MIXTURE-----------------------
      4 oz Plain white flour
      2    Small eggs
    1/2 t  Salt
     10 fl Milk

MMMMM---------------------"TOAD":  SAUSAGES--------------------------
      4    100% pork sausages
 
  Essentially, this dish is Yorkshire pudding with sausages in it.
  
  Preheat the oven to 450F. Saute the sausages briefly in a pan to draw
  off excess fat.  Reserve this. Cut the sausages into chunks.
  
  Put the fat in a small roasting pan (a metal 9X9 cake pan is
  perfect): add a little oil, if necessary, to bring the amount of fat
  up to about 4 tablespoons.  Heat the fat, either in a hot oven or on
  the stove, until smoking hot. Meanwhile, prepare the batter mixture.
  When the pan and fat are *very* hot, pour in the batter mixture,
  scatter the sausage chunks onto it, and put the whole business into
  the hot oven. Bake for about 5-10 minutes at 450F, then reduce to
  400F and bake until the Yorkshire pudding around the sausages has
  puffed up nicely and is a deep golden brown. This may take as long as
  30 minutes or as little as 20:  keep an eye on it. Serve immediately
  when done.  Warning:  the pudding will deflate if kept waiting.
  
  Variants on this dish can be made with chunks of leftover roast beef,
  or almost any kind of meat, just so that you alter the cooking time
  to take into account whether the meat being used has already been
  cooked adequately when it goes into the pudding.
  
  Also:  some people like to add a little beer to the pudding mixture.
  
  (Adapted from the description of Toad in the Hole in Jane Grigson's
  OBSERVER GUIDE TO BRITISH COOKERY)
 
MMMMM

MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Cornish Pasty
 Categories: British, Cornish, Pastry, Meats
      Yield: 4 servings
 
      1 lb Rump, chuck, or skirt steak
      5 oz Onion, chopped
      3 oz Turnip (swede), chopped
      8 oz Potato, peeled, sliced thin
           Salt, pepper, thyme
 
  "Make a firm pastry and roll out two dinner-plate circles, or four
  side-plate circles, according to whether you are feeding two ravenous
  people or four of moderate appetite.  Leave to chill, while you
  prepare the filling.
  
  "Cut all skin and gristle from the meat, and chop it.  There should
  be at least 10 oz of skirt, and rather more of better quality steak.
  
  "Season and layer the filling ingredients to one side of the pastry
  circles.  Or mix them together (traditions differ).  Brush edges with
  egg:
   flip over the pastry to form a half-moon shape, and twist the edges
  to give a rope effect.  Mark initials on the pastys, if you have
  varied the filling, in one corner.  Brush over with egg and make two
  small holes at the top for steam to escape.  Bake at 400F for 20
  minutes, then lower the heat to 350F for a further 40 minutes.
  Protect the pastry with butter papers or foil if they brown too fast.
  
  "...The pasty -- pronounced with a long ah as in Amen -- is Cornwall's
  most famous and most travestied dish.  Admittedly in times of
  poverty, its contents might be reduced to potatoes, or to parsley and
  an egg with a leek or two or a hint of bacon, but surely it never
  tasted as awful as the so-called Cornish pasties sold all over the
  country in supermarkets and cheap restaurants.  The pastry obviously
  had to be firm, because pasties were a packed lunch, for carrying to
  the mines, fishing boats or schools (though not so hard that the
  pasty could be dropped down a mineshaft without breaking -- an old
  joke).
  
  "At home, whatever might be put in a pasty on a working day, might
  come to the table in the form of a double-crust plate pie, or even
  without pastry at all -- steak, topped by turnip and potato, being
  layered into a pot and baked in the oven, a dish known as
  meat'n'under, or under roast.
  
  "Whatever other people do to it, the Cornish keep their love of
  pasties; and all over the world, where Cornish miners have gone to
  find work, you are likely to find pasties.  In the Upper Peninsula of
  Michigan, for example, other ethnic groups have taken to the pasty,
  and you get Finnish or Italian versions as well as the original
  Cornish kind.   They even keep the Cornish habit of marking initials
  on a corner of the crust, so that a half-eaten pasty can be left on a
  school bench, for example, and reclaimed by its owner after a fight
  or a game.  And so that each individual in a family can have the
  variation of filling that he or she likes best."
  
  (recipe and quote from THE OBSERVER GUIDE TO BRITISH COOKERY, Jane
  Grigson)
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Cornish Pasty II (Variations)
 Categories: Cornish, British, Meats, Pastry
      Yield: 8 servings
 
 
  The below are from CORNISH RECIPES, ANCIENT AND MODERN, a pamphlet
  cookbook issued by the Cornwall Federation of Women's Institutes.
  (The copy I have is dated 1959:  the first edition was published in
  April 1929: this edition is the 20th.)
  
  MEAT AND POTATO PASTY
  
  Always use fresh steak, potatoes cut small, salt and pepper, flavored
  with onion.
  
  RABBITTY PASTY
  
  Use fleshy part of rabbit cut the same as meat, fairly small.
  
  TURNIP PASTY
  
  Turnips and potatoes, sometimes all turnip with a lump of butter or
  cream.
   Or far bacon may be used.
  
  MACKEREL PASTY
  
  Allow one to two mackerel to each pasty, and clean and boil them in
  the usual way.  Then remove skin and bones, and lay on pastry:  fill
  up with washed parsley, and add pepper and salt.
  
  HERBY PASTY
  
  Prepare pastry as for ordinary pasty.  Well wash equal quantities of
  parsley, bits [an unidentifiable local herb found only in North
  Cornwall], shallots, half quantity spinach, prepare some slices of
  bacon cut into small pieces and an egg well beaten.  Pour boiling
  water over the parsley, bits and spinach that have been cut into
  small portions, and let stand for half an hour, well squeeze all
  moisture out.  Put on pastry with the shallots cut finely and the
  bacon, pinch up the edges of pasty allowing a small portion left open
  for the egg to be added, finish pinching and bake.
  
  STAR-GAZING PASTY
  
  [A variant on another famous Cornish dish, "Stargazy Pie", in which
  the fish heads look out at you from under the pie crust, around the
  edges of the pie.]
  
  "Mawther used to get a herring, clean 'un, and put same stuffin' as
  what yow do have in mabiers (chicken);  sew 'un up with niddle and
  cotton, put 'en in some daugh made of suet and flour;  pinch the
  daugh up in the middle and lave the heid sticking out one end, and
  tail t'other.  They was some nice pasties, too, cooked in a fringle
  fire with crock and brandis and old furzy tobs."
  
  Other variants also mentioned (essentially, just cut the ingredients
  up and put them in the pasty):  apple with cinnamon and brown sugar
  (and sometimes blackberries as well):  broccoli;  chicken;  dates;
  jam;  pork;  rice;  parsley and lamb.
  
  The cookbook also notes:  "It is said that the Devil has never
  crossed the Tamar into Cornwall, on account of the well-known habit
  of Cornishwomen of putting everything they met into a pasty, and he
  was not sufficiently courageous to risk such a fate."  And they quote
  the well-known poem which describes the basic pasty structure:
  
  "Pastry rolled out like a plate,
  Piled with 'turmut, tates, and mate',
  Doubled up and baked like fate,
  That's a 'Cornish Pasty'."
 
MMMMM
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: TRIFLE
 Categories: Desserts, British
      Yield: 12 servings
 
MMMMM------------------------SPONGE CAKE-----------------------------
      2    Eggs; separated
      1 c  Sugar
      6 tb Hot water
    1/4 ts Lemon extract
      1 c  Flour
  1 1/2 ts Baking powder
    1/4 ts Salt

MMMMM-----------------------BOILED CUSTARD----------------------------
      3    Eggs
    1/4 c  Sugar
    1/8 ts Salt
      2 c  Milk; scalded
    1/2 ts Vanilla

MMMMM---------------------------TRIFLE--------------------------------
      1 lb Raspberry jam
      4 c  Strawberries
           - washed and hulled
           Sugar
      6 tb Sweet sherry
      1 c  Whipping cream; whipped
           Slivered almonds
 
  Beat 2 egg yolks until thick and lemon-colored. Add 1/2 cup sugar
  gradually and continue beating. Slowly add hot water, then add
  remaining 1/2 cup sugar and lemon extract. Beat 2 egg whites until
  stiff and fold in. Sift flour with baking powder and 1/4 teaspoon
  salt and add. Turn batter into ungreased 9-inch square cake pan and
  bake at 350F 25 minutes. Invert pan on rack and let stand until cake
  is cold. Loosen with spatula and carefully remove cake from pan.
  
  Meanwhile, to make custard, beat 3 eggs lightly. Add 1/4 cup sugar
  and 1/8 teaspoon salt. Add milk, stirring constantly. Cook, stirring,
  in top of double boiler over hot, not boiling, water until mixture
  coats spoon, about 7 to 10 minutes. Add vanilla and cool.
  
  To assemble trifle, slice cake in halves horizontally. Spread each
  half with jam. Cut in 1-inch cubes. Reserve a few strawberries for
  garnish and slice remaining. Place 1/3 of berries in 2-quart bowl and
  sprinkle lightly with sugar. Top with 1/3 of cake cubes. Sprinkle
  with 2 tablespoons sherry, then pour 1/3 of custard over cake.
  Continue layering until berries, cake, sherry and custard are used
  up. Cover and refrigerate overnight. Before serving, top with whipped
  cream and reserved whole berries. Sprinkle with almonds.
  
  (C) 1992 The Los Angeles Times
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Groaty Dick Pudding
 Categories: British, Meats, Main dish
      Yield: 1 servings
 
           Stewing beef; cubed
           -small amount
           Onions; chopped
           Leeks; chopped
           -Salt & Pepper
           -omit salt if using bouillon
           Oat groats; if you can't get
           -at health food store, try
           -pet store
           Stock; homemade, preferable
 
  A traditional Midlands dish.
  
  Put meat (do not brown first) , onions, leeks, salt & pepper and
  groats in earthenware pot. Pour stock over top and stir. Put lid on.
  Put in medium-low oven for 16 hours. Groats will absorb stocks and
  juices and expand.
  
  SOURCE: "Floyd on Britain" TV show
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Poor Knights of Windsor
 Categories: British, Desserts, My
      Yield: 4 servings
 
      2 c  Raspberries
      3 T  Confectioners' sugar
      1 c  Heavy cream
    1/2 c  Sherry
      3    Egg yolks; lightly beaten
      6 sl Bread; up to 8
           -crusts remove, cut in
           -triangles
      3 oz Butter; 6 Tbsp
      1 ts Cinnamon
 
  "I have never found out the origin  of this recipe or where its name
  comes from. However, it is particularly pleasant because of the
  contrast between the hot toasted bread (which is similar to the
  French toast) and the cold raspberries and cream."
  
  Sprinkle the raspberries with confectioner's sugar, crush them gently
  with a fork and set aside. Whip the cream until it is stiff. Place
  the sherry in one bowl and the lightly beaten egg yolks in another.
  Dip the bread slices first in the sherry and then in the egg yolks.
  Melt the butter in a frying pan and when it is hot, fry the bread on
  both sides until it is golden brown. Transfer the slices to a warm
  dish and sprinkle each side with a little cinnamon. Place a few of
  the raspberries on each slice of the toasted bread and cover with a
  dollop of cream. SERVES: 4-6
  
  SOURCE: _Great British Cooking: A Well Kept Secret_
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Buttered Oranges
 Categories: British, Desserts, Fruit, My
      Yield: 4 servings
 
      5    Oranges; large, juicy
      4 T  Sugar
      6    Egg yolks
      2 T  Sherry
      1 ts Rosewater; optional
      4 oz Butter; 1/2 cup
      1 c  Heavy cream
           Crystallized violets;for
           -decoration, optional
 
  "A recipe for Buttered Oranges can be found in Ann Blendcowe's
  cookery book published in 1694; they are also sometimes referred to
  as Nell Gwynn's Buttered Oranges, as she was believed to have served
  them to Charles II. Buttered Oranges are delicious, and they look
  spectacular."
  
  To prepare the Orange Shells: Hold the orange so the stalk (or navel)
  is at the base and using a small knife cut off the top about two
  inches down. Scoop out all the flesh, being carefully not to break
  the skin. This can be done quite easily with a teaspoon. Using a pair
  of scissors, cut off the stalk that remains in the bottom, wash the
  orange and set it aside (the top can be discarded). Repeat this
  procedure with three more of the oranges. Grate the peel off the
  remaining orange and then squeeze the juice from this orange into the
  bowl. Place the flesh you have extracted from the other oranges in
  the sieve and squeeze the juice in the same bowl. Mix the juice with
  the sugar and egg yolks in a double boiler over low heat. Beat with a
  wire whisk until the mixture begins to thicken. Remove the top of the
  double boiler and cool in a bowl of cold water while you continue to
  stir; then add the sherry and rosewater. Remove the bowl from the
  cold water. Cut the butter into 1-inch cubes and mash it into the
  mixture piece by piece. Add the orange peel. Whip 3/4 of the cream
  and fold it into the mixture. Pour the mixture into the four orange
  shells and refrigerate for at least 2 hours. Before serving, place
  three crystallized violets on the top of each orange; whip the
  remaining cream and force it through a pastry tube in a curly pattern
  around the top edges. SERVES:4
  
  SOURCE:_Great British Cooking: A Well Kept Secret_
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: STEAK & KIDNEY PIE
 Categories: Beef, British, Main dish
      Yield: 1 servings
 
      1    Kidney, beef
      4 T  Shortening
      2    Onion; chopped
      2 lb Round steak; cubed
  1 1/2 T  Worcester sauce
    1/2 t  Salt
    1/2 t  Pepper
      2 T  Butter; softened
      2 T  Flour
      2 T  Parsley; minced
      1 t  Rosemary
      1 t  Oregano
                   -----pastry----- 
      1 c  Flour; + 2 t
    1/4 t  Salt
    1/3 c  Shortening
      2 T  ;water, cold
 
  Wash the kidney, remove membranes and fat, and cut kidney in 1"
  cubes. Cube the steak into 1" cubes.  Melt the shortening in a heavy
  pot. Add the onions and cook, stirring often, until well browned. Add
  the steak and kidneys.  When the meat is browned on all sides, pour
  on 2 cups of boiling water, Worcester, salt, and pepper.  Cove and
  cook over a very low heat for 1 1/2 hours, or until the steak is
  tender. Preheat the oven to 400 F. Blend the butter with the flour to
  make a beurre manie. Drop small pellets of this paste into the sauce
  and stir to thicken it. Put meat and sauce into a deep pie plate and
  sprinkle with parsley. If you wish to use a pastry topping, roll out
  the dough and cover the pie plate. Slash the top, crimp the edges,
  and bake about 30 minutes, or until well browned. Pastry: Mix the
  flour and salt. Cut in the shortening with a pastry blender. Combine
  lightly only until the mixture resembles coarse meal or very tine
  peas; its texture will not be uniform but will contain crumbs and
  small bits and pieces.  Sprinkle water over the flour mixture, a
  tablespoon at a time, and mix lightly with a fork, using only enough
  water so that the pastry will hold together when pressed gently into
  a ball.
  
                    --- Fannie Farmer Cookbook
 
MMMMM
 
MMMMM----- Recipe via UNREGISTERED Meal-Master (tm) v8.02
 
      Title: Clotted Cream
 Categories: Dairy
      Yield: 8 servings
 
     20 fl Heavy whipping cream
      2 qt Milk (or more)*
 
  *Preferably extra-rich milk, if you can get it in your area.   --
  Choose a wide-mouthed bowl or stainless steel bowl with sloping
  sides.  Fill it with milk, leaving a deep enough rim free to avoid
  spillage.  Add 20 fl double cream.  Leave in the refrigerator for at
  least several hours, and preferably overnight.  Set the bowl over a
  pan of water kept at 82 degrees C (180 F) and leave until the top of
  the milk is crusted with a nubbly yellowish-cream surface.  This will
  take at least 1 1/2 hours, but it is prudent to allow much longer.
  Take the bowl from the pan and cool it rapidly in a bowl of ice
  water, then store in the refrigerator until very cold.  Take the
  crust off with a skimmer, and put it into another bowl with a certain
  amount of the creamy liquid underneath;  it is surprising how much
  the clotted part firms up -- it needs the liquid.  You can now put
  the milk back over the heat for a second crust to form, and add that
  in its turn to the first one.  The milk left over makes the most
  delicious rice pudding, or can be used in baking, especially of yeast
  buns. .
   -- from Jane Grigson's OBSERVER GUIDE TO BRITISH COOKERY
 
MMMMM
 MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Welsh Cakes (bakestone Recipes)
Categories: Breads
  Servings:  4
 
      8 oz Plain flour
      1 t  Baking powder
    1/4 t  Mixed spice
      2 oz Butter or margarine
      2 oz Lard
      3 oz Granulated sugar
      2 oz Raisins (or currants)
      1    Egg, beaten
      3 T  Milk
 
  Sift the flour, baking powder and spice into a mizing bowl.  Cut the fat
  into the flour, and rub it to a breadcrumb-like consistency;  then mix in
  the sugar and raisins.  Mix in the egg, and sufficient milk to make a
  stiff dough.  Roll out on a floured board to 1/4 inch thick.  Cut into 3
  inch rounds.  Bake on a hot greased bakestone until golden brown, about 4
  minutes on each side.
  *
  Variation:  "Teisen Dinca" -- Make up the Welsh Cake dough adding 6 oz
  peeled and grated cooking apples before adding the egg.  Mix to a stiff
  dough, adding milk if necessary.  Roll out, cut into rounds and cook on
  the bakestone as for Welsh Cakes.  Serve hot with butter, golden syrup, or
  honey.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Teisin Lap (plate Cake) (bakestone Recipes)
Categories: Breads
  Servings:  4
 
      8 oz Plain flour
      2 t  Baking powder
    1/2 t  Grated nutmeg
      2 oz Butter
      2 oz Lard
      4 oz Soft brown sugar
      4 oz Mixed dried fruit
      2    Eggs, beaten
    1/4 pt Cream, or buttermilk
 
  Sift the flour, baking powder and nutmeg into a mixing bowl.  Cut the fat
  into the flour and rub it to a breadcrumb-like consistency.  Mix in the
  sugar and dried fruit.  Stir in the eggs, and sufficient cream or
  buttermilk to make a soft dough.  Roll out to 1 inch thick, cut into 2
  1/2-inch rounds.  Cook on a warmed greased bakestone for about 15 minutes
  on each side.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: English Crumpets (bakestone Recipes)
Categories: Breads, Breakfast
  Servings:  4
 
      4 oz All-purpose flour
      4 oz Bread flour
      2 t  Salt
    1/4 oz Fresh yeast
      1 t  Sugar
    1/2 pt Warm milk and water
      1 T  Vegetable oil
    1/2 t  Bicarbonate of soda
    1/4 pt Warm water
 
  Sift the flours and salty into a warm bowl.  Cream the yeast with the
  sugar.  Add the warmed milk and water, then the oil.  Stir into the flour
  to make a batter, and beat vigorously until smooth and elastic.  Cover the
  bowl, put in a warm place and leave it until the mixture rises and the
  surface is full of bubbles (about 1 1/2 hours).  Break it down by beating
  with a wooden spoon.  Cover and leave in a warm place to prove for another
  30 minutes.  -- To cook the crumpets, heat and grease the bakestone
  lightly.  Grease 5 or 6 crumpet rings (3-3 1/2 inches) (or scone cutters)
  and put them on the bakestone to heat.  Cook as many crumpets as possible
  at a time, as the batter will not stay bubbly for long.   -- Put 1/2 inch
  deep of batter into each ring.  Cook gently for 7 - 10 minutes, or until
  the surface sets and is full of tiny bubbles.  Using an oven glove for
  protection, lift off the ring, and if the base of the crumpet is pale
  gold, flip it over and cook for another 3 minutes until the other side is
  just colored.  If the crumpet batter is set but sticks slightly in the
  ring, push it out gently with the back of a wooden spoon.  Wipe, grease
  and heat the rings for each batch of crumpets.  If serving immediately,
  wrap the crumpets in a cloth and keep warm between batches.  Butter
  generously and serve at once.  If reheating, toast the crumpets under the
  grill, cooking the smooth surface first and then the top so that the
  butter will melt into the holes.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: "English" Muffins (bakestone Recipes)
Categories: Breads, Breakfast
  Servings:  4
 
      1 lb All-purpose or bread flour
      1 t  Salt
  1 1/2 T  Dry yeast
      1 t  Sugar
      8 fl Warm milk and water
      2 oz Butter, melted
 
  (Note:  Over here, and in England, these are just called "muffins", and
  are the ones in the song about the Muffin Man who lives in Drury Lane.
  They did actually sell them door-to-door every morning in London until the
  turn of the century or thereabouts.)
  .
  Sift the flour and salt into a bowl and leave in a warm place.  Dissolve
  the yeast and sugar in 1/4 pt of the warm milk and water.  Leave to froth,
  then mix in the fat.  Stir all the liquid into the warm flour and beat
  well until smooth and elastic.  Cover and prove in a warm place for 50
  minutes or until doubled in bulk.  Turn onto a well-floured board and
  knead, working a little more flour if necessary to make the dough easier
  to shape.  Round up the dough, roll into a thick sausage shape and (using
  the sharpest knife you have) slice into 8 to 10 portions, each about 1 1/2
  ~ 1 3/4 inch thick.  Shape each one into a round with straight sides.  Put
  onto a greased baking sheet.  Cover (I use greased plastic wrap) and put
  in a warm place to prove for 30-40 minutes or until springy to the touch.
  Leave room for expansion and be careful not to over-prove, as the muffins
  will get flabby and lose their shape.   Warm and grease the bakestone
  lightly.  Lift the muffins carefully onto the bakestone and cook over very
  moderate heat for 8-10 minutes until pale gold underneath.  Turn and cook
  the other side.  Wrap in a cloth and keep warm if cooking in batches.  To
  serve, insert a knife in the side, pull the top and bottom slightly apart,
  and insert slivers of butter.
  .
  These are strongly recommended.  The taste of them hot off the bakestone,
  griddle or frying pan makes Thomas's look very poor indeed by comparison.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Pikelets (bakestone Recipes)
Categories: Breads, Breakfast
  Servings:  8
 
      8 oz Plain or unbleached flour
      1 t  Salt
    1/2 oz Fresh yeast*
      1 t  Sugar
      5 fl Warm water
      1 t  Butter
      5 fl Warm milk
      1    Egg, beaten
 
  *Or 1 1/2 t dried yeast.  -- These are similar to crumpets -- they are
  made with a yeast batter, but cooked without rings.  -- Sift the flour and
  salt into a warm bowl.  Dissolve the yeast and the sugar in the warm
  water.  Melt the butter in the warm milk and beat in the egg.  Stir the
  yeast liquid and then the milk mixture into the flour.  Mix into a smooth
  batter and beat well. Cover and leave in a warm place for 1 to 1 1/2
  hours, until the batter is thick and bubbling.  Warm the bakestone and
  grease with a piece of lard on a fork (use a piece of fat back if you're
  short of lard).  When a drop of water sputters on the bakestone, it's hot
  enough.  Stir the batter, then use a ladle or a jug to pour it onto the
  bakestone in round "puddles|, leaving space in between so that the
  pikelets will be easy to turn.  The yeast batter will not spread as much
  as pancake batter.  Cook over a moderate heat until bubbles break the top
  surface and the underneath is pale gold.  Flip over the pikelets and cook
  the other side until honey-colored.  Keep wach batch warm in a folded
  cloth in a low oven.  Serve with butter, honey or preserves, or for a
  savory dish, with cream cheese or grilled bacon, or little sausages.  To
  reheat, crisp under the grill.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Potato Cakes (bakestone Recipes)
Categories: Breads, Breakfast, Vegetables
  Servings:  8
 
      1 lb Cooked floury potatoes
      1 t  Salt
      2 oz Butter, softened
      4 T  Self-raising flour
      1    Butter for filling
 
  Potato cakes are eaten with bacon and sausages.  It's easier to make them
  with hot, freshly cooked potatoes.  If using cold potatoes, melt the
  butter before adding it.  Choose a floury type of potato, and boil in
  well-salted water. -- Drain the cooked potatoes well, then return to low
  heat in the same pan:  put a dishcloth over the pan and allow the potatoes
  to dry for 5-10 minutes.  (This is called "drying in their steam" in
  Ireland.)  They should be dry and floury at the end of the process.  Sieve
  or rice into a mixing bowl with the salt.  Beat in the butter.  Work in
  sufficient flour to make a soft dough which is easy to handle.  Turn onto
  a floured board and roll or pat out to 3/4 inch thick.  Cut into rounds
  with a 3-inch scone cutter.  Place on the hot greased bakestone and cook
  over a moderate heat until golden brown underneath.  Turn and cook the
  other side.  Remove from the bakestone, split, butter generously, and
  close again.  Keep warm while cooking the next batch.  Serve hot.   (Re
  "self-raising flour":  in Ireland and the UK, this is flour which comes
  with baking powder/baking soda already included.  For this recipe, about
  1/4-1/2 t of baking powder mixed with a plain all-purpose flour will
  substitute nicely.)
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Apple And Potato Cake (bakestone Recipes)
Categories: Breads, Cakes, Breakfast, Fruits, Vegetables
  Servings:  8
 
  1 1/2 lb Floury potatoes
      3 t  Salt
      2 oz Butter
      4 T  Self-raising flour
      2    Apples, peeled,cored,chopped
      2 T  Granulated sugar
      3 T  Softened butter
 
  The potatoes must be hot and floury, but either eating apples or cooking
  apples can be used. (Best results with a cooking apple, though.) -- Boil
  the peeled potatoes in well-salted water. Drain and cover with a cloth to
  "dry in their steam". Sieve or rice into a warmed mixing bowl, and beat in
  the fat. Work in sufficient flour to make the dough manageable, adding
  salt to taste. Divide the dough in half and roll or pat into 2 rounds of
  equal size just over 1/2 inch thick. Place one round on the warmed
  bakestone and spread with the chopped apple. Cover with the other round of
  dough and pinch the edges together.  -- Bake on the bakestone over a
  moderate heat until brown underneath.  Turn using the broadest spatula you
  have, or two spatulas and a friend.  Cook the other side.  Remove the cake
  to a hot serving dish.  Carefully peel up one side of the top of the cake,
  spread the apples with the softened butter, and sprinkle them with sugar.
  Fold that half down and do the same to the other side.  Sprinkle sugar on
  top, and serve immediately, with thick cool cream.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Swedish Flatbread (bakestone Recipes)
Categories: Breads, Breakfast
  Servings:  8
 
      8 oz Ground wholemeal flour
      8 oz Rye or barley flour
      1 t  Salt
      8 fl Lukewarm water*
 
  *You may need as much as 12 fl total.  -- Blend the flours together with
  the salt.  Mix in sufficient water to bind together into a dough -- the
  quantity will depend on the types of flour used. -- Beat until dough
  leaves the sides of the bowl, then turn onto a floured board and knead
  thoroughly.  Heat the bakestone over a moderate heat and grease it.
  Divide the dough into four and roll one quarter out into a round as thin
  as possible.  Using a plate about 8 inches wide, trim the edges into a
  neat circle.  Prick all over to prevent the dough bubbling while cooking.
  ~- Transfer to the bakestone and cook over a moderate heat for about 15
  minutes, or until slightly colored.  Then turn and cook the other side.
  Repeat with the rest of the dough, working up the trimmings for re-shaping
  and baking.  -- Cool on a wire tray.  When cold, store in an airtight
  container.  (Danish-butter-cookie containers, the big ones, are good for
  this.)

 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Drop Scones (bakestone Recipes)
Categories: Breads, Breakfast, Cakes
  Servings:  8
 
      4 oz Self-raising flour
      2 T  Granulated sugar
      1    Egg, beaten
      5 fl Milk*
 
  *Approximate.  -- Sift the flour into a mizing bowl and mix in the sugar.
  Make a well in the center of the flour and drop in the egg.  Stir in the
  milk gradually and mix to a creamy batter.  The thicker the batter, the
  thicker the pancake will be.  Heat the bakestone and grease lightly.
  Using a large spoon, drop the batter off it in round "puddles" onto the
  bakestone, leaving room for spreading.  Cook over a moderate heat until
  the top surface is covered with bubbles, and when the underside is golden,
  turn and cook the other side.  When golden, lift off the bakestone and
  wrap in a cloth.  Serve as soon as possible with butter, honey and
  preserves.  If any are left until the next day, they can be crisped under
  the grill before serving.  For a change, 1 oz of butter can be rubbed into
  the flour and sugar:  or lemon essence (six drops) can be added to the
  batter.
  
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Honey And Cream Scones (bakestone Recipes)
Categories: Breads, Breakfast, Cakes
  Servings:  8
 
      6 oz Whole wheat flour
      6 oz Plain flour
      2 t  Bicarbonate of soda
      1 t  Cream of tartar
      1 oz Butter
      5 fl Sour cream
      4 oz Clear honey
      1    Egg
           Milk for glazing
 
  Sift the flour, soda, and cream of tartar into a mixing bowl. Cut the fat
  into the flour and rub it to a breadcrumb consistency. Miz the sour cream
  and honey together until the honey is dissolved. Beat in the egg. Make a
  well in the flour, pour in the liquid and mix to a soft dough. Turn onto a
  floured board and knead in a little extra flour if necessary. Roll out 1/2
  inch thick and cut into rounds with a 2-inch cutter. Lift onto a heated
  and greased bakestone and brush the tops of the scones with a little milk.
   Cook until the underside is golden, then turn and cook the other side.
  Serve hot, split and spread with butter and honey:  or serve cold with
  butter or clotted cream.
 
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v7.01
 
     Title: Oatcakes (bakestone Recipes)
Categories: Breads, Breakfast
  Servings:  8
 
      4 oz Medium oatmeal*
    1/2 t  Salt
      1 pn Bicarbonate of soda
      2 T  Melted bacon fat**
      2 fl Hot water***
 
  *Grinding down regular rolled oats slightly in a blender or grinder will
  be a help.  **Or beef dripping.  ***Approximately.  -- Mix the oatmeal,
  salt and soda in a bowl.  Make a well in the center.  Pour in the melted
  fat and add enough water to make a stiff dough which can be squeezed into
  a ball.  Sprinkle the board and your hands with oatmeal and knead the
  mixture until there are no cracks in it.  Flatten the ball and roll it out
  into a round just under 1/4 inch thick.  Invert a plate on top and trim
  off the ragged edges -- these can be added to the next batch of dough to
  be rolled.  Cut the round into quarters, lift them onto a warmed and
  greased bakestone and cook over moderate heat for 20 minutes or until the
  triangles curl at the corners.  Turn and cook the other side for 5
  minutes, or finish under a moderate grill.  Store the oatcakes in an
  airtight tin, and toast under a moderate grill, or in the oven, before
  serving.  -- These are served with honey, marmalade or jam for breakfast,
  or with crowdie (a slightly sweet Highland Scots cottage cheese) for tea.
  They are especially good with fried herring or smoked haddock.  Not to
  mention any kind of caviar you can get your hands on.
 
MMMMM
