------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Zwei-bohnenensuppe (Two Bean Soup)
Categories: German Soups    
  Servings:  4

  1 1/4 c  White Beans; Dry 
      4 oz Ham; Cubed 
      1 c  Cut Green Beans; * 
    1/4 c  Celery; Diced 
      1 ea Green Onion; Diced 
      1 ea Onion; Yellow, diced 
      1 ea Potato; Peeled & Diced 
      1 T  Butter 
      2 T  Unbleached Flour 
    3/4 c  Beef Broth 
    1/2 t  Salt 
    1/4 t  Pepper 
----------------------------------GARNISH----------------------------------
      1 ea Parsley; Sprig 

  *  Beans can be either fresh or frozen.  Do not use canned.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Cover white beans with cold water and soak overnight.  Drain and place
  beans in a 2-quart saucepan.  Add ham and enough cold water to cover beans
  by 1 inch.  Bring water to a boil and simmer for about 1 hour or until
  beans are tender.  Add green beans, celery, onion and potato.  Add enough
  water to cover the vegetables; simmer for 20 minutes.  In a frypan melt
  butter and stir in flour.  Cook, stirring until lightly browned.  Remove
  from heat and stir in heate beff broth.  Cook mixture until smooth.  Stir
  mixture into the soup and simmer until soup is thickened and vegetables
  are tender.  Season woth salt and pepper.  Garnish with chopped parsley
  and serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Weisse Bohnensuppe (White Bean Soup)
Categories: German Soups    
  Servings:  8

      1 lb Navy Beans; Dry 
      3 qt Water 
      1 ea Ham Bone Or Hock; Smoked 
      2 T  Parsley; Chopped 
      1 c  Onions; Finely Chopped 
      1 ea Garlic; Clove, Minced 
      2 c  Celery &Tops; Finely Chopped 
  1 1/2 t  Salt 
    1/2 t  Pepper 

  Cover beans with water in large pot or soup kettle and soak overnight.
  Rinse beans well and return to pot with ham bone and 3 quarts of water.
  Simmer, uncovered, for 2 hours.  Add parsley, onions, garlic, celery and
  tops, salt and pepper.  Simmer, uncovered, for 1 hour or until vegetables
  are tender.  Remove ham bone, dice the meat, and add meat to soup.  Serve
  hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gulaschsuppe (Goulash Soup)
Categories: German Soups    
  Servings:  6

      2 c  Onion; Chopped 
    1/4 c  Shortening 
      3 ea Green Bell Peppers; Chopped 
      3 T  Tomato Paste 
      1 lb Beef Cubes; 1-inch Cubes 
      1 x  Red Pepper; Dash 
      1 t  Paprika 
      2 ea Garlic Cloves; Minced 
      6 c  Beef Broth; * 
      1 T  Lemon Juice 
    1/4 t  Caraway Seeds 

  *  Beef Broth can be either canned or home made (home made is preferred.)
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Fry onions in hot fat until transparent.  Add green peppers and tomato
  paste.  Cover and simmer 10 minutes.  Add lean beef cubes and remaining
  ingredients.  Simmer about 1 1/2 hours, until meat is tender. (Add cubed
  potatoes if you like and simmer until potatoes are done.)  Best when
  reheated and served the second day.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Frankfuter Bohnensuppe (Bean Soup With Frankfurters)
Categories: German Soups    
  Servings:  4

      1 lb Navy Beans; Dried 
      8 c  Water 
      3 c  Beef Broth 
      1 ea Carrot; Chopped 
      1 ea Celery Stalk; Chopped 
      4 ea Bacon; Strips, Cubed 
      2 ea Onions; Small, Chopped 
      1 t  Salt 
    1/4 t  Pepper; White 
      6 ea Frankfurters, Sliced * 
      2 T  Parsley; Chopped 

  *  Note:  Use the real Frankfurters in this recipe and not the hot dogs!
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Soak beans overnight.  In a 3-quart saucepan bring beans, water and beef
  froth to a boil.  Cook for about 1 hour.  Add carrot and celery and
  continue cooking for 30 minutes.  In a separate frypan cook the bacon
  until transparent.  Add the onions; cook until golden.  Set aside.  Mash
  soup through a sieve or food mill.  Return to pan and add the bacon onion
  mixture, salt and pepper.  Add frankfurters; reheat about 5 minutes.
  Sprinkle soup with chopped parsley and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Krautsuppe (Cabbage Soup)
Categories: German Soups    
  Servings:  6

      4 ea Slices Bacon; Thick, Diced 
      2 ea Onions; Sliced 
      1 ea Turnip; Sliced 
      2 ea Carrots; Diced 
      2 ea Potatoes; Cubed 
      1 ea Head Green Cabbage; shredded 
      4 c  Chicken Stock Or Bouillon 
      2 c  Water 
      6 ea Sprigs Parsley * 
      1 ea Bay Leaf * 
----------------------------------GARNISH----------------------------------
    1/4 c  Parmesan Cheese; Grated 

  *  The 6 sprigs of parsley and 1 bay leaf should be tied together with a
     thread.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  In a 6-quart saucepan or pot, combine all ingredients except salt, pepper
  and cheese.  Simmer partially covered for 1 1/2 to 2 hours.  Discard the
  parsley bundle; season to taste.  Pour into hot soup plates and garnish
  with cheese.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Linsensuppe Mit Frankfurter (Lentil Soup With Frankfurters)
Categories: German Soups    
  Servings:  4

      1 c  Lentils; Dried Quick-Cooking 
      6 c  Water 
      2 ea Bacon; Slices, Diced 
      1 ea Leek or Green Onion; * 
      1 ea Carrot;Large, Finely Chopped 
      1 ea Celery;Stalk, Finely Chopped 
      1 ea Onion; Finely Chopped 
      1 T  Vegetable Oil 
      2 T  Unbleached Flour 
      1 T  Vinegar 
      4 ea Frankfurters; Thickly Sliced 
      1 T  Catsup; Tomato 
      1 t  Salt 
    1/4 t  Black Pepper 

  *  Leek or Green Onion should be finely chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Wash the lentils thoroughly.  In a 2 1/2-quart saucepan bring 6 cups of
  water to a boil.  Add the lentils, bacon, leek or green onion, carrot and
  celery.  Simmer, partially covered, for 30 to 40 minutes.  Meanwhile in a
  frypan, saute chopped onion in vegetable oil until soft.  Sprinkle flour
  over onion, and stir.  Lower heat, stir constantly, and cook until the
  flour turns a light brown.  DO NOT burn flour.  Stir in 1/2 cup of hot
  lentil soup into the browned flour; beat with a wire whisk until
  well-blended.  Beat in vinegar.  Add contents of frypan to lentil pan and
  stir together.  Cover and simmer for 30 minutes or until lentils are soft.
   Add the frankfurters and catsup.  Cook to heat frankfurters through.
  Season with salt and pepper and serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Ochsenschwanzsuppe (Ox Tail Soup)
Categories: German Soups    
  Servings:  6

      2 lb Ox Tails; Disjointed OR 
      2 ea Veal Tails 
      1 ea Onion; Medium, Sliced 
      2 T  Vegetable Oil 
      8 c  Water 
      1 t  Salt 
      4 ea Peppercorns 
    1/4 c  Parsley; Chopped 
    1/2 c  Carrots; Diced 
      1 c  Celery; Diced 
      1 ea Bay Leaf 
    1/2 c  Tomatoes; Drained 
      1 t  Thyme; Dried, Crushed 
      1 T  Unbleached Flour 
      1 T  Butter or Margarine 
    1/4 c  Madeira 

  In a 4-quart Dutch Oven brown oxtail and onion in hot oil for several
  minutes.  Add water, salt and peppercorns; simmer uncovered for about 2
  hours.  Cover and continue to simmer for 3 additional hours.  Add the
  parsley, carrots, celery, bay leaf, tomatoes, and thyme; continue
  simmering for 30 minutes longer or until the vegetables are tender.
  Strain stock and refrigerate for an hour or more.  In a blender puree the
  edible meat and vegetables and reserve.  Remove fat from top of stock and
  reheat.  In a large, dry frypan brown flour over high heat.  Cool
  slightly.  Add the butter or margarine, blend.  A little at a time, add
  the stock and vegetables.  Correct seasoning and add madeira just before
  serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Grunkohlsuppe (Kale And Potato Soup)
Categories: German Soups    
  Servings:  6

      4 ea Potatoes; Medium 
      2 T  Vegetable Oil 
      8 c  Water 
      1 t  Salt 
    1/2 t  Pepper 
      2 lb Kale; fresh 
    1/2 lb Garlic Sausage; * 

  *  Garlic Sausage should be the smoked kind, cooked and sliced.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Peel and chop potatoes.  Combine with vegetable oil and water.  Cook for
  20 to 30 minutes or until potatoes are tender.  Remove potatoes and
  reserve liquid.  Mash potatoes through a sieve and return to potato
  liquid.  Add salt and pepper and simmer for 20 minutes.  Wash kale
  discarding all tough leaves and cut into shreds.  Add to potatoes and cook
  for 25 minutes.  Add sausage. Simmer gently for 5 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Frische Tomatensuppe (Fresh Tomato Soup)
Categories: German Soups    
  Servings:  4

      6 ea Tomatoes; Medium Size OR 
      2 lb Italian Plum Tomatoes 
      1 ea Onion; Chopped 
      1 ea Celery; Stalk, Chopped 
      2 c  Chicken Broth 
      1 T  Tomato Paste 
    1/2 t  Basil; Dried 
    1/4 t  Pepper; Freshly Ground 
    1/2 t  Salt 
    1/2 c  Yogurt 

  Cut tomatoes into wedges and place in 1 1/2-quart saucepan with all
  ingredients except yogurt.  Simmer uncovered 30 minutes.  Strain to remove
  tomato skins and seeds.  Adjust seasonings.  Garnish with spoonfuls of
  yogurt.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kartoffelsuppe (Potato Soup)
Categories: German Soups    
  Servings:  4

      2 ea Potatoes; Medium 
      1 ea Onion; Medium Size 
      4 ea Celery & Leaves; Stalks 
      2 T  Vegetable Oil 
      1 x  Boiling Water 
      1 ea Bay Leaf; Small 
    1/2 t  Salt 
      2 T  Butter 
      2 c  Milk;Up to 3 Cups Maybe Used 
----------------------------------GARNISH----------------------------------
      1 x  Parsley; Chopped 

  Peel and thinly slice potatoes, onion and celery.  Saute for 3 to 5
  minutes in hot vegetable oil.  In a large pot, add all of the vegetables
  and cover with with just enough boiling water to cover.  Place bay leaf
  and salt in pot and boil vegetables until tender.  Drain vegetables and
  reserve liquid.  Mash vegetables into vegetable stock; add butter.  Thin
  soup with milk as desired; heat until warm. (DO NOT boil).  Ladle into
  soup bowls and sprinkle with chopped parsley.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gurken Und Kartoffelsuppe (Cucumber and Potato Soup)
Categories: German Soups    
  Servings:  4

      1 ea Cucumber; Medium 
      4 ea Potatoes;Med, Peel And Dice 
      1 t  Salt 
      2 c  Water; Cold 
    1/4 t  Pepper; White 
      1 c  Cream; Heavy 
    1/2 c  Milk 
      1 ea Green Onion; Grated 
      1 t  Dillweed; Dried OR 
      1 T  Fresh Dill; Chopped 

  Peel the cucumber and slice it lengthwise.  Scoop out seeds with a sponn
  and discard.  Dice cucumber.  In a heavy 2 1/2-quart saucepan boil
  potatoes in salted water until the potatoes are very soft.  Pour potatoes
  and cooking liquid into a sieve or food mill set over a large bowl.  Force
  potatoes through.  Return to the saucepan.  Stir in pepper, cream, milk,
  grated onion and the cucumber.  Simmer gently about 5 minutes or until the
  cucumber is tender.  Add dill and season to taste.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Zwiebelkuchen (Onion Pie)
Categories: Vegetables German    
  Servings:  8

      1 pk Yeast; Active Dry 
      1 t  Sugar 
  1 1/2 t  Salt 
      3 c  Unbleached Flour 
      1 T  Shortening 
      1 c  Water; 120 to 130 Degrees F. 
      6 ea Bacon; Slices, Cut Up 
      2 ea Onions; Medium, Sliced 
    1/4 t  Cumin 
    1/2 t  Salt 
      1 x  Pepper; As Desired 
      1 ea Egg Yolk 
      1 c  Sour Cream 

  Mix yeast, sugar, 1 t salt, and 1/2 cup flour.  Blend in shortening and
  warm water.  Beat for 2 minutes.  Add enough flour to make a soft dough.
  Knead dough until smooth and elastic, about 5 minutes.  Place dough in a
  lightly greased bowl.  Cover and let dough rise in a warm place 1/2 hour.
  Pat dough into a lightly greased 12-inch pizza pan or onto a lightly
  greased baking sheet.  Press up edges to make a slight rim.  Fry bacon
  until crisp.  Remove from grease and drain on absorbent paper.  Add onions
  to bacon grease; cook slowly until tender but not brown.  Sprinkle onion,
  bacon, cumin, 1/2 t salt and pepper over dough.  Bake at 400 Degrees F.
  for 20 minutes.  Blend egg yolk and sour cream.  Pour over onions.  Bake
  for 10 to 15 minutes longer or until golden brown and sour cream is set.
  Serve warm or at room temperature.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bauernfruhstuck (Farmers Breakfast)
Categories: German Main dish    
  Servings:  4

      4 ea Potatoes; Medium 
      4 ea Bacon; Strips, Cubed 
      3 ea Eggs; Large 
      3 T  Milk 
    1/2 t  Salt 
      1 c  Ham; Cooked, Small Cubes 
      2 ea Tomatoes; Medium, Peeled 
      1 T  Chives; Chopped 

  Boil unpeeled potatoes 30 minutes.  Rinse under cold water, peel and set
  aside to cool.  Slice potatoes.  In a large frypan cook bacon until
  transperent.  Add the potato slices; cook until lightly borwned.
  Meanwhile blend eggs with milk and salt.  Stir in the cubed ham.  Cut the
  tomatoes into thin wedges; add to the egg mixture.  Pour the egg mixture
  over the potatoes in the frypan.  Cook until the eggs are set.  Sprinkle
  with chopped chives and serve at once.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Uberbackener Spinat Mit Kase (Baked Spinach With Cheese)
Categories: German Cheese/eggs Main dish   
  Servings:  4

      1 lb Spinach; Fresh * 
    1/4 lb Butter 
      1 ea Onion; Large, Diced 
      2 ea Garlic; Cloves, Minced 
    1/2 t  Salt 
    1/2 lb Emmenthaler Cheese; Grated 
      1 t  Paprika 
    1/8 t  Nutmeg 
    1/4 t  Pepper 

  *  Wash and clean spinach of sand.  Dry.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Cut spinach into strips.  In a large Dutch oven, heat butter until bubbly.
   Add onion and garlic, saute for 2 to 3 minutes.  Add spinach.  Sprinkle
  with salt.  Cover and steam for 5 minutes.  Remove from heat.  Grease an
  ovenproof casserole.  Sprinkle half the cheese over the bottom of the
  casserole.  Add the spinach.  Sprinkle with paprika, nutmeg, and pepper.
  Top with remaining cheese.  Bake at 360 degrees F about 20 minutes or
  until cheese bubbles.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gefullt Krautroladen (Stuffed Cabbage Rolls)
Categories: German Vegetables Main dish   
  Servings:  6

  1 1/2 c  Brown Rice 
      3 c  Water 
      2 t  Salt 
      1 t  Dillseed 
    1/2 t  Marjoram 
    3/4 t  Pepper 
  2 1/2 c  Onion; Chopped 
      5 T  Vegetable Oil 
    1/2 t  Paprika 
      2 ea Garlic; Cloves, Minced 
      2 ea Eggs; Large, Slightly Beaten 
    1/4 c  Bread Crumbs 
    1/2 c  Parsley; Fresh, Minced 
  2 1/2 lb Cabbage 
      1 x  Cheesecloth; About 6 ft. 
  2 1/2 c  Tomatoes; Canned, Chopped 
    1/2 c  Vermouth; Dry 
    1/2 c  Beef Broth 
      2 T  Tomato Paste 
    1/2 t  Sugar 

  In a medium bowl cover brown rice with hot water and soak for 3 hours.
  Drain.  In a 2-quart saucepan combine rice, 3 cups water, and 1 1/2 t
  salt.  Simmer covered for 40 minutes or until the liquid is absorbed.  Add
  the dillseed, marjoram, and 1/2 t pepper.  In a large skillet saute 1 1/2
  cups chopped onion in 3 T hot vegetable oil until soft, about 6 to 8
  minutes.  Add paprika and garlic, continue cooking and stirring for 2
  minutes.  Stir in the rice mixture, eggs, bread crumbs, and parsley.
  Adjust seasonings to taste.  Core cabbage and, in a large pot, blanch the
  cabbage cored-side-down in boiling salted water for 5 minutes or until it
  is softened.  Drain.  Remove 12 leaves and cut off one fourth of each leaf
  from the base.  Arrange 1 leaf curved-side down on a square of dampened
  cheesecloth and place 3 T of rice mixture in the center.  Wrap the leaf
  around the filling and twist the corners of the cheesecloth to form the
  leaf into a roll.  Continue making rolls with remaining filling.  Chop
  remaining cabbage to make 3 cups and, in a large frypan, saute with 1 cup
  chopped onions and 2 T vegetable oil until soft.  Add tomatoes, vermouth,
  broth, tomato paste, sugar, 1/2 t salt and 1/4 t pepper.  Simmer the
  mixture for 5 minutes, stirring occasionally.  Adjust seasonings.
  Transfer cabbage-tomato sauce mixture to a large baking dish.  Arrange the
  cabbage rolls close together in one layer on the sauce.  Spoon some of the
  mixture over the rolls.  Bake at 325 degrees F for 1 1/2 hours.  Baste
  rolls 4 to 5 times during cooking.  Let the dish cool.  Cover and
  refrigerate overnight.  Remove cheesecloth.  Heat in preheated 350 degree
  oven for 30 minutes before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Eier In Gruner Sosse (Eggs In Green Sauce)
Categories: German Cheese/eggs Sauces Main dish  
  Servings:  4

      2 T  Mayonnaise 
      1 c  Sour Cream; * 
      1 ea Lemon; Med, Juiced 
      9 ea Eggs; Large, Hard Cooked 
    1/2 t  Salt 
    1/4 t  Pepper 
    1/2 t  Sugar 
  1 1/2 c  Fresh Herbs; Chopped ** 

  *    You can use part yogurt if so desired.
  **   Any kind of fresh herbs such as dill, chives, parsley, tarragon, or
       borage may be used.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Blend mayonnaise, sour cream and lemon juice.  Finely chop 1 hard-cooked
  egg and stir into mayonnaise mixture. Season with salt, pepper, and sugar.
   Thoroughly rinse herbs, pat dry, and chop.  Blend with the sauce.  Slice
  rest of the hard-cooked eggs in half and arrange in the sauce and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gegrillte Bratwurst (Grilled Bratwurst)
Categories: German Main dish    
  Servings:  6

      6 ea Bratwursts 
     12 oz (1 Can) Beer 
      1 ea Onion; Med., Chopped 
      6 ea Peppercorns 
      4 ea Cloves 
      6 ea Hard Rolls 

  Place bratwursts, beer, onion, peppercorns, and cloves in a 3-quart
  saucepan.  Simmer for 20 minutes.  Drain.  Grill bratwursts 2 to 5 inches
  from charcoal about 10 minutes, until browned.  Sprinkle with water to
  form a crisp skin.  Serve in hard rolls with Dusseldorf-style mustard.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Jager-eintopf (Hunter's Stew)
Categories: German Main dish    
  Servings:  4

  1 1/2 c  Onions; Minced 
    1/4 lb Mushrooms; Sliced 
      2 T  Vegetable Oil 
      1 lb Ground Beef; Coarse Grind * 
      1 c  Beef Broth 
    5/8 t  Nutmeg 
    1/2 t  Worcestershire Sauce 
      1 t  Salt 
    1/2 t  Pepper 
      3 ea Potatoes; Medium 
      3 T  Butter 
      2 ea Eggs; Large 
      4 ea Apples; Tart 
    1/2 c  Bread Crumbs; Fine, Dry 

  *  Ground beef should only be ground once and be the leanest you can get.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  In a frypan saute onions and mushrooms in vegetable oil until soft.  Add
  ground beef; saute mixture 3 to 4 minutes. Stir in broth; bring to a
  simmer.  Add 1/2 t nutmeg, worcestershire sauce, 1/2 t salt, and 1/4 t
  pepper.  Peel the potatoes and boil them in salted water until tender,
  about 30 minutes.  Drain and put through a food mill or grinder.  Beat in
  2 T butter, 1/2 t salt, 1/4 t pepper.  Adjust seasonings to taste.  Beat
  in eggs and remaining nutmeg.  Peel, core, and slice apples.  Layer
  mixtures in a 1 1/2-quart buttered baking dish.  Spread 1/3 of potatoes on
  bottom of dish. Top with 1/2 of the meat mixture and 1/2 of the apples.
  Continue with layers, ending with a layer of potatoes.  Sprinkle the top
  with bread crumbs, and dot with remaining butter.  Bake at 375 degrees F.
  for 45 minutes and then at 400 degrees F. for 10 minutes more.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Berghoff Ragout (Ragout a la Berghof)
Categories: Meats German Main dish   
  Servings:  8

    3/4 c  Butter 
  3 1/2 lb Round Steak; Bonless * 
      1 c  Onion; Chopped 
  1 1/2 c  Green Bell Pepper; Chopped 
      1 lb Mushrooms; Sliced 
    1/2 c  Unbleached Flour 
      2 c  Beef Broth; Canned/Homemade 
      1 c  White Wine; Dry 
      1 t  Salt 
      1 t  Worcestershire Sauce 
      1 x  Tabasco Sauce; To Taste 

  *  Round steak should be cut into thin strips.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Melt 1/2 cup butter in a large frypan.  Brown meat over medium-high heat.
  Remove browned meat.  In remaining butter, saute onion for 2 minutes.  Add
  green bell pepper and mushrooms.  Cook an additional 3 minutes.  Melt 1/4
  cup butter and add flour.  Slowly add beef broth; cook until thickened.
  Stir in wine and seasonings.  Add meat and mushroom mixture.  Cover and
  simmer 45 minutes to 1 hour, until meat is tender.  Serve with buttered
  noodles or dumplings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Falscher Hase (False Hare (German Meatloaf))
Categories: German Meats Main dish   
  Servings:  4

    1/2 lb Ground Beef; Lean 
    1/2 lb Ground Pork; Lean 
      1 ea Onion; Medium, Chopped 
      3 T  Bread Crumbs 
      3 T  Water; Cold 
      2 ea Eggs; Large 
    1/2 t  Salt 
      1 t  Paprika 
      1 t  Mustard; Prepared 
      2 T  Parsley; Chopped 
      3 ea Hard Cooked Eggs; Peeled 
      4 ea Bacon; Strips 
      4 T  Vegetable Oil 
      1 c  Beef Broth 
-----------------------------------SAUCE-----------------------------------
    1/4 c  Water; Hot 
      1 t  Cornstarch 
    1/4 c  Water 
    1/2 c  Sour Cream 

  Thoroughly mix ground meats, onion, bread crumbs, 3 T cold water, and
  eggs.  Flavor with salt, praprika, mustard, and parsley.  Blend
  ingredients thoroughly.  Flatten out meat mixture in the shape of a
  square, (8 X 8-inches).  Arrange whole hard-boiled eggs in a row along the
  middle of the meat.  Fold sides of meat pattie over the eggs.  Shape meat
  carefully into a loaf resembling a flat bread loaf.  Occasionally rinse
  hands in cold water to prevent sticking.  Cube 2 strips bacon; cook in a
  Dutch oven about 2 minutes.  Carefully add the vegetable oil; heat.  Place
  meatloaf in the Dutch oven and cook until browned on all sides.  Cut
  remaining bacon strips in half and arrange over the top of the meatloaf.
  Place uncovered Dutch oven in a preheated oven for about 45 minutes. While
  meat is baking, gradually pour hot beef broth over the top of the
  meatloaf; brush occasionally with pan drippings.  When done remove meat to
  a preheated platter and keep it warm.  Add 1/4 cup of hot water to pan and
  scrape all particles from the bottom.  Bring to a gentle boil and add
  cornstarch that has been mixed with 1/4 cup water.  Cook until bubbly and
  thick.  Remove from heat and stir in sour cream.  Reheat to warm.  Season
  with salt and pepper if desired.  Serve the sauce separately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sauerbraten
Categories: German Meats Main dish   
  Servings:  6

      4 lb Beef Roast; Boneless 
      1 c  Water 
      1 c  Wine Vinegar 
      2 ea Onions; Medium, Sliced 
      1 t  Salt 
      6 ea Peppercorns 
      2 ea Bay Leaves 
      2 ea Cloves 
      2 T  Vegetable Oil 
      1 ea Tomato; Medium * 
      2 T  Unbleached Flour 
      2 t  Sugar 
    1/4 c  Water 

  *  Tomato should be peeled and chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Place meat in a large container (NOT Metal).  In a saucepan bring water,
  vinegar, onions, salt, peppercorns, bay leaves, and cloves to a boil.
  Simmer for 10 minutes.  Cool marinade to room temperature.  Pour marinade
  over meat.  Refrigerate for 2 to 3 days, turning several times each day.
  Remove meat from marinade, and dry.  Brown meat in hot vegetable oil in a
  Dutch oven.  Add the tomato and marinade liquid.  Cover and simmer gently
  1 to 2 hours, until meat is tender.  Remove meat from juices.  Also remove
  peppercorns, cloves, and bay leaves.  Mix flour and sugar with water until
  lumps disappear.  Add to pan juices and cook until thickened.  Serve with
  boiled potatoes and red cabbage.
  
  Variations:  Meat can also be placed in a 325 degree oven and baked or it
  could be cooked on low in a slow cooker for 3 to 4 hours.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Steaks Esterhazy
Categories: Meats German Main dish   
  Servings:  4

    1/4 lb Mushrooms; Diced 
      1 ea Carrot; Small, Diced 
      1 ea Shallot Or Green Onion; * 
      2 T  Butter 
      1 t  Paprika 
    1/2 t  Salt 
      1 c  Sour Cream 
      1 t  Worcestershire Sauce 
      4 ea Servings Of Steak; ** 

  *    Shallot or Green Onion should be minced
  **   Steaks should be one of the following:  Sirloin, T-bone, Or Fillet.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Saute mushrooms, carrot, and shallot or green onion in butter.  Add
  paprika, salt, sour cream, and Worcestershire sauce.  Simmer for 2
  minutes, but DO NOT boil.
  
  Broil steaks and top with sauce.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Deutsches Beefsteak (German Beefsteaks)
Categories: Meats German Main dish   
  Servings:  4

      1 ea Hard Roll; Large, Dry 
    1/2 c  Water 
      4 T  Vegetable Oil 
      1 ea Onion; Medium, Chopped 
      1 lb Ground Beef; Lean 
    1/2 t  Salt 
    1/4 t  Pepper 
      4 ea Onion; Medium, Sliced 

  In a small bowl soak roll in water.  Heat 2 T vegetable oil in a frypan;
  cook chopped onion until lightly browned.  Transfer onion to a bowl.
  Squeeze roll as dry as possible and mix roll with onion.  Add ground beef;
  blend well.  Season with salt and pepper.  Shape meat inot 4 patties; cook
  about 5 minutes on each side or to desired doneness.  Remove and keep
  warm.  Add sliced onions to pan drippings; cook until lightly browned.
  Arrange beefsteaks on a platter and top with onion rings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mohren Mit Geschnetzeltern (Beef Strips And Carrots)
Categories: German Meats Vegetables Main dish  
  Servings:  4

      1 lb Carrots 
    2/3 c  Carbonated Soda Water 
      1 c  White Wine 
      1 t  Salt 
    1/4 t  Sugar 
      1 lb Sirloin Steak 
      2 T  Vegetable Oil 
      2 ea Onions; Small, Diced 
    1/4 t  White Pepper 
    1/2 c  Heavy Cream 
      1 T  Parsley; Chopped 

  Peel carrots and cut into thin slices (crosswise at a slant).  Place in a
  saucepan with the soda water, wine, 1/2 t salt and sugar.  Cover and
  simmer for 25 minutes or until tender.  Meanwhile cut the meat into very
  thin slices.  Heat the vegetable oil and saute the onions about 5 minutes.
  Add the beef slices; cook for 5 minutes, stirring often.  Season with 1/2
  t salt and 1/4 t pepper.  Add the meat and onions to the carrots.  Mix
  carefully.  Stir in the cream.  Heat through but DO NOT boil.  Correct
  seasonings if necessary.  Sprinkle with chopped parsley and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bamberger Krautbraten (Bramberger Meat & Cabbage Casserole)
Categories: German Meats Main dish   
  Servings:  4

      1 lb Cabbage; Head, Small 
      1 T  Vegetable Oil 
      2 ea Onions; Medium, Chopped 
    1/2 lb Pork; Lean, Cubed 
      1 lb Ground Beef; Lean 
      1 t  Caraway Seeds 
    1/2 t  Salt 
    1/2 t  Pepper 
    1/2 c  White Wine; Dry 
      1 t  Vegetable Oil 
      3 ea Bacon; Strips, Thick Sliced 

  Remove outer, wilted cabbage leaves and core.  Place cabbage in a large
  pot of boiling water and simmer gently for 10 minutes.  Remove and drain.
  gently pull off 12 leaves and set aside.  Finely chop the rest of the
  cabbage.  Heat 1 T vegetable oil; add onions, pork, and ground beef.  Cook
  until lightly browned.  Drain off excess fat.  Add the chopped cabbage,
  caraway seeds, salt, and pepper.  Pour in the white wine.  Cover and
  simmer the mixture for 10 minutes, stirring often.  Grease an ovenproof
  dish with 1 t of vegetable oil; line the dish with half the cabbage
  leaves.  Spoon in the meat mixture, cover with the rest of the cabbage
  leaves.  Cut bacon strips in half and arrange on top.  Place in preheated
  350 degree F. oven; bake for approximately 45 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rindergulasch (Beef Goulash)
Categories: German Meats Main dish   
  Servings:  4

      3 T  Vegetable Oil 
      1 lb Round Steak; Cubed 
      3 ea Onions; Medium, Chopped 
    1/2 t  Salt 
    1/4 t  Pepper 
    1/2 t  Garlic Salt 
      1 t  Paprika 
    1/4 t  Sugar 
      2 c  Water; Hot 
      1 T  Unbleached Flour 
    1/4 c  Water; Cold 
    1/2 c  Cream; Heavy 

  Heat vegetable oil in a large fry pan or Dutch oven.  Add meat cubes and
  brown well, approximately 10 minutes.  Stir in onions; cook until soft.
  Sprinkle with salt, pepper, garlic salt, paprika, and sugar.  Blend
  thoroughly.  Pour in hot water; cover and simmer gently about 1 1/2 hours.
   In a small jar or container, shake or blend flour with cold water.  Be
  sure to break up all lumps.  Add to meat about 7 minutes before the end of
  the cooking time.  Stir constantly until sauce is thickened and bubbling.
  Remove from heat; stir in cream.  Serve with noodles, accompanied by a
  tomato salad if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rindfleisch-eintopf (Beef Stew)
Categories: German Meats Main dish   
  Servings:  6

    1/4 c  Shortening 
      3 lb Rump Roast; Boneless 
      2 c  Onions; Sliced 
    1/4 c  Unbleached Flour 
      2 T  Salt 
      2 T  Sugar 
      1 x  Pepper; To Taste 
      2 t  Mustard; Dry 
    1/2 t  Celery Seed 
    1/4 c  Water 
      1 lb Tomatoes; (1 can) 

  Melt shortening in a Dutch oven.  Add the meat and brown on all sides.
  Place the onions on top of the meat.  Mix the flour and seasonings with
  1/4 c water.  Blend with the tomatoes and add the misture to the dutch
  oven.  Bake at 325 degrees F about 2 hours, until the meat is fork-tender.
  Serve with oven-browned potatoes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rinderrouladen (Beef Rools)
Categories: German Meats Main dish   
  Servings:  4

      4 ea Sandwich Or Roll Steaks; * 
      2 t  Mustard; Dijon-style 
    1/2 t  Salt 
    1/4 t  Pepper 
      2 ea Pickles; ** 
      2 oz Salt Pork; ** OR 
      2 ea Bacon; Strips ** 
      1 ea Onion; Large, Chopped 
    1/4 c  Vegetable Oil 
  1 1/2 c  Beef Broth; Hot 
      4 ea Peppercorns 
    1/2 ea Bay Leaf 
      1 T  Cornstarch 

  *    Sandwich or roll steaks should weigh about 6 oz each.
  **   Pickles, Salt Pork or Bacon should be cut into long thin strips.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Lay steaks on a flat surface.  Spread each with mustard; sprinkle with
  salt and pepper.  Divide pickles, salt pork (or bacon), and onion among
  the steaks equally.  Roll up steaks jelly-roll fashion; secure with
  beef-roll clamps, toothpicks, or thread.  Heat oil in a heavy saucepan,
  add the steak roll, and brown well on all sides, about 15 minutes.  Pour
  in hot beef broth, peppercorns, and bay leaf.  Cover and simmer for 1 hour
  and 20 minutes.  Remove beef rolls, discard clamps, and arrange on a
  preheated platter.  Blend cornstarch with a small amount of cold water,
  stir into gravy and bring to a boil.  Boil until gravy is thick and
  bubbly.  Correct seasonings and serve separately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rostbraten mit Pilzfulle (Beef Roast With Mushroom Stuffing)
Categories: Beef German Meats Main dish  
  Servings:  6

-----------------------------------ROAST-----------------------------------
    1/2 t  Salt 
    1/4 t  White Pepper 
      2 lb Flank Steak 
      1 t  Mustard; Dijon Style 
-----------------------------MUSHROOM STUFFING-----------------------------
      2 T  Vegetable Oil 
      1 ea Onion; Small, Chopped 
      4 oz Mushroom Pieces; * 
    1/2 c  Parsley; Chopped 
      2 T  Chives; Chopped 
      1 T  Tomato Paste 
    1/2 c  Bread Crumbs; Dried 
    1/4 t  Salt 
    1/4 t  Pepper 
      1 t  Paprika 
-----------------------------------GRAVY-----------------------------------
      3 ea Bacon; Strips, Cubed 
      2 ea Onions; Small, Fine Chopped 
      1 c  Beef Broth; Hot 
      1 t  Mustard; Dijon Style 
      2 T  Tomato Catsup 

  *  Mushrooms should be 1 4 oz can of mushroom pieces drained and chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Lightly salt and pepper flank steak.  Spread one side with mustard.
  
  To prepare stuffing, heat vegetable oil in a frypan, add onion and cook
  for 3 minutes, until lightly browned.  Add mushroom pieces; cook for 5
  minutes.  Stir in parsley, chives, tomato paste, and bread crumbs.  Season
  with salt and pepper and paprika.  Spread stuffing on mustard side of the
  flank steak, roll up jelly-roll fashion and tie with thread or string.
  
  To prepare gravy, cook bacon in a Dutch oven until partially done.  Add
  the meat roll and brown on all sides, approximately 10 minutes.  Ad onions
  and saute for 5 minutes.  Pour in the beef broth, cover Dutch oven, and
  simmer for 1 hour.  Remove meat to a preheated platter.  Season pan
  juiceswith mustard.  Salt and pepper to taste; stir in catsup.  Serve the
  gravy separately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sauerbraten mit Ingwer kuchen sosse(Saurebraten&Gingersanps)
Categories: German Beef Meats Main dish Cookies 
  Servings: 10

      4 lb Rump Roast; Beef, Boneless 
      2 ea Onions; Thinly Sliced 
      8 ea Peppercorns 
      4 ea Cloves; Whole 
      1 ea Bay Leaf 
      1 c  White Vinegar; Mild 
      1 c  Water 
    1/2 c  Cider Vinegar 
    1/4 c  Vegetable Oil 
    1/2 t  Salt 
      2 c  Water; boiling 
     10 ea Gingersnaps 
    1/2 c  Sour Cream 
      1 T  Unbleached Flour 

  Place the beef roast in a deep ceramic or glass bowl.  Add onions,
  peppercorns, cloves, and bay leaf.  Pour white vinegar and cider vinegar
  over the meat; chill, covered, for 4 days.  Turn meat twice each day.
  Remove the meat from the marinade, dry it well with paper towels, and
  strain the marinade into a bowl.  Reserve onions and 1 cup marinade.  In a
  Dutch oven brown the meat on all sides in hot vegetable oil.  Sprinkle
  meat with salt.  Pour boiling water around the meat. sprinkle in crushed
  gingersnaps, and simmer covered for 1 1/2 hours.  Turn often.  Add 1 cup
  of reserved marinade and cook meat 2 hours or more, until tender.  Remove
  the meat and keep it warm.  Strain the cooking juices into a large
  saucepan.  In a small bowl mix sour cream with flour.  Stir it into the
  cooking juices and cook, stirring, until sauce is thickened and smooth.
  Slice meat in 1/4 inch slices; add to hot gravy.  Arrange meat on a heated
  plater and pour extra sauce over it.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sauerbraten Klopse (Sauerbraten Meatballs)
Categories: German Meats Main dish Beef  
  Servings:  4

      1 lb Ground Beef; Lean 
    1/4 c  Milk 
    1/4 c  Bread Crumbs; dry 
    1/8 t  Cloves; Ground 
    1/8 t  Allspice; Ground 
    1/2 t  Salt 
      1 x  Pepper; To Taste 
      2 T  Vegetable Oil 
    1/2 c  Vinegar 
    3/4 t  Ginger; Ground 
      1 ea Bay Leaf 
      4 T  Sugar; Brown 
      2 T  Unbleached Flour 

  Mix beef, milk, crumbs, cloves, allspice, salt and pepper.  Form into
  meatballs.  Brown meatballs in hot oil.  Drain off fat.  Add 1 cup water,
  vinegar, ginger, bay leaf, and brown sugar.  Cover and simmer 1/2 hour.
  Skim off fat.  Remove meatballs and keep them warm.  Mix flour and 2 T
  water.  Slowly stir into the pan juices to make gravy.  Pour gravy over
  meatballs.  Serve with buttered noodles.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Konigsberger Klopse (Konigsberg Meatballs)
Categories: German Beef Meats Main dish  
  Servings:  4

---------------------------------MEATBALLS---------------------------------
      1 ea Hard Roll 
    3/4 c  Water 
      1 lb Ground Beef; Lean 
      1 ea Bacon; Strip, Diced 
      4 ea Anchovy Fillets; Diced 
      1 ea Onion; Small, Chopped 
      1 ea Egg; Large 
    1/2 t  Salt 
    1/4 t  Pepper; White 
-----------------------------------BROTH-----------------------------------
      6 c  Water 
    1/2 t  Salt 
      1 ea Bay Leaf 
      1 ea Onion; Small, Peeled, Halved 
      6 ea Peppercorns 
-----------------------------------GRAVY-----------------------------------
  1 1/2 T  Butter or Margarine 
  1 1/2 T  Unbleached Flour 
      1 T  Capers 
      1 ea Lemon Juice; Of 1/2Med.Lemon 
    1/2 t  Mustard; Prepared 
      1 ea Egg Yolk; Large 
    1/4 t  Salt 
    1/4 t  Pepper; White 

  Meatballs:
  
  Soak the roll in the water for about 10 minutes.  Squeeze it dry; place in
  mixing bowl with the ground beef.  Add the bacon, anchovy fillets, onion,
  egg, salt and pepper.  Mix thoroughly.  Prepare broth by boiling the
  water, seasoned with salt, bay leaf, onion, and peppercorns.  Shape the
  meat mixture into balls about 2 inches in diameter.  Add to the boiling
  broth and simmer over low heat for 20 minutes.  Remove meatballs with a
  slotted spoon, set aside, and keep warm.
  
  Gravy:
  
  To prepare gravy, heat butter in a frypan and stir in flour.  Cook for 3
  minutes, stirring constantly.  Slowly blend in 2 cups of reserved broth.
  Add the drained capers, lemon juice, and mustard.  Simmer for 5 minutes.
  Remove a small amount of the sauce to blend with the egg yolk.  Stir egg
  yolk back into the sauce.  Season with salt and pepper.
  
  To Serve:
  
  Place reserved meatballs into the gravy and reheat if necessary.  Serve on
  a preheated platter.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hochrippe und Sauerkraut (Spareribs And Sauerkraut)
Categories: German Meats Pork Main dish Vegetables 
  Servings:  4

     32 oz Sauerkraut; Canned (2 Cans) 
      3 lb Spareribs; Country Style 
      2 t  Paprika 
      6 ea Beef Bouillon Cubes 
    1/2 t  Caraway Seeds 
    1/2 t  Pepper 
     10 ea Bacon; Slices,Rolled InFlour 

  Rinse and drain the sauerkraut.  Place sauerkraut in large 4-quart
  casserole.  Add 2 qts. hot water.  Add uncooked spareribs, paprika,
  bouillon cubes, caraway seeds, and pepper.  Cook covered, over low heat, 3
  to 4 hours.  Fry floured bacon slices.  Break bacon into saurkraut.
  Remove bones from the sauce before serving.  Serve with dark bread and
  steins of beer.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bayerischer mit Spargel (Barvarian Veal With Asparagus)
Categories: German Veal Meats Main dish Vegetables 
  Servings:  6

      2 lb Veal; Cubed 
      2 T  Vegetable Oil 
      1 ea Onion; Large, Chopped 
      1 c  Carrots; Chopped 
      1 T  Parsley; Chopped 
    1/4 c  Lemon Juice; Fresh 
      2 c  Beef Broth 
      3 T  Unbleached Flour 
    1/2 t  Salt 
      1 x  Pepper;Fresh Ground,To Taste 
     20 oz Frozen Asparagus; * OR 
      2 lb Asparagus; Fresh ** 

  *   Frozen Asparagus should be tips and pieces. (2 boxes (10 Oz Each))
  **  Fresh Asparagus should be cleaned and cut into 1-inch pieces.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  In a Dutch oven brown the veal in hot oil.  Add onion and carrots.  Cook
  until onion is transparent.  Stir in parsley.  Mix lemon juice, broth,
  flour and seasonings until well-blended.  Pour over meat.  Cover and bake
  in preheated 325 degree F oven 1 1/2 hours or until meat is tender.  Add
  more broth if needed.  Cook asparagus until tender-crisp.  Stir into veal
  and serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schwalbennester (Barvarian Veal)
Categories: German Meats Veal Main dish  
  Servings:  4

      1 lb Veal; Cut In 4 Thin Slices 
    1/2 t  Salt 
    1/8 t  Sugar 
    1/2 t  Pepper; White 
      1 T  Mustard; Dijon Style 
      4 ea Bacon; Slices 
      4 ea Eggs; Large, Hard Cooked 
      2 T  Vegetable Oil 
      1 ea Onion; Medium, Diced 
    3/4 c  Beef Bouillon; Heated 
      1 T  Tomato Paste 
      2 T  Unbleached Flour 
    1/4 c  Red Wine 

  Dry veal on paper towels.  Roll in a mixture of salt, sugar, white pepper,
  and mustard.  Place a bacon slice on top of each piece of veal.  Place an
  unsliced egg on top of the bacon.  Rollup each slice of veal (jelly-roll
  fashion) and tie together with string.  Heat oil in frypan and brown veal
  rolls well on all sides.  Add onion; saute for 3 minutes.  Add the hot
  bouillon; cover and simmer gently 25 minutes.  Remove the veal from the
  pan.  Remove the strings from the veal and keep veal warm on a serving
  platter.  Add tomato paste to the pan drippings; stir.  Thoroughly mix
  flour and red wine to remove all lumps.  Add to sauce and cook until
  mixture thickens.  Add warm veal rolls and heat through.  Before serving,
  place veal rolls on a platter, pour sauce over the rolls and serve with
  pureed potatoes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gefullte Kalbsbrust (Stuffed Veal Breast)
Categories: German Meats Main dish Veal  
  Servings:  4

    1/2 lb Ground Beef; Lean 
    1/4 lb Ground Pork 
      1 ea Egg; Large 
      1 c  Bread Crumbs; Soft 
      1 T  Lemon Juice 
    1/8 t  Nutmeg 
    1/2 t  Salt 
      1 x  Pepper; To Taste 
      4 lb Breast Of Veal; With Brisket 
      3 T  Shortening 
      2 t  Paprika 
      2 ea Bay Leaves 
      6 ea Cloves; Whole 
    1/2 t  Rosemary 
    1/2 t  Basil 
      2 c  Water 

  Mix ground meats, egg, bread crumbs, lemon juice, netmeg, salt, and pepper
  for stuffing.  Stuff pocket of veal breast.  Sew closed or use toothpicks
  or skewers.  Brown roast in melted shortening in ovenproof casserole.  To
  the drippings add paprika, bay leaves, cloves, rosemary, basil, and 2 cups
  water.  Bake in a covered casserole at 325 degrees F for 2 hours or until
  veal is tender.  Slice veal and serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kalsbrust mit Krauterfullung (Veal Breast / Herb Stuffing)
Categories: German Meats Veal Main dish  
  Servings:  6

-------------------------------HERB STUFFING-------------------------------
      3 ea Bacon; Strips 
      1 ea Onion; Medium 
      4 oz Mushroom Pieces; (1 can) 
    1/4 c  Fresh Parsley; Chopped 
      1 T  Dill; Fresh, Chopped 
      1 t  Tarragon Leaves; Dried 
      1 t  Basil Leaves; Dried 
    1/2 lb Ground Beef; Lean 
    1/2 c  Bread Crumbs; Dry 
      3 ea Eggs; Large 
    1/3 c  Sour Cream 
    1/2 t  Salt 
    1/4 t  Pepper 
------------------------------------VEAL------------------------------------
      3 lb Boned Veal Breast; OR 
      4 lb Boned Leg Of Veal 
    1/2 t  Salt 
    1/4 t  Pepper 
      1 T  Vegetable Oil 
      2 c  Beef Broth; Hot 
      2 T  Cornstarch 
    1/2 c  Sour Cream 

  Stuffing:
  
  To prepare stuffing, dice bacon and onion.  Cook bacon in a frypan until
  partially cooked; add onion and cook for 5 minutes.  Drain and chop
  mushrooms, add to frypan and cook for another 5 minutes.  Remove mixture
  from heat, let cool and transfer to a mixing bowl.  Add herbs, ground
  beef, bread crumbs, eggs, and sour cream.  Mix thoroughly.  Season with
  salt and pepper.
  
  Veal:
  
  With a sharp knife, cut a pocket in the veal breast or leg.  Fill with
  stuffing; close opening with toothpicks.  (Tie with string if necessary.)
  Rub outside with salt and pepper.  Heat oil in a Dutch oven.  Place meat
  in the pan and bake in a preheated 350 degree F. oven about 1 1/2 hours.
  Bast occasionally with beef broth.  When done, place meat on a preheated
  platter.  Pour rest of beef broth into the Dutch oven and scrape brown
  particles from the bottom.  Bring pan drippings to a simmer.  Thoroughly
  blend cornstarch with sour cream and add to pan drippings while stirring
  cook and stir until thick and bubbly.  Slice veal breast and serve sauce
  separately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schweinekotelett in Zweibelsosse (Pork Chops in Onion Sauce)
Categories: German Pork Meats Main dish Vegetables 
  Servings:  4

      4 ea Pork Chops 
    1/2 t  Salt 
    1/4 t  Pepper 
  1 1/2 T  Unbleached Flour 
  1 1/2 T  Vegetable Oil 
      4 ea Onions; Small (2 med) * 
    1/2 c  Beer 
    1/2 c  Beef Broth; Hot 
      1 t  Cornstarch 

  *    Onions are to be thinly sliced.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Season pork chops with salt and pepper; coat with flour.  Heat oil in a
  heavy frypan.  Add pork chops; fry for 3 minutes on each side.  Add
  onions; cook for another 5 minutes, turning chops once.  Pour in beer and
  beef broth; cover and simmer 15 minutes.  Remove pork shops to a
  prehaeated platter.  Season sauce to taste.  Blend cornstarch with a small
  amount of cold water.  Stir into sauce and cook until thick and bubbly.
  Pour over pork chops.  Blend cornstarch with a small amount of cold water.
   Stir into sauce and cook until thick and bubbly.  Pour over pork chops.
  Serve with brussel sprouts and boiled potatoes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schweinekoteletts in Saurer Sahnesosse (Baked Pork Chops)
Categories: German Pork Meats Main dish  
  Servings:  6

      6 ea Pork Chops 
      1 ea Garlic Clove; Minced 
      1 t  Caraway Seeds; Crushed 
      2 t  Hungarian Paprika; Mild * 
    1/2 t  Salt 
      1 x  Pepper; As Desired 
      1 c  White Wine; Dry 
      1 c  Sour Cream (Optional) 

  *  Use only Hungarian mild Paprika.  It is available at most larger stores
     and at specialty shops.
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Place the pork chops in an ovenproof casserole.  Mix the remaining
  ingredients, except sour cream, and pour over the chops.  Marinate the
  chops 2 to 3 hours in the refrigerator.  Bake the chops, uncovered, in the
  marinade in a preheated 325 degree F. oven for 1 hour or until tender.
  Add more wine if necessary.  Stir sour cream into pan juices and heat
  through but DO NOT boil.  Serve chops with sour-cream gravy and buttered
  noodles or dumplings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kapernschnitzel (Veal Cutlets With Capers)
Categories: German Veal Meats Main dish  
  Servings:  4

     24 oz Veal Cutlets (4 @ 6oz each) 
      2 T  Lemon Juice 
    1/2 t  Salt 
    1/8 t  Pepper 
    1/2 t  Paprika 
      1 T  Vegetable Oil 
      2 oz Capers; Drained(1/2 Sm. Jar) 
    1/4 c  White Wine; Dry 
      1 ea Bay Leaf 
      3 T  Evaporated Milk 
----------------------------------GARNISH----------------------------------
      1 x  Pickled Beets; Sliced 
      4 ea Lettuce Leaves 

  Sprinkle cutlets with lemon juice and season with salt, pepper and
  paprika.  Heat oil in a frypan and fry cutlets for 3 minutes on the first
  side.  Turn cutlets over and add drained capers to pan.  Fry again for 3
  minutes; remove cutlets and arrange on a preheated platter.  Pour wine into
  pan, scraping loose any brown particles from bottom of frypan.  Add bay
  leaf, simmer liquid 3 minutes.  Remove bay leaf.  Blend in evaporated milk
  and adjust seasonings.  Pour over cutlets.  Cut beets into strips and
  arrange on lettuce leaves as a garnish.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kirsch-schnitzel (Veal Cutlets With Cherry Sauce)
Categories: German Meats Veal Main dish Fruits 
  Servings:  4

      4 ea Veal Cutlets; Lean * 
      1 T  Vegetable Oil 
    1/2 t  Salt 
    1/8 t  Pepper; White 
    1/4 c  Red Wine 
      2 T  Evaporated Milk 
     16 oz Cherries;Tart, Canned, Drain 
----------------------------------GARNISH----------------------------------
      1 x  Parsley 

  *  Veal cutlets should weigh about 6 oz each.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Pat cutlets dry with paper towels.  Heat oil in frypan and brown cutlets
  on each side approximately 3 minutes.  Season with salt and pepper.
  Remove cutlets from pan and keep them warm.  Blend wine and evaporated
  milk in a pan and simmer for 3 minutes.  Add cherries; heat through and
  adjust seasonings.  Return cutlets to sauce and reheat, but DO NOT boil.
  Arrange cutlets on preheated platter, pouring cherry sauce around them.
  Garnish with parsley.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kalbssxhnitzel in Currysosse (Veal Steaks / Lemon & Curry)
Categories: German Veal Meats Main dish  
  Servings:  4

      1 lb Veal Cutlets; Sliced Thin 
    1/2 t  Salt 
    1/4 t  Pepper 
    3/4 t  Curry Powder 
      3 T  Vegetable Oil 
      2 ea Onions; Diced 
      2 T  Evaporated Milk 
      2 T  Tomato Paste 
      1 ea Lemon; Juiced 
     10 ea Parsley Sprigs; Chopped 
      2 T  Cognac Or Brandy 

  Season veal with salt, pepper and 1/2 t curry powder.  Heat oil; brown
  veal slices on both sides.  Remove meat and reserve.  Add onions; saute
  until softened.  Add evaporated milk and tomato paste.  Cook until bubbly.
  Add lemon juice, rest of curry powder, and chopped parsley sprigs.  Return
  veal slices to the sauce.  Add the cognac or brandy; heat through.  Serve
  on preheated platter.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kalbsschnitzel mit Joghurt (Veal Steaks With Yogurt)
Categories: German Veal Meats Main dish  
  Servings:  4

      1 lb Veal; Sliced Thin 
    1/2 t  Salt 
    1/4 t  Pepper 
      3 T  Vegetable Oil 
      4 ea Apples; Med. Peel And Slice 
    1/2 c  Evaporated Milk 
      8 oz Yogurt; Small Container 

  Rub veal steaks with salt and pepper.  Heat oil and cook veal slices about
  2 minutes on each side.  Place veal in an ovenproof casserole.  Add cored,
  sliced apples.  Blend evaporated milk and yogurt together.  Spread over
  apples.  Place in a preheated 325 degree F. oven; cook just until bubbly,
  about 20 to 30 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kalbsschnitzel mit Feinen Gemusen (Veal Rounds / Vegetables)
Categories: German Veal Meats Main dish Vegetables 
  Servings:  4

    1/2 t  Salt; Or To Taste 
    1/4 t  Pepper; Or To Taste 
    1/4 t  Paprika; Or To Taste 
      4 ea Veal Fillets; Cut 1/4" Thick 
      4 T  Butter 
      4 ea Stewed Tomatoes; Whole 
     12 ea White Asparagus Spears; * 
    1/4 lb Mushrooms; Fresh, Sliced 

  *  Asparagus Spears should be canned.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Sprinkle salt, pepper, and paprika over the veal slices.  Saute in butter
  until browned.  On each fillet place 1 stewed tomato, 3 spears asparagus
  and a heaping T of mushrooms.  Cook gently.  Pour cooking juices over the
  fillets while cooking.  Cook uncovered until mushrooms are just tender.
  Serve with pureed potatoes and a salad.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tomatensalat (Tomato Salad)
Categories: German Vegetables Salads   
  Servings:  4

      5 ea Tomatoes; Med., Chopped 
      1 T  Sugar 
      1 t  Salt 
      1 t  Basil; Dried 
    1/4 t  Thyme; Dried 
    1/4 t  Pepper; Freshly Ground 
    1/2 c  Vegetable Oil 
      6 T  Vinegar 
      1 T  Worcestershire Sauce 
      1 ea Onion; Large, Diced 

  Blend all ingredients together and chill for 1 hour before serving.  Serve
  on lettuce leaves.
 
-----------------------------------------------------------------------------
