------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schnittbohnensalat (Green-Bean Salad)
Categories: German Salads Vegetables   
  Servings:  4

      1 lb Green Beans; Fresh * 
      1 x  ;Boiling Salted Water 
    1/4 c  Stock; ** 
      3 T  Vinegar 
      3 T  Vegetable Oil 
      2 ea Onions; Med., Thinly Sliced 
    1/2 t  Dried Dillseed 
      1 t  Sugar 

  *    Green beans should be sliced lengthwise (French Cut).
  **   Stock is the water that the green beans were cooked in. (Not regular
       stock.)
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Cook beans in boiling salted water until just tender.  Reserve 1/4 cup of
  the cooking liquid and drain off the rest.  Prepare sauce by combining
  vinegar, oil, reserved vegetable stock, onions, dill, and sugar; stir
  until blended.  Pour mixture over beans; marinate several hours before
  serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rote Rubensalat (Red-beet Salad)
Categories: German Salads Vegetables   
  Servings:  6

      2 ea Red Beets; Bunches 
----------------------------------MARINADE----------------------------------
      2 T  ;Water 
    1/4 c  Vinegar 
      2 T  Caraway Seeds 
      1 t  Sugar 
      2 T  Onion; Minced 
      1 t  Horseradish 
    1/4 t  Cloves; Ground 
    1/2 t  Salt 
    1/4 t  Pepper 
      5 T  Vegetable Oil 

  Wash beets, trim off greens, place in medium saucepan, and cook, without
  peeling, in salted water to cover, until beets are tender.  Peel and
  slice.  Prepare marinade dressing by combining remaining ingredients.
  Pour over beets and let stand for several hours before serving.  Stir
  beets occasionally.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rohkostsalat (Cabbage Fruit Salad With Sour-cream Dressing)
Categories: German Salads Vegetables Fruits  
  Servings:  4

      2 c  Cabbage; Raw, Shredded 
      1 ea Apple; Med., Diced, Unpeeled 
      1 T  Lemon Juice 
    1/2 c  Raisins 
    1/4 c  Pineapple Juice 
  1 1/2 t  Lemon Juice 
    1/4 t  Salt 
      1 T  Sugar 
    1/2 c  Sour Cream 

  Prepare cabbage and apple.  Use 1 T lemon juice to wet diced apple to
  prevent darkening.  Toss cabbage, raisins, and apple.  Mix fruit juices,
  salt, and sugar.  Add sour cream, stir until smooth; add to salad and
  chill.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rotkrautsalat (Red Cabbage Salad)
Categories: German Salads Vegetables   
  Servings:  4

      5 ea Bacon; Slices 
      1 t  Sugar 
      2 T  Vinegar 
    1/4 c  Wine; Red or White 
    1/2 ea Red Cabbage; Head, Shredded 
      2 T  Vegetable Oil 
    1/2 t  Salt 
    1/4 t  Pepper 
      1 T  Caraway Seeds 

  Fry bacon in medium-size fry pan until crisp.  Remove and reserve bacon.
  Add sugar, vinegar, and wine to bacon fat; stir and cook until sugar is
  dissolved.  Pour this hot mixture over the cabbage.  Toss with vegetable
  oil, salt, pepper, and caraway seeds.  Sprinkle crumbled bacon over
  mixture.  Serve at room temperature.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gurkensalat (Cucumber Relish Salad)
Categories: German Salads Vegetables   
  Servings:  4

      2 ea Cucumbers; Medium 
  1 1/2 T  Sugar 
  1 1/2 T  Cider Vinegar 
    1/2 t  Salt 
    1/8 t  Pepper 
    1/2 c  Sour Cream 
      1 T  Parsley; Fresh, Minced 

  Slice cucumbers paper-thin.  Sprinkle slices with sugar, vinegar, salt and
  pepper.  Marinate for 20 minutes, drain off liquid, and toss lightly with
  sour cream.  Top with minced parsley.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kartoffelsalat mit Biermarinade (Potato Salad/Beer Dressing)
Categories: German Salads Vegetables   
  Servings:  4

      6 ea Potatoes; Medium 
      4 ea Bacon; Slices 
      1 T  Onion; Chopped 
      1 ea Celery; Stalk, Chopped 
      1 t  Salt 
      2 T  Butter 
      2 T  Unbleached Flour 
    1/2 t  Mustard; Dry 
      1 T  Sugar 
      1 c  Beer; Any Brand 
    1/2 t  Tobasco Sauce 
      2 T  Parsley; Chopped Fresh 

  Boil potatoes in medium-size saucepan until just tender.  Peel and slice.
  Fry bacon until crisp.  Break into small pieces and mix with onion, celery
  and salt; set aside.  Stir melted butter and flour in a small saucepan
  until blended.  Add mustard and sugar.  Slowly stir in beer and Tabasco
  sauce. Bring to boil, stirring constantly.  Pour over potatoes.  Sprinkle
  with parsley.  Toss lightly and let stand 1 hour.  Add bacon mixture; toss
  gently and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bayrischer Kartoffelsalat (Barvarian Potato Salad)
Categories: German Salads Vegetables   
  Servings:  4

      4 c  Potatoes; * 
      2 c  Chicken Broth; ** 
    1/2 t  Salt 
    1/4 c  Vegetable Oil 
    1/3 c  Onion; Chopped 
    1/2 t  Sugar 
      2 T  Lemon Juice 
      1 x  Pepper; As Desired 

  *    Potatoes should be peeled and sliced 1/4-inch thick.
  **   Chicken broth may be either home made or commercial.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Boil potatoes in broth with 1/4 t salt for 5 to 8 minutes, until tender.
  Drain.  Toss warm potatoes with vegetable oil and onions.  Dissolve
  remaining 1/4 t salt and the sugar in lemon juice.  Pour over potatoes.
  Marinate salad 1 to 2 hours before serving.  Serve at room temperature.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kalter Kartoffelsalat (Cold Potato Salad)
Categories: German Salads Vegetables   
  Servings:  6

      6 ea Potatoes; Large * 
      1 x  ;Boiling Water 
    1/2 t  Salt 
      1 ea Onion; Medium, Minced 
      3 T  Vinegar 
    1/2 t  Mustard; Prepared 
      1 t  Sugar 
      2 t  Dillseed 

  *  Potatoes should be peeled and quartered.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  In medium saucepan cook potatoes in boiling salted water until tender.
  Drain, reserving 3/4 cup of potato water.  Dice potatoes.  Add oil and
  minced onion; toss gently.  In small saucepan bring the 3/4 cup potato
  water to a boil; pour over potatoes and onion.  Keep at room temperature
  for 2 to 3 hours.  Stir in vinegar, mustard, sugar, and dillseed.  Potato
  salad will be creamy.  Serve at room temperature.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Warmer Kartoffelsalat (Hot Potato Salad)
Categories: German Salads Vegetables   
  Servings:  4

      3 ea Potatoes;Med,Boiled In Skins 
      3 ea Bacon; Slices 
    1/4 c  Onion; Chopped 
      1 T  Unbleached Flour 
      2 t  Sugar 
    3/4 t  Salt 
    1/4 t  Celery Seeds 
    1/4 t  Pepper 
    3/8 c  ;Water 
  2 1/2 T  Vinegar 

  Peel potatoes and slice paper thin.  Saute bacon slowly in a frypan, then
  drain on paper towels.  Saute onion in bacon fat until golden brown.
  Blend in flour, sugar, salt, celery seeds, and pepper.  Cook over low
  heat, stirring until smooth and bubbly.  Remove from heat.  Stir in water
  and vinegar.  Heat to boiling, stirring constantly.  Boil for 1 minute.
  Carefully stir in the potatoes and crumbled bacon bits.  Remove from heat,
  cover and let stand until ready to serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bayerischer Wurstsalat (Barvarian Sausage Salad)
Categories: German Salads Vegetables Meats  
  Servings:  4

    1/2 lb Knockwurst; Cooked / Cooled 
      2 ea Pickles; Small 
      1 ea Onion; Medium 
      3 T  Vinegar 
      1 T  Mustard; Prepared * 
      2 T  Vegetable Oil 
    1/2 t  Salt 
    1/4 t  Pepper 
    1/4 t  Paprika 
    1/4 t  Sugar 
      1 T  Capers 
      1 T  Parsley; Chopped 

  *  Mustard must be the strong Djon or Gulden Type.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Cut the knockwurst into small cubes.  Mince the pickles and onion.  Mix
  together the vinegar, mustard and oil.  Add salt, pepper, paprika and
  sugar.  Adjust seasonings if desired.  Add the capers; mix well.  Stir in
  the chopped knockwurst, pickles, and onions.  Just before serving, garnish
  with chopped parsley.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sauerkrautsalat mit Schinken (Sauerkraut Salad With Ham)
Categories: German Salads Vegetables Meats  
  Servings:  4

      1 lb Sauerkraut; (1 Lb Can) 
    1/2 lb Blue Grapes 
      6 oz Ham; Cooked 
----------------------------------DRESSING----------------------------------
    1/2 c  Yogurt 
    1/4 t  Salt 
    1/4 t  Pepper; White 
      1 t  Honey 

  Rinse and drain sauerkraut; chop coarsely.  Wash grapes and cut in half;
  remove seeds if desired.  Cut ham in julienne strips.  Gently mix these 3
  ingredients.  Blend dressing ingredients and stir into sauerkraut mixture.
  Marinate for 10 minutes; adjust seasoning before serving, if necessary.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Heringstopf mit Saurer Sahne (Herring Salad With Sour Cream)
Categories: German Salads Fruits Vegetables  
  Servings:  4

------------------------------SOUR-CREAM SAUCE------------------------------
      1 c  Sour Cream 
    1/2 c  Yogurt 
    1/2 x  Lemon; Juice Only 
    1/4 t  Sugar 
-----------------------------------SALAD-----------------------------------
      2 ea Onions; Small 
      2 ea Apples; Medium, Tart 
      8 ea Herring Fillets; Marinated 
      2 t  Dill; Fresh OR 
    1/2 t  Dillweed; Dried 

  Sauce:
  
  Blend thoroughly sour cream, yogurt, lemon juice and sugar.
  
  Salad:
  
  Peel onions and cut into thin slices.  Peel and quarter apples, remove
  cores and but into thin wedges.  Blend onions and apples with sauce.  In a
  dish arrange herring and apple-onion mixture in layers.  Cover tightly and
  marinate in refrigerator for 5 hours.  Sprinkle with dill before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Heringsalat (Herring Salad)
Categories: German Salads Vegetables Fish  
  Servings:  4

      8 oz Pickled Herring; Drained 
    1/2 ea Green Pepper; Seed And Dice 
      1 ea Apple; Tart, Core And Dice 
      1 ea Orange; Sectioned And Diced 
      2 t  Onion; Grated 
      2 T  Vegetable Oil 
      1 T  Vinegar 
      4 ea Lettuce Leaves; Cupped 

  Combine ingredients and marinate in refrigerator for at least 1 hour.
  Serve on inner tightly cupped lettuce leaves.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Fruchtsalat mit Nussen (Fruit Salad With Nuts)
Categories: German Salads Vegetables Fruits  
  Servings:  4

      1 ea Honeydew Melon; Small 
      2 ea Oranges 
      1 c  Blue Grapes 
      1 x  Lettuce Leaves 
     12 ea Walnut Halves 
----------------------------------DRESSING----------------------------------
      8 oz Yogurt; (1 Container) 
      1 T  Lemon Juice 
      1 T  Orange Juice 
      1 T  Tomato Catsup 
      2 T  Evaporated Milk 
      1 x  Salt; Dash 
      1 x  White Pepper; Dash 

  Scoop out melon with melon baller.  Cut peel from oranges, remove white
  membrane, and slice crosswise.  Cut grapes in half and remove seeds.  Line
  a glass bowl with lettuce leaves; arrange melon balls, orange slices,
  grapes, and walnuts in layers on top of lettuce.  Mix and blend well all
  ingredients for the dressing.  Adjust seasonings.  Pour dressing over
  fruit.  Let salad ingredients marinate for 30 minutes.  Toss salad just
  before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hamburger Fischsalat (Hamburg-Style Fish Salad)
Categories: German Salads Fish Cheese/eggs  
  Servings:  4

      1 T  Butter 
      1 lb White Fish Fillets; * 
    1/2 c  ;Hot Water 
      4 ea Eggs; Large, Hard Cooked 
      2 ea Pickles; Dill 
      1 T  Capers 
-----------------------------------SAUCE-----------------------------------
      2 T  Mayonnaise 
      2 T  Sour Cream 
      2 t  Lemon Juice 
      1 t  Mustard; Dijon-style 
    1/2 t  Salt 
    1/4 t  Pepper; White 
----------------------------------GARNISH----------------------------------
      1 ea Egg; Large, Hard Cooked 
      4 ea Beets; Canned, Slices 

  *    Fillets may be fresh or frozen.  They can include cod, turbot, or
       haddock.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Melt butter in a frypan.  Place fish in frypan and pour hot water over
  fish.  Bring to a boil, cover, lower heat and simmer gently for 10
  minutes.  Meanwhile slice the 4 hard cooked eggs and the pickles.  Drain
  fish, cool and cut into cubes.  Prepare salad sauce by blending
  mayonnaise, sour cream, lemon juice, mustard, salt, and pepper.  In a
  separate bowl gently mix fish cubes, egg and pickle slices and capers.
  Arrange fish mixture in individual dishes and spoon salad sauce over tops.
   Chill for 30 minutes.  To garnish, cut remaining egg into eight pieces
  and chop beet slices.  Arrange garnish on each serving.  Serve
  immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Weixenkeimbrot (Molasses Brown Bread)
Categories: Breads     
  Servings:  4

  2 1/2 c  Whole-Wheat Flour 
  1 1/2 c  Wheat Germ 
    1/3 c  Brown Sugar 
    1/2 t  Salt 
      1 c  Raisins; Mixed Dark & Light 
      2 t  Baking Soda 
  1 7/8 c  Buttermilk 
    1/3 c  Molasses 

  Preheat oven to 325 degrees F.  Grease a 9 X 5 X 3-inch pan.  Combine
  flour, wheat germ, brown sugar, salt and raisins in a mixing bowl.  Mix
  well.  In a second mixing bowl, mix baking soda, buttermilk and molasses,
  using a wooden spoon.  This misture will start to bubble.  Immediately mix
  it into the dry ingredients.  Spoon the batter into the greased pan.  Bake
  at once.  The bread is done when a toothpick comes out clean, about 1
  hour.  Turn out of the pan and cool on a wire rack.
  
  Makes 1 loaf.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Dillbrot (Dill Bread)
Categories: Breads Cheese/eggs Vegetables   
  Servings:  4

      1 pk Yeast; Active Dry 
    1/4 c  ;Warm Water(110-120 degrees) 
      1 c  Cottage Cheese; Creamed * 
      2 T  Sugar 
      1 T  Onion; Minced 
      1 T  Butter; Melted 
      1 ea Egg; Large 
      1 t  Salt 
      2 t  Dillseed 
  2 1/4 c  Flour; Unbleached Or Bread 

  *  Creamed Cottage Cheese should be heated to lukewarm.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Dissolve yeast in warm water.  Combine all ingredients in a mixing bowl,
  except add the flour a little at a time (it may take up to 2 1/2 cups of
  flour).  Beat until well mixed and mixture is stiff but not heavy.
  (Standard bread dough feeling).  Cover and let rise in a warm place until
  doubled.  Punch down and put dough in a bread pan, or arrange in a round
  shape on a greased cookie sheet.  Let rise again.  Bake for 30 to 45
  minutes at 350 degrees F.  While warm, bursh loaf with soft butter,
  sprinkle well with salt.
  
  Makes 1 loaf.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Roggenbrot (Rye Bread)
Categories: German Breads    
  Servings: 12

      2 pk Yeast; Active Dry 
    1/2 c  ;Warm Water(110-120 degrees) 
  1 1/2 c  Milk; Lukewarm 
      2 T  Sugar 
      1 t  Salt 
    1/2 c  Molasses 
      2 T  Butter 
  3 1/4 c  Rye Flour; Unsifted 
  2 1/2 c  Bread Flour; Unsifted 

  Dissolve yeast in warm water.  In a large bowl combine milk, sugar, and
  salt.  Use a mixer to beat in molasses, butter, yeast mixture and 1 cup of
  rye flour.  Use a wooden spoon to mix in the remaining rye flour.  Add
  white flour by stirring until the dough is stiff enough to knead.  Knead 5
  to 10 minutes, adding flour as needed.  If the dough sticks to your hands
  or the board add more flour.  Cover dough and let rise 1 1 1/2 hours or
  until double.  Punch down dough and divide to form 2 round loaves.  Let
  loaves rise on a greased baking sheet until double, about 1 1/2 hours.
  Preheat oven to 375 degrees F.  Bake for 30 to 35 minutes.
  
  Makes 2 round loaves.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spatzle (Spaetzle Noodles)
Categories: German Breads    
  Servings:  4

      3 c  Flour; Unbleached 
      1 t  Salt 
    1/4 t  Nutmeg 
      4 ea Eggs; Large, Beaten 
    1/2 c  ;Water, Or More 
    1/4 c  Butter 

  Sift flour, salt and nutmeg together in a bowl.  Pour eggs and 1/4 cup
  water into middle of flour mixture, beat with a wooden spoon.  Add enough
  water to make the dough slightly sticky, yet keeping it elastic and stiff.
  Using a spaetzle machine or a colander with medium holes, press the
  noodles into a large pot full of boiling salted water.  Cook noodles in
  the water about 5 minutes or until they rise to the surface.  Lift noodles
  out and drain on paper towels.  Brown noodles in melted butter over low
  heat.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kasespatzle (Spaetzle Cheese Noodles)
Categories: German Breads Cheese/eggs   
  Servings:  4

      3 T  Butter Or Margarine 
      3 ea Onions;Sliced In Small Rings 
      3 oz Emmenthaler Cheese; Grated 
      1 t  Dry Mustard 
      2 c  Spaetzle Noodles 
      2 T  Chives; Chopped 

  Heat butter in frypan, add onions, and brown lightly.  Toss cheese with
  dry mustard.  Add cooked noodles to cooked onions and cheese; mix well.
  Place mixture in an ovenproof casserole.  Bake at 300 degrees F. for 20 to
  30 minutes or until hot and bubbly.  Sprinkle top with chopped chives
  before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Braune Zucker Platzchen (Brown Sugar Cookies)
Categories: German Cookies Desserts   
  Servings:  6

  1 1/2 c  Brown Sugar; Frimly Packed 
    2/3 c  Shortening 
      2 ea Eggs; Large 
      2 T  Milk 
      1 T  Orange Rind; Grated 
      2 t  Baking Powder 
      1 t  Cinnamon 
    1/2 t  Cloves 
    1/4 t  Salt 
      2 c  Unbleached Flour 
      1 c  Raisins 
    1/2 c  Nuts; Chopped, If Desired 

  Cream sugar and shortening until light and fluffy.  Beat in eggs, milk and
  orange rind.  Stir togethr baking powder, spices, salt and flour.  Mix
  into sugar mixture.  Stir in raisins and nuts, if used.  Drop dough by
  teaspoonfuls onto greased cookie sheets.  Bake at 350 degrees F. about 10
  to 12 minutes, or until done.  Remove from baking sheets and cool cookies
  on rack.  Store in airtight tins.
  
  Makes about 4 to 5 dozen cookies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gewurzplatzchen (Spice Cookies)
Categories: German Cookies Desserts   
  Servings:  6

    1/2 c  Butter Or Margarine 
    1/4 c  Shortening 
      1 c  Brown Sugar; Firmly Packed 
      1 ea Egg; Large 
    1/4 c  Molasses 
  2 1/2 c  Flour; Unbleached, Unsifted 
    1/4 t  Salt 
      2 t  Baking Soda 
      1 t  Cinnamon 
    1/2 t  Ginger 
    1/2 t  Cloves; Ground 
    1/2 t  Allspice; Ground 

  Cream butter, shortening, and brown sugar thoroughly.  Blend in egg and
  molasses.  Sift together the remaining ingredients.  Stir into sugar
  mixture.  Shape dough into 3/4-inch balls.  Place 2 inches apart on
  greased baking sheets.  Flatten each ball with the bottom of a glass that
  has been greased and dipped into sugar.  Bake in preheated 350 degrees F.
  oven for 12 to 15 minutes.  Cool cookies on racks and store in airtight
  tins.
  
  Makes 4 dozen cookies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spritzgeback (Spritz Cookies)
Categories: German Cookies Desserts   
  Servings: 10

      1 c  Butter; (No Margarine) 
    2/3 c  Confectioners' Sugar 
      1 ea Egg; Large 
      1 ea Egg Yolk; Large 
      1 t  Almond Or Lemon Extract 
  2 1/4 c  Flour; Unbleached, Unsifted 
    1/4 t  Salt 
    1/2 t  Baking Powder 

  Beat butter and sugar until light.  Beat in egg, egg yolk and extract.
  Sift flour, salt, and baking powder; gradually add flour mixture to eggs.
  Chill dough 1/2 hour.  Press 1/4 of the dough into a cookie press.  Keep
  remaining dough chilled.  Shape cookies onto a greased baking sheet.  Bake
  in 400 degrees F. oven for 7 to 10 minutes or until done.  Cool on wire
  racks and store in airtight tins.
  
  Makes 4 to 6 dozen cookies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Nusskipferl (Nut Crecents)
Categories: German Cookies Desserts   
  Servings: 10

      1 pk Yeast; Active Dry 
      4 c  Flour; Unbleached, Unsifted 
      1 c  Butter Or Margarine;Softened 
      1 c  Sour Cream 
      3 ea Egg Yolks; Large 
----------------------------------FILLING----------------------------------
      3 ea Egg Whites; Large 
      1 c  Nuts; Ground 
      1 c  Sugar; Or To Taste 
      1 t  Vanilla 

  Mix yeast, flour, butter, sour cream and egg yolks thoroughly until dough
  is formed.  Cover and let dough rest 1 hour.  For filling beat egg whites
  until soft peaks form.  Fold in nuts, sugar, and vanilla.  Roll dough
  1/8-inch thick.  Cut out rectangles about 2 X 3-inches.  Spread with 1 t
  of filling.  Roll up jelly roll fashion.  Place on greased baking sheets
  and curve to form crecents.  Bake at 350 degrees F. for 15 to 20 minutes,
  or until lightly browned.  Cool on wire racks and store in airtight tins.
  
  Makes 4 to 5 dozen crecents.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mandel-halbmonde (Almond Crecents)
Categories: German Cookies Desserts   
  Servings:  8

      1 c  Butter Or Margarine 
    3/4 c  Sugar 
      1 t  Vanilla Extract 
  1 1/2 t  Almond Extract 
  2 1/2 c  Flour; Unbleached 
      1 c  Almonds; Ground 
      1 x  Confectioners' Sugar 

  Beat together butter and sugar until very light and fluffy.  Blend in
  extracts.  Mix in flour and almonds.  Using about 1 T of dough for each,
  shape into logs and bend into crecents.  Place on greased cookie sheet.
  Bake 12 to 15 minutes at 350 degrees F until light brown.  While warm,
  roll crecents in confectioners' sugar.  Cool on racks and store in a
  tightly sealed container.
  
  Makes 3 dozen cookies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sandtortchen (Sand Tarts)
Categories: German Cookies Desserts   
  Servings: 24

  2 1/2 c  Sugar 
      2 c  Butter Or Margarine 
      2 ea Eggs; Large 
      4 c  Flour; Unbleached, Unsifted 
      1 ea Egg White; Large, Beaten 
      1 x  Sugar 
      1 x  Cinnamon 
      1 x  Pecan; Halves 

  Cream sugar and butter.  Beat in 2 eggs.  Gradually blend in the flour.
  Chill dough overnight.  Roll as thin as possible on well floured board.
  Work with 1/4 of the dough at a time.  Keep remaining dough chilled.  Cut
  into diamonds with a knife.  Place on greased cookie sheets.  Brush each
  cookie with beaten egg white.  Sprinkle with sugar and a pinch of
  cinnamon. Placd a pecan half in center of each cookie.  Bake in preheated
  350 degree F. oven for 8 to 10 minutes or until edges are light brown.
  Cool on cookie sheets 1 minute, then remove to wire racks.  Store in
  airtight tins.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Lebkuchen (Spice Bars)
Categories: German Cookies Desserts   
  Servings: 12

      1 t  Cinnamon 
      1 t  Allspice; Ground 
    1/4 t  Cloves; Ground 
    1/2 t  Salt 
  2 1/4 c  Flour; Unbleached, Unsifted 
    1/2 t  Baking Powder 
    1/2 c  Almonds, Ground 
      1 t  Lemon Rind; Grated 
      2 ea Eggs; Large 
    3/4 c  Sugar 
    3/4 c  Honey 
    1/2 c  Milk 
--------------------------------ALMOND GLAZE--------------------------------
      1 c  Confectioners' Sugar 
    1/2 t  Almond Extract 
      1 t  Rum 
      1 T  ;Water 

  Stir together the spices, salt flour, and baking powder.  Stir in the
  almonds and lemon rind.  In a separate bowl beat the eggs and sugar until
  a ribbon is formed when the beater is removed.  Stir in the honey and
  milk.  Gradually stir in the flour mixture; beat until smooth.  Spread the
  batter in an 11 X 17-inch jelly roll pan that is well greased and floured.
   Bake at 400 degrees F for 12 to 15 minutes, until the cake is done.
  While the cake is still warm, turn it out onto a wire rack.  To make the
  almond glaze, mix the confectioners' sugar, almond extract, rum, and 1 to
  2 T of water.  Beat until glaze is smooth and of the right consistency.
  Add more water to thin if neccessary.  Spread the warm cake with the
  almond glaze.  Cut cake into 1 X 2 1/2-inch bars while still warm.  Spice
  bars keep 6 to 8 weeks in a sealed container if not glazed.
  
  Makes 4 dozen bars.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pfeffernusse (Pepper Balls)
Categories: German Cookies Desserts Holiday Christmas 
  Servings: 12

      4 c  Flour; Unbleached, Unsifted 
      1 t  Baking Powder 
      1 t  Cinnamon 
      1 t  Cloves; Ground 
    1/2 t  Mace 
      1 t  Allspice; Ground 
      1 x  Black Pepper; As Desired 
  1 1/4 c  Honey 
      2 T  Butter; (No Margarine) 
      2 ea Eggs; Large 
      1 c  Confectioners' Sugar 
      1 t  Vanilla 
      1 x  ; Water 

  Sift flour, baking powder and spices together.  Heat honey and butter
  until butter melts.  Cool to lukewarm and beat in eggs.  Add flour
  mixture.  Chill dough 1/2 hour.  Shape dough into 1-inch balls.  Place on
  greased cookie sheet.  Bake at 350 degrees F. for 15 minutes.  Cool
  Cookies on wire racks.  Mix confectioners sugar, vanilla, and water to
  form a thin glaze.  Dip cookies in glaze and place on wire rack to dry.
  Store cookies in airtight tins.
  
  Makes 4 dozen cookies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spargelgemuse (Fresh Asparagus)
Categories: German Vegetables    
  Servings:  6

      2 lb Asparagus; Fresh, Any Color 
      1 x  ;Water, Boiling Salted 
    1/4 c  Butter 
      3 T  Parmesan Cheese; Grated 
      1 ea Egg; Large, Hard-cooked 

  Wash asparagus spears and trim off tough ends.  Place asparagus in boiling
  salted water and cook until tender, 7 to 10 minutes.  Drain off liquid.
  In a small saucepan, melt the butter, cook over low heat until lightly
  browned.  Sprinkle freshly grated cheese over butter and mix.  Spoon over
  asparagus.  Garnish with sliced hard boiled egg.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spargel in Weisser Sosse (White Asparagus In White Sauce)
Categories: German Vegetables    
  Servings:  4

     29 oz White Asparagus; (2 Cans) 
      2 T  Margarine 
      2 T  Unbleached Flour 
    1/2 c  ;Asparagus Liquid 
    1/2 c  Milk 
      4 oz Ham;Cut into Julienne Strips 
    1/8 t  Nutmeg; Freshly Grated 
    1/4 t  Salt 

  Drain asparagus spears, reserving 1/2 cup of the liquid.  Heat margarine
  in a saucepan.  Add flour; blend.  Gradually pour in asparagus liquid and
  milk.  Stir constantly over low heat until sauce thickens and bubbles.
  Add cooked ham and seasonings.  Gently stir in asparagus spears; heat
  through but do NOT boil.  Serve in preheated serving dish.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Grune Bohnen mit Dill (Grean Beans With Dill)
Categories: German Vegetables    
  Servings:  4

      9 oz Cut Green Beans; Frozen(1pk) 
    1/3 c  ;Water, Boiling 
      1 ea Beef Bouillon Cube 
      1 t  Dillweed OR Dillseed 
      2 T  Butter 

  Place frozen green beans in saucepan with boiling water, bouillon cube,
  and dill.  Cover; bring to a boil.  Separate beans with a fork, reduce
  heat and simmer for 10 minutes or until tender.  Drain.  Stir in butter
  and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rosenkohl in Bier Gedunstet (Brussels Sprouts In Beer)
Categories: German Vegetables    
  Servings:  4

      1 lb Brussels Sprouts; Fresh 
      1 x  Beer; Any Brand, To Cover 
    1/2 t  Salt 
      2 T  Butter 

  Trim and wash sprouts.  Place in a medium-size saucepan and pour enough
  beer over them to cover.  Bring to a boil, reduce heat and simmer for 20
  minutes or until tender.  Add more beer if needed, as liquid evaporates.
  Drain; add salt and butter.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gedunstetes Weisskraut (Skillet Cabbage)
Categories: German Vegetables    
  Servings:  4

      2 T  Vegetable Oil 
      3 c  Cabbage; Finely Shredded 
      1 c  Celery; Chopped 
      1 ea Green Pepper; Small, Chopped 
      1 ea Onion; Small, Chopped 
    1/2 t  Salt 
    1/4 t  Pepper 

  Heat the oil in a large frypan about 20 minutes before serving time.  Add
  ingredients and cook over medium to low heat about 15 minutes.  Stir
  often.  Cover pan during the last 5 minutes of cooking time.  Stir once or
  twice.  Serve immediately.  (Vegetables will be crisp.)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Suss-Saures Rotkraut (Sweet-and-Sour Red Cabbage)
Categories: German Vegetables    
  Servings:  6

    1/4 c  Butter 
      4 ea Apples; Med., Peel, Slice 
    1/2 ea Onion; Red, Chopped 
      1 ea Red Cabbage; Head,Fine Shred 
      1 c  Red Wine 
      4 ea Cloves; Whole 
    1/3 c  Brown Sugar 
      2 ea Bay Leaves 
    1/4 c  Vinegar 
    1/4 c  Butter 
      1 x  Lemon Juice;Of 1/2 Med.Lemon 

  Melt butter in 4-quart Dutch oven.  Add apples and onions, saute slightly.
  Add finely shredded cabbage, red wine, cloves, sugar, and bay leaves.
  Simmer, covered, for 1 hour, then add the remaining ingredients.  Heat to
  melt the butter and serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Karotten in Bier Gedunstet (Carrots In Beer)
Categories: German Vegetables    
  Servings:  4

      4 ea Carrots; Large 
      1 T  Butter 
      1 c  Dark Beer; Any Brand 
    1/4 t  Salt 
      1 t  Sugar 

  Peel and slice carrots into long, thin slices.  Melt butter in medium-size
  frypan; add beer and carrots.  Cook slowly until tender, stirring
  frequently.  Stir in salt and sugar.  Cook for another 2 minutes and serve
  hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pilze in Sahnesosse (Mushrooms in Cream Sauce)
Categories: German Vegetables    
  Servings:  4

      2 lb Mushrooms; Fresh 
    1/4 lb Bacon; Diced 
    1/4 c  Butter Or Margarine 
      2 ea Onions; Large, Diced 
      1 c  White Wine 
    1/2 t  Salt 
    1/4 t  Pepper 
    1/4 t  Paprika 
      1 x  Nutmeg; Pinch of 
      1 x  Mace; Pinch Of 
      1 c  Cream; Heavy 
      1 x  Lemon Juice; 1/2 Med Lemon 
      2 ea Parsley; Sprigs 

  Clean mushrooms and slice in half if large.  Pat dry.  Fry bacon in a
  large pan until lightly browned.  Remove from pan and reserve.  Add the
  butter to the pan drippings.  Add onions; saute until lightly browned.
  Add mushrooms; cook until tender, stirring often.  Stir in wine, salt,
  pepper, paprika, nutmeg, and mace.  Cover frypan and cook over low heat 15
  minutes.  Off the heat, add the cooked bacon, cream and lemon juice.
  Reheat until just warm.  Do NOT let the mixture boil!!!  Garnish with
  parsley and serve with noodles or dumplings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Marinierte Toamten (Marinated Tomatoes)
Categories: German Vegetables    
  Servings:  4

      4 ea Tomatoes; Large * 
      1 c  Vegetable Oil 
    1/4 c  Wine Vinegar 
    1/4 t  Mustard; Dry 
      1 t  Salt 
    1/4 t  Black Pepper 
      1 ea Garlic; Clove, Large, Minced 
      1 T  Basil; Fresh, Chopped 
      2 ea Thyme; Sprigs, Fresh,Chopped 
      1 ea Marjoram; Fresh, Sprig, Chop 
      1 T  Scallion; Minced 

  *    Tomatoes should be peeled and sliced.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Place tomato slices in serving bowl.  Combine remaining ingredients and
  pour over tomatoes.  Toss lightly.  Chill for 1 hour or longer before
  serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Suss-Saures Kartoffelgemuse (Sweet-and-Sour Potatoes)
Categories: German Vegetables    
  Servings:  4

      8 ea New Potatoes; Boiled In Skin 
      1 ea Onion; Medium, Diced 
    1/4 t  Salt 
    1/4 t  Pepper 
    3/4 c  Sugar 
      4 ea Bacon; Slices, Cut Up 
    3/4 c  Vinegar 

  Peel and cube potatoes.  Add diced onion, salt, pepper, and sugar.
  Reserve in a covered bowl.  In a small frypan, fry the bacon until crisp.
  Add the vinegar to the hot bacon and bring to a boil.  Pour immediately
  over potato mixture, mix well.  If too tart, add a little more sugar
  before serving.  Cut endive or leaf lettuce add to this is very good.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rotkohl (Red Cabbage)
Categories: German Vegetables    
  Servings:  4

      2 T  Vegetable Oil 
      2 ea Onions; Small, Sliced 
      2 lb Red Cabbage; Shredded 
      2 T  Vinegar 
      1 x  Salt; To Taste 
      1 t  Sugar 
      1 ea Apple; Large, Tart, *, OR 
    1/2 c  Applesauce 
    1/2 c  Red Wine 
    1/2 c  Beef Broth; Hot 

  *  Core and peel apple, then fine chop it.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Heat oil in a Dutch oven and saute onions 3 minutes.  Add cabbage and
  immediately pour vinegar over cabbage to prevent it from losing its red
  color.  Sprinkle with salt and sugar.  Add chopped apple or applesauce and
  a piece of salt pork.  Pour in red wine and hot beef broth.  Cover and
  simmer for 45 to 60 minutes.  Cabbage should be just tender, not soft.
  Shortly before end of cooking time, remove salt pork; cube and retrun it
  to the cabbage if desired.  Correct seasonings and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kohl Westfalisch (Westphalian Cabbage)
Categories: German Vegetables    
  Servings:  4

      2 lb Cabbage; (1 Head) Approx Wt. 
      3 T  Vegetable Oil 
      1 t  Salt 
      1 t  Caraway Seeds 
      1 c  Beef Broth 
      3 ea Apples; Small, Tart 
      1 T  Cornstarch 
      2 T  ;Water, Cold 
      3 T  Red Wine Vinegar 
    1/4 t  Sugar 

  Shred Cabbage.  Heat vegetable oil in a Dutch oven, add cabbage, and saute
  for 5 minutes.  Season with salt and caraway seeds. Pour in the beef broth
  and cover, simmer over low heat for about 15 minutes.  Meanwhile peel,
  quarter, core and cut apples into thin wedges.  Add to cabbage and simmer
  for another 30 minutes.  Blend cornstarch with cold water, add to cabbage,
  and stir until thickend and bubbly.  Season with vinegar and sugar just
  before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Erbsenpuree (Yellow Split-Pea Puree)
Categories: German Vegetables    
  Servings:  6

      2 c  Yellow Split-peas; Dry 
      6 c  Stock, Broth; Or Water 
      1 ea Onion; Large, Whole 
      1 ea Carrot; Large 
      1 ea Turnip or Parsnip; Large 
    1/8 t  Marjoram; Dried 
    1/8 t  Thyme; Dried 
      1 t  Salt 
      1 ea Onion; Small, Minced 
      2 T  Butter; Melted 
      2 T  Unbleached Flour 

  Presoak peas, if necessary, according to package directions.  Drain well,
  if presoaked.  In a large pot, add water or stock, whole onion, carrot,
  turnip or parsnip, marjoram, thyme, and salt.  Cook until peas and
  vegetables are tender, about 1 1/2 to 2 hours.  Drain well.  Mash peas and
  vegetables in blender or press through a sieve.  In a small frying pan,
  saute the minced onion in butter until lightly browned; blend in flour and
  cook about 2 minutes.  Add to blended peas and vegetables.  Beat until
  fluffy and serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kartoffelpuree Meerrettich (Mashed Potatoes/Horseradish Crm)
Categories: German Vegetables    
  Servings:  4

      5 ea Potatoes; Medium 
      1 x  ;Boiling Water 
    1/2 t  Salt 
      2 T  Butter 
      1 x  Pepper; Freshly Ground 
    1/2 c  Sour Cream 
      1 T  Horseradish 
      2 t  Parsley; Minced 

  Peel and quarter potatoes.  Cook in boiling salted water in medium-size
  saucepan until tender, drain.  Mash, adding 1 T butter and the pepper.
  Add sour cream, horseradish, and minced parsley.  Whip as for mashed
  potatoes.  Place in serving bowl; top with 1 T melted butter and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Kartoffelpfannkuchen (Potato Pancakes)
Categories: German Vegetables    
  Servings:  4

  2 1/2 c  Potatoes; (2 Large) * 
      3 c  ;Water 
      1 t  Lemon Juice 
      1 ea Potato; Boiled, Mashed 
      1 ea Egg; Large, Beaten 
      2 T  Milk 
    1/2 t  Salt 
      1 x  Vegetable Oil; As Needed 

  *    Potatoes are grated on medium grater.  2 1/2 Cups Approx.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Grate raw potatoes into water to which lemon juice has been added.  Place
  potatoes in a strainer or cheese cloth and drain off liquid.  Drain well.
  Beat raw and cooked potatoes with egg, milk, and salt to form a batter.
  Using 3 T oil for each batch, drop batter for 3 or 4 pancakes at a time in
  hot oil in a large frypan.  When firm on the bottom side, loosen edges and
  turn.  Brown on other side.  Remove, drain on paper towel, and keep warm.
  Continue until all batter is used.  Serve immediately.
  
  NOTE:
  
  If potato cakes are served with meat, sprinkle with salt. Sprinkle with
  sugar if served with applesauce.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Apfelpfannkuchen (Apple Pancakes)
Categories: German Fruits Pancakes Desserts Cakes 
  Servings:  4

    2/3 c  Flour; Unbleached, Unsifted 
      2 t  Sugar 
    1/4 t  Salt 
      4 ea Eggs; Large, Beaten 
    1/2 c  Milk 
      2 c  Apple; Slices 
    3/4 c  Butter Or Margarine 
      2 T  Sugar 
    1/4 t  Cinnamon 

  Sift together the flour, 2 t sugar, and the salt.  Beat eggs and milk
  together.  Gradually add flour mixture; beat until smooth.  Saute apples in
  1/4 c of butter until tender.  Mixt 2 T sugar and the cinnamon together;
  toss with apples.  Melt 2 T butter in a 6-inch diameter, deep frypan.
  Pour in the batter to a depth of about 1/4-inch.  When set, place 1/4 of
  the apples on top; cover with more batter.  Fry pancake until lightly
  browned on both sides.  Keep warm.  Repeat the procedure 3 times, until
  all batter and apples are used.  Serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Apfelstrudel (Apple Strudel)
Categories: German Fruits Desserts Strudels  
  Servings:  6

      6 c  Apples; Tart, Sliced 
    3/4 c  Raisins 
      1 T  Lemon Rind; Grated 
    3/4 c  Sugar 
      2 t  Cinnamon 
    3/4 c  Almonds; Ground 
      8 oz Fillo Leaves; 1/2 Box,Thawed 
  1 3/4 c  Butter;(No Margarine),Melted 
      1 c  Bread Crumbs; Finely Crushed 

  Mix apples with raisins, lemon rind, sugar, cinnamon, and almonds.  Set
  aside.  Place 1 fillo leaf on a kitchen towel and brush witl melted
  butter. Place a second leaf on top and brush with butter again.  Repeat
  until 5 leaves have been used, using about 1/2 c of butter.  Cook and stir
  bread crumbs with 1/4 c of butter until lightly browned.  Sprinkle 3/4
  cup crumbs on the layered fillo leaves.  Mound 1/2 of the filling in a
  3-inch strip along the narrow end of the fillo, leaving a 2-inch border.
  Lift towel, using it to roll leaves over apples, jelly roll fashion.  Brush
  top of the strudel with butter and sprinkle with 2 T crumbs.  Repeat the
  entire procedure for the second strudle.  Bake the strudels at 400 degrees
  F. for 20 to 25 minutes, until browned.
  
  Makes 2 strudels, 6 to 8 servings each.
  
  NOTE:
  
  Frozen fillo leaves for strudel can be found at most supermarkets in the
  frozen foods sections.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bayerische Vanillecreme (Bavarian Vanilla Cream)
Categories: German Special Desserts   
  Servings:  6

      2 pk Gelatin; Unflavored 
    1/2 c  ;Water, Cold 
      9 T  Sugar 
      1 T  Cornstarch 
      2 ea Eggs; Large, Beaten 
  1 1/2 c  Milk; Scalded 
      1 c  Ice Cream; Vanilla 
      1 t  Vanilla 
      1 c  Cream; Heavy, Whipped 

  Sprinkle gelatin over cold water to soften.  Heat to dissolve gelatin
  completely.  Mix together sugar and cornstarch.  Add eggs; beat for 2
  minutes.  Slowly add warm milk, beating constantly.  Pour into a 1-quart
  saucepan.  Cook over medium heat until custard coats a spoon.  Add gelatin
  and ice cream while custard is hot.  Cool until slightly thickened.  Add
  vanilla.  Fold in whipped cream.  Pour into a 1-quart mold.  Chill until
  set.  Unmold carefully and serve with a garnish of fresh fruits.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bayerische Erdbeercreme (Strawberry Barvarian)
Categories: German Special Desserts   
  Servings:  6

      1 qt Strawberries; Fresh 
    3/4 c  Sugar 
      1 T  Gelatin; Unflavored,(1 env.) 
    1/2 c  ;Water, Cold 
      2 t  Lemon Juice 
      1 c  Cream; Heavy, Whipped 

  Slice strawberries and mix with the sugar.  Let stand until sugar
  dissolves.  Sprinkle gelatin over cold water.  Set stand 5 minutes, then
  heat gently until gelatin dissolves completely.  Add gelatin and lemon
  juice to sliced berries.  Fold in whipped cream.  Pour into a 1-quart mold
  or serving dish.  Chill until set.  Carefully unmold and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Fladle Uberbacken (Swabian Pancakes)
Categories: German Pancakes Desserts   
  Servings:  6

  1 1/4 c  Flour; Unbleached 
      3 ea Eggs; Large 
    1/2 t  Salt 
      2 c  Milk 
      1 t  Vegetable Oil 
     16 oz Applesauce; (1 can) 
      4 oz Raisins 
      1 t  Oil Or Butter;To Grease Dish 
      2 T  Sugar 
      3 T  Almonds; Sliced and Blanched 
      1 T  Butter 

  Prepare pancake batter by blending flour, 2 eggs, 1/4 t salt and 1 cup of
  milk.  Lightly oil a large frypan and cook 6 to 8 pancakes (2 or 3 at a
  time).  Heat the applesauce and stir in the raisins.  Divide the sauce
  between the pancakes and spread over each top.  Roll up the pancakes like
  jelly rolls and cut each in half with a sharp knife.  Grease an ovenproof
  dish with oil or butter; place pancakes in the dish, setting them up on
  the cut edges.  Blend 1 egg with sugar, 1/4 t salt, 1 cup milk, and sliced
  almonds.  Pour over the pancakes.  Dot with butter.  Place in a preheated
  375 degree F oven and bake for 40 minutes.  Serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Blitzkuchen mit Apfeln (Apple Cake)
Categories: German Fruits Cakes Desserts  
  Servings:  6

      6 ea Apples; Medium, Tart 
      2 ea Lemons; Medium, Juiced 
      3 T  Sugar 
      3 T  Butter 
    3/4 c  Sugar 
      2 ea Egg Yolks; Large, Divided * 
    1/2 ea Lemon;Juiced And Peel Grated 
      1 t  Baking Powder 
  1 1/2 c  Flour; Unbleached 
    3/4 c  Milk 
      1 T  Rum 
      2 ea Egg Whites; Large 
      1 T  Butter; To Grease Cake Pan 
      1 t  Vegetable Oil 
      3 T  Confectioners' Sugar 

  *  Do not put the egg yolks together as they will be used individually.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Peel apples, cut in half and core.  Cut decorative lengthwise slits in
  apples, about 1/2-inch deep.  Sprinkle with lemon juice and sugar.  Set
  aside.  Cream butter and sugar together.  One at a time, beat in egg
  yolks.  Gradually beat in lemon juice and grated peel.  Sift baking powder
  and flour together.  Gradually add to batter.  Blend in milk and rum.  In
  a small bowl, beat egg whites until stiff.  Fold into batter.  Generously
  grease a springform pan.  Pour in batter and top with apple halves.  Brush
  apples with oil.  Bake in a preheated 350 degree F. oven for 35 to 40
  minutes.  Remove from pan and sprinkle with confectioners' sugar.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tropfkrapfen (Drop Donuts)
Categories: German Cakes Desserts   
  Servings: 10

    1/4 c  Butter; Softened 
      1 c  Sugar 
      2 ea Egg Yolks; Large, Beaten 
      1 ea Egg; Large, Whole, Beaten 
      4 c  Flour; Unbleached 
      2 t  Baking Powder 
    1/4 t  Nutmeg 
    1/2 t  Baking Soda 
    3/4 c  Butter OR Sour Milk 
      1 x  Confectioners' Sugar 

  Cream the butter and sugar.  Stir in egg yolks and whole egg; blend.  In a
  separate bowl, sift all dry ingredients except the confectioners' sugar;
  add to creamed mixture, alternating with buttermilk.  Stir to mix all
  ingredients.  Cook by dropping spoonsfuls of dough into 375 degree F deep
  fat.  Fry a few at a time, to keep fat temperature constant.  Turn to
  brown on all sides.  Drain on paper towels; sprinkle with confectioners'
  sugar.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Meersburger Kirschen-dessert (Cherry Desert Meeresburg)
Categories: German Fruits Desserts   
  Servings:  4

      1 lb Cherries; Tart, Fresh 
      3 T  Kirsch 
      6 T  Sugar 
      2 T  ;Water 
     12 ea Ladyfingers 
      8 oz Cream Cheese; * 
    1/2 t  Vaillla Extract 
      2 oz Almonds; Ground ** 
      1 c  Cream; Heavy 
----------------------------------GARNISH----------------------------------
      1 x  Pistachio Nuts; Chopped 

  *    Soften Cream Cheese to room temperature.
  **   Grind Almonds in the blender, if ground almonds are not available.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Wash and drain cherries.  Remove stones and reserve 8 whole cherries for
  garnish.  Place cherries in a bowl; add kirsch.  In a small pan boil 3 T
  sugar and the water for a minute to make a thin sugar syrup.  Add syrup
  to cherries; stir to blend.  Cover and let soak for 20 minutes.  Cut the
  ladyfingers in half, divide into 4 portions, and place in individual glass
  dishes.  Arrange cherries on top.  Thoroughly blend cream cheese, 3 T
  sugar, vanilla extract, and ground almonds.  Whip the cream and carefully
  fold it into the cream-cheese mixture.  Spoon over the cherries.  Garnish
  with the chopped pistachio nuts and whole cherries.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Altdeutxche Brotchen (Old German Muffins)
Categories: German Breads Desserts Fruits  
  Servings:  4

    3/4 c  Butter Or Margarine 
    1/2 c  Sugar 
      2 ea Eggs; Large 
      1 T  Rum 
      1 t  Vanilla Extract 
      3 T  Milk 
    1/2 t  Cinnamon 
      2 t  Baking Powder 
  2 1/4 c  Flour; Unbleached 
    1/4 c  Almonds; Ground 
      1 T  Orange Rind; Grated 
    1/4 c  Raisins; If Desired 

  Cream butter and sugar.  Beat in eggs, rum, vanilla, and milk.  Mix
  cinnamon, baking powder, and flour.  Add flour mixture to butter mixture.
  Gently mix in almonds, orange rind, and raisins.  Pour batter into greased
  muffin tins, filling half full.  Bake at 375 degrees F. for 25 to 30
  minutes, or until browned.
  
  Makes 18 muffins.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schwarzwalder Kirschtorte (Black Forest Cherry Cake)
Categories: German Cakes Fruits Desserts  
  Servings:  8

------------------------------------CAKE------------------------------------
      6 ea Eggs; Large 
      1 c  Sugar 
      1 t  Vanilla Extract 
      4 oz Unsweetened BakingChocolate* 
      1 c  Flour; Sifted 
-----------------------------------SYRUP-----------------------------------
    1/4 c  Sugar 
    1/3 c  ;Water 
      2 T  Kirsch 
----------------------------------FILLING----------------------------------
  1 1/2 c  Confectioners' Sugar 
    1/3 c  Butter; Unsalted 
      1 ea Egg Yolk; Large 
      2 T  Kirsch Liquer 
----------------------------------TOPPING----------------------------------
      2 c  Sour Cherries; Canned, Drain 
      2 T  Confectioners' Sugar 
      1 c  Cream; Heavy, Whipped 
      8 oz Semisweet Chocolate Bar (1) 

  *  There should be 4 squares of chocolate and it should be melted.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  CAKE:
  
  Beat eggs, sugar, and vanilla together until thick and fluffy, about 10
  minutes.  Alternately fold chocolate and flour into the egg mixture,
  ending with flour.  Pour the batter into 3 8-inch cake pans that have been
  well greased and floured.  Bake in a preheated 350 degree F. oven for 10
  to 15 minutes or until a cake tester inserted in the center comes out
  clean.  Cool cakes in pans for 5 minutes; turn out on racks to cool
  completely.
  
  SYRUP:
  
  Make syrup by mixing together sugar and water and boiling for 5 minutes.
  When syrup has cooled, stir in kirsch.  Prick the cake layers and pour
  syrup over all 3 layers.
  
  FILLING:
  
  To make the butter-cream filling, beat together sugar and butter until
  well blended.  Add egg yolk; beat until light and fluffy, about 3 to 5
  minutes.  Fold in Kirsch.
  
  CAKE ASSEMBLY:
  
  To assemble cake, place 1 layer on a cake plate.  Spread with butter cream
  filling.  Using 3/4 cup of the cherries, which have been patted dry, drop
  cherries evenly over cream.  Place second layer on cake.  Repeat.  Place
  third layer on top.  Fold 2 T confectioners' sugar into the whipped cream.
  Cover the sides and top of the cake with whipped cream.  Decorate top of
  cake with remaining 1/2 cup cherries.  To make chocolate curls from
  chocolate bar, shave (at room temperature) with a vegetable peeler.
  Refrigerate curls until ready to use.  Press chocolate curls on sides of
  cake and sprinkle a few on the top.  Chill until serving time.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Franfurter Kranz (Frankfurt Crown Cake)
Categories: German Special Cakes Desserts  
  Servings: 10

------------------------------------CAKE------------------------------------
      1 c  Butter; NO Margarine 
  1 1/2 c  Sugar 
      6 ea Eggs; Large * 
  1 1/2 t  Grated Lemon Rind 
      8 T  Rum 
      4 t  Baking Powder 
  3 1/2 c  Flour; Unbleached, Sifted 
----------------------------BUTTER-CREAM FILLING----------------------------
      1 c  Sugar 
    3/4 c  ;Water 
      6 ea Egg Yolks; Large 
      1 T  Rum 
      1 c  Butter;NO Margarine,Unsalted 
------------------------------PRALINE TOPPING------------------------------
      2 T  Butter 
      1 c  Sugar 
    1/2 c  ;Water 
      1 c  Almonds; Blanched, Sliced 
-------------------------------APRICOT GLAZE-------------------------------
    1/2 c  Apricot Jam 

  *  Egg yolks must be beaten into the cake one at a time so keep the yolks
     seperated from each other.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  CAKE:
  
  To prepare cake, cream butter and sugar until very light and fluffy, about
  5 minutes.  Beat in egg yolks, one at a time.  Mix in lemon rind and 2 T
  rum.  Sift baking powder and flour together.  Gently mix into the butter
  mixture.  Beat egg whites until stiff but not dry.  Gently fold the egg
  whites into the batter.  Pour into a well-greased 10-inch tube pan.  Bake
  in a preheated 325 degree F. oven for about 60 minutes or until the cake
  tests done.  Cool cake in pan for 10 minutes adn then turn out on wire
  rack to cool completely.  Slice cake crosswise into 3 layers.  Pour about
  2 T of rum over each layer.
  
  Butter-Cream Filling:
  
  For butter-cream filling, boil sugar and water to 238 degrees F. (soft
  ball stage).  Beat egg yolks until very light and fluffy, 5 to 10 minutes.
  While still beating the egg yolks, add the sugar syrup in a thin stream.
  Beat 5 minutes more, until very thick and doupled in bulk.  Slowly beat in
  the rum.  Beat the butter in a small bowl until soft and light.  Beat
  butter into the egg mixture a little at a time.  Continue beating until
  thick.  Chill until mixture can be spread.  If mixture is too soft, beat
  in additional butter.
  
  PRALINE TOPPING:
  
  While butter-cream is cooking, spread 2 T butter thickly in a 9 X 13-inch
  baking pan for praline topping.  Then in a 1-quart saucepan, boil sugar an
  water to 238 degrees F. (soft ball stage).  Stir in almonds; cook until
  mixture reaches 310 degrees F. or until syrup carmelizes.  Pour syrup into
  prepared baking pan.  When cool, break up praline and grind it in a
  blender for a few seconds.
  
  APRICOT GLAZE:
  
  Finally heat jam and press through a strainer or sieve to make apricot
  glaze.
  
  CAKE ASSEMBLY:
  
  To assemble cake, place bottom layer of cake on cake plate and spread with
  half of the butter cream.  Repeat with second layer.  Place third layer on
  top.  Spread top and sides of cake with apricot glaze.  Press praline
  powder onto glaze.  Any remianing butter cream can be used to decorate the
  top of the cake.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Streuselkuchen (Crumb Cake)
Categories: German Cakes Desserts   
  Servings:  6

----------------------------------TOPPING----------------------------------
    1/4 c  Sugar 
    1/4 c  Brown Sugar 
      2 t  Cinnamon 
      1 c  Flour; Unbleached, Unsifted 
    1/2 c  Butter Or Margarine 
------------------------------------CAKE------------------------------------
  2 1/4 c  Flour; Unbleached, Unsifted 
    1/4 c  Sugar 
    1/4 t  Salt 
      1 pk Yeast; Dry 
    3/4 c  Milk 
    1/2 c  Butter Or Margarine 
      1 ea Egg; Large 

  TOPPING:
  
  For topping, mix sugars, cinnamon and flour.  Cut in butter until mixture
  is crumbly.
  
  CAKE:
  
  To make cake, mix 1 cup flour, sugar, salt and yeast in a large bowl.
  Place milk and butter in a sauce pan and heat until very warm (120 to 130
  degrees F).  Gradually add to dry ingredients; beat 2 minutes.  Beat in
  egg and 1 cup flour.  Beat on high speed for 2 minutes.  Stir in enough
  flour to make a soft but stiff batter.  Spread batter into a well-greased
  9-inch square cake pan.  Sprinkle with topping.  Let rise in a warm place
  until double in bulk, about 1 1/2 hours.  Bake at 350 degrees F. about 45
  minutes or until done.
  
  Makes 1 9-inch square cake.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rahmapfelkuchen (Apple And Rum Custard Cake)
Categories: German Cakes Desserts   
  Servings:  8

-----------------------------------CRUST-----------------------------------
  1 1/2 c  Flour; Unbleached, Unsifted 
      5 T  Sugar 
      1 T  Lemon Rind; Grated 
    2/3 c  Butter Or Margarine 
      1 ea Egg Yolk; Large 
      1 T  Milk 
----------------------------------FILLING----------------------------------
    1/2 c  Soft Bread Crumbs 
      2 T  Butter Or Margarine; Melted 
      4 c  Apples; Tart, Sliced 
      1 T  Lemon Juice 
    1/4 c  Sugar 
    1/4 c  Raisins; * 
    1/4 c  Rum 
      3 ea Eggs; Large, Beaten 
    1/3 c  Sugar 
  1 3/4 c  Milk 

  *    Soak raisins in 1/4 cup rum for 1/2 hour before using.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  CRUST:
  
  To make crust, mix flour, sugar, and lemon rind.  Cut in butter or
  margarine until mixture resembles coarse crumbs.  Add egg yolk and 1 T of
  milk; mix gently to form a dough.  Pat into bottom of a 10-inch Springform
  pan that has sides only greased.  Press dough up sides of pan for 1 inch.
  
  FILLING:
  
  Toss together bread crumbs and melted butter.  Spread evenly over pastry
  crust.  Toss apple slices, lemon juice, and 1/4 c of sugar.  Spread apples
  over crumbs.  Drain raisins, reserving rum, and sprinkle raisins over
  apples.  Bake in a preheated 350 degree F. oven for 15 minutes.  Beat eggs
  and sugar until thick and lemon-colored.  Stir in milk and reserved rum.
  Pour custard over apples and bake for 45 to 60 minutes at 350 degrees F.
  until custard is set.  Cool completely before serving.  Do NOT remove
  springform pan until cool.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gugelhupf
Categories: German Cakes Desserts   
  Servings:  8

      1 pk Yeast; Dry Active 
      1 c  Milk; Scalded Then Cooled 
      1 c  Sugar 
      1 c  Butter Or Margarine 
      5 ea Eggs; Large 
      1 t  Vanilla Extract 
      1 x  Lemon; Rind Of, Grated 
    3/4 c  Raisins 
    1/3 c  Almonds; Ground (2 oz Pk) 
    1/2 t  Salt 
      4 c  Flour; Unbleached, Unsifted 

  Sprinkle yeast into milk to dissolve.  In a large bowl beat sugar and
  butter until light and fluffy.  Beat in eggs, one at a time.  Stir in
  vanilla, lemon rind, raisins, and almonds.  Mix salt and flour.  Add milk
  and flour mixtures, alternately, ending with the flour mixture.  Grease a
  gugelhopf mold*, budt pan, or tube pan.  Pour batter into pan.  Cover and
  let rise until doubled in bulk, about 2 hours.  Bake in preheated 375
  degree F. Oven for 40 minutes or until browned and done.  Serve warm with
  butter.
  
  *  The gugelhopf mold is know also as a turban-head pan.  If this is not
  availiable, you can use the others with the same results.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Apfelquarkkuchen (Apple And Cream Kuchen)
Categories: German Cakes Desserts   
  Servings:  4

------------------------------------CAKE------------------------------------
      1 pk Yeast; Dry, Active 
    1/2 t  Salt 
      4 T  Sugar 
      2 c  Flour; Unbleached, Unsifted 
    1/4 c  Butter or Margarine 
    1/2 c  Milk 
      1 ea Egg; Large 
----------------------------------FILLING----------------------------------
      3 c  Apples; Tart, Sliced 
      1 T  Lemon Juice 
      1 t  Cinnamon 
    3/4 c  Sugar 
      2 T  Flour; Unbleached 
      8 oz Cream Cheese; Softened 
      1 ea Egg; Large 

  CAKE:
  
  Mix yeast, salt, 4 T sugar, and 3/4 cup flour.  Add butter to milk.  Heat
  until very warm (120-130 degrees F.).  Gradually add milk to flour
  mixture.  Beat for 2 minutes.  Add egg and 1/2 cup flour.  Beat with an
  electric mixer on high speed for 2 minutes.  Mix in enough flour to form a
  soft dough.  Knead for 5 to 10 minutes, until dough is shiny and elastic.
  Place in greased bowl and let rise for 1 hour or until doubled in bulk.
  Pat dough into well-greased 10-inch springform pan pressing the dough 1
  1/2 inches up the sides of the pan.
  
  FILLING:
  
  Toss apples with lemon juice, cinnamon, 1/4 cup sugar, and 2 T of flour.
  Arrange in rows on top of the dough.  Beat together cream cheese, 1/2 cup
  sugar, and egg.  Spread over apples.  Let rise in warm place for 1 hour.
  Bake at 350 degrees F. for 30 minutes.  Best when served warm.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Haselnusstorte (Hazelnut Torte)
Categories: German Cakes Desserts Tortes  
  Servings:  8

      5 ea Eggs; Large, Separated 
    3/4 c  Sugar 
      6 T  ;Water 
  1 3/4 c  Cake Flour; Sifted 
      1 t  Baking Powder 
  1 1/2 c  Hazelnuts (Filberts);Ground* 
      1 t  Vanilla Extract 
      2 T  Confectioners' Sugar 
      1 c  Cream; Heavy, Whipped 
      1 x  Fresh Strawberries,If Desire 

  Beat the egg yolks and sugar until very light, about 5 minutes.  Slowly
  add the water.  Sift the flour and baking powder together.  Mix with 1
  cup of nuts.  Fold the flour mixture into the egg yolks.  Beat the egg
  whites until soft peaks form.  Gently fold the beaten whites into the
  batter.  Pour into a greased and floured 10-inch springform pan.  Bake at
  375 degrees F for 30 minutes or until cake is done.  Cool cake on a wire
  rack.  When completely cooled, split the cake into 2 layers.  Fold the
  vanilla, confectioners' sugar, and remaining 1/2 cup of nuts into the
  whipped cream.  Spread whipped cream between the 2 cake layers and on top
  of the cake.  Chill until serving time.  Garnish with fresh strawberries,
  if desired.
  
  *  Hazelnuts are available at most stores under the name of Filberts.
  They should be blanched.  To blanch, boil the nuts for 5 minutes and when
  they are cool enough to handle, remove the skins.  To grind, place about
  1/4 cup at a time in a blender, or chop as finely as you can with a sharp
  knife.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Obsttorte (Fruit Torte)
Categories: German Cakes Desserts Tortes  
  Servings:  8

-----------------------------------PASTRY-----------------------------------
      2 c  Flour; Unbleached 
    1/4 c  Sugar 
      1 c  Butter; NO Margarine, Unsalt 
      2 ea Egg Yolks 
----------------------------------FILLING----------------------------------
      4 c  Fruit; Fresh, Canned, Frozen 
    1/2 c  Sugar;If Fresh Fruit Is Used 
    1/4 c  ;Water, If Needed 
      2 T  Cornstarch 
-------------------------------ALMOND COATING-------------------------------
      1 ea Egg White 
      1 T  Sugar 
    1/2 c  Almonds; Toasted, Sliced 
----------------------------------TOPPING----------------------------------
      2 T  Sugar 
      1 t  Vanilla Extract 
      1 c  Cream; Heavy, Whipped 

  CAKE:
  
  Mix flour and sugar.  Cut in butter until mixture resembles coarse crumbs.
  Add egg yolks; mix to form dough.  Press dough into bottom and sides of a
  10-inch springform pan.  Dough should come 1 1/2 inches up the sides.  Bake
  in a preheated 375 degree F. oven for 20 to 25 minutes, until pastry is
  firm and light brown.
  
  FILLING:
  
  Drain canned or frozen fruit, reserving juice.  Crush 1 cup of fresh fruit
  to make juice.  Add sugar to fresh fruit and let stand 1/2 hour.  Drain
  juice and add water to make 1 cup.  Mix cornstarch and fruit juice.  Cook
  over medium heat until thickened.  Place whole fruit in baked pastry
  shell.  Pour thickened fruit juice over top.  Chill thoroughly.  Carefully
  remove torte from springform pan.
  
  ALMOND COATING:
  
  Beat egg white until foamy.  Gradually beat in the sugar.  beat until
  stiff peakes are formed.  Spread the meringue around the outside of the
  pastry shell.  Press in the almonds so that they completly cover the
  sides.
  
  TOPPING:
  
  Gently fold sugar and vanilla into whipped cream.  Spread over the fruit.
  Garnish with sliced toasted almonds, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Weintraubentorte (Grape Torte)
Categories: German Tortes Desserts   
  Servings:  8

-----------------------------------DOUGH-----------------------------------
      2 c  Flour; Unbleached, Unsifted 
    2/3 c  Sugar 
    1/4 c  Butter Or Margarine 
      1 ea Egg; Large 
      1 ea Egg Yolk; Large 
      1 ea Lemon; Grated Rind Of 
    1/8 t  Salt 
----------------------------------TOPPING----------------------------------
      1 lb Grapes 
      3 ea Egg Whites; Large 
      6 T  Sugar 
    1/2 ea Lemon; Juice Of 
      4 oz Almonds; Ground 

  DOUGH:
  
  Sift flour and sugar into a medium-size bowl.  Cut in butter or margarine
  until mixture resembles coarse crumbs.  Add egg, egg yolk, lemon rind, and
  salt; mix with a fork to form dough.  Cover dough and let rest in
  refrigerator 20 minutes.  Roll out dough into a circle; place in an
  ungreased springform pan.  Form a 1-inch high rim.  Bake in preheated 350
  degree F. oven for 10 minutes.
  
  FILLING:
  
  Meanwhile, clean and halve grapes, and remove seeds if necessary.  Beat
  egg whites until stiff; blend in sugar, lemon juice, and ground almonds.
  Carefully fold in the grapes.  Remove cake from the oven.  Fill baked
  cake shell with grape mixture, return to the oven, and bake for another
  30 minutes at 350 degrees F.  Remove cake from pan and cool on wire rack.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Neujahrspretzel (New Year's Pretzels)
Categories: German Holiday Special   
  Servings:  2

      2 c  Milk 
    1/2 c  Butter Or Margarine 
      2 pk Yeast; Active, Dry 
      2 t  Salt 
    1/2 c  Sugar 
      7 c  Flour; Unbleached 
      2 ea Eggs; Large 
      1 c  Confectioners' Sugar 
      1 x  ;Water 
      1 t  Vanilla Extract 
    1/4 c  Almonds; Chopped 

  Heat milk and butter until very warm (120-130 degrees F.).  Mix yeast,
  salt, sugar, and 1 cup flour.  Slowly beat into warm milk.  Beat for 2
  minutes.  Add eggs and 1 cup of flour.  Beat for an additional 2 minutes.
  Add enough flour to form a soft dough.  Knead until smooth and elastic,
  about 5 minutes.  Place dough in a greased bowl.  Let rise in a warm place
  until doubled in bulk, about 1 hour.  Punch dough down and let rise again
  until doubled. (1 hour more).  Divide dough in half.  Shape pretzel as
  follows:  Roll dough into a rope about 30 inches long and 1 1/2 inches in
  diameter.  Cross the ends leaving a large loop in the center.  Flip loop
  back onto crossed ends to form a pretzel.  Repeat with remaining dough.
  Place pretzels on greased baking sheets.  Let rise 15 minutes more.  Bake
  at 375 degrees F for 25 to 30 minutes or until golden brown.  Cool on wire
  racks.  Mix confectioners' sugar, water and vanilla to form a thin icing.
  Spread icing on pretzels and sprinkle with chopped almonds.
  
  Makes 2 large pretzels.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pretzels
Categories: German Special    
  Servings:  6

      1 pk Yeast; Active, Dry 
  1 1/2 c  ;Water, Warm,110-120 Degrees 
      1 t  Salt 
      1 T  Sugar 
      4 c  Flour; Unbleached 
      1 ea Egg; Large, Beaten 
      1 x  Salt; Coarse 

  Dissolve yeast in warm water.  Add salt and sugar to yeast mixture.  Blend
  in flour and knead dough until smooth, about 7 to 8 minutes.  Cover and
  let dough rise until double in bulk.  Punch down.  Cut dough into small
  pieces and roll into ropes.  Twist ropes into pretzel shapes and place on
  greased cookie sheet. Using a pastry brush, bursh pretzels with egg and
  sprinkle with coarse salt.  Allow pretzels to rise until almost double in
  bulk.  Bake at 425 degrees F. for 10 to 15 minutes or until browned.  Best
  if eaten immediately.  If not, store in airtight container.
  
  Makes 12 6-inch pretzels.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Schokoladenpretzel (Chocolate Pretzels)
Categories: German Special    
  Servings:  8

    1/2 c  Butter Or Margarine 
    1/4 c  Sugar 
      1 ea Egg; Large, Beaten 
      1 t  Vanilla Extract 
    1/4 c  Milk 
    1/4 c  Cocoa 
      2 c  Flour; Unbleached, Unsifted 
-------------------------------COCOA FROSTING-------------------------------
      2 T  Cocoa 
  1 1/4 c  Confectioners' Sugar 
      2 T  Butter Or Margarine; Melted 
    1/2 t  Vanilla Extract 

  Cream 1/2 cup butter and the sugar until light and fluffy.  Beat in the
  egg, vanilla, and milk.  Sift cocoa and flour.  Mix into butter mixture
  until thoroughly blended.  Chill dough until firm enough to handle (about
  30 minutes).  Using 2 T dough, roll a rope about 12 inches long between
  your hands.  Shape into a pretzel as follows:  Make a loop bout 1 1/2
  inches in diameter by crossing the ends, leaving 1-inch tails.  Flip the
  loop down over the crossed ends.  Press firmly into place.  Place pretzels
  on greased baking sheets.  Bake at 350 degrees F. for about 10 minutes.
  Mak frosting in a small bowl.  Mix cocoa and confectioners' sugar.
  Gradually stir in butter and vanilla.  If frosting is too thick, thin with
  milk.  When pretzels are cool, spread with Cocoa Frosting.
  
  Make 2 dozen.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Springerle (Molded Christmas Cookies)
Categories: German Cookies Special Christmas Desserts 
  Servings: 12

      4 ea Eggs; Large 
      2 c  Sugar 
      1 t  Anise Extract 
  4 1/2 c  Cake Flour; Sifted 

  *  NOTE:
          These cookies are made with a special rolling pin or cookie
          cutters.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Beat eggs until very light and fluffy.  Gradually add sugar; beat for 15
  minutes.  DO NOT underbeat.  Fold in anise extract and flour.  Roll dough
  3/8-inch thick.  Thoroughly flour springerle mold or rolling pin.  Press
  molds firmly to dough.  Cut cookies apart and place on greased and floured
  cookie sheet.  Let dry overnight at room temperture, covered with paper
  towels, or uncovered.  Preheat oven to 375 degrees F.  Place cookies in
  oven and immediately reduce temperature to 300 degrees F.  Bake for 15
  minutes. Cookies should not brown.  Store cookies 2 to 3 weeks to mellow
  flavor.  These cookies are very hard and may be used for dunking in
  coffee, tee or cocoa.  For Christmas, paint designs with egg yolk colored
  with food coloring.
  
  Makes 6 dozen.
 
-----------------------------------------------------------------------------
