---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RICE, APPLE AND RAISIN DRESSING
 Categories: Cajun, Main dish
      Yield: 8 servings
 
-------------------------------SEASONING MIX-------------------------------
      2 ts Salt
  1 1/2 ts White pepper
      1 ts Garlic powder
      1 ts Dry mustard
      1 ts Ground cayenne pepper
    1/2 ts Black pepper

------------------------------RICE INGREDIENTS------------------------------
    1/4 c  Vegetable oil
      1 c  Chopped onions
      1 c  Chopped green bell peppers
    1/2 c  Pecan halves, dry roasted
    1/2 c  Raisins
      4 tb Unsalted butter
  1 1/2 c  Uncooked rice (converted)
      3 c  Pork, beef or chicken stock
      2 c  Chopped unpeeled apples
 
  Combine the seasoning mix ingredients in a small bowl and set aside.
     In a 2-quart saucepan, heat the oil over high heat until very hot,
  about 2 minutes.  Add the onions and bell peppers; saute about 2
  minutes, stirring occasionally.  Add the pecans (we ran out of pecans,
  so Lucy substituted hickory nuts - good!) and continue cooking for
  about 3 minutes, stirring occasionally.  Add the raisins and butter
  (these are added together so the raisins will absorb as much butter
  as possible).  Stir until butter is melted, then cook until raisins
  are plump, about 4 minutes, stirring occasionally.  Add the rice and
  seasoning mix and cook until rice starts looking frizzly (a bit like
  ce Krispies)  Chef Prudhomme recommended using converted rice.  Lucy
  used brown, long grain rice - super!.  This will require about 2 to
  3 minutes, stirring almost constantly before the rice looks "frizzly".
  Stir in the stock, scraping pan bottom well, then stir in the apples.
  Cover pan and bring to boil; lower heat and simmer covered for 5
  minutes.  Remove from heat and let sit, *COVERED*, until rice is
  tender and stock is absorbed, about 30 minutes.  (We cook the rice
  this slow way to let the flavors build to their maximum.)
    Serve immediately, allowing about 3/4 cup per person.
  From Paul Prudhomme's "Louisiana Kitchen"
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: COMPANY HAM SAUCE
 Categories: Sauces, Ham, Meats
      Yield: 10 servings
 
      1 x  PAN JUICES FROM BAKED HAM
    1/2 c  BEEF BROTH
      2 tb BROWN SUGAR
      2 tb CURRANT JELLY
      1 tb SHERRY
      1 tb CORNSTARCH
      1 ts DIJON MUSTARD
    1/4 c  CURRANTS OR RAISINS
 
       Pour pan juices from baked ham through wire strainer, including
       onions and apples.  Press on solids to extract as much juice as
       possible.  Degrease strained juices.  Add broth, sugar, and jelly
       to pan juices and heat to a boil in a saucepan.  Mix cornstarch
       with mustard and sherry.  Wisk rapidly into simmering sauce and
       stir for several minutes until blended and slightly thickened.
       Add currants or raisins and simmer 10-15 minutes before serving.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUERBRATEN MEATBALLS
 Categories: Hamburger, Main dish, Meats
      Yield: 4 servings
 
      1 ea Recipe of Basic Meatballs; *
      1 tb Brown Sugar
      1 ts Instant Beef Bouillon
    1/4 ts Cloves; Ground
    1/8 ts Pepper
      1 ea Bay Leaf
    1/4 c  Vinegar
    1/3 c  Raisins; Optional
      6 ea Gingersnaps; **
 
  *    See Recipe 12.
  **   Break the gingersnaps into small pieces.
  ~-------------------------------------------------------------------------
  Prepare the basic meatball recipe.  Combine the cooked meatballs and the
  remaining ingredients in a large skillet.  Heat to boiling, stirring
  occasionally, then reduce the heat.  Cover and simmer about 20 minutes,
  stirring occasionally.  Remove the bay leaf and serve over mashed
  potatoes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAFARI SUPPER
 Categories: Fruits, Hamburger, Main dish, Meats, Vegetables
      Yield: 8 servings
 
  1 1/2 lb Lean Ground Beef
      1 ea Onion; Sliced, Md
      1 c  Regular Rice; Uncooked
  2 1/2 c  Water
      2 ts Chicken Bouillon; Instant
      1 ts Curry Powder
    1/2 ts Salt
    1/4 ts Ginger
    1/4 ts Cinnamon
      3 tb Peanut Butter; Chunky
      1 tb Honey
    1/2 c  Raisins
 
  Cook and stir the meat and onion in a large skillet until the onion is
  tender and the meat is brown. Drain off the excess fat.  Stir in the
  remaining ingredients.
  TO COOK IN A SKILLET:
  Heat the mixture to boiling, then reduce the heat and simmer, covered,
  stirring occasionally, until the rice is tender, about 35 minutes.  (A
  small amount of water can be added if necessary.)
  TO COOK IN THE OVEN:
  Turn the mixture into an ungreased 2-quart casserole.  Cover and bake at
  350 degrees F., stirring occasionally, until the rice is tender, about 50
  to 60 minutes.  (A small amount of water can be added if necessary.)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CURRY DELIGHT
 Categories: Fruits, Hamburger, Main dish, Meats, Vegetables
      Yield: 7 servings
 
      2 lb Lean Ground Beef
      1 c  Onion; Chopped, 1 Lg
     16 oz Tomatoes; 1 Cn
  1 1/4 c  Apple; Cored, Chopped
      1 x  Curry Powder; 1 to 1 1/2 Tb
      2 tb Coconut; Optional
      2 tb Raisins
      1 tb Chutney; Chopped
      2 ts Beef Bouillon; Instant
  1 1/2 ts Salt
      1 c  Rice; Regular, Uncooked
  2 1/2 c  Water

----------------------------------GARNISH----------------------------------
      1 x  Peanuts; Chopped
 
  Cook and stir the meat and onion in a Dutch oven until the meat is brown.
  Drain off the excess fat.  Stir in the UNDRAINED tomatoes and the
  remaining ingredients except the peanuts, breaking up the tomatoes when
  you add them.
  TO COOK THE DUTCH OVEN:
  Heat the mixture to boiling then reduce the heat and simmer, covered,
  stirring occasionally, until the rice is tender, about 30 to 45 minutes.
  (A small amount of water can be added if necessary.)  Garnish with the
  chopped peanuts just before serving.
  TO COOK IN THE OVEN:
  Turn the mixture into an ungreased 3-quart casserole.  Cover and bake at
  350 degrees F., stirring occasionally, until the rice is tender, about 45
  to 55 minutes.  Garnish with the chopped peanuts just before serving.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: APPLE FILLED SQUASH HALVES
 Categories: Fruits, Hamburger, Meats, Vegetables
      Yield: 4 servings
 
      2 ea Acorn Squash; Md
      1 lb Lean Ground Beef
  1 1/2 ts Salt
    1/2 ts Cinnamon
      2 c  Apples; Pared & Chopped,2 Lg
    1/4 c  Raisins
      1 x  Salt
      4 tb Brown Sugar; Packed
      2 tb Margarine Or Butter; Melted
 
  Heat the oven to 400 degrees F.  Cut each of the squash in half and remove
  the seeds and fibers.  Place the squash, cut sides down, in an ungreased
  baking pan.  Then add water to the depth of 1/4-inch and bake, uncovered,
  until the squash is tender, about 30 to 40 minutes.  While the squash is
  baking, cook and stir the meat in a large skillet until it is brown.
  Drain off the excess fat.  Remove the skillet from the heat and stir in
  the 1 1/2 ts of salt as well as the cinnamon, the coarsely chopped tart
  apples and the raisins.  When the squash is cooked, turn them so that the
  cut side is up and remove them to a platter.  Drain off any remaining
  liquid in the pan and dry.  Scoop out the pulp from the acorn squash,
  making a shell that is 1/4-inch thick all the way around.  Season the
  shells with salt to taste.  Mash the pulp and mix in the meat mixture.
  Return to the shells, piling them full and sprinkle with 1 tb of brown
  sugar on each.  Drizzle with the melted butter.  Bake uncovered until the
  apple is tender, about 20 to 30 minutes.  Serve hot.
  NOTE:
  You can substitute a combination of 1/2 lb lean ground beef and 1/2 lb of
  bulk pork sausage for the 1 lb of lean ground beef.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: EMPANADITAS
 Categories: Appetizers, Meats, Fruits, Mexican, Eggs
      Yield: 12 servings
 
    1/2 lb Ground Beef
    1/4 c  Onion; Finely Chopped, 1 Md
      2 tb Raisins; Finely Chopped
      2 tb Chopped Green Olives
    1/4 ts Salt
    1/8 ts Pepper
    1/4 c  Cottage Cheese;Sm Curd,Cream
      1 ea Egg;Large Hard Cooked, *
      1 ea Egg; Large, Separated
      1 ts Water
      1 x  10-Inch PastryRecipe,2 crust
      2 ts Milk
 
  *  Hard boiled egg should be peeled and chopped.
  ~-------------------------------------------------------------------------
  Cook and stir ground beef in 10-inch skillet, breaking up into small
  pieces, until brown; drain reserving 1 T of fat and the beef in the
  skillet.  Stir in onion, raisins, olives,salt and pepper.  Cover and cook
  over low heat for 5 minutes.  Stir in cottage cheese and hard cooked egg.
  Heat oven to 400 degrees F.  Mix egg white and water until slightly foamy;
  reserve.  Prepare pastry dough; gather into a ball.  Divide into halves.
  Shape into 2 flattened rounds on lightly floured cloth covered surface.
  Roll 1 round of pasty into circle, about 14 inches in diameter.  Cut into
  11 or 12 circles, 3 1/2-inches in diameter.  Spoon on 2 t of the beef
  mixture at the center of each circle; brush edge of pastry with egg white
  mixture.  Fold pastry circle up over filling; press edge with fork to
  seal.  place empanaditas on ungreased cookie sheet.  Repeat with remaining
  pastry circles.  Gather any remianing pastry; shape into another round.
  Repeat rolling cutting and filling.  Beat egg yolk and milk until well
  blended; brush over tops of empanaditas.  Bake until golden brown, 15 to
  20 minutes.  Serve warm.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN TOMATO MINCED MEAT
 Categories: Pies
      Yield: 8 servings
 
      1 lb Cubed stew beef
    1/2 c  Suet
     20 ea Green tomatoes,cored
     18 ea Tart apples,peeled
  1 1/2 lb Raisins
      3 tb Cinnamon
    3/4 c  Any sweet fruit juice
    3/4 c  Minced citron
      6 tb Orange rind
      3 ts Salt
      1 ts Cloves
  1 1/2 ts Allspice
      1 ts Ginger
    1/2 ts Nutmeg (1/2 to 1 tsp)
      1 c  Beef stock
      1 x  Brandy,if desired
 
    Cover meat with water and simmer until tender.Force meat,suet,
  tomatoes and apples through coarse food chopper.Add remaining
  ingredients(except brandy) and simmer 1 hour,stirring frequently.
   Fill 3 hot,sterilized 1 quart jars.Place 2 tbsp. brandy on top, if
  desired.Seal.Store in cool place.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CALIFORNIA MINCEMEAT
 Categories: Meats
      Yield: 6 servings
 
      2 lg Yellow onions; peeled and
           - coarsely chopped
      4 md Garlic cloves
           - peeled & minced
      1 md Sweet green pepper; cored,
           - seeded & coarsely chopped
      2 tb Olive oil
    1/2 ts Crumbled leaf marjoram
    1/2 ts Crumbled leaf thyme
    1/2 ts Ground cumin
      1 pn Ground cinnamon
      1 lb Ground beef chuck
      1 lb Ground pork shoulder
      2 tb Ruby port, sweet Madeira OR
           - sherry
    1/4 c  Well-drained capers
    3/4 c  Chopped olives w/pimento
    1/2 c  Seedless raisins
      8 oz Tomato sauce
    1/4 ts Freshly ground black pepper
      1 c  Toasted slivered almonds
 
  IN A LARGE SKILLET set over moderate heat, stir-fry the onions, garlic and
  green pepper in the olive oil for about 5 minutes, until the vegetables are
  limp. Mix in the marjoram, thyme, cumin and cinnamon, and cook over
  moderate heat for 1 to 2 minutes. Add the beef and pork. Fry the meat,
  breaking up any large chunks, just until the redness disappears; do not
  brown the meat. Add the wine and boil it uncovered for 2 to 3 minutes,
  until it evaporates. Mix in the remaining ingredients except the almonds,
  bring the mincemeat to a simmer and adjust the heat so that it simmers very
  gently. Cover the skillet and cook the mincemeat for 45 minutes, until the
  flavors are well blended. Stir in the almonds and cook, uncovered, for 4 to
  5 minutes, stirring often, until they are heated through. Ladle the
  mincemeat over rice, or slices of sourdough or French bread. Or, spoon the
  meat into pita pockets or taco shells. Makes 6 to 8 servings
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEK CHOPPED MEAT STUFFING
 Categories: Meats, Poultry
      Yield: 1 servings
 
      2    Onions; chopped
      1    Stalk celery; chopped
      2 tb Butter
      1 lb Ground beef
      1    Liver from turkey
           - finely chopped
      1 lb Mild breakfast sausage
    1/2 c  Dry red wine
      2 tb Tomato paste
      2 tb Chopped fresh parsley
      1 tb Chopped fresh dill
    3/4 lb Roasted chestnuts
           - peeled & coarsely chopped
    1/4 lb Pignoli nuts
    1/2 c  White raisins
    1/4 c  White rice
      1 c  -water
      1 lb White bread crumbs
           Salt and pepper to taste
 
  Brown onions and celery in butter.  Add beef, liver, and sausage and cook
  until brown.  Add wine and tomato paste, then herbs, and simmer until meat
  is tender. Add nuts, raisins, and rice.  Stir in water and cook, covered,
  until the rice is done.  Mix in bread crumbs and season to taste. Stuff
  loosely into the turkey.  Stuffs a 10-12 pound turkey. ---
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PICADILLO STUFFING
 Categories: Poultry
      Yield: 1 servings
 
      1 lg Onion; chopped
      1 lg Green pepper; chopped
      3    Cloves garlic; minced
    1/4 c  Olive oil
      1 lg Fresh tomato
           -or 3/4 cup canned,
           -    crushed tomatoes
      1 lb Ground beef
    1/4 c  Spanish olives w/pimiento
    1/4 c  Dark raisins
      2 tb Capers
      2 c  Raw white rice
  3 1/2 c  Chicken stock
    1/4 c  Slivered almonds
    1/4 c  Dry spanish sherry
           Salt and pepper to taste
 
  In a large skillet saute onion, pepper and garlic in olive oil.  Add tomato
  and cook slowly until well blended.  Brown meat in same skillet and cook
  slowly with olives, raisins, and capers.  Meanwhile, cook rice in stock
  until done. Mix rice with other ingredients to form a moist,but not wet,
  stuffing.  Season with salt and pepper.  Stuffs a 12-15 pound turkey.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CRUSTY FETTUCINE (PHAROAH'S WHEEL)
 Categories: Italian, Pasta
      Yield: 1 servings
 
           Pasta; homemade with 4 eggs
           -and 2 1/2  to 3 cups flour
      6 qt -Water
      3 tb -Salt
      3 c  Meat Sauce (see recipe)
    1/2 c  Beef salami; diced -OR-
           -pickled tongue; diced -OR-
           -beef sausage
    1/4 c  Chicken fat; or bone marrow*
    1/2 c  Raisins;dark, seedless (opt)
    1/2 c  Almonds;whole (opt)
    1/2 c  Pine nuts; (opt)
 
  *Anne's note: Butter or margarine may be substituted for the chicken fat as
  it is used to grease a dish.
  
  Roll out the dough not too thin and fold as you would for a jelly roll, 2
  1/2" wide. Cut 1/6" wide slices and toss to unfold noodles.
   Bring 6 quarts of water to a boil. Add tagliolini and salt; when boiling
  resumes, cook 1 minute.
   Drain, and place in a large bowl with meat sauce and diced cold cuts. Toss
  quickly to distribute the dressing evenly.
   Place in a round oven proof baking dish, well greased with fat.* If using
  raisins and nuts, make layers, alternating pasta with a mixture of raisins
  and nuts. Bake in 350F oven for 1 to 1 1/2 hours, or till a nice crust is
  formed on all sides. Invert over a serving dish and bring to the table.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TAYLEEA CHEECHA
 Categories: Main dish, Meats
      Yield: 6 servings
 
------------------------ROMULAN MEAT AND FRUIT STEW------------------------
  1 1/2 tb Cooking oil
  1 1/2 lb Stew beef
      1 c  Apple cider
      1    Onion; cut into chunks
    1/4 c  Raisin; -OR-
      8    -Pitted prunes
      1 cn Mushrooms (4 oz); undrained
     16    Dried apricot halves
      1 ts Salt
    1/8 ts Freshly ground black pepper
      1 sl Lemon
      2 tb Cornstarch
      2 tb Water
 
  Heat the oil in the pan and brown the beef chunks all over. Add the cider
  and reduce the heat until the contents of the pan are just simmering. Add
  everthing else except the cornstarch and the water. Simmer for about 2
  hours, or until the meat is quite tender. Then mix the cornstarch in the
  water and add it to the meat mixture. Cook for a few more minutes until
  the sauce is thickened. Serve with either hot buttered rice or boiled
  potatoes with parsley and brown butter.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: UPDATED MINCEMEAT
 Categories: Pies
      Yield: 2 servings
 
    3/4 lb Unsalted butter or margarine
           -OR beef suet
    3/4 lb Raisins
    3/4 lb Currants,
    3/4 lb Sultanas
    3/4 lb Chopped apples
      3 oz Citron
      3 oz Candied lemon peel
      3 oz Candied orange peel
    1/2 lb Almonds
    1/8 ts Cinnamon
    1/8 ts Mace
    1/8 ts Allspice
    1/8 ts White pepper
    3/4 c  Brandy
 
  PREHEAT OVEN TO 325F. Combine all ingredients and grind twice through the
  finest blade of your meat grinder. Place in a lidded oven-proof pot and
  place in the oven. Bake for 40 minutes. Remove from oven and stir in
  brandy. Store the mincemeat in a cool place for at least 1 week before
  using, or up to 6 months.
  Makes 2 Pies
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HUTCHINSON BEEF TONGUE WITH RAISIN SAUCE
 Categories: Beef, Main dish, Sauces
      Yield: 6 servings
 
      3 lb Beef tongue
      1 md Onion, diced
      8 ea Peppercorns
      1 ts Thyme
           Sprigs parsley
           Celery leaves
      1 ts Salt
      1 ts Pepper
           ===== RAISIN SAUCE =====
    3/4 c  Brown sugar, firmly packed
      3 tb Cornstarch
  1 1/2 c  Tongue broth
    1/4 c  Vinegar
    1/2 c  Raisins
      1 ea Lemon, thin sliced/quartered
      1 tb Butter
           Makes 1 1/2 cups
 
  DIRECTIONS FOR BEEF TONGUE: 1. Place all ingredients into a kettle; add
  just enough boiling water to
     cover tongue. 2. Cover and simmer about 3 hours, or until tongue is
  tender. 3. Drain; reserve stock. 4. Remove skin and roots from tongue. 5.
  Serve with Raisin Sauce. DIRECTIONS FOR RAISIN SAUCE: 1. Mix brown sugar
  and cornstarch in a saucepan; stir in beef broth and
     vinegar gradually; bring to boiling, stirring constantly. 2. Add
  raisins, lemon and butter. 3. Cook and stir until raisins are plump and
  sauce is thickened.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN TOMATO MINCED MEAT PIE
 Categories: Pies, Candies
      Yield: 6 servings
 
      1 lb Cubed stew beef
    1/2 c  Suet
     20    Green tomatoes, cored
     18    Tart apples,peeled
  1 1/2 lb Raisins
      3 tb Cinnamon
    3/4 c  Any sweet fruit juice
    3/4 c  Minced citron
      6 tb Orange rind
      3 ts Salt
      1 tb Cloves
  1 1/2 ts Allspice
      1 ts Ginger
      1 c  Beef stock
           Brandy,if desired
    1/2    To 1 t  nutmeg
 
  Cover meat with water and simmer until tender.Force meat,suet,
  tomatoes and apples through coarse food chopper.Add remaining
  ingredients(except brandy) and simmer 1 hour,stirring frequently. Fill
  3 hot,sterilized 1 quart jars.Place 2 tbsp. brandy on top, if
  desired.Seal.Store in cool place.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHILES IN WALNUT SAUCE
 Categories: Mexican, Main dish, Meats, Beef, Fruits
      Yield: 8 servings
 
      8    Pablano Chiles; *
      1 lb Ground Beef
    1/4 c  Onion; Chopped, 1 small
      2 c  Tomatoes; Chopped, 2 medium
      1    Apple; **
      1    Banana; Peeled & Sliced
      1    Jalapeno Chile; ***
      1    Clove Garlic; Finely Chopped
      1 c  Raisins
    1/3 c  Almonds; Slivered
      2 tb Green Olives; Chopped
      1 tb Capers
    3/4 ts Cinnamon; Ground
    1/2 ts Salt
    1/4 ts Cumin Seed
    1/4 ts Oregano; Ground
    1/8 ts Pepper; Freshly Ground
      4    Eggs; Large, Separated
           Flour; Unbleached
           Vegetable Oil
           Pomegranate Seeds Or Raisins
           Fresh Cilantro; Snipped

--------------------------------WALNUT SAUCE--------------------------------
      1 c  Walnuts; Ground
      1 c  Dairy Sour Cream
    1/2 c  Chicken Broth
 
  *      Chiles should be roasted and peeled (See Sowest 1 for information)
  **     Use an all purpose cooking apple that is unpeeled and sliced. ***
  Chile should be seeded and finely chopped.
  ~-------------------------------------------------------------------------
  Cut a lengthwise slit down one side of each poblano chile.  Carefully
  remove the seeds and membranes and set aside.  Cook and stir ground beef
  and onion in a 10-inch skillet until beef is brown and drain.  Stir in
  remaining ingredients except the eggs, flour, oil, Walnut Sauce,
  Pomegranate seeds and cilantro.  Cover and simmer for 15 minutes.  Fill
  chiles with beef mixture.  Cover and refrigerate for an hour.  Beat egg
  whites in a large bowl until stiff.  Beat egg yolks and fold them into the
  egg whites.  Coat filled chiles with flour; dip into the egg mixture. Heat
  1/4-inch of oil in an 8-inch skillet until hot.  Cook chiles, one at a
  time, in the oil, turning once, until puffy and golden, about 2 minutes on
  each side; drain.  Place on cookie sheet and keep warm in a 200 degree F
  oven.  Prepare Walnut Sauce and spoon over the chiles.  Sprinkle with
  pomgranate seeds and cilantro.  Serve hot. WALNUT SAUCE: Mix all
  ingredients.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CASSEROLE APICIUS WITH MEAT OR FISH
 Categories: Main dish
      Yield: 4 servings
 
--------------------------------FOR PANCAKES--------------------------------
      3    Eggs
    1/2 c  Flour
    1/3 c  Milk
    1/3 c  Water

-------------------------------FOR CASSEROLE-------------------------------
  2 1/2 c  Cooked pork or chicken
           Thinly slice
           Or
  1 1/2 lb Cooked fish fillets
      3    Raw eggs
      2 tb Olive oil
    1/2 ts Ground pepper
    1/2 ts Celery seed (or lovage)
      2 c  Beef or chicken stock
    1/4 c  White wine
    1/4 c  Sweet raisin wine - muscatel
           Flour
           Coarsely ground pepper
           Pine nuts or almonds
 
  First make the pancakes:- beat 3 eggs and add flour, milk and water to make
  a thin batter. Into a greased 8 inch frying pan, pour a little of the
  batter and allow it to spread evenly. Cook each pancake over high heat and
  flip over when it is lightly browned.
  
  Prepare the coked meat or fish:- Mix with eggs, olic=ve oil, celery seed,
  stock, white wine and sweet wine. Heat the meats in this sauce, adding more
  liquid if requird. Thicken the sauce with flour.
  
  Next, take a greased casserole dish and cover the bottom with a layer of
  meats or fish in their sauce. SPrinkle with coarsely ground pepper and with
  nuts. On this, place a pancake. Fill the dish with layers of the sauced
  meats, seasoned with pepper and nuts, each alternating with a pancake.
  Pierce a hole in the final pancake to allow steam to escape and cooke
  uncovered in a 375 F oven for 20- 25 minutes until the dish is uniformly
  heated. Serve with a sprinkling of pepper.
  
  Source - The Roman Cookery of Apicius
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GILBERT'S NEW YORK DELI SWEET AND SOUR CABBAG
 Categories: Low-fat
      Yield: 4 servings
 
      4 c  Stock, beef
      1 ea Carrots
    1/2    Onions; chopped
      4 oz Prego
    1/8 c  Raisins
   3/16 c  Vinegar, white
    1/8 c  Parsley
    1/2 ea Turnips
    1/2 cn Tomatoes
      1 ea Bay leaves
      1    Leeks; white part, chopped
    1/2 c  Beets; chopped
    1/2 ea Potatoes
  1 1/2 tb Prego
    3/8 c  Sugar
    3/4 c  Cabbage, shredded
 
  Peel and slice carrots and turnip or parsnip.  Peel and dice potato.
  Combine ingredients in large soup kettle. Bring to boil over high heat.
  Reduce heat, cover, and simmer 1 hour, until vegetables are tender and
  flavors meld.  Remove bay leaves after first 30 minutes.
  
  Sylvia's comments: Fine soup, reheats well.
  
  From the Dallas _Morning News_. MM by Sylvia Steiger, GEnie THE.STEIGERS,
  CI$ 71511,2253, GT Cookbook echo moderator at net/node 004/005
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: JAMES BEARD'S MINCEMEAT
 Categories: Holiday, Preserves, Pies
      Yield: 1 servings
 
      4 lb Beef rump or brisket
      4 lb Beef tongue
      1 lb Beef suet
      2 lb Seedless raisins
      2 lb Sultana raisins
      2 lb Currants
    3/4 lb Citron peel, diced and
    1/2 lb Orange peel, finely chopped
    1/2 lb Lemon peel, finely chopped
      1 lb Sugar
      1 pt Strawberry preserves
      1 pt Raspberry preserves
      1 tb Salt
      1 tb Cinnamon
      2 ts Nutmeg
  1 1/2 ts Mace
      1 ts Allpice
    3/4 ts Ground cloves
           Sherry or cognac
 
  "Begin by assembling a goodly supply of Cognac, apple brandy, sherry, and
  if you can find it, boiled cider. If not, settle for more apple brandy or
  applejack and more Cognac. You can also use up any odd liquers or that
  bottle you were given last Crhistams and have kept hidden on a shelf. All
  these things will help to make your mincemeat better."
  
  Boil the rump and tongue seperately in salted water until tender. Let the
  rump cool until it can be handled, remove the excess fat, and chop coarsely
  or put through the coarse blad of a meat grinder. Let the tongue cool,
  remove the skin, and chop or grind coarsely. Chop the beef suet very finely
  and combine it in a crock with the meats. Add raisins, sultanas, currants,
  citron, peels and mix well.  Add sugar and jams and salt. Mix spices
  together and mix into the mixture in the crock. Mix ingredients well with
  the hands and then cover the mixture with Sherry, Cognac, etc. -- enough to
  a make a rather loose mixture. Cover tightly and let rest for 2 weeks.
  Uncover and taste, and add more spirits if necessary. Let rest for another
  2 weeks before using.
  
  At this point, if you wish to store the mincemeat in smaller containers,
  transfer it to sterilized jars or crocks, add more liquor, and seal or
  cover them tightly. The mincemeat will keep more or less indefinitely in a
  cool place or in the refrigerator.
  
  When using for pies,  Add 1 to 1 1/2 cups chopped fresh tart apple to each
  2 1/2 to 3 cups mincemeat, bake at 450 F. for 10 minutes, reduce heat to
  350 F. and continue baking until crust is well browned.
  
  From:  Gourmet Magazine, November 1969, from the files of Linda Shogren
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOT CHILI BEEF AND ONION SOUP - YUKKAI JANG K
 Categories: Soups, Korean
      Yield: 6 servings
 
      1 lb Braising Beef
      8 c  Water
  1 1/2 tb Hot Chili Powder
      2 tb Sesame Oil
     12    Green Onions
      2 ts Crushed Garlic
      1 tb White Sesame Seeds, Toasted
           - And Ground
      1 ts Sugar
    1/2 ts White Pepper
  1 1/2 tb Dark Soy Sauce
 
  This chili-red soup is exceptionally hot.  It is said that the time to
  serve it is in the hottest months, when the perspirationit induces has a
  cooling effect on the diner. It is equally effective ammunition against
  winter cold.
  
  Cut the beef into cubes and place in a saucepan with the water. Bring to a
  boil, then reduce the heat and simmer gently for 1-1/2 to 2 hours until the
  meat is falling apart.
  
  Mix the chili powder with the sesame oil.  Trim and shred the green onions.
  Heat the chili powder and sesame oil in a pan and fry the green onions with
  the garlic for 2 minutes. Add the sesame seeds, sugar, pepper and soy sauce
  and fry for 2 to 3 minutes over medium heat.
  
  Lift out the meat, drain well and toss in the pan for a few minutes. Return
  the contents of the pan to the stock and bring to a boil, simmering until
  the soup is well flavored.
  
  Typed by Syd Bigger.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STEAK AND SAUSAGE PUDDING
 Categories: Main dish, Meats, British
      Yield: 4 servings
 
-----------------------------------PASTRY-----------------------------------
      8 oz Self-raising flour
      1 pn Salt
      4 oz Suet
           - finely shredded or chopped
    1/4 pt Cold water (approximately)

----------------------------------FILLING----------------------------------
      1 lb Shin of beef
           -- cut into 1-inch cubes
      1 oz Flour
           -- seasoned w/Salt & Pepper
      8 oz Pork sausagemeat
      2 md Onions
      3 ts Marmite
    1/4 pt -Hot water, plus
      4 tb -Hot water
 
  1. To make pastry, sift flour and salt into a bowl.  Stir in suet and mix
  to a fairly soft dough with cold water.  Turn out on to a floured surface.
  Knead lightly until smooth.
  
  2. Roll out two-thirds of pastry into a round and use to line a
  well-greased 2-pint pudding basin.
  
  3. Coat beef with seasoned flour.  Shape sausagemeat into small balls.
  Slice onions and separate into rings.
  
  4. Fill pastry-lined pudding basin with alternate layers of beef,
  sausagemeat balls and onion rings.
  
  5. Mix Marmite and water well together.  Pour into pudding over meat
  mixture.
  
  6. Moisten edges of pastry with water.  Cover with lid, rolled from rest of
  pastry.  Press edges well together to seal.
  
  7. Cover securely with greased greaseproof paper or aluminium foil. Steam
  steadily for 3-1/2 hours.
  
  8. If water in saucepan or steamer starts boiling away, replenish with more
  boiling water.
  
  STEAK AND KIDNEY PUDDING: Make in exactly the same way as the Steak and
  Sausage Pudding but use 8 ounces chopped ox kidney instead of the
  sausagemeat.
  
  From: The Marmite Guide to better cooking - by Sonia Allison Copyright
  Borvil Group Marketing Limited 1969 Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SWEET - SOUR MEAT
 Categories: Poultry, Beef, Pork
      Yield: 2 servings
 
      1 sm Green pepper
      1 tb Fat or oil
      2 tb Sugar
      1 tb Cornstarch
    2/3 c  Chicken, turkey or meat
           Broth
      2 tb Vinegar
      1 tb Soy sauce
      3 tb Raisins
    2/3 c  Cut-up cooked chicken,
           Turkey, beef or pork
 
   Cut green pepper in 1" pieces.Cook slowly in fat or oil in a heated fry
  pan about 10 minutes,until tender.Mix sugar and cornstarch.Mix in
  broth,vinegar and soy sauce;add to green pepper.Cook over medium
  heat,stirring until sauce is clear and thickened.Add meat and
  raisins.Heat.Serves 2.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MIDDLE EASTERN STYLE BEEF
 Categories: Beef
      Yield: 4 servings
 
      1 lb Lean round steak,cut into
           Strips
      1 sm Onion,chopped
      2 tb Butter or margarine
      1 cn 10 1/2 oz. condensed beef
           Broth
    1/2    Soup can water
  1 1/2 c  Frozen broccoli, cauliflower
           And carrots,thawed
    1/4 c  Raisins
      1 tb Lemon juice
    1/8 ts Cinnamon
  1 1/2 c  Dry rice
    1/2 c  Sliced almonds
 
  Brown beef and onion in hot butter in a large skillet.Add broth
  water,vegetables,raisins,lemon juice and cinnamon.Bring to a boil Stir in
  rice and almonds.Cover;remove from heat.Let stand 5 minutes.Fluff with a
  fork.Makes 4 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: EMPANADAS
 Categories: Mexican, Hamburger, Beef
      Yield: 15 servings
 
-----------------------------------PASTRY-----------------------------------
      3 c  All-purpose flour
    1/2 ts Salt
      6 tb Margarine
      6 tb Vegetable shortening
      2 tb Cold water

----------------------------------FILLING----------------------------------
      1    Onion, chopped
      4 cl Garlic, finely chopped
      1    Green pepper, seeded and
           Chopped
  1 1/2 ts Olive oil
      8 oz Ground beef
      1 ts Cocoa powder
      1 tb Flour
    1/2 ts Ground cumin
    1/2 ts Paprika
    1/2 ts Dried oregano, crushed
           Salt and pepper
      2    Chili peppers, seeded and
           Chopped
      4 tb Canned crushed tomatoes
      2 tb Slivered almonds
      2 tb Raisins
      2 tb Chopped green olives
      2 tb Chopped fresh parsley

-----------------------------------GLAZE-----------------------------------
      1    Egg yolk
      1 ts Water
      2 ts Milk
           Salt
      1    Oil
 
  Contributed to the echo by: Leti Labell Originally from: Step by Step
  Mexican Cooking A modified version; original from Step by Step Mexican
  Cooking Empanadas con Picadillo
  
  Sift the flour with a pinch of salt into a mixing bowl, or place in a food
  processor and mix once or twice. Rub in the margerine and shortening until
  the mixture resembles fine breadcrumbs, or work in the food processor,
  being careful not to over-mix. Mix the liquid gradually, adding enough to
  bring the pastry together into a ball. (In a food processor, add the liquid
  through the funnel while the motor is running.) Wrap the pastry well, and
  chill for 20 to 30 minutes.
  
  Brown the ground meat well, and drain away as much of the fat as possible.
  
  until the onion is soft. Add to the meat. Then add the cocoa, flour,
  spices, oregano, and seasonings. Stir well and cook briefly before adding
  the chilies and the tomatoes. Cook slowly for 10-15 minutes.
  
  Add the nuts and the olives, and allow to cool. (Oh, you were supposed to
  add the parsley with the tomatoes, above.)
  
  Roll out the pastry on a floured surface. (We didn't do this. We ran the
  dough through the pasta machine - much easier! We found the #3 setting on
  our Atlas pasta maker to be the right thickness.)
  
  Cut the dough into 4 inch rounds. (I used a leftover container from ricotta
  cheese to get the right size.)
  
  Place about 1-1/2 tablespoons of filling on the dough circle. Fold over,
  and press to seal. If the dough is a little dry, moisten the edges with a
  little warm water (with your finger) before pressing the edges together.
  Crimp the edges with a fork. With a toothpick, prick several holes on the
  top of the empanada to allow the steam to escape.
  
  Mix the glaze ingredients together. Place empanadas on a baking sheet, and
  brush with the egg glaze.
  
  Bake at 425 for 15-20 minutes, or until golden brown.
  
  If you like, you can freeze these. To bake frozen empanadas, place the
  frozen pastries on a cooking sheet and brush with the egg glaze. Bake for
  30-35 minutes at 425 degrees.
  
  Makes 15 empanadas.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PICADILLO (RICE & BEEF HASH/FILLING)
 Categories: Low-cal, Rice
      Yield: 2 servings
 
      2 ts Olive oil
      8 oz Cooked ground beef lean
    1/4 c  Diced onions
    1/2    Garlic clove, minced
      1 md Tomato chopped and seeded
      1 sm Apple, pared and chopped
      1    Sliced canned jalapeno
      2 tb Raisins
      2    Large stuffed olives, sliced
      2    Pitted black olives, sliced
    1/4 ts Each salt and pepper
           Dash each cinnamon & cloves
 
  1. In a 10" skillet heat oil over medium heat; add ground beef and cook,
  breaking up large pieces with a wooden spoon, until crumbly. Add onion and
  garlic and saute until softened, about 5 minutes. Stir in the remaining
  ingredients. Reduce heat to low and cook, stirring occasionally until
  flavors are well blended, about 20 minutes.
  
  2. Serve over rice or as a filling for burritos or tacos.
  
  Source: Weight Watchers International Cookbook From: Fred Peters Typed for
  you by: Linda Fields Cyberealm BBS Watertown, NY 1993 315-786-1120
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEEF STEWED IN CRANBERRY CHUTNEY
 Categories: Beef, Pickles, Soups/stews
      Yield: 4 servings
 
      2 tb Vegetable oil
  1 1/2 lb Stewing beef, trimmed of
           -fat, cut in 1-inch cubes
      1    Onion, large, chopped
      1    Celery stalk, with leaves,
           -chopped
      1    Clove garlic, minced
  1 1/4 c  Boiling water
      2 c  Cranberries, fresh
    1/2 c  Raisins
    1/4 c  Walnuts (optional)
      1 tb Cider vinegar
      1 tb Honey
    1/4 ts Cinnamon, ground
    1/4 ts Ginger, ground
    1/4 ts Cloves, ground
    1/8 ts Cayenne pepper, or more to
           -taste
 
  Serves 4
  
  *DIRECTIONS*
  
  Heat oil in a large skillet. Add beef and brown on all sides. Add onions
  and celery and saute until golden brown. Add garlic and saute mixture 1
  minute longer, stirring constantly. (Do not let garlic change color.)
  
  Stir water into mixture, then add remaining ingredients. Cover and simmer
  for 1-1/4 hours, or until beef is tender and liquid is reduced to 1/3 to
  1/2 cup. If pan juice gets too low during cooking, add a little hot water.
  Or, if pan juice does not reduce sufficiently, uncover skillet during last
  30 minutes of cooking and stir often. Taste to correct seasonings. Stew
  goes well with brown rice. Makes 4 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BAKED CHIMICHANGAS
 Categories: Mexican, Hamburger, Beef
      Yield: 4 servings
 
      1 x  Almond Red Sauce; *
      1 x  Jalepeno Cream Sauce; *
      1 lb Ground Beef
    1/4 c  Onion; Finely Chopped, 1 sm.
      1 ea Clove Garlic; Finely Chopped
    1/4 c  Almonds; Slivered
    1/4 c  Raisins
      1 tb Red Wine Vinegar
      1 ts Red Chiles; Ground
    1/2 ts Salt
    1/4 ts Cinnamon; Ground
    1/8 ts Cloves; Ground
      4 oz Green Chiles; Chopped, 1 can
      1 c  Tomato; Chopped, 1 medium
      8 ea Flour Tortillas; **
      1 ea Egg; Large, Beaten
      2 tb Margarine Or Butter;Softened
 
  *    See Sowest2. ** Tortillas should be 10-inches in diameter and be
  warmed. Prepare Almond Red Sauce and Jalepeno Cream Sauce; reserve. Cook
  and stir ground beef, onion and garlic in 10-inch skillet over medium heat
  until beef is brown; drain. Stir in remaining ingredients except tortillas,
  egg and margarine. Heat to boiling; reduce heat. Simmer uncovered for 20
  minutes; stir occasionally.  Heat oven to 500 Degrees F.  Spoon about 1/2
  cup of beef mixture onto the center of each tortilla.  Fold one end of th
  tortilla up about 1 inch over the beef mixture; fold right and lift sides
  over folded end, overlapping.  Fold remaining end down; brush edges with
  egg to seal brush each chimichanga with margarine.  Place seam sides down
  in ingreased jelly roll pan, 15 1/2 X 10 1/2 X 1-inch.  Bake until
  tortillas begin to brown and filling is hot, 8 to 10 minutes.  Serve with
  Almond Red Sauce and Jalepeno Cream Sauce. FRIED CHIMICHANGAS: Omit 2 T
  Butter Or Margarine.  Heat vegetable oil (about 1 inch) to 365 degrees F.
  Fry chimichangas 2 to 3 at a time in hot oil, turning once, until golden
  brown, 3 to 4 minutes.  Keep warm in 300 degree F Oven.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CARNERO EN ADOBE - TANGY BRAISED LAMB SHANKS
 Categories: Lamb, Mexican
      Yield: 4 servings
 
      2    Ancho chilies
      1 c  Boiling water
      2 tb Vegetable oil
      4    Lamb shanks
      2 md White onions, halved
    1/3 c  Raisins
      2 tb Piloncillo, Mexican hard
           -sauce
      4 c  Garlic, minced
    3/8 ts Oregano
    1/2 ts Cumin
     28 oz Tomato, whole peeled
    3/4 c  Beef stock
      4    Bay leaf
      1 tb Cider vinegar
           Romaine lettuce, shredded
           Black olives, pitted
 
  1. Place chilies in small bowl with boiling water, let stand 1 hour 2. Heat
  lard or oil in Dutch oven over med. heat until hot. Add 2 lamb shanks. Cook
  turning often, until brown on all sides about 20 minutes. Remove to plate.
  Repeat. 3. Place chilies and 1/3 cup of the soaking liquid in a blender and
  process until smooth. Discard remaining soaking liquid. 4. Remove and
  discard all but 2 TBS oil from Dutch oven. Add onions and saute' over
  medium heat about 4 mins. or until soft. Reduce heat to med-low and stir in
  raisins, sugar, garlic, oregano and cumin. Add chili puree and cook
  stirring constantly for 2 minutes. 5. Add tomatoes, stock and bay leaves to
  pan. Heat to boiling. Add lamb shanks and simmer over low heat, covered,
  turning occasionally until lamb is very, very tender--about 2 to 2/12
  hours/ 6. Remove lamb to serving platter and keep warm. Skim and discard
  fat from cooking sauce. Stir in vinegar. Heat sauce to boiling over
  med.-high heat and cook uncovered, stirring frequently until sauce is
  thickened--about 10 minutes. Spoon sauce over lamb. Serve, garnished with
  lettuce and olives (Maybe even some quartered tomatoes). Accompany with
  Refried Beans garnished as desired with shredded cheese and diced white
  onions. I recommend with shanks that you clean them as well as possible of
  as much fat as possible plus that white membrane. Don't remove all the
  membrane, however, as something has to hold them together.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHILE RELLENO CASSEROLE
 Categories: Casseroles, Mexican
      Yield: 10 servings
 
-------------------------------CHILE RELLENOS-------------------------------
     20 oz Whole green chiles
      1    Lg onion
      1 tb Cumin
      1    Salt to taste
      8 oz Sharp cheddar, grated
     13 oz Can evap. milk
     13 oz Can tomato sauce
      1 lb Lean ground beef
      2    Cloves garlic, minced
      3 tb Chile powder
      8 oz Monterey jack, grated
      4    Eggs, beaten
      1 tb All purpose flour

----------------------------------TOPPINGS----------------------------------
      1 c  Sour cream
      1 c  Chopped pecans (optional)
      1 c  Raisins (optional)
 
  Rinse chiles, open flat and remove seeds. Drain on paper towels. Brown meat
  with onion and garlic. Drain. Add 1 tsp cumin, 1.5 tbs chili powder and
  salt. Stir. In a greased 9x13" pan, layer chiles, beef and additional
  chiles. Combine cheeses and sprinkle over chiles. Beat together eggs, milk
  and flour. Pour over cheese mixture. To the tomato sauce add 2 tsp cumin
  and 1.5 tbs chili powder. Pour over all. Bake 30-45 min at 350 F. (Note: If
  preparing ahead of time, do not cover with tomato sauce until time to
  bake.)  Serve toppings in seperate bowls and let guests help themselves.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: EMPANADA (MEAT PIE)
 Categories: Hamburger, Mexican, Pies, Beef
      Yield: 5 servings
 
----------------------------------FILLING----------------------------------
      1 lb Ground Beef
      2    Garlic Cloves, Minced
      2    Hard Boiled Eggs
           Cold, Chopped
    1/4 c  Milk
           Salt & Black Pepper
           Raisins, To Taste
           Green Olives, Chopped
      1 pn Crushed Red Pepper
           Cooking Oil
      1 lg Onion, Chopped
           Pastry Dough
 
  Fry onions in cooking oil until soft.  Add minced garlic and brown lightly.
  Drain oil.  Add ground beef to onions and saute until meat turns a light
  brown.  Add chopped olives, eggs, salt and black pepper, raisins, pinch of
  red pepper and milk.  Allow to simmer (uncovered) over low heat for 5 mins.
  
  PASTRY DOUGH: Any good grade of commercial pie crust mix will give
  satisfactory results -or- use your own favorite recipe .... Roll out dough
  1/8" thickness and cut with a 5" cutter.  Place meat filling on one side of
  the dough.  Fold the other side over the filling and pinch the edges. Deep
  fry in hot cooking oil until crisp and brown .. or .. bake in a 400øF oven
  until the crust is a golden brown
  
  Yields 5 meat pies
  
  Posted by Jodi Edmundson
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PICADILLO  (RICE-AND-BEEF HASH/FILLING)
 Categories: Mexican, Beef, Rice
      Yield: 2 servings
 
      2 ts Olive oil
      8 oz Cooked ground beef (sirloin
           -or top round)
    1/4 c  Diced onions
    1/2    Garlic clove, minced
      1 md Tomato, blanched, peeled,
           -seeded,
           And chopped
      1 sm Apple, pared, cored and
           -chopped
      1    Canned jalapeno pepper,
           -drained, seeded, and
           Thinly sliced
      2 tb Raisins
      2 lg Pimiento-stuffed olive,
           -sliced crosswise
      2    Pitted black olives, sliced
           -crosswise
    1/4 ts Each salt and pepper
 
  Dash      each ground cinnamon and ground cloves
  
  In 10-inch skillet heat oil over medium heat; add beef and cook, breaking
  up large pieces with a wooden spoon, until crumbly.  Add onion and garlic
  and saute until onion is softened, about 5 minutes.  Stir in the remaining
  ingredients.  Reduce heat to low and cook, stirring occasionally, until
  flavors are well blended, about 20 minutes.
  
  Serve with rice or as a filling for tacos or tortillas.
  
  Makes 2 servings.
  
  [WEIGHT WATCHERS NEW INTERNATIONAL COOKBOOK] Posted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PILAV KUZULU (LAMB PILAF)
 Categories: Ethnic, Lamb, Rice
      Yield: 6 servings
 
      3    Tomatoes, peeled
      4 tb Olive oil
      2    Med. onions; chopped
      2 lb Lamb, cubed
           Salt and black pepper
    1/4 ts Cinnamon
      2 tb Pine nuts (pignoli)
      3 tb Raisins
      1    Green pepper; sliced
  1 1/2 c  Long grain rice
    1/4 c  Fresh parsley; chopped
      3 c  Beef broth
 
  *Note: Tomatoes should be seeded and chopped.
  
  Prepare in a 5 qt. dutch oven that can be placed in an oven. Heat oil, add
  onion and fry until soft and golden. Add lamb and brown on all sides. Add
  salt, pepper and cinnamon. Add tomatoes, pine nuts, raisins and green
  pepper, cover and simmer for 10 min. Add the rice and fry for 2 min. Add
  parsley, and broth. Cook over moderate heat until all the liquid has been
  absorbed and small holes appear on the surface of the rice. Place casserole
  in a preheated 300 degree oven for approx. 30 min. (Orig. recipe called for
  doing whole recipe on the stove, but the last 30 min., casserole dish was
  to be placed on an asbestos pad and heat was lowered to low.
  
  Serve with a few spoons of yogurt that has been flavored with lots of fresh
  garlic.
  
  **If the lamb I use has bones, I throw them in the pot too for extra
  flavor.
  
  Posted by DEBORAH AKYUREK, Prodigy ID# DNJS60B.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUERBRATEN (ONCE MORE)
 Categories: Beef, German
      Yield: 6 servings
 
   1000    To 1500 g lean beef
           -(preferably a rump piece)
           For the Marinade:
    3/4 l  Water
           Some cloves
    1/4 l  Vinegar
           Some Juniper Berries
    1/4 l  Vinegar
      2    Big onions cut into rings
      1    Bay leaf
      1    Carrot
           Black pepper (whole seed)
           (l=liter)
           For the Sauce:
     40 g  Bacon, chopped
    100 g  Raisins, washed and soaked
           -with water
      2 tb Oil
      1 tb Red current jelly
      2    Big onions chopped
      1 ts Salt
    1/4 l  Broth
    1/2 ts Pepper
    1/2 c  Sour cream
      2 tb Flour

------------------------IMPORTANT NOTE HERE:--THE SO------------------------
 
  SAUERBRATEN (once more)
  
  Bring to boil the marinade ingredients and pour over the meat. Cover and
  keep in a cool dark place for 5 days. (In winter a bit longer) Put the
  marinated meat on a sieve, then drain well by using a paper towel. Cook
  bacon in oil for some minutes, then put in meat and fry it on all sides,
  until brow Add onions and saute, add peppers and salt and now add
  alternatively broth or --marinate which has been sifted. USED!!----only the
  bay leaf may be used.
  
  Now cover and simmer for 1 1/2 hrs, adding from time to time a ladle full
  of broth or marinade. Add now the soaked raisins and the red current jelly,
  and simmer for 1 hr. Now take the meat out of pot and let cool 10 minutes
  on platter. Meanwhile back at the sauce..stir flour into the sour cream,
  pour into sauce, while continuosly stirring and simmer for 10 minutes. Cut
  meat into then slices and put then in the sauce.. 1000 g will serve 7 1500
  g will serve 10 time you need 2 1/2 hrs actual cooking time
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RICE WITH APPLE AND RAISIN DRESSING
 Categories: Vegetables
      Yield: 8 servings
 
-------------------------------SEASONING MIX-------------------------------
      2 ts Salt
  1 1/2 ts White pepper
      1 ts Garlic powder
      1 ts Dry mustard
      1 ts Ground cayenne pepper
    1/2 ts Black pepper

------------------------------RICE INGREDIENTS------------------------------
    1/4 c  Vegetable oil
      1 c  Chopped onions
      1 c  Chopped green bell peppers
    1/2 c  Pecan halves, dry roasted
    1/2 c  Raisins
      4 tb Unsalted butter
  1 1/2 c  Uncooked rice (converted)
      3 c  Pork, beef or chicken stock
      2 c  Chopped unpeeled apples
 
  Combine the seasoning mix ingredients in a small bowl and set aside.
     In a 2-quart saucepan, heat the oil over high heat until very hot, about
  2 minutes.  Add the onions and bell peppers; saute about 2 minutes,
  stirring occasionally. Add the pecans (we ran out of pecans, so Lucy
  substituted hickory nuts - good!) and continue cooking for about 3 minutes,
  stirring occasionally. Add the raisins and butter (these are added together
  so the raisins will absorb as much butter as possible). Stir until butter
  is melted, then cook until raisins are plump, about 4 minutes, stirring
  occasionally.  Add the rice and seasoning mix and cook until rice starts
  looking frizzly (a bit like ce Krispies) Chef Prudhomme recommended using
  converted rice. Lucy used brown, long grain rice - super!. This will
  require about 2 to 3 minutes, stirring almost constantly before the rice
  looks "frizzly". Stir in the stock, scraping pan bottom well, then stir in
  the apples. Cover pan and bring to boil; lower heat and simmer covered for
  5 minutes.  Remove from heat and let sit, *COVERED*, until rice is tender
  and stock is absorbed, about 30 minutes. (We cook the rice this slow way to
  let the flavors build to their maximum.)
    Serve immediately, allowing about 3/4 cup per person. From Paul
  Prudhomme's "Louisiana Kitchen"
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MINCEMEAT FOR PIE
 Categories: Meats
      Yield: 12 servings
 
  1 1/2 qt Ground beef
  4 1/2 qt Apples, chopped
      1 qt Water
  1 1/2 lb Raisins
  1 1/2 qt Maple syrup
     10 ts Cinnamon
      2 ts Pepper
      2 ts Salt
      9    Cloves
      4    Ts nutmeg
 
  Combine all ingredients.  Cook over very low heat until apples are soft and
  mixture is very thick.  May be canned or frozen. Makes 12 pies.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CROCKPOT CURRIED BEEF
 Categories: Meats
      Yield: 8 servings
 
      2 lb Lean beef round, trimmed
           Of fat and cut in 2-in cubes
      1 tb Curry powder
      1 ts Cumin seeds
    1/2 ts Ground cinnamon
    1/4 ts Ground ginger
      1 ts Cloves
      1 ts Allspice
      1    Bud garlic; minced
      1    Lemon; juiced
      2 tb Raisins
      1 tb Light soy sauce
      2 ts Cornstarch
    1/4 c  Cold water

-----------------------------OPTIONAL GARNISHES-----------------------------
           Yogurt
           Lemon wedges
      1 c  Cilentro; chopped
           Fresh parsley; chopped
 
  1.  Combine ingredients, except cornstarch and cold water in a crock
  cooker.  No pre-browning of the meat or preheating of the cooker is needed.
  Cover tightly and set on slow heat. Cook 16 to 18 hours or until meat is
  very tender.  Gently stir meat once or twice during cooking time. 2. Twenty
  or 30 minutes before serving time, stir the cornstarch into cold water and
  stir this mixture into the crock cooker.  Cover and continue to cook at
  lowest heat, stirring once or twice, until liquid thickens. Serve with
  dollops of yogurt, lemon wedges, and chopped fresh parsley or cilantro
  leaves as a garnish, if desired.  Makes 8 servings, 175 calories each.
  VARIATION:  Crocked Curried Lamb: Substitute lean lamb stew meat for the
  beef. SOURCE:  Light & Spicy
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HALLOWEEN MEATLOAF MICE
 Categories: Misc
      Yield: 4 servings
 
--------------------------------MICE BODIES--------------------------------
    1/2 c  Catsup
      2    Egg whites; beaten
      6 oz Ground turkey
      6 oz Ground beef
      1    Onion; chopped fine
    2/3 c  Oatmeal; uncooked
           Salt and pepper to taste

----------------------------------GARNISH----------------------------------
           Carrots **
           Spaghetti noodles; uncooked
           Raisins
           Spaghetti sauce, canned
 
  ** First cut 2 coins per mice out of the carrots for ears. Then make long
  thin strips out of the remaining carrots for the tails, one for each mouse.
  Steam until they are crisp tender. DON'T OVERCOOK!! Preheat oven to 350F.
  Mix together the ingredients for the mice bodies and shape into 4 little
  mice shaped loafs on baking sheet. Have them shaped to a point in the front
  and rounded in the back. Bake for 45 minutes in preheated oven or until
  desired doneness. Take and cut little slits for the ears about 1/3 from the
  pointed end. Place the carrot coins in the slits for the ears. Make a tiny
  slit in the rounded wide end for the tail and place one of the carrot
  strips in the slit for the tail. Use the raisins for the eyes. Break the
  uncooked spaghetti noodles into pieces and place around the "nose" (pointed
  end) for whiskers. Heat the spaghetti sauce. Place a large spoonful of
  sauce on a plate. Place a meatloaf mouse on top of the spaghetti sauce to
  serve.
  
  Stolen from someone on Prodigy.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CURRIED DEER
 Categories: Meats
      Yield: 6 servings
 
      1 kg (to 1 1/2 kg) lean deer meat
      1 lg Onion chopped
      3    Cloves garlic, crushed
      3 ts Mild curry powder (Sherwood)
      6 oz Can tomatoe paste
      2    Bay leaves
    1/4 ts Cloves (powder)
      2 c  Beefstock *
      4    Diced carrots
    1/2 c  Raisins OR
      1 c  Grapes
      1    Diced apple
      1 ts Lemon juice
           Salt and pepper to taste
 
  Cut meat into 2 to 3 centimeter cubes.  Lightly brown meat, onion and
  garlic in large, oiled skillet.  Add curry powder and tomato paste.
  Mix well.  Add beef stock and mix in rest of ingredients.  Simmer for
  1 1/2 hrs, covered.
  Almost any part of the deer may be used.  Be sure to trim off all the
  fat and sincew.  To keep calories down, use a light vegetable oil for
  browning the meat.
  *Beefstock can be made with one cube or package bouillon.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MARY LITCHFIELD GRIMWOOD'S 1890 ENGLISH PLUM PUDDINGS
 Categories: Christmas, Desserts, Fruits, Harned 1994, Nuts
      Yield: 6 puddings
 
  4 1/2 c  All-purpose flour*; sifted
      4 ts Baking powder
      1 ts Baking soda
    1/2 ts Salt
      2 ts Cinnamon
      1 ts Allspice
    1/2 ts Cloves
    1/4 ts Nutmeg
      1    Box muscat raisins; seeded
      1    Box seedless nectar raisins
           -- (golden raisins)
           -or-
      1    Box sultanas
      1    Box currants
      2 c  Finely chopped apples
  1 1/2 c  Chopped black walnuts and
           -pecans; mixed
      1 lb Good beef suet
           -- ground by butcher
      2 c  Light brown sugar
      6    Eggs; well beaten
  1 1/2 c  Buttermilk
      1 c  Soft fresh bread crumbs
           -- from homemade-type bread
 
  *Plus additional flour for dusting fruits and adding to batter if
  needed.
  
  Grease and flour six 1-pound coffee cans or pudding molds.
  
  Sift the 4 1/2 cups flour with next 7 dry ingredients into a large
  bowl. In a separate bowl, dust the raisins, currants, apples and nuts
  with 2 tablespoons additional flour.
  
  Mix together the suet, brown sugar, eggs and buttermilk.  Add the suet
  mixture gradually to the sifted dry ingredients, mixing well.  Add
  fruits and bread crumbs; mix until well-blended.  (If batter is not
  stiff, stir in additional flour as needed.)
  
  Divide mixture among prepared cans or molds, filling them half full.
  Cover each with a double sheet of waxed paper and tie down securely.
  
  Pressure cooker: Place hot water in the bottom of a large pressure
  cooker/canner, using enough to reach a level just below the bottom of
  a steaming rack.  Place cans or molds on the rack.  Cover the pressure
  canner and steam the puddings 20 minutes with the vent tube (or
  petcock) open.  Then attach the automatic pressure control or close
  the petcock and cook for 50 minutes at 10 lbs. pressure.  Remove the
  pressure cooker from heat.  When pressure is completely reduced, open
  and remove the puddings from the cooker.
  
  Regular steamer: In a large stockpot or boiling water bath canner, add
  water to come up just below the bottom of the steaming rack.  Add
  puddings, cover and steam for 6 hours, adding water as necessary to
  keep from boiling dry.  It helps if the lid is tightfitting; if not,
  try putting a weight on the lid to keep it down, or cover the pot rim
  with a strip of aluminum foil to help the lid fit more tightly.
  
  To serve, slice and resteam in the top of a double boiler over
  simmering water until hot, about 1 hour.  Serve with hard sauce and
  whipped cream flavored with brandy or the Wilson family's favorite
  sauce (see recipe).
  
  This pudding will keep for months in the refrigerator or may be
  frozen up to one year.
  
  Eulalie Jeter's grandmother's recipe in Special Writer Marilyn
  Kluger's 11/25/92 "A Dickens of a Delight: Christmas Plum Pudding is
  a Holiday Treat Straight from Merry Olde England" article in "The
  (Louisville, KY) Courier-Journal."  Pg. C7.  Typed for you by Cathy
  Harned.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: OUR FAMILY'S PLUM PUDDING 1992, I/II
 Categories: British, Christmas, Desserts, Fruits, Harned 1994
      Yield: 1 batch
 
      2 c  Currants (1/2 pound)
           -- loosely packed
  1 1/2 c  Golden and/or muscat raisins
           -- (1/2 pound)
  1 1/2 c  Candied fruit peels
    1/4 c  Cognac
      2 c  English walnuts (1/2 pound)
           -- finely chopped
      2 c  Good beef suet (1/2 pound)
           -- ground by butcher
      1 c  Sifted flour
      1 ts Baking soda
    1/2 ts Salt
      1 ts Cinnamon
    1/2 ts Mace
    1/2 ts Nutmeg
    1/2 c  Blackberry jam or preserves
      1 c  Brown sugar
      5 c  Loosely packed fresh bread
           -crumbs
           -- from homemade-type bread
    1/2 c  Dry cocktail sherry
      6    Egg yolks; well beaten
      6    Egg whites; beaten stiff
           -- but not dry

---------------------------------FOR MOLDS---------------------------------
      3    To 4 tb. soft butter
           Brown sugar or flour
           Candied red cherries (opt.)
           -- for bottom of molds
           Additional brandy or other
           -liquor
           -- for ripening pudding

---------------------------------HARD SAUCE---------------------------------
    1/2 c  Butter; softened
  2 1/2 c  Sifted confectioners' sugar
      1 tb Brandy
           Few drops cream; if needed

----------------------------------GARNISH----------------------------------
           Holly sprigs
           Candied fruit or angelica
           Brandy
 
  Combine the dried fruits and peels in a large bowl and sprinkle with
  cognac.  Cover and place in the refrigerator overnight (or longer - in
  which case you may want to add more cognac).
  
  To the fruits in the large bowl, add nuts and suet.  Resift flour
  with the baking soda, salt and spices; then sift over the fruit
  mixture while tossing and mixing with a wooden spoon to evenly
  distribute the dry ingredients.  Stir in jam and brown sugar.
  
  Prepare the bread crumbs (use the food processor, removing crusts
  first if they are crusty and hard).  Sprinkle bread crumbs into the
  sherry, mixing with a fork.  Add to the fruit mixture.
  
  Add the beaten egg yolks; mix thoroughly.  Last, fold in beaten egg
  whites.
  
  Prepare two pudding molds.  This recipe makes enough for one 2-quart
  mold, and the remainder can be steamed in a coffee can - a 26-ounce
  can makes a round pudding about 3" tall.  (You could make one huge
  pudding if you have a container.)
  
  Grease molds with butter and then sprinkle them with sugar or dust
  with flour.  Arrange candied cherries in molds, if desired (cherries
  should be dusted with flour).  Fill 2-quart mold no more than 2/3
  full with batter. Cover pudding mold with its lid, fasten with clamps
  or tie on securely.
  
  For the coffee can, cover with its plastic lid, tie it on and wrap all
  with aluminum foil.  (The plastic will split.)  For a bowl without a
  lid, cover the top with layered waxed paper tied down securely, then
  do the same with aluminum foil.
  
  (Continued)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MARTHA WASHINGTON'S PLUM PUDDING
 Categories: Colonial, Desserts, Make ahead
      Yield: 6 servings
 
----------------------------OLD FARMER'S ALMANAC----------------------------

--------------------------COLONIAL COOKBOOK-YANKEE--------------------------
  2 1/2 lb Prunes
  1 1/2 lb Raisins
    3/4 c  Brandy
      2 ts Cinnamon
    1/2 ts Cloves
      1 ts Allspice
      2 ts Mace
  1 1/2 ts Nutmeg
      1 lb Beef suet, minced
    1/2 c  Grated orange peel
    1/4 c  Grated lemon peel
      1 lb Citron
      2 c  Flour
      7    Eggs, beaten
      2 c  Sugar
 
  **According to her time honored recipe, you take three days to
  prepare this great concoction***
    First, prunes and raisns are cooked until soft. Leave the fruit in
  its cooking water and add brandy and spices. let mixture steep for 2
  days in cool place.
  
  When the day comes of baking, drain off liquid. Add beef suet, grated
  orange and lemon peel and citron, combining further with flour, eggs
  and sugar. Press into a butter bread-loaf pan, cover tightly, and
  steam for 6 hours. You will have the famous pudding.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: TAYLEEA CHEECHA (ROMULAN BEEF & FRUIT STEW)
 Categories: Beef, Apples, Stews
      Yield: 6 servings
 
  1 1/2 tb Cooking oil
  1 1/2 lb Stew beef
      1 c  Apple cider
      1    Onion; cut into chunks
    1/4 c  Raisin; or 8 pitted prunes
      1 cn Mushrooms (4 oz); undrained
     16    Dried apricot halves
      1 ts Salt
    1/8 ts Freshly ground black pepper
      1    Slice of lemon
      2 tb Cornstarch
      2 tb Water
 
  Heat the oil in the pan and brown the beef chunks all over. Add the
  cider and reduce the heat until the contents of the pan are just
  simmering. Add everthing else except the cornstarch and the water.
  Simmer for about 2 hours, or until the meat is quite tender. Then mix
  the cornstarch in the water and add it to the meat mixture. Cook for
  a few more minutes until the sauce is thickened. Serve with either
  hot buttered rice or boiled potatoes with parsley and brown butter.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BEA'S UNSTUFFED CABBAGE
 Categories: Ground beef, Soups
      Yield: 6 servings
 
      1    Onion diced (1 cup)
      2 lb Head green cabbage,dice
      8 oz Tomato sauce
     28 oz Can peeled tomatoes & juice
      1 c  Water
    1/2 c  Honey
    1/4 c  Lemon juice
    1/3 c  Raisins
      1 lb Ground beef or veal or lamb
    1/2 c  Raw white rice
      1 ts Worchestershire Sauce
    1/2 ts Salt (optional)
           Ground pepper to taste
 
  NOTE:  This has a long cooking time.  It is a dish that is best
  prepared early in the day and reheated at serving time since the
  flavor improves. NOTE:  Ms. Brody says that this dish could easily
  feed a crowd if you have a pot or pots big enough to double or
  guadruple, etc. it.
  
  1.  In a large heavy pot combine all the soup ingredients except the
  raisins.  Bring to a boil over medium-high heat while preparing the
  meatballs.
  
  2.  Combine meatball ingredients, stirring them to mix thoroughly.
  With wet hands, roll the meat mixture in 1 1/4" balls.  Add the
  meatballs to the boiling cabbage soup, reduce the heat to medium-low,
  cover and simmer for 2 hours.
  
  3.  Remove the cover, add the raisins, and cook for another 30
  minutes in the uncovered pot.
  
  She suggests that mashed potatoes would be an excellent accompaniment.
  Also, that the dish goes well with broad egg noodles.
  
  Posted by Sheila Exner. Courtesy of Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICY STUFFED PEPPERS
 Categories: Main dish, Wt-watchers
      Yield: 4 servings
 
      4 lg Red bell peppers
      2 ts Olive oil
      1 c  Minced onion
      5 oz Lean ground beef
      2 oz Chopped toasted Ca. walnuts
      2 ts Chili powder, mild or hot
           -- (or more, up to 3 tsp.)
      1 ts Ground cumin
    1/2 c  Tomato sauce
    1/4 c  Raisins; chopped
     10 sm Green olives with pimiento
      1 ts Dried oregano
    1/2 ts Instant beef bouillon
      2 c  Cooked long-grain rice
           -- (white or brown)
           Parsley sprigs; for garnish
 
  "Be sure to get flawless, well-shaped peppers that will stand upright in a
  baking dish to make this one-dish meal decorative, as well as delicious."
  
  With a paring knife, slice "lids" from peppers and set aside.  Carefully
  remove seeds and membranes, rinse with cold water and place peppers in
  baking dish.  Set aside.
  
  In large skillet, heat oil over medium-high heat; add onion, beef and
  walnuts and cook until beef is browned and onion is golden.  Add chili
  powder and cumin and cook, stirring constantly, for 2 minutes.  Stir in
  tomato sauce, raisins, olives, oregano, instant bouillon and 1/2 cup
  water.  Simmer 5 minutes; remove from heat; and stir in rice.
  
  Preheat oven to 400 degrees F.  Spoon 1/4 rice mixture into each pepper
  and cover with reserved "lids".  Pour 1/2 cup of water into baking dish;
  cover tightly with foil and bake 50-60 minutes until peppers can be
  pierced easily with a knife. Using a slotted spoon, remove peppers to a
  platter, garnish with parsley sprigs for "stems" if desired, and serve.
  
  Each serving (1 pepper) provides:
  * 1-1/2 FA, 1/2 FR, 5 V, 1-1/2 P, 1 B, 10 C.
  
  Per serving:
  * 430 cal, 13 g pro, 51 g car,
  * 20 g fat: 6 g poly, 7 g mono, 4 g sat;
  * 508 mg sod, 27 mg chol.
  
  Source: Wonderful World of Walnuts & Rice
  (Weight Watchers Magazine in association with The Rice Council
    and The Walnut Marketing Board)
  
  Reprinted with permission from USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VERA'S MINCE MEAT
 Categories: Moms, Misc, Canning
      Yield: 1 recipe
 
  2 1/2 lb Beef
  2 1/2 lb Pork
      2 lb Raisins
  1 1/2 lb Apples
      1 lb Dried apricots
      1 lb Dried peaches
    1/4 lb Citron
      2 ts Cinnamon
      1 ts Cloves
      1 ts Spice
  1 1/2 c  Brown sugar
      1 c  Cider
 
  Grind and mix all ingredients together.  Simmer two hours.  Can and
  seal.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: EMPANADILLAS WITH CUBAN PICADILLO
 Categories: Cuban, Pies, Ceideburg 2
      Yield: 1 servings
 
-----------------------------------PASTRY-----------------------------------
      3 c  Unbleached flour
    1/2 ts Salt
      1 c  Lard (or shortening)
    3/4 c  Cold water
      1 tb Lemon juice or vi@vinegar
      2    Egg yolks

----------------------------------FILLING----------------------------------
      2 tb Annatto oil
      1 lb Beef chuck, cut in 1/2 inch
           -cubes
  1 1/2 ts Salt
           Freshly grated black pepper
           Cayenne, to taste
      1 c  Finely chopped onions
      3    Cloves garlic, minced
      1 lg Green Bell pepper, finely
           -chopped
      1    Jalapeno chile, finely
           -chopped
      4    Tomatoes, peeled, seeded
           -and chopped
    1/4 c  Raisins
      3 tb Red wine vine
        l  Cup pimiento-stuffed green
           -olives, chopped
      1    Egg, beaten
      1 tb Milk, cream or water
 
  Pastry:  Combine flour and salt.  Cut in lard (or shortening). Combine
  water with lemon juice (or vinegar) and yolks and mix well.  Add to
  flour and, with your hands, form into a ball and chill for 30
  minutes. Cut ball in half and roll into large thin 16 x 20-inch
  rectangle.  Cut into 4 x 4 inch squares and chill until filling is
  ready.
  
  Filling:  Heat oil in large skillet and brown beef well, 1/3 at a
  time. Add salt, pepper and cayenne to taste and remove from pan.
  Saute onions, garlic , pepper and chile until soft.  Return meat and
  any juices to pan.
  
  Add tomatoes, raisins, and vinegar.  Cook until meat is very tender,
  30 to 45 minutes.  Stir in olives and cook for another 10 minutes.
  Cool to room temperature
  
  Assembly:  Place 2 to 3 tablespoons of filling in pastry squares.
  Fold over and seal.  Trim any excess pastry but keep triangle shape.
  Mix egg and milk (or cream or water) for an egg wash and brush it
  onto the turnovers. Place on greased cookie sheets.
  
  Bake in preheated 375F oven for 15 minutes until golden.  Serve warm
  or at room temperature.
  
  Makes approximately 4 pastries.
  
  From the San Francisco Chronicle, 8/10/88.
  
  Posted by Stephen Ceideberg; November 11 1992.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: PICADILLO
 Categories: Meats, Latin, Usenet
      Yield: 6 servings
 
      3 tb Olive oil or
           -vegetable oil
      2 lb Ground beef, lean
      1 lg Onion, finely chopped
      1    Garlic clove,
           -finely chopped
      3 md Tomatoes, peeled
           -and chopped
      2    Tart cooking apples,
           -peeled, cored
           -and chopped
    1/2 c  Almonds, slivered
      1    Jalapeno chili, seeded
           -and chopped (or more
           -to taste)
    1/2 c  Raisins (soaked 10
           -minutes in warm water)
    1/2 c  Pimento-stuffed olives,
           -halved crosswise
    1/2 ts Oregano
    1/2 ts Thyme
           Salt
           Pepper
      1 tb Butter
 
  Heat the oil in a large, heavy skillet.  Add the beef and saute until it is
  lightly browned, stirring to break up any lumps.  Add the onion and garlic
  and saute for 5 minutes longer. Add all the remaining ingredients except
  the butter and the almonds. Mix well and simmer, uncovered, over moderate
  heat, stirring from time to time, for 20 minutes.
  
  In a small skillet, heat the butter and saute the almonds until they are
  golden brown.
  
  Mound the beef onto a serving platter and sprinkle with the almonds.
  Surround it with a border of rice.
  
  NOTES:
  
  *  Latin-American seasoned chopped beef -- I got this recipe from net.cooks
  in the fall of 1983. It was posted by houxm!houxz!llf.
  
  *  Picadillo is a great favorite throughout Latin America, and every
  country has its own version. In Mexico it is much appreciated as a filling
  for tacos, empanadas, tamales and green peppers. In the north of the
  country it is popular on its own and is eaten as a main dish, accompanied
  by rice, beans, guacamole and tortillas.
  
  *  Variations:  Instead of oregano and thyme, use a pinch or two of
  cinnamon and ground cloves. This makes an interesting difference in flavor,
  giving the dish an almost Middle Eastern taste.
  
  *  In Chihuahua, the apple is left out and 4 medium potatoes, cooked and
  cubed, and about 2 C cooked green peas are added to the beef at the end of
  the cooking time for just long enough to heat them through. This makes a
  nice one-dish meal.
  
  *  Picadillo de la Costa from the state of Guerrero, best known for the
  beach resort of Acapulco, uses the tropical fruits in which the region
  abounds, and instead of beef uses an equal mixture of ground pork and veal.
  The method is the same but the meats, with the onion, garlic, tomatoes, hot
  peppers, salt and pepper, are cooked, uncovered, for 15 minutes. Then add
  about 1 1/2 C pineapple chunks, 2 pears (peeled, cored and cut in chunks)
  and 2 bananas (peeled and sliced) are added and the mixture simmered for 15
  minutes longer over low heat. Sprinkle with almonds just before serving.
  This is a delicious summer dish, good with plain rice.
  
  *  In addition to the almonds, I add fresh coriander leaves as a garnish.
  
  : Difficulty:  easy.
  : Time:  20 minutes preparation.
  : Precision:  approximate measurement OK.
  
  : Nancy Mintz
  : UNIX System Development Lab, AT&T-IS, Summit, NJ
  : ihnp4!attunix!nlm
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: KERRY'S MEAT PIE
 Categories: Meats, Usenet
      Yield: 4 servings
 
-----------------------------------PASTRY-----------------------------------
    1/4 lb Butter
    3/4 c  Flour, white
    3/4 c  Flour, self-raising
           Water, ice cold

----------------------------------FILLING----------------------------------
      2 lb Lamb or beef
           -(pre-cooked cubes)
      2 md Brown onions
    1/4 c  Seasoned flour
           -(flour with basil,
           -oregano and pepper)
    1/2 lb Mushrooms
      6    Tomatoes
      1    Capsicum (green pepper),
           -sliced
      1 c  Bread crumbs
    1/2 c  Tomato sauce
 
  MAKE PASTRY:  Cut butter and flour with two knives until mixture contains
  particles the size of small peas.  Sprinkle with cold water until pastry
  clings together.  Shape into ball and place in refrigerator for 1/2 hour.
  
  Roll out to cover pie dish (about 8 inch).  Leave enough pastry for a top.
  Pre-bake the pie shell for 10 minutes at 350 degrees F.  To prevent crust
  walls from collapsing, fill with dry beans for the first five minutes.
  
  MAKE THE FILLING:  fry onions and meat, continuing until onion is lightly
  browned.  Add flour mix, sliced tomatoes, sliced capsicum, tomato sauce and
  bread crumbs to pan.  Continue until capsicum is softened.  Add mushrooms
  and fry for 1 minute more.
  
  Place the fried mix into the pre-baked pie shell, cover with pastry lid and
  cook in moderate oven for 20 minutes.  Serve hot .
  
  NOTES:
  
  *  Australian baked meat pie -- This recipe is an original creation of my
  wife, Kerry.
  
  : Difficulty:  moderate.
  : Time:  30 minutes preparation, 30 minutes cooking and cooling.
  : Precision:  measure the ingredients.
  
  : Michael Gigante
  : Royal Melbourne Institute of Technology, Melbourne Vic., Australia
  : seismo!munnari!cidam.oz!mg
  : mg%cidam.oz@seismo.css.gov  -or- mg%cidam.oz@australia   (CSNET)
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHRISTMAS/THANKSGIVING STUFFING
 Categories: Entrees, Holiday, Usenet
      Yield: 1 batch
 
    1/2 lb Beef, ground
      2 tb Butter
      1 ts Salt
    1/2 c  White rice, raw
      1    Poultry liver
           -(from the bird you
           -are going to stuff)
    1/2 c  Pine nuts
    1/2 c  Almonds (blanched),
           -whole
     10    Prunes, pitted
    1/2 c  Raisins
     10    Chestnuts (up to 15)
 
  Cook the chestnuts:  Cut a groove on each chestnut and roast them on the
  stove (if you've got an electric stove, placing the chestnuts on the burner
  will do the trick, though you'll have to do some cleaning afterwards.) When
  they're done, peel them. Watch your hands.
  
  Brown the beef with half the butter.  Add the rice, salt and a little
  water, and let it cook on low heat, until the water is absorbed.
  
  Boil the liver, mince it and add it into the rice and meat.  Add the
  almonds, prunes, raisins, chestnuts (cut in chunks) and pine nuts. Add a
  small amount of water and let everything simmer until the water is
  absorbed.
  
  The stuffing is ready to use.  Add the remaining butter and bake it.  I
  usually wrap the stuffing in aluminum foil, put it in a separate pan and
  bake it along with the chicken. When the chicken is ready, the stuffing is
  ready too!
  
  NOTES:
  
  *  Holiday stuffing with fruit and nuts -- This is an elaborate version of
  the type of poultry stuffing made in Greece. People there have never heard
  of bread stuffings and, once you taste this recipe, you'll never want to
  hear about bread stuffings either! I got the recipe from my mother, who got
  it from a friend, who got it from her sister-in-law, who... Yield: stuffs
  5-6 lb poultry.
  
  *  If the chestnut-roasting procedure is to messy for you, then just boil
  them.
  
  *  The amounts in the ingredients list are there for completeness' sake.
  You should really interpret them as a few, a handful or one small package.
  The only thing you have to bear in mind is that putting more prunes will
  make the stuffing sourer, and putting more raisins will make it sweeter.
  
  *  The original recipe suggested using unpitted prunes.  I believe that
  using pitted prunes is safer for the teeth!
  
  : Difficulty:  easy to moderate.
  : Time:  1 hour preparation, 1-2 hours cooking.
  : Precision:  no need to measure.
  
  : Kriton Kyrimis
  : Princeton University, Computer Science Dept., Princeton, New Jersey, USA
  : kyrimis@princeton.princeton.edu   allegra!princeton!kyrimis
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: LAMB, RAISIN, & BEAN POLOV <PILAF>
 Categories: Uzbekh, Ethnic, Asian, Maindish, Meat
      Yield: 6 servings
 
      1 c  Dried white beans
      1 ts Salt
      2 c  Basmati rice
    1/4 c  Olive oil
  1 3/4 lb Lamb boneless cubed 1"
      1 c  Onion chopped coarsely
    1/2 ts Saffron threads crushed
      2 tb Water warm
      1 c  Lamb stock or beef stock
    1/4 c  Cinnamon ground
    1/4 ts Turmeric ground
    1/4 ts Nutmeg grated fine
     15 tb Butter melted
    1/2 c  Raisins
     12 ea Dates pitted diced 1/4"
    1/4 c  Water

---------------------------------EGG CRUST---------------------------------
      4 ea Eggs large
      1 c  Basmati saffron rice
 
  EGG CRUST DIRECTIONS:
  Beat the eggs in a large bowl & mix with the rice. Set aside until
  needed. POLOV DIRECTIONS:
  Soak the beans overnight. rinse them well and place in a large heavy
  pot. Add 3 cups of water and bring to a boil. Reduce heat, cover, &
  simmer for 1 hour being sure to skim often. Rinse the 3 cups of rice
  then place in a large bowl. Barely cover with lukewarm water, add 1
  teaspoon salt, then let rice soak for 1 hour. Drain beans and set
  aside. Heat oil in a large skillet, add the meat, onions, & garlic,
  brown meat and onions/garlic for approx. 10 minutes.
  Mix the saffron with 2 tablespoons of water add to the meat, season
  wioth salt & pepper to taste, add the stock, cinnamon, turmeric,
  nutmeg, etc. bring to a boil, reduce heat to low, cover, and simmer
  for 1 1/2 hrs. Heat 3 tablespoons of butter in a small skillet
  overmedium-low heat, add the raisins & dates and cook until softened.
  remove form heat set aside. Bring 3 qts. of water to a boil in a
  large pot add salt pour in the rinsed rice, allow to boil while
  stirring for 8 minutes. Remove from heat and drain. The rice will
  still be hard and not completely cooked. Rinse with cold water. Mix 4
  tablespoons of melted butter & 1/4 cup of warm water, pour into a
  large heatproof, flat-bottomed, casserole with a tight-fitting lid.
  Place the crust into the casserole being sure that it covers the
  bottom completely. Spread 1 cup of rice over the crust, then alayer
  of meat then a layer of beans, then a lyer of dtes & raisins repeat
  until all ingredients have been used.Top with remianing rice then
  drizzle 5 tablespoons of butter over this layer of rice. Pour the
  remaining stock over the this layer of ruce as well. Poke 6 -7 holes
  into the top layer of rice with the handle of a woodedn spoon.
  Wrap the casserole lid with a linen or cotton cloth. Be sure not to
  use a terry cloth towel as it will absorb the steam. Place the lid
  tightly on the casserole and cook over a med-high heat for 5 minutes,
  reduce rthe heat to low and steam the casserole for 40 minutes.
  Stir the remaining butter in a small bowl with the remaining saffron.
  remove the polov from the heat, let stand for 5 minutes, remove 1 cup
  of rice form the top layer of the polov and toss with the
  saffron-butter mixture then replace on the top of the polov.
  serve at once.
  * NOTE: In other parts of Central Asia this dish is made with red
  beans and I have it made with beef, horse, camel, chicken, and venison
  for the meat instead of the lamb. It is excellent anyway it comes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: COSSACK ROAST
 Categories: Ethnic, Russian, Beef, Horse, Meat
      Yield: 8 servings
 
      1 ea Roast 4-5 lb boneless
           -use either beef or horse
      5 ea Onions medium size
           -chopped
  1 1/2 ts Salt
      1 ts Cloves ground
      1 ts Cinnamon ground
    1/2 ts Nutmeg ground
    1/2 c  Cider vinegar
      1 ea Garlic clove minced
      2 tb Butter
      4 tb Yogurt plain
      2 c  Shredded cabbage
      2 ea Turnips diced
      4 ea Carrots diced
      1 ts Black pepper fresh ground
    1/2 ts White pepper fresh ground
    1/2 c  Raisins
    1/2 c  Apple cider
  1 1/2 c  Water
 
  Place meat in a deep roaster. Mix spices with the 2 chopped onions and
  garlic. Cover meat with this mix. Pour vinegar over the meat. Cover
  and refrigerate for 24 hours. Turn the meat at 12 hours. Pre-heat
  oven to 275 degrees F. Pour off the liquid and reserve it. Place meat
  back into roaster. Add 1/2 cup of the vinegar mixture, the cider,
  water, & raisins. Cover and cook for 2.5 hours. Melt the butter in a
  skillet add the carrots, turnips, remaining 3 chopped onions &
  cabbage and cook until slightly browned. Spread the vegetables over
  the meat and roast for .5 hour. Remove the roast from the roaster and
  slice. Skim fat from liquid in pan and serve the vegetables with the
  liquid.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: 565645 BABOTI
 Categories: Casserole
      Yield: 6 servings
 
      2 ts Curry powder
      1 ts Ground ginger
      1 ts Cayenne pepper
      2 ts Sugar
      1 ts Turmeric
      1 ts Salt
      1 ts Pepper
      5 sm Onions, coarsely cut
      1 tb Lemon juice
      1 tb Apricot jam
      1    Handful raisins
      2 tb Chutney
      1 tb Worcestershire
      1    Tomato, cut up
      4 sl Bread
      2 lb Ground beef
      1    Egg
    3/4 c  Milk
 
  1.  Warm a heavy pot.  Put in first 8 ingredients, warm thoroughly. 2.
  Remove from heat and add next 6 ingredients. Return to low heat and
  mix until bubbly.  3.  Dampen and dice bread. Add to mixture and stir
  well. 4. Add ground beef and cook for 15 minutes. 5. Fill a shallow
  greased casserole dish with Baboti mixture. 6. Beat egg with milk.
  Add salt and pepper to taste. Pour over Baboti mixture. 7. Bake at
  350 degrees for 45 minutes (until custard is golden). 8. Serve with
  yellow rice and salad.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Cornmeal Empanadas
 Categories: Crs, Totest, Post, Chopmeat
      Yield: 8 servings
 
----------------------------------FILLING----------------------------------
  1 1/2 lb Ground beef
  1 1/2 c  Thick spaghetti sauce
    1/4 c  Raisins
      2 ts Chili powder
      1 ts Brown sugar
    1/2 ts Onion powder
    1/2 ts Salt
    1/4 ts Garlic powder
    1/4 ts Ground cinnamon

------------------------------CORNMEAL PASTRY------------------------------
      3 c  All-purpose flour
    2/3 c  Cornmeal
      1 ts Salt
      1 c  Shortening
    1/2 c  Ice water
      1    Egg, beaten
      1 tb Water
           Taco sauce, optional
 
  Cook ground beef; drain. Simmer together filling ingredients. Combine
  flour, cornmeal and salt in a bowl. Cut in shortening until mixture
  resembles coarse crumbs. Add ice water, alittle at a time, until dough
  froms a ball. Cover and let rest for 10 min.
  
  Divide into two balls; roll half on a floured surface to a 16- in.
  circle. Cut into four 7 1/2 in. rounds. Put 1/2 of filling on each
  round. Brush with combined egg and water. Fold to form half circles;
  crimp edges to seal. Repeat with other dough and fil
  
  Bake on greased baking sheet 25-30 minutes at 400F. until lightly
  browned. Serve with additional taco sauce, if desired.
  
  Taste of Home Ground Beef Collection 1996 Edition
 
-----
 

