----- Recipe in Meal-Master v6.2 Importable Format

     Title: Antipasto Salad 
Categories: Salads Mom 
  Servings: 8

      1 ea Cauliflower;small in small 
      3 ea Carrots; large, thinly slic
      1 ea Green pepper; diced        
      1 c  Black olives                
  2 1/2 c  Pasta; rotini              
      1 x  Dressing:                   
  1 1/4 c  Oil; vegetable or corn     
    3/4 c  Vinegar; cider             
      2 ea Garlic cloves; peeled & min
      1 ts Sugar; granulated          
      1 x  Salt & pepper               

     In large bowl, toss together cauliflower, carrots, green pepper and
  olives. Cook rotini in large pot of boiling salted water till tender  
  but firm about 8 to 10 minutes, drain and rinse in cold water.        
  Dressing: Combine oil, vinegar, garlic and sugar, adding salt and     
  pepper to taste; mix well. Pour all but  1/3 cup dressing over salad, 
  tossing to mix, reserve remaining dressing. Cover and refrigerate     
  overnight. Just before serving, taste and readjust seasonings and add 
  remaining dressing if necessary.                                      
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Baked Carrots 
Categories: Vegetables Untested 
  Servings: 6

     18 ea Carrots, small              
    1/3 c  Butter                      
    1/2 c  Sugar                       
      1 ts Salt                        
    1/3 ts Cinnamon                    
    1/3 c  Boiling water               

  Fat grams    per serving:              Approx. Cook Time: 1:30 
  Scrape or pare carrots and place in casserole.  Cream butter, sugar,  
  salt and cinnamon together; add water and blend well.  Pour over      
  carrots, cover and bake in moderate 350F oven 1 1/2 hours.            
                                                                        
                                                                        
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Baked Honey Tomatoes 
Categories: Vegetables Tomatoes Untested
  Servings: 8

      8 ea Tomoatoes; medium          
    1/2 c  Bread crumbs; fresh, coarse
      2 ts Salt                        
      2 ts Pepper                      
      1 ts Tarragon; dried            
      4 ts Honey                       
      4 ts Butter                      

  Fat grams    per serving:              Approx. Cook Time: :35  
     Preheat oven to 350F. Slice off stem ends of tomatoes  and         
  carefully scrape out seeds. Place open side up in buttered baking     
  dish. Mix bread crumbs, salt, pepper and tarragon. Drizzle honey over 
  tomatoes, rubbing it down into cavities.  Sprinkle tomatoes with crumb
  mixture and dot with butter. Bake uncovered for 30 minutes, till      
  tomato skins begin to wrinkle. Place under broiler for another 5      
  minutes or till crumbs begin to brown. Serve hot or at room           
  temperature.   for Lee Bailey's Southern Cooking                      
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Broccoli and Corn Bake 
Categories: Vegetable  
  Servings: 1

      2 c  Cream style canned corn     
  1 1/4 c  Broccoli, cooked and chopped
      1 ea Egg                         
    1/2 c  Coarse crumbs               
    1/4 c  Melted butter or margarine  

  Mix together in greased 1.5 quart casserole. Top with a mixture of 2  
  tablespoon cracker crumbs and melted butter or margarine. Bake at 350 
  degrees for 40 minutes. From Bruna G.--Silver shores                  
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Broccoli Delight 
Categories: Vegetable Untested 
  Servings: 1

      2 ea Onions, chopped             
    1/3 c  Butter                      
      2 c  Rice, cooked                
    1/2 c  Cheddar cheese, grated      
      1 c  Mushroom soup               
      2 lb Broccoli, chopped           

  Saute onions in butter and add the remaining ingredients.  Pour into a
  two quart greased casserole dish.  Bake uncovered for 40 - 45 minutes 
  at 350 degrees.                                                       
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Brussel Sprouts and Chestnuts 
Categories: Vegetables Christmas 
  Servings: 6

  1 1/2 lb Brussel sprouts             
    1/2 lb Chestnuts                   
    1/2 ts Rosemary                    
    1/2 ts Tarragon                    
    1/2 ts Cumin                       
      1 c  Chicken broth               
      1 ts Cornstarch                  

  Fat grams    per serving:              Approx. Cook Time: 40   
     Blanche brussel sprouts in boiling water 5 - 10 minutes. Run cold  
  water over them. Take chestnuts, with a sharp knife, make an "X" on   
  the top of each one. Brush each chestnut with oil. Bake for 20 minutes
  at 400F. Then shell.   Mix sprouts, chestnuts and seasoning. Season   
  with salt and pepper. Pour over broth. Bake at 350F for 20 minutes    
  (can extend). Remove from oven. Pour liquid into pan and mix with     
  cornstarch and water. Cook over medium heat till thickened. Pour over 
  vegetables.          Neil's mom's recipe, originally from the Sun     
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Carrot Salad 
Categories: Salads Untested 
  Servings: 1

      5 c  Carrots, sliced             
      1 c  Tomato soup                 
    3/4 c  Vinegar, white              
    1/2 c  Oil                         
      1 ts Mustard, dry                
      1 ts Salt                        
      1 ts Worcestershire sauce        
      1 ea Onion, cut in rings         
      1 ea Green pepper, large         
    3/4 c  Sugar, white                

  Parboil carrots for about 12 - 15 minutes.  Add rest of ingredients   
  and marinate in refrigerator at least 24 hours.  Serve chilled        
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Cauliflower Casserole 
Categories: Vegetable  
  Servings: 6

      1 ea Cauliflower medium, broken i
      4 ea Potatoes, large, peeled and 
      1 T  Butter or margarine         
      3 ea Eggs                        
    3/4 c  Cheese gruyere or other hard
      1 T  To taste                    
      1 ts To taste;also cayenne pepper

  Cook the califlower in boiling salted water for 15 minutes or until   
  tender. Meanwhile, cok the potatoes in boiling water for 15 minutes or
  longer until tender. Drain the potatoes and caulflower and place in   
  mixing bowl. Add the butter, salt and pepper. Mash together to make a 
  puree;it is better to use a potato masher as a food processor can make
  it too mushy. Beat the eggs into the puree, one at a time, then stir  
  in the cheese reserving 2 tablespoons of the cheese. Spoon into a     
  greased dish, and bake one hour with foil on it in a moderate oven.   
  Before serving, sprinkle the cheese on top and put under the broiler  
  before serving.  This can be prepared in the morning and put in the   
  frig under one hour before serving. Total cooking time may be slightly
  under 1 hour if your oven is at 375 degrees. Recipe is from The       
  Kitchen Yearbook==an English cookbook.                                
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Celery and Cabbage Bake 
Categories: Vegetables Meatless 
  Servings: 4

      4 c  Cabbage; coarsely chopped  
      1 c  Cheddar; grated            
      3 c  Celery; sliced             
    1/2 c  Beer                        
      1 ts Caraway                     
      2 c  Milk                        
      2 ts Butter                      
    1/2 c  Flour                       

  Bring  water to boil in large pot.  Add cabbage,  celery,  salt &     
  caraway.  Boil 5 min, drain well. Sauce: melt butter, add flour &     
  cook,  stirring  1  min.  Slowly add  milk  in  stream,  stirring     
  continuosly  till  sauce is smooth & thick.  Add beer &  continue     
  stirring  till foam disappears.  Cook till  heated  through.  Add     
  cheddar,  stir  till  melted.  Season sauce with salt  &  pepper.     
  Transfer to buttered 2 qt casserole and pour sauce over.  Heat at 350F
  for 30 min. VARIATION:  Can  add  chunks  of  cooked ham or  corned   
  beef  to vegetables. SERVES:4                                         
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Celery with Pine Nuts 
Categories: Vegetables Easy 
  Servings: 4

      1 ea Celery; large bunch        
      1 ea Onion; small chopped       
    1/2 c  Pinenuts; toasted          
      4 ts Butter                      
      1 x  Salt & pepper               
      1 ts Parsley; chopped italian   

      Wash celery, cut into diagonal pieces, 1" long. Melt butter in    
  saucepan and add onions and celery. Cover and cook, shaking pan till  
  celery is tender-crsip, about 15 minutes. Remove lid, stir in salt &  
  pinenuts, serve immediately.              from Italian Fast and Fresh 
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Christmas Coleslaw 
Categories: Christmas Salads Untested
  Servings: 1

      2 c  Green cabbage, shredded     
      2 c  Red cabbage, shredded       
      1 ea Green pepper, grated        
      1 ea Red pepper, grated          
      1 ea Onion, red, grated          
      1 c  Mayonnaise                  
    1/2 c  Oil & vinegar dressing      
      2 ea Carrots, grated             

  Toss vegetables in a glass bowl. Combine mayonnaise and dressing and  
  pour over and toss gently. Cover & chill overnight.                   
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Garlicky Mashed Potatoes 
Categories: Vegetable Untested 
  Servings: 4

      6 ea Potatoes                    
      8 ea Garlic cloves               
    1/2 ts Salt                        
      2 T  Butter                      
    1/4 c  Milk                        
      1 x  White pepper                

  Calories     per serving: 224
  Fat grams    per serving:              Approx. Cook Time: :30  
  Peel Potatoes and cut into quarters.  Place in medium saucepan with   
  garlic and salt; add enough cold water to cover. Bring to boil over   
  high heat. Reduce heat to medium; simmer, covered 25 to 30 minutes or 
  until potatoes are tender.  Drain well; return saucepan to turned-off 
  burner to dry potatoes.  Mash roughly.  With electric hand mixer or   
  wooden spoon, beat in butter and enough milk to make a creamy         
  consistency.  Season with pepper to taste.  Serve at once.            
  from Gail                                                             
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Iowa Pea Salad 
Categories: Salad Heritage 
  Servings: 1

      1 ea Peas frozen                 
      4 ea Cheese, chedar cut in square
    1/4 c  Pickle juice sweet variety  
      2 ea Eggs, hard boiled           
    3/8 c  Mayonaise                   
    1/4 ts Salt or to taste            

  Cook the peas for a maximum of three minutes and cool and drain.      
  Combine the peas, cheese, pickles, eggs and salt. Stir in the         
  mayonaise. Recipe from Cora Terrill                                   
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Macaroni Salad 
Categories: Salads Pasta Untested
  Servings: 1

      2 c  Macaroni or tiny shells     
      1 ts Oil                         
      2 ts Salt                        
    3/4 c  Miracle whip                
      2 ts Pimento; chopped           
      2 ts Green onion                 
      2 ts Sweet pickle, chopped       
      1 ts Sugar                       
      1 ts Mustard, prepared           
    1/2 ts Seasoned salt               
    1/4 ts Pepper                      
      1 x  Paprika                     
  2 1/2 qt Boiling water               

  In large uncovered Dutch oven cook macaroni in boiling water, cooking 
  oil and salt until tender but firm, about 5 to 7 minutes. Drain, Rinse
  with cold water. Drain well.  Return macaroni to pot.                 
  Combine next 8 ingredients in a small bowl.  Mix well.  Add to        
  macaroni.  Toss together well. Turn into serving bowl.  Chill for one 
  hour or more.  If you want it more moist, add a bit of milk.          
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Magic Pan Orange Almond Salad 
Categories: Salads  
  Servings: 6

    1/4 c  Almonds; slivered          
      2 ea Onions; green, chopped     
      1 ea Lettuce; romaine           
      1 c  Mandarin oranges; drained 1
    1/2 c  Mushrooms; sliced (optional
      1 x  Dressing:                   
      1 ts Sugar                       
    1/2 ts Tarragon; dried            
    1/3 c  Oil; vegetable             
      1 x  Salt & pepper               
    1/8 ts Tabasco sauce               
      1 ea Egg yolk                    

     Shaking constantly, toast almonds in skillet over low heat till    
  golden brown (about 5 minutes). Was and dry lettuce. Tear into bite   
  size pieces. Place with green onions and mandarin oranges in large    
  salad bowl.     Dressing: Combine all ingredients but egg and vinegar,
  add in thin stream and process till well blended. MAKES : 1 cup       
  Just before serving, toss well. Leftover dressing keeps up to 1 week  
  in fridge.               from Best Recipes Under the Sun              
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Melon Grape Salad 
Categories: Salads Untested 
  Servings: 6

      1 c  Canteloupe; cubed          
      1 c  Watermelon; cubed & seeded 
      2 c  Grapes; green seedless     
      5 ts Lime juice                  
    1/2 c  Honey                       
      2 ts Mustard; dijon             

     Toss fruit with 1 Tbsp of lime juice and refrigerate, covered. When
  ready to serve, pour out the liquid, drying out serving bowl. Whisk   
  together remaining lime juice, honey and mustard. Toss with fruit.    
  from Lee Bailey's Southern Cooking                                    
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Microwave Spiced Red Cabbage 
Categories: Microwave Vegetable Untested
  Servings: 6

    1/2 ea Red cabbage                 
    1/3 c  Vinegar, white              
      1 ts Sugar                       
      4 ea Cloves, whole               
      4 ea Peppercorns                 
      1 ea Bay leaf                    
      2 ts Coriander seeds             
      1 ts Butter                      
      1 ea Apple, large, tart, peeled a
      1 ea Onion, finely, chopped      
      1 x  Salt and pepper             

  Finely slice cabbage; place in large bowl.  Mix together vinegar,     
  sugar, cloves, peppercorns, bay leaf and coriander seeds; mix with    
  cabbage.  Let stand for at least 15 minutes or up to 1 hour to blend  
  flavors.                                                              
  In 12 cup (3 L) microwave-safe dish, microwave at High for 1 minute.  
  Stir in cabbage mixture along with apple; cover with lid or vented    
  plastic wrap and microwave at High for 20 minutes or until cabbge is  
  tender, stirring every 5 minutes.  Remove bay leaf and cloves. Season 
  with salt and pepper to taste.                                        
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Onions Vidalia 
Categories: Vegetable  
  Servings: 1

      2 lb Onions, large and sweet     
      1 oz Butter melted               
      1 ea Cream of mushroom soup,undil
    1/2 c  Half and half cream         
      1 x  Salt and pepper to taste    
    1/2 c  Cheese cheddar shredded     
      4 ea Sl Bread, french            
  1 1/2 T  Butter melted               

  Slice onions, cut each slice in half and then saute onione in a small 
  amount of butter until crisp.  Put onions in a greased baking dish.   
  Combine the soup, the half and half cream, and salt and pepper.  Pour 
  this mixture on the opnions and then sprinkle the cheese on top the   
  onions.  Put the bread slices on top the mixture and brush the bread  
  with the 1 1/2 Tbsp. of butter.  Bake 350 degrees for 35 minutes. From
  the Miami Herald.  Vidalia onions are preferable but any large, sweet,
  mild onion will do.                                                   
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Oven French Fries 
Categories: Vegetables Untested 
  Servings: 4

      6 ea Potatoes                    
      2 T  Oil                         
      1 T  Parsley; chopped parsley   

  Preheat oven to 350F. Peel potatoes and slice for French fries. Lay   
  out on paper towel, pat dry. Potatoes should be as dry as possible.   
  Put potatoes in a large bowl and drizzle with oil, tossing to coat    
  evenly. Lay in a single layer on a large baking sheet; sprinkle       
  parsley over all. Bake 25 min, then flip over only once. Return to    
  oven and increase temperature to 450F. Cook 3 to 5 min longer until   
  potatoes are tender and start to brown.  Cal: 239, Fat: 7 g.          
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Salad Nicoise 
Categories: Salads Vegetables 
  Servings: 8

      8 oz Beans; green, topped & tail
     16 ea Potatoes; new, small, peele
      4 ea Eggs- hard boiled, sliced   
      1 cn Tuna; 7 1/2 oz drained     
      3 ea Tomatoes; cut in wedges    
    1/2 ts Mustard; dijon             
      1 ea Garlic clove- finely chopped
      2 T  Vinegar; red wine          
    1/2 c  Olive oil                   
      1 T  Parlsey- finely chopped     
      1 T  Chives; fresh chopped      
      8 ea Anchovy fillets (opt)       
     16 ea Olives; black              

    Cook green beans in pot of boiling water,add green beans and boil   
  till tender crisp, about 2-3 minutes. Refresh with cold cold water and
  dry.                                                                  
   In large pot of salted water, bring potatoes to a boil. Cook till    
  tender, about 8 minutes.                                              
   Combine green beans, potatoes, tuna, tomatoes in large bowl. In small
  bowl, whisk together  mustard, garlic and vinegar. Add oil slowly,    
  then parsley and chives. Season with pepper and pour over ingredients.
  Top with eggs, anchovy fillets and eggs.                              
   If green beans aren't available, you can use green and or red pepper.
  President's Choice Memories of Gilroy garlic sauce can be added to    
  olive oil, instead of chopped garlic.                                 
                                                                        
  from Lucy Waverman's Cooking School Cookbook                          
                                                                        
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Snow Pea and Red Pepper Salad 
Categories: Salads Anne 
  Servings: 10

  1 1/2 lb Snow peas                   
      1 lb Mushrooms                   
      2 ea Peppers; red sweet         
      3 ea Garlic cloves; finely chopp
      3 ts Vinegar; white wine        
    1/3 c  Sesame seeds; toasted, opt.
      1 ts Sugar                       
      1 ts Salt                        
      1 c  Oil                         
      3 ts Lemon juice                 

     Remove strins and tops from snow peas. Blanche for 1 minute in     
  boiling water. Drain immediately and plunge into ice water to make    
  them crisp. Drain again and dry. Slice mushrooms. Dice peppers into   
  small pieces. Combine garlic, vinegar, lemon juice , sugar, salt and  
  pepper. While beating by hand or in processor, add oil slowly in      
  stream. Toss veggies together. Just before serving, toss in sesame    
  seeds, dressing and veggies together.                                 
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Stuffed Tomatoes 
Categories: Vegetables Company 
  Servings: 4

      4 ea Tomatoes; large            
      2 ea Sl Bread; toasted           
      8 ea Anchovies                   
      1 x  Parmesan; grated           

  Fat grams    per serving:              Approx. Cook Time: :30  
   Scoop out tomatoes carefully. Toast bread and cut into 1" cubes. Pour
  2 tsp anchovy oil (from can) onto bread, mash anchovies and mix with  
  bread cubes and inside of tomatoes. Add lots of parmesan cheese       
  (approx 1/4 cup) to prevent mixture from getting too wet and soaking  
  up too moisture from inside of tomatoes). Stuff tomatoes with mixture.
  Sprinkle parmesan on top. Put in square pan, surround with 1/2" water.
  Bake 30 minutes at 375F.              Mom's recipe originally         
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Taco Salad 
Categories: Mexican Meats Main dish
  Servings: 2

    1/2 lb Pork sausage                
      2 T  Onion; chopped             
    1/2 c  Tomato sauce                
      2 T  Chili peppers;chopped, cann
  1 1/2 ts Flour                       
      1 ts Chili powder (or to taste)  
      1 ea Garlic powder; dash        
      3 c  Lettuce; torn              
      1 ea Carrot; shredded           
    1/2 c  Tomatoes; cherry halved    
    1/4 c  Cheese; monterey jack shred
    1/4 c  Taco chips; coarsely crushe

  Crumble pork sausage into a 1-quart casserole.  Stir in onion.        
  Micro-cook, uncovered, on 100% of power 4 minutes or till meat is no  
  longer pink, stirring once.  Drain off fat.  Stir in tomato sauce,    
  canned green chili peppers, flour, chili powder, and garlic powder.   
  Micro-cook, covered, on 100% of power for 2 to 3 minutes or until     
  slightly thickened and bubbly. Meanwhile, in a salad bowl toss        
  together lettuce, carrot and tomatoes. Top with sausage mixture,      
  shredded cheese and taco chips                                        
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Tomatoes Persillees 
Categories: Vegetables Untested 
  Servings: 6

      6 ea Tomatoes; halved and seeded
      1 x  Salt                        
    3/8 c  Oil; olive                 
    1/2 c  Pine nuts                   
    1/4 c  Unsalted butter             
      3 ea Garlic cloves; minced      
      1 c  Parsley; fresh, minced     

  Sprinkle the cut sides of the tomatoes with salt and allow to drain,  
  upside down on a rack for 30 minutes.  In a skillet, heat 1/4 cup oil 
  over mod-high heat, and saute the tomatoes for 3-4 minutes on each    
  side, or until they are softened but not brown.  Transfer the tomatoes
  to a baking sheet and keep them warm, covered. In a small skillet,    
  heat 2 Tbsp oil over mod-high heat and saute the pine nuts, stirring, 
  until they are golden.  Transfer them to paper towels to drain.  Add  
  the butter to the skillet, and cook the garlic over moderate heat,    
  stirring, until it is light golden.  Add the parsley, and cook the    
  mixture, stirring, for 1 minute.  Season the mixture with salt and    
  pepper, spoon it into the tomatoes, and top with the pine nuts. a 1975
  Gourmet Mag. favorite                                                 
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Waldorf Salad 
Categories: Salads Untested Anne
  Servings: 4

    1/4 c  Mayonnaise                  
    1/4 c  Yogurt; plain              
      2 ts Sugar; granulated          
      2 ts Lemon juice                 
      2 ea Apples                      
      2 ea Celery stalks               
    1/2 c  Walnuts;chopped            

    In small salad bowl, combine mayonnaise, yogurt and lemon juice, to 
  taste. Core apples, cut into bite size pieces, dice celery. Add both  
  to salad bowl, fold in nuts.   Chill up to two hours. Toss before     
  serving.     variations: bananas & pecans or in the summer peaches and
  peanuts                                                               
    from From Mom with Love                                             
-----
----- Recipe in Meal-Master v6.2 Importable Format

     Title: Wilted Greens 
Categories: Vegetable Untested 
  Servings: 4

      3 ea Sl Bacon                    
      1 ea Onion, chopped              
    1/4 c  Vinegar, white wine         
      1 ts Sugar                       
      1 ts Prepared mustard            
    1/2 ts Horseradish                 
    1/2 ts Salt                        
      1 ds Pepper                      
      1 lb Greens, leaf lettuce, escaro

  Fat grams    per serving:              Approx. Cook Time: :09  
  Place bacon and onion in 8 cup casserole. Cover with lid.  Cook at    
  High 5 to 6 minutes or until bacon is lightly browned; stir once.  Add
  vinegar, sugar, mustard, horseradish, salt and pepper, stir.  Add     
  greens cut into bite size pieces; toss well. Cook at high 2 to 3      
  minutes.                                                              
-----
