@@@@@ Now You're Cooking! Export Format

Baked Sandwiches

sandwich, low cal

1 1/4 cup water at 110 to 115 f
2 1/4 teaspoon quick-rise yeast (1 pkg)
2 cup all-purpose flour
1 teaspoon salt
1  egg
2 tablespoon vegetable oil
1 1/2 cup graham flour
1  filling
1 1/2 lb lean ground beef
1/2 cup chopped onions
1 cup tomato sauce
1/4 cup catsup
1 teaspoon garlic salt
1/2 teaspoon leaf oregano
1 pinch pepper

May be frozen.  Defrost in the fridge, on the way to a picnic or in
the microwave if you want them in a hurry.

Combine water and yeast in mixer bowl and let stand 5 minutes.  Add
all purpose flour and mix at medium speed for another 4 minutes.
Turn the dough out onto a lightly floured board and knead a few
times, form into a ball and place in a well-greased mixing bowl.
Turn the ball over to grease the top, cover with a cloth and let
stand at room temperature to rise until doubled in volume.

While the dough is rising, cook the meat and onions over medium heat,
stirring frequently, until the onions are soft and the meat is
browned. Drain.  Discard fat and juice, return meat and onions to the
pan.  Add tomato sauce, catsup, seasoning and cook over medium heat
until the meat is dry with no noticeable liquid.  Set meat mixture
aside to cool until dough is ready.

After the dough has doubled in volume, transfer it to a lightly
floured working surface.  Knead lightly.  Form into a roll and cut
into 12 equal portions.  Form each portion into a little ball, cover
with a cloth and let rest for 10 minutes.

Roll each ball out to form a circle 5 to 6 inches across.  Put about
1/4 cup of the meat mixture in the center of the circle.  Pull the
dough up around the filling and press together at the top.  Place on
a well greased cookie sheet, cover with a cloth and let stand about
30 to 40 minutes at room temperature or until doubled in volume.
Bake at 350 F for 40 to 45 minutes or until lightly browned and firm.
Serve hot, using 1 sandwich per serving, or refrigerate or freeze to
be used later.

1 sandwich - 293 cal, 2 bread, 2 lean meat exchanges 27 grams
carbohydrate, 21 grams protein, 9 grams fat, 574 mg sodium.

Low-sodium diets:  Omit salt & garlic salt.  Use low-sodium tomato
sauce and catsup and 1/4 ts powdered garlic. Low-cholesterol diets:
Omit egg. Use 2 egg whites or 1/4 cup liquid egg substitute.

Source:  The High Fiber Cookbook for Diabetics by Mabel Cavaiani, 1987
Shared but not tested by Elizabeth Rodier, Dec 93

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Beef & Cheese Burritos

mexican, low cal, beef

4 oz ground beef, lean
4 green onions, sliced
1 centiliter garlic, minced
1/2 cup salsa
1/2 cup low-fat cottage cheese
1 teaspoon cornstarch
1/4 teaspoon dried oregano. crushed
2 flour tortillas, 6 inch
1/4 cup mozzarella cheese, shredded

Cook ground beef, onions, and garlic in a small saucepan till beef is
no longer pink and onion is tender. Drain off fat. Combine 2T of the
salsa, the cottage cheese, cornstarch, and oregano. Add to meat
mixture in saucepan. Cook and stir till thickened and bubbly. Cook
and stir for 2 minutes more.  Divide meat mixture between tortillas;
roll up. Cover and keep warm. In the same saucepan, heat remaining
salsa. Pour over burritos. Top with cheese.  3P, 1/2V, 1B. 293cal,
11gm fat.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Beef Casserole With Creamy Cheese Pasta

meats, pasta, casseroles, cheese, low fat

      ----NORMA WRENN----
1 teaspoon vegetable oil
2 teaspoon garlic; crushed
1 cup onion; chopped
12 oz ground beef
1/2 cup beef or chicken stock
1 2/3 cup prepared tomato sauce
8 oz small shell pasta
1 tablespoon margarine or butter
2 1/2 tablespoon all-purpose flour
1 1/4 cup beef or chicken stock
1 1/4 cup 2% milk
1/2 cup shredded cheddar cheese
2 tablespoon grated parmesan cheese

Tips: This is an excellent casserole for children and teenagers.
Adults love it too!  Substitute ground chicken or veal for beef. It's
great to reheat.

Make ahead:  Prepare up to a day ahead but do not bake until ready to
eat.

In large nonstick skillet, heat oil; saute garlic and onions for 4
minutes. Add beef and saute until no longer pink, approximately 4
minutes. Add stock and tomato sauce; simmer on low heat for 12
minutes or until thickened, stirring occasionally.  Set aside.

Cook pasta in boiling water according to package instructions or
until firm to the bite.  Drain and place in baking dish.

In medium nonstick saucepan, melt margarine, add flour and cook for 1
minute, stirring constantly.  Add stock and milk; simmer on medium
heat until slightly thickened, approximately 5 minutes. Add Cheddar
cheese and Parmesan cheese.

Add tomato sauce mixture to pasta.  Mix well. Pour cheese sauce over
top. Cover and bake for 15 minutes or until hot. Let rest for 10
minutes before serving.

Per serving: calories 339; protein 18g; fat-tatal 15g-sat fat 6g;
carbo 34g; sodium 513g; cholesterol 38mg; fiber 2g.

Source:  Good Taste: Premier Issue

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Country Style Turkey Sausage

meats, poultry, low fat, breakfast

1  non-stick cooking spray
1  slightly beaten egg white
1/4 cup finely chopped onion
1/4 cup finely snipped dried apples
1  or 1/2 c. finely chopped
1  .apples
3 tablespoon quick-cooking oats
2 tablespoon snipped fresh parsley
1/2 teaspoon salt
1/2 teaspoon ground sage
1/4 teaspoon ground nutmeg
1/4 teaspoon pepper
1  dash ground red pepper
1/2 lb lean ground turkey breast

Spray a cold 10 inch skillet with nonstick coating spray; set aside.

In a medium bowl, combine the egg white, onion, dried or fresh apples,
quick-cooking oats, parsley, salt, sage, nutmeg, pepper and ground red
pepper. Add the ground turkey; mix well.

Shape mixture into eight 2" wide patties. Preheat the prepared skillet over
medium heat. Place patties in skillet. Cook over medium heat for 10-12
minutes or until meat is no longer pink and juices run clear, turning once.
Drain off fat.

Nutritional info per patty: 49 calories; 1 gm total fat (0 gm sat. fat); 12
mg. chol.; 155 mg sodium; 4 gm carbo; 0 gm fiber; 6 gm protein.

Source: Better Homes and Gardens Magazine, Feb. 1995 Typed in MM format by
Linda Fields, Cyberealm BBS 315-786-1120

Yield: 8 patties

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Curried Beef & Potatoes

main dish, meats, low fat

3/4 lb beef top round steak
2 small potatoes, halved and thinly sliced; (1/2 lb total)
1/2 cup beef broth
2 teaspoon cornstarch
1/4 teaspoon salt
1  nonstick spray
3/4 cup chopped onion
3/4 cup chopped green or red pepper
1 tablespoon cooking or olive oil
1/2 teaspoon ground cumin
1 teaspoon curry powder
1 medium tomato, coarsely chopped

1. Partially freeze meat. Thinly slice across the grain into bite-
sized strips. Set aside. 2. Cook sliced potatoes in boiling water
about 5 minutes or until tender. Drain and set aside.

3. Meanwhile, for sauce, stir together beef broth, cornstarch and
salt.

4. Spray a wok or large skillet with nonstick spray. Heat over medium
high heat. Add onion and stir-fry 2 minutes. Add green pepper and
stir-fry about 2 minute more or till vegetables are crisp-tender.
Remove from wok.

5. Add oil to hot wok. Add beef, curry powder and cumin. Stir-fry 2-3
minutes or until beef is done. Push beef from the center of the wok.

6. Stir sauce and add to the center of the wok. Cook and stir till
thickened and bubbly. Stir in onion mixture, potatoes and tomato.
Cook and stir all ingredients for 1 minute or till heated through.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Dieter's Taco Salad

mexican, salads, low cal

1 lb ground beef, lean
1  green pepper, large, chopped
1 tablespoon vinegar
1/2 teaspoon pepper, red, crushed
1/4 teaspoon garlic powder
4 single tortillas, 8-inch
12 single tomatoes, cherry, halved
1/4 cup parmesan cheese, grated
1  onion, medium
8 oz tomatoe sauce, no-salt
1 teaspoon mustard, dry
1/2 teaspoon basil, dried, crushed
1 tablespoon water
4 cup lettuce, shredded
1  carrot, medium, shredded

NUTRITION INFORMATION PER SERVING:  353 cal., 30g pro., 30g carbo.,
13g fat 85mg chol., 201mg sodium. . Cook beef, onion, and 1/4 cup of
green pepper till beef is brown; drain. Add next 7 ingredients. Bring
to boil; reduce heat.  Simmer 15 minutes. Warm foil-wrapped tortillas
in a 350F oven for 10 minutes.  Spray 4 10-ounce casseroles with
nonstick spray coating; press 1 tortilla into each. Bake in a 350F
oven for 15 minutes. divide lettuce among 4 plates. Place a tortilla
on each plate. Spoon beef mixture into tortillas.  Top with remaining
green pepper, tomatoes, carrot, and cheese.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Homemade Sausage

meats, low cal

1 lb very lean ground beef
1 teaspoon ground sage
1/2 teaspoon dried thyme
1/2 teaspoon garlic powder
1 teaspoon black pepper
1 teaspoon liquid smoke
1/2 teaspoon crushed red pepper

1. Mix all ingredients together thoroughly and shape into patties.

2. Broil or pan fry. If pan frying pour off fat as it collects.

3. Drain patties on paper towels.

Variations: "Hot" Sausage: Increase crushed red pepper by 1
tablespoon.

From Recipes Worth Their lack of Salt,  a pamphlet I found in the
Dr.'s office. Published by ICI Pharma. Meal Mastered by Stuart
Talkofsky.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Japanese Skewered Lamb

main dish, meats, low cal

2 lb lean boneless lamb
1 tablespoon honey
2 tablespoon sherry
1/4 teaspoon ground ginger
1/4 cup soy sauce
2 tablespoon vinegar
2  garlic cloves
1 1/2 cup bouillon

Before cooking:  Cut the lamb into strips that are 1/8 inch thick, 1/2 inch
wide and 3 inches long across the grain.  Combine the remaining ingredients
(crushing the garlic with a garlic press), and pour the mixture over the
meat.  Turn the meat to coat it well and let it stand uncovered for 1 hour
at room temperature - or covered overnight in the refrigerator. Turn the
meat occasionally so it gets seasoned evenly. Weave the meat onto skewers.
Broil them about 4 inches from the heat source for about 2 minutes on each
side. Makes 8 servings. Calories per serving: 248

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Japanese Skewered Lamb (Low Cal)

main dish, meats, low cal

2 lb lean boneless lamb
1 tablespoon honey
2 tablespoon sherry
1/4 teaspoon ground ginger
1/4 cup soy sauce
2 tablespoon vinegar
2 each garlic cloves
1 1/2 cup bouillon

Before cooking:  Cut the lamb into strips that are 1/8 inch thick, 1/2 inch
wide and 3 inches long across the grain.  Combine the remaining ingredients
(crushing the garlic with a garlic press), and pour the mixture over the
meat.  Turn the meat to coat it well and let it stand uncovered for 1 hour
at room temperature - or covered overnight in the refrigerator. Turn the
meat occasionally so it gets seasoned evenly. Weave the meat onto skewers.
Broil them about 4 inches from the heat source for about 2 minutes on each
side. Makes 8 servings. Calories per serving: 248

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Lamb Patties With Kiwefruit Sauce

meats, low fat

1 lb lean ground lamb
2/3 cup soft bread crumbs
1/3 cup dry red wine or vegetable
1  broth
1/2 teaspoon salt
1/4 teaspoon dried rosemary, crushed
2 small cloves garlic, minced
      ----KIWIFRUIT SAUCE----
1 medium kiwifruit, peeled and
1  mashed
1 tablespoon chopped fresh or 1/2 tsp.
1  dried mint leaves, crushed
2 teaspoon sugar
2 teaspoon lime juice

Prepare Kiwifruit Sauce by mixing all ingredients together in a small
bowl and set aside. Set oven control to broil. Spray broiler pan rack
with nonstick cooking spray. Mix remaining ingredients. Shape mixture
into 4 patties, each about 1 inch thick. Place patties on rack in
broiler pan. Broil with tops about 3 inches from heat 10 to 14
minutes for medium doneness, Turning once. Serve with sauce.  9 grams
fat per serving

typed by jessann :)

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Layered Unstuffed Cabbage

meats, vegetables, low fat

2 lb very lean ground beef
1/2 cup water
1/2 cup cracker or bread crumbs
1 tablespoon sugar
1/4 cup raw rice (white or brown)
1  med onion; chopped
1 teaspoon salt.
1  fresh ground pepper to; taste.
1 large head cabbage; sliced.
1/2 teaspoon ground allspice
2  carrots; sliced
1  but good); -sauce:
1 can campbell's tomato soup
1  enormous can tomato; puree (about 2 quart
1  so.
1  juice of 1 lemon
1 tablespoon sugar
1 cup water
1  salt and pepper to taste.

6-8 Servings. Best done a day ahead. In a large heavy Creuset pot or
cast iron pot with a tight-fitting lid, layer in this order: Meat
mixture, smooshed together with your hands well and smoothed over the
bottom. Next the carrots, if you use them. Next, the cabbage. Before
adding sauce, combine all sauce ingredients together, then pour over
the top. With a knife, dig into the cabbage to allow the sauce to go
thru to the meat layer. Bake in a very slow oven 300 or a little
lower for 3-4 hours, checking occasionally for drying. You may need
to add a bit of water here and there. Do not stir so that you don't
break up the meat layer.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low Cholesterol Marinara Sauce

low cal, beef, sauces

1 lb top round steak, ground
2 cup canned plum tomatoes
2  garlic cloves, minced
2 teaspoon fresh oregano
1/2 teaspoon red pepper flakes
1  ground pepper to taste
1  water
1/2 cup chopped onion
2 teaspoon tomato paste
3 teaspoon fresh basil
1  pinch sugar
2 teaspoon olive oil (optional)

Put about 1/2 inch of water in frying pan.  Add beef and saute until
it loses its pink color, add tomatoes and juice, onion, garlic and
tomato paste, stir well, simmer 5 minutes. Add oregano, basil, red
pepper flakes, sugar and pepper. Cover and simmer 10 to 15 minutes,
until thickened slightly or to degree of thickness desired. Add olive
oil if desired for flavor, but it is not necessary.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Meat & Potato Loaf

main dish, low fat, hamburger, meat loaf

1 lb very lean ground beef
2 each egg whites
1/4 cup finely chopped onions
1/4 cup grated carrots
3 oz grated unpeeled potatoes
2 tablespoon ketchup
1/4 teaspoon dried thyme^
1  salt and pepper to taste

Preheat oven to 350. Combine all ingredients, shape into a loaf and
place on a rack in a shallow baking pan. Bake, uncovered, 1 hour.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Mexican-Style Meat Loaf

meats, mexican, low fat

1  no-stick corn oil cooking
1  spray
1 lb extra-lean ground turkey
3/4 lb ground beef sirloin
2  green onions, chopped
3/4 teaspoon salt
3/4 teaspoon ground cumin
1/2 teaspoon dried marjoram or oregano
1/4 teaspoon freshly ground black pepper
1 cup fresh bread crumbs
7 oz jar sweet roasted red pepper
1  drained and chopped
1  egg white
1/2 cup canned black beans, drained

Heat oven to 350 degrees.  Lightly coat an 8x5x3 inch loaf baking pan
with no-stick corn oil cooking spray; set aside. In a large bowl,
combine the extra-lean ground turkey, ground sirloin, green onions,
salt, cumin, marjoram or oregano, black pepper, bread crumbs, red
pepper, egg white and black beans.  Mix with your hands or a sturdy
spatula to thoroughly combine all ingredients.  Pack into prepared
pan and bake 45 minutes. Remove from heat and allow to rest 5 minutes
before slicing. Cut into 1 inch slices.

Yield: 7 slices

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pastel De Choclo (Chilean Corn & Meat Pie)

low fat, hamburger, chicken, chilean

      ----MEAT MIXTURE----
1  chicken breast; skinned/boned
8 oz hamburger, extra lean
1/4 teaspoon salt
1/4 teaspoon black pepper
1/2 cup raisins
2 tablespoon kalamata olives; chopped
      ----CORN TOPPING----
1/2 tablespoon canola oil
1/8 teaspoon paprika
1 medium onion; finely chopped
16 oz corn kernels; thawed
1/2 cup milk, non-fat
3/4 teaspoon cumin, ground
1/4 teaspoon salt
1/4 teaspoon black pepper

1. Heat oven to 400 degrees. Spray skillet with non-stick vegetable
spray; place over medium heat until hot. Cook chicken breast 2
minutes on each side. Remove from skillet, set aside.

2. Put beef in same skillet; cook, stirring constantly, until no
longer pink. Stir in salt, pepper, raisins and olives. Spoon 1/4 of
mixture into each of 4 small, oven-proof bowls or one 8-by-8-inch
baking dish. Cut cooked chicken breast into quarters; place 1 quarter
on top of meat in each bowl.

3. Combine oil and paprika in same skillet; place over medium heat
until hot. Add onion and cook, stirring frequently, until soft and
translucent, about 5 minutes. While onion is cooking, combine thawed
corn, milk, cumin, salt and pepper in food processor; puree.

4. Add pureed corn mixture to cooked onion in skillet; mix well.
Continue cooking 5 minutes. Spoon 1/4 of corn mixture over top of
each bowl of meat. Bake until bubbly and nicely browned, 35 to 40
minutes.

Source: Chicago Tribune, November 6, 1996

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Picadillo (Rice & Beef Hash/Filling)

low cal

2 teaspoon olive oil
8 oz cooked ground beef lean
1/4 cup diced onions
1/2  garlic clove, minced
1 medium tomato chopped and seeded
1 small apple, pared and chopped
1  sliced canned jalapeno
2 tablespoon raisins
2  large stuffed olives, sliced
2  pitted black olives, sliced
1/4 teaspoon each salt and pepper
1  dash each cinnamon & cloves

1. In a 10" skillet heat oil over medium heat; add ground beef and
cook, breaking up large pieces with a wooden spoon, until crumbly.
Add onion and garlic and saute until softened, about 5 minutes. Stir
in the remaining ingredients. Reduce heat to low and cook, stirring
occasionally until flavors are well blended, about 20 minutes.

2. Serve over rice or as a filling for burritos or tacos.

Source: Weight Watchers International Cookbook From: Fred Peters
Typed for you by: Linda Fields Cyberealm BBS Watertown, NY 1993
315-786-1120

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sage Sausage Patties

meats, low fat, turkey

3 lb ground turkey
1 medium onion, chopped
1/2 cup italian parsley, chopped
2 teaspoon dried sage
6 centiliter garlic, finely minced
2 teaspoon ground ginger
2 teaspoon red pepper flakes
1 teaspoon ground cloves
1 teaspoon freshly ground pepper

In a large mixing bowl, thoroughly combine all ingredients. By hand,
mix into 24 2" by 1" thick patties. Arrange the patties in two very
large skillets. Cook over medium heat, turning once for 12 to 17
minutes, until cooked through in the center.

Yield: 24 patties

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sirloin Surprise

low cal, beef

4 tablespoon cheese; grated cheddar
2 tablespoon bbq sauce; bull's eye spicy
4  butter lettuce leaves
1  parsley or cilantro sprigs
1 lb ground sirloin
4 teaspoon green onion; minced
1 teaspoon cavander's spice
8  cherry tomatoes

Select the leanest ground sirloin, or as I do, purchase a very lean
top sirloin steak and remove all visible fat and then grind at home.
(or use other type lean steak, where you cannot see any marbles of
fat in the meat). Mix the meat with the bbq sauce and the cavander's
spice. Divide the meat into 4 portions and shape into balls. Make a
depression in the center of each ball, deep enough to hold 1 Tb of
the cheese and 1 tsp of the onion. Smooth the meat over the top of
the cheese, re-forming into an elongated ball shape. A little trick
is to wet your hands to smooth the meat, as you want to be sure the
cheese is well contained in the ball and will not seep out during
cooking. Place the meat on a rack over a roasting pan, in order to
let any fat drain off. Cook the meat in a 375 degree oven for 45
minutes to 1 hour. To serve: Place one cleaned leaf of the lettuce on
each plate, and top it with the meat. garnish with the tomatoes. I
like to stick the tomatoes with a toothpick, and push them into the
meat, and I also sometimes put a few parsley or cilantro sprigs on
the plate. It is easier to stay on a weight loss campaign if the food
looks appetizing.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Skillet Supper (Spagetti~ Meat)

main dish, meats, low cal, beef

1 lb ground chuck
14 1/2 oz can whole tomatoes, chopped
6 oz can, tomato paste
1 teaspoon dried italian seasoning
1/4 teaspoon salt
1/4 teaspoon garlic powder
6 oz uncooked, broken, spaghetti
2 tablespoon parmesan cheese, grated

COOK MEAT IN A LARGE SKILLET OVER MEDIUM HEAT UNTIL BROWNED, STIRING
TO CRUMBLE MEAT. DRAIN IN COLLANDER; PAT DRY WITH PAPER TOWELING. WIPE
DRIPPINGS FROM SKILLET. ADD TOMATOES, TOMATO PASTE, SALT, SEASONING,
WATER AND GARLIC POWDER TO SKILLET; BRING TO A BOIL, ADD SPAGHETTI;
COVER REDUCE HEAT TO LOW AND SIMMER FOR ABOUT 25 MINUTES. ADD MEAT;
COOK UNTIL THOROUGHLY HEATED STIRRING OCCASIONALLY. SPRINKLE WITH
CHEESE. PROTEIN 19.5 / FAT 11.5 / CARBOHYDRATE 30.1 / CHOLESTEROL 46
IRON 3.4 / SODIUM 189 / CALCIUM 76

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Stuffed Acorn Squash

meats, vegetables, low cal, microwave

1 single sm acorn squash (1 lb)
6 oz lean ground pork or turkey
1/4 cup chopped celery
1/4 cup chopped onion
1/4 teaspoon salt
1/4 teaspoon curry powder
1/4 teaspoon cinnamon
1/2 cup unsweetened applesauce
1 single slice raisin bread, cubed

Spray a 10x6x2 baking dish with Pam. Halve squash; discard seeds.
Place squash, cut side down, in baking dish. Bake, uncovered, in 350
deg F oven 50 minutes.
Meanwhile, for stuffing, in a skillet cook turkey, celery, and onion
till meat is no longer pink and vegetables are tender. Drain off fat.
Stir in salt, curry powder, and cinnamon; cook 1 minute more. Stir in
applesauce and bread cubes.
Turn squash cut side up in dish. Place stuffing in squash halves.
Bake uncovered, 20 minutes more.
MICROWAVE Directions:
Place squash, cut side down in a 10x6x2" microwave-safe baking dish.
Micro-cook on 100% power (high) for 6 1/2-8 1/2 minutes or till
tender. Set aside. In a 1 qt casserole cook turkey, celery, and
onion, covered, on high for 2-3 minutes or till turkey is no longer
pink, stirring twice. Drain. Stir in curry powder, salt, and
cinnamon. Cook 30 seconds more. Stir in applesauce and bread cubes.
Spoon into squash halves. Cook, uncovered, on high for 3-4 minutes or
till heated through.
************************************************************** Per
serving: 306 calories, 23 g protein, 38 g carbohydrates, 8 g fat, 63
mg cholesterol, 384 mg sodium, 1171 mg potassium.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Vegetable & Beef Stroganoff With Noodles

main dish, meats, vegetables, low cal

1 tablespoon extra light olive oil
1 teaspoon extra light olive oil
2 medium onions, thinly sliced
1 medium red bell pepper, sliced/seed
10 oz boneless beef tenderloin*
1/2 teaspoon ground black pepper
1/2 cup low sodium tomato paste
3 tablespoon chopped parsley
2 tablespoon worcestshire sauce
3 cup mushroom caps, 1/4 slices
2 cup snow peas**
2 cup beef broth
2 tablespoon cornstarch in 1/2 cup water
3/4 cup nonfat sour cream
1 tablespoon chopped dill
1 teaspoon chopped dill
6 cup cooked broad noodles

* Pound and slice tenderloin diagonally into 5"x1/4" strips. ** Trim
and string snow peas cutting them into lengthwise strips.

1.  In a large skillet heat oil.  Saute onions and bell peppers,
stirring until barely softened, about 8 minutes. Remove vegetables
with a slotted spoon and set aside.

2.  In same skillet, brown beef slices on one side only for one
minute. Sprinkle with pepper and turn slices over. Stir in tomato
paste, parsley, worcestshire sauce, sauteed onions and bell peppers,
mushrooms, and snow peas.  Continue to cook for five minutes. Remove
from heat.

3.  In medium sauce pan, bring beef broth to a boil. remove from heat
and stir in disloved cornstarch. Return to heat and boil, stirring
constantly for thirty seconds or until mixture thickens. Remove pan
from heat and cool slightly.

4.  Gently stir in sour cream until just incorporated. Pour sauce
over meat and vegetables and reheat gently (DO NOT BOIL!). Add dill.

5.  Place noodles in large serving platter.  Spoon meat, vegetables,
and sauce over noodles.

Each serving provides:  1 FA, 1 P, 4 V, and 10 optional calories.

Weight Watchers Magazine, December 1993.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

