
        I am including this txt file to tell all how to buy, store, and use 
garlic.  I quote the author of Garlic who is Sue Kreitzman.  All recipes in 
this file come from this cookbook.

        If you post this file to a bbs, please include this file so that she 
gets credit for her major work on the book.

        Hope this helps all in the quest to use garlic the right way.

        Enjoy.

        <<Rich>>

        Sysop of The Cook BBS
        104/419

===============================================================================
BUYING, STORING, AND USING GARLIC
===============================================================================

There are several varieties of garlic, but those found in most American 
markets are the purplish-red and the white.  Choose fresh garlic carefully.  
Try to avoid garlic packaged in boxes; you need to be able to lift the bulbs 
in your hand and squeeze them.  Buy large, heavy bulbs that have not begun to 
sprout and have no shriveled or bruised cloves.  (Remember a clove is one 
section and a bulb or head is the whole thing).  If only small heads are 
available, increase the amount of garlic used in each recipe.  Keep the garlic 
heads in a basket in a cool, well-ventilated part of the kitchen.  Do not 
refrigerate them.

        Don't buy too much garlic at a time.  As it loses its freshness, it 
begins to shrivel and sprout.  Never use shriveled cloves or those that 
develop bad spots.  If the cloves are frim but have begun to sprout, do not 
use them whole in long-cooked, mild dishes.  They may still be crushed or 
minced, however, and used as a seasoning.  Split each sprouting clove, remove 
and discard the green sprout, and proceed.

        Fresh garlic kept in a dry, well-ventilated place will last about a 
month.  If necessary to store garlic longer, peel the cloves, cover them with 
olive oil, and store them in the refrigerator, where they will keep for three 
months.

        To store garlic conveniently for any length of time without the use of 
oil, Madelene Hill from Hilltop Herb Farm in Texas suggests using the freezer.  
Her advice: "buy only the freshest head.  Separate the heads into cloves (no 
need to peel) and place in plastic bags.  Tie the bags closed and freeze.  The 
garlic will keep indefinitely in the freezer, and your freezer will NOT smell 
like garlic.  To use, simply remove as many cloves as you need, peel while 
still frozen and use as you would unfrozen garlic."

        Braids of garlic are very attractive and an ornament to any kitchen, 
but in many parts of the country they may be far from fresh.  If the heads 
contain some shriveled cloves, use the braids for decoration and buy your 
cooking garlic loose.  If you live in a garlic growing area and can purchase 
fresh braids, use the bulbs quickly.

UTENSILS:

        Serious garlic lovers should have on hand the following equipment:

        A SHARP KNIFE AND A WOODEN CHOPPING BOARD for mincing and chopping 
garlic cloves.  Keep the wooden board well scrubbed to prevent bacteria and 
odor.  Keep the knife sharpened.

        A RUBBER MALLET for crushing.  Using this utensil for whacking garlic 
cloves gives the cook a marvelous sense of release.  It is almost as good a 
tension reliever as whacking bread dough.

        A FINE MESHED SIEVE OR STRAINER AND A "PUSHER" ( a wooden pestle, 
spatula or spoon).  You will use this time and time again for straining soups 
and sauces containing long-cooked garlic cloves.  Pushing them through the 
mesh reduces them to a puree.  If they were cooked unpeeled, the skin stays 
behind as the pulp goes through.

        A PERFORATED POTTERY "GARLIC CROCK" or a loosely woven wire basket to 
store the bulbs.

        A FEW "NONREACTIVE" POTS--pots that will not chemically react with 
acid ingredients such as wine, citrus juices, or tomatoes, causing the color 
or flavor of food to turn.  Stainless steel, glass, ceramics, and enamel are 
nonreactive materials, while copper, cast iron, and aluminum are considered 
reactive.

GARLIC HINTS:

        Don't forget that the old way of using garlic as a pungent seasoning 
is still wonderful.  Some hints follow to help you season splendidly.

        In its raw form, garlic is powerful.  Those misguided souls who 
persist in thinking of garlic as vulgar, and even inedible, are usually 
thinking about it in its raw state.  Pungency can be tempered by marinating 
raw garlic in an acid solution, using citrus juice, vinegar, or wine.  But 
remember raw garlic has an excitement all its own. It may not do as an 
everyday food, but it provides an occasional exhilarating jolt to jaded taste 
buds.

        Avoid garlic presses.  They will reduce garlic to an evil-smelling 
mush.  Instead mince the cloves with a sharp knife or -- for maximum garlickly 
flavor -- crush they by whacking them with a rubber mallet (available in all 
hardware stores).  Crushing raw garlic releases its oils and the flavor will 
be at it strongest.  The mallet method has the added advantage of facilitating 
the peeling.  Hit the unpeeled clove lightly with the mallet to loosen the 
skin, remove the skin, and then hit the clove several times to crush it.  No 
mallet?  Until you get one, use the flat side of a chef's knife or cleaver to 
press down on the clove.  The remove the loosened skin and proceed.

        Raw garlic, if allowed to saute until brown, becomes bitter, 
unpleasant, and inedigestible.  Instead, saute it very gently and at the very 
most, allow it to turn a very pale golden color.  DO NOT let it brown, or the 
dish will be spoiled.  However, whole garlic cloves that have been gentled by 
simmering or boiling can be browned and even carmelized with delicious
results.

        Garlic powder, garlic salt, and granulated garlic impart an acrid, 
rancid flavor to foods.  Avoid these products by using fresh cloves instead.

        A salad without garlic is like a hug without a kiss, a day without 
sunshine; in fact, it's a damn shame.  One of the best ways to permeate a 
salad with the flavor of garlic is to split a clove, then rub the salad bowl 
thoroughly with the split clove.  Let the bowl dry for a few moments, then add 
the salad ingredients, the dressing, and toss.  Add an additional scent of 
garlic by rubbing the heel of a stale loaf of French bread thoroughly with a 
split clove.  Toss this CHAPON with the salad.  Whoever gets to eat the 
crunchy, flavorful morsel is very lucky indeed.

iIf you want to add garlic flavor to a sauce or saute, but want no actual 
garlic pieces in the finished dish, put some cloves of garlic on toothpicks.  
Saute them, simmer them, and then--before the dish is served--pluck them out 
by their toothpicks.  They make perfectly delicious little treats for the 
cook.

        If you want to add zest to your favorite fried chicken recipe, try 
Andrea Smith's method.  Andrea, an Atlanta cooking teacher and food consultant, 
recalls her mother's secret of delicious fried chicken:  "the use of garlic 
and onions to flavor the frying oil."  Heat oil, add sliced onion and chopped 
garlic and cook until golden.  Discard solids and proceed with your recipe.  
This works well for frying fish and shellfish as well.

A FEW WORDS ON INGREDIENTS:

        BUTTER  Nothing compares with the taste of sweet, unsalted butter.  Do 
not use salted butter, whipped butter, or margarine for the recipes in this 
book.  To clarify butter heat it slowly in a heavy pan.  Skim off the foam and 
let the sediment settle on the bottom of the pan.  Slowly pour the butter 
through a strainer that is lined with several thicknesses of cheesecloth, 
discarding the sediment.  The clarified butter will keep in the refrigerator 
for months.

        CHEESES.  Buy the best available.  Do NOT substitute danish fontina 
for the superior Italian kind, for instance, if you can possibly help it.  
Never use those horrible gluey triangles of processed cheese, misguidedly 
labeled Gruyere, in place of the real thing from Switzerland.  And avoid those 
dreadful jars of domestic sawdust passed off as Parmesan.  More and more 
supermarkets across the country are carrying quality cheeses these days and 
many cities and towns have excellent cheese shops.  Use them well.  Your 
cooking will suffer if you settle for inferior cheeses.

        STOCK.  Many of the recipes call for stock.  It is easy to make your 
own and store it in the freezer, but should you  have none on hand, there are 
various canned broths available.  For best results, buy a broth that does not 
need diluting.  Avoid bouillon cubes.

        HERBS.  Fresh herbs are ideal, of course, but they are not always 
obtainable.  If you must use dried herbs, buy them in small quantities, store 
them in a cool, dark, dry place (NOT on a shelf above the stove), and throw 
them away if they start to lose their fragrance and grow musty.  The rule of 
thumb is to use three times as much fresh herb as dried, but be careful; too 
much dried herb in a dish can be disastrous.  When using dried herbs, crumble 
them between your fingers to release the flavor before dropping them into the 
pot.  Dried herbs are best added toward the beginning of the cooking process, 
fresh toward the end.

        SALT.  The desirable amount of salt is very much a matter of taste, so 
please your own taste.  I believe less is better for both palatability and 
health.  Too much salt will mask the delicate play of garlic and seasonings in 
most dishes.  You will find, on the whole, that you need much less salt than 
usual in these particular recipes; the garlic, whether mild or pungent, 
provides a lot of flavor.

        PEPPER.  Keep a pepper mill by the stove, and use it.  Preground 
pepper is just sharp, black dust; its flavor does not compare with the freshly 
ground.

        BAY LEAVES.  Two kinds are available on your grocery shelves: Turkish 
and California.  If the recipe calls for a bay leaf, use a whole Turkish leaf 
or half of the much stronger California one.


        Think of garlic as more than seasoning.  It can be at its best and 
most interesting when used by the handful.  Long, gentle cooking renders the 
cloves sweet, mild, and utterly surprising.

===============================================================================

        I included the section on Ingredients because it has some very good 
advice in it and some very helpful hints.

        <<Rich>>



