----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Balsamic Dressing 1
 Categories: 
      Yield: 1

    3/4 c  water
    1/4 c  balsamic vinegar
      3 ts capers
      2 ts dijon mustard
  1-1/2 ts dried basil
      1 tb fresh parsley; chopped 
           -(optional)

Combine the ingredients.  Adjust vinegar to taste, since it has a stong
flavor.  Store in a covered container in the refrigerator.
Makes 1 cup
vegan, fat free

  Contributor:  FF dressing from Susan Powter's Recipes

  NYC Nutrilink: N3941^14429,N219^02048,N224^02054,N217^02046,N175^02003
  NYC Nutrilink: N2468^11297
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Balsamic Dressing 2
 Categories: fat free, vegan
      Yield: 1

      1 tb balsamic vinegar
    1/2 tb low-sodium soy sauce
           about 1/4 tsp each of chili 
           -powder,; cumin,
           paprika, garlic powder, 
           -oregano.

Mix, pour, and toss with salad.

I mix a simple, spicy, and fat-free dressing as follows (quantities are
approximate and 'to taste'):

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Balsamic Vinaigrette 3
 Categories: fat free, vegan
      Yield: 1

    1/3 c  balsamic vinegar
    1/4 c  vinegar, apple cider
    1/4 c  water
      1 tb dijon mustard
      2    clove garlic; minced fresh
    1/2 ts apple juice concentrate; see
           - directions for sub
      1    sprigs parsley; minced fresh
      1 ts honey; this adds 
           -'clingability

Optional 1-2 Tbs. orange juice  optional: can be substituted for the apple
juice concentrate

Simply mix or blend together.  As with most things containing raw
garlic, the longer it keeps, the stronger the garlic.
( I find this goes well with greens and fruit and advacado and onions.)

  NYC Nutrilink: N219^02048,N219^02048,N3941^14429,N217^02046,N2401^11215
  NYC Nutrilink: N1780^09017,N2468^11297,N5480^19296
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Balsamic Vinaigrette 4
 Categories: fat free, vegan
      Yield: 1

    1/2 c  balsamic vinegar
      3 tb nf mayonnaise
      3 tb water
      3 tb orange juice
    1/4 ts basil
    1/4 ts oregano
    1/4 ts salt
    1/4 ts sugar

The following is a no fat dressing that is great with green salad or
tossed with pasta and fresh vegetables for a cool summer meal.

Whisk until blended. Delicious! My kids even like it and THATs hard to
believe.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Basic Buttermilk Salad Dressing
 Categories: fat free, vegan
      Yield: 3 servings

    1/2 c  lowfat buttermilk
      1 tb vinegar, white wine
    1/2 ts sugar
      2 ts dijon mustard
    1/4 ts salt; to taste 1/4 t
    1/4 ts pepper; to taste 1/4 t
      3 md onions, green; thinly sliced
      1    clove garlic; minced

Mix all ingredients together and store in refrigerator.


1.53 points for entire recipe..  Appoximately 3 servings per recipe

.5 points per serving ..

  NYC Nutrilink: N82^01088,N219^02048,N5504^19335,N217^02046,N218^02047
  NYC Nutrilink: N202^02030,N2464^11291,N2401^11215
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Basic Italian Dressing
 Categories: fat free, dressings
      Yield: 1

      2 tb arrowroot or cornstarch
      2 c  water
    1/2 c  white wine vinegar
    1/4 c  minced green bell pepper
      2    scallions, minced
      2    cloves garlic, minced
      2 tb dijon mustard
      1 tb honey
      1 tb chopped fresh parsley
    1/2 ts paprika
    1/4 ts black pepper

Dissolve arrowroot or cornstarch in 1/4 c. of the water.  Bring
remaining 1 3/4 c. water to a boil.  Stir in dissolved thickener and
whisk until liquid is clear.  Allow mixture to cool.  Stir in vinegar,
green pepper, scallions, garlic, mustard, honey, parsley, paprika, &
black pepper.  Makes 3 cups.  16 calories per 1/4-cup serving.  0.1 g
fat.  6% fat.

  Contributor:  Sarah Schlesinger' '500 Fat Free Recipes'

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Basil Vinaigrette
 Categories: fat free, vegan
      Yield: 1

    1/4 c  balsamic vinegar
    1/4 ts dried basil (or 1/2 tsp 
           -fresh)
    1/4 ts dried oregano (or 1/2 tsp 
           -fresh)

Put all ingredients in a small bowl, and stir.  Let sit about 10
minutes.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Buttermilk Honey Mustard Dressing
 Categories: fat free, vegan
      Yield: 1

      1 c  buttermilk
      2 tb fat-free sourcream
      2 tb preparded mustard; choose 
           -favorite use dijo
      2 tb honey
    1/2 ts minced onions; dried
    1/4 ts freshly ground pepper
      1 ts salad herbs mix of dried 
           -herbs; use favorites
      1 tb rice vinegar

This is both low sodium and low fat.

Combine and mix well
Refrigerate to let flavors blend
Serve on lettuce and mixed salad veggies

- play with the ingredients as you like

- makes a little more than a cup - sodium content depends mostly on the
mustard you choose

Good on fruit salads too...

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Buttermilk Ranch Dressing
 Categories: fat free, vegan
      Yield: 1

  1 1/3 c  skim milk with vinegar added
           - so it; curdles
    2/3 c  ff mayo
      4 ts cider vinegar
      1 ts dijon mustard
    3/4 ts dried dillweed
    1/2 ts dried parsley
    1/4 ts each  salt, pepper, sugar
           pinch              garlic 
           -powder

Whisk together ff mayo, mustard, and vinegar.  Add remaining ingredients
and
blend well.  Store in an airtight container--lasts 1 week in the 'fridge

  Contributor:  Canadian Living

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Caesar Vinaigrette
 Categories: fat free, dressings
      Yield: 1

      6    cloves garlic; 4 to 8 
           -pressed
      2 ts red wine vinegar
      4 ts balsamic vinegar
      2 tb fresh lemon juice
      1 ts dry mustard
    1/4 ts cayenne/hot sauce (optional)
      2 ts soy sauce/tamari
    1/2 c  hot water
      2 ts chicken-flavoured broth 
           -powder
    1/4 ts veggie-flavoured broth 
           -powder
    1/8 ts salt, or salt-free seasoning
           fresh cracked pepper
    1/4 c  nutritional yeast

Mix, bottle and keep refrigerated.

I love this salad dressing over a combo of red leaf lettuce, watercress,
Belgian endive and radicchio, with a little shredded carrot, sliced red
onion and lots of chunked, fresh tomato.  It's definitely a 'toss-with'
rather than a 'place-on-the-table' dressing.  A cheesy, garlicky dressing
that lends itself well to assertive greens.  ~Jacqueline

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Ceaser Salad Dressing
 Categories: fat free, dressings
      Yield: 1

    1/4    c. egg replacer; (never use 
           -egg whites du
           basalmic vinegar; to taste
           fresh lemon or lime juice; 
           -to taste
      1 tb vegetarian worchesteshire 
           -sauce
      1 tb teriaki sauce
      1 tb ff parmesagn cheese; kraft 
           -free works well
      1 ts garlic powder; or to taste!
    1/2 ts freshly ground black pepper

Mix all ingredients together, pour over crisp romaine lettuce with ff
croutons.

the measurements are approximate, since I just throw everything in a
plastic container and shake!  I also use more citrus juice than vinegar,
although the basalmic really adds a nice flavor.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: CHILI-CILANTRO DRESSING (Fantastic!wonderful!use On Anything
 Categories: fat free, vegan
      Yield: 10 servings

      1    can(14.5 oz) chilis, green 
           -chopped
    1/4 c  chopped fresh cilantro
    1/4 c  water
    1/4 c  fresh lime juice
      2    cloves garlic
      2 ts honey
    1/4 ts freshly ground pepper; to 
           -taste

Place all of the ingredients in a food processor or blender.  Blend until
smooth.  (one of those Braun hand blenders works really well-ac)


Great with only  0.17 points per serving.   that's about 3 tablespoons.

  NYC Nutrilink: N2994^11980,N2985^11971,N3941^14429,N1900^09160,N2401^11215
  NYC Nutrilink: N5480^19296,N202^02030
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Citrus Herb Dressing*
 Categories: fat free, vegan
      Yield: 6 servings

    1/2 md red bell pepper; cut up
      2 md tomatoes; cut up
    1/2 c  fresh basil leaves; loosely 
           -packed
      2    cloves garlic; minced
    1/2 c  fresh orange juice
    1/2 c  fresh parsley; loosely 
           -packed
    1/4 c  raspberry vinegar
      1 tb dry mustard
      2 ts fresh thyme leaves; or 1 tsp
           - dried
      2 ts fresh tarragon; or 1 tsp 
           -dried
      2 ts fresh oregano; or 1 tsp 
           -dried
    1/8 ts black pepper, ground; to 
           -taste

Combine all ingredients in a blender or food processor and blend until
pureed.  Makes approximately 1 1/2 cups (Per 2 Tbsp: 13 calories, 0 grams
fat)

  Contributor:  Beyond Alfalfa Sprouts and Cheese

  NYC Nutrilink: N2845^11821,N2904^11883,N215^02044,N2401^11215,N1932^09215
  NYC Nutrilink: N2468^11297,N219^02048,N196^02024,N220^02049,N212^02041
  NYC Nutrilink: N199^02027,N202^02030
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Cottage Cheese-Dill Dressing
 Categories: fat free, dressings
      Yield: 1

    1/3 c  nonfat buttermilk
    1/2 c  nonfat cottage cheese
      1 tb lemon juice
      1 tb nonfat parmesan cheese
      1    scallion; chopped
      1    clove garlic; minced
      1 tb fresh parsley; chopped
    1/2 ts dried dill
    1/4 ts black pepper

Combine all ingredients in food processor or blender.  Process until
smooth.
Chill in a covered container 4 hours until serving.  Serves 4.

31 calories  per 3 1/2 tablespoon serving.  0 g fat.  VARIATION:
Substitute 1/3 c. plain
nonfat yogurt for cottage cheese.  Delete parmesan cheese & dill.  Add 2
Tbsp. apple cider vinegar and 2 Tbsp. honey.

  Contributor:  '500 Fat Free Recipes' by Sarah Schlesinger

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Creamy Cucumber Dressing
 Categories: fat free, dressings
      Yield: 2 cups

      1 c  plain nonfat yogurt
    1/2 md cucumber; chopped fine
      1 ts lemon juice; fresh-squeezed
      1    clove garlic; minced very 
           -fine
    1/2 ts salt
    1/2 ts ground white pepper

Blend ingredients together in a jar and store in the refrigerator.
Use generously with falafel as well as with fresh green salads.

Serving size: 1/4 cup   Calories: 19.4  Fat: .081 grams
Cholesterol:  3.004 mg   Sodium: 145 mg

  Contributor:  The 8-week Cholesterol Cure Cookbook

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Creamy Salad Dressing
 Categories: fat free, dressings
      Yield: 1

      2 tb non-fat yogurt; very heaped
      1 tb balsamic vinegar
      1 ts plum sauce
           salt to taste

Bblend and pour over salad.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Cucumber Dressing
 Categories: fat free, dressings, fat free dressings
      Yield: 1

  1 1/2 c  nonfat cottage cheese
      1    tomato, peeled and seeded; 
           -chopped
      1 md cucumber; chopped with or 
           -without
           salt; to taste
           pepper; to taste
      8    oz. tofu; your choice
      2 tb capers
    1/4    c. lemon juice
           pinch of black pepper
      1 md cucumber

A couple of ideas to use your cucumbers (and other stuff from the garden):
When I was young, my mom used to make a lowfat salad dressing with produce
from the garden:

Place all ingredients in an osterizor and blend til smooth.   You can also
add fresh chopped dill or parsley.
Saw a recipe for cucumber sauce on the list today; if you don't eat milk,
this is an alternative.  I made it the other night for falafels (baked of
course) and it was fine:

Combine tofu, capers, lemon juice and pepper and whirl in blender until
smooth

Grate 1 medium cucumber (no, you don't need to remove seeds) and squeeze
out
the excess liquid.   Stir into the tofu mixture.  Add a small amount of
chopped fresh mint if available.  Let stand for a while so the flavors
blend.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Curry Salad Dressing
 Categories: fat free, dressings
      Yield: 1

      1    c. nonfat yogurt; or soy 
           -yogurt
      3 tb rice vinegar; or more to 
           -taste
      1 tb tarragon
      1 tb curry powder
      1 tb nutritional yeast

Mix all ingredients, let it sit around for an hour or so.  Flavor improves
with age.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Dijon - Balsamic Dressing
 Categories: fat free, dressings
      Yield: 1

      2 tb dijon mustard
      1 c  balsamic vinegar
           a squeeze of lemon
           herbs of choice; (oregano, 
           -pepper, garlic
           a little honey or sugar to 
           -taste

I buy the following salad at a local health food store restaurant.  I do
not
know any of the ingredients for the dressing, it just says Miso dressin &
then lists the salad ingredients.  I have a miso-vinegar dressing recipe I
will include.  I'm sure you can use other dressings (maybe the one above),
the ingredients are different and good.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Fatfree Basil Vinegar Dressing
 Categories: fat free, dressings
      Yield: 1

      1    bottle (12 oz) vinegar (i 
           -use white wine)
      1 tb peppercorns
      1 tb mustard seed
      1    red jalapeno chili; can be 
           -green, looks nice
      2    sprigs fresh basil
      4    cloves of garlic; 2 to 4
           salt or light soy sauce

Remove some of the vinegar from the bottle.  Put the pepper, mustard seed
and garlic into the bottle. Stuff in the basil in stem first (so it looks
vaguely like it is growing from the pepper and mustard seed)and top with
red pepper.  Flavor imporves in a couple days but good right away.  If you
remove the lable from the bottle it looks nice too.

BTW cut the garlic and pepper into strips so they will fit easily in the
bottle.

I use this and a very light soy sauce for salads at home.  For the
bottle that fits in my purse I some times add salt so I do not have to
fool with it later.

  Contributor:  Barb Beck

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Fatfree Tomato-Basil Dressing
 Categories: 
      Yield: 2/3 cup

    1/2 c  vegetable juice cocktail
      1 tb powdered fruit pectin
      1 tb lemon juice
  1 1/2 ts chopped fresh basil
      1 ts brown sugar
      1    clove garlic; minced

In small bowl, combine all ingredients; stir until pectin is dissolved.
Serve with tossed salad greens or vegetable salad.

Makes 2/3 cup, per 2 tbsp serv: 10 cal, 0g fat, 0 mg chol, 90 mg sod

  Contributor:  Pillsbury Fast and Healthy

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Fatfree Zesty Herb Dressing
 Categories: 
      Yield: 1

    3/4 c  white grape juice; or apple 
           -juice
    1/4 c  white wine vinegar
      2 tb powdered fruit pectin
      1 ts dijon mustard
      2    cloves garlic; crushed
      1 ts dried onion flakes
    1/2 ts dried basil
    1/2 ts dried oregano
    1/4 ts black pepper; coarsely 
           -ground

In small bowl, combine grape juice, vinegar and pectin; stir until pectin
is dissolved. Stir in mustard and remaining ingredients; mix well. Store
in refrigerator. Serve cold.

Makes 1 cup, per 1 Tbsp serv: 10 cal, 0g fat, 0mg chol, 10mg sod.

  Contributor:  Pillsbury Fast and Healthy

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: French Dressing
 Categories: fat free, dressings
      Yield: 1

      2 tb lemon juice
      2 ts white wine vinegar
    1/4 ts salt
    1/4 ts sugar
    1/8 ts prepared mild mustard
           freshly-ground black pepper;
           - to taste

This is really best with freshly-squeezed lemon juice rather than
the bottled stuff.

Put it all in a screw-top jar and shake well. Keep it in the fridge
and shake before serving.

Makes 3 tablespoon

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Garlicky Caesar Dressing
 Categories: fat free, dressings
      Yield: 1

      4    cloves fresh garlic; mashed4
           - - 5
      1 ts good red wine vinegar
      2 ts balsamic vinegar
      1    tbls. lemon; preferbly fresh
      1 ts water
    1/2 ts dry mustard
      2 dr hot pepper sauce

Mix or blend all ingredients together.


When I eat out, I always order their lowfat  salad dressing on the
side  and either vinegar or lemon.  Then I mix about 1-2 tsp of the
lowfat dressing with the straight vinegar or lemon.  This adds lots of
flavor and additional 'cling' with just a little bit of fat.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Ginger Orange Dressing
 Categories: fat free, dressings
      Yield: 1

      1 c  orange juice
      1 tb ginger; fresh, grated
      1 tb braggs liquid aminos
    1/2 c  seasoned rice vinegar
      3    cloves garlic
      2 c  arrowroot thickening mixture
           - (see n; ote)

Combine all ingredients in a blender and puree.

(Arrowroot thickening mixture is 1/4 C arrowroot and 1/4 C cold water
mixed well and then added to 2 C boiling water.  Chill before using.)

  Contributor:  National Institute of Fitness

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Green Goddess Dressing
 Categories: fat free, dressings
      Yield: 1

    1/2 c  plain nonfat yogurt
    1/4 c  nonfat mayonnaise
    1/4 c  chopped fresh parsley
      1 tb white wine vinegar
      1 tb minced onion
      1 tb chopped scallion
    1/2 ts dried tarragon leaves

Place all ingredients in a bowl.  Whisk until well combined.  Chill
for 1 hour.  Serves 6 at 2 Tbsp. each.  26 calories per serving.  0.05
g fat per serving.  2% fat.  NOTE: Serve over sliced steamed new red
potatoes and steamed green vegetables.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Green Goddess1
 Categories: fat free, dressings
      Yield: 1

      3    cloves garlic; minced
      2 tb chopped parsley
    1/2 c  rice vinegar
      1 ts dijon mustard; no salt added
      3 tb fatfree cottage cheese
      1 c  buttermilk; skimmed
  1 1/2 tb apple juice; frozen 
           -concentrate
      1 tb fatfree parmesan cheese
    1/2    whole cucumber; peeled, 
           -seeded chopped
    1/2    lime juice
      1 ds pepper

Blend in blender until smooth.


Per tablespoon serving:
Calories: 20
Protein: 3g
Carbohydrates: 2g    Fat: trace
Sodium: 12mg
Cholesterol: 2mg

Adapted from Cooking for Good Health by Gloria Rose

  Contributor:  Cooking for Good Health,Gloria Rose (Joell Abbott

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Heloise's Honey Mustard Dressing
 Categories: fat free, dressings
      Yield: 1

      1 tb cider vinegar
      2 tb spicy mustard
      2 tb dried mustard
    1/4 c  mayo; use fatfree
    1/4 c  honey
    3/4 c  yogurt; use fatfree)
    1/8 ts ground pepper, red or black

If you decided to make this, I would advise you use 2 teaspoons of dry
mustard, not 2 tablespoons.  It had to be a typo because it was pure FIRE
with the 2 tablespoons.  I added more of the other ingredients to dilute
the
mustard and we'll be eating honey mustard dressing for a long time, but
that's o.k. because it is delicious.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Honey Dijon Dressing
 Categories: fat free, dressings
      Yield: 1

    1/4 c  dijon mustard
      2 tb skim milk powder; opt. makes
           - it creamy.
    1/2 ts dry mustard
      1 ts onion powder
      5 tb honey
    1/4 c  wine vinegar

Add each ingredient to a bowl, whisking thoroughly between additions.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Honey Mustard Dressing
 Categories: fat free, dressings
      Yield: 1

      1    c. plain nonfat yogurt
      4 ts dijon mustard
      2 tb honey
      1 ts cider vinegar

Combine yogurt, honey, mustard & cider vinegar in a jar.  Tighten lid &
shake
until blended.  Chill 30 minutes before serving.  Makes 1 cup.  69 calories
per 1/4-cup serving.  0.2 g fat.  3% fat.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Honey Mustard Vinaigrette
 Categories: fat free, dressings
      Yield: 1

    1/4 c  apple cider vinegar
    1/2 ts honey
      1 ts prepared stoneground mustard

Put all ingredients in a small bowl.  Cream together until well
blended.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Honey-Mustard Garlic Dressing
 Categories: fat free, dressings
      Yield: 1 cup

      2    heads roasted garlic; yes 
           -heads
      2    tbs. dijon mustard
      2 tb mild honey
      3 tb cider vinegar
    1/4 c  unsweetened apple juice
    1/4 ts salt
           black pepper; to taste

Squeeze the garlic puree from the skins into a blender (I used a glass
measure and my hand blender). Add remaining ingredients and puree until
smooth and creamy.  Taste for seasoning...have someone pick you up off
the floor...it's so good you may faint with pleasure!

Covered tightly and refrigerated this dressing will, in theory, keep 4
days...

WARNING:  this WILL make you smell of garlic for a day or two!!! Eat on
weekend so you don't kill your co-workers or classmates!

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Indian Dressing
 Categories: fat free, dressings
      Yield: 1

    1/4 c  orange juice
    1/4 ts ground coriander
    1/4 ts chopped cilantro
    1/2 ts prepared sweet-hot mustard

Combine and serve

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Italian Dressing
 Categories: fat free, dressings
      Yield: 1 cup

      2 tb apple cider vinegar
      1 tb chopped onion
    1/4 c  water
      2 tb frozen apple juice 
           -concentrate
      1    clove garlic; cut in half
      1 ts honey
    1/2 ts crushed dried basil
    1/2 ts crushed dried oregano
           pinch white pepper
      2    canned artichoke hearts; 
           -packed in water rinsed d
           combine all ingredients in 
           -blender; or food processor
           and puree until smooth.
           chill at least 15 minutes 
           -before se; rving.



  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Japanese Carrot Dressing
 Categories: 
      Yield: 2/3 cup

      1 sm carrotl shredded
      2 tb mirinl japanese sweet 
           -cooking wine
      2 tb rice vinegar; or cider 
           -vinegar
      1 tb soy sauce
      2 dr dark sesame oil
      1 tb prepared mustard
      1 tb grated fresh ginger root 
           -(optional)

Whirl all ingredients in a blender until smooth.  Well covered, it
keeps in the refrigerator for about a week.  (Note: I prefer to add
the shredded carrots after blending the other ingredients together. I
also use the ginger - I think it needs it.)

  Contributor:  Moosewood Restaurant Low-Fat Favorites Cookbook,

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Mango-Orange Dressing
 Categories: 
      Yield: 3/4 cup

      1 md mango; peeled and cut into 
           -chun
    1/2 c  fresh-squeezed orange juice
      1    clove garlic; crushed
      1 ts soy sauce
    1/4 ts curry powder

Place all ingredients in a food processor or blender.  Process until
smooth.

  Contributor:  The New McDougall Cookbook

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Mustard Dressing Recipe
 Categories: 
      Yield: 1

    1/2 c  seasoned rice vinegar
    1-2 ts stone ground or dijon style 
           -mustard
      1    clove garlic, pressed
           orange and lemon vinegrette
      4 oz wine vinegar
      4 tb lemon juice
      4 tb orange juice
           rind of 1 lemon; grated
    1/2 ts french mustard
           pinch garlic salt
           frashly ground black pepper

Whisk all ingredients together. Use as a dressing for salads and for
steamed vegetables.

Here is my favorite all-purpose dipping sauce that I use for
artichokes and various other veggies. It can also be used as a salad
dressing.
Do shop around and taste the various seasoned rice vinegars available out
there to find your favorite. It is a really mild vinegar though and can be
used a lot for fatfree dressings and sauces. For this recipe, I sometimes
add
dried or fresh basil.keeps in the refrigerator
for 2 to 3 weeks.
Place all ingredients in a bowl, and mix thoroughly.  Keep in the fridge
and use within 2 days.

  Contributor:  Jennifer Raymond's Peaceful Palate 'Complete hip and th

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: No-Fat Italian Dressing
 Categories: fat free, dressings
      Yield: y to use. ;) )

    1/4 c  lemon juice
    1/4 c  cider vinegar
    1/4 c  unsweetened apple juice
    1/2 ts oregano
    1/2 ts dry mustard
    1/2 ts onion powder
    1/2 ts basil
    1/8 ts thyme
    1/8 ts rosemary

Combine all ingredients.  Chill for atleast an hour or two to allow herbs
to blend.  Remove garlic glove pieces before serving.  (But it doesn't
list this in the ingredients, so I don't know how man

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Oil-Free Dill Dressing
 Categories: fat free, dressings
      Yield: 1 1/4 cups.

    2/3    c. water
    1/4    c. white wine vinegar
      3 tb powdered fruit pectin
      1 tb fresh dill; snipped
      1 ts sugar
    1/4 ts garlic powder
    1/4 ts dry mustard
    1/4 ts pepper

In a screw-top jar, combine all ingredients.  Cover; shake.  Chill up to 3
days.  Shake before serving.  Makes 1 1/4 cups.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Oriental Dressing
 Categories: 
      Yield: 4 servings

      1    clove garlic; cut in several
           - pieces
      1 c  rice vinegar; (unseasoned)
      1 ts light soy sauce
      1 sl fresh ginger; cut in several
           - pieces

Combine all ingredients, stirring well to combine.  Let stand for 45
minutes.
Strain dressing.  Discard ginger & garlic (or use in stir fry later).
.  9 calories per 1/4-cup serving.  0 g fat.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Parsley-Tomato Dressing
 Categories: 
      Yield: 1

    1/4 c  tomato juice
           pinch of cayenne pepper
    1/4 c  red wine vinegar
    1/2 ts fresh oregano
      1 tb minced onion
    1/2 ts black pepper
    1/4 c  chopped fresh parsley
    1/2 c  fresh or canned tomatoes; 
           -chopped
      1    clove garlic; minced

Place all ingredients in a blender or food processor.  Process until
smooth.
4 servings (3 Tbsp. each).  20 calories per serving.  0.2 g fat.  9% fat.

  Contributor:  Sarah Schlesinger's cookbook '500 Fat Free Recipes.'

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Pritikin Basic Dressing
 Categories: fat free, vegan
      Yield: 1

    1/4 c  red wine vinegar or rice 
           -vinegar
      1 ts apple juice concentrate
    1/8 ts cayenne pepper
    1/4 ts garlic powder
    1/4 ts onion powder
      2 ts fresh lemon juice
      1 ts low-sodium soy sauce
  1 1/2 ts dijon mustard
    1/3 c  water

Place all ingredients in a jar with a tight fitting lid.  Shake for 1
minute.

Variations:
Italian dressing-add 1 1/2 tsp oregano, 1 tsp sweet basil and 1 tsp
tarragon,
crushed with mortar and pestle
Cumin dressing-add 1/4 tsp ground cumin
Tarragon dressing-add 1 1/2 tsp tarragon, crushed with mortar and pestle

For the variations just add the additional ingredients to the basic
dressing.

  Contributor:  The Pritiking Longevity Center Cookbook

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Red Bell Pepper And Basil Salad Dressing No-Oil
 Categories: 
      Yield: 1

      1 lg red bell pepper
      1    carton(16 oz)  nonfat 
           -cottage cheese
      3    cloves garlic; minced
      1 tb lemon juice
    1/2 ts salt
    1/4 ts pepper
    1/4 c  basil; minced
      1 tb chives; snipped

Roast pepper on rack over flame of gas burner, hold with tongs over
flame or broil on rack in oven, turning until all sides are charred.
Place pepper in brown paper bag or bowl covered tightly with plastic
wrap and let steam 15 minutes.  Peel, remove stem and seeds, then chop.

Process cottage cheese in blender until smooth.  Add bell pepper and
garlic and process until smooth.  Add lemon juice, salt, pepper and
process until just blended.  Stir in basil and chives.  Cover and chill.

Makes 2 1/4 cups, each 1 tablespoon serving has 10 calories; 84 mg
sodium; 1 mg cholesterol; 0 fat; 1 gram carbohydrates; 2 grams protein;
0.02 gram fiber

  Contributor:  Low-Fat Cooking' by Donna Deane

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Roasted Red Pepper Vinagrette
 Categories: 
      Yield: 1

    1/4 c  apple juice
    1/4 c  cider vinegar
      2 tb white onion
    1-2    cloves garlic, pressed
           pinches of rosemary and 
           -thyme
    1/2 ts dried wholeoregano
    1/2 ts dry mustard powder
    1/2 ts paprika
    1/2    of a roasted red bell pepper
      5 tb orange juice
      1 ts ginger; minced
      1 ts garlic; minced
      1 tb lite soy sauce
    1/4 c  rice vinegar
           pinch of cayenne, optional

Blend thoroughly, salt to taste, and
chill overnight.

Whisk together all ingredients with a fork.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Rose's Tomato/Onion Dressing
 Categories: dressings, fat-free
      Yield: 2 1/2 cups

      1 cn tomato wedges (14 1/2 oz.)
      1 lg sweet onion
      2 tb herb vinegar; whatever you 
           -like
    1/2 ts poppy seeds
    1/2 ts celery seeds
    1/2 ts garlic salt
  1 1/2 ts basil
      1 ts cilantro
    1/2 ts dill weed
    1/2 tb sugar; more or less to taste
    1/2 ts citric acid; optional, 
           -increases shelf

You may add more vinegar if you desire

1. Saute Onion along with the spices in a small amount
of veggie broth, wine, or water until transparent and tender.
. 2. Put tomatoes and onion mixture in blender,
add vinegar and sugar. Blend on low speed.
3. Taste, add more vinegar, salt,  and/or more sugar
to suit individual taste buds.

This makes a nice dressing for any kind of green salad.

Thanks for the prodding to get this done.  It's something I've been
wanting to do since selling the stuff last summer.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Shallot Dressing
 Categories: 
      Yield: 1

    2/3 c  water
      1 ts arrowroot
      1 tb dijon mustard
    1/4 c  finely slivered shallots
    1/4 c  sherry vinegar

In a 1- to 1 1/2-quart pan, blend H2O smoothly with arrowroot.  Bring to a
boil, stirring.  Chill (quickly, by setting pan in ice water) and add
mustard,
shallots, and vinegar.  Use, or cover and chill up until next day.  Makes
about 1 cup.

This is easy to adapt to your tastes, adding whatever seasonings you
want to what is really only just thick water.  One warning, be careful
with the arrowroot.  It thickens just as it comes to the boil but I
found it must be cooked a bit or the dressing will taste starchy.  I
think that also results from using too much arrowroot.  A general
rule:

for 1 Cup H2O
1/2  tablespoon  arrowroot  = thin sauce
1  tablespoon                      = medium
3/2 - 2  tablespoon              = thick  (be careful, too much = ick

Per Tablespoon: 4 cal.; 0.1 g protein; 0.1 g fat; 0.9 g carbo,; 28 mg
sodium;
0 g chol.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Spiced Plum Salad Dressing
 Categories: 
      Yield: 1

   1  4 oz jar  plum baby food; usually
           - with tapioca
      1 tb soy sauce
      1 ts 5 spice powder; or garam 
           -masala
    1/2 ts garlic powder
           dash      white pepper
           water

Mix together the baby food and seasonings.  Thin with water
to desired consistency (for pouring, dipping, etc).

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Sweet & Sour Dressing
 Categories: 
      Yield: 1

      1 c  water
    1/4 c  apple cider vinegar
    1/2 c  confectioners' sugar
      1 ts ground paprika
      2 ts dijon mustard
      1 ts celery seed

Combine water, sugar, mustard, & vinegar in blender or food processor
and process until well combined.  Whisk in paprika & celery seed.
Makes 2 cups.
27 calories per 1/4 cup serving.  0.1 g fat.  3% fat.  NOTE:  I sometimes
add a tsp. of poppy seeds to this as well.  Makes a fabulous dressing for a
spinach and strawberry salad.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Tomato Vinaigrette
 Categories: 
      Yield: 2 servings

    1/2 c  chopped; peeled tomato [but 
           -i thi
      2 tb white wine vinegar
    1/2 ts dried basil (or 1 1/2 tsp 
           -fresh)
    1/2 ts dried thyme (or 1 1/2 tsp 
           -fresh)
    1/2 ts dijon mustard

Whir-Chop in your favorite blending appliance. Keep refigerated, lasts
about 2 days. Serve on green salads, or maybe pasta salad.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Tomato-Herb Dressing
 Categories: 
      Yield: 1

    1/2 c  red wine vinegar
      1    garlic clove; minced
    3/4 c  tomato juice, low-sodium
    1/4 ts black pepper
    1/4 ts dried oregano leaves
           pinch of cayenne pepper
      1 tb scalllions; chopped
           pinch of sugar
      1 tb fresh parsley; minced

Place all ingredients in a jar witha tight-fitting lid and shake until
thoroughly mixed.  Makes 6 servings of 3 Tbsp. each.  10 calories per
serving.  0 g fat.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Vinegar Dijon Dressing
 Categories: 
      Yield: 1

      4    cloves garlic, finely 
           -minced; or more
      3 tb red wine vinegar; good 
           -quality
    1-2 tb dijon mustard; good quality
      1 ts salt
    1/2 ts ground pepper



  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Yogurt Cheese Dressing
 Categories: 
      Yield: 1

      1 c  yogurt; or buttermilk
  1 1/2 c  yogurt cheese
    2-3 tb vinegar
      3    garlic cloves, minced
      1 ts dried dill weed
           salt; to taste      pepper; 
           -to

Make the yogurt cheese by draining yogurt in cheesecloth until it's thick
enough to call cheese.  Mix with other ingredients + refrigerate.  Be sure
to use only yogurt that doesn't contain gelatin because yogurt cheese
doesn't work as well when  the yogurt contains gelatin.

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000
-----

----- Now You're Cooking! v5.52 [Meal-Master Export Format]

      Title: Zesty Citrus Vinaigrette
 Categories: fat free, dressings
      Yield: 1

      2 tb powdered fruit pectin
      1 ts sugar
      2 tb chopped fresh parsley or 2 
           -teaspoon; dried
    1/4 ts salt
      1 ts chopped fresh oregano or 1/4
           - teaspo; on dried oregano
           dash ground red pepper 
           -(cayenne)
    1/2 c  water
      1 tb frozen orange juice 
           -concentrate, th; awed
      1 tb white wine vinegar or cider 
           -vinegar
      1    garlic clove, minced

This dressing lends zesty flavor with no fat. Serve  it on a salad of
spinach leaves, mandarin orange segments,
sliced celery and croutons.

Combine all ingredients in small jar with tight- fitting lid; shake to
blend well.
2/3 cup, 1 tablespoon per serving (8 calories, 0 g fat,
0 g chol, 50 mg sodium)

  Contributor:  Pillsbury Fast & Healthy July/August 1994

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000,N0^00000
-----

