------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Stroganoff Sandwich
Categories: Cheese Main dish Meats Sandwiches Vegetables 
  Servings:  6

      1 ea French Bread; Loaf, Unsliced 
  1 1/2 lb Ground Beef; Lean 
      2 tb Onion; Grated 
  1 1/2 c  Cheddar, Md. Sharp, Grated 
      1 c  Sour Cream 
      1 tb Worcestershire Sauce 
      1 x  Salt & Pepper; To Taste 
      2 ea Tomatoes; Md. Chopped 
      1 ea Green Pepper; Bell, * 

  *     Seed and chop 1 medium Green Bell Pepper.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Slice the bread lengthwise.  Lightly butter the bread and wrap in foil.
  Bake at 350 degrees F for 15 minutes.  Brown the meat and drain the excess
  fat.  Add the onion, and cook until the onion is transparent.  Remove from
  the heat and add the sour cream, worcestershire sauce, salt and pepper.
  Remove the bread from the oven and spread the meat mixture on each half.
  Arrange the chopped tomatoes and chopped green pepper on top of the meat
  mixture and top with the grated cheese.  Place back in the oven and bake
  only until the cheese is melted.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Open-Faced Crab Sandwich
Categories: Cheese Main dish Sandwiches Seafood Vegetables 
  Servings:  6

     16 oz Cream Cheese; 2 Pks 
    1/2 c  Ginger Ale 
      2 tb Onion; Grated 
      2 tb Worcestershire Sauce 
     13 oz Crab; 2 Cns 
      6 ea English Muffins 
     24 oz Cheddar; Md. Sliced, * 
     12 ea Tomato Slices 

  *      Slice the cheese into 12 2-oz slices.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Soften the cream cheese with the ginger ale.  Mix in the onion,
  Worcestershire sauce and crab.  Split the muffins in half and place 2
  heaping Tbls of the crab mixture on each half.  Top with a slice of tomato
  and cheddar cheese.  Bake at 350 degrees F. for 10 minutes or until heated
  through and cheddar is melted.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Grilled Salmon & Cheddar Sandwiches
Categories: Cheese Fish Main dish Sandwiches  
  Servings:  4

      1 lb Salmon; 1 Cn 
      1 tb Onion; Grated 
     10 oz Cheddar; Md, * 
      1 tb Lemon Juice 
    1/4 c  Mayonnaise 

  *    Slice the Cheddar Cheese into 4 slices of 2 1/2 ozs each.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Mix the salmon with the onion, lemon juice, and mayonnaise.  Spread the
  mixture on thick slices of French bread and top with a slice of cheddar
  cheese.  Add a top slice of bread and butter both sides of the sandwich
  generously.  Grill until brown, then turn and brown the other side, and
  the cheese is melted.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Crab Burgers
Categories: Cheese Eggs Main dish Sandwiches Seafood 
  Servings:  4

      2 ea Eggs; Lg, Hard Cooked 
      1 c  Crab Meat 
      1 c  Cheddar; Md, Grated 
      1 ea Green Onion; Md, Diced 
    1/2 c  Mayonnaise 
      1 x  Catsup Or BBQ Sauce;To Taste 
      1 ds Celery Salt 
      1 ds Onion Salt 
      1 ds Garlic Powder 
      2 tb Sweet Pickle Juice 

  Mix the first 4 ingredients together.  In a small bowl, combine the rest
  of the ingredients and then add them to the crab mixture.  Spread on
  hamburger bun halves and broil until bubbly or slightly brown.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Deviled Ham Muffins
Categories: Cheese Fruits Main dish Meats Sandwiches 
  Servings: 12

      6 ea English Muffins; * 
      9 oz Deviled Ham; 2 Cns 
    1/4 ts Oregano 
     12 ea Apple Rings; ** 
     24 oz Cheddar; Md, *** 

  *    Muffins should be split, toasted and buttered.
  **   Apple Rings should be cored but unpeeled.
  ***  Slice the cheese into 12 2-oz slices and then slice them diagonally.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Combine the deviled ham and oregano and spread on the cut sides of the
  muffins.  Top with an apple ring.  Place 2 cheddar triangles on each
  muffin and broil until the cheese melts.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Mushroom Open-Face Sandwich
Categories: Cheese Eggs Sandwiches Vegetables  
  Servings:  6

  1 1/2 c  Mushrooms; Fresh, Chopped 
      2 tb Butter; Melted 
      1 ea Egg; Lg, Beaten 
      1 ts Oregano 
      1 c  Cheddar; Md Sharp, Shredded 
      6 ea Dk. Rye Bread Slices;Toasted 
     12 ea Tomato; Slices, Thin 
      1 x  Celery Salt 
      1 x  Parsley 

  Saute the mushrooms in the butter until tender.  Remove from the heat and
  stir in the egg and oregano.  Stir in the cheddar cheese.  Spread about 3
  Tbls of the mixture on each slice of toast.  Top each slice with 2 slices
  of tomato and sprinkle with celery salt to taste.  Broil for 5 minutes, or
  until the cheese melts and the sandwich is thoroughly heated.  Garnish with
  the parsley and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Broiled Cheddar And Egg Salad Buns
Categories: Cheese Eggs Main dish Sandwiches Vegetables 
  Servings:  8

      8 ea Eggs; Lg,HardCooked, Chopped 
      2 c  Cheddar; Sharp, Shredded 
      1 c  Green Bell Pepper; Chopped 
      3 tb Onion; Grated 
    2/3 c  Milk; Evaporated 
      3 tb Mustard; Prepared 
  1 1/2 ts Salt 
    1/4 ts Pepper 
      3 ea Sandwich Buns Or Rolls; * 

  *    The buns or rolls should be split, toasted and buttered.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Combine the eggs, cheddar, green pepper, onion, evaporated milk, mustard,
  salt and pepper.  Spread each bun with about 1/4 cup of the egg mixture.
  Broil about 5 inches from the heat source until hot and cheese is melted,
  about 5 minutes.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Baked Cheddar Toast
Categories: Breads Cheese Eggs Main dish  
  Servings:  6

      1 c  Heavy Or Whipping Cream 
      1 c  Cheddar Cheese; Md, Shredded 
    1/2 ts Nutmeg 
    1/4 ts White Pepper 
      4 ea Eggs; Lg, Well Beaten 
     12 ea Bread Slices; White 

  In the top of a double boiler, combine the cream, cheddar, white pepper,
  and nutmeg.  Stir over hot water until the cheese melts and the mixture is
  well blended.  Remove from the heat and cool to lukewarm.  Generously
  butter a large baking sheet and set aside.  Cut the bread slices
  diagonally and dip each triangle into the cheddar mixture.  Place 1/2-inch
  apart on the baking sheet and bake until browned and bubbly, about 15
  minutes.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: French Toast Cheddar Sandwiches
Categories: Breads Cheese Eggs Main dish Sandwiches 
  Servings:  4

      2 ea Eggs; Lg 
    1/3 c  Milk Or Light Cream 
    1/2 ts Salt 
      8 ea White Bread; Slices 
      1 x  Mustard; Prepared 
      4 ea Cheddar Cheese; Thick,Slices 
      3 tb Butter 

  Set out a heavy skillet or cast iron griddle.  Beat the eggs slightly in a
  pie tin or shallow bowl and add the milk or cream and salt, set aside.
  Spread the bread slices out on a flat working surface.  Spread one side of
  four slices of bread lightly with the prepared mustard.  Top each with a
  slice of cheddar cheese.  Butter the remaining four slices of bread and
  top each cheese slice with bread, butter side down.  Heat the butter in
  the skillet or on the griddle.  Carefully dip each sandwich into the egg
  mixture, coating both sides.  Allow the excess egg mixture to drain back
  into the bowl.  Dip only as many sandwiches as will lie flat in the
  skillet or griddle.  Cook over low heat until browned.  Turn and brown the
  other sides.  Repeat for the remaining sandwiches and if necessary, add
  more butter to the skillet or griddle to prevent sticking.  Or you can
  place the sandwiches, after dipping, on a well greased baking sheet and
  brown in the oven at 450 degrees F. for 8 to 10 minutes.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Stuffed Franks In Buns
Categories: Cheese Main dish Meats Sandwiches  
  Servings:  6

     12 ea Frankfurters; Deli Style 
    1/2 c  Sweet Pickle Relish 
      1 tb Mustard; Prepared 
    3/4 lb Cheddar; Medium Sharp 
     12 ea Bacon; Slices 
     12 ea Buns; Buttered & Toasted 

  Slit the frankfurters almost through lengthwise.  Mix the pickle relish
  and prepared mustard together.  Cut the cheddar cheese into 12 4 1/2 by
  1/2-inch strips.  Put one strip of cheddar cheese and about 2 tsps of the
  relish mixture into each frankfurter and set aside.  Panbroil the bacon
  until partially cooked and still limp and drain.  Starting at one end,
  securing the bacon with a wooden pick, wrap each frankfurter and secure
  the other end with a wooden pick also.  Set the oven temperature to broil
  and arrange the bacon wrapped frankfurters on the broiler rack with the
  tops 3-inches below the heat source and broil until the bacon in cooked,
  turning once.  Serve hot in the buns.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Broiled Cheddar-Olive
Categories: Cheese Main dish Sandwiches Vegetables  
  Servings:  8

      2 ea Eggs; Lg 
      8 oz Cheddar; Sharp, Grated 
  1 1/4 c  Olives; Ripe,Chopped, Pitted 
    1/2 c  Green Bell Pepper; Chopped 
    1/4 c  Onion; Chopped 
    1/3 c  Catsup 
      2 tb Mayonnaise 
      2 ts Mustard; Prepared 
    1/4 ts Marjoram 
    1/8 ts Oregano 
    1/8 ts Salt 
      1 pn Pepper; To Taste 
      4 ea Sandwich Buns 
      1 x  Butter 

  Hard cook the eggs and slice them into a medium-sized bowl.  Grate the
  cheddar and put into the bowl.  Prepare and add the olives, green pepper
  and onion.  Blend together the catsup, mayonnaise and prepared mustard and
  the spices (blend them together in a small cup or bowl).  Add the mixture
  to the cheese mixture and set aside.  Set the oven to broil and split the
  buns (if not already split) with a sharp knife.  Set the buns on the
  broiler rack, cut sides up, and broil with the buns 2 inches from the heat
  source until golden brown.  Remove the buns from the oven and spread with
  butter.  Spread about 1/8 of the cheddar mixture on a buttered side of
  each bun and return to the broiler with the tops of the sandwiches
  3-inches from the heat source.  Broil until the cheddar is bubbly and
  serve right from the oven.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Spread
Categories: Cheese Appetizers Sandwiches   
  Servings:  4

      1 lb Butter 
      8 oz Cheddar; Sharp, Grated 
      4 oz Romano Cheese; Grated 
      1 ts Worcestershire Sauce 
    1/4 ts Garlic Powder 
    1/2 ts Paprika; Sweet Or Hot 

  All the ingredients should be at room temperature before starting this
  recipe.  Whip slowly, in a medium mixing bowl, with the mixer until the
  mixture is fluffy.  Spread on Bread Slices.  (Rye, Sourdough or regular
  French Bread are great.)  Toast under the broiler until hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Stuffed Rolls
Categories: Breads Cheese Main dish Sandwiches Vegetables 
  Servings:  6

     16 oz Cheddar; Sharp, Shredded 
      8 oz Green Olives; Stuffed, * 
      2 ea Green Bell Peppers; Md 
     12 ea French Rolls; Large 
      6 oz Tomato Sauce; * 
      1 ea Onion; Md. 

  *    These are approximate sizes.  Recipe called for 1 small jar of
       stuffed olives and 1 can of tomato sauce.  It should be to your
       taste.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Cut the tops off of the rolls and hollow them out leaving a thin shell.
  Grind all of the ingredients and bread in a meat grinder or food processor
  and stuff back into the rolls.  Place the tops back on the rolls and
  secure with tooth picks.  Bake on an ungreased cookie sheet at 350 degrees
  F. for about 45 minutes.  Serve Hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: BBQ Crab Sandwich
Categories: Cheese Main dish Sandwiches Seafood Vegetables 
  Servings:  4

      1 c  Crab 
    1/2 c  Tomato Sauce 
    1/4 c  Green Stuffed Olives; Sliced 
      8 oz Cheddar; Md, In Small Cubes 
      8 ea English Muffins 

  Mix all the ingredients except the muffins together.  Refrigerate for at
  least 1 hour to blend the flavors.  Spread on English Muffin halves and
  broil until hot and cheese is melted.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Savory Cheddar Sandwiches
Categories: Cheese Main dish Meats Sandwiches Vegetables 
  Servings:  6

     10 oz Cheddar; Sharp, Grated 
      1 ea Egg; Lg 
      2 tb Butter 
      1 tb Onion; Chopped 
      1 tb Flour; Unbleached 
    1/2 c  Cream; Regular 
    1/4 ts Salt 
      2 dr Tobasco Sauce 
      2 tb Lemon Juice 
      1 tb Pimento; Chopped 
      1 tb Stuffed Olives; Chopped 
     12 ea Bacon; Slices 
      6 ea Bread; Slices 
      1 x  Butter; Softened 

  Put the shredded cheese in a bowl and set aside.  Hard cook and chop the
  egg, then set aside.  Melt the butter in a skillet over low heat.  Add and
  cook the onion until transparent then add the flour and stir until well
  blended.  Heat until bubbly and then add the cream, salt and tobasco sauce
  gradually while stirring constantly.  Cook until the mixture boils.  Cook
  1 to 2 minutes longer and remove from the heat.  Blend in the lemon juice.
  Add the creamed mixture to the cheese and add the egg, pimento and stuffed
  olive slices to the mixture.  Mix until well blended and set aside.  Pan
  broil the bacon slices until they are partially cooked and still limp.
  Spread the bread with the softened butter and then spread the cheddar
  mixture on the bread, allowing 1/4 cup for each slice.  Top each slice
  with 2 of the bacon slices crossed diagonally.  Set the oven temperature
  to broil (500 or higher degrees F.)   Arrange the sandwiches on the
  broiler rack and place in broiler with the tops of the sandwiches 3-inches
  below the heat source.  Broil until cheddar mixture is bubbly and slightly
  browned and bacon slices are crisp.  Serve hot.
  
  Makes 6 open faced sandwiches
  
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Poppin' Fresh Barbe Cups
Categories: Breads Cheese Main dish Meats Sandwiches 
  Servings:  6

    3/4 lb Ground Beef; Lean 
      1 tb Onion; Minced 
      2 tb Brown Sugar 
     12 ea Biscuits; * 
    1/2 c  Barbecue Sauce; ** 
    3/4 c  Cheddar; Sharp, Shredded 

  *    Use 1 8-oz tube of store bought biscuits, or your favorite 12 biscuit
       recipe.
  **   Use store bought sauce or your favorite recipe.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  In a skillet brown the ground beef and then drain off the excess fat.  Add
  the bbq sauce, onion and brown sugar and set aside.  Separate the biscuit
  dough into 12 pieces and place one in each of 12 ungreased muffin cups,
  pressing the dough up the sides to the edge of the cup.  Spoon the mixture
  into the cups and sprinkle with the shredded Cheddar Cheese.  Bake in a
  preheated 400 degrees F. oven for 12 minutes.  Serve hot.
  
  VARIATIONS:
  
  Use 1 13-oz can of chili beans in place of the meat mixture (or 1 13-oz
  can of baked beans, and frankfurters or hot dogs that have been cut into
  pieces) in place of the meat mixture.  You can also add green bell pepper
  or a hot pepper to the above recipe with good results.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheesy Muffin Melt
Categories: Cheese Main dish Sandwiches Vegetables  
  Servings:  4

  1 1/2 c  Cottage Cheese; Creamed 
    1/2 c  Wheat Germ; Regular 
      2 tb Green Chiles; Chopped 
    1/4 ts Oregano Leaves; Crushed 
    1/4 ts Basil Leaves; Crushed 
    1/4 ts Salt 
      3 ea WholeWheat English Muffins;* 
      6 ea Tomato; Slices 
      1 x  Cheddar; Sharp, Slices 

  *    The whole wheat muffins should be halved and toasted.
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Combine the cottage cheese, wheat germ, chiles, and seasonings, blending
  well.  Mound onto toasted muffins.  Top with tomato slices and
  criss-cross with cheddar strips.  Broil 3 to 4 inches from the heat until
  the cheddar melts, about 5 minutes.
  
  Makes 6 open faced sandwiches.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Filled Frankfurters
Categories: Cheese Main dish Meats Sandwiches  
  Servings:  6

  1 1/2 c  Macaroni; Broken 
    3/4 c  Milk; Evaporated 
  1 1/4 ts Mustard; Dry 
  1 1/4 ts Salt 
    1/8 ts Pepper 
  2 1/2 c  Cheddar; Md, Grated 
  1 1/2 lb Frankfurters; Deli-Style 

  Cook the macaroni in boiling salted water until tender.  Drain and rinse
  in hot water.  Combine the milk, mustard, salt, pepper and 2 cups of the
  cheddar cheese in the  top of a double boiler and cook until the cheddar
  is melted and sauce is smooth, stirring frequently.  Add the macaroni and
  blend well.  Split the frankfurters lengthwise, without separating them,
  and fill with the macaroni mixture. Sprinkle with the remaining cheddar
  and bake in a hot oven (400 degrees F.) for 15 minutes.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Bacon Treat
Categories: Cheese Main dish Meats Sandwiches Vegetables 
  Servings:  2

      4 oz Cheddar; Sharp, Shredded, 1C 
    1/2 ts Lemon Juice; Fresh 
    1/2 ts Worcestershire Sauce 
    1/8 ts Paprika 
    1/8 ts Garlic Powder 
      1 ds Pepper 
      2 tb Dairy Sour Cream 
      3 ea Bacon; Slices, * 
      4 ea Bread; Slices, Buttered 
      1 x  Lettuce 
      1 x  Tomato Slices 

  *    Bacon slices should be cooked until crisp and then crumbled.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Beat the cheddar, lemon juice, worcestershire sauce, paprika, garlic
  powder, and pepper until fluffy.  Blend in the sour cream.  Add the
  crumbled bacon.  Spread 2 Tbls of the mixture on each slice of bread.
  Arrange lettuce and tomato on two slices and top with remaining bread
  slices.  Serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: No-Bread Sandwiches
Categories: Cheese Eggs Main dish Sandwiches Vegetables 
  Servings:  4

-----------------------------EGG SALAD FILLING-----------------------------
      3 ea Eggs; Lg, Hard Cooked, * 
    1/3 c  Celery, Minced 
      1 x  Hot Pepper Sauce, To Taste 
      1 x  Mayonnaise, To Moisten 
----------------------------------SANDWICH----------------------------------
      8 ea Monterey Jack Cheese, Slices 
      4 ea Tomato; Slices, Thin 
      4 ea Lettuce Leaves 
      1 x  Salt & Pepper; To Taste 
      1 x  Dill Pickle Wedge 
      1 x  Stuffed Olives 

  *  Eggs should be peeled and chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Prepare the egg salad filling.  Refrigerate for at least 1 hour to blend
  the flavors.  Spread 4 of the cheese slices with the filling.  Place
  tomato slices on top of the filling.  Top with the lettuce leaves and salt
  and pepper to taste.  Cover with the remaining cheese slices.  Serve on
  individual plates with the pickles and olives.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Cheddar Crackers
Categories: Breads Crackers Cheese
  Servings:  6

    1/2 c  Butter Or Margarine
  1 1/2 c  Unbleached Flour; Sifted
    1/2 ts Salt
      1 ts Baking Powder
      1 ds Cayenne Pepper
      2 c  Cheddar; Extra Sharp, *

  *     The Extra Sharp Cheddar Cheese should be finely grated.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Stir the dry ingredients into a bowl and then cut in the butter to
  resemble cornmeal.  Blend in the cheddar cheese with a fork until well
  blended.  Mix in the remaining ingredients and shape into 1 1/2 to 2-inch
  rolls.  Chill for 30 to 40 minutes in the refrigerator and then slice each
  roll into slices about 1/4-inch thick.  Bake on an ungreased cookie sheet
  at 400 degrees F for about 10 minutes.  Remove from cookie sheet and let
  cool.  Store the cooled crackers in airtight containers in a cool place.
  They will keep for several weeks this way and if you freeze them, they
  will last indefinitely.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Cheddar-Olive Bread
Categories: Breads Cheese Vegetables
  Servings:  6

      3 c  Cheddar; Sharp, Grated
      3 oz Pimento-StuffedOlives;Sliced
      1 c  Mayonnaise
      1 ea French Bread; Loaf, Unsliced

  Mix the cheese, olives, and mayonnaise together.  Spread on the cut
  surface of the French Bread, which has been sliced horizontally.  Bake at
  350 degrees F for 20 to 30 minutes, then slice into thick slices and serve
  hot.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Chili-Cheese Bread
Categories: Breads Vegetables
  Servings:  6

      3 c  Monterey Jack Cheese; Grated
      4 oz Chiles; Chopped, *
      1 c  Mayonnaise
      1 ea French Bread; Loaf, Unsliced

  *  You can use one can of sweet green chiles or jalapenos that have been
     chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Mix the cheese, peppers, and mayonnaise, blending well.  Spread on the cut
  surface of the French bread, which has been sliced in half horizontally.
  Bake at 350 degrees F for 20 to 30 minutes and cut into thick slices and
  serve hot.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Cheddar Pancakes
Categories: Cheese Quickbreads
  Servings:  6

      8 oz Cheddar; Md, Grated
    3/4 c  Dairy Sour Cream
      3 ea Egg Yolks, Lg, Beaten
      2 tb Unbleached Flour; PLUS
      1 ts Unbleached Flour
    3/4 ts Salt
  1 1/2 ts Thyme
    1/2 ts Mustard; Dry
      2 tb Butter

  Set out a heavy skillet.  Put the grated Cheddar Cheese in a bowl and add
  the sour cream and egg yolks, mixing well after each addition.  Add the
  flour salt thyme and dry mustard, which have been mixed well in a separate
  bowl or cup.  Melt the butter in the skillet over low heat and drop the
  batter by tsp into the skillet.  Cook over medium heat until lightly
  browned on the bottom.  Loosen the edges with a spatula, turn and lightly
  brown the other side.  Serve at once with bacon or pork sausage.

  Makes about 2 dozen 3-inch cakes.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: Cheddar Fans
Categories: Breads Cheese Quickbreads
  Servings:  4

      5 oz Cheddar; Sharp, Grated 
      2 c  Unbleached Flour; Sifted 
      1 tb Baking Powder 
      1 ts Salt 
    1/2 c  Butter Or Shortening 
    1/2 c  Milk 
      1 x  Butter; Softened 
      1 x  Butter; Melted 

  Grease the bottoms of 12 muffin pan cups.  Grate the cheese into a bowl,
  if not already grated and set aside.  Sift the flour, baking powder and
  salt into a bowl.  Cut in the shortening with a pastry blender or two
  knives, until the mixture resembles coarse corn meal.  Make a well in the
  center of the mixture and add the milk all at once.  Stir with a fork
  until the dough forms a ball.  Gently form the dough into a ball and put
  on a lightly floured surface.  Knead it lightly with the fingertips 10 or
  15 times.  Roll the dough into a 12 X 10-inch rectangle about 1/4-inch
  thick.  Cut into 5 strips and spread with the softened butter.  Sprinkle
  four strips with the grated cheddar cheese and stack the four on top of
  one another and top with the fifth strip.  Cut into 12 equal pieces and
  place on end in the muffin cups.  Brush the tops of the rolls with the
  melted butter.  Bake at 450 degrees F. for 10 to 15 minutes or until the
  biscuits are golden brown.  Serve hot with butter.
  
  Makes 1 dozen Cheddar Fans.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Little Cheddar Biscuits
Categories: Breads Cheese Quickbreads
  Servings:  8

      2 c  Unbleached Flour 
      1 ts Mustard; Dry 
      1 ts Paprika 
    1/4 ts Baking Powder 
      1 c  Butter; Room Temperature 
     10 oz Cheddar; Sharp, Grated 
      1 ts Worcestershire Sauce 

  Combine the flour, dry mustard, paprika and baking powder in a medium
  bowl.  Beat the butter, either by hand or with an electric mixer at medium
  speed, until light and fluffy.  Slowly beat in the cheddar cheese and
  Worcestershire sauce.  Gradually add the flour mixture, stirring with a 
fork,
  until well blended.  On a lightly floured surface, shape the dough into a
  long roll about 1 3/4-inches in diameter.  Wrap in plastic wrap or foil.
  Place on a platter and refrigerate for at least 2 hours, better overnight.
  Preheat the oven to 325 degrees F.  Slice the dough about 1/3 inch thick.
  With your hands, roll each slice into a ball.  Flatten slightly and place
  on an ungreased baking sheet about 2 inches apart.  Bake 8 minutes in the
  preheated oven.  Biscuits will only brown slightly on the bottom.
   
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Biscuits
Categories: Breads Cheese Quickbreads   
  Servings:  8

      2 c  Unbleached Flour; Sifted 
      4 ts Baking Powder 
    1/2 ts Salt
      1 c  Cheddar; Sharp, Grated 
    1/4 c  Butter 
    2/3 c  Milk 

  Sift the flour, baking powder, and salt together and mix with the grated
  cheddar cheese.  Cut the butter into the dry ingredients, add the milk and
  mix quickly but thoroughly.  The dough should be soft.  Turn onto a
  floured board and knead lightly for a few seconds.  Pat to a 3/8-inch
  thickness and cut.  Bake on a baking sheet in a hot-oven (450 degrees F.)
  about 30 minutes or until lightly browned.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Pinwheels
Categories: Breads Cheese Quickbreads   
  Servings:  6

      2 c  Unbleached Flour; Sifted 
    1/2 ts Salt
      1 tb Baking Powder 
    1/4 c  Butter 
    2/3 c  Milk 
      1 c  Cheddar; Extra Sharp, Grated 

  Sift the flour, salt, and baking powder together in a mixing bowl and then
  cut into the butter.  Add the milk and stir together quickly but
  thoroughly.  Turn out on a floured board and knead for 30 seconds then
  roll out to a 1/8-inch thickness.  Spread with the grated cheese and roll
  up tightly like cinnamon rolls.  Cut into 3/4-inch slices and transfer to
  baking sheets and bake in a moderate oven (375 degrees F.) for 20 minutes
  or until delicately browned.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Bread Ring
Categories: Cheese Breads Yeast bread   
  Servings:  4

  2 3/4 c  Bread Flour 
      2 tb Sugar; Granulated 
      1 pk Active Dry Yeast; OR 
      1 tb Active Dry Yeast; Bulk 
    3/4 ts Salt 
      1 c  Milk 
      2 tb Butter 
  1 1/2 c  Cheddar; Sharp, Shredded 
      1 x  Butter 

  NOTE:  You can use Unbleached All-Purpose flour in this recipe and up to
         3 cups total.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Combine 1 1/2 cups of the flour, the sugar, undissolved yeast and salt
  thoroughly in a large bowl.  Heat the milk and butter together until very
  warm (115-125 degrees F.).  Gradually add to the dry ingredients and beat
  at medium speed on an electric mixer for 2 minutes, scraping the bowl
  occasionally.  Add 1/2 cup of the flour and the cheese.  Beat fir 2
  minutes on high speed on the mixer, scraping the bowl occasionally.  Stir
  in enough additional flour to make a stiff but light dough.  Turn the
  dough out onto a lightly floured surface and knead until smooth and
  elastic, 5 to 8 minutes.  Place in a greased bowl, turning once to grease
  the top.  Cover with a dishtowel that has been soaked in hot water and
  then wrung out until almost dry.  Let rise in a warm place until doubled
  in bulk, about 1 hour.  Punch the dough down and turn out on a lightly
  floured surface and shape into a 20-inch rope.  Place seam side down in a
  buttered 6 1/2 cup ring mold, pinching the ends together.  Cover and let
  rise in warm place until nearly doubled in bulk, about 35 to 40 minutes.
  Bake in a preheated 350 degree F. oven for 25 to 30 minutes.  Remove from
  the ring mold.
  
  NOTE:  For a softer crust, brush with melted butter while still hot.
  Crust will become crisp when cool if you do not.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Golden Spoon Bread
Categories: Breads Cheese Quickbreads   
  Servings:  6

     10 oz Cheddar; Sharp, Grated 
      2 c  Milk 
      4 ea Egg Yolks; Lg 
      1 c  Corn Meal; Yellow 
    1/4 c  Butter 
      1 ts Sugar 
    1/2 ts Salt 
      4 ea Egg Whites; Lg 

  Thoroughly grease a 1 1/2-quart casserole dish.  Place the cheddar in a
  small bowl and set aside.  Scald the milk in the top of a double boiler.
  Meanwhile beat the egg yolks until thick and lemon-colored then set them
  aside.  When the milk is scalded, add the corn meal very gradually,
  stirring constantly.  Stir until the mixture thickens and becomes smooth.
  Remove the top of the double boiler from the simmering water and gradually
  add the beaten egg yolks, stirring constantly.  Mix in the grated cheese,
  butter, sugar and salt.  Beat the egg whites, in a small bowl, until round
  peaks are formed.  Gently spread the beaten egg whites over  the corn meal
  mixture then carefully fold together until just blended.  Turn the mixture
  into the greased casserole dish.  Bake at 375 degrees F. for 35 to 40
  minutes or until a wooden pick or cake tester comes out clean when
  inserted in the center of the dish.  Serve piping hot with butter and
  maple syrup or honey.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Dumplings
Categories: Breads Cheese Main dish Quickbreads  
  Servings:  4

     16 oz Cheddar; Md, Shredded 
      2 ea Eggs; Lg 
      1 c  Unbleached Flour 
      1 ts Salt 
      3 qt Boiling Water 
    1/2 c  Butter 
    1/2 pt Sour Cream 
---------------------------------GARNISHES---------------------------------
      1 x  Paprika 
      1 x  Parsley 

  Mash the cheddar cheese and add the eggs mixing well.  Stir in the flour
  and salt.  Drop by TBLS into the rapidly boiling water then cover and boil
  for 15 minutes.  Drain and serve with melted butter and sour cream.
  Sprinkle with chopped parsley or paprika, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Golden Cheddar Corn Bread
Categories: Breads Cheese Side dishes Quickbreads  
  Servings:  6

      1 c  Corn Meal; White If Poss. 
      1 c  Unbleached Flour 
      1 tb Baking Powder 
  1 1/2 ts Salt 
     10 oz Cheddar; Sharp, Shredded 
      1 c  Milk 
    1/4 c  Butter, Melted 
      1 ea Egg; Lg, Beaten 

  Combine the dry ingredients and then stir in the cheddar cheese.  Combine
  the milk, butter and egg then add them to the dry ingredients, mixing
  until just moistened.  Pour into a greased 8-inch square baking pan and
  bake at 425 degrees F for 35 minutes.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple-Cheddar Muffins
Categories: Breads Cheese Fruits Quickbreads  
  Servings:  4

    1/2 c  Shortening 
    1/2 c  Sugar; Granulated 
      2 ea Eggs; Lg 
  1 1/2 c  Unbleached Flour 
      1 ts Baking Soda
      1 ts Baking Powder 
    1/2 ts Salt 
    3/4 c  Oats; Quick Cooking 
      1 c  Apples; Finely Chopped 
    2/3 c  Cheddar; Sharp Coarse Grate 
    1/2 c  Pecans; Chopped 
    3/4 c  Milk 
      1 x  Apple Slices; * 
      1 x  Butter; Melted 
      1 x  Cinnamon-Sugar Mixture 

  *   You should have 12 to 15 thin slices of unpeeled red apple for this
      recipe.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Preheat the oven to 400 degrees F.  Cream the shortening and sugar
  together and add the eggs, one at a time, beating well after each
  addition.  Combine the flour, baking powder, baking soda, and salt in a
  mixing bowl, mix lightly.  Gradually stir the flour mixture into the
  shortening mixture.  In this order, add the oats cheddar and pecans,
  mixing well after each addition.  Gradually add the milk, stirring until
  all the ingredients are just moistened.  Grease the muffin pans and fill
  each cup 2/3rds full of batter.  Dip the apple slices in the melted butter
  and then into the cinnamon-sugar.  Press 1 apple slice into the top of
  each muffin.  Sprinkle lightly with cinnamon-sugar and bake for 25 minutes
  in the preheated oven, or until golden brown.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Quick Cheddar Bread
Categories: Breads Cheese Quickbreads   
  Servings:  4

  3 3/4 c  Unbleached Flour 
      5 ts Baking Powder 
    1/2 ts Salt 
    1/3 c  Butter 
  2 1/2 c  Cheddar; Sharp 
  1 1/2 c  Milk
      2 ea Eggs; Lg, Slightly Beaten 

  Combine the dry ingredients, then cut the butter into the flour until the
  mixture resembles coarse crumbs, then add the cheddar cheese.  Combine the
  milk and eggs then add the mixture to the cheddar mixture.  Stir until
  just moistened, then spoon into a greased 9 X 5-inch loaf pan.  Bake at
  375 degrees F.   hour.  Remove from the pan immediately and let cool on a
  wire rack.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheesy Corn Bread
Categories: Breads Cheese Quickbreads
  Servings:  6

      1 c  Unbleached Flour 
      1 c  Corn Meal; White Or Yellow 
      2 tb Sugar 
      1 tb Baking Powder 
      1 ts Salt 
    1/4 ts Mustard; Dry 
      2 c  Cheddar; Sharp, Shredded 
      1 ea Egg; Lg, Slightly Beaten 
      1 c  Milk 
    1/4 c  Vegetable Oil 

  Combine the dry ingredients, then stir in the cheddar cheese.  Combine the
  egg with the milk and oil.  Stir into the cheddar mixture, mixing until
  just moistened.  Pour the mixture into a greased 9-inch square baking pan.
   Bake at 425 degrees F. for 20 minutes.  Cool slightly and cut into
  squares, then serve warm.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Squares
Categories: Breads Cheese Quickbreads Vegetables  
  Servings:  6

      2 c  Unbleached Flour 
      1 tb Baking Powder 
      1 ts Salt 
    1/3 c  Butter 
      1 c  Cheddar; Sharp, Shredded 
    1/2 c  Onion; Chopped 
      2 tb Pimento; Chopped 
    2/3 c  Milk 

  Combine the dry ingredients, then cut the butter into the dry mixture
  until it resembles coarse crumbs.  Add the cheddar, onion, and pimento,
  mixing well.  Add the milk, mixing until just moistened.  Spread the dough
  in a 9-inch square baking pan and bake at 450 degrees F. for 25 to 30
  minutes or until a wooden pick inserted in the center comes out clean.
  Cool slightly and cut into squares.  Serve warm.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Date Nut Loaf
Categories: Breads Cheese Fruits Quickbreads  
  Servings:  4

      8 oz Dates; Finely Chopped 
      2 tb Butter 
    3/4 c  Water; Boiling 
  1 3/4 c  Unbleached Flour; Sifted 
    1/4 ts Salt
      1 ts Baking Soda 
    1/2 c  Sugar; Granulated 
      1 ea Egg; Lg, Well Beaten 
      4 oz Cheddar Md, Shredded 
      1 c  Walnuts; Chopped 

  Preheat the oven to 325 degrees F.  Place the dates and butter in a small
  bowl and pour the boiling water over them.  Let stand for 5 minutes.  Stir
  the dry ingredients together in a large bowl.  Add the date mixture, egg,
  cheddar and nuts.  Mix until just blended and spoon the mixture into a
  well greased 9 X 5-inch loaf pan.  Let stand for 20 minutes.  Bake for 50
  to 60 minutes in the preheated oven or until a wooden pick inserted in the
  center of the loaf comes out clean.  Turn out onto a rack and cool before
  slicing.
  
  NOTE:  The flavor improves is the bread stands overnight before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------

     Title: No-Knead Cheddar Rolls
Categories: Breads Cheese Yeast bread   
  Servings:  8

  1 1/2 c  Unbleached Flour; Unsifted 
      1 pk Active Dry Yeast; OR 
      1 tb Active Dry Yeast; Bulk 
      3 tb Sugar 
      1 ts Salt 
    3/4 c  Milk 
    1/2 c  Water 
      3 tb Butter 
      1 c  Unbleached Flour; Unsifted 
      1 c  Cheddar; Sharp, Grated 
    1/4 c  Butter 
      1 ea Egg Yolk; Lg 
      1 tb Milk 

  Place the grated cheese in a small bowl and cover to prevent drying then
  set aside.  Combine 1 1/2 cups unsifted flour, yeast, sugar, and salt in a
  large mixer bowl, blending thoroughly.  Measure 3/4 c of milk, water, and
  butter into a saucepan and heat until the liquids are warm, 115 to 120
  degrees F..  Gradually add the liquids to the dry ingredients in the mixer
  bowl, beating for 2 minutes at medium speed of the electric mixer,
  scraping the bowl occasionally.  Add and beat in 1 cup of unsifted flour
  at high speed.  Beat for 2 minutes, scraping the bowl occasionally.  Mix
  in enough additional flour (1/2 to 1 cup unsifted) to make a soft dough.
  (Dough will be slightly sticky.)  Put the dough into a greased deep bowl.
  Cover with waxed paper and a clean towel and let stand in a warm place
  until the dough has doubled, 45 to 60 minutes.  Generously grease several
  baking sheets.  Melt the butter and set aside.  Punch the dough down wit a
  fist and turn the dough out onto a lightly floured surface.  Divide the
  dough into two equal portions.  Set one portion aside.  Roll the dough
  into a rectangle 16 X 8-inches.  Brush with about one-half of the melted
  butter.  Sprinkle with about one half of the grated cheddar cheese.  Cut
  crosswise into 8 equal portions.  Cut into halves lengthwise.  Fold each
  strip into thirds, lapping each side portion over the center third.  Place
  the rolls on a baking sheet.  Repeat for the other half of the dough.
  Beat the egg yolk with the tbls of milk, slightly.  Brush the tops of the
  rolls with the egg yolk mixture.  Let rise until doubled, about 30
  minutes.  Bake at 425 degrees F. for about 8 minutes or until rolls are
  golden brown.  Serve rolls hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: California Rarebit
Categories: Cheese Vegetables Main dish   
  Servings:  4

      3 tb Butter 
    1/2 c  White Wine; Dry 
  2 1/2 c  Monterey Jack Cheese; Cubed 
      1 ea Egg; Lg, Lightly Beaten
      1 ts Worcestershire Sauce 
    1/2 ts Basil; Crushed 
      2 c  Mushrooms; Fresh, Sliced 
    1/2 ts Garlic Powder 

  Melt 1 tbl of butter in the top of a double boiler.  Add the wine and
  heat, then stir in 2 cups of the cheese.  Heat until melted.  Add a little
  of the cheese mixture to the beaten egg and then add the egg mixture back
  into the cheese.  Cook and stir about 1 minute.  Add the Worcestershire
  sauce and basil, set aside keeping the sauce warm.  Saute the mushrooms in
  the remaining butter until just tender then sprinkle with the garlic
  powder and remove from the heat.  Arrange toast points or triangles on
  individual heatproof plates.  Spoon the sauce over the toast then top with
  the sauteed mushrooms.  Sprinkle with the remaining cheese and broil until
  bubbly.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Panhandle Cornbread
Categories: Breads Cheese Quickbreads Vegetables  
  Servings:  4

      1 c  Corn Meal; Yellow 
      1 tb Baking Powder 
      1 c  Cheddar; Sharp, Shredded 
      2 ea Eggs; Lg, Beaten 
    1/2 c  Vegetable Oil 
      1 c  Dairy Sour Cream 
      8 oz Corn; Cream Style, 1 Cn 
      4 oz Green Chile Peppers; Chopped 

  Preheat the oven to 400 degrees F. and generously grease a 12 cup bundt or
  9-inch tube pan; set aside.  In a large bowl, combine the cornmeal and
  baking powder.  Stir in the cheddar.  In a medium bowl, beat the eggs,
  oil, sour cream, corn and chiles together.  Add to the cornmeal mixture.
  Stir until just moistened and then spoon the batter into the prepared pan.
  Bake for 40 to 50 minutes in the preheated oven until a wooden pick
  inserted in the center comes out clean.  Cool on a rack for 10 minutes
  then invert over a serving plate.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Hearthside Cheddar Bread
Categories: Breads Cheese Fruits Quickbreads  
  Servings:  4

  2 1/2 c  Unbleached Flour 
    1/2 c  Sugar 
      2 ts Baking Powder 
      1 ts Salt 
    1/2 ts Cinnamon; Ground 
    3/4 c  Milk
    1/4 c  Vegetable Oil 
      2 ea Eggs; Lg 
  1 1/2 c  Apples; Cooking, * 
      2 c  Cheddar; Sharp, Shredded 
    3/4 c  Walnuts Or Pecans; Chopped 

  *    Apples should be the cooking type (sour not sweet eating apples).
       They should be peeled, cored, and chopped.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Preheat the oven to 350 degrees F. and grease and flour a 9 X 5-inch loaf
  pan.  In a large bowl, combine the flour, sugar, baking powder, salt and
  cinnamon.  Make a well in the center of the dry ingredients and add the
  milk, oil, and eggs.  Stir until thoroughly combined.  Gently stir in the
  chopped apples, cheddar cheese, and nuts.  Bake for 1 hour and 15 minutes
  in  the preheated oven until loaf is browned and sounds hollow when tapped
  on the bottom.  Cool in the pan on a rack for 5 minutes.  Remove from the
  pan and cool to room temperature, on a wire rack, before slicing.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Sunrise Popovers
Categories: Breads Cheese Quickbreads   
  Servings:  8

      4 tb Vegetable Shortening 
  1 1/3 c  Unbleached Flour 
    1/2 ts Salt 
    2/3 c  Milk 
    2/3 c  Water 
      4 ea Eggs; Lg 
    1/2 c  Cheddar; Sharp, Shredded

  Preheat the oven to 375 degrees F.  Place eight 6-oz custard cups on a
  large baking sheet.  Spoon 1 1/2 tsp of shortening into the bottom of each
  custard cup and set aside.  Combine the flour and salt in a large bowl,
  then gradually stir in the milk and water until well blended.  Beat in the
  eggs, 1 at a time, beating until smooth after each addition.  Fold in the
  cheddar cheese.  Place the baking sheet with the custard cups in the
  preheated oven for 3 to 5 minutes until the shortening melts and the
  custard cups are hot.  Fill the custard cups 1/2 to 2/3rds full with the
  batter.  Bake for 45 minutes in the preheated oven, without opening the
  oven door until the popovers rise and turn golden brown.  If not golden
  brown after 45 minutes, bake for an additional 5 minutes.  Serve piping
  hot.

-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Polka Dot Quick Bread
Categories: Breads Cheese Quickbreads Fruits  
  Servings:  4

      2 c  Cranberries; Fresh Or Frozen 
      1 c  Milk 
      1 ea Egg; Lg, Slightly Beaten 
    1/4 c  Butter; Melted 
      1 tb Orange Peel; Grated 
      2 c  Unbleached Flour 
      1 c  Sugar 
      1 tb Baking Powder 
    1/2 ts Salt 
  1 1/2 c  Cheddar; Md, Shredded 
    1/2 c  Walnuts; Coarsely Chopped 

  Preheat the oven to 350 degrees F. then grease a 9 X 5-inch loaf pan; set
  aside.  Cut the cranberries in half and set aside in a small bowl.  In a
  medium bowl, combine the milk, egg, butter, and orange peel and set aside.
  Sift the flour, sugar, baking powder, and salt into a large bowl.  Add the
  halved cranberries, cheese and nuts.  Toss with a fork to distribute.  Add
  the milk mixture all at once and stir the flour mixture until just
  moistened.  Turn into the prepared loaf pan and bake for 1 hour and 15
  minutes in the preheated oven or until a wooden pick inserted in the
  center comes out clean.  Cool in the pan on a rack for 10 minutes, then
  remove from the pan.  Cool to room temperature on the wire rack before
  slicing.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Braids
Categories: Breads Cheese Yeast bread   
  Servings:  8

      1 c  Water; Warm, 110-115 Deg. F. 
      1 pk Active Dry Yeast; OR
      1 tb Active Dry Yeast; Bulk
  3 1/2 c  Unbleached Flour; * 
      1 ts Sugar 
  1 1/2 ts Salt 
    3/4 c  Butter; Room Temperature 
      4 ea Eggs; Lg, Room Temperature 
      6 oz Cheddar; Extra Sharp, Diced 
      1 ea Egg; Lg 
      1 tb Milk 
      2 tb Celery Seeds 

  *    You can use up to 4 1/2 cups of flour in this recipe depending on the
       weather.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Pour the warm water into a warm bowl and add the yeast.  Stir to dissolve
  then let stand until light and puffed, about 5 minutes.  Add 1 1/2 cups of
  the flour, sugar and salt.  Beat with an electric mixer on the lowest
  speed for 1 minute.  Beat on medium speed for 2 minutes longer.  Add the
  butter to the yeast mixture and beat for another 1 minute.  On the lowest
  speed on the mixer, beat in 1 egg and 1/2 cup of flour until well blended,
  repeating until the 4 eggs are used up and enough flour has been added to
  make a soft sticky dough.  Continue to beat with the mixer or by hand,
  until the dough is glossy and elastic and pulls away from the side of the
  bowl.  Stir in the cheddar cheese by hand.  Cover and let rise in a warm
  place free from drafts until doubled in bulk, about 2 1/2 to 3 hours.
  When the dough has doubled in bulk, punch down and place in the
  refrigerator for at least 5 hours or better, overnight.  Remove the dough
  from the refrigerator.  Divide in half and cover and refrigerate the
  second ball of dough.  Knead the remaining ball of dough on a lightly
  floured surface until soft and pliable.  Divide the dough into 3 equal
  parts and roll each piece into a rope 12 to 16-inches long.  Braid the
  ropes, starting in the middle and working toward each end.  Pinch the ends
  together so seal them.  Grease a large baking sheet and place the finished
  braid on one side of the sheet.  Repeat with the refrigerated dough.  In a
  small bowl beat the egg and milk together.  Brush the braids with the egg
  mixture and let the braids rise in a warm place, free from drafts, until
  dough in bulk, about 1 1/2 to 2 hours.  Do not cover.  Midway through the
  rising time, brush with the egg mixture again.  Preheat the oven to 400
  degrees F.  When fully risen, brush with the egg mixture for a final time
  and sprinkle evenly with the celery seeds.  Bake for 40 minutes in the
  preheated oven until a wooden skewer or pick inserted in the braid comes
  out dry.  Remove from the oven and from the baking sheet.  Cool to room
  temperature, on wire racks, before slicing.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Crusty Cheddar Bread
Categories: Breads Cheese Yeast bread   
  Servings:  4

      1 pk Active Dry Yeast; OR 
      1 tb Active Dry Yeast; Bulk
    1/4 c  Water; Warm, 110-115 Deg. F.
      1 c  Cottage Cheese; * 
      1 tb Sugar 
  1 1/4 ts Salt 
      1 ea Egg; Lg. 
  2 1/4 c  Unbleached Flour; Unsifted,* 
      1 tb Butter; Room Temperature 
      1 c  Cheddar; Sharp, Grated 

  *  The cottage cheese should be the small curd kind at room temperature.
  ** You can use up to an extra 1/4 cup of flour in this recipe depending on
     the weather.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Sprinkle the yeast over the warm water and let stand 5 minutes.  Gently
  stir to completely dissolve.  With an electric mixer, blend the softened
  yeast into the cottage cheese, sugar, salt and egg.  Add the flour in 1/2
  cup portions to form a stiff but light dough and let rise in a warm place
  until doubled in bulk.  Butter a 1 1/2 quart casserole dish and stir the
  dough down, then add 1 cup of the grated cheddar cheese.  Turn into the
  buttered dish.  Let rise 30 to 40 minutes longer or until almost doubled
  in size.  Preheat the oven to 350 degrees F. and bake for 40 to 50 minutes
  or until golden brown.  Brush the top with butter.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple Cheddar Wontons
Categories: Cheese Desserts Fruits   
  Servings:  6

      1 x  Peanut Oil 
      1 pk Wonton Skins 
      2 ea Apples; Md, * 
     10 oz Cheddar; Sharp, Cubed 
---------------------------------GARNISHES---------------------------------
    1/2 c  Brown Sugar 
      2 tb Cinnamon; Ground 

  *    Core the apples and cut into small pieces.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Mix the brown sugar and cinnamon together and set aside.  Preheat the
  peanut or vegetable oil in a deep fryer or other pan used for deep frying.
  Wrap a piece of apple and a cube of cheddar cheese in a wonton skin and
  seal according to the directions on the package.  Deep fry until golden
  brown.  Coat with the brown sugar - cinnamon mixture and serve.  This is
  good served hot or cold.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple Cheddar Shortcake
Categories: Cakes Cheese Desserts Fruits  
  Servings:  6

---------------------------------SHORTCAKE---------------------------------
  2 1/2 c  Biscuit Mix; Bisquick 
      4 oz Cheddar; Sharp, Shredded 
    2/3 c  Milk 
    1/3 c  Butter; Melted 
-------------------------------APPLE TOPPING-------------------------------
    3/4 c  Brown Sugar; Packed 
      3 tb Cornstarch 
    1/2 ts Cinnamon; Ground 
    1/4 ts Salt 
      1 c  Water 
      4 c  Apples; Peeled,Cored, Sliced 
----------------------------------TOPPING----------------------------------
      1 x  Heavy Cream; Whipped 

  Heat the oven to 425 degrees F.  Combine the biscuit mix and the cheddar
  cheese then stir in the milk and butter.  Spread the dough into two
  greased 8-inch layer pans and bake in the preheated oven for 20 minutes.
  Combine the brown sugar, cornstarch, cinnamon and salt in a large
  saucepan.  Stir in the water and cook until clear and thickened.  Att the
  apples, cover and simmer until the apples are tender.  Spoon half of the
  apple mixture over one layer.  Top with the second layer and remaining
  apples.  Serve warm with whipped cream for a topping.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Holiday Cheddar Date Cake
Categories: Cakes Cheese Desserts Fruits  
  Servings: 20

    3/4 c  Butter; Room Temperature 
  1 1/2 c  Light Brown Sugar; Packed 
      4 ea Eggs; Lg 
      1 c  Cheddar; Sharp, Shredded 
  3 1/2 c  Unbleached Flour 
    1/2 ts Baking Soda 
      1 ts Salt 
      1 ts Cinnamon; Ground 
    1/4 ts Cloves; Ground 
     16 oz Dates; Pitted,Finely Chopped 
      2 c  Pecans; Chopped 
      4 oz Candied Cherries;Halved,1jar 
      2 c  Raisins; Golden 
      1 c  Milk 
-------------------------------DECORATIONS, *-------------------------------
      4 ea Candied Pineapple Slices 
     12 ea Almonds; Whole Blanched 

  *  You can make a decorative design on the top of the cake by quartering
     the candied Pineapple Slices and using the whole almonds, if desired.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Preheat the oven to 300 degrees F. and grease and flour a 10-inch tube
  pan; set aside.  In a large bowl, beat the butter and brown sugar with an
  electric mixer on medium, until well blended.  Add the eggs, one at a
  time, beating well after each addition.  Beat in the cheddar cheese.  Sift
  the flour, baking soda, salt, cinnamon and cloves into a medium bowl.  In
  another medium bowl, combine the dates, pecans, cherries and raisins.  Add
  2 Tbls of the flour mixture, tossing lightly to coat the fruit and nuts.
  Alternately beat the remaining flour mixture and milk into the butter
  mixture until well blended.  Stir in the floured fruit mixture by hand
  until distributed throughout the batter.  Turn into the prepared pan.
  Bake for 2 to 2 1/2 hours in the preheated oven until the cakes shrinks
  from the side of the pan and the top springs back when lightly pressed.
  Cool for 15 minutes in the pan on a wire rack then remove from the pan.
  Cool completely on the wire rack.  When cool, store in a container with a
  tight lid for up to 6 weeks.  To serve, cut into thin slices.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Peach Cobbler With Cheddar Biscuits
Categories: Cheese Fruits Desserts   
  Servings:  6

      1 qt Peaches; Sliced 
    3/4 c  Sugar 
      1 tb Cornstarch 
    1/4 ts Salt 
      1 tb Lemon Juice 
      1 ts Almond Extract 
  1 1/2 tb Butter 
------------------------------CHEDDAR BISCUITS------------------------------
      1 c  Biscuit Mix; Bisquick 
    1/2 c  Cheddar; Md, Grated 
    1/2 tb Butter; Melted 
    1/3 c  Milk 

  Preheat the oven to 400 degree F.  Place the peaches in a greased baking
  pan.  Mix the sugar, cornstarch and salt, then sprinkle over the peaches.
  Sprinkle the lemon juice, almond extract over the peach mixture. Place the
  baking pan in the preheated oven and bake for 15 minutes.  Meanwhile, make
  the biscuits by combining all of the ingredients, stirring well.  Remove
  the baking pan and drop the dough onto the hot peach mixture and bake for
  an additional 20 minutes or until the biscuits are done.  Serve warm with
  whipped topping or ice cream.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Apple Cobbler
Categories: Cheese Desserts Fruits   
  Servings:  6

      1 c  Sugar 
    1/4 c  Unbleached Flour 
    1/4 ts Cinnamon; Ground 
      6 c  Apple Slices; * 
----------------------------------TOPPING----------------------------------
      1 c  Unbleached Flour 
    1/4 c  Sugar 
  1 1/2 ts Baking Powder 
    1/2 ts Salt 
      6 oz Cheddar;Md, Shredded,1 1/2 C 
    1/3 c  Butter; Melted 
    1/4 c  Milk 

  *    Use cooking apples such as Granny Smith's that have been cored,
       peeled, and sliced thin.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Combine the sugar, flour, and cinnamon, then toss the mixture with the
  apple slices.  Pour into a 9-inch square baking pan.  Combine the dry
  ingredients, of the topping, with the cheddar cheese, mixing well.  Add
  the butter and milk, mixing until well blended with the flour mixture.
  Spoon the dough over the fruit mixture and bake at 400 degrees F. for 30
  minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Pear Cobbler
Categories: Cheese Desserts Fruits   
  Servings:  8

      2 lb Pear Halves; 2 Cns 
      1 tb Sugar 
      2 tb Cornstarch 
      1 tb Lemon Juice 
    1/4 ts Cinnamon; Ground 
----------------------------------TOPPING----------------------------------
      1 c  Unbleached Flour 
    1/3 c  Sugar 
  1 1/2 ts Baking Powder 
    1/2 ts Salt 
      6 oz Cheddar; Sharp Shredded 
    1/3 c  Butter; Melted 
    1/4 c  Milk 

  Heat the oven to 425 Degrees F.  Drain the pears, reserving the syrup.
  Combine the sugar, cornstarch and cinnamon in a saucepan and add the syrup
  and lemon juice.  Heat until the syrup thickens then boil for 1 minute.
  Remove the pan from the heat and add the pears.  Spoon the pears and the
  syrup into a 9-inch square baking pan.  Combine the flour, sugar, baking
  powder, salt and cheddar, mixing well.  Add the butter and milk, mixing
  until well blended.  Spoon the dough over the pears, then bake for 25 to
  30 minutes in the preheated oven.  Serve hot with Vanilla Ice Cream or
  Whipped Cream.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple Cheddar Cookies
Categories: Cheese Cookies Fruits   
  Servings:  6

    1/2 c  Butter 
    1/2 c  Sugar 
      1 ea Egg; Lg 
      1 ts Vanilla 
  1 1/2 c  Unbleached Flour 
    1/2 ts Baking Soda 
    1/2 ts Cinnamon; Ground 
    1/2 ts Salt 
      6 oz Cheddar; Sharp, Shredded 
  1 1/2 c  Apples; Cored,Peeled,Chopped 
    1/4 c  Nuts; Chopped 

  Cream the butter and sugar until light and fluffy, then stir in the egg
  and vanilla.  Add the combined dry ingredients, blending well.  Stir in
  the cheese, apples and nuts.  Drop rounded teaspoonfuls of the dough onto
  an ungreased cookie sheet and bake at 375 degrees F. for 15 minutes.
  Remove from the cookie sheet and cool on a wire rack or plate.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Crumble Apple Pie
Categories: Desserts Fruits Pies   
  Servings:  8

      1 ea 9" Unbaked Pie Shell 
----------------------------------TOPPING----------------------------------
    1/2 c  Unbleached Flour 
    1/3 c  Sugar 
    1/3 c  Brown Sugar; Firmly Packed 
    1/2 ts Cinnamon; Ground 
      5 tb Butter 
----------------------------------FILLING----------------------------------
  1 1/2 lb Cooking Apples; * 
      1 tb Lemon Juice; Fresh 
      6 oz Cheddar;Md, Shredded,1 1/2 C 
      4 ts Unbleached Flour 
    1/4 ts Nutmeg; Ground 

  *    Use a cooking apple such as Granny Smith's.  Core, peel and thinly
       slice the apples.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Make a high rim around the pie crust.  Combine all the dry ingredients in
  the topping and cut in the butter until crumbly.  Set aside.  Toss the
  apples and lemon juice together and add the cheese, flour, and nutmeg,
  tossing and mixing well.  Arrange the apples in the crust and sprinkle on
  the topping.  Bake in a preheated 375 degree F. oven for 40 to 50 minutes.
  Serve warm with Vanilla Ice Cream if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple Turnovers
Categories: Cheese Fruits Pies   
  Servings:  6

  2 1/4 c  Unbleached Flour 
    1/4 ts Salt 
    2/3 c  Vegetable Shortening 
      6 oz Cheddar; Sharp, Shredded 
      1 x  Water 
    3/4 c  Brown Sugar; Firmly Packed 
      1 ts Cinnamon; Ground 
      6 ea Apples; Pared And Cored 
    1/4 c  Butter 

  Heat the oven to 425 degrees F.  Combine the flour and salt, mixing well,
  then cut in the shortening until the mixture resembles coarse crumbs.  Sir
  in the cheese and sprinkle with water while mixing lightly with a fork,
  (From 6 to 8 Tbls of water maybe required), continue mixing until dough
  makes a ball.  Divide the dough into three equal portions and roll each
  portion, on a lightly flour surface, into a 14 X 7-inch rectangle.  Cut
  each rectangle into 2 7-inch squares.  Combine the brown sugar and
  cinnamon, then fill the centers of the apples topping each apple with
  butter.  Sprinkle the remaining brown sugar mixture over the pastry.
  Place an apple in each square and fold the corners to the center, pinching
  the dough at the top of the apple to seal.  Bake in the preheated oven for
  30 to 35 minutes.  Top with whipped cream.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Fruit Tarts
Categories: Cheese Fruits Pies   
  Servings:  4

-----------------------------CHEESE TART SHELLS-----------------------------
    1/2 c  Vegetable Shortening 
      5 oz American Cheese Spread;1 Jar 
  1 1/2 c  Unbleached Flour 
----------------------------------FILLING----------------------------------
      2 ea Navel Oranges;Peel & Section 
  8 1/4 oz Pineapple; Crushed, 1 Cn 
    1/4 c  Sugar 
      5 ts Cornstarch 
    1/8 ts Salt 
    1/2 c  Orange Juice 
      1 tb Lemon Juice 
    3/4 c  Cheddar; Sharp, Shredded 

  CHEESE TART SHELLS:
  
  Combine the shortening and cheese spread in a medium bowl.  Cut flour into
  the cheese mixture with two knives until well blended.  Shape into a roll
  1 1/4-inch in diameter and 12 inches long.  Wrap completely in waxed paper
  or plastic wrap.  Refrigerate for 1 hour or longer.  Preheat oven to 375
  degrees F.  Remove the dough from the refrigerator and unwrap.  Slice
  1/8-inch thick.  Using 12 (2 3/4-inch) muffin cups or 3-inch tart pans,
  place 1 slice of dough in the bottom of each.  Overlap 5 slices around the
  outside of each.  Gently press together.  Pierce the bottoms and sides
  with a fork.  Bake 18 to 20 minutes in the preheated oven until lightly
  browned.  Cool in the pans on a rack and gently remove the shells when
  cold to the touch.
  
  FILLING:
  
  Cut each orange section into 3 pieces and set aside.  Drain the pineapple,
  reserving the syrup.  Combine the pineapple syrup, orange juice, and lemon
  juice in a saucepan.  Stir in the rest of the ingredients except the
  cheddar cheese, and cook, stirring gently, over medium heat until the
  mixture thickens and bubbles.  Stir in the orange pieces and pineapple.
  Refrigerate for at least 1 hour.  Spoon the chilled filling into the baked
  tart shells and sprinkle each tart with about 1 Tbls of the cheddar
  cheese.  Refrigerate until serving time.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Rich Cheddar Sauce For Apple Pie
Categories: Cheese Pies Sauces   
  Servings:  8

      6 oz Cheddar; Sharp, Cubed 
    1/2 c  Milk 

  Put the cheddar cheese in the top of a double boiler.  Place over
  simmering water and stir gently until the cheese begins to melt.  Add the
  milk gradually, while stirring constantly.  Continue to stir constantly
  until the cheese is melted and the mixture is smooth.  Serve piping hot
  over warm apple pie.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Old Fashioned Apple Cider Pie
Categories: Desserts Fruits Pies   
  Servings:  6

      1 x  Pastry For 9" Pie; 2 Crust 
      6 c  Apples; * 
      1 c  Apple Cider Or Juice 
    2/3 c  Sugar 
      1 x  Apple Cider Or Juice 
      2 tb Cornstarch 
      2 tb Water 
    1/2 ts Cinnamon; Ground 
      1 tb Butter Or Regular Margarine 

  *    Use cooking apples like Macs or Granny Smith's.  Core and peel then
       thinly slice them.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Divide the pastry almost in half and roll out the larger half on a lightly
  floured surface to a 13-inch circle.  Line a 9-inch pie tin with the
  pastry.  Trim the edge to 1/2-inch beyond the rim of the pie tin.  Combine
  the apples, 1 cup of apple cider and the sugar in a 3-quart saucepan and
  cook, over high heat, until the mixture comes to a boil.  Reduce the heat
  to low and simmer for 8 minutes or until the apples are tender.  Drain the
  apples, reserving the syrup.  Add enough additional apple cider to the
  syrup to make 1 1/3 cups.  Return the syrup and apples to the saucepan.
  Combine the cornstarch and water in a small bowl and stir until well
  blended.  Stir the cornstarch mixture and the cinnamon into the apple
  mixture.  Cook over medium heat, stirring constantly, until the mixture
  comes to a boil.  Remove from the heat and stir in the butter, then pour
  the mixture into the pastry lined pie tin.  Roll out the remaining pastry
  to an 11-inch circle.  Fold the pastry gently, so as not to tear it, into
  quarters and cut slits in the folds.  Gently unfold the pastry on to the
  top of the filling and trim the edge to 1-inch beyond the rim of the pie
  tin.  Fold the top crust under the lower crust and form a ridge by fluting
  the edge of the pie.  Bake in a 400 degree F. oven for 40 to 45 minutes or
  until golden brown.  Cool on a wire rack until slightly warm before
  cutting and serving.
  
  NOTE:
  
  This is the perfect pie to serve with the rich cheddar sauce in this file.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Apple Pie In Cheddar Crust
Categories: Cheese Desserts Fruits Pies  
  Servings:  6

-------------------------------CHEDDAR CRUST-------------------------------
      2 c  Unbleached Flour; Sifted 
  1 1/4 c  Cheddar; Md, Shredded 
    1/2 ts Salt 
    2/3 c  Vegetable Shortening 
      1 x  Water; Iced 
----------------------------------FILLING----------------------------------
      7 c  Apples; * 
    1/2 c  Sugar 
      2 tb Unbleached Flour 
    1/2 ts Cinnamon; Ground 
      2 tb Butter Or Regular Margarine 
      1 ea Egg Yolk; Lg, Beaten 
      1 tb Water 

  *    Use tart cooking apples such as Macs or Granny Smith's.  Core, pare
       and thinly slice the apples.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  CHEDDAR CRUST:
  
  Combine the flour, cheese and salt in a bowl.  Using a pastry blender or
  two knives, cut in the shortening until coarse crumbs form.  Sprinkle the
  iced water (5 or 6 tbls will be needed) and using a fork, toss the crumbs
  until a dough is formed.  Press the dough firmly into a ball.
  
  FILLING:
  
  Divide the pastry almost in half and roll out the larger half, on a
  lightly floured surface, to a 13-inch circle.  Line a 9-inch pie plate
  with the pastry, trimming the edges to 1/2-inch beyond the rim of the pie
  plate.  (Note:  When lining the pie plate, be careful not to stretch the
  pastry when spreading it out.  This will cause holes or the pastry will
  shrink and the filling will run over in the oven as it is baked.  Place in
  the pie plate and gently, working from the center, spread the pastry out
  until it covers the bottom of the pie plate and then lay the rest of the
  pastry over the rim and trim.)  Combine the apples, sugar, flour, and
  cinnamon in a bowl, mixing well.  Arrange the apple mixture in the pastry
  lined pie plate.  Roll out the remaining pastry to an 11-inch circle.
  Gently fold into quarters and cut steam slits in the folds.  Unfold the
  crust and place on top of the filling, trimming the crust to 1-inch beyond
  the rim of the pie plate.  Fold the top crust under the lower one and
  flute to form a ridge around the edge of the pie plate.  Combine the egg
  yolk and water, then brush the mixture over the top crust and rim.  Bake
  in a 400 degree F. oven for 45 to 50 minutes or until apples are tender
  and the crust is a golden brown.  Cool on a wire rack until slightly warm
  and serve with Vanilla Ice Cream, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Fruit Drops
Categories: Cheese Cookies Desserts   
  Servings: 10

    1/2 c  Butter 
    1/4 c  Sugar; Granulated 
    1/4 c  Brown Sugar; Firmly Packed 
      1 ea Egg; Lg 
      1 ts Vanilla 
  1 1/2 c  Unbleached Flour 
    1/2 ts Baking Soda 
    1/2 ts Salt 
  1 1/2 c  Cheddar; Sharp, Shredded 
  8 1/4 oz Pineapple, Crushed, Drained 
    1/4 c  Maraschino Cherries; Chopped 

  Cream the butter and sugars together until light and fluffy then stir in
  the egg and vanilla.  Add the combined dry ingredients and blend well.
  Stir in the cheese, pineapple, and cherries.  Drop the dough by rounded
  teaspoonfuls onto an ungreased cookie sheet.  Bake at 375 degrees F. for
  15 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheddar Apple Dandy
Categories: Cheese Desserts Fruits   
  Servings:  6

      6 c  Apples; * 
    1/4 c  Sugar 
      2 tb Unbleached Flour 
  1 1/2 c  Cheddar; Sharp, Shredded 
    3/4 c  Unbleached Flour 
    1/4 c  Sugar 
    1/2 ts Cinnamon; Ground 
    1/4 ts Salt 
    1/2 c  Butter 

  *    Use tart cooking apples such as Macs or Granny Smith;s.  Core, pare,
       and thinly slice the apples.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Heat the oven to 375 degrees F.  Combine the apples, sugar, flour and 1
  cup of cheese.  Place in a greased 8-inch square baking pan.  Combine the
  flour, sugar, cinnamon, and salt.  Cut in the butter until the mixture
  resembles coarse crumbs then sprinkle over the apple mixture.  Bake in the
  preheated oven for 30 to 35 minutes.  Remove from the oven and top with
  the remaining cheese.  Return to the oven until the cheese melts.  Serve
  warm with hard sauce or ice cream.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Fruit Cheddar Bars
Categories: Cheese Desserts Fruits Cookies  
  Servings: 12

  2 3/4 c  Unbleached Flour 
      1 ts Baking Powder 
    1/2 ts Salt 
    3/4 c  Butter 
  2 1/2 c  Cheddar; Sharp, Shredded 
      2 ea Eggs; Lg, Beaten 
    1/2 c  Peach Preserves 
    1/2 c  Strawberry Preserves 

  Heat the oven to 375 degrees F.  Sift the dry ingredients together and cut
  in the butter until the pieces are the size of peas.  Add the cheese and
  toss lightly.  Add the eggs and blend well.  Chill one quarter of the
  dough.  Press the remaining dough into the bottom and sides of an ungreased
  15 1/2 X 10 1/2 X 1/2-inch jelly roll pan.  Spread half the dough with the
  peach preserves and the other half with the strawberry preserves.  Roll
  the chilled dough, on a lightly floured surface, to 1/4-inch thick.  Cut
  the dough into 1/2-inch strips and place the strips diagonally across the
  top of the preserves making a lattice of the strips.  Press the ends of
  the dough against the side dough to seal.  Bake in the preheated oven for
  35 minutes or until lightly browned.  Cool before cutting into 2 X 3-inch
  bars.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Raspberry Cheese Pie
Categories: Cheese Fruits Pies   
  Servings:  6

      8 oz Cream Cheese; Softened, 1 Pk 
    1/2 c  Dairy Sour Cream 
    1/3 c  Sugar 
      2 ea Eggs; Lg 
      1 ea Unbaked 9-inch Pie Shell 
     20 oz Frozen Raspberries; Thawed 
      1 x  Water 
      3 tb Cornstarch 
    1/2 c  Whipping Cream; Whipped 

  Combine the cream cheese and sour cream in a bowl, using an electric mixer
  set at medium speed, until smooth and fluffy.  Add the sugar and eggs
  blending well.  Pour into the unbaked pie shell.  Bake at 375 degrees F.
  for 35 minutes or until a knife inserted in the center comes out clean.
  Chill for at least 1 hour in the refrigerator.  Meanwhile, drain the
  raspberries, reserving the juice.  Add enough water to the juice to make
  3/4 cup of juice.  Blend the cornstarch and juice together in a 2-quart
  saucepan.  Cook, over medium heat, stirring constantly, until the mixture
  comes to a boil.  Cook for 1 minute more.  (Mixture will be very thick.)
  Remove from the heat and stir in the raspberries, then cool to room
  temperature.  Fold the whipped cream into the cooled raspberries and
  spread the mixture over the chilled cream cheese layer.  Chill for an
  additional 2 to 3 hours before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Peach Cheese Pie
Categories: Cheese Desserts Fruits Pies  
  Servings:  6

      8 oz Cream Cheese; Softened, 1 Pk 
      2 ea Eggs; Lg 
    1/2 c  Sugar 
      2 tb Milk 
      1 ts Vanilla 
      1 ea Unbaked 9-inch Pie Shell 
     29 oz Peaches; Sliced, 1 Cn 
      1 tb Cornstarch 
    1/4 c  Sugar 
      1 ts Lemon Juice 
    1/4 ts Almond Extract 
----------------------------------GARNISH----------------------------------
      1 x  Maraschino Cherries 

  Beat the cream cheese in a bowl, using an electric mixer set on medium
  speed, until smooth.  Gradually add the eggs, 1/2 cup of sugar, milk and
  vanilla, beating well after each addition.  Pour into the unbaked pie
  shell.  Bake in  375 degree F. oven for 30 minutes or until set.  Cool on
  a wire rack.  Drain the peaches, reserving 1 cup of the juice.  Combine
  the cornstarch and 1/4 cup sugar in a small saucepan.  Gradually stir in
  the reserved peach juice, lemon juice and almond extract.  Cook over
  medium heat, stirring constantly, until the mixture boils and thickens.
  Remove from the heat.  Arrange the peaches in a circle, petal fashion, on
  top of the filling.  Garnish with maraschino cherries.  Spoon the glaze
  over the fruit.  Cover and chill in the refrigerator for at least one hour
  or until set.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cherry Cheese Pie
Categories: Cheese Desserts Fruits Pies  
  Servings:  6

-------------------------BROWN SUGAR GRAHAM CRUST-------------------------
  1 1/2 c  Graham Cracker Crumbs; * 
    1/4 c  Brown Sugar; Firmly Packed 
    1/3 c  Butter or Margarine; Melted 
----------------------------------FILLING----------------------------------
      8 oz Cream Cheese; Softened, PLUS 
      3 oz Cream Cheese; Softened 
    1/2 c  Sugar 
    1/2 ts Vanilla 
      2 ea Egg Whites; Stiffly Beaten 
     16 oz Cherries; Pie, In Water 
      1 x  Red Food Coloring 
    1/4 c  Sugar 
      1 tb Cornstarch 

  *    20 Graham crackers, crushed, should give you this amount of crumbs.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  CRUST:
  
  Combine the cracker crumbs, the brown sugar and butter in a small bowl,
  blending well.  Press into the bottom and up the sides of a 9-inch pie
  plate.
  
  FILLING:
  
  Beat the two packages of cream cheese in a bowl using an electric mixer
  set on medium speed, until smooth.  Gradually add 1/2 cup of sugar and the
  vanilla, blending well.  Gently fold the stiffly beaten egg whites into
  the cream cheese mixture.  Pour into the brown sugar pie crust.  Bake at
  325 degrees F. for 25 minutes or until the filling is set.  Cool on a wire
  rack.  Drain the cherries, reserving 1/2 cup of the juice.  Combine the
  reserved juice with a few drops of red food coloring, 1/4 cup of sugar,
  and the cornstarch in a 2 quart saucepan.  Cook over medium heat, stirring
  constantly, until the mixture boils and thickens.  Remove from the heat
  and cool slightly.  Arrange the cherries over the cheese filling, then
  spoon the glaze over the cherries.  Cover and chill for at least 1 hour in
  the refrigerator or until the glaze is set.  Serve cold.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Golden Treasure Pie
Categories: Cheese Desserts Fruits Pies  
  Servings:  8

     17 oz Pineapple; Crushed, 2 Cn 
    1/2 c  Sugar 
      2 tb Cornstarch 
      2 tb Water 
    2/3 c  Sugar 
      1 tb Butter Or Margarine 
    1/4 c  Unbleached Flour 
      1 c  Cottage Cheese; Creamed, * 
      1 ts Vanilla 
    1/2 ts Salt 
      2 ea Eggs; Lg, Slightly Beaten 
  1 1/4 c  Milk 
      1 ea Unbaked 10-inch Pie Shell 

  *  Use the small curd type of creamed cottage cheese for this recipe.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
  Combine the undrained pineapple, 1/2 cup of sugar, cornstarch and water in
  a small saucepan.  Cook over medium heat, stirring constantly, until the
  mixture comes to a boil.  Cook for 1 minute more.  Remove from the heat
  and cool to room temperature.  Combine the 2/3 cup of sugar and butter in
  a bowl, beating, using an electric mixer set on medium speed, until well
  blended.  Add the flour, cottage cheese, vanilla, and salt, beating until
  smooth.  Add the eggs, one at a time, beating well after each addition.
  Blend in the milk.  Pour the pineapple mixture into the unbaked pie shell
  and then gradually pour the cottage cheese mixture over the pineapple
  layer, being careful not to disturb the first layer.  Bake at 450 degrees
  F. for 15 minutes, then reduce the temperature to 325 Degrees F. and bake
  for 45 minutes more, or until a knife inserted halfway between the center
  and edge comes out clean.  Cool on a wire rack and serve at room
  temperature.
 
-----------------------------------------------------------------------------
