MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Injera ("Sour Dough")
 Categories: Breads
      Yield: 1 servings
 
  1 3/4 c  Unbleached white flour
    1/2 c  Self rising flour
    1/4 c  Whole wheat bread flour
      1 pk Dry yeast,about 1 Tablespoon
  2 1/2 c  Warm water
    1/2 ts Baking soda
    1/2 ts Salt
 
  Combine the flours and yeast in a ceramic or glass bowl.  Add the warm
  water and mix into a fairly thin, smooth batter.  Let the mixture sit
  for three full days at room temperature.  Stir the mixture once a
  day.  It will bubble and rise.
  
  When you are ready to make the injera, add the baking soda and salt
  and let the batter sit for 10 to 15 minutes.
  
  Heat a small, nonstick 9 inch skillet.  When a drop of water bounces
  on the pan's surface, take about 1/3 cup of the batter and pour it in
  the skillet quickly, all at once.  Swirl the pan so that the entire
  bottom is evenly coated, then return to the heat.
  
  The injera is cooked on only one side and the bottom should not
  brown. When the moisture has evaporated and lots of "eyes" appear on
  the surface, remove the injera.  Let each injera cool and then stack
  them as you go along.
  
  If the first injera is undercooked, try using less of the mixture,
  perhaps 1/4 cup, and maybe cook it just a bit longer.  Be sure not to
  overcook it.
   Injera should be soft and pliable so that it can be rolled or folded
  like a crepe.
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Injera Bread
 Categories: Breads
      Yield: 8 breads
 
      3 c  Warm water
  2 1/2 c  Self rising flour;GoldMedal
      3 tb Club soda
 
  Place warm water into food blender.
  Add flour to water and blend, slowly at first, then with rapid speed.
  <Do in two batches unless you have a large and powerful blender>
  Remember to scrape down sides of bowl with rubber spatula.
  
  Place batter in 6 cup bowl and stir in the club soda.
  
  Heat 12 inch electric frying pan <SiverStone lined> to 400.
  Using ladle, pour 1/4c of batter onto one corner of the hot pan.
  Immediately tilt the pan about to cover the bottom of the pan evenly
  with the batter.
  Cook, uncovered, until the top of the pancakelike bread is filled with
  holes and is no longer wet.  The edges should begin to curl just a
  bit. Remove quickly with your fingers and place the bread on a
  kitchen towel. Let it cool 3 or 4 mins as you prepare the next bread.
  Place the cooled breads on a plate.
  
  Continue this process until all of the batter is used.
  Stack the cooled breads one on top of the other and cover with plastic
  wrap until dinner.
  
  Can be made 3 hours in advance of dinner.


MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ethiopian Beef and Peppers
 Categories: Meats
      Yield: 6 servings
 
      6 ea Green chiles; skinned,
           -seeded, chopped <or 7>
      2 ts Fresh ginger; peel,chop
      4 cl Garlic
    1/4 ts Ground cardamom
    1/4 ts Ground tumeric
    1/4 ts Ground cinnamon
    1/4 ts Ground cloves
    1/2 c  Red wine
      2 lb Sirloin steak; cut in
           -1/2 inch strips
      6 tb Oil
      2 c  Onion; chopped
      2 ea Bell peppers; cut in strips
 
  Puree chiles, ginger, garlic, spices, and wine to a smooth paste.
  
  Brown beef in hot oil.
  When evenly browned, remove and drain off all but 2T oil.
  Saute onion in the oil until soft but not browned.
  Add the bell peppers and saute for an additional 3 mins.
  Add the chile puree and bring to a boil, stirring constantly.
  Add the beef and mix until strips are coated with sauce.
  Reduce heat and simmer 10 minutes more until the beef is done.
  

MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Doro Wat Chicken
 Categories: Poultry
      Yield: 6 servings
 
      1 ea Whole fryer chicken;
           -about 3 pounds,
           -cut into 8 serv pieces
           Juice of 1 lime
      5 c  Red onions; peeled and
           -thinly sliced
    1/2 c  Spiced butter
    1/2 c  Berbere sauce
    1/2 c  Dry red wine
      2 cl Garlic;peeled, crushed
      2 ts Cayenne pepper
    1/2 ts Fresh ginger; grated
    1/2 c  Water
           Salt to taste
      4 ea Hard boiled eggs; peeled
    1/2 ts Freshly gr black pepper
 
  Place chicken pieces in a bowl and marinate for one hour in lime
  juice.
  
  In heavy saucepan saute the onions in 2T of the spiced butter.
  Cover the pot and cook the onions over low heat until they are very
  tender, but not browned.
  Stir them occasionally.
  
  Add the remaining butter to the pot, along with the Berbere sauce,
  wine, garlic, cayenne, and ginger.
  Add 1/2c water and mix well.
  
  Bring to a simmer and add the chicken pieces.  Cook, covered, for
  30-40 mins, or until the chicken is tender, adding more water if you
  need to in order to keep the sauce from drying out.
  
  When the chicken is tender, taste for salt.
  Add the peeled eggs and heat through.
  Top with black pepper and serve.
  
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Berbere Sauce
 Categories: Sauces
      Yield: 1 cup
 
      2 ts Cumin seeds
      4 ea Whole cloves
    1/2 ts Cardamom seeds
    1/2 ts Whole black peppercorns
    1/4 ts Whole allspice
      1 ts Whole fenugreek seeds
    1/2 c  Dried onion flakes
      3 oz Red New Mexican chiles;
           -stemmed and seeded
      3 sm Dried long hot red chiles;
           -seeded
    1/2 ts Ground ginger
    1/2 ts Freshly ground nutmeg
    1/4 ts Ground tumeric
      1 ts Garlic powder
      2 ts Salt
    1/2 c  Salad or peanut oil
    1/2 c  Dryx red wine
           Cayenne to taste <1t>
 
  Mix together the cumin, cloves, cardamom, black peppercorns,
  allspice, and fenugreek seeds.
  Place in a small frying pan over medium heat.
  Stir constantly until they release their fragrance, about 1-2 mins.
  Do not burn or discolor the spices.  Cool completely.
  
  Combine the toasted spices and all the other ingredients, except the
  oil and wine, in a spice grinder or electric coffee grinder and grind
  in fine batches.  This may take a few minutes.
  Keep your face away from the machine, as it will release a very spicy
  aroma that may irritate your eyes or throat.
  
  Place spice blend in a bowl and add the oil and wine.
  Add cayenne pepper to taste.
  Stir until thick and store in closed plastic container in the frig.
  
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Berbere, Hot Spice Mixture(Dry)
 Categories: Sauces
      Yield: 8 servings
 
      2 ts Cumin seeds
      4    Cloves
    3/4 ts Cardamom seeds
    1/2 ts Black peppercorns
    1/4 ts Whole allspice
      1 ts Fenugreek seeds
    1/2 ts Coriander seeds
      8    Small dried red chiles
    1/2 ts Grated fresh gingerroot
           - 1 teaspoon dried
    1/4 ts Tumeric
      1 ts Salt
  2 1/2 tb Sweet Hungarian paprika
    1/8 ts Cinnamon
    1/8 ts Ground cloves
 
  In a small frying pan, on medium low heat, toast the cumin, cloves,
  cardamom, peppercorns, allspice, fenugreek, and coriander for about 2
  minutes, stirring constantly.  Remove from the pan and cool for 5
  minutes.
  
  Discard the stems from the chiles.  In a spice grinder or with a
  mortar and pestle, finely grind together the toasted spices and the
  chiles.  Mix in the remaining ingredients.
  
  Store Berbere refrigerated in a well sealed jar or a tightly closed
  plastic bag.
  
  

MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ethiopian Ginger Vegetables
 Categories: Vegetables
      Yield: 6 servings
 
      5 ea Green chiles;skin,seed,chop
      1 ts Fresh ginger; grated
      6 ea Small potatoes; cubed
    1/2 lb Green beans
      4 ea Carrots; cut in strips
           Water
      2 md Onions; quartered, separated
      2 tb Olive oil
      2 cl Garlic
           Salt and pepper to taste
 
  Place potatoes, green beans, and carrots into boiling salted water,
  cover, and cook 5 mins.
  Remove veggies and rinse.
  
  Saute the chile and onion in oil until soft but not brown.
  Add the ginger, garlic, salt, and pepper and sautee 5 mins.
  Add the rest of ingredients, stir well, and cook over medium heat
  until veggies are tender.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Yetakelt W'et (Spicy Mixed Vegetable Stew)
 Categories: Vegetarian, Vegetables
      Yield: 6 servings
 
      1 c  Onions, finely chopped
      2    Garlic cloves, pressed
      1 tb Berbere (dry)
      1 tb Sweet Hungarian paprika
    1/4 c  Niter Kebbeh
      1 c  Green beans, cut in thirds
      1 c  Carrots, chopped
      1 c  Potatoes, cubed
      1 c  Tomatoes, chopped
    1/4 c  Tomato paste
      2 c  Vegetable stock
           Salt and pepper to taste
    1/4 c  Chopped fresh parsley(OPT)
 
  Saute the onions, garlic, berbere, and paprika in the niter kebbeh
  for 2 minutes.  Add the beans, carrots, and potatoes and continue to
  saute for about 10 minutes, stirring occasionally to prevent burning.
  Add the chopped tomatoes, tomato paste, and vegetable stock.  Bring
  to a boil and then simmer for 15 minutes, or until all of the
  vegetables are tender. [personal comment: we simmered more like 40
  minutes, until it eventually thickened.]
  
  Add salt and pepper to taste.  Mix in the parsley (optional).
  
  Serve with injera and yogurt or cottage cheese.
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ethiopian Lentils
 Categories: Vegetarian
      Yield: 6 servings
 
      2 c  Dried lentils; picked over
           -and washed
      6 c  Water
    3/4 c  Anaheim green peppers;
           -seeded and chopped
      2 c  Red onions; peeled, chopped
    1/4 c  Spiced butter
      1 tb Grated fresh ginger
      2 cl Garlic; peeled, crushed
      1 tb Berbere sauce
           Freshly ground black
           -pepper to taste
 
  Boil the lentils in water for 5 mins.
  Drain, reserving liquid.
  
  In 4 quart saucepot, saute the Anaheim peppers and onions in the
  spiced butter until the onions are tender.
  Add the lentils, 4c of the reserved liquid, and the remaining
  ingredients and bring to a simmer.
  Cook, covered, over low heat 35-40 mins, stirring occasionally to
  prevent sticking.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Yemiser W'et (Spicy Lentil Stew)
 Categories: Vegetarian
      Yield: 8 servings
 
      1 c  Dried brown lentils
      1 c  Onions, finely chopped
      2    Clove garlic, pressed
    1/4 c  Niter Kebbeh
      1 tb Berbere
      1 ts Ground cumin seeds
      1 tb Sweet Hungarian paprika
      2 c  Tomatoes, finely chopped
    1/4 c  Tomato paste
      1 c  Vegetable stock or water
      1 c  Green peas (fresh or frozen)
           Salt and pepper to taste
 
  Rinse and cook the lentils.  Bring to boil in 3 cups water.  Reduce
  heat to a simmer.  Simmer about 30 minutes, adding more water if
  necessary, until lentils are tender.   Should make about 3 cups
  cooked lentils.
  
  Meanwhile, saute the onions and garlic in the niter kebbeh, until the
  onions are just translucent.  Add the berbere, cumin, and paprika and
  saute for a few minutes more, stirring occasionally to prevent
  burning. Mix in the chopped tomatoes and tomato paste and simmer for
  another 5 to 10 minutes.  Add 1 cup of vegetable stock or water and
  continue simmering.
  
  When the lentils are cooked, drain them and mix them into the saute
  mixture.  Add the green peas and cook for another 5 minutes.  Add
  salt and pepper to taste.
  
  To serve Yemiser W'et, spread layers of injera on individual plates.
  Place some yogurt of cottage cheese alongside a serving of w'et on
  the injera and pass more injera at the table.  To eat, tear off
  pieces of injera, fold it around bits of stew, and, yes, eat it with
  your fingers.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Yetakelt W'et (Spicy Mixed Vegetable Stew)
 Categories: Vegetarian, Vegetables
      Yield: 6 servings
 
      1 c  Onions, finely chopped
      2    Garlic cloves, pressed
      1 tb Berbere (dry)
      1 tb Sweet Hungarian paprika
    1/4 c  Niter Kebbeh
      1 c  Green beans, cut in thirds
      1 c  Carrots, chopped
      1 c  Potatoes, cubed
      1 c  Tomatoes, chopped
    1/4 c  Tomato paste
      2 c  Vegetable stock
           Salt and pepper to taste
    1/4 c  Chopped fresh parsley(OPT)
 
  Saute the onions, garlic, berbere, and paprika in the niter kebbeh
  for 2 minutes.  Add the beans, carrots, and potatoes and continue to
  saute for about 10 minutes, stirring occasionally to prevent burning.
  Add the chopped tomatoes, tomato paste, and vegetable stock.  Bring
  to a boil and then simmer for 15 minutes, or until all of the
  vegetables are tender. [personal comment: we simmered more like 40
  minutes, until it eventually thickened.]
  
  Add salt and pepper to taste.  Mix in the parsley (optional).
  
  Serve with injera and yogurt or cottage cheese.
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Niter Kebbeh (Spiced Clarified Butter)
 Categories: Sauces
      Yield: 1 servings
 
      1 lb Unsalted butter
    1/4 c  Chopped onions
      2    Cloves garlic, pressed
      2 ts Fresh gingerroot, grated
    1/2 ts Turmeric
      4    Cardamom seeds, crushed
      1    Cinnamon stick
      2    Cloves
    1/8 ts Nutmeg
    1/4 ts Ground fenugreek seeds
      1 tb Fresh basil
           - or 1 teaspoon dried basil
 
  In a small saucepan, gradually melt the butter and bring it to
  bubbling. When the top is covered with foam, add the other
  ingredients and reduce the heat to a simmer.  Gently simmer,
  uncovered, on low heat.  After about 45 to 60 minutes, when the
  surface becomes transparent and the milk solids are on the bottom,
  pour the liquid through a cheesecloth into a heat resistant
  container.  Discard the spices and solids.
  
  Covered tightly and stored in the refrigerator, Niter Kebbeh will
  keep for up to 2 months.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Spiced Butter
 Categories: Sauces
      Yield: 3 cups
 
      4 ts Fresh ginger;finely grated
  1 1/2 ts Ground tumeric
    1/4 ts Cardamom seeds
      1 ea Stick cinnamon; 1 inch long
    1/8 ts Freshly ground nutmeg
      3 ea Whole cloves
      2 lb Salted butter
      1 sm Yellow onion; peeled and
           -coarsely chopped
      3 tb Garlic; peeled and finely
           -chopped
 
  Measure out the spices on a plate.
  
  Melt the butter in a heavy saucepan over moderate heat.
  Bring the butter up to a light boil.
  When the surface is covered with a white foam, stir in all the
  remaining ingredients, including the onion and garlic.
  Reduce heat to low and cook, uncovered, for about 45 mins.
  Do not stir again.
  
  Milk solids will form in the bottom of the pan and they should cook
  until they are golden brown.  The butter will be clear.
  
  Strain the mixture through several layers of cheesecloth placed in a
  colander.  Avoid the milk solids and discard them.
  
  Store the spiced butter in a quart jar, covered, in the frig.
  It will keep for 3 months under refrigeration.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ethiopian Lentils
 Categories: Vegetarian
      Yield: 6 servings
 
      2 c  Dried lentils; picked over
           -and washed
      6 c  Water
    3/4 c  Anaheim green peppers;
           -seeded and chopped
      2 c  Red onions; peeled, chopped
    1/4 c  Spiced butter
      1 tb Grated fresh ginger
      2 cl Garlic; peeled, crushed
      1 tb Berbere sauce
           Freshly ground black
           -pepper to taste
 
  Boil the lentils in water for 5 mins.
  Drain, reserving liquid.
  
  In 4 quart saucepot, saute the Anaheim peppers and onions in the
  spiced butter until the onions are tender.
  Add the lentils, 4c of the reserved liquid, and the remaining
  ingredients and bring to a simmer.
  Cook, covered, over low heat 35-40 mins, stirring occasionally to
  prevent sticking.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ethiopian Ginger Vegetables
 Categories: Vegetables
      Yield: 6 servings
 
      5 ea Green chiles;skin,seed,chop
      1 ts Fresh ginger; grated
      6 ea Small potatoes; cubed
    1/2 lb Green beans
      4 ea Carrots; cut in strips
           Water
      2 md Onions; quartered, separated
      2 tb Olive oil
      2 cl Garlic
           Salt and pepper to taste
 
  Place potatoes, green beans, and carrots into boiling salted water,
  cover, and cook 5 mins.
  Remove veggies and rinse.
  
  Saute the chile and onion in oil until soft but not brown.
  Add the ginger, garlic, salt, and pepper and sautee 5 mins.
  Add the rest of ingredients, stir well, and cook over medium heat
  until veggies are tender.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Atar Allecha 
 Categories: Vegetarian, Side dishes, Vegetables
      Yield: 4 servings
 
    1/3 c  Onion; chopped
      2 cl Garlic; finely chopped
      1 tb Corn oil
      1 c  Split green peas; soaked,
           -cooked, drained, mashed
    1/2 ts Tumeric; ground
    1/2 ts Salt
      3 ts Hot green pepper; finely
           -chopped
      1 c  Water
 
  Atar Allecha is a spiced green pea puree.
  
  Soak peas for one hour.  Cook for 1/2 hour.  Drain.  Mash.  Set aside.
  
  In dry pan over moderate low heat, stir fry the onion and garlic for 2
  mins.  Add oil and stir fry one minute more.
  
  Add the mashed peas, tumeric, salt, and chili.  Mix well.  Add the
  water and cook 3-4 mins longer to reduce the mixture to a thick,
  green, well spiced puree.
  
  Serve with warm Injeera.
  
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Misr Allecha 
 Categories: Sauces, Vegetarian, Vegetables
      Yield: 4 servings
 
    1/3 c  Onion; chopped
      2 cl Garlic; finely chopped
      1 tb Corn oil
      1 c  Red lentils; soaked,
           -cooked, drained, mashed
    1/2 ts Ground tumeric
    1/2 ts Salt
      3 ts Hot green pepper; finely
           -chopped
      1 c  Water
 
  Misr Allecha is a spiced red lentil puree.
  
  Soak lentils for one hour.  Cook for 1/2 hour.  Drain.  Mash and set
  aside.
  
  In dry pan over moderate low heat, stir fry the onion and garlic for 2
  minutes.  Add the oil and stir fry for 1 minute more.
  
  Add the mashed lentils, tumeric, salt and chili.  Mix well.  Add the
  water and cook for 3-4 mins longer to reduce the mixture to a thick,
  red, well spiced puree.
  
  Serve warm with Injeera.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Dabo 
 Categories: Breads
      Yield: 1 loaf
 
      1 ts Dry yeast
      2 tb Baking powder
      3 c  Water; lukewarm
      2 ea Egg yolks
      1 ts Salt
      1 tb Sugar
      1 tb Corn oil
      4 c  Flour
 
  Dabo is a special Sabbath bread.
  
  In mixing bowl, dissolve dry yeast and baking powder in the water.
  Mix in egg yolks, salt, sugar and oil.
  Add the flour and prepare a smooth dough by kneading for 5 minutes.
  Let dough rise in a covered bowl at room temperature for about 6
  hours. Punch down.
  
  In lightly oiled large round skillet, place the dough.
  Cover pan and let dough rise for 1 hour.
  Cook it still covered, over gas or electricity on the top of the
  stove at low heat for 25-30 mins.
  Turn the loaf over and bake on the other side 5 mins more.
  
  Serve at room temperature.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Kae Atar Wot 
 Categories: Vegetarian, Vegetables
      Yield: 4 servings
 
      1 c  Dry split green peas
      4 c  Water
      1 md Onion; chopped
      1 tb Corn oil
      1 tb Tomato paste
      2 ts Chow
    1/2 ts Salt
 
  Kae Atar Wot is a green pea stew.
  
  In pan, cook peas in 3 1/2 cups of the water over low heat for about
  1/2 hour, or until the peas are soft and the water has almost
  completely evaporated.  Set aside.
  
  In dry pan, stir fry onions 2 mins, add the oil and stir fry 2 mins
  more. Add the remaining 1/2c water, the tomato paste, chow, and salt,
  and continue to stir.
  
  Add the split peas and mix well over moderate heat for 3 mins, until
  everything is reduced to a thick, well seasoned puree.
  
  Serve warm with Injeera.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Kae Misr Wot 
 Categories: Vegetarian, Vegetables
      Yield: 4 servings
 
      1 c  Dry red lentils
      4 c  Water
      1 md Onion; chopped
      1 tb Corn oil
      1 tb Tomato paste
      2 ts Chow
    1/2 ts Salt
 
  Kae Misr Wot is a red lentil stew.
  
  
  In pan, cook the lentils in 3 1/2c of the water over low heat for
  about 1/2 hour, or until the lentil are soft and the water has almost
  completely evaporated.  Set aside.
  
  In a dry pan, stir fry the onions for 2 mins, add the oil and stir
  fry 2 mins more.  Add the remaining 1/2c water, the tomato paste,
  chow, and salt and continue to stir.
  
  Add the red lentils and mix well over moderate heat for 3 mins until
  everything is reduced to a thick, well seasoned puree.
  
  Serve warm with Injeera.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Aleecha 
 Categories: Vegetarian
      Yield: 6 servings
 
    1/2 c  Onion; sliced
     10 cl Garlic; sliced thin
      2 c  Carrots; sliced thin
      1 c  Water
      3 tb Corn oil
      1 ts Tumeric; ground
      1 ea Fresh hot green peppers
           -halved, to 3 peppers
      1 lb Cabbage; coarsely sliced
      1 ts Queman; see note
      1 tb Tomato paste
      1 ts Salt; to taste
      1 lb Potatoes; cut like french
           -fries
 
  Aleecha is a mixed vegetable stew.
  Quemam contains an ingredient not found in the US.  I'd substitute dry
  berebere.
  
  
  In dry pan over moderate low heat, stir fry onion, garlic, and
  carrots for 2 mins.  Add 1/2c of the water and cook  5 mins longer.
  Add the oil and continue to simmer.
  
  Add the tumeric, chilies, and cabbage.  Cover the pan and steam to
  reduce the bulk for 2 mins.  Stir well and add the quemam, tomato
  paste, salt and the potatoes.
  
  Cover the pan and cook for 5 mins.  Add the remaining water and
  simmer for 5 minutes more to soften the potatoes and thicken the
  sauce somewhat.
  
  Serve at room temperature with Injeera.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Siga Wot 
 Categories: Meats
      Yield: 6 servings
 
      3 lg Onions; chopped <4c>
      3 tb Corn oil
      3 tb Chow
      3 tb Tomato paste
      1 ts Salt; to taste
      2 c  Water
  1 1/2 lb Beef chuck; cut into
           -half inch cubes
 
  Siga wot is a spiced beef stew.
  
  In dry pan over moderate heat, stir fry the onions for 4 mins to
  reduce the bulk, stirring constantly.  Add the oil and stir fry for
  about 1 minute longer.
  
  Add the chow and tomato paste and contine to fry.  Then add the salt
  and 1/4 of the water.  Stir well.  Add the beef cubes and the
  remaining water. Cover the pan and cook for 45 mins, or until the
  beef is tender.  There should be a moderate amount of sauce.
  
  Serve warm with Injeera.
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Alicha 
 Categories: Meats
      Yield: 6 servings
 
      1 c  Onions; sliced
      2 tb Corn oil
      2 lb Meat with bone; beef, lamb
           -or goat, cut in 3 inch
           -pieces
      2 cl Garlic; sliced
      1 ts Salt; to taste
      1 ea Fresh hot green chili;
           -sliced
    1/4 ts Gingerroot; crushed, fresh
    1/4 ts Mustard seeds; crushed
    1/4 ts Caraway; crushed
    1/4 ts Tumeric; ground
  1 1/2 c  Water
 
  Alicha is a curry-like meal.
  
  
  In dry pan over medium heat, stir fry onions for 2 mins.  Add the oil
  and stir fry 1 minute longer.  Add the meat and brown 5 mins, stirring
  frequently.
  
  Add all of the spices and seasonings at one time and stir well.  Add
  the water and bring to a boil.  Cover the pan and cook over moderate
  heat for about 45 mins, or until the meat is tender.  Should the
  curry dry out too quickly, add another 1/2c water.  At the end of the
  45 mins, there should be very little sauce.
  
  Serve warm or at room temperature.
  
  
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Chow 
 Categories: Mixes, Sauces
      Yield: 1 cup
 
      1 cl Garlic; sliced
      1 ts Fresh gingerroot; grated
           -or ground ginger
    1/4 ts Caraway; ground
    1/2 ts Cardamom; ground
    1/4 ts Mustard seed; ground
    1/4 ts Avish; ground <not found in
           -America>
    1/4 ts Coriander; ground
    1/2 ts Tumeric; ground
    1/3 c  Water
    1/4 ts Fresh hot red chili
    1/4 ts Paprika
 
  Process everything together into a smooth mixture that will be as
  thick as toothpaste.
  Refrigerate with a jar with a tight cover.
  Use when needed.
  
  Makes 1/2 c.
  
 
MMMMM
 
