MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Ginger Peach Parfait
 Categories: Fruits, Desserts, Seasonal
      Yield: 4 servings
 
  2 1/2 oz Low Calorie Vanilla Pudding
           -Mix
  1 2/3 c  Skim Milk
      1 c  Chopped Peachs; Pitted And
           -Peeled
      1 c  Prepared Low-Calorie
           -Whipped Topping
    1/4 t  Ground Cinnamon
    1/4 t  Ground Ginger
    1/4 t  Ground Nutmeg
 
  In a medium bowl, blend the pudding mix and milk.  Microwave at high
  (100%) for 4 to 6 minutes or until slightly thickened, stirring two or
  three times during the cooking.  Stir in the peaches and cover with
  plastic wrap.  Chill until set.  Blend the spices into the whipped
  topping.  In each of 4 parfait glasses, layer 1/4 cup of the pudding
  mix, 3 T of the whipped topping.  Then layer another 1/4 cup of the
  pudding mix on top of the whipped topping and 1 T of the topping.
  Repeat in the remaining 3 glasses.
  
  From: The Emily Griffith Opportunity School And The Rocky Mountain
  News Of Wendsday Aug. 10, 1994 Food Section
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Peach Ice
 Categories: Desserts, Fruits, Seasonal
      Yield: 4 servings
 
      5 sm Peaches
  1 1/2 t  Fresh Lemon Juice
    1/4 c  Confectioners' Sugar
 
  At least 5 hours before serving, peel and pit 4 of the peaches.  Cut
  the fruit into 1-inch pieces and freeze immediately, in a single
  layer on a cookie sheet.  Refrigerate the remaining unpeeled peach.
  A few minutes before serving, place the frozen fruit pieces in a food
  processor or blender and pulse about 8 times then process
  continuously, scraping down the sides of the work bowl, until the
  fruit is finely chopped.  Peel and pit the refrigerated peach and cut
  into chunks.  Add this and the lemon juice and confectioners' sugar
  to the work bowl and process until the mixture is smooth and creamy,
  scraping the sides when necessary.  Taste for sweetness and add more
  sugar if necessary.  Serve immediately.
  
  NOTE:
  
  Mixture may be frozen at this point.  Cut the frozen mixture into
  1-inch chunks and process until smooth.
  
  From: Emily Griffith Opportunity School Quoted In The Rocky Mountain
  News Spotlight Food Section On Aug. 10, 1994
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Homemade Peach Ice Cream
 Categories: Desserts, Fruits, Seasonal
      Yield: 10 servings
 
      1 c  Peaches
  1 1/4 c  Sugar
      2 T  Cornstarch
    1/4 t  Salt
      2 c  Milk
      2 lg Eggs
      1 T  Vanilla
      2 c  Light Cream
 
  Coarsely chop the peaches in a food processor or blender.  Combine the
  peaches with 1/4 c of sugar and chill.  Combine 1 c of sugar with the
  cornstarch and salt.  Blend the milk gradually. Microwave on high
  (100%) for about 8 minutes or until thick, stirring two to three
  times.  Beat the eggs and add,gradually, to the cornstarch mixture,
  stirring constantly. Microwave, on high (100%), about two minutes or
  until thick and creamy. Chill.  Add the vanilla and cream to the
  mixture.  Stir in the peaches. Place in an ice cream freezer and
  freeze, following the manufacturers directions.
  
  From: Emily Griffith Opportunity School Quoted In The Spotlight Food
  Section Of The Rocky Mountain News, 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Peachy Pie
 Categories: Fruits, Desserts, Pies
      Yield: 8 servings
 
      3 c  Fresh Peaches: Sliced And
           -Mixed With 1/2 Cup Sugar OR
      3 c  Canned Or Frozen Peaches;
           -Drained
      2 T  Cornstarch
      3 oz Cream Cheese; Softened, 1 Pk
    1/2 c  Sour Cream
      2 lg Eggs
      1 T  Lemon Juice
    1/3 c  Sugar
      1 t  Cinnamon
      1    Unbaked Pie Crust For
           -10-Inch Pie
 
  NOTE:  You can use up to 1/2 cup more fresh peaches if needed for this
  recipe.
  
  Mix the peach and cornstarch and set aside.  Cook the cream cheese and
  sour cream until it thickens, stirring constantly.  Mix the eggs,
  juice and sugar in a mixer bowl.  Add the cheese mixture and beat
  until cool. Arrange the peaches in the unbaked pie crust.  Pour the
  filling over the peaches.  Sprinkle with the cinnamon.  Bake in a
  preheated 425 Degree F. oven for 10 minutes and then at 350 Degrees
  F. for about 30 to 35 minutes. Cover with a sheet of foil to retard
  browning if necessary.
  
  NOTE:
  
  This pie may be made with a double crust.  Just follow the directions
  the same as for a single pie crust.  Cover with a lattice or regular
  top crust over the pie filling.
  
  From: Emily Griffith Opportunity School Quoted In The Spotlight Food
  Section Of The Rocky Mountain News 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Brandy Peaches Parfait
 Categories: Fruits, Alcohol, Desserts
      Yield: 6 servings
 
     10 oz Frozen Peaches; 1 Pkg., OR
      1 c  Fresh Peaches; Peeled,
           -Pitted, And Diced
    1/2 t  Bitters
    1/4 c  Brandy
      1 pt Orange Sherbet
 
  Partly thaw the frozen peaches and cut into small pieces.  Soak the
  pieces overnight in the juice adding the bitters and brandy.  Keep
  fresh peaches immersed or covered to prevent darkening.  Partially
  thaw the orange sherbet.  Mix the sherbet and the peaches.  Spoon
  into parfait glasses and freeze for two to three hours.
  
  NOTE:
  
  To serve with Oriental food, mince 1 T crystallized ginger and add to
  the peaches.
  
  From:  The Best Of Friends--Dependable Recipes From The Food Labs Of
  Emily Griffith Opportunity School Quoted In The Rocky Mountain News
  Spotlight Food Section 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Fresh Fruit Crunch
 Categories: Fruits, Desserts, Seasonal
      Yield: 9 servings
 
      1 c  Unbleached Flour
      1 c  Brown Sugar
      1 t  Cinnamon
    3/4 c  Uncooked Instant Oatmeal
    1/2 c  Butter Or Margarine
      6 c  Fresh Apples, Peaches, Or
           -Rhubarb
      1 c  Sugar
      1 c  Water
      2 T  Cornstarch
      1 t  Vanilla
 
  Mix, until crumbly, the flour, brown sugar, cinnamon, oatmeal and
  butter or margarine.  Place half of the crumbs into a 9-inch greased
  baking dish. Cover with the fresh fruit.  Cook the sugar, water,
  cornstarch, and vanilla until thick and pour over the fruit.  Top the
  the rest of the crumbs.  Bake in a preheated 350 Degree F. oven for 1
  hour.  Top with whipped cream or topping, ice cream, or frozen yogurt
  
  From:  The Best Of Friends--Dependable Recipes From The Food Labs Of
  Emily Griffith Opportunity School, Quoted In The Spotlight Food
  Section Of The Rocky Mountain News 07-10-94
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Fresh Peach Pie
 Categories: Fruits, Desserts, Seasonal
      Yield: 8 servings
 
      1    9-Inch Baked Pie Shell Or
           -Crumb Crust
      1 c  Sugar
    1/4 c  Cornstarch
  1 1/2 c  Water
      3 oz Orange Or Peach Gelatin
      3 c  Fresh Peaces; Pitted, Peeled
           -Sliced
           Whipped Cream; Optional
 
  Mix the sugar, cornstarch and water in a saucepan.  Bring to a quick
  boil. Cook until thickened and clear.  Add the gelatin.  Arrange the
  peaches in the pie shell.  Pour the gelatin mixture over the peaches
  and refrigerate. Garnish with whipped cream, if desired.
  
  NOTE:
  
  Other fresh fruit or berries with compatible flavored gelatin may be
  substituted for the peaches and orange gelatin as above.
  
  From:  The Best Of Friends--Dependable Recipes From The Food Labs Of
  Emily Griffith Opportunity School As Quoted In The Spotlight Food
  Section Of The Rocky Mountain News 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Flaky Pie Crust
 Categories: Pies, Desserts
      Yield: 3 pie crusts
 
      3 c  Unbleached Flour
      1 t  Salt
  1 1/3 c  Vegetable Shortening; OR
      1 c  Lard
      1 lg Egg
      1 T  Vinegar
      5 T  Cold Water
 
  Cut the shortening into the flour and salt.  Beat the egg, vinegar and
  water together.  Add 1 T of the water mixture over part of the flour
  mixture.  Gently toss with a fork.  Push to one side of the bowl.
  Sprinkle the next T of the water mixture onto the dry part, toss
  lightly, and push to the side of the bowl.  Repeat until all of the
  water mixture is gone and all of the flour mixture is moistened.
  Gather with your fingers and form into a ball.  Divide into three
  equal portions.  Form each into a ball and flatten slightly.  Roll to
  a 1/8-inch thickness on a lightly floured surface.  If the edges
  split, push them together to seal. Always roll from the center to the
  edge, using light strokes.
  
  NOTE:
  
  For a pre-baked piecrust, prick the crust with a fork and bake in a
  preheated 450 Degree F. oven for 10 minutes or until lightly browned.
  
  From:  The Best Of Friends--Dependable Recipes From The Food Labs Of
  Emily Griffith Opportunity School As Quoted In The Spotlight Food
  Section Of The Rocky Mountain News 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Peach Melba
 Categories: Fruits, Seasonal, Desserts
      Yield: 4 servings
 
      2 lg Fresh Ripe Peaches; OR
      3 md Fresh Ripe Peaches
           Vanilla Ice Cream
           Pureed Raspberries: Either
           -Fresh Or Frozen Defrosted
 
  Quickly dip whole peaches into boiling water for a few seconds, then
  immediately plunge into ice cold water.  Peel and pit the peaches and
  then slice.  Arrange the peach slices on a dish or in a parfait
  glass.  Place several scoops of Vanilla Ice Cream on top of the slice
  peaches, and pour the raspberry puree over the ice cream.  Garnish
  with slice almonds, if desired.
  
  From: The Brown Palace Kitchens As Quoted In The Spotlight Food
  Section Of The Rocky Mountain News 07-10-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Very Berry Salsa
 Categories: Fruits, Condiment, Seasonal
      Yield: 3 cups
 
      1 pt Blueberries
      1 pt Strawberries
    1/4 c  Sugar
      3 T  Minced Sweet Onion
      1 T  Blueberry Or Raspberry
           -Vinegar Or Lemon Juice
      1 t  Freshly Ground Black Pepper
           Hot Pepper Sauce; To Taste
    1/4 c  Sliced Or Slivered Almonds;
           -Toasted
 
  Rinse the blueberries and strawberries, then dry on paper towels.
  Pick over the berries.  Hull the strawberries and cut into quarters.
  In a bowl combine the blueberries, strawberries, sugar, onion,
  vinegar, pepper and hot pepper sauce.  Mix well and refrigerate for
  at least one hour.  Just before serving, stir in the almonds.  Serve
  over fruit sorbet or as a condiment with poultry or pork.
  
  From The Food Column Of The Denver Post Magazine Section of 07-13-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Blueberry Breakfast Shake
 Categories: Fruits, Seasonal
      Yield: 4 servings
 
      2 c  Plain Yogurt
      1 c  Fresh Blueberries
      1 md Ripe Banana
    1/2 c  Orange Juice
 
  Combine the yogurt, blueberries, banana, and orange juice in a
  blender. Blend until smooth and frothy.  Pour into glasses.
  
  From:  The Food Section Of The Denver Post Magazine Section 07-31=94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Blueberry Ketchup
 Categories: Fruits, Seasonal, Condiment
      Yield: 3 cups
 
      2 T  Vegetable Oil
      1 lg Garlic Clove; Crushed
      1 T  Mince Fresh Ginger
      1 md Onion; Finely Chopped
      2 pt Blueberries
      1 c  Fresh Tomato; Peeled, Seeded
           -And Chopped
      2 lg Purple Plums, Pitted And
           -Chopped
    1/4 c  Dark Brown Sugar; Firmly
           -Packed
      1 T  Blueberry Or Raspberry
           -Vinegar
      1 T  Fresh Lemon Juice
           Zest Of 1 Lemon; Cut Into
           -Julienne Strips
      1 md Dried Chili Pepper; Crumbled
      1 t  Ground Cinnamon
      1 t  Ground Cardamom
      1 t  Ground Coriander
      1 t  Salt
      1 t  Freshly Ground Mixed
           -Peppercorns; White, Green
           -Red And Black
 
  Heat the oil in a heavy-bottomed saucepan (two quart or larger).  Add
  the garlic and ginger and cook over low heat for two minutes.  Add
  the onion and cook until soft and transparent, stirring often.  Add
  the blueberries, tomato, plums, brown sugar, vinegar, lemon juice and
  zest, chili pepper, spices, salt and pepper, stirring well.  Cook
  over medium heat until the mixture begins to simmer.  Reduce the heat
  and keep simmering gently for 30 minutes.  Remove from the heat.  Let
  the mixture cool slightly, then puree in a food processor or blender.
  Return the puree to the pan and heat, bringing the mixture to a
  simmer.  Cook until thick, about 1 hour. Pour into two sterile pint
  jars or containers.  Cover and let cool.  Store in the refrigerator
  for up to four weeks or freeze.
  
  From:  The Food Column Of The Denver Post Magazine Section 07-31-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Chicken With Fruit Sauce
 Categories: Seasonal, Fruits, Poultry, Chicken
      Yield: 4 servings
 
      2 t  Olive Oil
      4 lg Chicken Breasts Halves:
           -Boneless And Skinless
           Salt And Pepper To Taste
      2 T  Butter
      2 md Ripe Pears; Peeled, Cored
           -And Sliced Thin
      2 t  Lemon Juice
    1/4 c  Onion; Minced
      1 lg Garlic Clove; Crushed
    1/2 c  Dry White Wine
    1/4 c  Chicken Broth
      2 t  Honey
    1/4 t  Dried Thyme; Crushed
    1/2 c  Fresh Or Frozen Blueberries;
           -Thawed
 
  In a large skillet, heat the olive oil over medium-high heat.  Add the
  chicken and saute four to five minutes on each side until cooked
  through. Remove from the pan and keep warm.  Melt 1 T of the butter
  in the pan. Add the pears and 1 t of lemon juice.  Saute until barely
  tender, about two to three minutes.  Remove from the pan and set
  aside.  In the same pan, cook the onion and garlic for one minute.
  Add the wine and broth. Add the honey and thyme.  Boil until
  thickened, three to four minutes. Return the pears to the pan and add
  the blueberries.  Heat through, about two minutes.  Swirl in the
  remaining T of butter and t of lemon juice. Serve the sauce over the
  chicken.
  
  From:  The Food Column Of The Denver Post Magazine 07-31-94
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Blueberry Potato Salad
 Categories: Seasonal, Fruits, Side dish
      Yield: 6 servings
 
    1/4 c  White Wine Vinegar
      1 T  Olive Oil
    1/2 t  Sugar
    1/2 t  Salt
    1/2 t  Dried Basil; Crushed
    1/8 t  Black Pepper
      4 c  Potatoes; Cooked And Sliced
      1 c  Fresh Blueberries
    1/2 c  Cucumber; Diced
    1/2 c  Carrot; Shredded
      2 T  Scallions; Chopped
      2 T  Parsley; Chopped
 
  Prepare the dressing by combining the vinegar, oil, sugar, salt,
  basil, and pepper, blending well.  In a large bowl, combine the
  dressing with the potatoes, mixing well.  Stir in the blueberries,
  carrot and cucumber. Sprinkle with the chopped scallions and parsley.
  
  From: The Food Column Of The Denver Post Magazine 07-31-94
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Blueberry Puffs
 Categories: Desserts, Fruits
      Yield: 6 servings
 
      1 T  Lemon Juice
      2 c  Fresh Blueberries; OR
      2 c  Frozen Blueberries;
           -Partially Thawed
      1 c  Unbleached All Purpose Flour
           -;Sifted
      2 t  Baking Powder
    1/4 t  Salt
      2 T  Shortening
    1/2 c  Granulated Sugar
      1 lg Egg
    1/2 t  Lemon Flavoring
    1/4 c  Milk
 
  Preheat the oven to 400 Degrees F.  Sprinkle the lemon juice on the
  berries and use the berry mixture to fill 6 custard cups 2/3rds full.
  Sift the next 3 ingredients together, and set aside.  Work the
  shortening with a spoon until creamy.  Gradually add the sugar,
  working until light. Beat in the egg and flavoring with a spoon.  Add
  the flour mixture and milk all at once, stirring to mix.  Spread on
  the berries.  Bake in a moderately hot oven, 400 Degrees F., for 30
  minutes or until done.
  
  TO SERVE:
  
  Turn out with the berry side up.  Serve warm, with heavy cream or
  Vanilla Ice Cream.
  
  From: The Good Housekeeping Cookbook Copyright 1949
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Apple Brown Betty
 Categories: Fruits, Seasonal, Desserts
      Yield: 6 servings
 
    1/3 c  Butter Or Margarine; Melted
      2 c  Soft Bread Crumbs
      6 c  Apples; Pared, Cored And
           -Sliced, About 2 Lbs
    1/2 c  Granulated Or Brown Sugar
    1/2 t  Nutmeg Or Mace
    1/4 t  Cinnamon
      1 T  Lemon Rind; Grated
      2 T  Lemon Juice
    1/4 c  ;Water
 
  Preheat the oven to 375 Degrees F.  Toss the bread crumbs with the
  melted butter, and arrange 1/3 of the crumb mixture in a greased 1
  1/2-quart casserole.  Cover with 1/2 of the apples and 1/2 of the
  combined mixture, sugar, nutmeg, cinnamon and rind, blended well.
  Cover with 1/3 of the bread mixture, the rest of the apples and the
  rest of the combined mixture.  Spoon on the lemon mixture, lemon
  juice and water combined and well blended, and top with the rest of
  the crumbs.  Cover and bake in a moderately-hot oven, 375 Degrees F,
  for 1/2 hour.  Uncover and continue baking for another 1/2 hour or
  until the apples are done.
  
  To Serve:
  
  Top with cream, whipped cream with a little cinnamon sprinkled over
  the top, grated cheese or ice cream.
  
  Peach Brown Betty
  
  Substitute 6 cups of fresh peaches for the apples in the above recipe.
  
  For 2 to 3 servings
  
  Halve each of the ingredients, make as directed, using a 1-Quart
  casserole.  Bake, covered, at 350 Degrees F., for 1/2 hour.  Uncover
  and bake for an additional 1/2 hour or until the apples or peaches
  are done.
  
  From:  The Good Housekeeping Cookbook  Copyright 1949
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Apple Flake Crunch
 Categories: Desserts, Fruits, Seasonal
      Yield: 4 servings
 
      6 c  Apples; Pared, Cored, And
           -Sliced, About 2 Lbs
      2 T  Brown Or Granulated Sugar
      3 T  Orange Juice
    1/3 c  Brown Sugar; Firmly Packed
      2 T  Butter Or Margarine
    1/2 c  Corn Flakes
    1/2 c  Unbleached Flour; Sifted
    1/2 t  Nutmeg Or Cinnamon
      1 T  Orange Rind; Grated
      3 T  Orange Juice
      1 T  Butter
 
  Preheat the oven to 375 Degrees F.  Arrange the apples in a greased
  10 X 6 X 2-Inch baking dish.  Sprinkle with 2 T of sugar then with 3
  T of orange juice.  Work 1/3 cup Brown Sugar and 2 T butter until
  creamy.  Add the next 4 ingredients and mix until crumbly.  Spread on
  the apples.  Sprinkle with 3 T of orange juice and dot with 1 T
  butter.  Bake in a moderately hot oven of 375 degrees F., for 45
  minutes.
  
  To Serve;
  
  Serve hot or cold with whipped cream if desired.
  
  From:  The Good Housekeeping Cookbook  Copyright 1949
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Dutch Apple Cake
 Categories: Desserts, Fruits, Seasonal, Cakes
      Yield: 6 servings
 
      1 c  Unbleached Flour; Sifted
  1 1/2 t  Baking Powder
    1/2 t  Salt
      1 T  Granulated Sugar
    1/4 c  Shortening
      1 lg Egg
    1/4 c  Milk
  3 3/4 c  Tart Apples; Peeled, Cored
           -And Sliced, About 1 1/4 Lbs
    1/2 t  Cinnamon
    1/4 t  Nutmeg
      2 T  Granulated Sugar
      2 T  Butter Or Margarine; Melted
    1/2 c  Currant Jelly; OR
    1/2 c  Apricot Jam
 
  Preheat the  oven to 400 Degrees F.  Sift the first 4 ingredients
  together.  Cut in the shortening with 2 knives or a pastry blender
  until the mixture resembles coarse corn meal.  Beat the egg and milk
  together, with a fork, until well blended, then stir it into the
  other mixture. Spread the mixture in a greased baking dish 12 X 8 X
  2-inch.  Arrange the apples, slightly overlapping, in parallel rows,
  on with the straight edge pushed half way into the dough.  Sprinkle
  with the combine cinnamon, nutmeg, and 2 T sugar.  Top with butter.
  Bake in a moderately hot oven, 400 Degrees F., for 40 to 45 minutes,
  or until the apples are tender. Remove from the oven and top with
  your choice of jellies that have been beaten until smooth.
  
  Dutch Peach Cake:
  
  Substitute peeled, pitted, thinly sliced peaches for the apples.
  
  From:  The Good Housekeeping Cookbook  Copyright 1949
  
  Posted by:  Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Crumbly-Topped Rhubarb
 Categories: Fruits, Seasonal, Desserts
      Yield: 4 servings
 
      3 c  Young Rhubarb; Unpeeled And
           -Diced
      1 T  Unbleached Flour
    1/2 c  Granulated Sugar
      1 t  Cinnamon
    1/8 t  Salt
      1 T  ;Water
      6 T  Butter Or Margarine
      6 T  Unbleached Flour
    1/2 c  Brown Sugar; Firmly Packed
    1/2 c  Rolled Oats; Quick Cooking,
           -Quick Cooking Oatmeal
 
  Preheat the oven to 350 Degrees F.  In a 10 X 6 X 2-inch baking dish,
  combine the first 6 ingredients.  Cream the butter with the four and
  brown sugar, then stir in the oats.  Sprinkle over the rhubarb.  Bake
  in a moderate oven, 350 Degrees F., for 40 minutes or until the
  rhubarb is tender and the top is brown.
  
  From:  The Good Housekeeping Cookbook  Copyright 1949
  
  Posted by: Rich Harper
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Grapes In Orange Juice Cocktail
 Categories: Fruits, Seasonal
      Yield: 6 servings
 
      2 c  Seedless Grapes
      2 c  Orange Juice
  1 1/2 T  Bottled Or Fresh Lime Juice
           Mint Sprigs (Optional)
 
  Stem and wash the grapes, then chill thoroughly.  One-half hour before
  serving, arrange 1/3 cup of grapes in each of 6 sherbet glasses.
  Combine the orange and lime juice, sweetening if necessary, Blend
  well and pour over the grapes, allowing about 1/3 cup for each glass.
  Chill until served, then garnish with mint sprigs, if desired.
  
  From:  The Good Housekeeping Cookbook  Copyright 1949
  
  Posted by:  Rich Harper
 
MMMMM
 
