------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Roasted Garlic
Categories: Garlic Appetizers     
  Servings:  1

      1 x  Whole Heads Of Garlic               1 x  Toasted Rounds French Bread  
      1 x  Softened Sweet Butter         
 
  Preheat oven to 375 degrees F.
  Remove the papery outer covering of whole garlic head, but do not seperate
  the cloves or peel them.  Place as many whole heads of garlic on a large
  square of heavy-duty aluminum foil as there are people to be served.  Fold
  up foil so that the cloves are completely wrapped.
  Bake in the preheated oven for 1 hour 15 minutes.
  Serve each diner a head of garlic and some bread and butter.  Separate
  cloves.  Hold a clove over a piece of buttered bread and squeeze.  The
  garlic puree will pop out, like toothpaste from a tube.  Spread and eat.
  GARLIC PUREE:
  To make a batch of Garlic Puree for later use, let roasted heads of garlic
  cool, unwarapped for at least 5 minutes.
  Gently separate the cloves and squeeze each one over a fine meshed sieve,
  so that the softened garlic pops into the sieve.
  With wooden spatula or wooden spoon, rub garlic through the sieve into a
  small container or bowl.
  Cover tightly with plastic wrap and refrigerate the puree if needed.
  QUICK PUREE:
  If you are in a hurry, you may skip the refinement of the sieve.  Simply
  squeeze the cloves, one by one, over a bowl.  When they have all been
  squeezed, use a rubber spatula to push the puree into a neat mound cover
  tightly with plastic wrap, and refrigerate until needed.  It will keep for
  months.  To keep indefinitely, cover with a film of olive oil.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Barbecued Garlic
Categories: Garlic Appetizers     
  Servings:  8

      8 ea Heads Garlic                        4 T  Butter  
      1 x  Springs of Fresh Rosemary *   
 
  *  Fresh Oregano also may be used.
  --------------------------------------------------------------------------
  Place whole heads of garlic, prepared as for Roasted Garlic, on a sheet of
  heavy-duty foil.
  Top with butter (4 T per 8 Heads) and a few sprigs of fresh rosemary or
  oregano.  If fresh herbs are unavailable, substitute dried (2 t of dried
  herbs for 8 heads of garlic).  Fold the foil over the garlic and seal the
  package well.
  Cook over hot coals for about 45 minutes, turning the package occasionally
  with tongs.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Garlic Coeurs a la Creme
Categories: Garlic Appetizers     
  Servings:  8

      1 lb Low-fat Cottage Cheese              1 lb Cheese *  
      1 ea Purree **                           2 c  Plain Yogurt  

  *    Use either fresh, white goat cheese (Motrachet or Boucheron (scrape
  off coating of wood ash or buy without.) preferably), or use Cream Cheese.
  **  Use the puree from 2 heads of Roasted Garlic.
  --------------------------------------------------------------------------
  Rub the cottage cheese through a sieve into a mixing bowl.
  With a wooden spoon, or electric mixer, beat the goat cheese and the
  garlic puree into the cottage cheese.  Beat in the yogurt.
  Line 8 coure a la creme molds with damp cheesecloth, allowing an overhang.
  Spoon mixture into molds, wrap an place on rack over a deep plate.
  Refrigerate overnight to drain.
  Unwrap and unmold onto 8 small plates.  Discard Cheesecloth.
  Serve with thin brown bread, toast, or bagels and slices of smoked salmon,
  if desired.
  SAVORY CREME:
  Lacking coeur a la creme molds, spoon mixture into a cheesecloth lined
  colander and refrigerate overnight to drain.  Unmold onto a serving
  platter and allow each diner to scoop off a portion.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Garlic-Stuffed Mushrooms
Categories: Garlic Appetizers     
  Servings:  4

     12 ea Medium Mushrooms                    3 T  Unsalted Butter  
      2 ea Scallions, Sliced               1 1/2 T  Coarsely Ground Pecans  
  1 1/2 T  Fresh Parmesan Cheese *         1 1/2 T  Bread Crumbs  
    1/4 c  Garlic Bechemel                     1 x  Salt (To Taste)  
      1 x  Freshly Ground White Pepper         1 x  Cayenne Pepper  
      4 T     Unsalted Butter                  4 T     Unbleached All-purpose Fl 

  *  Grate the Fresh Parmesan Cheese for this recipe.
  --------------------------------------------------------------------------
  Preheat oven to 450 degrees F.
  Clean the mushrooms.  Remove the stems and reserve.
  Parboil the mushrooms in just enough water to cover, for 3 minutes, until
  barely cooked.  Drain well, blot with paper towels, and set aside until
  needed.
  If the tip of the stems seem woody, trim them away.  Chop stems coarsely.
  Melt 2 T of the butter in a skillet.  Toss the chopped mushrooms stems and
  scallions.  Saute until tender and most of the mushroom juices have
  evaporated.  Toss in the pecans, pecans, bred crumbs, parmesan cheese, and
  remaining tablespoon of butter.  Stir until the butter is melted and
  absorbed.  Stir in the garlic bechamel.  Add salt and freshly ground
  pepper to taste.
  Stuff each mushroom cap with the mixture, mounding it neatly over the top.
  Sprinkle each with some cayenne pepper.  Put stuffed mushrooms in a
  lightly oiled, shallow baking dish.  Bake for 10 minutes or until heated
  through.  Serve at once.
  GARLIC BECHAMEL:
  2 1/2 C     Scalded Milk (More or less, depending on the thickness of
  1     X     Salt and Freshly Ground White Pepper To Taste
  1     Ea    Large Egg At Room Temperature.
  1     X     Garlic Puree From 3 Large Heads Of Roasted Garlic
  Melt the butter in a heavy saucepan and whisk in the flour.  Let this roux
  cook over low heat, stirring constantly for 3 to 4 minutes.
  Whisk in the scalded milk.  Bring to a boil.  Reduce the heat and cook
  gently, stirring frequently, for 10 to 15 minutes.  Add salt and pepper
  and whisk in the garlic puree.  Remove from the heat.
  Beat the egg in a bowl.  Beat some of the sauce into the egg.  Next beat
  the egg mixture back into the garlic sauce.  Taste and correct seasonings.
  Store in the refrigerator, with plastic wrap placed directly on the
  surface of the sauce, until needed.  Thin with milk before using if
  necessary.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hummus
Categories: Garlic Appetizers     
  Servings:  4

     31 oz (2 cns) Chick Peas                  1 x  Liquid *  
      6 T  Tahini **                         1/3 c  Lemon Juice or To Taste  
      3 ea Large Cloves Garlic(or More)        1 x  Salt & Fresh Ground Pepper  
---------------------------------GARINISHES---------------------------------
      1 x  Olive Oil                           1 x  Paprika  
      1 x  Fresh Chopped Parsley         
 
  *   Liquid shoud be 1/4 of the liquid from 1 can of chick peas.
  **  Tahini is (seame seed paste) is available in Milddle Eastern Food
  Shops and many of the larger supermarkets featuring Ethnic Foods.
  --------------------------------------------------------------------------
  Combine all ingredients, except garinshes, in blender or food processor
  container.  Blend to a smooth, creamy paste.  Taste and add mor lemon
  juice or salt to suit your taste.  It should be the creamy consistency of
  mashed potatoes.  Thin with chick pea liquid or water if necessary.
  Scrape into an attractive bowl,  Color olive oil with a bit of paprika.
  Drizzle oil over the surface in a decorative pattern and sprinkle with
  parsley.
  Serve with wedges of pita bread and raw vegetables.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tzatziki
Categories: Garlic Vegetables Appetizers    
  Servings:  2

      2 c  Plain Yogurt                        2 ea Large Cucumbers  
      1 x  Salt To Taste                       2 ea Large Cloves Garlic, Minced  
  1 1/2 T  White Wine Vinegar                  1 T  Olive Oil  
      1 x  Fresh Ground Pepper(2 Taste)  
 
  Line a sieve with a damp cheesecloth and place over a large bowl.  Dump
  the yogurt into the sieve, cover with plastic wrap, and allow to drain in
  the refrigerator for 24 hours.
  Peel the cucumbers. Cut them in alf lengthwise.  Using a teaspoon, scrape
  out and discard the seeds.  Grate the cucumbers into a colander, using the
  large holes on a four-sided grater.  Salt the cumcumbers and allow them to
  drain for 1/2 hour.
  Place the garlic, vinegar, and olive oil in a bowl and marinate while the
  cucumbers are draining.
  Squeeze the drained cucumbers as dry as possible and blot on paper towels.
  Place in the bowl with the marinated garlic.  Add the drained yougurt and
  stir.  Add a few grindings of fresh pepper and salt if necessary.  Serve
  with toasted pita bread triangles.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tzatziki Sauce
Categories: Garlic Appetizers     
  Servings:  2

      1 x  Same As In 6                  
 
  Prepare the Sauce as in Tzatziki but only drain the yougurt for 6 to 7
  hours.  The mixture can be used in several ways.  It is zesty on hamburger
  sandwiches.  Top each burger with a slice of ripe tomato, a small heap of
  grated cabbage, and a dollop of Tzatziki sauce.  It can also be served
  with grilled meats.  The meat juices mingling with the tzatziki are
  utterly delicious.
  As a sauce for tomatoes, it is something special.  Cut several ripe
  tomatoes into sections, cutting from stem to stern, but do not cut all the
  way through.  Open the tomato like a flower.  Salt lightly and invert on
  paper towles to drain for a few minutes.  Fill each tomato with some
  tzatziki and garnish with fresh mint.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Spicy Marinated Shrimp and Garlic
Categories: Garlic Main dish      
  Servings:  6

      1 c  Olive Oil                           1 x  Juice Of 1 Lemon  
    1/2 t  Paprika                             1 ea Bay Leaf  
      1 t  Crushed Rosemary Leaves           1/4 t  Cayenne Pepper  
      1 x  Dashes Tabasco Sauce                1 x  Salt (To Taste)  
      1 x  Fresh Ground Pepper(2 Taste)        1 x  Dashes Worcestershire Sauce  
     30 ea Cloves Garlic *                 1 1/2 lb Shrimp (About 20 /lb)  
      1 x  Fresh parsley, Chopped        
 
  *    Cloves of garlic should be parboiled and peeled.
  --------------------------------------------------------------------------
  Gently heat the olive oil in a wide, heavy sillet.  Add all the remaining
  ingredients except the shrim and parsley.  Cook very gently, stirring
  occasionally, for 15 minutes.
  Raise heat and stir in the shrimp.  Cook, tossing the shrimp constantly
  in the hot oil, until they just turn pink and begin to curl.  DO NOT
  OVERCOOK!!
  Scrape the shrimp mixture into a bowl. Cover and allow to marinate in the
  refregerator for a day or so.  Sprinkle with parsley before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Yogurt Chicken With Garlic-Mint Dipping Sauce
Categories: Garlic Poultry Main dish    
  Servings:  4

  1 1/2 c  Plain Yogurt                        1 c  Bread Crumbs  
      1 x  Salt & Pepper To Taste              4 ea Chicken Thighs, Skinned  
      4 ea Chicken Legs, Skinned               1 x  Dipping Sauce  
      1 x     Garlic Puree From 1 Head       1/2 ea    Small Onion, Coarsely Cho 
      1 ea    Thin Slice Ginger Root, P        2 T     Chopped Green Chilies, (c 
      1 t     Sugar                            1 x     Salt To Taste 
    3/4 c     Fresh Mint Leaves              1/4 c     Fresh Coriander (Chinese  
    1/4 c     Fresh Parsley Leaves       
 
  Preheat oven to 400 Degrees F.
  Pour yogurt into wide shallow bowl and set it on your work surface.
  Season the bread crumbs with salt and freshly ground pepper.  Spread
  crumbs out on a platter and place next to the yogurt.  Place a wire rack
  over a baking sheet and set it aside.  Dry chicken pieces.  Dip each piece
  into the yougurt untl throughtly coated on both sides. Then roll each
  piece in the crumbs, pressing the piece in so that the crumbs adhere.
  Each piece should be evenly coated.  Place chicken on the wire rack.  Bake
  for 40 to 45 minutes.
  To serve, place a piece of chicken on each of 4 small plates.  Pour some
  sauce in a crecent on the bottom edge of each plate around the chicken but
  not on it.  Place the remaining chicken on a platter and pass the
  remaining souce in a clear pitcher.  Serve hot or at room temperature.
  DIPPING SAUCE:
  1     C     Plain Yogurt
  --------------------------------------------------------------------------
  Place all the ingredients in a blender or food processor.  Flick the motor
  on and off unti a thin flecked green sauce is achieved.  Serve at once.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chicken And Sausage In Tomato Sauce
Categories: Garlic Sauces Poultry    
  Servings:  8

    1/4 c  Olive Oil                           4 ea Lg Cloves Garlic,Coarse Chop 
  2 1/2 lb Sweet Ital. Sausage Links       1 1/2 lb Hot Ital. Sausage Links  
      4 ea Chicken Legs                        4 ea Chicken Thighs  
     56 oz (2 cns) Tomatoes                    6 oz (1 can) Tomato Paste  
      1 x  Salt And Pepper To Taste          1/2 T  Dried Basil  
    1/2 c  Dry Red Wine                        1 x  Chopped Fresh Parsley  

  Heat Oil in a large heavy skillet.  Add the garlic and saute until light
  golden. Remove the garlic and reserve.  Prick the sausages in several
  places and then sear them in the hot oil.  Remove and set aside, covered.
  Brown chicken well on all sides in the same skillet.  Remove and set
  aside, covered.  Pour 1 T of the drippings into a large Dutch oven or
  casserole.  Discard remaining drippings or save them for another use.  (Do
  not wash skillet; you will nedd it later.)  Crush the tomatoes with your
  hands and add them, with their juice, to the drippings.  Add the tomato
  paste, salt, freshly ground pepper, basil and reserved garlic.  Simmer,
  uncovered, for 15 minutes.  Add the sausage and simmer, covered, for 20
  minutes.  Add the chicken, cover, and simmer for 20 minutes more.
  Meanwhile, deglaze the skillet with the wine.  Stir wine into the sauce
  and simmer for a final 10 minutes.  Sprinkle with parsley.  Serve with
  pasta and freshly grated Parmesan Cheese.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chicken Braised With 40 Cloves Of Garlic
Categories: Garlic Poultry Main dish    
  Servings:  6

     40 ea Cloves Garlic *                     6 ea Chicken Legs/Thighs **  
      2 ea Med Onions, Coarsely Chopped        2 T  Olive Oil  
      1 c  Fresh Parsley, Chopped              1 t  Dried Tarragon, Crumbled  
    1/2 t  Allspice                          1/4 t  Cinnamon  
      1 x  Salt & Pepper To Taste            1/4 c  Cognac  
    1/3 c  Dry White Vermouth            
 
  *     Garlic Should be parboiled and peeled.
  **    Chicken may be skinned if desired
  --------------------------------------------------------------------------
  Preheat oven to 375 degrees F.  Place all the ingredients in a deep, heavy
  pot that can be covered.  Combine everything very well with your hands.
  Seal the pot very tightly with foil.  Place a cover over the foil.  Pot
  must be very well sealed so that no juices or steam can escape.  Bake for
  1 1/2 hours.  Do not open the pot during this time.  Serve piping hot,
  with good crusty bread for mopping up the juices and garlic.  Open the pot
  at the table, so that the diners may get the full benefit of the marvelous
  fragrance that explodes out of the vessel.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Stefado of Beef And Garlic
Categories: Garlic Meats Main dish    
  Servings:  6

      3 lb Stew Meat Trimmed 1" cubes          6 oz (1 cn) Tomato Paste  
    1/2 c  Fresh Parsley, Chopped              1 x  Salt & Pepper To Taste  
      1 ea Bay Leaf                            1 t  Dried Oregano, Crumbled  
      1 t  Cinnamon                            1 t  Ground Cumin  
    1/2 t  Sugar                             1/2 c  Dry White Wine  
    1/4 c  Dry Red Wine Vinegar                1 lb Pearl Onions *  
     30 ea Cloves Garlic *                   1/2 lb Feta Cheese, Crumbled  
      1 c  Walnuts, Coarsely Chopped         1/2 c  Fresh Parsley, Chopped.  

  *     Pearl onions and garlic cloves should be parboiled and peeled.
  --------------------------------------------------------------------------
  Preheat oven to 350 degrees F.  In a heavy pot that can be covered,
  combine all the ingredients except the feta, walnuts and 1/2 cup parsley.
  Cover tightly and bake for 1 1/2 hours or more, until the meat is very
  tender.  Lower the oven temperature during this time, so that the contents
  of the pot remain at a gentle simmer.  Skim off the fat.  Do not boil the
  sacue down; it should remain rather thin.  Ladle the stew into a deep
  platter.  Granish with feta, walnuts, and the remaining parsley.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Cowboy's Brisket
Categories: Garlic Main dish Meats    
  Servings:  4

      4 lb First Cut Brisket Of Beef           3 ea Cloves Garlic, Slivered  
      3 ea Cloves Gralic, Crushed              4 ea Large Onions, Thinly Sliced  
      1 c  Apple Cider Vinegar             1 1/2 T  Bacon Fat  
      1 c  Strong Black Coffee                 1 x  Salt & Pepper, To Taste  
    1/2 c  Water                         
 
  With a long thin, sharp knife, make slits in the meat and insert the
  slivers of garlic.  Place the meat in a bowl, spread 1 sliced onion and
  the crushed garlic over the meat, and pour in the vinegar.  Marinate for 6
  hours at room temperature or overnight in the refrigerator, turning
  several times.  When ready to cook, prehaeat the oven to 350 degrees F.
  Heat the bacon fat in a deep, heavy skillet large enough to hold the
  brisket.  Remove the brisket from the marinade and discard the onion nd
  vinegar.  Dry with paper towels.  Brown the meat well on all sides.
  Remove brisket to a platter.  In the fat remaining in the skillet, saute
  the remaining sliced onions until deeply browned.  Pour in 1/2 cup coffee.
   Bring to a boil, stirring and scraping the bottom of the skillet to
  loosen the browned bits.  Spread the onions and liquid from the skillet in
  a shallow baking dish.  Place the brisket on the onions.  Season with salt
  and freshly ground pepper to taste.  Pour in the remaining coffee and
  water.  Cover tightly with foil and place in oven for 1/2 hour.  Turn the
  oven down to 250 degrees F. and bake for an additional 2 hours or until
  meat is very tender.  Slice the brisket thinly against the grain.  Skim
  the fat from the pan liquid.  Return the meat slices to the pan.  Serve at
  once or refrigerate for later use.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Flank Steak With Garlic Wine Sauce
Categories: Garlic Meats Main dish    
  Servings:  4

  1 1/2 lb Flank Steak (1 piece)               1 x  Salt & Pepper, To Taste  
      2 T  Unsalted Butter                     2 T  Unsalted Butter, Softened  
      2 T  Thinly Slice Scallions              1 c  Dry Red Wine  
      1 x  Garlic Puree(1 head Roasted)  
 
  Sprinkle flank steak with salt and a generous amount of freshly ground
  black pepper.  Heat a wide heavy skillet.  Do not add fat.  When hot, cook
  seasoned steak until seared and well browned on each side (about 1 minute
  per side).  Reduce heat and add 2 T butter.  Cook 3 to 5 minutes on each
  side.  For best results, the meat should be quite rare.  Remove the meat
  from the pan and keep warm.  Pour off the fat in the skillet and add the
  scallions and red wine.  Bring to a boil and whisk in the garlic puree.
  Boil until the wine is reduced by half, thickened, and syrupy.  As it
  boils, scrape up the browned bits in the skillet with a wooden spoon.
  Stir in the meat juices that have accumulated unter the flank steak.  Boil
  for 1 or 2 seconds more.  Remove from the heat.  Gently swirl in the 2 T
  soften butter so that it incorporates into the wine.  Quickly slice the
  meat, against the grain, into thin strips.  Arrange the slices on a hot
  platter, pour sauce down the center of them and serve at once.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Gratin Of Potatoes And Cheese
Categories: Garlic Vegetables     
  Servings:  8

      2 ea Lg. Cloves Garlic *                 4 ea Lg. Idaho Potatoes **  
      1 x  Salt & Pepper To Taste              2 c  Grated Gruyere Cheese  
      2 pt Whipping Cream                
 
  *    Garlic cloves should be peeled and split.
  **   Potatoes should be peeled and sliced paper-thin.  (Slice at the last
  minute so that they do not darken; do not soak in cold water).
  --------------------------------------------------------------------------
  Preheat the oven to 325 degrees F.  Rub the bottom and sides of a gratin
  dish with the cut sides of the garlic.  Leave the garlic in the dish.
  Cover with a layer of potatoes.  Sprinkle with some salt and freshly
  ground pepper and cheese.  Pour some cream over the whole thing.  Repeat
  until all the potatoes, cream, and cheese are used.  Place the pan,
  uncovered in the oven.  (Put a baking sheet underneath to catch spills.)
  Bake for 1 hour or more, until the top is browned and the cream has cooked
  down to a thick sauce.  During the first 1/2 hour of cooking, use a broad
  spatula to push the top layers of potatoes into the cream every once in a
  while.  Serve hot, at room temerature or cold.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Garlic-Wine Rice Pilaf
Categories: Garlic Vegetables     
  Servings:  4

      1 x  Rind Of 1 Lemon                     8 ea Cloves Garlic, Peeled  
    1/2 c  Parsley                             6 T  Unsalted Butter  
      1 c  Regular Rice (Not Instant)      1 1/4 c  Chicken Stock  
    3/4 c  Dry Vermouth                        1 x  Salt & Pepper To Taste  

  Chop together the lemon rind, garlic and parsley.  Heat the butter  in
  heavy 2-qt pot.  Cook the garlic mixture very gently for 10 minutes.  Stir
  in the rice.  Stir over medium heat for 2 minutes.  Combine the stock and
  wine in a saucepan.  Heat until ti begins to bubble at teh sides.  Stir
  into rice; add salt and freshly ground pepper.  Cover tightly and simmer
  over very low heat for 20 minutes or until liquid is absorbed and rice it
  tender.  Fluff with a fork.  Drape a towel over the pot and cover the
  towel until it is time to erve.  Serve hot or at room temeperature.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rice With Garlic And Pine Nuts
Categories: Garlic Vegetables     
  Servings:  6

      4 T  Unsalted Butter                     1 x  Garlic Puree(1 Roasted Head) 
      4 c  Cooked Regular Rice               3/4 c  Pine Nuts  
      1 x  Salt & Pepper To Taste        
 
  Heat the butter in a wide skillet.  Swirl in the garlic puree.  Add the
  rice and pine nuts.  Saute, stirring and tossing, until the rice is heated
  through and has absorbed the butter.  Season with salt and freshly ground
  pepper.  Serve hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: True Garlic Bread
Categories: Breads Garlic      
  Servings:  6

      1 x  Garlic Puree(2 Roasted Head)      1/4 lb Unsalted Butter, Softened  
      2 T  (2 pk) Dry yeast                  1/2 c  Warm Water (115-120 degrees) 
  2 1/2 c  Warm Water                          2 T  Kosher Salt  
  3 1/4 c  Whole Wheat Flour               3 1/4 c  Unbleached All Purpose Flour 
      1 x  Cornmeal                      
 
  Cream together the garlic puree and butter.  (This may be done days in
  advance and refrigerated.  Bring to room temperature before using).
  Combine the yeast with 1/2 cup warm water in large bowl.  Stir with a fork
  or small whisk.  Add an additional 2 1/2 cups water.  Add salt.  Stir in
  the flour, 1 c at a time, beginning with the whole wheat.  Use a whisk
  until the dough becomes stiff, then switch to a wooden spoon.  Turn the
  dough onto a well floured work surface.  Knead rhythmically for 10 to 15
  minutes, until the dough is smooth, springy, nonsticky, and elastic.  Add
  more flour as you knead if necessary.  The dough is ready if you can poke
  to fingers into it and the resulting indentations spring back.  Cover the
  dough with a cloth and let rest while you wash, dry and generously butter
  the bowl.  Knead the dough a few more turns, then form it into a ball and
  place it in the bowl.  Turn it to coat with butter.  Cover the bowl and
  put it in a warm, draft-free place until the dough has doubled in bulk,
  about 1 1/2 hours.  It has risen sufficiently when you can gently poke a
  finger into the dough and the hole reamins.  (Don't poke too
  enthusiastically or the dough will collapse.)  When doubled, flour your
  fist and punch the dough down.  Knead it a few times and then let it rest.
  Sprinkle 1 large or 2 small baking sheets with a liberal amount of
  cornmeal.  Divide the dough into 3 equal parts.  While you work with 1
  piece, keep the other 2 covered.  Flour your work surface.  With a rolling
  pin, roll each piece of dough into a rectangle approximately 14-inches long
  X 7-inches wide.  Spread it with softened garlic butter.  Roll the long
  edge toward the opposite long edge, as if you were rolling up a rug.
  Pinch ends closed.  Place loves on the baking sheets.  With a sharp knife
  or razor blade, slash the loves lightly at 2-inch intervals.  Cover with a
  cloth and place in a warm draft-free place to rise until doubled, about
  1/2 hour.  Meanwhile preheat oven to 400 degrees F.  Bake for 35 to 40
  minutes with a pan of boiling water on the oven floor.  Spray loaves with
  water several times during the baking process.  (This helps the bread form
  a thick crusty shell.)  To test for doneness, rap the loaf with your
  knuckles.  The loaf should sound hollow.  Cool on wire racks, but the
  loaves are delicious eaten warm right out of the oven.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Venezuelan Peppers With Shrimp
Categories: Fish Garlic Main dish    
  Servings: 10

      3 lb Shrimp (16-20/lb)                   3 c  Spanish Olive Oil  
      4 ea Large Red Bell Peppers *            8 ea Cloves Garlic **  
      1 ea Chili Pepper Seeded/Minced          1 ea Loaf French Bread 1" Slices  
      1 x  Feta Cheese (optional)        
 
  *     Bell peppers should be seeded and cut into thin julienne strips.
  **    Garlic cloves should be peeled and cut into 1/4-inch chunks.
  --------------------------------------------------------------------------
  Slit the shrimp up the back with a sharp knife.  Remove the vein, but do
  not peel shrimp.  Set them aside.  Combine 2 cups of olive oil and the
  red pepper strips in a deep heavy skillet or saute pan.  Heat slowly.
  Cook very gently until the peppers are extremely tender but not at all
  browned.  (The oil will turn a lovely rose color.)  Set peppers aside.
  Pour the remaining oil into another skillet with the garlic pieces.  Stew
  the garlic slowly for 4 to 5 minutes, until tender and golden.  Scoop out
  the garlic with a strainer or slotted spoon and add it to the peppers.
  Heat the garlic oil until it ripples.  Throw in the minced chili pepper
  and the shrimp.  Saute, tossing the shrimp in the oil, until they turn
  pink and are just done.  To serve, spoon the peppers and their oil into a
  serving dish.  Surround with the shrimp.  Serve with bread.  Each diner
  soaks slices of bread in the oil and piles the bread with peppers and
  garlic.  Feta cheese may be eaten with it and the shrimp goes on top.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Ginger-Garlic Shrimp, China Royal
Categories: Garlic Fish Main dish    
  Servings:  4

     16 ea Jumbo Shrimp, With Shell          1/4 c  Vegetable Oil  
      1 ea Piece Ginger *                      3 ea Cloves Garlic Peeled/Crushed 
      2 ea Green Onions/Scallions **           1 x  Salt & Pepper To Taste  

  *     Ginger should be 1 inch long, peeled and minced.
  **    Green Onions/Scallions should be trimmed and thinly sliced (Green
  --------------------------------------------------------------------------
  Slit the shrimp up the back with a sharp knife and remove the vein.  Do
  not shell the shrimp.  Heat the oil in a wok or wide heavy skillet.  When
  the oil is rippling, throw in the shrimp and stir-fry over high heat for 2
  minutes.  Drain very well.  Return 1/2 T oil to the wok.  Heat.  Throw in
  the shrimp along with the ginger, garlic, and onions.  Stir-fry for 20
  seconds.  Season with salt and freshly ground pepper.  Stir-fry for an
  additional 20 seconds.  Serve at once.
 
-----------------------------------------------------------------------------
