---------- Recipe via Meal-Master (tm) v8.00
 
      Title: TRADITIONAL ADOBO (Pork in Vinegar and Soy Sauce)
 Categories: Pork, Filipino, Dennis
      Yield: 4 servings
 
  1 1/2 lb Pork shoulder or butt cut           1    Small bay leaf
           -into 1-1/2" cubes                1/4 ts Pepper
    1/3 c  Vinegar                             1 tb Sugar
      2 tb Soy sauce                         1/2 c  Water
      1 ts Salt                                2 tb Cooking oil
      3    Cloves garlic, minced          
 
  1.  Combine all ingredients except cooking oil in a pot and let stand for
  at least 30 minutes.
  
  2.  Simmer covered for 1 hour or until meat is tender.  Drain and reserve
  the sauce.
  
  3.  Heat cooking oil in a skillet.  Brown meat on all sides.  Transfer to a
  serving dish.
  
  4.  Pour off all remaining oil from skillet.  Add reserved sauce and cook
  for a minute or two scraping all browned bits sticking to pan. Pour sauce
  over meat and serve.
  
  Variation:  May be done with chicken or a combination of chicken and pork.
  Beef or chicken livers may be added too if desired.
  
  Preparation time:  10 minutes plus marinating time. Cooking time: 1 hour,
  15 minutes Serves: 4 to 6
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: ADOBONG ISDA (Fish in Tangy Sauce)
 Categories: Fish, Filipino, Dennis
      Yield: 4 servings
 
      2 lb Hito (catfish) dressed              1 tb Salt
           -(or pickerel or trout)           1/4 ts Pepper
      4    Cloves garlic, crushed              1 sm Bay leaf
    1/3 c  Vinegar                             3 tb Cooking oil
    1/4 c  Water                          
 
  1.  Put fish in porcelain or teflon skillet.  Combine the rest of
  ingredients except cooking oil, and pour over the fish.
  
  2.  Over medium heat, bring to a boil.  Cover, lower heat and simmer for
  about 10 minutes turning fish once.
  
  3.  Transfer fish to a dish.  Let sauce in skillet simmer until reduced
  Transfer to a small bowl and set aside.
  
  4.  Heat oil in skillet.  Fry fish until brown on all sides.  Place on
  serving dish.  Pour sauce over it.
  
  Preparation and cooking time:  30 minutes Serves 4-5
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: SINIGANG NA BABOY (Pork in Sour Broth)
 Categories: Pork, Filipino, Dennis
      Yield: 4 servings
 
  1 1/2 lb Pork riblets or pork ribs,               -(or 10 red radishes, pared)
           -country style,cut to pieces      1/4 lb Green beans
      5 c  Water                             1/2 lb Spinach  (or cabbage,
      4 md Tomatoes, sliced                         -mustard greens or
      1 md Onion, sliced                            -watercress)
  1 1/2 ts Salt                                5 md Sampaloc (tamarind)
      1 md Icicle radish, cut into                  -[available as powdered pkg]
           -1" pieces                     
 
  1.  In a large pot, bring water and pork to a boil.  Add tomatoes, onion,
  salt and tamarind.  Simmer 1 hour or until pork is tender.
  
  2.  Optional:  Remove tamarind and mash with some broth.  Strain juice back
  into pot.
  
  3.  Taste for seasoning.  Bring to a boil.  Add green beans and radish. for
  10 minutes.
  
  4.  Add spinach, cover and remove from heat.  Let stand 5 minute to finish
  cooking spinach.
  
  Variations:  Beef (stewing, brisket, shank or plate) may be used in place
  of pork. Adjust cooking time for each.
  
  Preparation Time:  10 minutes Cooking Time: 1 hour, 15 minutes Serves: 4
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: SINIGANG NA BANGUS (Milkfish in Sour Broth)
 Categories: Fish, Filipino, Dennis
      Yield: 4 servings
 
  1 1/2 lb Bangus (milkfish)                   1 cn Banana heart, drained(14 oz)
           -or white fish, dressed             2 c  Green beans,
      2 c  Water                                    -cut diagonally in half
      3 md Tomatoes, sliced                    1 c  Spinach leaves  (or cabbage,
      1 md Onion, sliced                            -mustard greens or
      6    Pods green sampaloc                      -watercress)
           -(tamarind) [available as           1 ts Salt
           -powdered packages]                 1 tb Patis (fish sauce)
 
  1.  Slice fish and cut into 4-6 pieces.  Salt all over.
  
  2.  Boil water and tamarind pods until pods are tender.  Remove tamarind,
  mash and strain back into the boiling water.  (optional)
  
  3.  Add tomatoes, onions and green beans to boiling mixture and cook 15
  minutes or until vegetables are almost cooked.  Add fish, banana hearts,
  and patis.  Bring to a boil.  Lower heat and simmer 3-5 minutes.  Remove
  from heat, add spinach leaves, and let stand for 5 minutes.
  
  4.  Serve with bagoong or patis (fish sauce).
  
  Preparation and cooking time:  30 minutes Serves 4
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: SINIGANG NA MANOK (Chicken in Sour Broth)
 Categories: Chicken, Filipino, Dennis
      Yield: 4 servings
 
           2 1/2 to 3 lb chicken fryer,             -(tamarind)(about 1/2
           -cut up                                  -package)[available as
      2 tb Cooking oil                              -powdered packages]
      1    Clove garlic, minced                1 md Icicle radish, cut into 1"
      2 md Tomatoes, sliced                         -pieces (or 10 red radishes,
      1 md Onion, thinly sliced                     -pared)
  1 1/2 ts Salt                              1/2 lb Mustasa (mustard greens)
      1 tb Patis (fish sauce)                       -[or water cress, spinach,
    1/8 ts Pepper                                   -cabbage]
      5 c  Water                               3    Green onions
           5-6 pieces medium sampaloc     
 
  1.  Saute garlic, onion and tomatoes in hot oil in big saucepan.  Add
  chicken and cook stirring for 10 minutes or until chicken colors slightly.
  
  2.  Add salt, pepper, patis, tamarind powder and 5 cups water.  Cover and
  simmer for 30 minutes or until chicken is tender.
  
  3.  Add radish and cook for 5 minutes.  Add mustasa, cover and remove from
  heat.  Correct seasoning.  Serve hot.
  
  Preparation Time:  10 minutes Cooking Time: 50 minutes Serves: 4-5
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: INIHAW NA BANGUS (Grilled Milkfish)
 Categories: Fish, Filipino, Dennis
      Yield: 4 servings
 
      1    Whole bangus (about 2 lbs)        1/8 ts Pepper
           -or white fish, dressed           1/2 c  Tomatoes, chopped
      2 sl Lemon                             1/4 c  Onions, chopped
  1 1/2 ts Salt                                2    Green onions, chopped
 
  1.  With sharp knife, cut along back of the fish and remove the backbone.
  Rub fish inside and out with lemon slices, sprinkle with salt and pepper.
  
  2.  Mix tomatoes, onions and green onions.  Stuff fish with the mixture
  through its back opening.  Wrap in foil and grill over live coals until
  done. (about 15 minutes on each side).
  
  3.  Serve with lemon wedges or with a lemon juice and patis (fish sauce)
  dip.
  
  Preparation and cooking time:  45 minutes Serves 4
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: PAKSIW NA ISDA (Boiled Pickled Fish and Vegetables)
 Categories: Fish, Filipino, Dennis
      Yield: 4 servings
 
  1 1/2 lb Bangus (milkfish) or                     1/2 inch ginger, crushed
           -white fish, dressed                2    Pieces hot banana peppers
    1/2 c  Vinegar                           1/2 c  Ampalaya (bitter melon)
    1/4 c  Water                             1/2 c  Eggplant, sliced
  1 1/2 ts Salt                           
 
  1.  Cut fish into 4 slices.  Place fish in a teflon or porcelain coated
  skillet.  Add all other ingredients, except ampalaya and eggplant, cover
  and bring to a boil. Let simmer about 10 minutes, turning fish once to cook
  evenly.
  
  2.  Transfer to a covered dish and store in the refrigerator to "age" for 2
  days.
  
  3.  Reheat over moderate heat just until heated enough before serving.
  
  4.  Add ampalaya and eggplant during the last five minutes of cooking.
  
  Preparation time: 10 minutes Aging time: 1-2 days Serves: 4
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: KARI-KARE  (Meat and Vegetable Stew in Peanut Sauce)
 Categories: Pork, Beef, Filipino, Dennis
      Yield: 4 servings
 
  2 1/2 lb Pork hocks or oxtail,               1 md Onion, sliced
           -cut into 2" lengths              1/2 c  Achute water (optional)
    1/2 lb Stewing beef (optional              3 tb Peanut butter
           -to make a meatier dish)            2 tb Toasted powdered rice or
  1 1/2 ts Salt                                     -Mochiko (optional)
      2 tb Cooking oil                       1/2 lb Green beans
      2    Cloves garlic, minced               1 md Eggplant, cut into 8 pieces
 
  1.  Place hocks or oxtail pieces in a large pot.  Add enough water to
  cover. Bring to boil, lower heat and simmer for 1-1/2 hours or until
  tender.
  
  2.  If using achute water, soak 1 tablespoon of achute seeds in water for
  30 minutes. Squeeze seeds between your thumb and finger tips until the
  water turns red. Strain and set red water aside. OR Heat 2 tablespoons oil,
  saute achute seeds in oil until oil turns red, discard seeds. Use oil for
  sauteing rest of ingredients.
  
  3.  Heat oil in a skillet and saute garlic and onions.  Add cooked meat and
  2 cups of the broth. (Save the rest of the broth for other uses.) Add salt
  and achute water. Simmer for 15 minutes.
  
  4.  Stir in peanut butter and toasted rice powder, bring back to simmer
  cook, stirring for 5 minutes.
  
  5.  Add green beans and eggplant.  Cook 10 minutes or until vegetables are
  tender, stirring occasionally. Correct the seasonings.
  
  6.  Serve with hot rice and bagoong, plain or sauteed.
  
  Preparation time: 15 minutes Cooking Time: 2 hours Serves: 4-6
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: DINUGUAN (Blood Stew)
 Categories: Pork, Filipino, Dennis
      Yield: 4 servings
 
      1 lb Pork, diced                         1 ts Salt
      2 tb Oil                               1/4 ts MSG (optional)
      2    Cloves  garlic, minced          1 1/2 c  Broth
      1    Onion, diced                        1 c  Frozen pigs blood
    1/4 lb Pork liver, diced                   2 ts Sugar
    1/2 c  Vinegar                             3    Hot banana peppers
      2 tb Patis (fish sauce)                1/4 ts Oregano (optional)
 
  1.  Cover pork with water and simmer for 30 minutes.  Remove from broth and
  dice.  Save 1-1/2 cups of broth.
  
  2.  In a 2-quart stainless steel or porcelain saucepan, heat oil and saute
  garlic and onions for a few minutes. Add pork, liver, patis, salt and MSG.
  Saute for 5 minutes more.
  
  3.  Add vinegar and bring to a boil without stirring.  Lower heat and
  simmer uncovered until most of the liquid has evaporated.
  
  4.  Add broth.  Simmer for 10 minutes.  Stir in blood and sugar;  cook
  until thick, stirring occasionally to avoid curdling.
  
  5.  Add hot banana peppers and oregano and cook 5 minutes more. Serve hot.
  
  Preparation Time: 15 minutes Cooking Time: 50 minutes Serves 4
  
  Recipes by Dennis Santiago, TWS bbs (1-310-676-0492), formatted by Manny
  Rothstein (1/24/94)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: Filipino Cuisine Tips, 1 of 2
 Categories: Fillipino, Tips, Dennis, Sauces
      Yield: 1 servings
 
           E-mail dialogue between                  Dennis Santiago and
           Manny Rothstein                
 
  MR> Got your recipes and most of them look great (though I think I may pass
  MR> on the Pork Livers in Pigs Blood, I'm trying to cut down, but I am glad
  MR> that it is there), a great blend of exotic and easy to prepare. Thanks
  MR> for sharing them with me.
  
  Most people pass on the pigs blood.  Try it sometime though.  If your
  palate is onto the more exotic forms of cuisine, I think you'll be
  pleasantly surprised.
  
  MR> I have already formatted your recipes into Meal-Master format, but
  MR> before I post them onto the Cooking Echo, I would like to impose on you
  MR> a little bit more for some clarification about ingredients and some
  MR> background on Filipino cuisine. I also intend to post the entire
  MR> collection as a file on your board and the Salata board. After I do
  MR> that, it should take on a life of its own and propagate itself
  MR> throughout cyber space.
  
  Great.  I'll try to clarify as much as I can.
  
  MR> What is bagoong, and how is it prepared?
  
  Bagoong is a salty mixture made from shrimp.  It's packaged in 1/2 pint
  jars and sold in the refrigerated foods section in oriental stores. It's
  also an easily available import from the Philippines item these days.
  Unfortunately, I do not know of any substitutes.
  
  MR> What is patis (fish sauce?  Is it like Vietnamese fish sauce?
  
  Patis and Vietnamese fish sauce are one and the same.  It's a brine made
  with fish ingredients.  If unavailable, salt can be used as a substitute
  for the brine component.
  
  MR> Is rice or bagoong the traditional side dishes for all of the recipes
  MR> or are there other side dishes that you recommend.
  
  Some tidbits about the Filipino table:
  
  1.  Rice is always served with the meal.  One of the healthy aspects of the
  Filipino diet is that rice makes up the bulk of the meal while the meat
  dish is used as a flavor enhancement.  You can see how this combination
  naturally fulfills the heart and cholesterol meal plans.
  
  2. One of my favorite side dishes to go along with a Filipino meal is
  actually the simplest of fare.  The ingredients are:
  
    Tomatoes       2-3 Medium, sliced or diced
    Onion          1/2 Medium, chopped
    Cilantro       a little for flavor and color
    Patis          3-4 Tablespoons
    Vinegar        2-3 Tablespoons
  
  Mix the whole mess in a bowl and serve alongside rice and the main dish.
  
  3.  It's not unusual for a typical Filipino meal to have several main
  dishes served together at one sitting.  That's much the same as a Chinese
  table where a variety of courses help to spread the palate around.
  
  MR> In Pasiw Na Isda you recommend in dir. #1 "...add all other
  MR> ingredients", should it be "...add all other ingredients except bitter
  MR> melon and eggplant".
  
  You are correct.
  
  (continued in part 2)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.00
 
      Title: Filipino Cuisine Tips, 2 of 2
 Categories: Filipino, Tips, Dennis
      Yield: 1 servings
 
           E-mail dialogue between                  Dennis Santiago and
           Manny Rothstein                
 
  MR> In Traditional Adobo, can the sauce be reduced or thickened and still
  MR> be "traditional" (many cooks will adapt these recipes to their tastes,
  MR> but I want to be sure I am posting your authentic recipes as a starting
  MR> point).
  
  Actually, no.  Not and remain the "traditional" form anyway.  I've
  personally never seen Filipino cooks tinker with sauce consistency very
  much.  There's more experimentation in the area of spice mixtures.  As a
  matter of fact, changing which leafy green vegetable is used in a basic
  recipe is used to change the character of the dish.  This shouldn't be
  surprising when one considers that the Philippines is geographically in the
  general region of the spice trade.  Sauces, meaning manipulations of food's
  texture, seem to be more of a Western phenomenon.
  
  MR> What is the traditional format of a Filipino dinner - soup, salad, main
  MR> course or what?).
  
  See above for some of the information.  The format of a meal is basically
  to put everything on the table at once and have a big free for all. Meals
  are a time to interact.  A period in which the entire family becomes equal
  in it's enjoyment of another day's survival.  The same atmosphere
  characterizes parties (fiesta's) where all the food is laid out buffet
  style.  Each person then chooses what to eat and how much of each selection
  to eat from the presentation.  [The kids are of course cautioned not to eat
  the desserts until after eating the real food. <grin>]
  
  Interestingly, like many multi-course European presentations, big Filipino
  meals tend to stretch out in time as well giving lots of opportunity to
  converse. The main difference is that one just keeps going back for more
  when the urge hits then sit down next to someone and chat. More akin to an
  all day American barbecue.
  
  MR> Are Achute seeds the same as Annato seeds?
  
  I'm not sure.
  
  MR> What is mochiko (powdered rice) like and what does it do (is it a
  MR> thickener or flavor agent?).
  
  It's used as a thickening agent.  It's optional and was in the recipe book
  that my mother gave me.  She never used it though so as far as my cooking
  is concerned it might as well not be there.  Still, this is one dish that
  seems to have a duality of texture preference within the Filipino
  community.  [One of those, it depends on how mom made it things.] I
  included the mochiko for completeness sake.
  
  MR> Can you recommend any common American substitutes for some of the
  MR> authentic ingredients, for the sake of people living in parts of the
  MR> country without access to Filipino markets?
  
  Probably the best way to explain substitution is as follows:
  
  Ingredient         Use            Substitute
  
  Tamarind           Sour           Vitamin C = Lemon Juice
  
  Patis              Salt           Salt
  
  Ampalaya           Bitter         beats me?
  
  Everything else is pretty common I think.
  
  MR> I hope I am not being too "nit picky" with these questions. If you
  MR> think I am, let me know and I will start posting as is immediately.
  
  Not at all.  Hope this was what you wanted.
  
  Regards, Dennis
  
  (Note: According to "Stocking Up III", pub. by Rodale Press, mochiko rice
  flour has a unique property as a sauce or casserole thickener. It doesn't
  separate when chilled or frozen. MR)
 
-----
 
