Contributions from .\\ichele Stewart


MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Peter's "Leeky" Potatoes - MShol
 Categories: Vegetables, Main dish, Ours, Cheese/eggs, Casseroles
      Yield: 6 servings

      2 lb Potatoes, sliced
      1 lb Cottage cheese
      2    Leeks, cut into 1/2" pieces
           -sliced diagonally
           Herbal salt to taste

"I love potatoes and I love leeks. Combine them together in this simple
casserole and you've got a dish you can't beat. Whether a side dish or
as a main course, you're gonna love it! ...\\ichele"

In a casserole dish, single layer sliced potatoes, leeks and cottage
cheese and salt to taste until dish is filled. Top with single layer of
sliced potatoes. Sprinkle Paprika for garnish and bake at 375ø F for 45
min. or until top is browned and potatoes are tender when pierced with
the tip of a sharp knife or skewer.

"Makes an excellent meal all by itself!"

Source: Peter Stewart (c) 1993
MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Jansson's Frestelse (Jansson's Temptation) - MShol
 Categories: Swedish, Seafood, Side dish, Casseroles
      Yield: 4 servings

      7 md Boiling potatoes; peeled &
           -cut into 2" X 1/4" strips
  2 1/2 tb Butter
      2 tb Vegetable oil
      2 lg (to 3) yellow onions; thinly
           -sliced (4 cups)
     16    Flat anchovy fillets;drained
           White pepper
      2 tb Fine dry bread crumbs
      2 tb Butter; cut into 1/4" bits
      1 c  Heavy cream
    1/2 c  Milk

Preheat oven to 400øF.  Place the potato strips in cold water to keep
them from discoloring. Heat 2 tablespoons of butter and 2 tablespoons of
oil in a 10-12" skillet; when the foam subsides, add the onions and cook
10 minutes, stirring frequently, until they are soft but not brown.

With a pastry brush or paper towels, spread a 1 1/2 to 2-quart souffl‚
or baking dish with the remaining half tablespoon of butter. Drain the
potatoes and pat them dry with paper towels. Arrange a layer of potatoes
on the bottom of the dish and then alternate layers of onions and
anchovies ending with potatoes. Sprinkle each layer with a little white
pepper. Scatter bread crumbs over the top layer of potatoes and dot the
casserole with the 2 tablespoons of butter cut into bits. In a small
saucepan, heat the milk and cream until it barely simmers, then pour
over potatoes.

Bake in the center of the oven for 45 minutes or until the potatoes are
tender when pierced with the tip of a sharp knife or skewer and the
liquid is nearly absorbed.

.\\ichele's notes: I hate anchovies. With a passion. But this is one of
the best dishes I ever had. The cream and milk leech the salty anchovy
taste right out and it turns into what can only be described as heaven.
A definite Swedish Christmas staple at our house!

Source: Time/Life Foods of the World,
Recipes: The Cooking of Scandinavia (1968)
Typos by .\\ichele
MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Gaastesteg med Aebler og Svedsker (Goose w/Apples&Prunes)
 Categories: Danish, Poultry, Main dish, Fruits
      Yield: 10 servings

      8 lb Young goose (to 10 lb)
    1/2    Lemon
           Salt & fresh ground pepper
      2 c  Apples; peeled, cored and
           -coarsely chopped
      2 c  Dried prunes; presoaked,
           -pitted and coarsely chopped
      1 lg Onion; peeled & quartered

Preheat oven to 325øF.

To prepare this classic Danish Christmas dish, first wash the goose
under cold running water. Pat it thoroughly dry with paper towels and
rub inside and out with lemon. Lightly salt and pepper the inside and
stuff the cavity with the coarsely chopped apples, prunes and onion
quarters. Close by lacing skewers or by sewing with heavy white thread.
Fasten the neck skin to the back of the goose with a skewer and truss
the bird securely so that it will keep it's shape while cooking.

Roast goose on a rack set in a shallow open pan for 3 to 3 1/2 hours
(about 20 to 25 minutes per pound). As the goose fat accumulates in the
pan, draw it off with a bulb baster or large kitchen spoon. Basting the
goose itself is unnecessary.

To test whether the bird is done, pierce the thigh with the tip of a
small sharp knife. If the juice that runs out is still somewhat pink,
roast another 5 to 10 minutes or until juices run clear or pale yellow.
When done, turn off oven leaving the finished bird to set with the door
ajar for 15 minutes to make it easier to carve.

Transfer the goose to a large heated platter and remove the string and
skewers. Scoop out the stuffing and discard it. The fruits and onion
will have imparted their flavor to the goose but will be far too fatty
to serve.

Traditionally, poached apples stuffed with prunes (see recipe) are
served with the Christmas goose. Red cabbage and carmelized potatoes
(see recipes) complete the Christmas menu in Denmark.

Serves 8 to 10

Source: Time/Life Foods of the World,
Recipes: The Cooking of Scandinavia (1968)
Typos by .\\ichele

.\\ichele's notes: My husband, Peter, made this dish for our 1993
Christmas dinner. The only changes made were in the cooking process. A
newer, better method now calls for pricking the skin of the bird in
several places and starting the cooking with the bird breast side down.
This allows for the most fat to run clear. And there's ALOT of it. Our 8
lb bird yielded over 5 cups of fat! When cooking is halfway done, turn
the bird over and continue cooking until the juices run clear.
MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Gravlax (Salmon Marinated in Dill) - MShol
 Categories: Swedish, Seafood, Appetizers, Main dish, Smorgasbord
      Yield: 8 servings

      3 lb Fresh salmon fillet; center
           -cut, cleaned & scaled
      1 lg Bunch Dill; fresh, whole
    1/4 c  Kosher salt (coarse, or
           -regular is necessary)
    1/4 c  Sugar
      2 tb White peppercorns (or black)
           -crushed

Cut the salmon in half lengthwise and remove the backbone and the small,
freebones, as well, or ask your fish dealer to do it for you. Leave the
skin on.

Place half of the fish, skin side down, in a deep glass, enamel or
stainless steel baking dish or casserole. Wash and then shake dry the
bunch of dill and place it on the fish. (If the dill is of the hothouse
variety and not very pungent, chop the herb coarsely to release it's
flavor and sprinkle it over the fish instead.) In a separate bowl,
combine the salt, sugar and crushed peppercorns. Sprinkle this mixture
evenly over the dill. Top with the other half of the fish, skin side up.
Cover with foil and set a heavy plate or platter on top of it, slightly
larger than the salmon. Weigh it down with cans or jars and refrigerate
for at least 3 days, up to 7 days. Turn the fish over every 12 hours or
so, basting with the liquid marinade that accumulates, separating the
halves a little to baste the salmon inside. Replace the platter and
weights each time.

When the gravlax is finished, remove the fish from it's marinade you can
scrape away the dill and seasonings and pat dry with paper towels, or
leave the dill and seasonings in place. Place the separated halves skin
side down on a carving board and slice the salmon thinly on the
diagonal, detaching each slice from the skin.

Gravlax is served as part of a smorgasbord or as an appetizer and is
usually accompanied by a mustard-dill sauce (see recipe). When gravlax
is presented as a main course, it is garnished with lemon wedges as well
as the mustard-dill sauce and served with toast and perhaps a cucumber
salad.

.\\ichele's Notes: This is one of the easiest recipes to make. Long as
you start it in advance it's basically a no-brainer. Just remember to
turn and baste every 12 hours. And slice thin. Mmmmmmm, its great!

Source: Time/Life Foods of the World,
Recipes: The Cooking of Scandinavia (1968)
Typos by .\\ichele
MMMMM

MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Gravlaxsas (Mustard & Dill Sauce) - MShol
 Categories: Swedish, Sauces
      Yield: 3/4 cup

      4 tb Mustard; dark, highly
           -seasonsed, prepared
      1 ts Mustard powder
      3 tb Sugar
      2 tb White Vinegar
    1/3 c  Vegetable oil
      3 tb Dill; fresh, chopped

In a small deep bowl, mix the two mustards, sugar and vinegar to a
paste. With a wire whisk, slowly beat in the oil until it forms a thick
mayonnaise-like emulsion. Stir in the chopped dill. The sauce may be
kept refrigerated in a tightly covered jar for several days, but will
probably need to be shaken vigorously or beaten with a whisk to remix
the ingredients before serving it again.

Source: Time/Life Foods of the World,
Recipes: The Cooking of Scandinavia (1968)
Typos by .\\ichele
MMMMM

Hi there, here are some of my holiday favorites, when calories and
fat grams DON'T count!!!

                        -Perry-

        Gingered Sweet Potatoes with Crispy Walnut Crust
        Acorn Squash and Wild Rice
        Potatoes Anna
        Baked Onions with Sour Cream
        Baked Stuffed Eggplant Mike Elia
        Steamed Orange-Spinach
        Roasted Herb Barley
        Pumpkin Pecan Bread
        Cranberry-Orange Relish
        Favorite Gingerbread

Perry Lowell's contributions were converted from Qbook to MM format by
MMMenu and then corrected where needed by <gg>

-----Meal-Master

Title: Gingered Sweet Potatos with Crispy Walnut Crust - PLhol
Categories: Sweet Potato, Ginger, Walnuts
Servings: 1

      3 lg sweet potatoes              
      1 c  granulated sugar            
      2 ea eggs, lightly beaten        
     10 T  (1-1/4 sticks) butter       
    1/2 t  ground ginger               
  1 1/2 t  grated orange rind          
    1/4 t  salt                        
    1/4 t  freshly ground pepper       
      1 T  finely minced crystallized  
           -ginger                     
    1/4 c  all-purpose flour           
    1/2 c  English walnuts             
    1/2 c  black walnuts               
    3/4 c  dark brown sugar            


Bake the potatoes at 425 degrees (F) for 1 hour, then turn the heat down
to 350 (F) [see Note].  Scoop out the potato flesh and place in the bowl
of a food processor;  puree until smooth.  In a large mixer bowl,
combine the sweet potato puree, granulated sugar, eggs, 4 Tablespoons of
the butter, orange rind, ground ginger, salt, pepper, and crystallized
ginger.  Blend well and spread in a greased 13x9-inch flat baking dish.
In a small bowl, combine the flour, nuts, remaining 6 Tablespoons of
butter and the brown sugar.  Sprinkle ovver the potato mixture and bake
for 1 hour, or until the top is browned and puffs slightly.
[Note:  If using a glass dish, reduce baking temperature to 350 degrees
(F).]

From Heartland, by Marcia Adams, ISBN 0-517-57533-7, 1991
-----

-----Meal-Master

Title: Acorn Squash and Wild Rice - PLhol
Categories: Squash, Rice
Servings: 4

      2    acorn squash, ~1-1/2 lb ea
    1/2 lb small Brussels sprouts
      2 t  olive oil
      1 c  diced onion
      1 t  fennel seeds
      1 t  dried marjoram
    1/4 c  minced fresh sage
    1/4 c  fresh orange juice
      2 t  fresh lemon juice
    1/8 t  freshly grated pepper
      2 c  cooked wild rice

1.  Preheat the oven to 350 degrees (F).

2.  Cut each squash in half and remove the seeds and pulp.  In a large
baking dish, place the squash, cut side down, with about 1 inch of
water.  Bake until tender, about 45 minutes.

3.  Pour about 2 inches of water into a large stockpot.  Place a
collapsible steamer in the pot, cover, and bring to a boil.  Place the
Brussels sprouts in the steamer, cover, and steam for 5 to 7 minutes, or
until tender.  Set aside.

4.  Meanwhile, in a large skillet, heat the oil over low heat.  Add the
onion and saute for 10 minutes, stirring frequently.  Stir in the
fennel, marjoram, sage, orange juice, lemon juice, and pepper, and
simmer for 3 minutes.  Stir in the cooked wild rice and the Brussels
sprouts and heat through.

5.  Spoon the wild rice and Brussels sprout mixture into the squash
cavities.  Serve immediately.

I often microwave the acorn squash by placing in a shallow glass pan
with about 1/2-inch of water, covering with saran wrap and nuking for
about 10 minutes or until tender.

from Great Good Food, by Julee Rosso, 1993, ISBN 0-517-88122-5

-----

-----Meal-Master

Title: Potatoes Anna - PLhol
Categories: Potato, Rosemary
Servings: 8

      2 t  olive oil                   
      2 t  unsalted butter             
      3 lb new potatoes, peeled and    
           -thinly sliced              
    1/2 c  chopped fresh Italian       
           -parsley (flat leaf)        
    1/4 c  finely minced fresh rosemary
           salt and freshly ground     
           -pepper                     
    3/4 c  chicken broth (I use        
           -vegetable broth)           

1. Preheat the oven to 425 degrees (F).

2. Lightly spray or wipe a 10-inch cast-iron skillet with vegetable oil
and place it in the oven;  heat the skillet for 20 minutes.  Carefully
remove the skillet and place it on a burner over high heat.  If
necessary, wipe out any burned oil with a paper towel.  Heat the olive
oil and butter in the skillet and swirl in the pan to coat it evenly.
Overlap the potato slices, beginning in the center of the pan and
continuing up the sides.  Working quickly, layer in all the potatoes,
seasoning with parsley, rosemary, salt, and plenty of freshly ground
pepper between the layers.  Pour the broth over the potatoes.  Lightly
spray or wipe the outside and bottom of a 9-inch cake pan with vegetable
oil and place it on the potatoes.  Weight the cake pan with pie weights
or beans.

3.  Return the pan to the oven and bake for 1 hour, or until the
potatoes are tender.  Run a metal spatula around the edge of the
skillet.  Invert the potato cake onto a platter, cut it into eight
wedges, and serve immediately.

Info:  from Great Good Food, by Julee Rosso, 1993, ISBN 0-517-88122-5

-----
-----Meal-Master

Title: Baked Onions with Sour Cream - PLhol
Categories: Onions, Sour Cream
Servings: 4

      4    Bermuda or Vidalia onions,
           -3" dia
    1/4 c  (1/2 stick) butter,
           -at room temperature
    1/4 c  sour cream, room temperature
      1 T  brown sugar
      1 T  lemon juice
      1 T  finely minced fresh parsley
    1/4 t  salt
    1/4 t  freshly ground black pepper

Preheat oven to 375 degrees (F).  Place the unpeeled onions in a
foil-lined shallow pan.  Bake, uncovered, for 1-1/2 hours.  Warm a
heatproof shallow serving dish.  When onions are tender, remove from
oven.  Spear each with a fork, snip or cut off both ends, and remove
skin.  Place the peeled onions in the warmed dish.  Immediately add the
butter and sour cream so they will melt from the heat of the onions.
Then add the rest of the ingredients and toss lightly to mix. [Note:
these will hold nicely in a warm oven for 1/2 - 1 hour.]

If you can't make this with real butter and sour cream, it really isn't
worth making.  When you do, this is absolute heaven!

from Cooking from Quilt Country, by Marcia Adams, 1989
ISBN 0-517-56813-6
-----
-----Meal-Master

Title: Baked Stuffed Eggplant Mike Elia - PLhol
Categories: Eggplant
Servings: 1

      1 lg (1-1/4 pounds) eggplant     
      3 T  olive oil                   
    1/2 c  chopped onion               
      1 c  fresh bread crumbs          
    1/4 c  Parmesan cheese             
      3 ea eggs, lightly beaten        
      2 T  minced parsley              
    1/4 t  salt                        
    1/4 T  freshly ground black pepper 
      2 T  olive oil, plus 2 teaspoons 
           -for drizzling on top       
      1 lb canned plum tomatoes and    
           -juice                      
  2 1/2 c  water                       
      6 ea ounces (1 medium)           
           -all-purpose or Idaho potato
      1 ea clove garlic, minced        
    1/4 t  oregano                     
    1/4 t  salt                        
           freshly ground black pepper 
           -to taste                   
  1 1/2 T  Parmesan cheese             

1. Do not peel the eggplant.  Slice off the green cap and cut the
eggplant in half lengthwise.  Use a sharp knife to score the meat into
1/2-inch cubes, leaving 1/2-inch rim around the edge.  Scoop out the
flesh with a spoon and coarsely chop it.

2.  Heat the olive oil in a large skillet.  Add the eggplant cubes and
the onion to the skillet and saute over low heat, stirring frequently,
until the eggplant is softened and lightly browned, about 8 to 10
minutes.  Remove the pan from the heat and stir in the bread crubms,
Parmesan cheese, eggs, and parsley.  Season with the salt and black
pepper.

3.  Preheat the oven to 350 degrees (F).

4.  Sprinkle the eggplant shells lightly with salt and pepper and divide
the stuffing between them. [The recipe may be made ahead up to this
point and wrapped and refrigerated for up to 3 hours.]

5.  To make the Potato-Tomato Sauce, coat the bottom of a 7-by-11 inch
baking dish with the 2 Tablespoons olive oil.  Pour the can of tomatoes
into the baking dish and cut them into quarters with a sharp knife or
the side of a spoon.  Add the water to the pan.  Peel the potato and cut
it into thin (no more than 1/4-inch thick) slices.  Stack the slices,
cut them into 1/4-inch strips, and cut the strips into small cubes.  Add
them to the tomato mixture in the baking dish, along with the garlic,
oregano, salt, and pepper.  Set the stuffed eggplant shells on top of
the tomato mixture.  Sprinkle the Parmesan cheese over the tops of the
eggplant and into the sauce, and spoon a few pieces of tomato from the
sauce onto the tops of the eggplant to help keep it moist.  Drizzle a
teaspoon or two of olive oil over the tops of the eggplant. 6.  Bake,
uncovered, in the preheated oven until the potatoes are tender and the
tops of the eggplant are lightly browned, about 1 to 1-1/4 hours.  The
sauce will reduce quite a bit as it cooks.  Cut each stuffed eggplant in
half, and serve one piece each with some sauce spooned over it.

from Sunday Suppers, by Melanie Barnard & Brooke Dojny 1988
ISBN 0-13-875832-8
-----
-----Meal-Master

Title: Steamed Orange-Spinach - PLhol
Categories: Spinach, Orange
Servings: 1

      1 lb fresh spinach
      3 T  orange rind                 
           juice of 1/2 orange         
    1/4 c  pignoli (pine nuts) or      
           -chopped walnuts            

Stem and wash spinach, shaking off excess water.  Place spinach, orange
rind, and orange juice in a large skillet or wok over high heat.  Toss
spinach until just tender.  Toss with pignoli.  Serve.

-----
-----Meal-Master

Title: Roasted Herb Barley - PLhol
Categories: Grains, Barley
Servings: 2

      1 lg onion, minced               
    1/2 ea stick butter                
    1/2 lb fresh mushrooms, sliced     
      1 c  pearl barley                
      1 t  salt                        
      3 c  chicken broth (I use        
           -vegetable)                 
      1 t  thyme                       
    1/2 t  marjoram                    
    1/2 t  rosemary                    
    1/4 t  sage                        
    1/4 t  summer savory               

Preheat oven to 350 deg (F)

In a large ovenproof pan, cook onion in butter for 3 to 5 minutes or
until soft.  Add mushrooms and cook for 3 minutes.  Stir in pearl
barley, salt, thyme, marjoram, crushed rosemary, sage, and summer
savory.  Saute over moderately high heat, stirring for 3 minutes to coat
barley.  Add hot broth and bring to a boil.  Bake covered for 55 minutes
in oven preheated to 350 degrees (F).

-----
-----Meal-Master

Title: Pumpkin Pecan Bread - PLhol
Categories: Bread, Pumpkin, Pecan
Servings: 1

  3 1/2 c  flour                       
      3 c  sugar                       
  1 1/2 t  salt                        
      4 ea eggs, beaten                
      2 c  canned pumpkin              
    2/3 c  water                       
      2 t  baking soda                 
      1 t  nutmeg                      
      1 t  cinnamon                    
      1 c  vegetable oil               
      1 c  chopped pecans or walnuts   
      1 c  raisins or chopped dates    

Preheat oven to 350 degrees.

Sift together flour, sugar, salt, soda, and spices in a large bowl.  Add
beaten eggs, pumpkin, water, and oil;  mix until well blended.  Add nuts
and raisins or dates.  Pour into greased two 9-inch pans, three 8-inch
pans, or four 7-inch pans.  Bake at 350 degrees (F) for 10 minutes, then
at 325 degrees (F) for one hour for 9-inch, 50 minutes for 8-inch, or 45
minutes for 7-inch pans.

from Dave Maynard's Beginnings/Endings cookbook
recipe from Olga Connoni, Milford, MA
-----
-----Meal-Master

Title: Cranberry-Orange Relish - PLhol
Categories: Cranberry, Orange
Servings: 1

      2 c  whole cranberries
      2    seedless oranges with
           -unblemished skins
    1/2 c  sugar (adjust to taste)

In a food processor, grate the cranberries and oranges.  Add sugar to
taste.  Chill for at least 24 hours.  Serve cold.

This should be made at least a day ahead to "mellow".  It should be
sugared, but not to the point where the cranberries' tartness is
overwhelmed by the sweetness of the sugar.
-----
-----Meal-Master

Title: Favorite Gingerbread - PLhol
Categories: Gingerbread
Servings: 9

    1/2 c  soft shortening             
      2 T  sugar                       
      1 ea egg                         
      1 c  dark New Orleans molasses   
           -(blackstrap)               
      1 c  boiling water               
  2 1/4 c  sifted Gold Medal flour     
      1 t  (baking) soda               
    1/2 t  salt                        
      1 t  ginger                      
      1 t  cinnamon                    

Preheat oven to 325 degrees F

Mix shortening, sugar, and egg together thoroughly.  Blend in molasses
and water.  Sift flour, soda, salt, and spices together and stir in,
beating until smooth.  Pour into well-greased and floured 9-inch square
pan.  Bake at 325 degrees (F) for 45 to 50 minutes.  Cut into 3-inch
squares in pan.  Keep hot and serve piping hot with sweetened whipped
cream or applesauce.
-----

By: Nancy Vaine, Pleasure Palace ]I[ (1:141/427)

------------------------------------------------------------------------
I don't think there's an appetizer in the world that will draw the 
attention away from my grandfather's antipasto.  Of course, that 
doesn't keep me from trying.  I think I'll try these this year ... 
garlic is popular in my house, and we certainly don't need a 
filling appetizer with all the rest of the food that's coming!

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Garlic Straws - NSVhol
Categories: Appetizers, Nsv
     Yield: 20 straws

   1/2 lb Puff pastry
          Juice of 2-3 garlic cloves
     2 oz Milk
     1 ts Paprika
     1 tb Parmesan cheese
          Salt and cayenne pepper

Preheat oven to 425F. Roll out the puff pastry on a floured board into
a rectangle, as thinly as possible. Stir the garlic juice into most of
the milk and brush the pastry with half of it.  Mix the paprika and
Parmesan, and season with a little salt and cayenne. Sprinkle half of
it over one half of the pastry. Fold the pastry and  roll out as thinly
as possible.
 
Repeat with the remaining garlic milk and Parmesan mixture and roll out
to a rectangle not more than 1/4 inch thick. Brush with milk and  cut
into strips about 1/2 inch wide and 6 inches long.
 
Arrange the straws, at least an inch apart, on greased baking sheets
and bake for 7 to 10 minutes or until well-risen and golden brown. Serve
warm, piled onto each other, log cabin style.
 
The Great Garlic Cookbook, by Sophie Hale : ISBN 1-55521-801-6
MMMMM
 
------------------------------------------------------------------------
Since my grandmother can no longer cook the large main dishes, the 
job now falls to me and my mother.  I'll let mom do the turkey this 
year (she always gets up before me anyway!) and I'll make the ham.  
This recipe doubles nicely if you use a light touch with the 
mustard and vinegar.

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Baked Ham with Strawberry Sauce - NSVhol
Categories: Pork, Main dish, Nsv
     Yield: 2 servings

     1    Thick slice ham
     1 tb Dry mustard
     4 tb Brown sugar
   1/3 c  White vinegar
    10 oz Frozen strawberries,
          -undrained (one package)
     2 ea Sticks cinnamon
     2 ea Whole cloves
   1/2 ts Ginger
       ds Nutmeg

Gash the ham fat in several places and brown in a skillet on both
sides. Place ham slice in baking dish.  Combine mustard, brown sugar
and vinegar and sprinkle over ham.  In saucepan simmer strawberries and
spices together for 10-15 minutes.  Pour over ham and bake in 320F oven
for 1 1/2 hours.
MMMMM
 
------------------------------------------------------------------------
I hate peeling potatoes.  (Not that chopping up squash is much 
easier.  <g>)

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Maple Butternut Squash - NSVhol
Categories: Side dish, Vegetables, Nsv
     Yield: 10 servings

     2 md Butternut squash; (less than
          -two pounds each)
          Water
   1/2 c  Maple syrup
     6 tb Butter
          Chopped Parsley, garnish

Cut each squash lengthwise in half; discard seeds. Then cut each
half crosswise into slices about 1 inch thick; cut off peel.  (It
occurs to me that this might be easier to do after the next step.)
 
In a 5 quart saucepan over high heat, in 1 inch boiling water, heat
squash to boiling. Reduce heat to low; cover and simmer 15 minutes
stirring occasionally, or until squash is fork-tender. Drain.
 
In large bowl, with mixer at low speed, beat squash, maple syrup,
and butter until smooth, scraping bowl often with a rubber spatula.
Spoon into a warm bowl; sprinkle with parsley.
MMMMM
 
------------------------------------------------------------------------
Easy, make-ahead recipes are the only things that get me through 
the holiday season.  And people are always impressed that my 
cranberry sauce isn't out of a can.  Go figure.

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Cranberry Sauce - NSVhol
Categories: Side dish, Fruits, Holiday, Nsv
     Yield: 2 cups

     1 c  Sugar
     1 c  Water
     1 pk Cranberries (12 ounce)

In 2 quart saucepan over medium heat, heat sugar and water to
boiling. Add cranberries and return to the boil. Reduce heat to
low;  cover and simmer 7 minutes or until berries pop.  Refrigerate
overnight.
MMMMM

------------------------------------------------------------------------
I'm not invited to dinner anywhere unless I bring these.  Makes me 
wonder sometimes ... are they inviting me, or my stuffed mushrooms?

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Cheese-Stuffed Mushrooms - NSVhol
Categories: Vegetables, Side dish, Italian, Nsv
     Yield: 1 servings

     2 lb Large mushrooms (about 40)
   1/2 c  Grated Romano cheese
   3/4 c  Dry bread crumbs
   1/2 c  Grated onion
     2    Cloves garlic, minced
     3 tb Minced parsley
     1 ts Salt
   1/2 ts Freshly ground black pepper
   1/2 ts Oregano
   3/4 c  Olive oil

Wash but do not peel mushrooms. Remove stems and chop. Mix all
ingredients except mushrooms and oil. Stuff mushroom caps. Pour a
little oil into baking pan; arrange mushrooms in pan. Pour
remaining  oil over each one. Bake at 350F for 25 minutes. Serve.
MMMMM

------------------------------------------------------------------------
I have a friend who, in the spirit of one-ups-woman-ship, claims to 
make her pumpkin pie not only with squash, but also with sweet 
potato.  I've had it and it's excellent, but I've never actually 
seen her make it.

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Pumpkin-Squash Pie - NSVhol
Categories: Pies, Vegetables, Desserts, Nsv
     Yield: 1 pie

     1    9 inch pie crust; unbaked
     3    Eggs; separated
     1 c  Pumpkin; cooked
     1 c  Butternut squash; cooked
     1 c  Sugar
     1 c  Sour cream
     1 ts Cinnamon
   1/2 ts Ground ginger
   1/4 ts Ground nutmeg
   1/4 ts Ground cloves
   1/4 ts Salt
          Whipping or heavy cream,
          -whipped

Preheat oven to 450F. In small bowl, with mixer at high speed, beat egg
whites just until soft peaks form. In large bowl, with same beaters and
with mixer at low speed, beat pumpkin with egg yolks and  the remaining
ingredients, except cream, until well blended. With wire whisk or
rubber spatula, gently fold egg whites into pumpkin mixture.
 
Place pie plate on oven rack; pour pumpkin mixture into pie crust. Bake
10 minutes; turn oven control to 350F and bake pie one hour and  5
minutes more or until filling is set. Refrigerate.
 
To serve, pipe with whipped cream or serve whipped cream separately.
MMMMM

------------------------------------------------------------------------
This is for when everybody has gone home, the leftovers are put 
away, the dishes are washed, and the shoes are off.

MMMMM----- Recipe via Meal-Master (tm) v8.01

     Title: Hot Chocolate - NSVhol
Categories: Beverages, Nsv
     Yield: 2 servings

     1 pt Milk
     3 oz Imported chocolate (milk
          -chocolate or semi-sweet)

Pour 1/4 cup of the milk into a small, thick-bottomed pot.  Break the
chocolate into small bits and add to the milk in the pot.  Over very
low heat, let the chocolate melt, then pour in the rest of the milk, bit
by bit, whisking well with each addition.  When the chocolate is  melted
and the milk faintly steaming, remove from the heat, beat vigorously
with a whisk until frothy, and serve.
 
Variations: A small amount of chocolate-based liqueur, such as
Cheri-Suisse, Vandermint, or Droste Bittersweet is liked by some. Of
course, unsweetened baking chocolate can be used instead.  Use the same
proportion: 1 1/2 oz. chocolate per cup of milk and sweeten to taste.
MMMMM
-----Meal-Master
Title: CARAMEL PECAN PIE - DKP
Categories: holidays, di, desserts, pies
Yield: 1 pie

      1 C  sugar, divided
    1/4 C  cornstarch
    1/8 t  salt
      2 C  milk
      3    eggs, separated
      3 T  butter or margarine
    1/2 t  vanilla extract
    1/2 C  chopped pecans
      1    baked 9 inch pastry shell
    1/2 t  cream of tartar
      3 T  sugar

Sprinkle 1/2 C sugar in a heavy skillet; place over medium heat. Cook,
stirring constantly, until sugar melts and syrup is light golden brown.

Combine remaining 1/2 C sugar, cornstarch, and salt in a heavy
saucepan-gradually stir in milk.  Cook over medium heat, stirring
constantly, until thickened and bubbly.

Beak egg yolks; gradually stir about one-fourth of hot mixture into
yolks, and add to remaining hot mixture, stirring constantly.  Cook
stirring constantly, until thickened.  Stir in the  caramelized  sugar;
cook, stirring constantly, until sugar melts.  Remove from  heat;  stir
in butter, vanilla and chopped pecans.  Pour into a baked pastry shell.

Combine egg whites (at room temperature) and cream of tartar; beat  at
high speed of an electric mixer until foamy.  Gradually add 3 T sugar, 1
T at a time, beating until stiff peaks form.

Spread meringue over hot filling, sealing to edge of pastry.  Bake  at
400 F for 8 to 10 minutes or until lightly browned.  Cool completely
before serving. Yield:  one 9-inch pie.

Di Note: Good pie for Thanksgiving - very rich-all the guests will head
for the nearest bed and you'll have peace and quiet. Finally.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: CARAMEL-FILLED BUTTER PECAN CAKE - DKP
Categories: holidays, di, desserts, cakes
Yield: 1 cake

-----Cake================================
      1 C  shortening
      2 C  sugar
      4    eggs
      3 C  sifted cake flour
  2 1/2 t  baking powder
    1/2 t  salt
      1 C  milk
      1 t  almond extract
      1 t  vanilla extract
-----Caramel Filling=====================
      3 C  sugar, divided
    3/4 C  milk
      1    egg, beaten
           Pinch of salt
    1/2 C  butter or margarine,
           -cut up
-----Buttercream Frosting================
    1/3 C  butter or margarine,
           -softened
      3 C  sifted powdered sugar
      2 T  to 3 T half and half
    1/2 t  vanilla extract
-----Garnish=============================
      1 C  chopped pecans
           Pecan halves

Cream shortening; gradually add sugar, beating well at medium  speed
of an electric mixer.  Add eggs, one at a time, beating  well  after
each addition.

Combine flour, baking powder, and salt; add to creamed mixture
alternately with milk, beginning and ending with flour mixture.  Mix
after each addition.  Stir in flavorings.

Grease three 9-inch round cakepans, and line with wax paper;  grease
wax paper.  Pour batter into prepared pans; bake at 375 for 22 to 25
minutes or until a wooden pick inserted in center comes out  clean.
Cool in pans 10 minutes; remove from pans, and let cool completely on
wire racks.  Spread Caramel Filling between layers and on top of
cake.  Spread Buttercream Frosting on sides of  cake.  Press  chopped
pecans into frosting on sides of cake.  Garnish top with pecan
halves.  Yield: one 3 layer cake.

CARAMEL FILLING:

Sprinkle 1/2 C sugar in a heavy saucepan; place over medium  heat.
Cook, stirring constantly, until sugar melts and syrup is light
golden brown.

Combine remaining 2 1/2 C sugar, milk, egg, and salt in a  bowl,
stirring well; stir in butter.  Stir butter mixture into hot caramelized
sugar. (The mixture will tend to lump, becoming  smooth with further
cooking.)

Cook over medium heat, stirring frequently, until a candy thermometer
registers 230 (15 to 20 minutes).  Cool 5 minutes.  Beat with a wooden
spoon to almost spreading consistency, and spread between layers and on
top of cake.  Yield:  about 2 1/2 C.

BUTTERCREAN FROSTING:

Cream butter at medium speed of an electric mixer; gradually add sugar
alternately with half and half, beating until light and fluffy.  Stir in
vanilla.  Yield: about 1 1/2 C.

Di Note:  A lotta work but a wonderful cake.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: WHITE CHRISTMAS PIE - DKP
Categories: holidays, di, desserts, pie
Yield: 1 pie

      1    envelope unflavored gelatin
    1/4 C  cold water
    1/2 C  sugar
    1/4 C  all-purpose flour
    1/2 t  salt
  1 1/2 C  milk
    3/4 t  vanilla extract
    1/4 t  almond extract
      3    egg whites
    1/4 t  cream of tartar
    1/4 C  sugar
    1/2 C  whipping cream, whipped
      1 C  flaked coconut
      1    baked 9-inch pastry shell
           Additional flaked coconut
           -(opt.)
           Red & green candied
           -cherries

Soften gelatin in cold water, and set aside.

Combine 1/2 C sugar, flour, and salt in a saucepan; gradually add milk,
stirring until blended.  Cook over medium heat, stirring constantly,
until mixture thickens and comes to a boil.  Boil 1 minute, stirring
constantly.  Remove from heat; stir in softened gelatin and flavorings.
Cool.

Beat egg whites (at room temperature) and cream of tartar until foamy;
gradually add 1/4 C sugar, 1 T at a time, beating until soft peaks form.
Fold egg whites, whipped cream, and 1 C coconut into gelatin mixture;
pour into crust.  Sprinkle with additional coconut, if desired. Chill
until set.  Garnish with candied cherries.

Di Note: Made this one Christmas and received rave reviews.  Very
pretty pie.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: HOLIDAY MERINGUES - DKP
Categories: holidays, di, desserts
Yield: 10 servings

      3    egg whites
    1/4 t  cream of tartar
      1 t  vanilla extract
      1 C  sugar
      1 qt lime sherbet
           Cranberry Sauce
           -separate recipe

Beat egg whites (at room temperature) in a small bowl at high speed of
an electric mixer until foamy; add cream of tartar and vanilla, beating
until soft peaks form.

Spoon meringue mixture into 10 mounds on a baking sheet lined with heavy
brown paper.  Shape meringue mixture into circles, using the back of a
spoon to mound the sides at least 1/2 inch higher than the centers.

Bake at 225 for 1 hour.  Turn oven off, and let meringues cool
completely before opening oven door.  Transfer meringues to serving
plates.

Scoop sherbet into shells; top with Cranberry Sauce, and serve
immediately.

Di Note:  A nice, light dessert after stuffing yourself <G>.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: CRANBERRY SAUCE - FOR HOLIDAY MERINGUES - DKP
Categories: holidays, di, sauces, desserts
Yield: 2 cups

    1/2 C  sugar
      2 T  cornstarch
    1/8 t  salt
      2 C  cranberry juice cocktail
      1 T  lemon juice

Combine all ingredients in a heavy saucepan; stir well.  Place over
medium heat, stirring constantly, until mixture comes to a boil. Boil 1
minute; remove from heat.  Cover and chill thoroughly.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: CAROLINA DREAM CAKE - DKP
Categories: holidays, di, desserts, cakes
Yield: 1 cake

      1 C  butter or margarine,
           -softened
      2 C  sugar
      1 t  vanilla extract
  3 1/4 C  sifted all-purpose flour
  3 1/2 t  baking powder
    3/4 t  salt
      1 C  milk
      8    egg whites
           Carolina Dream Frosting
           -Separate recipe

Cream butter; gradually add sugar, beating well at medium speed of an
electric mixer.  Add vanilla, mixing well.

Combine flour, baking powder, and salt; add to creamed mixture
alternately with milk, beginning and ending with flour mixture.  Mix
well after each addition.

Beat egg whites (at room temperature) until stiff peaks form; fold
whites into batter.

Grease three 9-inch round cake pans, and line with wax paper; grease wax
paper.  Pour batter into prepared pans; bake at 350 for 18 to 20 minutes
or until a wooden pick inserted in center comes out clean. Cool in pans
10 minutes; remove from pans, and let cool completely on wire racks.
Spread Carolina Dream Frosting between layers and on top and sides of
cake.  Yield: one 3-layer cake.

Di Note:  A very elegant cake that I use around the holidays, last
used at a dinner party for 12.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: CAROLINA DREAM FROSTING - DKP
Categories: holidays, di, frosting, desserts, cakes
Yield: 5 cups

     12    egg yolks
  1 3/4 C  sugar
    1/2 t  salt
    3/4 C  butter or margarine
    1/2 C  bourbon
    1/2 C  quartered candied cherries
  1 1/2 C  chopped pecans
  1 1/2 C  chopped seeded raisins
  1 1/2 C  flaked coconut

Combine first 4 ingredients in top of a double boiler; beat at low speed
on an electric mixer 30 seconds or just until blended.  Bring water to a
boil; reduce heat to low, and cook, stirring constantly, until mixture
is slightly thickened (about 20 minutes).  Remove from heat; add
bourbon, and beat at low speed 1 minute.  Combine remaining ingredients
in a large bowl.  Pour egg mixture over fruit-nut mixture, mixing well.
Cool completely.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: BAKED CHRISTMAS PUDDING WITH BRANDY SAUCE - DKP
Categories: holidays, di, desserts
Yield: 10 servings

    1/4 C  butter or margarine,
           -softened
    1/4 C  sugar
      2    eggs
    3/4 C  molasses
  1 1/2 C  finely chopped mixed candied
           -fruit
    1/2 C  finely chopped yellow
           -candied pineapple
    1/2 C  chopped pecans
  1 1/2 C  all-purpose flour, divided
  1 1/2 t  baking powder
    3/4 t  baking soda
    1/2 t  salt
      1 t  ground cinnamon
    1/2 t  ground allspice
    3/4 C  milk
           Brandy Sauce-separate recipe
     10    to 12 sugar cubes
           Lemon extract (opt.)


Combine butter and 1/4 C sugar in a large mixing bowl; beat with a
wooden spoon until well blended.  Add eggs and molasses, mixing well.

Dredge candied fruits and pecans in 2 T flour; set aside.

Combine remaining flour and next 5 ingredients; add to creamed
mixture alternately with milk, beginning and ending with flour
mixture.  Stir fruit mixture into batter.

Spoon batter into a greased and floured 2 quart ring mold.  Cover with
foil.  Bake at 350 for 1 1/2 hours.  Unmold onto serving platter.  Spoon
Brandy Sauce over pudding.  If desired, soak sugar cubes in lemon
extract.  Arrange soaked sugar cubes evenly around heat-proof serving
platter, and ignite just before serving.

Di Note:  Don't drink too much before flaming this one on <G>.  I did,
and let us say...it was a very interesting moment...

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: BRANDY SAUCE - DKP
Categories: holidays, di, sauces, alcohol
Yield: 1/2 cup

    1/4 C  butter or margarine,
           -softened
      2 C  sifted powdered sugar
      2    to 3 T  milk
    1/2 t  brandy extract

Cream butter, and gradually add powdered sugar.  Add enough milk to
reach desired consistency.  Stir in brandy extract.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: BOTSFORD INN'S HONEY BAKED HAM WITH CUMBERLAND SAUCE - DKP
Categories: holidays, di, main dish, ham
Yield: 8 servings?

      1    whole or half ham
      2 c  pineapple juice
      1 c  honey
      1 c  brown sugar
      1 qt hot water
      1 c  currants
           Thinly peeled rind of 1
           -orange
           Thinly peeled rind of 1
           -lemon
    1/3 c  cornstarch dissolved in
           -1/2 c water
    1/2 c  firmly packed brown sugar
           Juice of 1 orange
           Juice of 1 lemon
    1/3 c  red currant jelly
    1/4 c  port wine
           Black cherries, if desired

Place ham in large roasting pan and pour pineapple juice and honey over
top.  Sprinkle with brown sugar.  Bake at 325' two hours.

Meanwhile, to make sauce:  In large saucepan, pour hot water over
currants and let stand until plumped, about 20 minutes.

Cut orange and lemon rinds into very fine julienne about 3/4 inch long;
poach in simmering water 20 minutes.  Drain, discarding water, and set
aside.

Stir cornstarch mixture into currants and water; cook, stirring
constantly, over medium heat until sauce has thickened and become
transparent.  Add brown sugar, orange and lemon juice, jelly and wine;
stir until jelly is melted and add prepared orange and lemon rinds and
black cherries. Serve warm over ham slices.  Makes about five cups of
sauce.

Di Note: The Botsford Inn is a very nice, old fashioned restaurant
located in Farmington, Michigan.  I had this there and really liked it
and managed to squeeze the recipe out of the chef.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: PECAN COOKIES - DKP
Categories: holidays, di, cookies
Yield: 1 1/2 dozen

    3/4 c  (1 1/2 sticks) unsalted
           -butter, softened
    1/2 c  packed brown sugar
      1    egg
      1 t  vanilla
    1/2 c  flour
    1/2 t  baking powder
    1/2 t  baking soda
    2/3 c  coarsely ground pecans

Heat oven to 350'.  Cream butter and sugar in large mixing bowl until
well blended.  Beat in egg and vanilla until mixed.  Using a wooden
spoon, stir in flour, baking powder and baking soda until mixed.  Stir
in pecans.

Drop by spoonfuls onto lightly greased baking sheets.  Bake until golden
and firm on the top, about 10 minutes.  Cool on wire rack.

Di Note:  Good cookie to have with coffee after everyone has gone home,
the dishes are done and you finally get to sit down.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: POPPYSEED STRUDEL-Raisa Piotrowski's Recipe - DKP
Categories: holidays, di, strudel
Yield: 2 strudels

-----Dough Ingredients===================
  1 3/4 lb flour (unbleached)
      6    egg yolks
    1/2 lb butter (sweet)
    1/2 lb sugar
      2 pk dry yeast or 1/4 lb fresh
           -yeast
      1 C  milk, warm temperature
-----Filling Ingredients=================
      3 cn poppyseed filling
      3    egg yolks
      2 oz almond slivers
      4 oz raisens
      4 oz walnuts
      1 T  honey

Dissolve the yeast and 1 T of sugar in the warm milk, add 1 T of flour.
Let the mixture sit for about 10 minutes in a warm place (bubbles will
indicate active yeast).  Now add slowly all above ingredients and beat,
dough should be soft, if necessary add more warm milk.

Lift the dough from the bowl and knead on a floured board until blisters
appear on the dough's surface. Shape the dough into a ball, return it to
the bowl, cover with wax paper. Let rise for one hour in a warm place
(100').

Now divide the dough in two balls, roll it out to about 1 finger
thickness, spread the poppyseed filling and roll together. You will have
2 strudels. Preheat the over to 325'. Bake 1 hour.

Di Note:  I worked with Raisa when I was with CBS.  She had come over
from Russia and she and I would chat on the phone (she lived in
New York).  One day, I described this strudel thing and asked her
if she knew what it was and she sent me her recipe.  Very good.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: MUSHROOM MADNESS - DKP
Categories: holidays, di, sandwich
Yield: 6 servings

-----Marinade============================
      1 T  red wine vinegar
      1 T  fresh lemon juice
      2 t  Dijon Mustard
      1    garlic clove, minced
    1/2 t  Worcestershire sauce
           Dash hot pepper sauce
           Pinch dried oregano
           Pinch dried tarragon
           Salt & freshly ground pepper
      3 oz olive oil
  1 1/2 lb mushrooms sliced
      1 md red onion, thinly sliced
-----Curry Mustard Sauce=================
      2 T  (1/4 stick) butter
      2 T  all purpose flour
    3/4 C  milk
    1/2 C  chicken broth
      2 T  dry sherry
      2 t  prepared mustard
      1 t  curry powder or to taste
           Salt & freshly ground pepper
      6    slices seedless Russian rye
           -bread (I use pumpernickel).
      3 C  shredded Swiss cheese

For marinade: Combine first 9 ingredients in large bowl; blend well.
Whisk in olive oil. Add mushrooms and onion and toss lightly to coat.
Set aside.

For sauce: Melt butter in small saucepan over medium heat. Stir in flour
and blend well. Reduce heat to low and cook 2 minutes. Blend in milk,
broth, sherry, mustard, and curry powder. Bring to boil, stirring
constantly. Remove from heat. Taste and season with salt and pepper.

To assemble: Preheat over to 350' F. Arrange bread on baking sheet.
Divide mushrooms evenly among slices, mounding slightly in center. Top
each with about 3 t of sauce and sprinkle with 1/2 C cheese. Bake until
sandwiches are heated through, about 20 minutes.

Di Note:  I served this one New Year's Day to a bunch of raving football
fanatics and they actually took time to comment (between grunts) and
ask for more.  Amazing.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title: GUACAMOLE CHERRY TOMATOES - DKP
Categories: holidays, di, appetizers, vegetables
Yield: 40 appetizers

      1    basket cherry tomatoes
      1 lg ripe avocado
      4 t  lemon juice
      1 T  finely chopped onion
      1    clove garlic, minced
    1/2 t  salt
      6    strips bacon, opt.

Remove stems from tomatoes. Cut each in half crosswise. Scoop out &
discard seed pockets. Lay, cut side down, on paper towels for about 30
minutes.

Peel & remove pit from avocado, In small bowl, mash avocado coarsely
with fork. Stir in lemon juices finely chopped onion, garlic & salt
until blended.

With two spoons, pile about 1 t of filling into each tomato half. If
made ahead, refrigerate for up to 4 hours.

If desired, cook bacon in wide frying pan over medium heat until crisp;
drain; let cool, then crumble & sprinkle over filled tomatoes.

Di Note:  A nice and easy appetizer for a New Year's Eve party.

Di Pahl's personal recipes-1994
MMMMM
-----Meal-Master
Title:  Thanksgiving Turkey Marinade - DKP
Categories: marinades, poultry, di, holidays
Yield: 1 marinade

           See recipe

Thaw turkey (if frozen) on Monday & Tuesday in refrigerator.

On Wednesday, put 3 onions (cut up), 4 garlic cloves (sliced) and 1
large bunch of parsley in cavity of bird.

Pour Vernors (ginger ale) and 8 oz orange juice concentrate in cavity.
Cover and rub bird with Catalina dressing. Sprinkle with seasoned
salt and pepper and paprika.  I put the whole mess in a garbage bag and
marinate it overnight.

Before baking, discard all marinade.

Di Note:  When I finally bought my house, I wanted to have Thanksgiving
here instead of at my mother's (which was traditional).  I had NEVER
done a turkey before.  I bought this HUGE creature and started to
do the marinade thing (my Mom's recipe).  Well, I don't have much
counter space and this bird was a slipping an' sliding all over the
place and I was laughing hysterically.  I was actually fighting this
monster!  My Mom called to see how everything was going and all she
could hear was me cackeling.  She jumped in her car and came over and
here I was, on the floor with this damn bird in my lap and marinade
all over me. It was one of those moments...great marinade tho!

Di Pahl's personal recipes
MMMMM
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Real Texas Chili - TKMhol
 Categories: Chili, Beef, Spicy, Main dish, Marions own
      Yield: 6 servings
 
  1 1/2 lb Cubed Chuck Steak
      2 lb Raw Tomatoes
      2 ea Medium Onions
      1 ea Green Bell Pepper
      2 ea Medium Jalapeno Peppers
      4 tb Vegtable oil
      1 ts Salt
    1/2 ts Black pepper
      4 tb Chili Powder
 
  In a food processor or by hand dice the Onions, Bell Pepper and the
  Jalapeno peppers and set aside. Cut Chuck Steak in 1/2 inch Cubes or
  smaller and set aside.  Cut tomatoes into pieces and set aside. Heat
  Vegtable oil in an 8 quart Sauce Pan and add the diced Onions, Bell
  Pepper and Jalapenos, saute till browned. Add the Cubed Chuck Steak
  and sear untill Browned, add Tomatoes and spices.  Cover and simmer
  untill Tomatoes are cooked down.
  
  This will feed about 6 people as a meat dish.....
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: SPICY CRANBERRY SAUCE - TKMhol
 Categories: Sauces, Holiday
      Yield: 1 batch
 
      1 c  SUGAR
      1 c  WATER
      1 ea 3" CINNAMON STICK              
    1/8 ts SALT
      2 c  CRANBERRY'S

  Place ingriedents in sauce pan (except Cranberries.) bring to boil and
  allow to boil for 5 min.  Add previously omitted Cranberries,
  continue to boil for 5 min without stirring.  Place in bowl cool and
  remove the Cinnamon stick.
  
  Serve with Poultry.
  
  Compliments of Kathy Maines.
  Taken from the Holiday book from Cooking Magic.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Pfeffernusse (pepper Balls) - TKMhol
 Categories: German, Cookies, Holiday
      Yield: 12 servings
 
      4 c  Flour; Unbleached, Unsifted
      1 ts Cinnamon
    1/2 ts Mace
           Black Pepper; As Desired
      2 tb Butter; (No Margarine)
      1 c  Confectioners' Sugar
           ; Water                        
      1 ts Baking Powder
      1 ts Cloves; Ground
      1 ts Allspice; Ground
  1 1/4 c  Honey
      2    Eggs; Large
      1 ts Vanilla

  Sift flour, baking powder and spices together.  Heat honey and butter
  until butter melts.  Cool to lukewarm and beat in eggs.  Add flour
  mixture. Chill dough 1/2 hour.  Shape dough into 1-inch balls.  Place
  on greased cookie sheet.  Bake at 350 degrees F. for 15 minutes.
  Cool Cookies on wire racks. Mix confectioners sugar, vanilla, and
  water to form a thin glaze. Dip cookies in glaze and place on wire
  rack to dry. Store cookies in airtight tins. Makes 4 dozen cookies.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.01
 
      Title: Eggnog Cheesecake - TKMhol
 Categories: Desserts, Holiday, Cheesecake
      Yield: 1 servings
 
      2 ts Granulated sugar
      3 ts Butter; melted
           Filling:
  1 1/2 lb Cream cheese
      1 c  Granulated sugar
    1/2 c  Whipping cream                 
      3 ts Flour
      2 ts Rum
    1/2 ts Nutmeg
           Chocolate cutouts
           Candies

  Combine crumbs, sugar & butter; press onto bottom of 9-inch
  springform pan. Bake in 325 F oven for 10 mins. Let cool on rack.
  Filling: Beat together cheese, sugar, cream & flour until smooth;
  beat in eggs, rum & nutmeg. Pour into crust & bake in 425F oven for
  10 mins. Bake in 250F oven for 45 mins. or until centre is barely
  firm to the touch. Loosen cake from rim; let cool before removing
  sides. Garnish with chocolate cutouts & candies. Source: R-Cuisine
  Eric Decker
 
MMMMM
 
Well, the folks are gone and I never took the time to gather any recipes
so I can't really put together any "old favorites", but wandering through
the collection here I'd have to say this would make a pretty durn good
sit down for a few folks.  Don't know how you'd deal with the dual stuffings
though ...

---------- Recipe via Meal-Master (tm) v8.01
 
      Title: BEGGARS' PURSES - GGhol
 Categories: Appetizers, Kump
      Yield: 6 servings
 
-----------------------------------CREPES-----------------------------------
  1 1/2 c  Milk
      4    Eggs
  3 3/4 oz Pastry flour -=OR=-
      3 oz - All-purpose flour -AND-
    3/4 oz - Cake flour
      1 pn Salt
    1/2 oz Melted butter

----------------------------------FILLING----------------------------------
           Chives; blanched
           Caviar
           Sour cream
           -(or creme fraiche)
           Butter; melted
 
  COMBINE ALL INGREDIENTS for the crepes, except the butter. Whisk well and
  pass through a fine strainer. Let rest 1 hour. Add butter before cooking
  the crepes. Cook the crepes and be careful not to brown them. Lay the crepe
  out on a piece of parchment or a clean towel (don't lay out more than 12 at
  a time or they will dry out). Fill with a spoonful of caviar and sour
  cream. Pull the edges of the crepes up to form small purses and tie with a
  chive. Serve warm or at room temperature, lightly brushed with butter.
  These crepes can also be rolled or folded in the more traditional manner if
  forming the purses seems like a daunting task. The result is beautiful,
  however, and worth the extra effort.
  
  This elegant recipe comes from Katherine Alford, chief instructor at the
  New York Cooking School. Katherine used to be the chef at the Quilted
  Giraffe in New York. These crepes are a signature dish of that restaurant.
  
  PETER KUMP - PRODIGY GUEST CHEFS COOKBOOK
 
-----

---------- Recipe via Meal-Master (tm) v8.01
 
      Title: CAMPBELL SOUP - DILL SPIKED ONION ROLLS - GGhol
 Categories: Breads, Soups
      Yield: 16 rolls
 
      2 pk 16-19 oz each hot roll mix
      1 cn Cream of onion soup
      2 md Eggs, slightly beaten
    1/2 c  Grated parmesan cheese
      1 tb Dried dill weed
 
  In large bowl, dissolve yeast from both boxes of mix as directed using only
  1/4 cup water. Follow mix directions adding undiluted soup, eggs, cheese
  and dill with flour mixture. Let rise as directed. Shape dough into 16
  large rolls or 32 small rolls. Place on lightly greased cookie sheets; let
  rise again until doubled. Bake at 375 degrees for 20 minutes or until
  brown.
  
  Recipe posted by: Jane Knox
 
-----

---------- Recipe via Meal-Master (tm) v8.01
 
      Title: FRESH BREAD STUFFING - GGhol
 Categories: Stuffing, Breads, Bacon
      Yield: 999 servings
 
      1    Long loaf fresh bread,
           -or two regular size loaves
      1    Large onion
      1 lb Bacon, diced and cooked
      4    To 5 stalks celery, diced
      3    To 4 eggs
    1/4 c  Soft butter (not margarine)
           Water to moisten
           Poultry seasoning to taste
    1/4 ts Sweet basil
      2 tb Dried of fresh chopped
           -parsley
      1 ts Garlic powder
    1/8 ts Cayenne
    1/8 ts Oregano
           Black pepper to taste
 
  Break up bread into bite sized chunks into large bowl.  Diced and cook
  bacon until not quite crisp, saving bacon grease. Chop onion and celery and
  add to stuffing mixture.  Add bacon and pour grease over top of mixture.
  Add eggs, spices, butter and mix together.  Use a bit of warm water as
  needed in order to bind the mixture together until it holds its own shape.
  
  Rinse turkey and salt the inside.  Loosely pack the inside of turkey with
  stuffing. Dry off the outside of the turkey by blotting it with paper
  towels. Use additional butter to lightly coat the outside and top of bird,
  lightly salt and pepper, and then cook according to directions. (20 per lb)
  
  If you are lucky enough to have stuffing left over, shape into balls to
  place beside the turkey when it has about 1-1/2 hours left to bake.
  
  Origin: Adapted from my Mom's recipe. (Shirley Whittaker) Shared by: Sharon
  Stevens
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: DRUNKEN TURKEY - GGhol
 Categories: Poultry, Holidays
      Yield: 8 servings
 
     12 lb Turkey
      2 lb Mixed dried fruit
      1 c  Golden raisins
      4 ea Granny Smith apples,
      4 ea Oranges, juice from
      1 cn (92.5 oz) chiles chipotles
      3 c  Tequila
      3 c  Grand Marnier
      2 ea Sticks unsalted butter
           -cut into 1-inch wedges
 
  Preheat oven to 325~F. Rinse turkey and pat dry inside and out. Set aside.
  Combine dried fruit, raisins, and apples in a medium-size bowl. Put orange
  juice and chiles (with sauce that clings to them) into a blender or food
  processor and process for 1 minute. Add 1 cup each of tequila and Grand
  Marnier, then pour the mixture over the fruit and let rest 15 minutes.
  Drain the fruit, reserving the liquid. Cut half the butter into 1/2-inch
  pieces and combine with the fruit. Stuff cavity of the turkey with most of
  the fruit. Place the turkey in a roasting bag, arrange remaining fruit on
  top of the bird and pour reserved orange juice-liquor mix over it. Combine
  remaining tequila and Grand Marnier. Have ready a basting syringe fitted
  with a metal injection nozzle and inject the mixture all over the turkey.
  Melt remaining butter and carefully pour over the turkey in the roasting
  bag. Seal bag and cut 1/4-inch slit on the top to let steam escape. Place
  in a roasting pan and roast for 2 1/2 hours. Every 30 minutes open bag
  (being careful to shield your face from steam) and inject more liquor,
  eventually using it up. When ready to serve, slit open bag, arrange turkey
  on a platter, and scoop out the fruit stuffing. Place all the fruit in a
  serving bowl. Strain the juices that have accumulated in the bag, skim off
  any fat, and serve in a gravy boat. Serves 8 to 10
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: BAKED CRANBERRY SQUASH - GGhol
 Categories: Vegan, Vegetables, Main dish
      Yield: 4 servings
 
      2 lg Acorn squash, split length-
           Wise and seeded
      1 c  Chopped pear
    1/2 c  Raw cranberries (fresh or
           Frozen)
      3 tb Undiluted orange juice
           Concentrate
      3 tb Honey or Maple Syrup
  1 1/2 ts Ground cinnamon
    1/2 ts Ground allspice
 
  Preheat oven to 400 degrees. Place squash cut side up on foil-lined baking
  sheet. In a large bowl, combine pear, cranerries, orange juice concentrate,
  honey or syrup, cinnamon and allspice. Spoon mixture into squash cavities.
  Use any extra liquid to brush cut edges of squash. Bake 45 minutes to 1
  hour, or until squash is soft. Serve hot. Serves 4. Per Serving: 126
  calories; 3 g. protein; .5 g. fat; 4 mg carbohydrate; 0 cholesterol; 4 mg.
  sodium, 7 g. fiber From _Vegetarian Times_, November, 1992
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: BAKED CHEESE STUFFED POTATOES - GGhol
 Categories: Vegetables, Side dish, Cheese/eggs
      Yield: 4 servings
 
      4    Large potatoes
      2 tb Hot heavy cream
      3 tb Grated cheddar
  2 1/2 tb Butter
      1    Well beaten eggs
    1/2 ts Salt
 
  Scrub and dry potatoes, then bake 45 min. at 425 degrees. Cut off tops
  lengthwise and scoop out middles. Mash with the salt, butter, cheese, cream
  and egg. Beat until fluffy and replace in shells. Bursh tops with more
  melted butter. Return to oven and bake 10 min. longer, until the tops are
  delicately browned.  Serves 4
  
  Recipe posted by: Debbie Carlson
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: ASPARAGUS WITH BLUE CHEESE - GGhol
 Categories: Vegetables
      Yield: 4 servings
 
      1 lb Asparagus; cleaned
      2 ts Red wine vinegar
      2 tb Olive oil
      2 tb Chives; minced
      4 tb Blue cheese; crumbled
           White pepper; freshly ground
 
  Snap ends off asparagus spears.  Fill medium skillet with 1-inch water and
  bring to a boil.  Add asparagus in single layer and cook 8 to 10 minutes or
  until tender. Drain well and arrange on a serving plate. Stir together
  vinegar and oil in sm bowl.  Add blue cheese and chives and mix well. Pour
  over hot asparagus. Season to taste with plenty of white pepper. Set aside
  until tepid, then serve.
  
  Hint on cleaning asparagus:  Hold the bottom end of the stem in one hand
  and gently bend the stalk with the other. The stalk will break where it is
  tender, thus giving you a piece of asparagus that is entirely edible. With
  a little practice you will know exactly where to break the vegetable. Save
  the broken-off ends for soups. Slice and add to soup stock, then drain and
  discard the coarse stalks before serving.
  
  By Jeff Smith   The Frugal Gourmet From the 10/02/1991 issue - The
  Springfield Union-News Recipe posted by: Dan Ceppa
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: DAKOTA PRAIRIE PUMPKIN PIE - GGhol
 Categories: Pies, Desserts
      Yield: 3 servings
 
      4 c  Pumpkin puree
      4 c  Sugar
      1 ts Salt
      2 ts Cinnamon
      1 ts Nutmeg
      6 ea Eggs, lightly beaten
      4 c  Milk
      1 c  Light cream
      1 tb Vanilla
           Pastry for 3 9-inch pie
           -shells
           Whipped cream & chopped nuts
           -for garnish
 
  Combine pumpkin, sugar, salt, cinnamon and nutmeg.  Blend in eggs, milk,
  cream and vanilla.  Pour into pie shells and bake at 400F for 50 minutes,
  or until firm.  Cool on a rack.  Garnish with whipped cream and chopped
  walnuts.
  
  Source: The Harrowsmith Cookbook Volume Three
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: AMARETTO COFFEE - GGhol
 Categories: Beverages
      Yield: 2 servings
 
  1 1/2 c  Warm water
    1/3 c  Amaretto
      1 tb Instant coffee crystals
           Dessert topping
 
  Dessert topping should be in a pressurized can. In a 2-cup measure stir
  together water and instant coffee crystals. Micro-cook, uncovered, on 100%
  power for about 4 minutes or just till steaming hot. Stir in Amaretto.
  Serve in mugs.  Top each mug of coffee mixture with some dessert topping.
 
-----
 
-----Meal-Master
Title: Fried Fish with Puerto Rican Sauce (Mojo Isle¤o) - RL
Categories: main dish, fish, sauces
Yield: 12 servings

-----Sauce (A)===========================
    1/2 C  olive oil
  2 1/2 lb onions, peeled and sliced
  1 1/2 C  water
     24    stuffed olives with
           -pimientos
      2 T  capers
      1 cn 4 oz pimientos, cut in tiny
           -slices in their juice
      2 cn (8 oz) tomato sauce
      2 T  vinegar
      1 T  salt
      2    bay leaves
-----The Rest (B)========================
      4 lb fish slices 1 inch thick
           -white meat fish "Chillo"
      2 T  salt
      1 C  olive oil
      4 lg cloves garlic, peeled and
           -crushed

Let's start with some fish (this is a normal all year around recipe.):

1.   Prepare sauce by mixing ingredients (A) and cooking over
modearte heat about 1 hour.

2.  When sauce is nearly done, season fish with salt included in B 
and slightly cover with flour and fry as follows:

Put oil and garlic into a frying pan.  Brown garlic over moderate heat.
Remove garlic and place in the pan as many slices of fish fit on it.
Brown at moderate heat on both sides, reduce heat to low and cook for 15
minutes or until fish flakes easily when tested with fork  Fry remaining
fish the same way.

3.  Place fish in a mold and cover with hot sauce and let it stand 
for 5 minutes.

Ricardo Landrau, Carolina PR, Fidonet 1:367/28
MMMMM
-----Meal-Master
Title: Puerto Rican Ricemeal Buns (Almojabanas) - RL
Categories: breads
Yield: 24 buns

-----A===================================
      2 C  milk
      2 oz butter
    3/4 t  salt
-----B===================================
      2 C  very fine ricemeal
      2 t  baking powder
      3    eggs
-----C===================================
    1/2 lb mild white cheese
-----D===================================
           lard or vegetable oil for
           -deep frying

Here is something to eat with it:

1. In a saucepan, heat to boiling, ingredients in "A" and remove from
heat.

2. Combine ricemeal and baking powder and mix with contents in saucepan.
Add eggs ONE AT A TIME and mix.

3.  Cook over moderate heat, stirring constantly with wooden spoon,
until mixture separates from sides and bottom of sauce pan.

4.  Remove from heat. Mash cheese with fork and add. Mix thoroughly.

5.  Drop mixture by spoonfools in fat, heated to 375 degs, until brown.
Remove and drain on absorbent paper.

Ricardo Landrau, Carolina PR, Fidonet 1:367/28
MMMMM
-----Meal-Master
Title: Puerto Rican Rice With Chicken (Arroz Con Pollo) - RL
Categories: main dish, chicken, rice
Yield: 8 servings

-----A===================================
  2 1/2 lb chicken pieces
-----B*Crush and mix in mortar===========
      2    peppercorns (whole black
           -pepper)
      2    cloves garlic peeled
      1 t  dried oregano (pref. fresh)
  4 1/2 t  salt
      2 t  olive oil
      1 t  vinegar
-----C===================================
      1 T  lard or vegetable oil
      1 oz salt pork
      2 oz lean cured ham (wash and
           -dice salt pork and ham)
-----D===================================
      1    onion peeled
      1    green pepper, seeded
      3    sweet chili peppers, seeded
      1    tomato
      6    fresh cilantro leaves
           -(chop everything in small
           -pieces)
-----E===================================
    1/2 t  salt
     10    olives stuffed with
           -pimientos
      1 T  capers
    1/4 C  tomato sauce
      2 T  fat or "achiote coloring"
      3 C  rice
-----F===================================
      1 cn (17 oz) green peas (petit
           -pois)
-----G===================================
      1 cn (4 oz) pimientos


1.  Wash chicken and divide each chicken piece in two.  Dry and rub with
seasoning included in B.  Set in refrigerator overnight.

2.  In a "Caldero" or heavy kettle, heat fat and brown rapidly salt pork
and ham.  Reduce to moderate and add chicken.  Cook for 5 minutes.

3.  Reduce heat to low. Add ingredients in D and saute for 10 minutes
stirring occasionally.

4.  Meanwhile drain liquid from can of peas into a measuring cup and
enough water to make 2.5 cups, if regular rice is used or 3.5 if long
rice is used. Reserve peas.  Heat liquid and wait.

5.  Add to kettle ingredients in E and mix over moderate heat for 2
minutes.

6.  Add hot liquid to kettle and mix well and cook uncovered over
moderate heat until rice is dry.

7.  With a fork turn rice from bottom to top.

8.  Cover kettle and cook over low heat for 40 minutes. Halfway during
this cooking period turn rice over again.

9.  Add peas, turn rice once more and cover, cooking for 15 minutes in
low heat.

10.  Spoon rice into a serving platter.

11.  Heat pimientos in their juices, drain and garnish the rice. Serve
at once.

Ricardo Landrau, Carolina PR, Fidonet 1:367/28
MMMMM
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Ginger-Caramel Macadamia Pie
 Categories: Pies, Desserts
      Yield: 8 servings
 
      1    Pie pastry (single crust)
           -- for 9-inch diameter pie
  1 1/2 c  Macadamia nuts
           -- (salted, roasted)
      3 lg Eggs
      1 c  Brown sugar, firmly packed
    1/2 c  Minced candied ginger
      1 tb Minced fresh ginger
      1 ts Vanilla
           Vanilla ice cream (optional)
           -OR- sweetened whipped cream

----------------------------WARM CHOCOLATE SAUCE----------------------------
  1 1/2 c  Semisweet chocolate chips
    3/4 c  Half-and-half (light cream)
 
  Fit pastry over bottom and press against sides of a plain or fluted 9-inch
  tart pan with removable bottom; fold any excess pastry down to make flush
  with pan rim.
  
  Pour nuts onto a towel and rub lightly to remove salt.  Lift nuts from
  towel and put in pastry.
  
  In a bowl, beat to blend eggs, sugar, candied ginger, fresh ginger, and
  vanilla.  Pour evenly over nuts.
  
  Bake on lowest rack of a 325 degree F oven until filling jiggles only
  slightly when pie is gently shaken, about 40 minutes.  Cool on a rack.  If
  making ahead, wrap airtight and chill up to a day.  Offer warm chocolate
  sauce to spoon onto wedges to taste; accompany with ice cream.  Makes 9 to
  10 servings.
  
  Per serving: 381 cal. (52 percent from fat); 4.7 g protein; 22 g fat
  (4.2 g sat); 43 g carbo; 230 mg sodium; 64 mg chol.
  
  WARM CHOCOLATE SAUCE: In the top of a double boiler, combine chocolate
  chips and half-and-half.  Place over simmering water and stir often until
  chocolate is smoothly melted.  (Or put chocolate and cream in a
  microwave-safe bowl and heat on full power -- 100 percent -- in a
  microwave oven; stir at 1-minute intervals, until chocolate is smoothly
  melted).
  
  Use chocolate sauce warm; if making ahead, cover and chill up to 3 days.
  Reheat over simmering water or in a microwave oven.  Pour into a small
  pitcher.  Makes 2-1/4 cups.
  
  Per tablespoon: 34 cal. (58 percent from fat); 0.4 g protein; 2.2 g fat
  (1.3 g sat.); 4.1 g carbo; 2.2 mg sodium; 1.9 mg chol.
  
  * Source: Sunset magazine, November 1992
  * Typos by: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Eggnog Cheesecake with Cinnamon Graham Cracker Crust
 Categories: Desserts, Cheesecakes, Holiday
      Yield: 10 servings
 
      9    Whole graham crackers
      2 tb Sugar
  1 1/2 ts Ground cinnamon
    1/4 c  Unsalted butter; melted

----------------------------------FILLING----------------------------------
  1 1/2 lb Cream cheese; room temp.
    3/4 c  Sugar
      2 tb Dark rum
      1 tb Brandy
      1 ts Vanilla extract
    1/2 ts Ground nutmeg
      3 lg Eggs; room temperature

----------------------------------TOPPING----------------------------------
  1 1/2 c  Sour cream
  1 1/2 tb Sugar
    1/4 ts Vanilla extract
      1 ts Ground cinnamon
           Cinnamon sticks
 
  For Crust: Position rack in center of oven and preheat to 375 F.  Grind
  graham crackers, sugar and ground cinnamon in processor.  Transfer crumb
  mixture to medium bowl.  Add butter and toss until evenly moistened.
  Press crumb mixture over bottom and 1-3/4 inches up sides of
  9-inch-diameter springform pan with 2-3/4-inch-high sides.  Freeze crust
  until cold, about 10 minutes.  Bake crust until beginning to brown, about
  8 minutes.  Transfer crust to rack and cool.
  
  For Filling: Beat cream cheese and sugar in large bowl of electric mixer
  until very smooth.  Add dark rum, brandy, vanilla extract and ground
  nutmeg and beat to blend.  Reduce speed to low.  Add eggs 1 at a time,
  beating after each addition until just blended.  Spoon filling into crust.
  Bake until filling is puffed, very light brown and softly set in center,
  about 45 minutes.  Transfer cheesecake to rack and cool 30 minutes.
  (Center may fall slightly.)  Increase oven temperature to 400 F.
  
  For Topping:  In medium bowl whisk sour cream, sugar and vanilla extract
  to blend.  Pour mixture gently over cheesecake, filling center depression,
  and spread evenly to edges.  Bake until set, about 8 minutes.  Transfer
  cheesecake to rack and cool.  Cover and refrigerate overnight.
  
  Cut around sides of pan to loosen.  Release pan sides.  Sift ground
  cinnamon and nutmeg over cheesecake.  Arrange cinnamon sticks in center
  and serve.
  
  * Source: Bon Appetit - December 1992
  * Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Kourambiedes
 Categories: Cookies, Greek
      Yield: 50 servings
 
      1 c  Sweet butter
    1/2 c  Powdered sugar
      1    Egg yolk
      2 tb Brandy or Cognac, (optional)
      1 ts Almond extract
      1 ts Vanilla extract
      1 ts Baking powder
  2 1/4 c  Sifted cake flour; (or more)
    3/4 c  Ground almonds; toasted
      1 lb Powdered sugar; sifted
 
  In electric mixing bowl, whip the sweet butter until it is fluffy and
  white.  Continuing to beat on medium speed, gradually add the 1/2 cup
  powdered sugar, egg yolk, and flavorings.
      Meanwhile, sift the baking powder with the flour and gradually add to
  the batter, mixing by hand and working the flour thoroughly into the
  mixture before adding more.  Mix in ground almonds.  Knead until a soft,
  buttery dough is formed that will stay together when a little is rolled in
  the palms of your hands.  Break off pieces slightly larger than a walnut,
  then roll into balls, half-moons, or S-curves.  Place on cookie sheets
  allowing an inch between each.  Bake on the center rack of a 350-degree
  oven for 12 to 15 minutes or until golden colored, not chestnut.  Remove
  from the oven and carefully lift each Kourambie and place on a generous
  layer of sifted powdered sugar.  Immediately sift more powdered sugar over
  to cover Kourambiedes.  Allow to cool for 10 to 15 minutes before lifting
  and rolling to be sure they are evenly coated.  May be served in
  individual fluted paper cups.
  
  Modified from a recipe in "The Food of Greece" by Vilma Liacouras
  Chantiles.
  
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cinnamon Shortbreads
 Categories: Cookies, Holiday
      Yield: 24 pieces
 
    100 g  Plain wholewheat flour
    100 g  Plain white flour
     50 g  Cornflour
     50 g  Semolina or ground rice
      2 ts Cinnamon (or more)
    225 g  Soft butter or margarine
    100 g  Caster sugar
 
  Set the oven to 170 C (325 F, Gas Mark 3) and grease a 19 cm x 29 cm
  (7-1/2 inch x 11-1/2 inch) shallow tin with butter.
  
  Sift the flours, semolina or ground rice and cinnamon into a large bowl or
  food processor, adding the residue of bran from the sieve.  Then put in
  the butter or margarine and the sugar.  Whizz, or beat, all the
  ingredients together until they form a soft dough which leaves the sides
  of the bowl clean.
  
  Press this into the tin, leveling the surface by pressing with the back of
  a metal spoon.  Then prick the surface all over with a fork.  Bake for
  about 45 minutes, until the shortbread is set and quite crispy on top and
  very lightly tinged with gold.  It's more tricky to tell when these are
  done than with normal shortbreads because they are already rather brown!
  If you are in doubt, you can lift up one of the end pieces and look
  underneath it to see if it looks done underneath.  If not, carefully put
  it back and let the shortbread cook for a bit longer.  When it's done, cut
  it into sections, if you haven't already done so, and leave it to cool and
  crisp up in the tin.
  
  This shortbread keeps well in a tin for several days, if it gets the
  chance, and also freezes well.  It defrosts very quickly; you can use it
  almost straight from the freezer.
  
  Source: Rose Elliot's Vegetarian Christmas
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Gingerbread Teddy Bears
 Categories: Cookies
      Yield: 16 servings
 
      1 c  Butter (or margarine)
    2/3 c  Brown sugar
    2/3 c  Corn syrup and/or molasses
      4 c  Flour
  1 1/2 ts Cinnamon
      1 ts Ginger
    1/2 ts Ground cloves
    3/4 ts Baking soda
      1    Egg; lightly beaten
  1 1/2 ts Vanilla extract
 
  In a saucepan combine butter, brown sugar and corn syrup. Cook and stir
  over medium heat until sugar dissolves. Pour into large mixing bowl; cool
  5 minutes. Sift together flour, cinnamon, ginger, cloves and baking soda.
  Add egg and vanilla to butter mixture; mix well. Add flour mixture; beat
  til well mixed. Divide dough in half, cover and chill 2 hours or
  overnight.
  
  For each bear, shape dough into one 1-inch ball, one 3/4-inch ball, six
  1/2-inch balls and one 1/4-inch ball. On ungreased cookie sheet flatten
  the 1-inch ball to 1/2" thickness for body. Attach the 3/4-inch ball for
  head and flatten to 1/2" thickness. Attach the 1/2-inch balls for arms,
  legs and ears. Attach the 1/4-inch ball for nose. Bake at 350 degrees for
  8 to 10 minutes, cool and decorate.
  
  I usually make these smaller than described here; about 1/2 the size.
  Also, the ears start to look like MOUSE ears if they're not a little
  smaller than the arms and legs. Roll the nose ball to make it more oval in
  shape and place it on the LOWER half of the bear's face. These can be
  decorated with any icing-- I use tinted Royal icing made from meringue
  powder to add eyes, nose and bow tie to each bear.
  
  For Easter, make these into bunnies. Use only light corn syrup, no
  molasses. Substitute white sugar for the brown sugar. Omit spices and add
  a bit of almond extract if desired. Make them the same way, but make two
  long ears on the top and two cheek-balls instead of the nose-ball.
  Decorate with pastel icings.
  
  Shared by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Holiday Unbeatables
 Categories: Cookies, Holiday
      Yield: 25 servings
 
      2 c  Powdered sugar
    1/2 c  Flour
    1/2 ts Baking Powder
    1/2 c  Egg whites (3 to 4 whites)
      2 c  Chopped walnuts
      1 c  Chopped Candied Cherries
 
  In mixing bowl combine sugar, flour, baking powder and egg whites. Stir
  until thoroughly blended. Add walnuts and cherries, mix well. Drop by
  teaspoonfuls on greased and floured cookie sheets. Bake at 325 degrees for
  12 to 15 minutes, until light brown. Let stand 3 minutes, then remove.
  
  Source: Teresa Sellis.  Came from a recipe her son made in school.
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Almond Crisps With Amaretto-glazed Almonds
 Categories: Cookies
      Yield: 30 servings
 
-------------------------------GLAZED ALMONDS-------------------------------
  1 1/2 ts Unsalted butter
    3/4 c  Slivered almonds
  1 1/2 tb Amaretto liquor

-----------------------------------DOUGH-----------------------------------
      1 c  Flour, all-purpose
      1 pn Salt
    1/2 c  Unsalted butter; room temp.
    1/2 c  Sugar
      1 sm Egg; room temperature
      2 ts Amaretto liquor
           Sugar
           Powdered sugar, optional
 
  For almonds:  Melt butter in heavy small skillet over medium heat.  Add
  almonds and amaretto and stir until almonds are golden brown, about 5
  minutes.  Cool on paper towels.
  
  For dough:  Preheat oven to 350-degrees.  Lightly grease 2 large baking
  sheets.  Sift 1 cup flour with salt into small bowl.  Using electric
  mixer, cream butter with 1/2 cup sugar in large bowl until light and
  fluffy.  Blend in egg and amaretto.  Add flour and mix until dough binds.
  (Dough will be sticky.)
  
  Divide dough into 30 pieces.  Roll each between palms into balls, dusting
  hands with flour if necessary.  Set on baking sheets, spacing 2 inches
  apart.
  
  Fill small bowl with water.  Mound sugar on plate.  Dip bottom of 2-1/2"
  round glass into water and then into sugar.  Press glass down onto 1 dough
  ball, flattening into 2-1/2- to 3-inch round.  Repeat with remaining
  dough.  Sprinkle rounds lightly with sugar.
  
  Gently press several glazed almond slivers into each round in flower
  pattern.  Bake until edges of cookies are golden brown, 8 to 10 minutes.
  Cool on rack.  Just before serving, dust cookies with powdered sugar if
  desired.
  
  Source: Bon Appetit magazine, date unknown.
  Typed just for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Chewy Macaroons
 Categories: Cookies
      Yield: 24 servings
 
      2    Egg whites; room temperature
    1/2 ts Vanilla (or almond) extract
      2 tb Flour
    1/2 c  Sugar
    1/4 ts Salt
      2 c  Flaked coconut
 
  Preheat oven to 325 degrees.  Lightly grease and flour 2 large cookie
  sheets, set aside.
  
      In large mixing bowl, beat egg whites until stiff but not dry.  Beat
  in vanilla.  Mix together remaining ingredients, fold into egg whites.
  Drop by rounded teaspoonfuls onto prepared cookie sheets 2 inches apart.
  Bake 20 to 25 minutes or until golden brown.  Cool slightly, then remove.
  
  Source: Unknown
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Florentine Triangle Jewels
 Categories: Cookies, Holiday
      Yield: 68 servings
 
    3/4 c  Butter
    1/2 c  Granulated Sugar
    1/4 c  Whipping cream
    1/2 c  Chopped red candied cherries
    1/2 c  Chopped green cand. cherries
    1/2 c  Chopped candied pineapple
      1 c  Sliced blanched almonds
      2 tb Grated orange peel
    1/2 c  Semisweet chocolate pieces

-------------------------------BUTTERY CRUST-------------------------------
  1 1/2 c  Flour
    1/2 c  Powdered sugar
    1/2 c  Butter; cut into pieces
      2 ts Vanilla extract
      2 tb Whipping cream
 
  Line a 15" x 10" jelly roll pan wtih foil.  Prepare Buttery Crust.  Press
  crust mixture evenly into bottom of foil-lined pan.  Refrigerate while
  preparing topping.  Preheat oven to 375 degrees.  In a medium saucepan,
  combine butter, granulated sugar and cream.  Place over medium heat; cook
  until mixture boils, stirring often.  Boil 1 to 2 minutes, stirring
  constantly.  Stir in candied cherries, candied pineapple, almonds and
  orange peel.  Spread mixture evenly over chilled crust.  Bake 15 to 20
  minutes or until golden.  Cool in pan.  Meanwhile, melt chocolate pieces
  and drizzle over baked cookie mixture while slightly warm.  Allow
  chocolate to set.  Cut cooled cookies into 5 lengthwise strips.  Cut each
  strip into about 13 triangles.  Store in refrigerator if desired.
  
  Buttery Crust:
  In food processor fitted with steel blade, combine flour, powdered sugar
  and butter.  Process until blended.  With motor running, add vanilla and
  cream through feed tube, processing until dough begins to cling together.
  
  Source: Cookies by Natalie Hartanov Haughton.  ISBN: 0-89586-254-9
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Marbleized Mint Bark
 Categories: Candies, Holiday
      Yield: 1 batch
 
    1/3 c  Mint or regular choc. chips
      1 lb "white" chocolate pieces
    3/4 c  Crushed candy canes
 
  Line a baking sheet with foil; set aside.  In a small saucepan heat mint
  or regular chocolate chips over low heat, stirring constantly, til melted
  and smooth.  Remove pan from heat.
  
  In a 2-quart saucepan heat the white chocolate over low heat, stirring
  constantly, till melted and smooth.  Remove pan from heat.  Stir in
  crushed candy canes.  Pour the melted white chocolate mixture onto the
  prepared baking sheet.  Spread white chocolate mixture to about 3/8"
  thickness; drizzle with the melted chocolate chips.  Gently zigzag a
  narrow metal spatula through the chocolate and peppermint layers to create
  a swirled effect.  Let candy stand several hours or till firm (OR chill
  about 30 minutes or till firm).  Use foil to lift firm candy from the
  baking sheet; carefully break candy into pieces.  Store, tightly covered,
  for up to 2 weeks.  Makes about 1 1/4 pounds.
  
  Per 2-ounce serving- 316 calories (41% from fat), 15 g fat, 0 mg
  colesterol, 0 g protein, 48 g carbohydrate, 4 mg sodium.
  
  From "Better Homes and Gardens" magazine, Dec. 1991.
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Sweet-Potato-and-Apple Casserole
 Categories: Vegetables, Side dish, Microwave
      Yield: 4 servings
 
      2 md Sweet potatoes
           -(about 1/2 lb each)
           Water
      2 md Golden Delicious apples
      3 tb Brown sugar
      1 tb Butter or margarine
    1/2 ts Salt
    1/4 ts Ground cinnamon
    1/8 ts Ground nutmeg
    1/2 ts Cornstarch
 
  Peel sweet potatoes; cut into 1-inch cubes.  In 2-quart casserole, place
  sweet potatoes and 2 tablespoons water; cover with casserole lid or large
  plate.  Cook at HIGH (100% power) 4 minutes, stirring after 2 minutes.
  
  Meanwhile, peel and core apples and cut into 1-inch pieces.  Add apples,
  brown sugar, butter or margarine, salt, cinnamon, and nutmeg to sweet
  potatoes in casserole; stir gently to combine.  Cover and cook at HIGH
  10 to 12 minutes until potatoes and apples are fork-tender, stirring
  gently with rubber spatula after 6 minutes.
  
  In cup, stir cornstarch and 1 teaspoon water until smooth; stir into
  liquid in casserole.  Cover and cook at HIGH 1 minute or until liquid
  thickens slightly.
  
  220 calories per serving.
  
  Source: The New Good Housekeeping Cookbook
  ISBN: 0-688-03897-2
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Pecan-Pie Bars
 Categories: Cookies
      Yield: 18 servings
 
-----------------------------------DOUGH-----------------------------------
  1 1/2 c  Flour
      2 tb Brown sugar, packed
    1/2 c  Butter; softened

----------------------------------TOPPING----------------------------------
    1/2 c  Brown sugar
      2    Eggs
    1/2 c  Light corn syrup
      2 tb Butter; melted
      1 ts Vanilla
    1/8 ts Salt
 
  In a small bowl mix together the flour and brown sugar to make the dough.
  With fingers, work in softened butter until dough begins to hold together.
  Press into bottom of 9-inch square pan.  Bake at 350 F for 12 to 15
  minutes until firm.  In another bowl, lightly beat remaining ingredients.
  Pour over baked crust.  Bake 25 minutes or until edges are light brown.
  Cool and cut into bars.
  
  Source: Teresa Sellis
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cranberry Fritters
 Categories: Desserts, Vegetarian, Vegan
      Yield: 4 servings
 
      8 oz Cranberry jelly, canned
      5 tb Flour
    1/2 ts Baking powder
    1/2 ts Sugar
      5 tb Water
           Vegetable oil
           -- for deep-frying
           Flour; for dredging
 
  Cranberry tartness suggests the original Chinese ingredient, a firm,
  gelatinous jelly flavored with the hawthorn berry (or 'shan dza',
  which in northern China is pureed to make a delicious tart, thick,
  cooling drink). Enclosed within a light, deep-fried batter, the
  strips of jelly become hot and soft or, in the case of cranberry,
  almost liquid.  Buy the "jellied cranberry sauce", not the
  whole-berry type.
  
  This recipe makes three to four small servings.
  
  DIRECTIONS:
  ===========
  Cut the jelly crosswise into three round slices, 1/2 inch thick.  Cut
  each slice into three strips, approximately 1/2 x 1/2 x 2-1/2 inches.
  
  Prepare a batter by blending the flour, baking powder, sugar, and
  water.
  
  Heat oil for deep-frying; after it is hot, keep the heat around
  medium-high.  Dredge the cranberry jelly strips lightly in flour,
  making sure all sides, including the ends, are dusted.  Then dip them
  in the batter to coat completely, and immerse them in the oil until
  golden brown. Fry only a few at a time.  Drain on paper toweling, and
  eat while hot.
  
  * Source: The Fragrant Vegetable, by Martin Stidham
  * Typographical errors by: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Coffee-Walnut Toffee
 Categories: Candies, Gifts
      Yield: 2 pounds
 
  1 1/4 c  Unsalted butter
      1 c  Sugar
    1/3 c  Packed golden brown sugar
    1/3 c  Water
      1 tb Dark unsulfered molasses
      2 ts Instant espresso powder
    1/2 ts Ground cinnamon
    1/4 ts Salt
      2 c  Coarsely chopped walnuts
           -- (toasted)
  4 1/2 oz Bittersweet chocolate
           --(imported), finely chopped
 
  Butter small cookie sheet.  Melt butter in heavy 2-1/2 quart saucepan
  over low heat.  Add both sugars, water, molasses, espresso, cinnamon
  and salt; stir until sugar dissolves.  Attach clip-on candy
  thermometer to pan. Increase heat to medium; cook until thermometer
  registers 290 degrees F, stirring slowly but constantly and scraping
  bottom of pan with wooden spatula, about 20 minutes.
  
  Remove pan from heat.  Mix in 1-1/2 cups nuts.  Immediately pour
  mixture onto prepared sheet; do not scrape pan.  Tilt sheet so that
  toffee spreads to 1/4-inch thickness.  Sprinkle chocolate by generous
  tablespoons atop toffee, alternating bittersweet and white
  chocolates.  Let stand 1 minute. Using back of spoon, swirl
  chocolates to spread slightly.  Shake sheet to form even chocolate
  layer.  Using tip of knife, swirl chocolates to create marble
  pattern.  Sprinkle with remaining 1/2 cup nuts.  Refrigerate until
  toffee is firm, about 1 hour.  Break toffee into pieces.  (Can be
  made 2 weeks ahead.  Chill in airtight container.)  Serve cold or at
  room temperature.
  
  * Source: Bon Appetit, December 1993
  * Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Caramel-Nut Corn
 Categories: Snacks, Candies
      Yield: 15 servings
 
     12 c  Poppped popcorn
      3 c  Walnut or pecan halves
           -OR- unblanched whole
           -- almonds
      1 c  Packed brown sugar
    1/2 c  Margarine or butter
    1/4 c  Light corn syrup
    1/2 ts Salt
    1/2 ts Baking soda
 
  Divide popcorn and nuts between 2 ungreased rectangular pans, 13x9x2
  inches.  Cook brown sugar, margarine, corn syrup and salt over medium
  heat, stirring occasionally, until bubbly around edges.  Continue
  cooking 5 minutes; remove from heat.  Stir in baking soda until
  foamy.  Pour over popcorn and nuts, stirring until corn is well
  coated.  Bake uncovered in 200 degree F oven, stirring every 15
  minutes, 1 hour.  300 calories per serving.
  
  Caramel Corn: Increase popped popcorn to 15 cups; omit nuts.
  
  * Source: Betty Crocker's Cookbook
  * Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Sherried Walnuts
 Categories: Gifts, Nuts
      Yield: 4 cups
 
  1 1/2 c  Golden brown sugar (packed)
    1/2 c  Cream Sherry
      2 tb Light corn syrup
    1/4 ts Ground nutmeg
    1/4 ts Salt
      3 c  Walnut halves; toasted
 
  Line 2 cookie sheets with waxed paper.  Combine first 5 ingredients in
  heavy large saucepan.  Stir over medium heat until sugar dissolves.
  Cook without stirring until clip-on candy thermometer registers 240
  degrees F, about 10 minutes.  Remove from heat.  Add nuts and stir
  until syrup begins to look cloudy, about 2 minutes.  Divide mixture
  between cookie sheets. Working quickly, separate nuts with fork.
  (Can be made 1 week ahead. Store airtight at room temperature.)
  
  * Source: Bon Appetit - December 1992
  * Typos courtesy of: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Pear Almond Tart
 Categories: Desserts, Stewart
      Yield: 1 10" tart
 
-----------------------------------PASTRY-----------------------------------
  1 1/2 c  Unbleached flour
      2 tb Sugar
      1 pn Salt
      1 pn Ground cloves
    1/2 ts Grated lemon peel
    1/4 lb Butter
      1    Egg yolk
      5 tb Ice water
           Butter; softened

-----------------------------------GLAZE-----------------------------------
    1/2 c  Apricot preserves
      2 tb Dark rum

----------------------------------FILLING----------------------------------
    1/2 c  Finely ground almonds
    1/2 c  Sugar
      1 tb Flour
      9    Firm, ripe pears
           -- (preferably Anjou)
           -- peeled, halved lengthwise
           -- and cored
 
  To make pastry, put dry ingredients and lemon peel in bowl of food
  processor fitted with metal chopping blade; process just to mix.  Add
  butter and cut into small pieces; process just until mixture resembles
  coarse meal.  Add egg yolk; process just until blended.  With processor
  running, quickly add ice water.  Process several seconds until pastry
  forms ball.  Stop at once to avoid overmixing.  Wrap ball in plastic wrap;
  chill at least one hour.
  
  Butter a 10-inch quiche pan with a removable bottom.  Roll pastry out
  slightly larger than pan.  Carefully lift pastry to pan and gently press
  against bottom and sides.  Trim edges; prick bottom and sides with fork.
  Chill for 1/2 hour.
  
  Line pastry-filled pan with a circle of foil, pressing it gently against
  pastry.  Fill liner with uncooked rice or dried beans to weight.  Bake in
  preheated 375 degree F oven 15 minutes.  Lift out liner with rice or beans
  (save for future pastry baking). Bake crust 5 minutes longer; cool on
  rack.
  
  To make glaze, heat preserves and rum over low heat, stirring.  Strain,
  brush tart shell with 2 tablespoons glaze.  Reserve remainder.
  
  To make filling, stir together almonds, sugar, and flour; sprinkle over
  glazed shell.  Slice 12 pear halves crosswise. (Do not separate the
  slices. -KM)  Place sliced halves in circle over almond mixture in shell.
  Chop remaining pear halves, use to fill spaces between sliced pears.
  
  Bake in preheated 375 degree F oven 40 minutes.  Remove from oven, brush
  with remaining warm glaze.
  
  Serve at room temperature.
  
  Source: Entertaining - by Martha Stewart
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Brandied Chocolate Truffles
 Categories: Candies
      Yield: 26 truffles
 
    3/4 c  Whipping cream
      3 tb Unsalted butter
    1/2 lb Bittersweet chocolate
           -OR- semisweet chocolate
           -- Chopped
      2 tb Cognac or other brandy
    3/4 lb Bittersweet chocolate
           -OR- semisweet chocolate
           -- chopped
 
  Bring whipping cream and unsalted butter to simmer in heavy medium
  saucepan.  Reduce heat to low.  Add 1/2 pound bittersweet chocolate and
  stir until melted.  Mix in 2 tablespoons Cognac.  Let stand at room
  temperature until firm enough to mound on spoon, about 3-1/2 hours.
  
  Line cookie sheet with foil.  Spoon truffle mixture by rounded tablespoons
  onto prepared cookie sheet, spacing apart.  Chill until firm, about 1
  hour.
  
  Roll 1 truffle between palms of hands into ball.  Place on same sheet.
  Repeat with remaining truffles; refrigerate.  Melt 3/4 pound chocolate in
  top of double boiler over simmering water, stirring frequently until
  smooth.  Remove from over water.  Grasp 1 truffle between thumb and index
  finger.  Dip into chocolate, coating completely.  Shake gently to remove
  excess chocolate.  Place on same sheet.  Repeat dipping with remaining
  truffles.  Refrigerate until firm, about 30 minutes.  Remove truffles from
  foil.  (Can be prepared 1 week ahead.  Refrigerate in airtight container.)
  Serve cold.
  
  Source: Bon Appetit - June 1991
  Typed for you by Karen Mintzias
 
-----
 
