------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Beef Stroganoff
Categories: Meats Main dish    
  Servings:  4

      1 T  Vegetable Oil                       1 lb Sirloin Steak * 
      8 oz Fresh Mushrooms, Sliced           1/4 c  Water 
      2 T  Unbleached Flour                    1 t  Dry Mustard 
      1 t  Salt                              1/4 t  Pepper 
      1 c  Dairy Sour Cream                    2 c  Hot Cooked Rice Or Noodles 
      1 ea Medium Onino, Sliced          
 
  *   Sirloin Steak is to be boneless and sliced into thin strips.
  
  ---------------------------------------------------------------------------
  
  Stir oil and meat in 2-Qt casserole until beef is coated.  Cover and micro-
  wave on high (100%)) until meat is no longer pink, 4 1/2 to 5 Minutes.
  Remove meat from casserole; reserve meat and juices.
  
  Add mushrooms and onion to meat juices.  Cover and microwave until
  mushrooms are tender, 5 to 6 minutes.
  
  Shake water and flour in tightly covered jar; stir into mushrooms. Sprinkle
  with dry mustard, salt and pepper.  Microwave uncovered to boiling, 30
  seconds. Boil until thickened, 1 minute.
  
  Stir in reserved meat, then sour cream.  Microwave uncovered until hot,
  about 1 minute.  Serve over hot cooked rice or hot cooked noodles.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Oriental Beef And Pea Pods
Categories: Main dish Meats    
  Servings:  5

      1 ea Small Head Cauliflower              1 ea Med. Green Pepper * 
      1 lb Steak **                            1 ea Clove Garlic, Minced 
      1 ea Med Onion, Chopped                  3 T  Soy Sauce(Imported If avail) 
      6 oz (1Pkg) Frozen Pea Pods              2 c  Water 
    1/4 c  Cornstarch                          4 t  Instant Beef Bouilion 
    1/2 t  Sugar                               3 c  Hot Cooked Rice 

  *     Green Pepper is to be seeded and cut up into small strips.
  **    Steak is to be Tenderloin Tip or Round steak cut into paper-thin
        strips, about 3-inches long.
  
  ---------------------------------------------------------------------------
  
  Break cauliflower into flowerets; cut each into 1/4-inch slices.  Combine
  cauliflower, green pepper, beef, and onion in 2-qt casserole.  Drizzle with
  soy sauce; stir lightly to coat evenly. Cover and microwave on high (100%)
  6 minutes; stir.  Cover and microwave until meat is no longer pink, 3 to 5
  minutes.
  
  Add Frozen pea pods.  Cover and microwave until pea pods are thawed, 2 to 3
  minutes.
  
  Mix water, cornstarch, bouilion and sugar in 4-cup glass measure.  Stir in
  juices from meat.  Microwave uncovered on high (100%) 2 1/2 minutes; stir.
  Microwave to boiling, 2 to 3 minutes.  Stir into meat mixture.  Serve over
  hot rice.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pepper Steak Strips
Categories: Main dish Meats    
  Servings:  5

      1 ea Env. Meat Marinade *                1 lb Round Steak ** 
      1 ea Med. Onion, Chopped                 2 T  Butter Or Margarine 
      1 t  Bottled Brown Boquet Sauce          8 oz (1 can) Stewed Tomatoes 
    1/2 t  Dried Thyme Leaves                  2 T  Unbleached Flour 
    1/4 c  Red Wine Or Water                   1 ea Med Green Pepper *** 
      8 oz (1 Can) Mushrooms ****              3 c  Hot Cooked Rice 

  *      Envelope of Meat Marinade From Store should weigh about .8 ozs.
  **      Steak should be cut into strips, about 1/8-inch thick and about
          3-inches long.
  ***     Green Pepper should be seeded and cut into strips.
  ****    Mushrooms should be stems and pieces, and should be drained.
  
  ---------------------------------------------------------------------------
  
  Prepare marinade as diredcted on envelope.  Marinate beef as directed on
  envelope; drain well.
  
  Cover and microwave onion and margarine in 2-qt casserole on high (100%)
  1 minute. Stir in bouquet sauce, tomatoes, and thyme.  Mix in beef.  Cover
  and microwave 8 minutes; stir.  Microwave on medium (50%) 10 minutes.
  
  Shake flour and wine in tightly covered container.  Stir into meat Mixture.
  Add pepper strips and mushrooms; mix into sauce.  Cover and microwave until
  meat is tender, 6 to 8 minutes.  Serve over hot Rice.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tangy Short Ribs
Categories: Meats Main dish    
  Servings:  5

      4 lb Short Ribs *                      3/4 c  Lemon Juice 
      1 ea Large Onion, Sliced               1/2 c  Steak Sauce 
      1 ea Clove Garlic, Finely Chopped        2 t  Salt 
      2 t  Chil Powder                     1 1/2 t  Ground Cumin 
    1/2 t  Pepper                        
 
  
  *    Short Ribs should be cut into 2-inch pieces.
  
  ---------------------------------------------------------------------------
  
  Place beef ribs in 4-Qt casserole or bowl.  Mix remaining ingredients; pour
  over ribs.  Frfrigerate about 1 hour, turning occasionally.
  
  Cover tightly and microwave on medium (50%) until ribs are tender, 1 1/4 to
  1 1/2 hours, rearranging ribs every 30 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Quick Beef Stew
Categories: Meats Main dish    
  Servings:  5

      1 lb Cooked Beef *                       4 ea Med Carrots ** 
      3 ea Med Potatoes ***                    1 c  Sliced Celery 
      1 ea Envelope Onion Soup Mix             3 T  Unbleached Flour 
  2 1/4 c  Water                         
 
  *     2 to 2 1/2 Cups cut-up Cooked Beef
  **    Carrots to be cut into 2 1/2-inch Strips
  ***   Potatoes to be pared and cut into 1 1/2-inch pieces
  
  ---------------------------------------------------------------------------
  
  Mix all ingredients in 2 1/2 Qt casserole.  Cover and microwave on high
  (100%) to boiling, 10 to 12 minutes; stir.  Cover and let stand 5 minutes
  and microwave until vegtables are tender,10 to 12 minutes more, stirring
  every 5 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Peanut butter Rocky Road
Categories: Desserts     
  Servings:  8

      6 oz (1 Pk) Semisweet Choc. Chips        6 oz (1 pk) Butterscotch Chips 
    1/2 c  Peanut Butter                       3 c  Miniature Marshmallows 
    1/2 c  Salted Peanuts                
 
  Place Chocolate chips, butterscotch chips, and peanut butter in 2-Qt bowl.
  Microwave uncovered on high (100%) until softened, 2 to 2 1/2 minutes.
  Stir until melted and smooth.
  
  Mix in marshmallows and peanuts until evenly coated.  Spread in buttered
  square baking pan 8 x 8 x 2-inches.  Refrigerate until firm, at least 1
  hour.  Cut into bars, 2 x 1-inch.
  
  Makes 32 bars.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chocolate Chip Squares
Categories: Desserts     
  Servings:  4

    1/2 c  Firmly Packed Brown Sugar         1/2 c  Margarine Softened 
      1 ea Large Egg                           1 t  Vanilla 
    1/2 c  Unbleached Flour                  1/2 c  Rolled Oats 
      1 t  Baking Powder                     1/4 t  Salt 
    1/3 c  Semisweet Chocolate Chips         1/4 c  Chopped Nuts 

  Grease bottom only of square baking dish, 8 x 8 x 2-inches.  Mix brown
  sugar, margarine, egg, and vanilla.  Stir in flour, oats, baking powder,
  and salt.  Spread evenly in baking dish.  Sprinkle with chocolate chips and
  nuts.
  
  Microwave uncovered on high (100%), 4 minutes; turn dish one-quarter turn.
  Microwave until no longer doughy, 2 to 3 minutes.  Cool; cut into about 2
  inch squares.
  
  Makes 16 Cookies
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Zucchini Soup
Categories: Soups Vegetables    
  Servings:  4

      4 c  Sliced Zucchini (Abt. 1lb)          1 ea Small Onion, Chopped 
      2 T  Butter Or Margarine            10 3/4 oz (1cn) Cream Of Chick. Soup 
      2 c  Water                               1 t  Salt 
    1/2 t  Dried Basil Leaves                1/8 t  Pepper 

  Cover and microwave zucchini, onion, and margarine in 2-Qt casserole on
  high (100%), until vegetables are tender, 9 to 11 minutes.
  
  Place soup, 1 cup of the water and the zucchini mixture in blender
  container.  Cover and blend on medium-high speed until smooth, about 1
  minute.
  
  Return mixture to casserole.  Stir in remaining 1 cup of water, the salt,
  basil and pepper.  Cover and microwave on high (100%) until hot and
  bubbly, 8 to 10 minutes.  (Can be refrigerated and served cold.)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bacon, Cheese, And Tomato Sandwiches
Categories: Vegetables Breads    
  Servings:  3

      3 ea Slices Bacon                        3 ea Slices Rye Bread, Toasted 
      2 T  Mayo. or Salad Dressing           1/2 t  Dried Dill Weed 
      1 ea Large Tomato, Sliced                3 ea Slices Swiss Cheese 

  
  Place bacon on microwave rack in glass dish.  Cover loosely and microwave
  until crisp, 2 1/2 to 3 1/2 minutes.
  
  Spread toast with mayonnaise; sprinkle with dill.  Place toast slices on
  serving plate; top with tomato and cheese slices.  Crumble bacon and
  sprinkle over top.
  
  Microwave uncovered on high (100%) until cheese begins to melt, 1 to 1 1/2
  minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Ham And Cheese With Coleslaw
Categories: Main dish Vegetables Breads   
  Servings:  4

      2 T  Margarine or Butter               1/2 t  Prepared Mustard 
      4 ea Slices Rye Bread, Toasted           4 ea Slices Cooked Ham 
      1 ea Large Tomato, Sliced                4 ea Slices Cheese 
      1 c  Coleslaw                      
 
  Microwave margarine uncovered in custard cup on high (100%0 until softened,
  15 to 30 seconds.  Blend in mustard.  Spread margarine on one side of each
  toast lsice.  Place slices buttered sides up on serving plate; top with ham
  tomato and cheese slices.
  
  Microwave uncovered until cheese begins to melt, 1 1/2 to 2 minutes.  Top
  each sandwich with a spoonful of coleslaw.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sloppy Franks
Categories: Main dish Meats Sauces   
  Servings:  6

      1 ea Small Onion, Chopped              1/2 c  Chopped Green Pepper 
      1 T  Butter Or Margarine               1/2 c  Barbecue sauce 
    1/4 c  Catsup                              1 lb Franks,Cut In 1/4-in. Slices 
     12 ea Hamburger Buns, Split         
 
  
  Cover and microwave onion, green pepper,and margarine in 1-qt casserole on
  high (100%) until vegetables are tender, 3 to 4 minutes.
  
  Stir in barbecue sauce, catsup and franfurters.  Cover and microwave on
  high (100%), 2 1/2 minutes, stir.  Cover and microwave until mixture boils,
  2 to 3 minutes.
  
  Spoon mixture onto buns on serving plate.  Microwave uncovered on high,
  (100%) until buns are hot, 1 to 2 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chili Dogs
Categories: Main dish     
  Servings:  1

      2 ea Frankfurters                        2 ea Frankfurter Buns, Split 
    1/3 c  Chili With Beans                    1 ea Fresh Onion, Chopped Opt. 

  
  Microwave frankfurters uncovered on high (100%) until warm, 30 to 45
  seconds.  Place 1 frankfurter in each bun on serving plate; spoon chili
  onto frankfurters.  Microwave uncovered until chili is hot, 1 to 1 1/2
  minutes.
  
  NOTE:
  
  If preparing just one chili dog, microwave uncovered 30 to 45 seconds.
  
  To Make Coney Dogs, Just before serving sprinkle fresh chopped onion on the
  top of the heated chili and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hobo Buns
Categories: Main dish Vegetables    
  Servings:  3

      2 T  Mayo Or Salad Dressing            1/2 t  Prepared Mustard 
      3 ea Kaiser or French Rolls,Split        3 ea Slices Bologna 
      1 ea Large Tomato, Sliced                3 ea Green Pepper Rings 
      3 ea Slices Cheese                 
 
  Mix mayonnaise and mustard; spread over cut sides of rolls.  Place bottom
  halves of rolls on serving plate.  Top with bologna, tomato, green pepper,
  cheese, and top halves of rolls.
  
  Microwave uncovered on high (100%) until cheese begins to melt, 1 to 1 1/2
  minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Barbecued Beef On Buns
Categories: Main dish Sauces Meats   
  Servings:  4

      1 c  Catsup                              2 T  Brown Sugar 
      1 T  Lemon Juice                         1 T  Worcestershire Sauce 
      1 t  Prepared Mustard                  1/2 t  Onion Salt 
    1/8 t  Pepper                              8 oz Cooked Roast Beef * 
      4 ea Hamburger Buns, Split         
 
  *    Roast Beef should be thinly sliced and there should be 8 to 10 slices.
  
  ---------------------------------------------------------------------------
  
  Mix catsup, brown sugar, lemon juice, worcestershire sauce, mustard, onion
  salt, and pepper in 2-cup glass measure.  Microwave uncovered on high
  (100%) 1 1/2 minutes; stir.  Microwave to boiling, 1 to 2 minutes.
  
  Layer half the beef slices and half the sauce in 1-Qt casserole; repeat.
  Cover and microwave on high (100%) until hot and bubbly, 1 1/2 to 2 1/2
  minutes.
  
  Place bottom halves of buns on serving plate.  Top with beef and reamining
  bun halves.  Microwave uncovered on high (100%) until buns are hot, 30
  seconds to 1 minute.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Barbecued Beef In Crusty Rolls
Categories: Main dish Meats Sauces   
  Servings:  4

    1/3 c  Catsup                              2 T  Vinegar 
      2 T  Finely Chopped Onion                1 ea Finely Chopped Garlic Clove 
  1 1/2 t  Worcestershire Sauce                1 t  Packed Brown Sugar 
    1/8 t  Dry Mustard                         1 ea Dash Pepper 
      2 c  Cut-up Cooked Beef                  4 ea French Rolls, Split 
      4 ea Slices American Cheese        
 
  Mix all ingredients except beef, rolls and cheese in 1-Qt casserole.  Cover
  and microwave on high (100%) util hot and bubbly, 2 to 3 minutes; stir.
  Mix beef into sauce.  Cover and microwave until beef is hot, 3 to 5 minutes
  Fill rolls with beef mixture and cheese slices and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tuna Buns
Categories: Main dish Fish    
  Servings:  4

      2 ea Hardcooked Eggs, Chopped        6 1/2 oz (1 cn) Tuna, Drained 
      4 oz Shredded Cheddar Cheese           1/4 c  Chopped Green Pepper 
      2 T  Finely Chopped Onion              1/2 t  Prepared Mustard 
    1/2 c  Mayo or Salad Dressing              8 ea Hamburger Buns, Split 

  Mix eggs, tuna, cheese, green pepper, onion, mustard and mayonnaise.  Fill
  buns with tuna mixture.  Place on serving plate.
  
  Microwave uncovered on high (100%) until filling is warm, 1 1/2 to 2 mins.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Deviled Eggs
Categories: Main dish     
  Servings:  4

      3 ea Large Hard Cooked Eggs              2 T  Mayo Or Salad Dressing 
    1/2 t  Prepared Mustard                    1 ea Dash Of Pepper 

  Cut eggs lengthwise into halves.  Slip out yolks and mash with a fork.  Mix
  in remaining ingredients.  Filltes with yolk mixture, heaping it up
  lightly.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Deviled Eggs And Noodles
Categories: Main dish     
  Servings:  4

      1 ea Recipe #19 (Deviled Eggs)           2 T  Chopped Onion 
      1 T  Margarine Or Butter             2 1/2 c  Noodles, Cooked 
      1 c  ( 8 ozs) Dairy Sour Cream         1/3 c  Grated Parmesan Cheese 
    1/3 c  Milk                              1/3 c  Sliced Ripe Olives 
      2 t  Poppy Seeds                       1/2 t  Salt 

  Prepare Deviled Eggs according to Recipe 19.  Cover and microwave onion
  and margarine in 1 1/2-Qt casserole on high (100%) until onion is tender,
  1 1/2 to 2 minutes.  Stir in remaining ingredients.  Cover and microwave
  until hot, 5 to 6 minutes.
  
  Arrange eggs on noodles.  Cover and microwave until eggs are hot, 1 to 2
  minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Scrambled Eggs Benedict
Categories: Main dish     
  Servings:  4

      1 pk Hollandaise Sauce Mix  *            8 ea Thin Slices Canadian Bacon 
      4 ea Large Eggs                        1/4 c  Milk 
      2 T  Chopped Green Peppers (Opt.)      1/8 t  Salt 
      1 ea Dash Pepper                         2 ea English Muffins, Split 

  *    Sauce packet should weigh 1 1/4 ounces.
  ---------------------------------------------------------------------------
  
  Mix sauce as directed on package in 2-cup glass measure.  Microwave
  uncovered on high (100%), 1 minute; stir.  Microwave until mixture boils
  and thickens, 1 to 1 1/2 minutes, stirring every 30 seconds.
  
  Cover and microwave bacon on high (100%) on high (100%) until hot, 1 1/2 to
  2 minutes.
  
  Beat eggs in 1-Qt casserole.  Beat in milk, green pepper, salt and pepper.
  Cover and microwave on high (100%) 2 minutes; stir.  Cover and microwave
  until eggs are set but still moist, 1 to 1 1/2 minutes.
  
  Place muffins, cut sides up on serving plate.  Top each with bacon slices
  and large spoonfull of eggs; spoon sauce over eggs.  Microwave uncovered
  on high (100%) until hot, 1 to 1 1/2 minutes.
  
  
  
  NOTE:
         This recipe can be made with smoked ham slices instead of the Bacon.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Barbecued Chicken
Categories: Poultry Main dish    
  Servings:  8

  2 1/2 lb Cut Up Broiler Fryer                1 c  Catsup 
    1/4 c  Worcestershire Sauce              1/4 c  Vinegar 
    1/4 c  Packed Brown Sugar                  1 ea Med. Onion, Chopped 
      2 T  Cornstarch                          1 T  Lemon Juice 
      1 t  Salt                                1 t  Celery Seed 
    1/4 t  Liquid Smoke                        2 ea Dashes Red Pepper Sauce 

  Cut chicken into pieces; cut each breast half into halves.  Arrange
  chicken skin sides up and thickest parts to outside in oblong baking dish,
  12 x 7 1/2 x 2-inches.  Mix remaining ingredients in 4-cup glass measure.
  Microwave uncovered on high (100%) 3 minutes; stir.  Microwave until mix-
  ture boils and thickens, 2 to 3 minutes.  Pour sauce over chicken.
  
  Cover loosely and microwave on high (100%) 10 minutes.  Rearrange chicken
  and baste with sauce.  Cover loosely and microwave until chicken is done,
  10 to 15 minutes, basting with sauce every 5 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chicken With Sauce Supreme
Categories: Main dish Poultry    
  Servings:  8

  2 1/2 lb Broiler-fryer Chicken               1 T  Salt 
    1/8 t  Pepper                              1 cn Chicken Soup * 
      2 t  Dried Parsley Flakes                1 cn Onions ** 
      3 c  Hot Cooked Rice               
 
  *     Chicken Soup should be a can of Condensed Cream Of Chicken Soup (10
        3/4 ozs.)
  
  **    Onions to be whole onions, drained, (16 ozs)
  
  ---------------------------------------------------------------------------
  
  Cut chicken into pieces; cut each breast half into halves.  Arrange chicken
  sides up and thickest parts to outside in oblong baking dish, 12 x 7 1/2 x
  2-inches.  Sprinkle with salt and pepper.   Cover loosely and microwave on
  high (100%) until chicken is done, 20 to 25 minutes.
  
  Remove chicken from dish; reserve juices.  Stir soup and parsley flakes
  into chicken juices.  Arrange chicken in dish, coating with soup mixture.
  Add onions.  Cover loosely and microwave unti hot, 7 to 9 minutes.  Serve
  with rice.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chicken Breasts With Rice
Categories: Main dish Poultry    
  Servings:  4

      1 ea Jar (2 1/2 oz) Dried Beef           2 ea Med. Stalks Celery, Chopped 
      1 ea Small Onion, chopped                1 T  Butter or Margarine 
      2 c  Cooked Rice                         2 T  Chopped Parsley 
      1 ea Jar (1 oz) Pine Nuts (opt.)     1 1/2 lb (2 Med.) Chicken Breasts * 
    1/2 t  Seasoned Salt                       1 x  Paprika 

  *    Have the butcher bone and cut each breast in to halves.
  
  ---------------------------------------------------------------------------
  
  Snip beef into small pieces.  Cover and microwave beef, celery, onion and
  margarine in 2-Qt casserole on high (100%) until onion is crisp tender, 3
  to 4 minutes.  Stir in rice, parsley, and pine nuts.
  
  Arrange chicken breasts skin sides up and thickest parts ot outside on rice
  mixture.  Sprinkle with seasoned salt and paprika.  Cover and microwave 5
  minutes; turn casserole one half turn.  Microwave until chicken is done, 8
  to 11 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pork With Vegetables And Cashews
Categories: Main dish Meats    
  Servings:  4

      1 lb Boneless Fresh Pork *               1 ea Medium Onion ** 
      2 T  Soy Sauce (Import. If Avail)      1/2 t  Salt 
    1/4 t  Pepper                              1 pk (10 oz) Frozen Peas 
      8 oz Fresh Mushrooms, Sliced             1 T  Cornstarch 
      2 T  Cold Water                          1 ea Jar (2 ozs) Pimiento *** 
      1 c  Salted Cashews Or Peanuts     
 
  *     Pork should be fresh shoulder meat cut into 3/4-inch cubes.
  **    Onion should be sliced and separated into rings.
  ***   Jar of pimientos, should be 2 ozs and they should be sliced.
  
  ---------------------------------------------------------------------------
  
  Mix pork, onion and soy sauce in 3-qt casserole.  Cover and microwave on
  medium (50%) until meat is no longer pink, 12 to 15 minutes.  Stir every
  3 minutes.
  
  Stir in salt, pepper, peas and mushrooms.  Cover and microwave on medium
  (50%) 9 minutes.  Stir every 3 minutes.
  
  Blend cornstarch and water; stir into meat mixture.  Stir in pimiento.
  Cover and microwave on medium (50%) until meat is tender, 9 to 12 minutes,
  stirring every 3 minutes.  Stir in cashews.  Cover and let stand 5 minutes.
  Serve with rice if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Dried Beef And Noodle Casserole
Categories: Main dish     
  Servings:  5

      4 oz Dried Beef, Snipped                 1 c  Water 
      1 ea Small Onion, Chopped                2 c  Uncooked Noodles 
      1 cn Cream Of Mushroom Soup *          1/2 c  Milk 
      1 c  Water                               1 t  Dried Parsley Flakes 
      4 oz (1 C) Shredded CheddarCheese  
 
  *    Cream Of Mushroom soup should be the 10 3/4 oz can of condensed cream
  of mushroom soup.
  ---------------------------------------------------------------------------
  
  Cover and microwave dried beef and 1 cup water in 2-qt casserole on high
  (100%) to boiling, 2 to 3 minutes; drain.
  
  Stir in onion, noodles, soup, milk, water and parsley flakes.  Cover and
  microwave 10 minutes; stir.  Cover and microwave until noodles are tender,
  5 to 6 minutes.
  
  Stir in cheese.  Cover and microwave until melted, 2 to 3 minutes.  Let
  stand 5 minutes before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Liver And Onions
Categories: Meats Main dish    
  Servings:  3

    1/2 lb Calf Or Beef Liver *                2 ea Med. Onions, Sliced 
      2 T  Vegetable Oil                     1/4 t  Pepper 
    1/4 t  Ground Sage                         2 t  Soy Sauce (ImportedIf Avail) 
      1 T  Lemon Juice                         1 x  Chopped Parsley 

  *     Liver should be sliced from 1/4 to 1/2-inch thick.
  
  ---------------------------------------------------------------------------
  
  Cut liver into serving pieces.  Mix onions, oil, pepper and sage in 1-qt
  casserole.  Cover and microwave on high (100 until onions are crisp tender,
  4 to 6 minutes.
  
  Brush liver with soy sauce.  Arrange with thickest pieces to outsied in 9-
  inch pie plate.  Spoon onions evenly over liver.  Cover tightly and
  microwave on high (100%) 3 minutes; turn pie plate one-half turn.  Micro-
  wave until liver is no longer pink, 1 to 3 minutes (do not overcook).
  Let stand 3 minutes.  (Liver will continue to cook while standing.)
  
  Sprinkle with lemon juice and parsley just before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hamburger Patties
Categories: Main dish Meats    
  Servings:  4

      1 lb Lean Hamburger                      1 ea Small Onion, Chopped 
      1 ea Slice Bread, Cubed                  2 T  Catsup 
    1/2 t  Salt                            1 1/2 t  Prepared Mustard 
      1 t  Worcestershire Sauce                1 t  Prepared Horseradish 

  Mix all ingredients.  Shape into 4 patties, about 3 1/2 inches in diameter.
  Place in square baking dish 8 x 8 x 2-inches.  If desired, brush each patty
  with additonal catsup.  Cover loosely and microwave on high (100%) 5
  minutes; turn dish one-quarter turn.  Microwave until done, 2 to 3 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Glazed Pork Loin Roast
Categories: Meats Main dish    
  Servings:  8

      1 ea Fresh Pork Loin Roast *             1 ea Clove Garlic, Cut into 1/4's 
      1 t  Salt                                1 T  Orange Marmalade 
      1 t  Prepared Mustard                  1/2 t  Dried Thyme Leaves 

  *    Pork roast should be 2 to 2 1/2 lbs boneless roast.
  
  ---------------------------------------------------------------------------
  
  Make 4 slits in fat on pork roast with tip of sharp knife, insert a piece
  garlic in each slit.  Sprinkle roast with salt.  Mix marmalade, mustard and
  thyme, spread on roast.
  
  Place roast in 16 x 10-inch cooking bag.  Close bag loosely with string
  (leave hole the size of finger in closure).  Place roast on microwve roast-
  ing rack in oblong baking dish 12 x 7 12 x 2-inches.
  
  Microwave on medium-low (30%) 30 minutes; turn roast over and turn dish
  one-half turn.  Microwave until roast is done (170 degrees F on meat
  thermometer inserted in several different places in roast), 20 to 25
  minutes.  Let stand 10 minutes in bag in microwave. Serve with Meat Juices.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sweet 'N' Sour Pork
Categories: Main dish Meats    
  Servings:  6

  1 1/2 lb Fresh Pork Shoulder *               1 ea Med. Onion, Sliced 
      8 oz (1 cn) Pineapple Chunks           1/4 c  Packed Brown Sugar 
      3 T  Cornstarch                          2 T  Lemon Juice 
      1 T  Imported Soy Sauce                  1 t  Salt 
    1/8 t  Pepper                            1/8 t  Ground Ginger 
      1 ea Small Green Pepper **               6 oz (1 Pk) Frozen Pea Pods 

  *     Pork shoulder should be cut into 1/2-inch cubes.
  **    Green pepper should be seeded and cut into 1-inche pieces.
  ---------------------------------------------------------------------------
  
  Mix pork, onion, pineapple (with juice), brown sugar, cornstarch, lemon
  juice, soy sauce, salt, pepper and ginger in 2-qt casserole.  Cover and
  microwave on medium (50%) until pork is no longer pink, 24 to 28 minutes,
  stirring every 3 minutes.
  
  Stir in green pepper and pea pods.  Cover and microwave on high (100%)
  green pepper and pea pods are tender, 3 to 4 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Oriental Pork
Categories: Meats Main dish    
  Servings:  4

      1 lb Bonless Fresh Pork Shoulder*      1/2 c  Water 
    1/2 c  Orange Juice                      1/4 t  Salt 
    1/8 t  Pepper                              3 T  Imported Soy Sauce 
      8 oz (1cn) Water Chestnuts, Drain       16 oz (1cn) Bean Sprouts, Drained 
      2 c  Chinese Cabbage, Sliced Thin        1 T  Cornstarch 
      1 T  Cold Water                          2 T  Chopped Green Onions 
      3 c  Hot Cooked Rice               
 
  *    Pork Shoulder should be cut into 1/4-inch strips.
  ---------------------------------------------------------------------------
  
  Mix pork, 1/2 c water, the orange juice, salt, peper and soy sauce in 2-qt
  casserole.  Cover and microwave on medium (50%) until pork is tender, 16
  to 20 minutes, stirring every 3 minutes.
  
  Stir in drained water chestnuts, bean sprouts and cabbage.  Cover and
  microwave on high (100%) until cabbage is crisp tender, 3 to 4 minutes.
  
  Blend cornstarch and 1 T cold water in 4 c glass measure.  Drain juices
  from meat mixture into cornstarch mixture; stir well.  Microwave on high
  (100%) until mixture boils and thickens, 3 to 4 minutes, stirring every
  minute or so.
  
  Pour over meat and vegtables.  Sprinkle with onions and serve over the
  hot rice.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Green Beans And Bamboo Shoots
Categories: Vegetables     
  Servings:  4

     10 oz (1 pk) Frozen Green Beans *         1 c  Bamboo Shoots ** 
      1 T  Margarine or Butter               1/4 t  Salt 
    1/4 t  Sugar                             1/4 t  Ground Ginger 

  *     Green beans should be french cut.
  **    Bamboo shoots shoud be cut into 1/2-inch pieces.
  ---------------------------------------------------------------------------
  
  Cover and microwave frozen green beans in 1-qt casserole on high (100%)
  until tender, 6 to 7 minutes, drain.
  
  Stir in remaining ingredients.  Microwave uncovered until hot, about 1
  minute.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Stuffed Zucchini
Categories: Vegetables     
  Servings:  8

      4 ea Med. Zucchini                       3 ea Green Onions, Sliced 
      2 T  Butter Or Margarine                 1 ea Slice Bread, Cubed 
    1/4 c  Grated Parmesian Cheese             1 ea Med Tomato, Chopped 
    1/4 t  Salt                                1 x  Dash Pepper 

  Cut zucchini lengthwise in halves.  Scoop out pulp, leaving 1/4-inch wall;
  chop pulp and reserve.  Place zucchini shells cut sides down in dish.
  Cover loosely and microwave on high (100%) until crisp tender, about 5 to
  6 minutes.
  
  Cover and microwave reserved pulp, the onions and margarine in a 1 1/2-qt
  casserole or bowl on high (100%) until tender, 6 to 7 minutes.  Stir in
  bread cubes, cheese, tomato, salt and pepper.
  
  Turn zucchini shell cut sides up; spoon mixture into shells.  Cover loosely
  and microwave on high (100%) until hot, 2 to 3 minutes.
 
-----------------------------------------------------------------------------
