------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Savory Hamburger Soup
Categories: Hamburger Meats Soups Main dish  
  Servings:  2

      1 ea Lge. Carrot, Thinly Sliced 
      2 T  Chopped Onion 
      1 T  Water 
    1/2 lb Lean Ground Beef 
      1 c  Tomato Sauce 
    1/2 c  Water 
      2 T  Dry Red Wine 
    1/2 t  Sugar 
    1/4 t  Salt 
      1 x  Dash Garlic Powder 
      1 x  Dash Pepper 
      2 T  Shredded Cheddar Cheese 

  In a 1-quart casserole micro-cook sliced carrot and chopped onion, ahnd 1
  T water, covered, on 100% power for 2 minutes.  Stir the ground beef into
  the partially cooked vegetables.  Micro-cook, uncovered, on 100% power for
  3 minutes, stirring once to break up the meat.  Drain off the fat.  Stir
  in tomato sauce, 1/2 cup water, dry red wine, sugar, salt, garlic powder
  and pepper.  Micro-cook, uncovered, on 100% power for 4 to 5 minutes more
  or until mixture is heated through and vegetables are tender.  Sprinkle
  with shredded cheddar cheese and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Steak Au Poivre
Categories: Steak Meats Main dish   
  Servings:  2

      1 t  Whole Black Peppercorns 
      2 ea Cubed Beef Steaks 
      2 T  Cooking Oil 
      2 T  Brandy 
    1/4 t  Instant Beef Bouillon 

  Coarsely crack peppercorns.  Sprinkle both side of the steaks with crushed
  peppercorns, pressing in firmly with fingers.  Let steaks stand at room
  temperature for 30 minutes.  Preheat a 10-inch Microwave browning dish on
  100% of power for 3 minutes.  Add cooking oil to browning dish.  Swirl to
  coat the dish.  Place the steaks in the browning dish.  Micro-cook,
  covered, on 100% power for 1 minute.  Turn steadks and micro-cook covered
  on 100% power for 30 seconds to 1 minute moe or til done.  Remove steaks
  to a warm serving platter.  Stir brandy and bouillon granules into liquid
  in browning dish.  Micro-cook, uncovered, on 100% power for 30 seconds to
  1 minute or till boiling.  Pour over steaks and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sour Cream Burgers
Categories: Hamburger Main dish Meats   
  Servings:  2

    1/4 c  Dairy Sour Cream 
      2 T  Sliced Green Onion 
      4 t  Fine Dry Bread Crumbs 
    1/4 t  Salt 
      1 x  Dash Pepper 
    1/2 lb Lean Ground Beef 
      2 ea Hamburger Buns * 
      1 x  Lettuce Leaves 
      2 ea Thin Slices Tomato 
      1 x  Dairy Sour Cream (Opt.) 

  *    Hamburger buns should be split, toasted and buttered.
  --------------------------------------------------------------------------
  Stir together 1/4 c Sour Cream, green onion, bread crumbs, salt and
  freshly ground pepper.  Add the ground beef, mix well.  Shape into two
  3/4-inch thick patties.  Place patties in a small baking dish.  Loosely
  cover with clear plastic wrap or waxed paper.  Micro-cook on 100% power
  for 3 minutes.  Turn patties over, rotate the baking dish a half turn.
  Micro-cook, loosely covered, on 100% power for 2 to 3 minutes more or
  until meat is done.  Drain off fat.  Serve the patties on toasted buns
  with lettuce and tomato.  Dollop with additional sour cream, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Beef Burgundy Stew
Categories: Stew Meats Main dish   
  Servings:  2

      2 ea Slices Bacon 
      4 t  Unbleached Flour 
    1/2 t  Instant Beef Bouillon 
    1/4 t  Dried Basil, Crushed 
    1/2 lb Stew Meat, 1/2-inch Cubes 
  7 1/2 oz Canned Tomatoes, Cut Up 
    1/4 c  Dry Red Wine 
    1/2 c  Frozen Pearl Onions 
      8 ea Small Whole Fresh Mushrooms 

  In a 1-quart casserole micro-cook bacon, loosely covered, on 100% power
  for 2 to 2 1/2 minutes or until done.  Drain bacon, reserving drippings in
  casserole.   Crumble bacon and set aside.  Stir flour, bouillon granules,
  and basil into drippings.  Add beef, UNDRAINED tomatoes, and wine; mix
  well.  Micro-cook, covered, on 100% power for 2 minutes.  Micro-cook,
  covered, on 50% power for 15 minutes, stirring twice.  Stir in onions and
  mushrooms.  Micro-cook, covered, on 50% power for 12 to 18 minutes or til
  meat and vegetables are tender, stirring twice.  Sprinkle crumbled bacon
  atop and serve.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Stuffed Steak Roll
Categories: Steak Meats Main dish   
  Servings:  2

    1/2 lb Boneless Top Round * 
      4 t  Water 
      1 T  Butter Or Margarine 
    1/2 c  Cornbread Stuffing Mix 
      2 T  Shredded Carrot 
      2 ea Green Onions, Sliced 
      1 t  Water 
      1 t  Kitchen Bouquet 
      2 t  Butter or Margarine 
      2 t  Unbleached Flour 
    1/2 c  Water 
      2 t  Dry Sherry 
      1 t  Kitchen Bouquet 
    1/2 t  Instant Beef Bouillon 

  *   Meat should be 1/2-inch thick.
  --------------------------------------------------------------------------
  Use meat mallet to pound the steak to 1/4-inch thickness.  In a 2-cup
  measure micro-cook 4 t water and 1 T butter or margarine, uncovered, on
  100% power about 45 seconds or until butter is melted.  Stir in stuffing
  mix, carrot and green onion.  Spread mixture to within 1/2-inch of the
  edge of the meat.  Roll up jelly-roll style starting with the narrow end.
  Tie steak with string or use wooden picks to secure.  Place meat, seam
  side down, on a nonmetal rack in a shallow baking dish.  Micro-cook,
  uncovered, on 50% power for 4 minutes.  Meanwhile, stir together 1 t water
  and 1 t kitchen bouquet.  Brush over the meat roll.  Turn meat roll over.
  Brush again with kitchen bouquet mixture.  Micro-cook, uncovered, on 50%
  power for 4 to 7 minutes more or till meat is done, rotating dish every 2
  minutes.  For the sauce, in a 2-cup measure micro-cook 2 t butter or
  margarine, uncovered, at 100% power for 30 to 45 seconds or until butter
  is melted.  Stir in flour.  Add 1/2 c water, sherry. 1 t kitchen bouquet,
  and beef granules; mix well.  Micro-cook, uncovered, on 100% power for 1
  1/2 to 2 1/2 minutes or till thickened and bubbly, stirring every 30
  seconds.  Slice meat roll into 1/2-inch thick slices.  Remove string or
  wooden picks.  Serve sauce with meat.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Lasagna Rolls
Categories: Pasta Main dish Meats   
  Servings:  2

    1/2 lb Bulk Italian Sausage 
    1/4 c  Chopped Onion 
      1 ea Large Beaten Egg 
    1/2 c  Cream-style Cottage Cheese 
      2 T  Grated Parmesan Cheese 
      4 ea Lasagna Noodles, Cooked 
      8 oz (1 can) Pizza Sauce 
      1 T  Water or Dry Red Wine 
    1/4 c  Shredded Mozzarella Cheese 

  Crumble the Italian Sausage into a 1-quart casserole.  Stir in the onion.
  Micro-cook, uncovered, on 100% power for 3 to 4 minutes or till sausage is
  done and onion is tender.  Drain off fat.  Stir in beaten egg, cream-style
  cottage cheese, and grated Parmesan cheese.  Spread each lasagna noodle
  with some of the meat-cheese mixture.  Roll up each noodle jelly-roll
  style, starting with the short edge.  Place seam side down in a small
  greased baking dish.  Stir together the pizza sauce and water or dry red
  wine.  Pour atop lasagna rolls in the baking dish.  Micro-cook, covered,
  on 100% power for 4 to 5 minutes or till the lasagna rolls are heated
  through.  Sprinkle shredded mozzarella cheese atop the lasagna rolls.
  Micro-cook, uncovered, on 100% power for 30 seconds to 1 minute more or
  till cheese is just melted.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Taco Salad
Categories: Mexican Meats Main dish   
  Servings:  2

    1/2 lb Bulk Pork Sausage 
      2 T  Chopped Onion 
    1/2 c  Tomato Sauce 
      2 T  Canned Chili Peppers,Chopped 
  1 1/2 t  Unbleached Flour 
      1 t  Chili Powder (Or To Taste) 
      1 x  Dash Of Garlic Powder 
      3 c  Torn Lettuce 
      1 ea Lge. Carrot, Shredded 
    1/2 c  Cherry Tomatoes, Halved 
    1/4 c  Monterey Jack Cheese Shreds 
    1/4 c  Coarsely Crushed Taco Chips 

  Crumble pork sausage into a 1-quart casserole.  Stir in onion.  Micro-cook,
  uncovered, on 100% of power 4 minutes or till meat is no longer pink,
  stirring once.  Drain off fat.  Stir in tomato sauce, canned green chili
  peppers, flour, chili powder, and garlic powder.  Micro-cook, covered, on
  100% of power for 2 to 3 minutes or until slightly thickened and bubbly.
  Meanwhile, in a salad bowl toss together lettuce, carrot and tomatoes.
  Top with sausage mixture, shredded cheese and taco chips
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Scrambled Eggs And Ham
Categories: Ham Eggs Meats Main dish  
  Servings:  2

      2 oz Boiled Ham Cut Into Strips 
      2 T  Sliced Green Onion 
      1 T  Butter or Margarine 
    1/4 t  Dried Basil, Crushed 
      4 ea Large Beaten Eggs 
    1/4 c  Whole Milk 
    1/4 c  Shredded Cheddar Cheese 

  In a 7-inch pie plate combine ham, green onion, butter or margarine and
  basil.  Micro-cook, uncovered, on 100% of power for 1 to 1 1/2 minutes or
  till the mixture is heated through.  Meanwhile, stir together beaten eggs
  and milk.  Pour over ham mixture in pie plate.  Micro-cook, uncovered, on
  50% of power for 4 to 5 minutes or till eggs are nearly set, pushing
  cooked portions to center of dish several times during cooking.  Sprinkle
  with cheese.  Micro-cook, uncovered, on 100% power for 30 seconds to 1
  minute more or till cheese is just melted.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sweet 'N' Sour Sauced Pork
Categories: Pork Meats Main dish   
  Servings:  2

    1/2 lb Lean Boneless Pork 
      4 t  Cooking Oil 
      2 t  Sesame Oil 
      1 ea Med. Carrot * 
      1 ea Small Green Bell Pepper ** 
      2 ea Green Onions, Sliced 
    1/4 c  Packed Brown Sugar 
      2 t  Cornstarch 
      2 T  Water 
      2 T  Red Wine Vinegar 
      1 t  Soy Sauce 
      1 x  Dash Of Ground Ginger 
      1 c  Pineapple Chunks, Drained 
      1 x  Hot Cooked Rice 

  *    Carrot should be cut thinly with a slant cut.
  **   Green Bell Pepper should be seeded and cut into strips.
  --------------------------------------------------------------------------
  Partially freeze pork.  Thinly slice into bite-size strips.  Preheat a
  10-inch microwave browning dish on 100% of power for 5 minutes.  Add
  cooking oil and sasame oil to dish.  Swirl to coat dish.  Add the pork.
  Micro-cook, covered, on 100% power for 2 to 3 minutes or till pork is no
  longer pink, stirring  every minute.  Stir in sliced carrot, green pepper
  strips, and sliced green onions.  Micro-cook, covered, on 100% power for 2
  to 4 minutes more or till the vegetables are crisp-tender.  Drain off
  liquid.  In a 2-cup measure stir togethere the brown sugar and cornstarch.
  Stir in water, red wine vinegar, soy sauce and ground ginger.  Micro-cook,
  uncovered, on 100% power for 1 1/2 to 2 1/2 minutes or till thickened
  and bubbly, stirring every 30 seconds.  Stir in drained pineapple chunks.
  Micro-cook, uncovered, on 100% power for about 45 seconds more or till
  pineapple is heated through.  Toss the pineapple mixture with the pork
  mixture.  Serve with cooked rice.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sausage And Cornbread Cabbage Rolls
Categories: Sausage Main dish Vegetables   
  Servings:  2

      4 ea Large Cabbage Leaves 
      1 ea Large Beaten Egg 
      1 c  Apple Chopped (1 Med) 
    1/3 c  Cornbread Stuffing Mix 
      2 T  Apple Juice Or Cider 
    1/2 lb Bulk Pork Sausage 
    1/4 c  Water 
    1/3 c  Apple Juice Or Cider 
      1 t  Cornstarch 
    1/2 t  Instant Beef Bouillon 

  Remove center vein of cabbage leaves, keeping each leaf in one piece.
  Place leaves in a shallow baking dish.  Cover with vented clear plastic
  wrap.  Micro-cook, covered, on 100% of power for 1 to 3 minutes or till
  leaves are limp.  Stir together egg, 1/2 cup of the chopped apple,
  stuffing mix, and 2 T apple juice or cider.  Add sausage; mix well. Divide
  meat mixture into four portions.  Place one portion of meat mixture on
  each cabbage leaf.  Fold in sides; starting at unfolded edge, roll up each
  leaf, making sure folded edges are included in roll.  Arrange rolls in a
  shallow baking dish.  Pour water over rolls.  Cover with vented clear
  plastic wrap.  Micro cook, covered, on 100% power for 12 to 14 minutes,
  rotating dish a half-turn after 7 minutes.  Transfer rolls to a serving
  platter.  Cover and keep warm.  For sauce, in a 2-cup measure stir
  together 1/2 c Apple Juice or cider, cornstarch and instant beef bouillon
  granules.  Stir in the remaining chopped apple.  Micro-cook, uncovered, on
  100% power for 2 to 2 1/2 minutes or til sauce is thickened and bubbly,
  stirring every 30 seconds.  Spoon sauce atop cabbage rolls.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sausage Sandwiches
Categories: Sausage Meats Main dish   
  Servings:  2

    1/2 lb Bulk Italian Sausage 
      2 T  Chopped Onion 
    1/4 c  Catsup 
    1/4 t  Dried Oregano, Crushed 
      2 ea Single French Rolls, Split 
      2 ea Slices Mozzarella Cheese 

  Crumble the Italian sausage into a 1-quart casserole.  Stir in the chopped
  onion.  Micro-cook, uncovered, on 100% power for 3 1/2 to 4 1/2 minutes or
  till sausage is done, stirring once.  Pour off fat.  Stir in catsup and
  oregano.  Micro-cook, uncovered, on 100% power for 1 to 1 1/2 minutes or
  till sausage mixture is heated through.  Place roll bottoms on a paper
  towel-lined plate.  Spoon some sausage mixture atop each roll bottom.  Top
  each with a slice of cheese and the top of the roll.  Micro-cook,
  uncovered, on 100% power for 45 seconds to 1 minute more, or until cheese
  is just melted.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Individual Carrot-Pork Loaves
Categories: Pork Meats Main dish   
  Servings:  2

    1/4 c  Shredded Carrot 
      2 T  Chopped Onion 
      1 ea Large Beaten Egg 
    1/4 c  Fine Dry Bread Crumbs 
    1/4 t  Dried Oregano, Crushed 
    1/2 lb Ground Pork 
    1/4 c  Shredded Cheddar Cheese 

  Micro-cook carrot, onion, and 2 T water, covered, on 100% power about 1
  1/2 minutes or till tender; drain.  Stir in egg, bread crumbs, oregano,
  1/4 t salt and a dash of freshly ground pepper.  Add pork; mix well.
  Shape into two individual loaves.  Place in a shallow baking dish.
  Micro-cook, loosely covered, on 100% power for 4 to 5 minutes or till no
  longer pink, giving the dis a quarter turn and draining off fat every 2
  minutes.  Sprinkle with cheese.  Micro-cook, uncovered, on 100% power for
  45 seconds to 1 1/2 minutes, or till cheese is melted.  Server hot.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Orange-Glazed Ham
Categories: Ham Meats Main dish   
  Servings:  2

      6 oz Slice Fully Cooked Ham * 
      2 ea Stalks Celery ** 
     11 oz Mandarin Orange Sections *** 
      1 t  Cornstarch 
    1/8 t  Ground Ginger 

  *      Slice of Ham should be cut into 3/4-inch chunks.
  **     Celery should be cut into 1/2-inch chunks on a slant cut (bias)
  ***    Mandarin Oranges should contain pineapple also.  If they do not,
         add pineapple to taste.
  --------------------------------------------------------------------------
  In a 1 1/2-quart casserole micro-cook ham, celery, 1 T water, covered, on
  100% power for 3 to 4 minutes or till heated through.  Drain orange
  sections with pineapple, reserving 1/3 cup liquid.  In a 1-cup measure
  stir together cornstarch and cinnamon.  Stir into reserved liquid.
  Micro-cook, uncovered, on 100% power for 1 to 1 1/2 minutes or till
  thickened and bubbly, stirring every 30 seconds.  Drain liquid off ham and
  celery mixture.  Stir in thickened mixture.  Stir in orange sections with
  pineapple.  Micro-cook, uncovered, on 100% power about 1 1/2 minutes or
  till heated through.  Serve with hot cooked rice, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Lamb And Pine Nut Stir-Fry
Categories: Lamb Main dish    
  Servings:  2

      4 oz Boneless Lamb 
    1/3 c  Water 
      1 T  Oyster Sauce * 
  1 1/2 t  Cornstarch 
      1 t  Grated Gingerroot 
    1/2 t  Instant Chicken Bouillon 
  1 1/2 c  Bok Choy, Cut In 1" Pieces 
    1/2 c  Sliced Fresh Mushrooms 
      2 T  Water 
      1 T  Cooking Oil 
    1/4 c  Pine Nuts, Toasted 
      1 x  Hot Cooked Rice (Opt.) 

  *     Oyster sauce is an ingredient used frequently in Oriental Cooking.
        You'll find it in either your grocery or an Oriental food store.
  --------------------------------------------------------------------------
  Partially freeze lamb.  Thinly slice into bite-size strips.  In a 2-cup
  measure stir together 1/3 cup water, oyster sauce, cornstarch, grated
  gingerroot, and chicken bouillon granules.  Micro-cook, uncovered, on 100%
  of power for 1 1/2 to 2 minutes or till thickened and bubbly, stirring
  every 30 seconds.  Set aside.  I a small nonmetal bowl combine bok choy,
  sliced mushrooms, and 2 T water.  Cover with vented clear plastic wrap.
  Micro-cook, covered, on 100% power 3 to 4 minutes or till bok choy is just
  crisp-tender.  Drain.  Cover and set aside.  Preheat a 6 1/2-inch
  microwave browning dish on 100% power for 3 minutes.  Add cooking oil to
  browning dish.  Swirl to coat dish.  Add lamb strips.  Micro-cook,
  covered, on 100% power for 1 1/2 to 2 1/2 minutes or till lamb is done.
  Drain off fat.  Stir in oyster sauce mixture with toasted pine nuts and
  bok choy mixture.  Serve over hot cooked rice if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chutney Chicken
Categories: Chicken Poultry Main dish   
  Servings:  2

    1/2 c  Water 
    1/4 c  Dried Apple 
     14 oz (4) Chicken Drumsticks 
    1/4 c  Water 
      8 oz Tomato Sauce/Chopped Onions 
    1/4 c  Raisins 
    1/2 t  Cornstarch 
    1/2 t  Finely Shreeded Orange Peel 
      1 x  Dash Ground Cloves 
      1 x  Dash Bottled HotPepper Sauce 
      1 x  Hot Cooked Rice (Opt.) 

  In a 2-cup measure micro-cook the 1/2 c water, uncovered, on 100% power
  for 1 to 2 minutes or till boiling.  Stir in dried apple.  Let stand for 5
  minutes.  Drain off excess water.  Meanwhile, place chicken drumsticks in
  a shallow baking dish.  Pour the 1/4 cup water over the drumsticks.  Cover
  with vented clear plastic wrap.  Micro-cook, covered, on 100% power for 5
  to 6 minutes or till the chicken is tender, rotationg the dish a
  quarter-turn every minute.  Drain off liquid.  Transfer chicken drumsticks
  to a serving platter.  Cover and keep warm while preparing tomato sauce.
  For tomato sauce, in a 4-cup measure combine tomato sauce with chopped
  onions, raisins, cornstarch, shredded orange peel, ground cloves, bottled
  hot pepper sauce, and drained apple.  Micro-cook, uncovered, on 100% power
  for 2 1/2 to 3 1/2 minutes or till thickened and bubbly, stirring every
  minute.  Spoon over chicken drumsticks.  Serve with hot rice, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Orange Chicken
Categories: Chicken Citrus Main dish Poultry  
  Servings:  2

      1 ea Whole Large Chicken Breast * 
    1/2 c  Cooked Rice 
    1/4 t  Finely Shredded Orange Peel 
      1 x  Dash Ground Cinnamon 
    1/2 c  Orange Juice 
  1 1/2 t  Cornstarch 
      2 T  Broken Walnut Meats 
      2 x  Cucumber Roses (Opt.) 

  *  Chicken Breast should be skinned and boned.
  --------------------------------------------------------------------------
  Halve chicken breast lengthwise.  Place one portion, boned side up,
  between two pieces of clear plastic wrap.  Working from the center to the
  edges, pound lightly with a meat mallet, forming a rectangle about
  1/8-inch thick.  Remove plastic wrap.  Sprinkle chicken with salt to
  taste.  Repeat with the remaining portion of chicken.  In a small bowl
  stir together cooked rice, shredded orang peel, and ground cinnamon.
  Spoon half of the rice orange peel mixture atop one chicken breast
  portion, spreading it to within 1/4-inch of the edges.  Fold in sides,
  roll up jelly-roll style, starting with one end.  Repeat with the
  remaining rice-orange peel mixture and chicken portion.  Place chicken
  rolls, seam side down, in a shallow baking dish.  Cover with vented clear
  plastic wrap.  Micro-cook the chicken rolls, covered, on 50% power for 7
  to 8 minutes or till chicken is tender, rotating dish a half-turn after 4
  minutes.  Transfer chicken rolls to a serving platter.  For orange sauce,
  in a 1-cup measure stir together orange juice and cornstarch.  Micro-cook,
  uncovered, on 100% power for 1 1/2 to 2 minutes or till mixture is
  thickened and bubbly, stirring every 20 seconds.  Stir in broken walnut
  meats.  Spoon the orange sauce atop the chicken rolls on the serving
  platter.  Garnish with cucumber roses, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Citrus-Buttered Lobster Tails
Categories: Seafood Lobster Citrus Main dish  
  Servings:  2

     16 oz (2) Frozen Lobster Tails 
    1/2 c  Water 
    1/4 c  Butter Or Margaine 
      1 T  Lemon Juice 
    1/2 t  Finely Shredded Orange Peel 
    1/8 t  Salt 
      1 x  Dash Ground Ginger 
      1 x  Dash Paprika 

  Place frozen lobster tails in a shallow baking dish.  Micro-cook, covered,
  on 30% power for 7 to 8 minutes or till thawed, rotating dish a
  quarter-turn once.  The tails are thawed when the shells are flexible
  enough to bend.  Using a heavy knife, cut through the center of the top
  shells.  Continue cutting through meat but not through undersehells.
  Spread the tails open, butterfly style, so meat is on top.  Return to
  shallow baking dish.  Pour water atop.  Micro-cook, covered, on 50% power
  for 6 to 8 minutes or just till meat is opaque, rotating dish a
  quarter-turn every minute.  (Shield cooked meat with small pieces of foil,
  if necessary, to prevent overcooking.)  Let stand, covered, for 5 minutes.
  Meanwhile, combine butter or margarine, lemon juice, orange peel, salt,
  ginger and paprika.  Micro-cook, uncovered, on 100% power for 1 1/2 to 2
  minutes or till butter is melted.  Mix well.  Drizzle lobster tails with
  butter mixture.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Salmon Steaks With Wine Sauce
Categories: Salmon Wine Main dish Fish Sauces 
  Servings:  2

      8 oz (2) Salmon Steaks * 
      2 t  Cooking Oil 
      1 T  Butter or Margarine 
      1 t  Cornstarch 
      1 x  Dash White Pepper 
    1/2 c  Half & Half Light Cream 
      1 ea Lge. Beaten Egg Yolk 
      2 T  Dry White Wine 
      1 x  Seedless Green Grapes (Opt.) 

  *  Salmon steaks may be either fresh or frozen.
  --------------------------------------------------------------------------
  Thaw salmon steaks, if frozen.  Preheat a 6 1/2-inch microwave browning
  dish on 100% power for 3 minutes.  Add cooking oil to the browning dish;
  swirl to coat the dish.  Place fresh or thawed salmon steaks in the
  browning dish.  Micro-cook, covered, on 100% power for 30 seconds.  Turn
  the salmon steaks and micro-cook, covered, on 50% power about 3 minutes or
  till the salmon flakes easily when tested with a fork.  Let the salmon
  steaks stand, covered, while preparing the wine sauce.  For the wine
  sauce, in a 4-cup measure micro-cook the butter or margarine, uncovered,
  on 100% of power for 45 seconds to 1 minute or till melted.  Stir in the
  cornstarch and white pepper.  Stir in light cream.  Micro-cook, uncovered,
  on 100% power for 2 to 3 minutes or till mixture is thickened and bubbly,
  stirring every minute.  Stir HALF the hot cream mixture into the beaten
  egg yolk.  Return all to the 4-cup measure.  Micro-cook, uncovered, on 50%
  of power for 1 minute, stirring every 15 seconds.  Stir till mixture is
  smooth.  Stir in dry white wine.  Transfer the salmon steaks to a serving
  platter.  Spoon the wine sauce atop.  Garnish with seedless green grapes,
  if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Crab-Topped Shrimp
Categories: Crab Shrimp Main dish Seafood  
  Servings:  2

     12 ea Large Shrimp * 
      2 T  Sliced Green Onion 
      1 T  Butter Or Margarine 
      1 t  Lemon Juice 
      1 x  Dash Bottled HotPepper Sauce 
  5 1/2 oz Canned Crab Meat ** 
      2 T  Fine Dry Bread Crumbs 
      1 x  Lemon Wedges 

  *    Shrimp may either be fresh or frozen.
  **   Crab meat should be drained, flaked, and cartilage removed.
  --------------------------------------------------------------------------
  Thaw large shrimp, if fozen.  To shell fresh or thawed shrimp, open each
  shell lengthwise down the body.  Hold the shrimp in one hand and carefully
  peel back the shell starting with the head end.  Gently pull on the tail
  portion of the shell to remove the entire shell.  Butterfly shrimp by
  cutting down the back almost but not all the way through; remove vein.
  Repeat with remaining shrimp.  Set aside.  In a small nonmetal bowl,
  micro-cook sliced green onion and the butter or margarine, uncovered, on
  100% power for 1 1/2 to 2 minutes or till the green onion is tender.  Stir
  in lemon juice and bottled hot pepper sauce.  Toss with the flaked crab
  meat and fine dry bread crumbs.  Spread shrimp open.  Place, cut side up,
  in two 10-ounce oval casseroles.  Cover with vented clear plastic wrap.
  Micro-cook, covered, on 100% power for 1 1/2 minutes, rotating the
  casseroles a half-turn once.  Drain off liquid and rearrange shrimp,
  placing the least-cooked portions to the outside of the casseroles.  Spoon
  crab mixture over shrimp.  Micro-cook, covered, on 100% power about 2 1/2
  minutes or till shrimp are done and crab mixture is heated through,
  rotating the casseroles a half-turn once.  Serve with lemon wedges.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Toasty Walnut Muffins
Categories: Muffins Breads    
  Servings:  2

    1/4 c  Quick-cooking Rolled Oats 
    1/2 c  Unbleached Flour 
      2 T  Sugar 
    1/2 t  Baking Powder 
      1 x  Dash Ground Cinnamon 
      1 ea Large Beaten Egg Yolk 
      2 T  Cooking Oil 
      2 T  Milk 
    1/4 c  Broken Walnuts, Toasted 
      2 T  Raisins 
      2 t  Unbleached Flour 
      1 t  Brown Sugar 
      1 t  Butter or Margarine 

  Stir together oats and 2 T warm water, let stand for 5 minutes.  Meanwhile
  stir together 1/2 cup flour, sugar, baking powder, cinnamon and a DASH of
  salt.  Stir egg yolk, oil and milk into oat mixture; add to dry
  ingredients, stirring just till moistened.  Fold in 3 T of the walnuts and
  the raisins.  Line four 6-ounce custard cups with paper baking cups.  Fill
  2/3rds full.  Combine 2 t flour , brown sugar, butter, and remaining
  walnuts.  Sprinkle atop muffins.  Micro-cook, uncovered, on 100% power for
  1 1/2 to 2 1/2 minutes or till done, rearranging twice.  (When done,
  surface may still appear moist but a wooden pick inserted near the center
  should come out clean.)  Remove from custard cups.  Let stand on a wire
  rack for 5 minutes.  Serve warm.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Corn Muffins
Categories: Muffins Breads    
  Servings:  2

    1/3 c  Unbleached Flour 
    1/3 c  Yellow Cornmeal 
      2 T  Sugar 
  1 1/2 t  Baking Powder 
    1/4 t  Salt 
      1 ea Large Beaten Egg 
    1/4 c  Milk 
      4 t  Cooking Oil 
      1 x  Yellow Corn Meal 

  In a small bowl sift together flour, 1/3 c of yellow cornmeal, sugar,
  baking powder, and salt.  Make a well in the center of the dry
  ingredients.  Stir together beaten egg, milk and cooking oil.  Add all at
  once to the dry ingredients, stirring just till moistened.  Line four 6-oz
  custard cups with paper baking cups.  Fill 2/3rds full.  Sprinkle a little
  additional cornmeal atop muffins.  Micro-cook, uncovered, on 100% power
  about 1 1/2 minutes or till done, rearranging twice.  (When done, the
  surface may appear moist but a wooden pick inserted near the center should
  come out clean.)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rice Pilaf
Categories: Rice Main dish Vegetables   
  Servings:  2

    1/2 c  Sliced Fresh Mushrooms 
      2 ea Green Onions, Sliced 
      1 T  Butter Or Margarine 
    2/3 c  Water 
    1/3 c  Regular Long Grain Rice 
    1/4 ea Med. Bell Pepper * 
    1/4 t  Salt 
    1/4 t  Dried Sage, Crushed 
      2 t  Snipped Parsley 

  *  Bell peppers can be any color, but should be cut into 1-inch julienne
     strips.
  --------------------------------------------------------------------------
  In a 1-quart casserole micro-cook mushrooms, onion and butter or
  margarine, uncovered, on 100% power for 1 1/2 to 2 1/2 minutes or till
  vegetables are tender.  Stir in water, rice, bell pepper strips, salt, and
  sage.  Micro-cook, covered, on 100% power for 2 to 3 minutes or till
  boiling.  micro-cook, covered, on 50% power for 14 to 16 minutes or till
  rice is tender and liquid is absorbed, stirring once.  Stir in parsley.
  Let stand, covered, for 5 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Herbed Tomato Soup
Categories: Herbs Soups    
  Servings:  2

      2 T  Chopped Onion 
      1 T  Butter Or Margarine 
      8 oz (1 Can) Tomato Sauce 
    1/4 t  Dried Basil, Crushed 
    1/8 t  Dried Thyme, Crushed 
      1 x  Dash Freshly Ground Pepper 
      1 c  Water 
      1 t  Instant Chicken Bouillon 
      1 x  Parmesan Croutons 

  In a 4-cup measure micro-cook onion and butter or margarine, uncovered, on
  100% power 1 to 1 1/2 minutes or until onion is tender but not brown.
  Stir in tomato sauce, dried basil, dried thyme, and freshly ground pepper.
  Micro-cook, uncovered, on 50% of power for 4 to 6 minutes or just till
  boiling.  Stir in the water and instant chicken bouillon granules.
  Micro-cook, uncovered, on 100% power for 2 to 3 minutes or till the
  mixture is heated through.  Serve with the Parmesan Croutons.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Parmesan Croutons
Categories: Croutons Cheese Breads   
  Servings:  2

      1 ea Slice Whole Wheat Bread 
      1 T  Butter Or Margarine 
      1 T  Grated Parmesan Cheese 

  Trim crust from bread.  Cut bread slice into quarters, making squares.
  Diagonally cut each square in to halves, making triangles.  Arrange bread
  triangles in a shallow baking dish or pie plate.  Micro-cook, uncovered,
  on 100% power for 1 to 1 1/2 minutes or till the bread is dry.  Remove the
  bread from the microwave oven.  In a custard cup micro-cook butter or
  margarine, uncovered, on 100% power for 40 to 50 seconds or till melted.
  Drizzle over bread triangles.  Sprinkle with grated parmesan cheese.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Creamy Mushroom Soup
Categories: Mushrooms Soups    
  Servings:  2

    1/4 c  Chopped Onion 
      2 T  Snipped Parsley 
      1 T  Butter Or Margarine 
  1 1/2 c  Fresh Sliced Mushrooms 
  1 1/2 t  Cornstarch 
      1 t  Instant Beef Bouillon 
    1/2 t  Worcestershire Sauce 
    1/8 t  Dry Mustard 
      1 x  Dash Freshly Ground Pepper 
    2/3 c  Water 
    1/2 c  Dairy Sour Cream 
      1 x  Snipped Parsley (Opt.) 

  In a 4-cup measure micro-cook the chopped onion, the 2 T snipped parsley,
  and butter or margarine, uncovered, on 100% power for 1 to 1 1/2 minutes
  or till the onion is tender but not brown.  Stir in the sliced fresh
  mushrooms.  Micro-cook, covered, on 100% power for 2 to 3 minutes or till
  the mushrooms are tender, stirring once.  Stir in cornstarch, beef
  bouillon granules, worcestershire sauce, dry mustard, and freshly ground
  pepper.  Add water; mix well.  Micro-cook, uncovered, on 100% power 3 to 4
  minutes or till thickened and bubbly, stirring twice.  Combine hot
  mushroom mixture and dairy sour cream in a blender container.  Cover and
  blend till mixture is nearly smooth.  Pour back into the 4-cup measure.
  Micro-cook, uncovered, on 100% power about 1 minute or till the mushroom
  mixture is heated through.  DO NOT BOIL!  Garnish with additional snipped
  parsley, if desired.
  
  NOTE:
  -----
  
  After making Creamy Mushroom Soup, use this quick clean-up method to wash
  your blender.  Simply fill the blender container about 1/3rd full with
  lukewarm water and add a small amount of detergent.  Replace the lid and
  run the moter a few seconds or till the blender container is clean.
  Rinse, dry, and return the blender container to it's base.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Fruit Soup
Categories: Fruits Soups    
  Servings:  2

    2/3 c  Apricot Nectar 
      1 t  Cornstarch 
      1 T  Brandy 
      1 T  Honey 
    1/8 t  Ground Allspice 
      1 c  Peeled & Sliced Fruits * 

  *  Peeled and sliced fruits can be papayas, peaches or pineapples; cut up
     apricots, nectarines, or plums; or halved and pitted dark sweet
     cherries.
  -------------------------------------------------------------------------
  In a nonmetal bowl stir together apricot nectar and cornstarch.  Stir in
  brandy, honey, and allspice.  Micro-cook, uncovered, on 100% power for 2
  to 3 minutes or till the mixture is thickened and bubbly, stiring every 30
  seconds.  Stir in fruit.  Micro-cook, uncovered, on 100% power for 45
  seconds to 1 minute or till heated through.  Chill thoroughly, if desired.
  Serve hot or cold.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Oriental Pea Pods And Carrots
Categories: Oriental Vegetables    
  Servings:  2

    1/4 c  Water 
      1 T  Soy Sauce 
      1 t  Cornstarch 
      1 x  Dash Crushed Red Pepper 
      1 ea Med. Carrot * 
      2 t  Water 
      3 oz Frozen Pea Pods 
      2 T  Broken Walnuts 
      1 t  Butter or Margarine 

  *    Medium Carrot should be thinly sliced on a diagonal cut (bias).
  --------------------------------------------------------------------------
  In a custard cup stir together 1/4 c water, soy sauce, cornstarch, and
  crushed red pepper.  Micro-cook, uncovered, on 100% power for 1 to 1 1/2
  minutes or till thickened and bubbly, stirring every 30 seconds.  Place
  the carrot in a 20-ounce casserole.  Sprinkle with 2 t water.  Micro-cook,
  covered, on 100% power for 2 1/2 minutes.  Drain.  Toss together carrot,
  pea pods, and walnuts; add butter or margarine.  Micro-cook, covered, on
  100% power about 1 1/2 minutes or till the vegetables are crisp-tender.
  Toss with the soy sauce mixture.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Carrots in Orange-Basil Butter
Categories: Herbs Vegetables    
  Servings:  2

      2 ea Med. Carrots * 
      1 T  Water 
      1 T  Butter Or Margarine 
    1/8 t  Finely Shredded Orange Peel 
      1 x  Pinch Dried Basil, Crushed 
      1 x  Snipped Parsley (Opt.) 

  *  Carrots should be cut into julienne strips.
  --------------------------------------------------------------------------
  Place carrot strips in a 1-quart casserole.  Sprinkle with water.
  Micro-cook, covered, on 100% power for 2 to 3 minutes or just till carrot
  strips are crisp-tender.  Let stand, covered, while preparing butter
  mixture.  For butter mixture, in a custard cup combine butter or
  margarine, orange peel, and basil.  Micro-cook, uncovered, on 100% power
  about 30 seconds or till butter or margarine is melted.  Drain Carrots.
  Drizzle butter mixture over carrot strips.  Garnish with snipped parsley,
  if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Orange And Peanut Sweet Potatoes
Categories: Nuts Fruits Vegetables   
  Servings:  2

      2 ea Med. Sweet Potatoes 
    1/4 t  Finely Shredded Orange Peel 
      2 T  Orange Juice 
    1/2 c  Orange Juice 
      2 t  Cornstarch 
      4 T  Honey Or Maple (flvrd) syrup 
      2 T  Peanuts 

  Peel and slice sweet potatoes crosswise into 1/2-inch thick slices.  Place
  in a 1-quart casserole.  Sprinkle lightly with salt.  Sprinkle with 2 T
  orange juice.  Micro-cook, covered, on 100% power for 6 to 8 minutes or
  till potatoes are tender.  Let stand, covered, while preparing sauce.  For
  sauce, in a 2-cup measure stir together 1/2 c orange juice, cornstarch,
  and finely shredded orange peel.  Stir in honey or maple (maple-flavored)
  syrup.  Micro-cook, uncovered, on 100% power for 1 to 2 minutes or till
  thickened and bubbly, stirring every 30 seconds.  Stir together sauce and
  potato slices.  Sprinkle with roasted but unsalted peanuts.
  
  NOTE:
  -----
  
  True maple syrup is the best if you have it.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Twice-Baked Potatoes
Categories: Vegetables     
  Servings:  2

      2 ea Med. Baking Potatoes 
    1/4 c  Shredded Cheddar Cheese 
      1 T  Butter Or Margarine 
      2 t  Sliced Green Onions 
      1 x  Milk 
      1 x  Paprika (Optional) 

  Scrub baking potatoes with a brush.  Prick with a fork in several places.
  Place potatoes in a shallow baking dish.  Micro-cook, uncovered, on 100%
  power for 6 to 8 minutes or till potatoes are tender.  Cut a lengthwise
  slice from the top of each potato.  Discard the skin from the lengthwise
  slices, place the potato portions from the lengthwise slices in a mixing
  bowl.  Scoop out the insides of the potatoes leaving two 1/4-inch thick
  shells; reserve the shells.  Add the insides of the potatoes to the mixing
  bowl containing the potato portions from the top slices; mash.  Stir in
  shredded cheddar cheese, butter or margarine and sliced green onion.  Beat
  in enough milk to give the mixture a stiff consistency.  Season to taste
  with salt and freshly ground pepper.  Pile the mashed potato mixture into
  the reserved potato shells.  Return to the shallow baking dish.
  Micro-cook, uncovered, on 100% power for 2 to 3 minutes or till potato
  mixture is heated through.  Sprinkle with paprika, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Rice-Stuffed Artichokes
Categories: Artichokes Rice Vegetables   
  Servings:  2

      2 ea Med. Artichokes 
      2 t  Lemon Juice 
    1/4 c  Water 
    1/2 c  Shredded Carrot 
    1/4 c  Sliced Green Onion 
      2 T  Butter Or Margarine 
    1/4 t  Dried Sage, Crushed 
      1 c  Cooked Rice 
    1/2 c  Chicken Broth 
      1 t  Lemon Juice 
    3/4 t  Cornstarch 
      1 x  Dash White Pepper 
      1 ea Large Beaten Egg Yolk 

  Cut off stems and loose outer leaves from artichoke.  Cut of 1-inch from
  tops.  Snip off sharp leaf tips.  Brush cut edges with 2 t lemon juice.
  Place artichokes and water in a casserole. Cover with vented clear plastic
  wrap.  Micro-cook, covered, on 100% power for 7 to 9 minutes or just till
  tender, rotating casserole a half-turn after 4 minutes.  Let stand,
  covered, while preparing stuffing.  For stuffing, in a small nonmetal bowl
  stir together carrot, onion, butter or margarine, and sage.  Micro-cook,
  covered, on 100% power for 2 1/2 to 3 1/2 minutes or till vegetables are
  tender, stirring once.  Stir together vegetable mixture and rice.  Drain
  artichokes.  Remove the center leaves and chokes from artichokes.  Spread
  artichoke leaves slightly.  Spoon rice stuffing into the center of each
  artichoke and behind each large leaf.  Return artichokes to casserole.
  Cover with vented clear plastic warp.  Micro-cook, covered, on 100% power
  for 2 to 3 minutes or till stuffing is hot and bases of artichokes are
  fork-tender, rotating the casserole a half-turn every minute.  Let stand,
  covered, while preparing sauce.  For sauce, in a 2-cup measure stir
  together chicken broth, 1 t lemon juice, cornstarch, and pepper.
  Micro-cook, uncovered, on 100% power for 2 to 3 minutes or till thickened
  and bubbly, stirring every 30 seconds.  Stir HALF the hot mixture into the
  egg yolk.  Return all to the 2-cup measure.  Micro-cook, uncovered, on
  100% power for 30 seconds.  Transfer stuffed artichokes to a warm serving
  platter.  Pour sauce around the artichokes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Swiss-Sauced Broccoli
Categories: Cheese Vegetables Sauces   
  Servings:  2

      6 oz Fresh Broccoli 
      2 T  Water 
    1/8 t  Salt 
      2 t  Butter Or Margarine 
  1 1/2 t  Unbleached Flour 
      1 x  Dash Salt 
      1 x  Dash White Pepper 
    1/3 c  Milk 
    1/4 c  Shredded Swiss Cheese 

  Wash broccoli; remove outer leaves and tough part of stalks.  Cut broccoli
  stalks lengthwise into uniform spears, following the branching lines.  In
  a 1-quart casserole combine broccoli, water and 1/8 t salt.  Micro-cook,
  covered, on 100% power for 5 to 6 minutes or just till tender.  Let stand,
  covered, while preparing sauce.  For sauce, in a 1-cup measure micro-cook
  butter or margarine, uncovered, on 100% power for 30 to 45 seconds or till
  melted.  Stir in flour, dash salt, and pepper.  Stir in milk.  Micro-cook,
  uncovered, on 100% power for 1 to 2 minutes or till thickened and bubbly,
  stirring every 30 seconds.  Stir in shredded Swiss cheese til melted.
  Drain Broccoli.  Serve sauce atop broccoli.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Green Beans Amadine
Categories: Nuts Vegetables    
  Servings:  2

      1 c  Frozen Cut Green Beans 
      2 t  Water 
      2 t  Butter Or Margarine 
      2 T  Slivered Almonds, Toasted 
    1/2 t  Lemon Juice 

  Place green beans in a small nonmetal bowl.  Sprinkle with water.
  Micro-cook, covered, on 100% power for 5 to 6 minutes or just till tender.
  Let stand, covered, while preparing butter mixture.  For butter mixture,
  in a custard cup micro-cook butter or margarine, uncovered, on 100% power
  for 30 to 45 seconds, or till melted.  Stir in toasted almonds and lemon
  juice.  Drain green beans; spoon butter mixture over green beans.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Citrus Dumplings
Categories: Citrus Breads    
  Servings:  2

    1/2 t  Finely Shredded Orange Peel 
    1/2 c  Orange Juice 
      2 t  Cornstarch 
    1/4 t  Ground Cinnamon 
     11 oz Mandarin Orange Sect., Drain 
    1/2 c  Bisquick 
      2 T  Sugar 
      2 T  Milk 
      1 t  Sugar 
      1 x  Dash Ground Cinnamon 

  In a 1-quart casserole stir together orange juice, cornstarch and 1/4 t
  ground cinnamon.  Micro-cook, uncovered, on 100% power for 1 1/2 to 2
  minutes or till thickened and bubbly, stirring every 30 seconds.  Stir in
  drained mandarin orange sections and finely shredded orange peel.
  Micro-cook, uncovered, on 100% power for 1 to 1 1/2 minutes or till
  mixture is heated through.  Meanwhile for dumplings, stir together
  Bisquick and 2 T sugar.  Add milk, stirring just till moistened.  Drop
  mixture into four mound atop the hot orange mixture.  Micro-cook,
  uncovered, at 50% power for 6 to 7 minutes or till dumplings are just set.
  Stir together the 1 t sugar and dash of ground cinnamon.  Sprinkle sugar
  mixture atop dumplings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Stirred Custard Sauce
Categories: Sauces Fruits    
  Servings:  2

      2 ea Large Beaten Egg Yolks 
    2/3 c  Half & Half Light Cream 
      4 t  Sugar 
      1 x  Dash Salt 
      1 T  Galliano,Brandy, or Ameretto 
    1/2 t  Vanilla 
--------------------------------FRESH FRUITS--------------------------------
      1 x  Orange Slices 
      1 x  Halved Strawberries 
      1 x  Sliced Kiwi 
      1 x  Sliced Peaches 
      1 x  Pineapple Chunks 

  In a 2-cup measure stir together egg yolks, light cream, sugar, and salt.
  Micro-cook, uncovered, on 50% power for 3 to 5 minutes or till mixture
  thickens slightly, stirring every minute.  Place the 2-cup measure in a
  bowl of ice water and stir egg yolk mixture for 2 minutes.  Stir in
  Galliano, brandy, or Ameretto and vanilla.  Cover surface of mixture with
  clear plastic wrap and refrigerate till serving time.  To serve, spoon
  over one of the above fresh fruits, or a mixture of the above fresh
  fruits.
  
  NOTE:
  -----
  
  Cool the custard mixture for Stirred Custard Sauce by placing the glass
  measure inside a larger bowl filled with ice water.  After stirring the
  mixture, stir in the Galliano, brandy or Amaretto and the vanilla.  Adding
  these ingredients at this stage speeds the cooling of the custard and
  helps prevent curdling.  Be sure to place clear plastic wrap directly on
  the surface of the custard befroe it is refrigerated.  Covering the
  surface will prevent a "skin" from forming on the top of the custard
  sauce.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pecan Pie
Categories: Nuts Pies    
  Servings:  1

      2 T  Butter Or Margarine 
      2 ea Large Beaten Eggs 
    1/2 c  Dark Corn Syrup 
    1/3 c  Sugar 
      2 t  Unbleached Flour 
    1/4 t  Vanilla 
      1 x  Pecan Pie Pastry Shell 
    1/2 c  Pecan Halves 

  In a small nonmetal bowl micro-cook butter or margarine, uncovered, on
  100% power for 30 seconds to 1 minute or till melted.  Stir in beaten
  eggs, corn syrup, sugar and flour.  Micro-cook, uncovered, on 50% of power
  about 5 minutes or till slightly thickened, stirring every minute.  Stir
  in vanilla.  Turn into pecan pie pastry.  Arrange pecan halves atop pie.
  Micro-cook, uncovered, on 30% power for 6 to 7 minutes or just till set,
  rotating the dish a quarter-turn every 2 minutes.  Cool before serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pecan Pie Pastry
Categories: Nuts Pies    
  Servings:  2

    1/2 c  Unbleached Flour 
      2 T  Finely Chopped Pecans 
    1/4 t  Salt 
      3 T  Shortening Or Lard 
      1 x  Cold Water 
      1 x  Dried Beans 

  In a small mixing bowl stir together flour, chopped pecans and salt.  Cut
  in shortening or lard till the pieces are the size of small peas.
  Sprinkle cold water over part of the mixture; gently toss with a fork.
  Push to side of bowl.  Repeat till all is moistened.  Form dough into a
  ball.  On a lightly floured surface roll the ball into a 10-inch circle.
  Line a 7-inch pie plate or quiche dish with the pastry.  Flute edge.  Cover
  surface of pastry with clear plastic wrap.  Spread dried beans atop the
  plastic wrap to a depth of 1 inch.  Micro-cook, uncovered, on 70% power
  for 6 minutes, rotating the dish a half-turn every 2 minutes.  Carefully
  lift plastic wrap and beans from pastry.  Micro-cook, uncovered, on 70%
  power about 2 minutes or till pastry is dry.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chocolate Pots De Creme
Categories: Chocolate Desserts    
  Servings:  2

    1/2 c  Light Cream 
      2 oz German Cooking Chocolate * 
  1 1/2 t  Sugar 
      1 x  Dash Salt 
      2 ea Large Beaten Egg Yolks 
    1/4 t  Vanilla 
      1 x  Whipped Cream (Opt.) 

  *    German cooking chocolate should be coarsely chopped.
  --------------------------------------------------------------------------
  In a small nonmetal bowl stir together light cream, chopped chocolate,
  sugar and salt.  Micro-cook, uncovered, on 100% power about 1 1/2 minutes
  or till chocolate is melted, stirring every 30 seconds.  Stir about HALF
  of the hot mixture into the beaten egg yolks.  Return all to the bowl,
  mixing well.  Micro-cook, uncovered, on 50% power for 2 to 3 minutes or
  till thickened, stirring every 30 seconds.  Stir in vanilla.  Pour into 2
  pot de creme cups or 6-ounce custard cups.  Cover and chill for several
  hours or till firm.  Garnish with whipped cream, if desired.
  
  NOTE:
  -----
  
  SELECTING THE RIGHT CHOCOLATE:  You'll find three basic types of chocolate
  in the baking supplies department of most supermarkets--semisweet
  chocolate, unsweetened chocolate, and sweet chocolate.  The semisweet
  chocolate is made from chocolate that is just slightly sweetened with
  sugar.  Unsweetened chocolate is the original baking or cooking chocolate
  and has no added flavorings or sugar.  And sweet chocolate, such as the
  German cooking chocolate used in the Chocolate Pots de Creme recipe, is
  chocolate mixed with sugar and sometimes additional cocoa butter or
  flavorings.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Banana Split Sundaes
Categories: Bananas Ice cream Desserts   
  Servings:  2

      2 oz Semisweet Chocolate 
    1/4 c  Light Corn Syrup 
    1/4 c  Sweetened Condensed Milk 
    1/4 t  Vanilla 
      1 x  Ice Cream 
      2 T  Unsalted, Roasted Peanuts 
      2 ea Small Bananas, Quartered 

  Place chocolate in a 2-cup measure.  Micro-cook, uncovered, on 100% power
  for 2 to 3 minutes or till melted, stirring once.  Stir in corn syrup, and
  sweetened condensed milk.  Micor-cook, uncovered, on 100% power for 45
  seconds to 1 minute or till heated through.  Stir in vanilla.  Serve warm
  atop ice cream.  Sprinkle with peanuts.  Arranged quartered bananas around
  ice cream.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pecan Pudding
Categories: Nuts Desserts    
  Servings:  2

      1 T  Butter Or Margarine 
      1 ea Large Beaten Egg 
    1/3 c  Dark Corn Syrup 
    1/4 t  Vanilla 
      2 T  Unbleached Flour 
    1/8 t  Baking Powder 
    1/4 c  Chopped Pecans 
      1 x  Powdered Sugar 

  In a 15-ounce custard cup micro-cook the butter or margarine, uncovered,
  on 100% power for 30 to 40 seconds or just till melted.  Swirl the butter
  in the custard cup, coating sides and bottom. Pour the excess butter from
  the custard cup into the beaten egg.  Stir in the dark corn syrup and
  vanilla.  Stir together flour and baking powder.  Stir flour mixture into
  egg mixture.  Gently fold in chopped pecans.  Pour the pecan mixture into
  the buttered 15-ounce custard cup.  Micro-cook, uncovered, on 50% power
  for 3 to 4 minutes or till the pecan mixture is just set, rotating the
  custard cup a half-turn every minute.  Sift a little powdered sugar atop.
  Serve warm with light cream, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Chili Con Queso
Categories: Chili Appetizers    
  Servings:  2

    1/4 c  Chopped Onion 
      1 t  Butter Or Margarine 
    1/2 c  American Cheese Spread 
      1 ea Med. Tomato * 
      2 T  Chili Peppers ** 
      1 x  Dash Hot Pepper Sauce (Opt.) 
      1 x  Tortilla Or Corn Chips 

  *    Tomato should be peeled, ceeded, and chopped.
  **   Chili Peppers should be canned, chopped, green chili peppers.
  --------------------------------------------------------------------------
  In a small nonmetal bowl micro-cook the chopped onion and butter or
  margarine, uncovered, on 100% power for 1 1/2 to 2 minutes or till the
  onion is tender but not brown.  Stir in the American cheese spread.
  Micro-cook, uncovered, on 100% power for 2 to 3 minutes or till the cheese
  spread is melted, stirring occasionally.  Stir in chopped tomato, green
  chili peppers, and bottled hot pepper sauce, if desired.  Micro-cook the
  cheese mixture, uncovered, on 100% power for 30 seconds to 1 minute more
  or till the cheese mixture is heated through.  Serve immediately with
  tortilla or corn chips.  Makes about 1 cup of dip.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Nutty Cheese Brulee
Categories: Cheese Nuts Appetizers   
  Servings:  2

      4 oz Brie Cheese, Rind Removed OR 
  5 1/2 oz Camembert CheeseRind Removed 
      1 T  Ice Cream Topping * 
      2 T  Broken Pecans Or Walnuts 
----------------------------------DIPPERS----------------------------------
      1 x  Flat Bread 
      1 x  Unsalted Crackers 
      1 x  Apple or Pear Slices 

  *    Ice cream toppings can be one of the following:  Strawberry,
       Pineapple, or Chocolate.
  --------------------------------------------------------------------------
  Place the Brie or Camembert cheese in the center of a nonmetal plate or
  small shallow baking dish.  Spoon the ice cream topping over the cheese.
  Sprinkle with pecans or walnuts.  Micro-cook, uncovered, on 100% power
  about 30 seconds or till the cheese begins to melt and lose its shape.
  Serve immediately with flat pread or unsalted crackers and apple or pear
  slices.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Irish Coffee
Categories: Beverages     
  Servings:  2

  1 1/2 c  Warm Water 
      1 T  Instant Coffee Crystals 
    1/4 c  Irish Whiskey 
      1 x  Brown Sugar To Taste 
      1 x  Dessert Topping * 

  *    Dessert topping should be in a pressurized can.
  --------------------------------------------------------------------------
  In a 2-cup measure combine water and instant coffee crystals.  Micro-cook,
  uncovered, on 100% power about 4 minutes or just till steaming hot.  Stir
  in Irish whiskey and brown sugar.  Serve in mugs.  Top each mug of coffee
  mixture with some pressurized dessert topping.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Amaretto Coffee
Categories: Beverages     
  Servings:  2

  1 1/2 c  Warm Water 
      1 T  Instant Coffee Crystals 
    1/3 c  Amaretto 
      1 x  Dessert Topping * 

  *    Dessert topping should be in a pressurized can.
  --------------------------------------------------------------------------
  In a 2-cup measure stir together water and instant coffee crystals.
  Micro-cook, uncovered, on 100% power for about 4 minutes or just till
  steaming hot.  Stir in Amaretto.  Serve in mugs.  Top each mug of coffee
  mixture with some dessert topping.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Lemon Spice Tea
Categories: Beverages     
  Servings:  2

      2 c  Warm Water 
      1 T  Honey 
      2 ea Slices Lemon 
      2 ea Inches Stick Cinnamon * 
      2 ea Tea Bags 
      1 x  Lemon Slices (Opt.) 

  *    Stick cinnamon sould be broken up into small pieces.
  --------------------------------------------------------------------------
  In a 2-cup measure combine water, honey, lemon slices and cinnamon.
  Micro-cook, uncovered, on 100% power for about 4 minutes or just till
  steaming hot.  Add the teabags.  Cover and steep for 4 minutes.  Remove
  tea bags, lemon slices and cinnamon.  Pour into 2 mugs.  Garnish with
  additional lemon slices, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Cider Snap
Categories: Beverages Fruits    
  Servings:  2

      2 c  Apple Cider Or Juice 
      4 t  Red Cinnamon Candies 
      4 ea Thin Apple Slices (Opt.) 

  In a 4-cup measure combine apple cider and dnnamon candies.  Micro-cook,
  uncovered, on 100% power for 4 to 5 minutes or till candies dissolve and
  the cider is steaming hot, stirring once.  Serve in mugs.  Garnish with
  apple slices, if desired.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Glogg
Categories: Beverages     
  Servings:  2

      1 t  Finely Shredded Orange Peel 
      1 ea Inch Stick Cinnamon, Broken 
      1 ea Whole Clove 
      1 ea Cardamom Pod, Opened 
  1 3/4 c  Sweet Red Wine 
    1/4 c  Whiskey 
      2 t  Raisins 
      1 t  Honey 
      4 ea Whole, Blanched Almonds 

  For spice bag, tie orange peel, stick cinnamon, whole clove and opened
  cardamom pod in cheesecloth.  In a 4-cup measure combine wine, whiskey,
  raisins, honey and spice bag.  Micro-cook, uncovered, on 50% power about 6
  minutes or till heated through, but not boiling.  If desired, cover and
  let stand at room temperature for 2 to 3 hours to develop more flavor.  If
  wine wine mixture is allowed to stand, micro-cook, uncovered on 50% power
  about 6 minutes more or till heated through, but not boiling.  Remove
  spice bag.  Serve in mugs.  Add some almonds to each mug.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hot Chocolate Float
Categories: Chocolate Ice cream Beverages   
  Servings:  2

      2 c  Warm Water 
      2 ea Env. Instant Cocoa Mix 
      1 x  Ice Cream * 

  *    Ice cream should be one of the following:  Chocolate-chip Mint or
       Peppermint.
  --------------------------------------------------------------------------
  In a 4-cup measure micro-cook water, uncovered, on 100% power for 4 to 5
  minutes or till steaming hot.  Stir in the cocoa mix.  Pour into two mugs.
  Top the hot chocolate mixture in each mug with a small scoop of ice cream.
  Serve immediately.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Hot Buttered Rum
Categories: Beverages     
  Servings:  2

      2 T  Brown Sugar 
      4 t  Butter Or Margarine,Softened 
      1 x  Dash Ground Cinnamon 
      1 x  Dash Ground Nutmeg 
  1 1/2 c  Warm Water 
    1/2 c  Rum 
      1 x  Lemon Slices (Opt.) 

  In a 2-cup measure stir together the brown sugar, butter or margarine,
  cinnamon, and nutmeg.  Stir in the warm water.  Micro-cook, uncovered. on
  100% power for 3 to 4 minutes or till steaming hot.  Stir in the rum.
  Serve in mugs.  Garnish with lemon slices, if desired.
 
-----------------------------------------------------------------------------
