------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Almond Mushroom Pate
Categories: Appetizers Vegetables    
  Servings:  6

      2 T  Margarine                           1 x  Sm Onion, chopped (1/4 c) 
      1 x  Clove garlic, minced            1 1/2 c  Sliced Mushrooms (4 oz) 
    1/2 t  Tarragon                            1 c  Blanched Whole Almonds(6 oz) 
      1 T  Lemon juice                         2 t  Soy Sauce 
      1 ds White Pepper                        2 T  Cream Cheese, opt.   * 

  * or kefir cheese, or Neufchatel cheese
  GARNISH:  slivered or finely chopped almonds, fresh parsley sprigs,
  pimiento strips, or sweet red pepper strips, optional
  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   In a large skillet, melt margarine. Add onion, garlic, and mushrooms.
  Saute until tender but not browned. Add tarragon, stir until it is
  softened.
   Pour mixture into a bowl of food processor. Add remaining ingredients.
  Process until mixture is smooth. Add cheese if you prefer a more
  spreadable consistency. Spoon into a serving bowl. Top with garnish of
  your choice.      Makes 1 1/2 cups.
  
   People who do not like ordinary pate seem to love this one. Vary the
  herbs and substitute the vegetables as you wish. Serve with water
  crackers, thick slices of crusty French bread, thin slices of whole wheat
  bread, or unsalted whole wheat crackers. May be frozen.
  
  VARIATIONS:
   - Substitute other vegetables for the mushrooms (maybe broccoli.)
   - Substitute 1/2 t fennel for the tarragon and 1 c whole pecans for
     the almonds
   - vary the flavor by using other seasonings such as basil, oregano,
     dillweed, curry powder, or nutmeg.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Baba Ghannouj
Categories: Appetizers Vegetables    
  Servings:  6

      1 x  Med Eggplant, peeled  *           1/4 c  Tahini 
      1 T  Lemon juice                         1 x  Clove garlic 
    1/4 t  Black Pepper                        1 ds Ground Cumin 
      2 T  Sesame seeds                        2 T  Finely chopped fresh Parsley 

  * and cut into 1/2" cubes (about 3 cups)
  
   Steam eggplant until tender, about 8 minutes.
   Place cooked eggplant in food processor. Add tahini (sesame paste),lemon
  juice, and garlic. Puree.
   Stir in remaining ingredients; spoon into serving bowl. Garnish with
  parsley sprig. Serve warm or chill. Makes 2 cups.
  
  HINTS: - smaller eggplants have thinner peels and a sweeter flavor. Select
           those with firm skin free of soft spots.
         - store sesame seeds in cool, dark place in refrigerator.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Hummus
Categories: Appetizers Vegetables    
  Servings:  6

      1 T  Safflower Oil                       2 T  Chopped Onion 
      1 x  Clove garlic, minced              1/4 c  Minced fresh parsley 
      1 t  Basil                             1/4 t  Ground Coriander 
    1/4 t  Oregano                           1/4 t  Black pepper 
     15 oz Can drained Chick Peas              3 T  Lemon juice 
      2 T  Toasted Sesame seeds                1 ds Cumin 

  GARNISH: lemon wedges, cherry tomatoes, or fresh parsley sprigs (opt)
  
   In a small skillet, heat oil; saute onion and garlic until onion is
  softened. Add seasonings. Stir just long enough to soften parsley.
   In food processor, combine rinsed and drained chick peas and lemon juice;
  process until smooth. Stir in onion and herb mixture; stir in sesame
  seeds. Spoon into serving bowl. Top with garnish if desired.
     Makes 1 1/2 cups
  VARIATIONS: - substitute 15-oz can Great Northern beans for chick peas.
                Use only 2 T lemon juice, since this is a moister bean.
              - replace chick peas with 1/2 lb firm tofu (1 cup) and 1/2 cup
                tahini; use only 1 T lemon juice and add 1 T soy sauce.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Cheesy Vegetable Spread
Categories: Appetizers Cheese Spreads   
  Servings:  6

      1 c  Shredded Farmer Cheese(4 oz)        3 T  Plain Yogurt 
      1 t  Lemon juice                         1 t  Soy sauce 
    1/4 c  Chopped Apple                     1/4 c  Chopped Carrot 
      2 T  Finely chopped Celery               2 T  Chopped Pecans 
      2 T  Currants                            1 T  Toasted Wheat germ 
    1/2 t  Curry powder                  
 
   In food processor, process cheese, yogurt, lemon juice, and soy sauce
  until smooth.
   Stir in remaining ingredients. Use as a spread on crackers, whole wheat
  bread, or pita crisps, or stuffed into pita pockets.
      Makes 1 1/2 cups
  Variations: - substitute shredded Cheddar for the farmer cheese
              - mayonnaise may be substituted for the yogurt
              - Chop veggies small, spread mixture on split pitas, and place
                under preheated broiler for about 3 minutes
              - serve as accompaniment to soups or salads
              - use as a sandwich spread
  Spread may be made in advance, and refrigerated 3-4 days.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Peanut Chili Dip
Categories: Appetizers     
  Servings:  4

    1/3 c  Peanut Butter (any variety)         3 T  Water 
      2 T  Soy sauce                           2 T  Lemon juice 
      2 t  Honey                               2 x  Cloves garlic, finely minced 
      1 T  Chili powder                        1 ds Crushed dried Red Pepper 

  GARNISH: finely chopped peanuts and dash of paprika, optional.
  
   Stir peanut butter and water into a paste and add other ingredients,
  mixing well. Spoon into serving bowl. Garnish.
   Makes 2/3 cup
  
  This dip is perfect with bland crackers, or with a variety of fresh
  vegetables, such as carrots, broccoli, green or red pepper, or
  cauliflower.
  
  NOTE: Add more water if your peanut butter is too firm.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Curried Yogurt Dip
Categories: Appetizers Spreads    
  Servings:  4

    3/4 c  Plain Yogurt                        2 t  Curry powder 
      1 t  Lemon juice                       1/2 t  Honey 
    1/4 t  Black pepper                      1/8 t  Hot pepper sauce 

  GARNISH: finely chopped almonds or walnuts, optional.
  
   In a bowl, combine ingredients, stirring well. Spoon into serving bowl.
  If possible allow to set for 30 minutes at room temperature before
  serving. Garnish.
   Makes 1 cup.
  
  Serve with fresh vegetables or pita crisps.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Herbed Garlic Croutons
Categories: Appetizers Croutons    
  Servings:  4

      4 T  Margarine (unsalted)                2 x  Cloves garlic, minced 
    1/2 t  Basil                             1/2 t  Oregano 
      2 c  Whole wheat bread cubes,1/2"  
 
   In a large skillet, heat margarine. Add seasonings. Cook for about 1
  minute to soften. Stir in bread cubes and saute until browned and crisp.
   Scatter on tops of soups or salads just before serving.
   Makes 2 cups.
  
  VARIATIONS: - try other seasonings of your choice such as curry powder,
                chili powder, or thyme.
              - to bake, toss bread slices in melted margarine or oil; then
  cut into cubes. Spread on ungreased baking sheet. Toast in 400 deg F oven
  for about 10 minutes, turning occasionally, until golden brown and crisp.
  
   Store in tin at room temperature for 1-2 days; some of their crispness
  will be lost if stored in plastic container. They may be reheated and
  crisped in 350 deg F oven for 5 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Pita Crisps
Categories: Appetizers Croutons    
  Servings:  4

      2 x  Pita breads (6" diameter)           2 t  Margarine 
      2 t  Oregano                             4 T  Grated Parmesan cheese 

  Preheat broiler.
   Split pitas horizontally into 2 rounds. Spread rough edges with
  margarine. Place on cookie sheet.
   In a small bowl, toss together oregano and Parmesan cheese. Sprinkle over
  margarine.
   Cut each bread into wedges. Broil about 5" from heating element until
  crisp, about 2 minutes. Watch carefully!
  
  VARIATIONS: experiment with other herbs of your choice such as chives and
  parsley; or, omit oregano and sprinkle with sesame seeds.
  
  Serve alone or with dips or pates.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Vegetable Stock
Categories: Soups Vegetables    
  Servings:  8

      2 T  Safflower Oil                       1 x  Lg Onion, sliced 
      1 x  Carrot, sliced (with greens)        1 x  Stalk Celery,sliced (w/grns) 
      1 x  Tomato, cubed                       1 x  Potato, cubed 
      1 x  Turnip, sliced (peel if waxy        2 x  Cloves Garlic, halved 
      2 qt Plus 1 cup Water                    1 x  Bay leaf 
      1 x  Lg sprig Parsley                  1/2 t  Black pepper 

   In a stock pot, heat oil. Add onion, celery, tomato, potato, turnip, and
  garlic. Cook until vegetables are tender, about 10 minutes.
   Add remaining ingredients. Cover, bring to a boil, reduce heat, and
  simmer 1 hour.
   Strain stock and discard the vegetables, bay leaf, and parsley.
         Makes 2 quarts.
  
  Stock may be used immediately, refrigerated for 3-4 days, or frozen for up
  to 1 month.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Chunky Garden Gazpacho
Categories: Soups Vegetables    
  Servings:  5

     15 oz Can Tomato Sauce (1 1/2 cup)        2 T  Olive oil 
      2 T  Red Wine Vinegar                    1 T  Honey 
      1 x  Med Tomato,cut in 1/2" cubes        1 x  Med Green Pepper, chopped 
      1 x  Sm Sweet Red Pepper, chopped        1 x  Stalk celery, chopped 
      1 x  Clove Garlic, finely minced       1/2 x  Cucumber, seeded & chopped 
      1 x  Scallion, chopped                 1/2 t  Hot pepper sauce 
    1/2 t  Black Pepper                  
 
  GARNISH: Herbed Garlic Croutons, dollop of plain yogurt topped with finely
  minced fresh chives, finely shredded lettuce, or minced parsley,(optional)
  
   In a med size mixing bowl, combine tomato sauce, olive oil, vinegar and
  honey. Stir in remaining ingredients. Top each serving with one of the
  above listed garnishes.
   Serve chilled.  Makes 4-6 servings.
  
  VARIATIONS: - add 2 T chopped fresh mint leaves; omit hot pepper sauce
              - for a thinner soup, stir in tomato juice or vegetable
                cocktail juice to desired consistency.
  
  Serve with a substantial salad, and/or a cheese platter.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Batter Dipped Tofu
Categories:      
  Servings:  5

    1/2 lb Firm Tofu                         1/2 c  Unbleached Flour 
      2 T  Toasted Wheat germ                1/2 t  Thyme 
    1/4 t  Dill weed                         1/4 t  Garlic powder 
    1/4 t  Paprika                           1/4 t  Black Pepper 
      1 x  Egg                                 1 T  Milk 
      3 dr Hot Pepper Sauce                    2 T  Safflower oil 
--------------------------------GINGER SAUCE--------------------------------
      6 T  Rice vinegar                        6 T  Sugar 
    3/4 c  Plus 1 T Water                      2 T  Soy sauce 
      1 t  Cornstarch                          1 T  Finely minced Gingerroot 

  GINGER SAUCE:
   In small saucepan, place vinegar, sugar, 3/4 c water, and soy sauce.
  Bring to a boil, reduce heat, and simmer, stirring occasionally, for 5
  minutes.
   Meanwhile, in a small bowl, combine cornstarch and 1 T water; stir into
  sauce. Cook mixture, stirring until clear and thickened.
   Remove pan from heat; stir in ginger.  Makes 1 cup.
  Use for Batter Dipped Tofu and Vegetable Stir fry.
  
  TOFU:
   While Ginger Sauce is simmering, cut tofu into 1" squares about 1/4"
  thick. Set aside.
   In a med bowl, combine flour, wheat germ, and seasonings.
   In a separate bowl, lightly beat egg. Add milk and hot pepper sauce.
   In a large skillet, heat oil. Piece by piece, dip tofu in flour, then in
  egg mixture, and again in flour. Saute until lightly browned, about 3
  minutes on each side.
   Serve warm, arranged on a platter with cocktail forks and a bowl of Ginger
  Sauce. Surround platter with curly lettuce leaves or large sprigs of
  parsley.   Makes 4-6 servings.
  
  VARIATIONS: - use egg white only
              - the tofu squares may be cut larger and used as part of a
              main course, topped with a vegetable stir fry and ginger sauce.
              - substitute other sauces for the ginger sauce
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Oriental Stew
Categories: Soups Vegetables    
  Servings:  6

      5 c  Vegetable Stock                     1 x  Sm Onion, thinly sliced * 
      2 x  Cloves Garlic, minced               1 T  Minced Gingeroot 
  1 1/2 T  Soy sauce                           3 x  Stalks Bok Choy  ** 
      1 x  Sweet red Pepper, julienned         1 c  Broccoli florets 
      1 x  Carrot, shredded                    1 c  Sliced Mushrooms (3 oz) 
    1/2 c  Peas                                2 oz Buckwheat Noodles (1/2 cup) 
    1/2 lb Firm Tofu, cut in 1/2" cubes      1/4 c  Watercress leaves 

  *    or 2 scallions, chopped
  **  diagonally sliced, also shred leaves
  GARNISH: blanched peapods, thin scallion slices, celery leaves, toasted
  sesame seeds, finely shredded lettuce or watercress leaves, Optional.
  
   Place 1/2 cup of the vegetable stock in a Dutch oven or 3 1/2 - 5 qt
  saucepan and bring to a boil. Add onion, garlic, and gignger; simmer for
  3 minutes. Stir in remaining stock and soy sauce. Cover pot and bring to a
  gentle boil. Add remaining ingredients.
   Test for doneness: noodles should be softened; vegetables should remain
  crisp/tender. Timing - about 8 minutes. Top each serving with one of the
  garnishes.
  
  VARIATIONS: - substitute 1 c cooked brown rice for the buckwheat noodles
              - substitute or add other vegetables such as chopped green
  peppers, chopped water chestnut, chopped jicama root, shredded spinach,
  chopped celery, or bamboo shoots.
              - to shorten prep time, use only 2 vegetables- onion and peas
              - for a "hotter" soup, subst. 1/2-1 t dry crushed red pepper
              - stir in 1 t toasted Sesame Oil or 1/2 t Chinese hot oil just
                before serving
              - for additional protein and flavor, stir Egg Threads into
                soup just before serving
  EGG THREADS:
   In a small skillet, heat a little margarine. When it begins to bubble,
  add 1 egg beaten with a little cold water. Tilt the pan so the yolk
  mixture coats it in a thin layer, the thinner the better. When the egg is
  lightly cooked, turn it out onto a cutting board. Slice it into very thin
  strips with a sharp knife. (makes about 1/3 cup)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Meatless Mission Chili
Categories: Soups Vegetables    
  Servings:  4

      2 T  Safflower oil                       1 x  Clove garlic, minced 
      1 x  Green Bell Pepper, chopped          1 x  Stalk Celery, chopped 
      1 x  Sm Onion, chopped (1/4 cup)         1 x  Carrot, shredded 
      1 x  Med Zucchini, shredded             18 oz Can Tomatoes with juice 
     15 oz Can Kidney Beans,drained            8 oz Can Tomato sauce (1 cup) 
    1/4 c  Water                           1 1/2 t  Chili powder, or to taste 
    1/4 t  Hot pepper Sauce, to taste          1 t  Basil 
      1 t  Oregano                           1/2 t  Black Pepper 

  GARNISH: corn, chopped scallions, shredded Cheddar or Monterey jack cheese,
  or a combination, optional.
  
   In a Dutch oven or 4-5 qt saucepan, heat oil. Saute garlic, green pepper,
  celery, onion, carrot, and zucchini until crisp/tender, about 3 minutes.
   As mixture cooks, stir in remaining ingredients. Bring to a boil over
  high heat, then reduce heat to medium. Cover and cook until heated
  through, about 5 minutes.
   Top each serving with a garnish, if desired. If you wish, set under
  broiler to melt cheese.
  
  VARIATIONS: - add 1/2 cup whole raw cashews
              - add 1/2 lb firm tofu, cut into 1/2" cubes
              - add 1 cup cooked corn
  
  If reheating, add addt'l liquid, such as water, tomato juice, or veg stock
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Quick Pea Soup
Categories: Soups Vegetables    
  Servings:  5

      2 T  Margarine                           2 x  Stalks Celery,finely chopped 
      2 x  Cloves Garlic, minced               1 x  Med Onion, chopped (1/2 cup) 
      2 c  Vegetable stock                    16 oz Bag frzn Peas,thawed (3 cups 
      1 ds White Pepper                      1/2 c  Low-fat Milk 
      1 ds Nutmeg                        
 
  GARNISH: Herbed garlic Croutons, 1/4 c chopped fresh parsley and 2 T lemon
  peel, or grated Parmesan cheese, optional.
  
   In a Dutch oven or 4-5 qt saucepan, melt margarine. Add celery, garlic,
  and onion. Saute until softened, about 5 minutes.
   Add vegetable stock, peas, and white pepper. Over med heat, cover and
  simmer 5 minutes.
   Transfer mixture to bowl of food processor. Cool slightly. Puree.
   Return mixture to pan; add milk and nutmeg. Heat through, about 5
  minutes, stirring constantly. Top each serving with garnish if desired.
  
  VARIATION: stir in 1 carrot, steamed and sliced, additional whole peas, or
  sauteeed and sliced mushrooms.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Pureed Vegetable Soup with Broccoli Florets
Categories: Soups Vegetables    
  Servings:  4

      2 x  Potatoes, peeled & diced            2 x  Med stalks Celery, chopped 
      2 x  Med Carrots, chopped                1 x  Sm Onion, chopped (1/4 cup) 
      1 x  Clove Garlic, minced                2 c  Vegetable stock 
    1/4 t  Black Pepper                      1/2 t  Thyme 
      1 ds Nutmeg                              3 c  Broccoli Florets 
      1 c  Milk                                1 x  Egg Yolk, lightly beaten 
      1 T  Soy sauce                     
 
  GARNISH: minced fresh parsley, dash of paprika, minced fresh chives,
  grated cheese, sliced almonds, or finely diced sweet red peppers, opt.
  
   In Dutch oven or 4-5 qt saucepan, place potatoes, celery, carrots, onion,
  garlic, stock, and seasonings. Bring to a boil, cover, lower heat, and
  simmer until vegetables are very tender, about 10 minutes. (The potatoes
  must be fully cooked to thicken the soup properly.)
   While the soup is simmering, steam the broccoli florets.
   When the simmered vegetables are tender, transfer it and broth to food
  processor, and process till smooth.
   Return pureed soup mixture to pan. Stir in broccoli florets. In a
  measuring cup, combine remaining ingredients. Add to soup and heat; do
  not allow mixture to boil. Top each serving with garnish if desired.
  
  Variations: - substitute 2 cups steamed chopped carrots, or 2 cups steamed
                peas, for the broccoli.
              - substitute 1 t curry powder for thyme and nutmeg. Garnish
                with thin apple slices or raisins.
              - add 1 cup shredded Cheddar cheese; melt into soup base
                before adding broccoli; subst. pinch dry mustard for nutmeg.
              - add more milk, vegetable stock, or water if you want a
                thinner soup.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Winter Carrot Soup
Categories: Soups Vegetables    
  Servings:  5

      1 T  Safflower oil                       4 x  Carrots, grated 
      1 x  Med Onion, chopped (1/2 cup)        4 c  Vegetable stock 
      6 oz Can Tomato Paste (2/3 cup)          1 T  Soy sauce 
    1/2 t  Thyme                             1/4 t  Ground Cumin 
    1/4 t  Black Pepper                  
 
  GARNISH: scallion curls or Herbed Garlic Croutons (optional).
  
   In Dutch oven or 4-5 qt saucepan, heat oil. Stir in carrots and onion;
  saute until tender, about 5 minutes. Add remaining ingredients, increase
  heat, and cover. When mixture reaches a boil, reduce heat to med and
  simmer for about 5 minutes. Top with garnish if desired.
  
  VARIATIONS: - add 1/2 cup raisins-cook soup until they are plump & tender.
              - add 1/2 cup chopped apple, simmering till tender
              - add 1/2 cup cooked brown rice or 1/2 cup raw cashews
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Pasta and Bean Soup
Categories: Soups Vegetables    
  Servings:  5

    1/2 c  Elbow macaroni,shells, etc          2 T  Safflower oil 
      1 x  Med Onion, chopped                  1 x  Clove Garlic, minced 
    1/2 x  Green Bell Pepper, chopped          3 c  Vegetable stock or water 
      6 oz Can Tomato Paste (2/3 cup)         15 oz Can Chick Peas, drained  * 
     16 oz Can Kidney beans, drained  *      3/4 t  Black pepper 
    1/2 t  Summer savory                     1/2 t  Thyme leaves 
      1 ds Cayenne Pepper                
 
  *  rinsed well, then drained
  GARNISH: grated Parmesan cheese, optional
  
   Cook pasta in boiling water for about 6 minutes, until al dente.
   While pasta is cooking, in Dutch oven or 4-5 qt saucepan, heat oil. Stir
  in onion, garlic, and green pepper. Saute till tender. Stir in remaining
  ingredients except macaroni. Cover and cook for 10 minutes. When pasta is
  done, drain well. Stir into other ingredients. Heat. Garnish if desired.
  
  Variations: - substitute or add other vegetables such as chopped sweet red
                pepper, broccoli florets, or sliced mushrooms.
              - for Minestrone, substitute olive oil for safflower; add
  shredded carrot to sauteed veggies; substitute 1 t basil and 1 t oregano
  for savory, thyme, and cayenne pepper.
              - to serve as skillet main course, add only 1 cup vegetable
                stock, or use 3 cups vegetable stock and 1 cup pasta.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Moroccan Chick Pea Soup
Categories: Soups Vegetables    
  Servings:  4

      2 T  Safflower oil                       2 x  Carrots, grated 
      2 x  Cloves Garlic, minced               1 x  Med Onion, chop fine (1/2 c) 
     15 oz Can Chick Peas, rinse,draine        3 c  Vegetable stock 
    1/3 c  Tahini                              2 T  Lemon juice 
      1 T  Chopped fresh parsley             3/4 t  Ground Cumin 
    1/2 t  Black pepper                      1/2 t  Thyme leaves 
    1/4 t  Powdered tumeric                  1/8 t  Cayenne pepper 

  GARNISH: toasted sesame seeds, minced scallions, finely chopped tomatoes,
  or Herbed Garlic Croutons, optional
  
   In 4-5 qt saucepan, heat oil. Add carrots, garlic, and onion; cook until
  tender. Set aside.
   Menawhile, in food processor, puree chick peas, 1 cup of vegetable stock,
  tahini, and lemon juice.
   Stir pureed mixture into saucepan. Add remaining ingredients including
  vegetable stock. Cover and cook for 5 minutes to heat through. Top with
  garnish if desired.
  
  VARIATIONS: - substitute olive oil for safflower oil
              - add 1 med sweet red pepper, finely chopped; saute with other
                veggies.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) v6.14 ------------------
 
     Title: Strawberry Soup
Categories: Soups Desserts Fruits   
  Servings:  4

      1 c  Plain Yogurt                        1 c  Sliced fresh Strawberries 
      2 T  Orange juice                        1 T  Honey 

  GARNISH: fresh strawberry slices, mint sprigs, or kiwi slices
  
   In food processor fitted with steel blade, blend ingredients.
  Serve chilled. Add garnish to each serving.
  
  VARIATIONS: - substitute white or red grape juice for orange juice
              - substitute apple juice for orange juice
              - serve in hollowed-out cantaloupe shells
 
-----------------------------------------------------------------------------
