---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUTEED GREEN BEANS AND MUSHROOMS
 Categories: Vegetables, Side dish
      Yield: 6 servings
 
      1 lb Fresh green beans
      2 tb Kosher salt
    1/2 lb Mushrooms
      2 tb Olive oil
      1 tb Unsalted butter
      3 tb Pine nuts
      1 ts Chopped fresh tarragon
           -=OR=-
    1/4 ts -Dried tarragon
 
  SNAP BOTH ENDS OFF THE BEANS and pull off any strings. Cut large pole beans
  crosswise into 2-inch pieces. Don't cut smaller French haricots verts. Fill
  a mixing bowl or medium pot with 4 cups cold water and add 1 tray of ice
  cubes. Set aside. Bring 4 quarts of water with 2 tablespoons kosher salt to
  a boil over high heat and add the beans. The water will stop boiling when
  you add the beans. After it has returned to the boil, cook the beans,
  uncovered, until tender but still crisp. This will take from 3 to 5 minutes
  depending on the size and age of the beans. Remember that this is only a
  preliminary preparation so do not overcook the beans. Drain the beans and
  place them immediately into the ice water. Stir until cool, then drain.
  Spread the beans on towels and pat dry. Meanwhile, slice mushrooms thinly
  and set aside on a plate. Heat the oil and butter in a medium skillet over
  medium heat and add the pine nuts and mushrooms. If using dried tarragon,
  add it now. Cook, stirring, about 5 minutes. Add the green beans and fresh
  tarragon and cook until beans are hot, about 3 minutes longer. Transfer to
  a serving platter and serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CREAMY SCALLOPED YUKON SPUDS
 Categories: Vegetables, Side dish
      Yield: 1 servings
 
     10 c  Thinly sliced Yukon potatoes
      1 cn Cream of mushroom soup
           -10-1/2 ounce can
    1/4 c  Finely chopped onion
      1 c  Milk
      1    Stick butter or margarine
           -melted
      2 c  Grated cheddar cheese
    1/2 ts Salt
    1/2 ts Pepper
 
  Spread half of the sliced potatoes in the bottom of a greased baking dish.
  In a medium bowl, combine remaining ingredients (except potatoes) and
  pour half the mixture over the first layer of potatoes.  Repeat layers of
  potatoes and mixture.  Cover and bake at 350 degrees for 1 hour.  Uncover
  and bake 30 to 45 minutes longer.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BROWN RICE PILAF
 Categories: Low-cal, Side dish
      Yield: 4 servings
 
    1/2 ts Instant chicken bouillon
      1 c  Sliced fresh Mushrooms
    3/4 c  Brown Rice, quick cooking
    1/2 c  Shredded Carrot
    1/4 ts Dried Marjoram, crushed
    1/4 c  Thinly sliced Green Onion
      2 tb Snipped fresh Parsley
 
   In a medium saucepan stir together bouillon granules and 1 cup water.
  Bring to boiling. Stir in mushrooms, brown rice, carrot, marjoram, and dash
  pepper. Reduce heat and simmer, covered, for 12 minutes.
   Remove from heat; let stand for 5 minutes. Add green onion and parsley;
  toss lightly with a fork. Serve immediately.
  ************************************************* Per serving: 104
  calories, 3 g protein, 21 g carbohydrates, 1 g fat, 0 mg cholesterol, 105
  mg sodium, 205 mg potassium.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SIMPLE TOFU VEGETABLES
 Categories: Main dish, Side dish, Vegetarian
      Yield: 4 servings
 
      2 md Onions, cubed
      1 md Green bell pepper, cubed
    1/2 lb Mushrooms, halved
      1 lb Cubed tofu
    1/2 c  Sunflower seeds
      1 c  Water
      1 ts Basil
      1 ts Sage
 
  In hot oil, saute onions till limp.  Add pepper, mushrooms, tofu, seeds
  water & herbs.  Simmer till vegetables are limp.  Serve over cooked rice.
  
  "Vegetarian Times Cookbook"
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINESE: STEAMED PORK DUMPLINGS (SHIU MAI)
 Categories: Side dish, Chinese, Seafood, Pork, Dumplings
      Yield: 1 servings
 
      1 pk Round dumpling skins *
    1/2 lb Prawns
     12    Chinese mushrooms, small or
           - use canned but squeeze dry
    1/2 lb Ground pork
      2    Green onion, finely chopped
      1 sm Egg

---------------------------------SEASONING---------------------------------
    1/2 ts Salt
      1 ts Sugar
      1 tb Sesame oi
      2 ts Thin soy sauce
      1 ts Oyster sauce
      1 tb Cornstarch
 
  Shell, devein, wash, and drain prawns.  Dice into bits.
  
  Boil mushrooms in water for 10 minutes, rinse, squeeze dry, cut off and
  discard stems; then chop into very small pieces.
  
  Combine the pork, mushrooms, prawns, and onion.  Put mixture on chopping
  board and chop 10 to 15 strokes with cleaver. (Use a sharp knife if you
  don't have a cleaver.) Texture, when you're finished, should be slightly
  finer than hamburger.
  
  Add "seasoning" and the egg to the pork mixture.  Mix well.
  
  To make dumpling, place 1 Tb filling in the center of a dumpling skin. Then
  bring all sides of the skin up to cover the meat as much as possible,
  without closing. The top of the dumpling is left open.
  
  Cook dumplings by steaming for 30 minutes.  Use as many as you need, with
  the rest, cool, wrap, freeze. Reheat after thawing by steaming 10 minutes.
  
  Serve with soy sauce, hot sauce, or mustard.
  
  *  Dumpling skins are similar to won ton skins, except that they are round
  and slightly thinner.  You may substitute won ton skins by merely cutting
  off the corners to round off the skin.
  
  SOURCE: Chopstick, Cleaver and Wok.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MIXED GRAIN MUSHROOM CASSEROLE
 Categories: Side dish, Main dish, Casseroles, Vegetarian
      Yield: 8 servings
 
    1/2 c  Wild rice
    1/2 c  Pearl barley
    1/2 c  Brown rice
    1/4 c  Oil
      1 lg Onion; thinly sliced
      4    Garlic cloves; chopped
      4 tb Unsalted butter or margarine
           -OR- Oil
    1/2 lb Mushrooms; thickly sliced
  3 1/2 c  Broth
      1 ts Crushed dried thyme
    1/2 ts Crushed dried oregano
           Salt & pepper; to taste
 
  Combine grains in a mixing bowl and set aside. Pour the oil into a 2-3 qt.
  casserole which is safe for both stovetop and oven cooking, and place on
  med. heat. When hot , saute onion and garlic until tender and translucent,
  about 5-6 mins. Add the mixed grains and saute for 1 min., stirring
  constantly.
  
  Meanwhile melt butter or margarine (if using) in a separate pan on med.
  high heat. When hot , add mushrooms and saute quickly, stirring frequently,
  until the shrooms are hot and have just absorbed the "butter" (about 1
  min.). Immediately remove from heat.
  
  Add the broth, herbs, and mushrooms to the casserole with the onions and
  grains, and bring to a boil. Season with salt and pepper to taste, cover
  tightly (use aluminum foil between pot and cover if necessary for a good
  seal), and bake at 350 degrees F for 1 hr.
  
  NOTES: I use alot less oil (only as much as needed to keep things from
  sticking in my cast-iron dutch oven), add hot peppers and fresh herbs
  (rosemary is especially delicious; i dislike dried oregano so i use less or
  none), add soy sauce instead of salt, and saute the mushrooms first in the
  same pan (taking them out when done) so i dont have to wash two pans
  :^>. Frankly i can't see where they get 8 servings from, this lasts me
  maybe 3 meals....It's really a hearty dish, so save it for a cold day (some
  of us still have a few left, despite the advent of spring). Enjoy!
  
  (8 servings as a side dish, less as an entree)
  
  From: karpen@nrlfs1.nrl.navy.mil (Judy Karpen) @Newsgroups: rec.food.veg
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SKIRLIE WITH MUSHROOMS
 Categories: Vegetables, Side dish, Ethnic
      Yield: 4 servings
 
      8 oz Mushrooms (wild if possible)
      5 oz Good meat dripping
      2    Onions
      1 lb Medium oatmeal
           Salt and black pepper
 
  Skirlie is only worth making with good drippings from roasted meat.
  Chrissie remembers that sometimes the cook at the big house would dole out,
  to people who wanted it, the wonderful dripping that had been used for the
  umpteen big roasts.  I like skirlie as a kind of risotto, with wild
  chanterelles that grow in profusion all over the island. The mixture makes
  an excellent stuffing for a boned shoulder of lamb.
  
  Wipe and slice the mushrooms.  Skin and slice the onion thinly.
  
  Fry the mushrooms in 1 oz dripping in a wide frying pan. Remove them and
  reserve.  Heat the rest of the dripping. Fry the onion. When the onions are
  soft but not brown, turn up the heat.
  
  Add the oatmeal, turn it in the drippings and brown a bit. Throw in the
  mushrooms.  Add salt and black pepper to taste. Serve hot.
  
  Source: Elisabeth Luard in "Country Living" (British), February 1989.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRATIN OF POTATOES AND PORCINI MUSHROOMS IN CREAM
 Categories: Side dish
      Yield: 6 servings
 
    1/2 oz Dried porcini mushrooms
           -- rinsed
    1/2 c  Hot water
      2 md Shallots
      2 lb Baking potatoes
           -- (preferably Idaho),
           -- peeled, halved lengthwise
  1 1/2 tb Olive oil
    2/3 c  Whipping cream
    2/3 c  Milk
    1/2 ts Salt
           Freshly ground pepper
      3 tb Whipping cream
 
  Soak porcini in hot water 1-1/2 hours.  Strain through paper towels;
  reserve liquid.  Rinse porcini; squeeze dry.  Discard any hard stems. Cut
  into strips.
  
  Preheat oven to 325 F.  Generously butter 2-quart gratin dish.
  
  Mince shallots.  Slice potatoes thinly.
  
  Heat oil in heavy large saucepan over medium heat.  Add shallots and saute
  until tender, about 2 minutes.  Add porcini and saute 1 minute. Add
  reserved porcini liquid, 2/3 cup cream, milk, salt and pepper and bring to
  simmer.  Add potatoes, stirring gently to separate slices. Cook until
  potatoes begin to soften, stirring occasionally, about 15 minutes. Taste
  and adjust seasoning.  Transfer to prepared dish.
  
  Spoon remaining 3 tablespoons cream over top of potatoes.  (Can be prepared
  1 day ahead.  Refrigerate.)
  
  Bake until potatoes are tender, about 1 hour.  Preheat broiler.  Broil
  until top is browned, about 3 minutes.
  
  * Source: Bon Appetit, December 1988 * Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MILLET PILAF
 Categories: Vegetarian, Vegetables, Side dish
      Yield: 1 serving
 
      1 sm Onion
      4 ts Vegetable oil
    1/4 c  Millet
           Sea salt to taste
    2/3 c  Water
    1/2 c  Slivered almonds
      1 sm Leek
      1 sm Zucchini
      1 c  Mushrooms
           Freshly ground black pepper
    1/4 ts Ground cinnamon
 
  Chop the onion.  Heat 2 teaspoons of the oil in a saucepan and add the
  onion.  Saute for about 3 minutes until tender by not brown.  Add the
  millet and cook for another 2 minutes or so, stirring occasionally.
  Sprinkle in the salt and pour in the water.  Bring to the boil, then lower
  heat and simmer, covered, for about 20 minutes.
  
  Place the almonds under the grill (broiler) and toast until lightly
  browned, turning frequently.  Set aside.
  
  Chop the leek and zuchinni finely.  Heat the remaining 2 teaspoons oil in a
  frying pan (skillet) or wok and add the vegetables. Stir-fry for about 3
  minutes.
  
  Slice the mushrooms thinly and add them to the leek and zucchini. Stir fry
  for a further 2-3 minutes.
  
  When the millet is tender and the water is absorbed, stir in the
  vegetables, pepper to taste, and the cinnamon.  Cook for a couple of
  minutes longer, stirring then remove from heat, and stir in almonds.
  
  * Source: The Single Vegan - by Leah Leneman * Typed for you by Karen
  Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN BEANS SUPREME
 Categories: Side dish, Vegetables
      Yield: 6 servings
 
      1 lb Green beans; fresh, trimmed
           -and french cut
      1 c  Water
    1/2 lb Mushrooms; fresh, sliced
      3 tb Butter
    1/2 c  Ham; chopped
        ds Nutmeg
    1/4 c  Parmesan; grated
    1/2 ts Salt
      2 tb Butter
      1 c  Heavy cream
      1    Egg
      1    Lemon; juice of
           Salt; to taste
           Pepper; to taste
 
  Cook green beans in salted water using the 1/2 teaspoon salt in covered pot
  until crisp tender.  Drain.  In skillet, suate sliced mushrooms in 2
  tablespoons butter.  Add mushrooms to green beans using slotted spoon. Add
  3 tablespoons butter and cream to beans and cook, uncovere, on low heat
  until absorbed.  In a small bowl, beat egg, nutmeg, lemon juice and grated
  parmesan cheese.  Stir ham into green beans and mushrooms and heat through.
  Mix egg mixture in and remove form heat.
  
  6 servings
  
  SOURCE: 1979 New Orleans Times-Picayune Recipe Contest Cookbook Typed for
  you by Nancy Coleman
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ROTEL CASSEROLE
 Categories: Side dish, Casseroles, Pasta
      Yield: 4 servings
 
      8 oz Sea shell macaroni (sm. pkg.
           -cooked and drained)
      2 c  Cheddar (sharp, grated)
      1 cn Ro-Tel tomatoes (chopped,
           - including juice)
      1 cn Cream of mushroom soup
 
  Mix all ingredients and bake at 350 degrees until bubbly.  Top with parsley
  flakes and paprika.  Freezes well.
  
  SOURCE: Sunburst Samplings - compiled by the Sunburst Banks of Mississippi
  Contributed by Betty Belk Typed for you by Nancy Coleman
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CONFETTI SCALLOPED POTATOES
 Categories: Side dish, Breakfast, Cheese, Vegetables
      Yield: 6 servings
 
    1/2 c  Butter or margarine
    1/2 c  Chopped onion
      1 pk (16-oz.) frozen hash brown
           Potatoes
      1 cn (10-3/4 oz.) concensed cream
           Of Mushroom soup, undiluted
      1    Soup can of milk
      1 c  (4 oz.) shredded cheddar
           Cheese
      1 sm Green pepper, cut into
           Strips
      2 tb Chopped pimiento
           Dash pepper
      1 c  Cheese cracker crumbs,
           Divided
 
  In a skillet, melt butter over medium heat.  Saute onion until tender. Stir
  in potatoes, soup and milk.  Add cheese, green pepper, pimiento, pepper and
  1/2 cup of the tops with remaining crumbs.  Bake at 375-degree for 35-40
  minutes.
  
  Yield: 6-8 servings.
  
  SOURCE: "Taste of Home" (Premiere Edition)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPICY OLIVE & CHEESE RICE
 Categories: Side dish
      Yield: 4 servings
 
  1 1/2 c  Long grain rice
      3 c  Water
    1/4 c  Sliced olives (blk & grn)
    1/4 c  Sliced mushrooms
    1/4 c  Chopped green onion
      2 tb Finely chopped celery
      2 tb Chicken stock mix (dried)
      1 tb Seafood stock mix (dried)
      1 tb Salsa ketchup
      1 tb Louisiana hot sauce
      1 tb Pickapeppa sauce
      1 ts A1 tex-mex sauce
      1 ds Worchestershire sauce
    1/2 ts Salt
    3/4 c  Parmesan cheese
 
     Place the butter in a hot sauce pan and add the onions, mushrooms &
  celery. Cook over med. high heat for about 3-4 min. Next, add the rice and
  stir for about 1 min. Add the water and the dried chicken & seafood stock.
  Bring to a boil and add the rest of the ingredients except the cheese. Turn
  down the element to med. and cook until almost all the water is gone. Then
  put the heat to a simmer, cover and cook for about 40 min. Finally, add the
  cheese, let the rice sit for about 5 more min. then serve. This is good I
  garontee.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CROCK POT PIZZA
 Categories: Pizza, Side dish, Meats
      Yield: 1 full pot
 
  1 1/2 lb Hamburger (browned w/onions)
    2/3 pk Cooked rigatoni
      2 cn Pizza sauce
      2 lg Bags mozarella cheese
      1 pk Pepperoni
           Mushrooms
 
  Layer ingredients in crock pot.  Cook low for 5 hours.  Makes a full pot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHEDDAR BAKED POTATO SLICES
 Categories: Side dish, Vegetables, Cheese/eggs
      Yield: 6 servings
 
      1 cn Cream of mushroom soup
    1/2 ts Paprika
    1/2 ts Pepper
      4 md Baking potatoes
           Cut into 1/4" slices
      1 c  Shredded cheddar cheese
 
    In small bowl, combine soup, paprika and pepper. In a greased 2 qt. oval
  baking dish, arrange potatoes in overlapping rows. Sprinkle with cheese;
  spoon soup mixture over cheese. Cover with foil; bake at 400 deg. for 45
  min. Uncover; bake 10 min. more or until potatoes are fork tender.
  
  From Campbells Recipes.
  
  Typed for you by Mike Nesbitt.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SHIITAKE MUSHROOM AND POTATO GALETTE
 Categories: Side dish
      Yield: 6 servings
 
      2 tb Unsalted butter
    3/4 lb Fresh shiitake mushrooms
           -- stemmed and sliced
    1/3 c  Freshly grated Parmesan
      1 tb Chopped fresh basil
           -OR-
      1 ts -Dried basil, crumbled
      2 lg Russet potatoes; peeled
           -- very thinly sliced
           -- crosswise
           Salt
           Freshly ground pepper
 
  Preheat oven to 350 degrees F.  Line cookie sheet with buttered foil.
  Melt butter in heavy large skillet over medium heat.  Add mushrooms
  and saute until tender, about 10 minutes.  Add Parmesan and basil.
  Arrange half of potato slices in solid 9-inch round on buttered foil,
  overlapping slices.  Cover with mushroom mixture, pressing flat as
  possible.  Season with salt and pepper.  Top with another layer of
  potato slices.  Cover with buttered foil and another cookie sheet.
  Place brick atop cookie sheet.  Bake until potatoes are tender, about
  1 hour 10 minutes.  Cool, leaving brick and cookie sheet in place.
  (Can be made 2 hours ahead.  Store at room temperature.)
  Preheat broiler.  Remove brick, top cookie sheet and top piece of
  foil. Broil galette until crisp and brown, about 2 minutes per side.
  Cut into 6 wedges.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEK MUSHROOM SALAD
 Categories: Salads, Greek, Side dish
      Yield: 4 servings
 
      8 oz Small button mushrooms
      5 tb Dry white wine
      5 tb Water
      5 tb Olive oil
           Juice of half a lemon
      1    Bay leaf
      1 tb Chopped onion
      1 pn Thyme
      1 pn Coriander
      1 pn Fennel seeds
           Salt & pepper
 
  Wipe the mushrooms, but do not peel them.
  Put all the remaining ingredients into a saucepan & simmer them for 5
  minutes.  If the mushrooms are very small, leave them whole.
  Otherwise, cut them in half or into quarters, depending upon their
  size.  Add to the saucepan & simmer for 5 minutes.  Let them cool in
  the liquid before placing in a bowl to serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CROSTINI DI POLENTA AI FUNGHI (POLENTA CROSTINI & MUSHROO
 Categories: Appetizers, Italian, Side dish, Vegetarian
      Yield: 8 servings
 
      1 oz Dried porcini mushrooms
      4 tb Olive oil
      1 lg Red onion, finely minced
      1 lb Fresh brown mushrooms,
           -- cleaned & sliced
      3 sm Ripe plum tomatoes, chopped
      1 tb Parsley
           Salt & pepper

----------------------------------POLENTA----------------------------------
      6 c  Water
  2 1/2 ts Salt
      2 c  Cornmeal, finely ground
           Olive oil
 
  Soak the porcini mushrooms in warm water to cover for at least 45
  minutes. Carefully remove from liquid & rinse well under cold water.
  Chop roughly & pat dry.
  Heat olive oil in a heavy saute pot & saute onion until it is
  translucent & soft.  Add the garlic & all the mushrooms.  Reduce heat
  to low & cook, stirring intermittently, for 20 to 25 minutes, until
  tender.  Add the tomatoes, parsley, salt & pepper & cook for another
  5 minutes.
  POLENTA: Bring the salted water to vigorous boil in a large pot.
  Reduce heat to low & slowly sprinkle in the cornmeal in a thin
  stream, first whisking it in & then stirring constantly being careful
  to eliminate any lumps.  Keep the water at a steady simmer & stir
  frequently.  When it comes away from the side of the pot, after 20 or
  25 minutes, then it is cooked.  Check for salt.  Allow to cool by
  pouring onto a baking sheet & patting until it is as smooth as
  possible.
  Cut the polnta into slices that are 2" wide & 3" to 4" long.  Brush
  lightly with the olive oil.  Broil until they are firm & lightly
  crisp on both sides.  Place a spoonful of the hot mushroom sauce on
  the top of each crostini & serve.
  Can be served as an appetizer, as an antipasto, as a side dish or as a
  main dish.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: KASHA STUFFED TOMATOES
 Categories: Side dish, Vegetables
      Yield: 6 servings
 
      6 lg Firm, ripe tomatoes
    1/2 ts Salt

-------------------------------KASHA STUFFING-------------------------------
    1/2 c  Scallions, thinly sliced
      2    Garlic cloves, minced
      1    Celery rib, chopped
      1 c  Mushrooms, chopped
      2 tb Olive oil
      1 tb Egg replacer, powdered
    1/4 c  Water
      1 c  Uncooked kasha
      2 c  Hot vegetable broth
    1/4 c  Wheatgerm
    1/4 c  Pine nuts, chopped
    1/4 c  Italian parsley, chopped
    1/2 ts Thyme
 
  TO PREPARE TOMATOES: Slice off & reserve the top 1/2" from each
  tomato. Carefully scoop out the insides, leaving a 1/2" shell.
  Separate the seeds from the pulp with a sharp utensil & discard them.
  Coarsely chop the pulp & set aside.  Sprinkle the insides of the
  shells with salt & invert on a rack to drain for 20 minutes.
  STUFFING: In a large pot, saute scallions, garlic, celery & mushrooms
  in 4 ts oil until softened, about 5 minutes.
  In a medium sized bowl, whisk the egg replacer & water.  Stir in the
  kasha, mixing well.  Add the kasha mixture to mushroom mixture,
  stirring to separate the grains.  Add the hot broth & tomato pulp.
  Simmer for 2 to 3 minutes.
  Cover & simmer until the broth is abosrbed, 8 minutes.  Remove from
  heat & stir in the wheatgerm, pine nuts, parsley & thyme.
  TO ASSEMBLE: Preheat oven to 350F & oil a shallow baking dish.
  Arrange the tomato shells in the dish & fill with stuffing.  Bake for
  20 minutes.
  Place reserved tops on the tomatoes, brush with the remaining oil.
  Bake another 10 minutes & then serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: THREE TOMATO SALAD
 Categories: Salads, Side dish, Vegetables, Low-fat
      Yield: 6 servings
 
      1 c  Mushrooms, thinly sliced
      2 lg Tomatoes, thickly sliced
    1/2 c  Yellow pear tomatoes, halved
    1/2 c  Cherry tomatoes. halved
      2 tb Balsamic vinegar
      1 ts Sugar
      1 ts Prepared mustard
      2 tb Basil, minced
      2 ts Cider vinegar
    1/4 ts Salt
    1/4 ts Pepper
 
  Layer mushrooms & sliced tomatoes down the centre of a large platter.
  Ring with the halved yellow & cherry tomatoes.
  In a small bowl, whisk together the remaining ingredients & drizzle
  this over the tomatoes.  Cover & marinate at room temperature for 30
  minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRAISED LEEKS & GREEN BEANS
 Categories: Side dish, Vegetables, Low-fat
      Yield: 8 servings
 
    1/2 c  Sherry
      1 ts Olive oil
      5 c  Leeks, well washed
      1 c  Wild mushrooms, sliced
      2 c  Green beans, cut into
           -- 1/3" lengths
      1 ts Orange juice
    1/2 ts Orange peel, grated
      1 tb Cider vinegar
           Salt & pepper
 
  In a large skillet, heat sherry & oil over medium high heat.  Add
  leeks & cook, stirring frequently, for 3 minutes.
  Add mushrooms & beans.  Saute until the mushrooms begin to exude
  moisture, about 5 minutes.  Stir in the remaining ingredients &
  remove from heat. Serve warm.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GANG BA CURRY WITH MUSHROOMS
 Categories: Side dish, Thai, Main dish, Vegetables
      Yield: 4 servings
 
     10 oz Straw mushrooms
    1/4 c  Vegetable oil
  2 1/2 tb Gang ba curry paste, see
           -- recipe
      2 tb Soy sauce
    1/2 ts Sugar, optional
    1/2 c  Oriental basil, chopped
      2    Kaffir leaves
      6    Red chili peppers, cut into
           -- 4 or 5 pieces
 
  If the mushrooms are very large, cut in half; however it is
  traditional not to cut them in Thai cooking.
  Heat the oil in a wok over medium heat.  Add the curry paste &
  stir-fry until it releases its aroma.  Add 3 c water, mushrooms, soy
  sauce & sugar. Bring to a boil, adjust the seasonings if necessary.
  Add the basil, kaffir & chili peppers.  Mix gently & serve hot with
  rice.
  NOTE: I make variations of this adding a bunch assorted, cubed
  vegetables which I stir-fry for a few moments before adding the
  water.  Using the vegetables gives a main dish rather than just a
  side dish.  Good vegetables in this curry are: eggplant, zucchini,
  corn, cauliflower, bamboo shoots (I'm not sure how Thai this
  ingredient is though).
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STUFFED PEPPERS -- THAI STYLE
 Categories: Side dish, Thai, Vegetables
      Yield: 6 servings
 
      8 sm Green bell peppers

----------------------------------FILLING----------------------------------
    1/2 lb Fresh mushrooms, chopped
      2 tb Green onion, chopped
      1 tb Garlic, chopped
    1/2 ts Ginger, chopped
    1/4 ts Pepper
    1/4 ts Sugar, optional
    1/2 tb Cornstarch dissolved in
      1 tb Water

----------------------------------GARNISH----------------------------------
           Vegetable oil
      2    Dried red chili peppers,
           -- seeded & slivered
 
  Cut the tops off the peppers, seed them & set aside.  Mix together the
  filling ingredients thoroughly & stuff into the peppers.  Place them
  in a shallow baking dish & bake them in a preheated oven at 350F for
  30 minutes.  Or steam over high heat for 30 minutes.
  Before serving, brush the peppers with oil to make them shine &
  sprinkle with the chili peppers.  Serve hot or at room temperature.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: STIR-FRIED ASPARAGUS WITH MUSHROOMS
 Categories: Side dish, Thai, Vegetables
      Yield: 6 servings
 
    1/2 lb Asaparagus
      1    Vegetable bouillon cube
      1 tb Cornstarch
      4 tb Vegetable oil
      1 tb Garlic, chopped
      6    Fresh shiitake mushrooms,
           -- stems removed & sliced
      2    Green onions, chopped
  1 1/2 tb Vegetarian oyster sauce
           Pepper
 
  Clean the asparagus & trim.  Parboil for 2 to 3 minutes.
  Dissolve the bouillon cube in 1/2 c water then add the cornstarch &
  stir to dissolve.
  Heat the oil in a wok over medium-high heat almost to the smoking
  point. Add the garlic & brown it.  Add the asparagus, mushrooms &
  onions all at once.  Immediately add the oyster sauce & dissolved
  bouillon cube. Stir-fry for 3 minutes.  Turn into a serving dish &
  garnish with pepper.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BRAISED VEGETABLES
 Categories: Side dish, Thai, Vegetables
      Yield: 6 servings
 
      1 md Carrot, diced
      1    1 1/2" piece daikon, diced
    1/4 lb Fresh mushrooms, chopped
      5 oz Winter melon, cubed
      1    Green bell pepper, diced
      6 c  Weak vegetable broth
      4 tb Vegetable oil
      1 ts Ginger, chopped
      2 tb Miso
  1 1/2 tb Cornstarch
    1/2 ts Salt
    1/2 ts Pepper
      1 tb Soy sauce

----------------------------------GARNISH----------------------------------
      1    Green onion, chopped
 
  Prepare the vegetables.  Put the first four vegetables in a pot with
  the stock & bring to a boil.  Cook over medium heat for 15 minutes.
  Add the green pepper during the last two minutes.  Drain & reserve
  the stock.
  Heat the oil in a wok over high heat.  When very hot, add the ginger &
  miso & stir-fry for a couple of seconds.  Dissolve the cornstarch in
  1 c of the leftover stock & add it to the wok with the salt, pepper,
  soy sauce & cooked vegetables.  Cook, stirring constantly, for 3 to 5
  minutes, or until the liquid thickens.  Place in a serving dish &
  sprinkle with green onion before serving.
  LEFT OVER STOCK: Put left over stock in a soup pot over medium heat &
  bring to a boil.  Add some sliced pressed tofu (1/2 lb should do) &
  add salt & pepper.  Sprinkle in some green onions & cilantro leaves.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SIMPLE VEGETABLE RAGOUT WITH PARSLEY
 Categories: Side dish, Vegetables, Vegetarian
      Yield: 8 servings
 
      3    Morels, dried
  1 1/2 tb Sunflower oil
    1/2 lb Yellow onions, thinly sliced
      2    Garlic cloves, chopped
    1/2 lb Carrots, thickly sliced
  1 1/4 c  Vegetable stock
    1/2 lb New potatoes, sliced
           Salt and pepper, to taste
    1/2 lb Zucchini, sliced
    1/2 lb Fresh button mushrooms
    1/2 lb Shelled peas
      1 c  Parsley, chopped
      2 tb Mint, chopped
      1 tb Soy sauce (opt'l.)
 
  Soak the dried mushrooms in hot water until they are soft, about 20
  to 30 minutes.
  In a large saucepan, frying pan or wok with a cover, heat the oil and
  saute the onions over medium heat until they are transparent but
  still maintain their shape, about 3 to 5 minutes.  Add the garlic,
  carrots, and about 1/2 c. stock.  Cover tightly and continue to cook
  until the carrots are tender-crisp, about 10 minutes.
  Add potatoes and cook an additional 15 minutes.  If the ingredients
  seem too dry, add more stock.  Season to taste with salt and pepper.
  Add zucchini, cover again, and cook for another 5 minutes.  Add the
  fresh and dried mushrooms and the peas.  Simmer for another 5
  minutes, until all the vegetables are lightly cooked.  Stir in the
  parsley and mint. If desired, add soy sauce just before serving.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BAKED GUAVAS STUFFED WITH MUSHROOMS AND OLIVES
 Categories: Side dish, Jewish, Fruits, Vegetables
      Yield: 6 servings
 
      6    Guavas
      1 tb Oil
      1 c  Mushrooms, chopped
      1 tb Onion, chopped
    1/2 c  Green olives, chopped
      2 tb Parsley, chopped
      4 ts Fresh dill weed, chopped
    1/2 ts Salt and pepper
      1 tb Sesame seeds
 
  Preheat oven to 325F.
  To prepare the guavas for stuffing, cut a thin slice from the top of
  the guava.  With a melon ball scoop or small spoon, remove the seeds
  and set the guavas aside.
  Heat the oil in a skillet.  Add mushrooms, onion, green olives,
  herbs, salt and pepper; saute until vegetables are soft.  Remove the
  mixture from the flame; cool.  Stuff the guavas, filling them to the
  top.
  Place stuffed guavas in a baking dish just large enough to hold them
  and sprinkle sesame seeds over the guava tops.  Bake for 1 hour, or
  until the fruit is tender.  Serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FIVE GRAIN PILAF
 Categories: Low-fat, Side dish
      Yield: 12 servings
 
      1 c  Currants
    1/4 c  Fresh orange juice
      1 ts Olive oil
      1 ts Minced garlic
    1/2 c  Finely chopped onion
      2 c  Sliced mushrooms
      1 c  Barley
    1/2 c  Soft winter wheat berries
    1/4 c  Millet
    1/4 c  Wild rice
    1/4 c  Brown rice
      3 c  Chicken broth
      1 c  Chopped scallion
      1 c  Slivered, toasted almonds
      1 c  Minced Italian parsley
           Salt and pepper
 
  Preheat the oven to 350. Plump the currants in the orange juice for 20
  minutes.
  In a large Dutch oven with a tight fitting lid, heat the olive oil over
  medium heat. Add the garlic and onion and saute for 5 minutes. Add the
  mushrooms and saute for 3-5 minutes, until softened.
  Add the barley, wheat berries, millet, wild and brown rice. Stir to coat
  with the oil and cook, stirring, for 10-15 minutes. The grains should be
  soft to the tooth.
  Stir in the chicken brothand bring to a boil. Cover and place in oven;
  bake for 30 minutes.
  Remove the pilaf from the oven; stir in the scallion, currants and
  soaking liquid, toasted almonds, and parsley. Season with salt and
  pepper to taste. Serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: DULSE FRIED OYSTER MUSHROOMS
 Categories: Side dish, Vegetables
      Yield: 6 servings
 
-------------------------------FLOUR MIXTURE-------------------------------
      1 ts Dulse flakes, pulverized
    1/2 ts Garlic powder
    1/4 c  All-purpose flour
           Salt & black pepper

-------------------------------LIQUID MIXTURE-------------------------------
    1/2 ts Dulse flakes
    1/4 ts Garlic powder
    1/2 c  Water

----------------------------BREAD CRUMB MIXTURE----------------------------
      2 c  Fresh breadcrumbs
      4 ts Dulse flakes
    1/2 ts Garlic powder
  1 1/2 c  Safflower oil
      4 oz Oyster mushrooms, rinsed
 
  Combine the ingredients for the three mixtures separately & set aside.
  Line a baking sheet with absorbent towels.  Heat oil to 350F in a
  medium-sized saucepan, about 5 minutes over medium heat.
  Dredge mushrooms in flour mixture.  Shake off excess flour & dunk in
  the liquid, before rolling in the breadcrumbs.  Fry in the hot oil
  for 45 seconds each side, they should be golden brown.  Drain & serve.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUTEED OYSTER MUSHROOMS
 Categories: Side dish, Vegetables
      Yield: 4 servings
 
      8 oz Fresh oyster mushrooms
      1 tb Garlic, minced
      2 ts Olive oil
      1 ts Rosemary, minced
      1 ts Margarine, optional
      2 ts All-purposse flour
      1 ts Sherry -=OR=- dry white wine
      1 tb Tamari
 
  Gently rinse & pat dry the mushrooms.  Trim to a nuiform size & set
  aside.
  Saute garlic in oil over medium heat for 15 to 20 seconds.  Add
  mushrooms & saute for 3 minutes.
  Add rosemary & margarine & cook until the margarine is melted, about
  30 seconds.  Sprinkle in the flour & cook, stirring constantly.  Add
  remaining ingredients & stir until the liquid is slightly thickened &^
  mushrooms are tender.  About 4 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAVOURY MUSHROOM SAUCE
 Categories: Side dish, Sauces, Vegetables
      Yield: 3 cups
 
------------------------------MUSHROOM EXTRACT------------------------------
    1/2 c  Dried porcini mushrooms
  2 1/2 c  Water

-------------------------------MUSHROOM SAUCE-------------------------------
    1/3 c  Onions, minced
    1/2 c  Water
      1 tb Tamari
    1/2 ts Salt
    1/2 ts Maple syrup
      1 pn Black pepper
      1    Parsley sprig
  1 1/2 tb Arrowroot dissolved in...
      2 tb Water
 
  EXTRACT: Place mushrooms in water in a saucepan & bring to a boil.
  Reduce heat & simmer for 15 minutes.  Remove mushrooms with a slotted
  spoon & rinse.  Chop finely & reserve.  Strain extract.
  SAUCE: Combine onions, water, tamari, salt, syrup, pepper & rosemary
  in a saucepan.  Cover & simmer over medium heat for 5 minutes.
  Remove & discard parsley.
  Add extract & chopped mushrooms.  Bring to a boil.  Add arrowroot,
  cook & stir till thickened.  Taste for seasoning.
  Use top rice, potatoes or pasta.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: KUBA - SHERRY B
 Categories: Side dish, Grains, Ethnic
      Yield: 8 servings
 
  1 1/2 c  Barley
  1 1/2 c  Mushrooms; dried
      7 c  Water
      2 ts Salt
    1/4 ts Black pepper
      2 c  Garlic; finely minced
    3/4 c  Onion; dried  finely choppe
    1/4 c  Butter
      1 ts Marjoram
 
  This is a recipe for a Czech barley casserole that is traditionally
  served on Christmas Eve but is also good as a side dish. Cook the
  onion in the butter until translucent. Wash the mushrooms until free
  from grit.
   Add the barley (or barley grits, mushrooms, salt and water to the
  onions and cook, uncovered, until the water has evaporated, stirring
  frequently. (Mixture will be very thick.) Add the remaining
  ingredients.
   Place in a greased casserole or baking dish and bake at 350 degrees
  for 30 to 35 minutes. I usually cut this recipe in half unless we are
  having a really big crowd. It also freezes well.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: WILD RICE CASSEROLE
 Categories: Main dish, Side dish, Digest
      Yield: 2 servings
 
      1 c  Wild rice, uncooked
      1 lb Fresh mushrooms, sliced
           -thickly
      1 c  Minced onion
      3 c  Vegetable broth
      3    Cloves garlic, minced
 
  Rinse wild rice well.  Combine wild rice, mushrooms, onion, and garlic in a
  3 quart casserole dish. Pour broth over it all, cover, and bake at 350
  degrees for about 1 1/2 hours.
  
  I use the "jumbo domestic Canadian" wild rice for the best results, but any
  wild rice will taste good.  I usually stir after an hour of baking.  The
  liquid is absorbed all at once toward the end, don't panic!  I add a
  teaspoon of salt when entertaining SAD eaters, and often increase the
  amount of onion and garlic when my husband and I are eating alone.
  
  I am a wild rice fanatic and mail order mine from a place in Minnesota.  I
  can e-mail the address to anyone who is interested.
  
  Anne Cox
  From Fatfree Digest April-May 1994, Formatting by Sue Smith (using MMCONV)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GRILLED PORTABELLAS
 Categories: Appetizers, Side dish, Vegetarian
      Yield: 6 servings
 
      6    Whole portabella mushrooms
           -- cleaned, stems removed

--------------------------------VINAIGRETTE--------------------------------
    1/4 c  Vinegar
    3/4 c  Olive oil
      1 ts Sugar
      1 ts Salt
    1/4 ts Freshly ground black pepper
      1 tb Balsamic vinegar
      2 ts Lemon juice
 
  Prepare vinaigrette:  Combine all vinaigrette ingredients in a lidded
  jar. Shake well just before using.
  
  Lay clean mushrooms in a shallow baking dish and pour 1/2 cup of
  vinaigrette over it.
  
  Cover and marinate for up to 24 hours, turning the mushrooms once.
  When ready to cook, drain dressing; reserve for another purpose.
  
  TO GRILL: Place on grill over warm coals for 5 to 10 minutes, turning
  once.
  
  TO BROIL: Place on a baking sheet and set under broiler for 5 to 8
  minutes.
  
  TO BAKE: Place baking dish in preheated 425 F oven for about 15
  minutes.
  
  NOTE: You may substitute sliced portabellas.  However, you may need to
  grill them on a piece of foil to avoid breakage.  Poke holes in the
  foil to assure a good smoky flavor.
  
  Kyra Effren, "The Dallas Morning News"  Posted by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GARLICKY PORTOBELLO MUSHROOMS
 Categories: Side dish, Grill, Vegetables
      Yield: 6 servings
 
      3 tb Margarine
      4 tb Olive oil
      1 tb Lemon juice
      3    Garlic cloves, minced
           Black pepper
     12 lg Fresh portobello mushrooms,
           -- washed & stems removed
 
  Melt the butter, olive oil, lemon juice, garlic & pepper together in a
  small pot or on the grill.  Slice any mushrooms that are over 3
  inches in diameter into strips.  Brush the mushrooms generously with
  the melted mixture.  On a covered grill, over medium-hot coals, grill
  the mushrooms upside down for about 8 minutes.  Trun & grill the tops
  for another 8 minutes.  The mushrooms should be very tender & well
  browned.
  
  Kelly McCune, "Vegetables on the Grill"
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHESTNUT-STUFFED MUSHROOMS
 Categories: Side dish, Appetizers, Main dish, Vegetarian
      Yield: 4 servings
 
      8 lg Open mushrooms
           Olive oil; for frying

------------------------------FOR THE STUFFING------------------------------
      1 oz Butter or vegan margarine
      1 lg Onion; finely chopped
     12 oz Whole cooked chestnuts
           Fresh lemon juice
           Salt
           Freshly ground black pepper
           Grated nutmeg

------------------------------FOR THE CROUTES------------------------------
      8 sl Wholemeal bread
      2 oz Soft butter
 
  If you're making the coutes, it's a good idea to get them done in
  advance and out of the way.  You can fry them, but I think they're
  much nicer baked to a crisp golden crunchiness in a slow oven.  Set
  the oven to 150 C (300 F, Gas Mark 2).  Stamp circles in the bread
  with a large pastry cutter; spread on both sides with butter and put
  them on a baking sheet. Bake for 1 hour, or until completely crisp
  and golden.  Cool.  These will keep in a tin for a few days.
  
  To prepare the mushrooms, cut off any stalks so that the surface is
  level, then wash the mushrooms and pat them dry on kitchen paper.
  Fry them on both sides with olive oil and drain well.  Season them
  with salt and pepper, then leave on one side while you make the
  stuffing.
  
  Melt the butter in a medium-large saucepan.  Add the onion and fry for
  about 7 minutes, until soft.
  
  Chop up any pieces of mushroom stalk, add these and cook for a minute
  or two longer.  Remove from the heat and add the cooked chestnuts,
  breaking them up a bit as you do so to make a mixture which holds
  together but has some chunky bits in it.  Add a dash of fresh lemon
  juice, and salt, pepper and grated nutmeg to taste.
  
  To serve the dish, preset the oven to 200 C (400 F, Gas Mark 6), or
  preheat the grill to high.  Put the croutes on a baking sheet or in a
  shallow casserole, then place a mushroom on each one, black side up.
  Spooon the stuffing mixture on top.  Bake or grill until heated
  through -- about 10 minutes under the grill, 15-20 minutes in the
  oven.
  
  [Note from Karen: There's a gorgeous photo of this dish in the book.
  The stuffed mushrooms are each garnished with three or four extremely
  thin slivers of lemon peel.  Looks absolutely beautiful.]
  
  Source: Rose Elliot's Vegetarian Christmas
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SAUSAGE AND WILD RICE STUFFING
 Categories: Poultry, Side dish
      Yield: 4 servings
 
      1 c  Wild Rice (uncooked)
    1/2 c  Sausage meat
    1/3 c  Onion minced
      2 tb Parsley, minced
      1 c  Mushrooms, chopped
    1/2 ts Sage
    1/2 c  Butter
           Salt and pepper to taste
 
  Precook Wild Rice. Saute onion in butter, add chopped mushrooms and
  sausage and fry until done. Combine Wild Rice, sausage mixture,
  parsley, sage, salt and pepper. Ideal for chicken, turkey, duck or
  squab.
  
  (To order Wild Rice write: Ray Leinbach, rt1 box 202, Blackduck, MN,
  56630)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPINACH AND MUSHROOM SALAD
 Categories: Salads, Vegetables, Side dish
      Yield: 8 servings
 
  1 1/2 lb Spinach leaves,fresh
    1/4 lb Mushrooms,large,fresh
      2 tb Lemon juice
      3 tb Wine vinegar
    3/4 c  Peanut oil
           Salt
           Black pepper,freshly ground
      2 ts Mustard,prepared
      1    Garlic clove,peeled/halved
      4    Bacon slices*
 
  * - cooked until crisp, drained, and crumbled.
  
  1. Trim off and discard tough stems and bruised spinach leaves.
  Drain, wrap in damp paper toweling, and refrigerate until ready to
  use, at least several hours. When ready to use, spinach will be dry
  and crisp.
  2. Trim and slice mushrooms diagonally. Place in nonmetal bowl, add
  lemon juice, and toss to blend. Cover and refrigerate until ready to
  use.
  3. Combine remaining ingredients except crumbled bacon. Beat until
  blended. Refrigerate until ready to use.
  4. Beat dressing just before using.
  5. To serve, combine spinach leaves, mushrooms, and dressing, add
  crumbled bacon, and serve at once.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: WALNUT PILAF
 Categories: Side dish, Wt-watchers
      Yield: 4 servings
 
      2 oz Ca. walnuts, chopped
           - (reserve 4 halves
           - for garnish)
      4 c  Sliced mushrooms
    1/4 c  Minced onion
      4 oz Brown rice
  1 1/2 c  Low-sodium beef broth
           -OR- vegetable broth
      1 tb Balsamic vinegar
      2 ts Aromatic bitters
    1/2 ts Crushed dried rosemary
    1/2 ts Pepper
      2 tb Minced parsley
 
  Preheat oven to 350 F.  Spread walnuts evenly on a cookie sheet; bake
  10-12 minutes until fragrant and lightly toasted.  Set aside.
  
  Heat a large nonstick skillet over medium-high heat for 1 minute.  Add
  mushrooms and onion; cook, stirring often for about 10 minutes, until
  mushroom liquid has evaporated and onion is golden brown.
  
  Add rice, broth, vinegar, bitters, rosemary and pepper; bring to a boil.
  Reduce heat, cover and simmer 40 minutes until rice is tender and liquid
  is absorbed.
  
  Add reserved walnuts; toss to combine.  Sprinkle with parsley, garnish
  with walnut halves and serve.
  
  Each serving (1 cup) provides:
  * 1 FA, 2-1/4 V, 1/2 P, 1 B, 10 C.
  
  Per serving:
  * 231 cal, 6 g pro, 30 g car,
  * 10 g fat: 6 g poly, 2 g mono, 1 g sat
  * 10 g sod, 0 mg chol
  
  Source: Wonderful World of Walnuts & Rice
  (Weight Watchers Magazine in association with The Rice Council
    and The Walnut Marketing Board)
  
  Reprinted with permission from USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FESTIVAL FRIED RICE
 Categories: Main dish, Side dish
      Yield: 4 servings
 
      2 sl Bacon; diced
    1/3 c  Sliced green onions
           -- including tops
    1/3 c  Sliced mushrooms
    1/4 c  Diced red or green pepper
    1/4 c  Frozen green peas; thawed
      1    Egg; beaten
      2 c  Cooked rice; chilled
      1 tb Soy sauce
 
  Cook bacon in large skillet over medium-low heat until crisp.  Increase
  heat to medium.  Add onions, mushrooms, pepper, and peas; stir-fry 1
  minute.  Push vegetables aside; pour egg into skillet and scramble.  Add
  rice and soy sauce; stir until heated, gently separating grains.
  
  Each serving provides:
  * 181 calories
  * 5.1 grams protein
  * 8.1 grams fat
  * 21.0 grams carbohydrate
  * 370 milligrams sodium
  * 76 milligrams cholesterol
  
  Source: Cooking with Rice
  Reprinted with permission from The USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BROWN RICE ROYAL
 Categories: Side dish
      Yield: 6 servings
 
      2 c  Sliced fresh mushrooms
    1/2 c  Finely chopped green onions
           -- including tops
      1 tb Vegetable oil
      3 c  Cooked brown rice
           -- cooked in beef broth
 
  Cook mushrooms and onions in oil until tender.  Add rice.  Toss lightly.
  Heat thoroughly.
  
  Each serving provides:
  * 119 calories
  * 2.7 g. protein
  * 2.7 g. fat
  * 20.8 g. carbohydrate
  * 292 mg. sodium
  * 0 mg. cholesterol
  
  Source: Brown Rice
  Reprinted with permission from The USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIENTAL VEGETABLES AND RICE
 Categories: Side dish, Main dish, Low-fat
      Yield: 4 servings
 
      2 ts Sesame oil
      1 ts Vegetable oil
     16 oz Frozen vegetable mixture
           -(broccoli, red sweet
           - pepper, bamboo shoots,
           - and straw mushrooms)
      2 c  Cooked rice
           Reduced-sodium soy sauce
 
  Heat oils in large skillet over medium-high heat. Add vegetables; stir-fry
  several minutes.  Add rice and 1 tablespoon soy sauce; cook and stir until
  rice is heated, gently separating grains.  Serve with additional soy
  sauce, if desired.
  
  Each serving provides:
  * 145 calories
  * 4.4 g. protein
  * 3.3 g. fat
  * 24.8 g. carbohydrate
  * 170 mg. sodium
  * 0 mg. cholesterol
  
  Source: Sport Sense - The Common Sense Approach to a Healthful Lifestyle
  Reprinted with permission from The USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: HOMESTYLE SCALLOPED POTATOES AND MUSHROOMS
 Categories: Vegetables, Side dish
      Yield: 4 servings
 
  1 1/3 lb (4 medium) potatoes
           -- cut into 1/8-inch slices
      2 ts Vegetable oil
      1 lb Mushrooms
           -- cut into 1/4-inch slices
      1 tb Flour
    1/4 ts Salt
    1/4 ts Pepper
    1/2 c  Grated Parmesan cheese
      3 tb Butter or margarine
    3/4 c  Lowfat milk
      1 tb Chopped parsley
 
  Heat oven to 400 degrees.  In 2-quart saucepan over medium heat cook
  potatoes, covered, in 2 inches boiling water until almost tender, 6
  to 8 minutes; drain.  In large nonstick skillet over medium heat,
  heat oil.  Add mushrooms; saute over high heat until tender and
  liquid has evaporated; set aside.  In small bowl combine flour, salt
  and pepper.  Coat shallow 1 1/2-quart baking dish with vegetable
  cooking spray and cover bottom with a layer of potatoes; sprinkle
  with a little of the flour mixture.  Add a layer of mushrooms.
  Sprinkle with some of the cheese; dot with butter.  Repeat layers
  until all ingredients are used, ending with butter; pour milk over.
  Bake 30 minutes until potatoes are tender and top is browned.
  Sprinkle with parsley.
  
  Menu:  Saute`ed Green Beans, Baked Apples
  
  Nutritional Information Per Serving:  320 calories; 16 g fat; 40 mg
  cholesterol; 490 mg sodium; 35 g carbohydrate; 4 g fiber; 13 g
  protein.
  
  Source: The Potato Board <recipes@potatoes.com>
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MUSHROOM BRUNCH RICE
 Categories: Side dish
      Yield: 4 servings
 
 14 1/2 fl Low-Sodium Chicken Broth
      1 c  AM White Indian Basmati Rice
      1    Bay leaf
      1 c  Sliced mushrooms
           Sea salt to taste (optional)
 
  Bring broth to a boil.  Add other ingredients.  Reduce heat and cover.
  Simmer for 20-25 minutes.  Remove bay leaf and serve.
  
  Source: Arrowhead Mills "The Natural Way to Start Your Day" tri-fold
  Reprinted by permission of Arrowhead Mills, Inc.
  Electronic format courtesy of: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BIT-O-BARLEY STUFFING
 Categories: Side dish
      Yield: 1 recipe
 
  2 1/2 c  Cooked AM Bit-O-Barley
    1/2 c  Ground raw cashews
           -OR- almonds
      1 tb AM Unrefined Vegetable Oil
      1 ts Sage
  1 1/2 ts Poultry seasoning
      1 ts Celery seed
           -- (ground with nuts)
      3 tb Onion flakes
           -OR- fresh onion, chopped
      1 c  Tomato puree
      1 cn Cream of mushroom soup
  1 1/2 c  AM Wheat Germ
           Sea salt to taste (optional)
 
  Mix all ingredients and bake in an oiled casserole dish at 350 F. for one
  hour.
  
  Source: Arrowhead Mills "Bits-O-Barley" tri-fold
  Reprinted by permission of Arrowhead Mills, Inc.
  Electronic format courtesy of: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: WILD STIR FRY VEGETABLES
 Categories: Vegetables, Side dish
      Yield: 1 recipe
 
      1    Box Wild Quick Brown Rice
      2 tb Oil
    1/2 ts Garlic
    1/2 c  Grated carrots
    1/2 c  Chopped celery
    1/2 c  Onions
    1/2 c  Mushrooms
    1/2 c  Beansprouts
 
  Cook contents of box according to package directions. Saute' vegetables in
  oil until tender.  Gently blend rice and vegetable mixture and serve.
  
  Source: Arrowhead Mills "Quick Brown Rice" tri-fold
  Copyright 1987 Arrowhead Mills, Inc.  (Reprinted with permission)
  Electronic format courtesy of: Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: WESTERN FRITTATA
 Categories: Side dish
      Yield: 8 servings
 
      1 lb Ground turkey
      2 ts Minced garlic
      2 ts Oil
  1 1/4 ts Salt
      1 ts Cumin
    3/4 ts Dried sage leaves
    3/4 ts Dried thyme leaves
    1/2 ts Pepper
      1 pk American Mixtures Western-
           -style frozen potatoes,
           -green beans, onions and
           -red peppers, thawed (16 oz)
      8    Eggs, slightly beaten
      1 cn Sliced mushrooms, well
           -drained (4 1/2 oz)
      4 oz Shredded, reduced-fat
           -Cheddar or mozzarella
           -cheese
 
  In 12" nonstick skillet over medium-high heat, brown turkey and
  garlic in oil, 10-12 minutes, stirring frequently; drain. Add salt,
  cumin, sage, thyme, pepper and vegetables; mix well. Reduce heat to
  low; pour eggs over vegetable mixture in skillet. Cover; cook 15-20
  minutes. While cooking, as edges set, run spatula around edge of
  skilelt and lift vegetable mixture to allow uncooked eggs to flow to
  bottom of skillet. Cook until eggs are set. Sprinkle with mushrooms
  and cheese. Cover; cook 3 minutes or until cheese begins to melt.
  Loosen edges of frittata; slide onto large serving plate. Cut into
  wedges.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: RICE PRIMAVERA
 Categories: Main dish, Side dish, Vegetarian, Ovo-lacto, Low-fat
      Yield: 6 servings
 
      2 ts Olive oil
      1    Garlic clove
      2 c  Broccoli flowerets
      1 c  Sliced zucchini
      1 c  Sliced fresh mushrooms
      1 md Tomato; seeded and chopped
    1/4 c  Snipped fresh parsley
    1/3 c  Reduced-calorie mayonnaise
           -- ("light" mayonnaise)
    1/2 c  Skim milk
    1/4 c  Freshly grated Parmesan
    1/4 ts Ground white or red pepper
      3 c  Cooked rice
 
  Heat garlic with oil in large skillet over medium-high heat; discard
  garlic. Cook broccoli, zucchini, and mushrooms in oil until almost
  tender crisp.  Add tomatoes and parsley; cook one minute longer.
  Remove vegetables; set aside.  Place mayonnaise in same skillet; stir
  in milk, cheese and pepper.  Cook over medium heat, stirring until
  smooth.  Add rice; toss to coat.  Stir in reserved vegetables; heat
  through.  Serve immediately.
  
  Each serving provides:
  * 255 calories
  * 7.5 g. protein
  * 9.5 g. fat
  * 35.4 g. carbohydrate
  * 35.4 g. dietary fiber
  * 607 mg. sodium
  * 11 mg. cholesterol
  
  [Karen's Note: I've typed this exactly as it reads in the booklet, so
  I would guess that there's an error in the recipe's nutritional
  information. That sounds like quite a lot of fiber per serving. :-) ]
  
  Source: "Light, Lean & Low Fat" booklet
  Reprinted with permission from USA Rice Council
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BULGUR WHEAT & VEGETABLES
 Categories: Diabetic, Vegetables, Side dish
      Yield: 4 servings
 
      1 c  Mushrooms; fresh sliced
      1 c  Zucchini; sliced quartered
      1 c  Water
    1/2 c  Buglur Wheat;
    1/3 c  Onion; chopped
    1/3 c  Carrots; chopped
    1/4 c  Green pepper; chopped
      1 cl Garlic; minced
      1 ts Instant chicken bouillion
           Granules;
    1/2 ts Basil; dried crushed
    1/4 ts Celery seed;
    1/4 ts Thyme or marjoram; crushed
           Dash of pepper
    1/2 c  Tomato; chopped seeded
           -tomato
 
  In a medium saucepan combine mushrooms, zucchini, water, bulgur wheat,
  onion, green pepper, garlic, chicken bouillon granules, basil, celery
  seed thyme or marjoram, and pepper.  Bring to a boiling, reduce heat;
  stir in chopped tomato.  Let stand 5 minutes or till all the liquid
  is absorbed. Fluff the bulgur wheat mixture with a fork.  Make 4
  (3/4-cup servings). Food Exchange per servings: 1 STARCH/BREAD
  EXCHANGE + VEGETABLE EXCHANGE
  
  Source: Better Homes and Garden Diabetic Cookbook
  Brought to you and yours by Nancy O'Brion via her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ABC'S OF VEGETABLES
 Categories: Diabetic, Vegetables, Side dish
      Yield: 8 servings
 
      1 c  Asparapus pieces;
      1 c  Broccoli flowerets;
      1 c  Carrots;
      1 c  Spinach;
           Vegetable cooking spary
     11 oz Can cream of mushroom soup
           -condensed
      2 tb Onions; finely chopped
      1 ts Thyme
    1/2 c  Water
           Salt to taste
           Pepper; ground fresh
 
  Layer asparagus, brocoli, carrots, and spinach in a baking dish
  covered with vegetable cooking spray.  Blend remaining ingredients.
  Pour over vetables.  Cover. Bake at 350F for 30 to 40 minutes, or
  until vegetables are tender.
  
  Food Exchange per serving: 1 VEGETABLE EXCHANGE + 1/2 STARCH/BREAD
  EXCHANGE + 1/2 FAT EXCHANGE; CAL: 42
  
  Source: The Complete Diabetic Cookbook by Mary Jane Finsand
  Brought to you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MUSHROOM SALAD
 Categories: Diabetic, Salads, Vegetables, Side dish, Vegetarian
      Yield: 8 servings
 
    1/2 md Iceberg lettuce;
    1/2 lg Bostom lettuce;
      1 lg Cucumber;
    1/2 lb Green beans;
    1/2 lb Mushrooms;
    1/4 c  Lo-cal french dressing
 
  Rinse lettuce.  Break into large pieces.  Peel and slice cucumber into
  1/4".  Peel and slice cucumber into 1/4 slices.  Rinse green beans;
  cut bean into 1-in pieces.  Place into greens, cucumber, and beans
  into plastic bag or tightly covered container.  Store in
  referigerator 4 to 6 hours or overnight to crisp.  Trim mushrooms
  stems to 1/4" of cap. Cut mushrooms if discolored.)  Cut mushrooms in
  thin slices. Just before serving, carefully pat greens, cucumber, and
  dry on towel. Place in wooden bowl; cover with French Dressing. Toss
  to lightly coat all ingredients with dressing. Top with mushrooms.
  Food Exchange per serving: 1 VEGETABLE EXCHANGE  CAL: 60
  
  Source: The Complete Diabetic Cookbook by Mary Jane Finsand
  Brought to you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SEASAME SPINACH SALAD
 Categories: Diabetic, Salads, Vegetables, Side dish, Vegetarian
      Yield: 4 servings
 
      1 lb Spinach; fresh
      1 c  Mushrooms; sliced
      1 tb Low-sodium soy sauce;
      1 tb Water
      1 tb Walnut oil;
      1 tb Sesame oil;
      1 tb Toasted Sesame seeds;
 
  Wash spinach thoroughly and trim off tough stems.  Spin or pat dry.
  Mix remaining ingredients together and toss with spinch.
  Food Exchange per serving: 1 VEGETABLE EXCHANGE + 1 FAT EXCHANGE CAL:
  71; CHO: Omg; CAR: 5g; PRO: 3g; SOD: 217mg; FAT: 5g;
  
  Source: Light & Easy Diabetes Cuisine by Betty Marks
  Brought you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BUCKWHEAT GROATS
 Categories: Diabetic, Vegetables, Nuts, Side dish
      Yield: 4 servings
 
      2 ts Safflower oil;
      2    Shailots; chopped
      1 cl Garlic; minced
      1    Celery stalk; sliced
    1/2 c  Sliced mushrooms;
      1    Egg white;
           Pinch salt & pepper;
      1 c  Buckwheat groats;(kasha)
      2 c  Chicken broth;
      1 tb Pine nuts/sunflower seeds;
 
  In a non-stick saucepan, heat oil and add vegetables.  Cook,
  stirring, over medium heat about 5 minutes.  In a small bowl, beat
  egg white with salt and pepper.  Stir into saucepan.  Stir in groats,
  then add broth and bring to a boil.  Reduce heat, cover and cook 10
  minutes until tender. When liquid is absorbed, add pine nuts and
  fluff with a fork. Garnish with parsley. Food Exchange per serving: 1
  STARCH/BREAD EXCHANGE 1/2 FAT EXCHANGE CAL: 116; CHO: Omg; CAR: 18g;
  PRO: 3g; SOD: 64mg; FAT: 4g;
  
  Source: Light & Easy Diabetes Cuisine by Betty Marks
  Brought to you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: BASIC FREE GREEN SALAD
 Categories: Diabetic, Side dish, Vegetables, Vegetarian
      Yield: 2 basic free
 
      2 c  Romaine lettuce; shredded
      2 c  Iceberg lettuce; shredded
      1 c  Spinach; shredded
           ->OR<-
      1 c  Swiss chard; shredded
     12    Radishes; whole or sliced
      1 c  Endive; curly
      1    Cucumber; sliced
      2    Stalks celery; diced w tops

-------------------------OTHER INGREDIENTS TO FORM-------------------------
           -your own combinations
           Boston or bibb lettuce;
           Red/green cabbage;
           Kale or comfrey;
           Chicory or sorrell;
           Parsley or watercress;
           Turnip, collard, beet greens
           Or mustard or dandelion;
           Onions, tomatoes, sprouts;
           Mushrooms; sliced fresh
           Red/green/gold peppers;
           -sliced
           Flowerettes or broccoli;
           Caulifower;
           Zucchini or yellow squash;
           -sliced
           Scallions or chives;
 
  Food Exchanges per serving:  FREE
  
  Source: Vegetarian Cooking for Diatetics by Patricia Mozzer
  Brought to you and yours via Nancy O'Brion and her Meal Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN PEAS & MUSHROOMS
 Categories: Diabetic, Side dish
      Yield: 4 sweet ones
 
      1 c  Water;
      2 c  Green peas; fresh or frozen
      1 ts Vegetable oil;
      4 lg Mushrooms; sliced
      3    Green onions; chopped
      1 tb Low-sodium soy sauce;
 
  In a saucepan, bring water to a boil, add peas and cook 5 minutes or
  until just tender.  Drain.  Meanwhile, heat oil in a non-stick
  skillet and saute mushrooms and green onions until tender.  Combine
  with peas and toss with soy sauce.
  Food Exchange per serving: 1 STARCH/BREAD EXCHANGE; CAL: 80; CHO: 13g;
  PRO: 4g; SOD: 221mg: FAT: 2g;
  
  Source:  Light & Easy Diabetes Cuisine by Betty Marks
  Brought to you and your via Nancy O'Brion and her Meal-Master.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: FETTUCINI & MUSHROOMS
 Categories: Diabetic, Vegetables, Side dish, Pasta
      Yield: 6 sweet ones
 
      8 oz Veget-flavored fetucini;
           -or ANY pasta(NO'S comment)
      3 tb Virgin olive oil;
      2 lg Garlic cloves; minced
    3/4 lb Fresh mushrooms; sliced
    1/4 c  Dry white wine;
      2 tb Fresh lemon juice;
    1/4 ts To 1/2 ts hot pepper flakes;
    1/4 ts Salt;
    1/2 ts Pepper;
      1 ts Chopped fresh parsley;
 
  Bring a large kettle of water to a boil and cook until at dente, 10
  to 12 minutes.  Drain in a colander and set aside.  Meanwhile, in a
  large non-stick skillet, heat 1 teaspoon of the oil and cook garlic
  about 1 minute.  Add mushrooms and cook, strring about, about 5
  minutes.  Add wine, lemon juice, hot pepper flakes and salt.  Bring
  to a simmer and cook about 10 minutes until has evaporrated.  Stir
  remaining oil, pepper and parsley.  Remove from heat, add pasta to
  sauce in skillet, toss and reheat over low heat.  (I SURE DO LOVE
  PASTA) Food Exchange per serving: 2 STARCH/BREAD EXCHANGES + 1 FAT
  EXCHANGES CAL: 169; CHO: 1mg; CAR: 29g; PRO: 6g; SOD: 97mg; FAT: 3g;
  
  Source Light & Easy Diabetes Cuisine by Betty Marks
  Brought to you and your via Nancy O'brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: SPAGHETTI SQUASH SALAD
 Categories: Diabetic, Salads, Side dish, Vegetables
      Yield: 4 - 6 folks
 
      3 lb Spaghetti squash;(about)
    1/4 c  Parsley; chopped
    1/4 c  Olive oil;
      2 tb Margarine;
      2 ts Fresh garlic; minced
    1/2 lb Fresh mushrooms; sliced
      3 tb Butter or Margarine;
    1/4 c  Grated parmesan cheese;
           Salt to taste;
           Freshly ground pepper;
 
  With a knife, pierce the skin of squash in serveral places to allow
  steam to escape while cooking.  Place whole squash in microwave oven
  and cook on high for 15 minutes, turning once or twice.  Remove from
  oven or steamer and let stand 10 minutes. ( a steamer will do nicely
  on top of the stove, too).  Or, cut in half lengthwise, remove seeds
  and place cut side down in pot with 2" of water.  Cover and boil 20
  minutes. In a small bowl, place parsley, olive oil, margarine and
  garlic.  Cook on high for 1 minute ( or heat in pan on medium heat on
  your stove.)  Set aside.
  Saute mushrooms in 3 tablespoons butter or margarine.  Cut squash in
  half leghthwise and remove seeds and membrame.  With fork, gently pull
  spaghetti-like flesh away from side of outer skin. Combine squash with
  mushrooms.  Pour butter mixture over vegetables and sprinkle with
  cheese, salt, and pepper.  Stir and serve.
  NOTE:  In (y)ield hot key the (y) and you can reflect the amount for a
  serving for 1 serving....which would make this ABOUT:
  Food Exchange per serving...1 VEGETABLES EXCHANGE + 1 FAT EXCHANGE
  (if you cut down on the margarine, which I sure would!! And depend on
  how many nice folks you have gracing your table)
  
  Vegetable Magic by Sheilah Kaufman.
  Brought to you and yours via Nancy O'Brion and her Meal-Master.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: VEGETABLE-BULGUR PILAF
 Categories: Diabetic, Vegetarian, Nuts, Vegetables, Side dish
      Yield: 4 servings
 
    1/2 c  Onion; chopped
    1/2 c  Celery; chopped
    1/2 c  Fresh mushrooms; sliced
      1 cl Garlic; minced
      1 tb Cooking oil;
    1/2 c  Carrots; sliced
    1/2 c  Zucchini; sliced
    1/2 c  Chicken/beef/ vegetable
           -broth
    1/4 c  Red/green pepper strips;
           -(optional)
    1/4 c  Bulgur wheat;
    1/2 ts Dried tarragon; crushed
    1/4 ts Salt;
 
  In a 2-quart saucepan cook chopped onion, chopped celery, sliced
  mushrooms, and garlic in hot oil about 5 minutes or till vegetables
  are tender but not brown.
  Stir in sliced carrots, sliced zucchini, chicken, beef or vegetables
  broth, red or green pepper strips, bulgur, dried tarragon, and salt.
  Bring to boiling; reduce heat.  Cover and simmer for 8 to 10 minutes
  or till vegetables are tender.  Makes 4 servings.
  Food Exchanges per serving:  1 vegetables exchanges
  Sub Bulgur for Quinoa
  
  Soruce: Better Homes and Gardens, Eating Light by WHOM
  Brought to you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN BEANS WITH MUSHROOMS
 Categories: Diabetic, Vegetables, Side dish
      Yield: 6 servings
 
      2 lb Green beans, fresh; 1"pieces
      3 c  Water, salted; boiling
      1 ts Salt
      1 ts Sugar
      3 oz Mushrooms, sliced canned
    1/2 c  Butter; melted
 
  Place beans in saucepan containing boiling walted water.  Add salt and
  sugare.  Cover and simmer for 30 minutes; drain.  Saute mushrooms in
  butter and add to beans.
  Nancy O'Brion NOTE:
  Food Exchange per serving:  1 VEGETABLE EXCHANGE + 1 FAT EXCHANGE
  (Nancy O'S note: 1/2 Cup of butter I sure would use margarine and
  would, for sure, cut back on it even though I switched to margarine
  MAKE IT WORK. I find it is really important to fix them veggies that
  are taste for the diet.....)
  
  NANCY C'S NOTE: Yes, the recipe DOES call for 1/2 cup butter.  This
  seems excessive to me so I'll probably just use a tablespoon or two.
  (Sorry Nancy C. not me!!! It will be 1 to 2 tablespoon margarine for
  me)
  
  SOURCE: Southern Living Magazine, sometime in 1973.
  Typed for you by Nancy Coleman.
  Reposted 4 you and yours via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MUSHROOMS AND RICE
 Categories: Diabetic, Rice, Vegetables, Side dish
      Yield: 6 servings
 
      3 oz Mushrooms, sliced
      2 tb Butter (or marg.); melted
    1/2 ts Salt
        ds Pepper, white
    1/4 c  Sherry
      3 c  Rice; hot, cooked
 
  Drain mushrooms, reserving liquid.  Saute mushrooms in butter about 5
  minutes.  Add salt, pepper, and sherry; simmer about 5 minutes.  Stir
  in rice; add liquid drained from mushrooms and heat thoroughly.
  
  SOURCE: Southern Living Magazine, April, 1974. Typed for you by Nancy
  Coleman.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GREEN BEANS
 Categories: Diabetic, Vegetables, Side dish
      Yield: 6 sweet ones
 
      1 lb Green beans;
    1/2 c  Shallots; chopped
      1 c  Tomato; diced
      4 oz (1 c) mushrooms; sliced
      2 tb Margarine;
      2 tb Olive oil;
           Salt and freshly ground
           -pepper
 
  Remove ends from beans.  Leave beans whole or cut crosswise into 1"
  pieces. Place beans in 1" salted water (1/2 ts salt to 1 c water).
  Bring to a boil and cook uncovered for 5 minutes.  Cover and cook
  until tender, 5 to 10 minutes longer.  Drain beans, turn into a warm
  bowl, and set aside. Cook and stir shallots, tomato and mushrooms in
  margarine and oil until mushroom are tender, about 4 minutes.  Season
  with salt and pepper to taste.  Add vegetable mixture to beans and
  toss. I would cut back on the fat in this recipe....
  Food Exchange per serving: 1 VEGETABLE EXCHANGE + 1 FAT EXCHANGE;
  CAL: 63; CHO: 0mg; CAR: 6g; PRO: 2g; SOD: 245mg; FAT: 4g;
  
  Souce: All-In-One Diabetic Cookbook
  Brought you and your via Nancy O'Brion and her Meal-Master
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: ORIENTAL OATS PILAF
 Categories: Side dish, Grains
      Yield: 6 servings
 
  1 1/2 c  Quaker Oats, uncooked
           -- (quick or old-fashioned)
      1    Egg; beaten
      1 c  Sliced mushrooms
    1/2 c  Sliced green onions
    1/2 c  Sliced celery
      2 tb Margarine or butter
    1/2 c  Chicken broth
      2 tb Soy sauce
      2 ts Sugar
      6 oz Frozen pea pods; thawed
 
  Combine oats and egg, mixing until oats are thoroughly coated.  In medium
  skillet, saute mushrooms, green onions and celery in margarine 3 to 4
  minutes or until tender.  Add oats mixture; cook, stirring constantly,
  about 8 minutes or until oats are dry, separated and lightly browned.  Add
  combined chicken broth, soy sauce and sugar; continue cooking 3 to 5
  minutes or until liquid is absorbed, stirring occasionally.  Add pea pods;
  heat through.
  
  NUTRITIONAL ANALYSIS per serving:
  * calories 162
  * carbohydrates 20 g
  * protein 7 g
  * fat 6 g
  * calcium 34 mg
  * sodium 500 mg
  * cholesterol 45 mg
  * dietary fiber 3 g
  
  Source: "Hurry, Let's Eat!"
  Reprinted with permission from The Quaker Oats Company
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MUSHROOM BARLEY BAKE
 Categories: Side dish, Grains
      Yield: 12 servings
 
      4 c  Water
 13 3/4 oz Chicken broth
    2/3 c  Medium Pearled Barley*
           -- (Quaker Scotch Brand)
      1 ts Salt (optional)
  2 1/2 c  Sliced mushrooms
      1 c  Chopped onion
    1/2 ts Thyme
    1/3 c  Margarine or butter
      3    Eggs; beaten
 
  Bring water and broth to a boil.  Add barley and salt; reduce heat.
  Cover; simmer 50 to 60 minutes or until tender, stirring occasionally.
  Drain.  Heat oven to 350 F.  Saute mushrooms, onion and thyme in margarine
  3 to 4 minutes.  Combine barley and eggs; add mushroom mixture, mixing
  well.  Pour into 11x7-inch glass baking dish.  Cover with aluminum foil.
  Bake 15 minutes.  Uncover; continue baking 15 minutes or until light
  golden brown.
  
  *NOTE: To substitute 1 cup Quaker Scotch Brand Quick Pearled Barley,
  decrease water to 2 cups and simmer time to 10 to 12 minutes.  Proceed as
  recipe directs.
  
  NUTRITIONAL ANALYSIS per serving:
  * calories 99
  * carbohydrates 6 g
  * protein 3 g
  * fat 7 g
  * calcium 17 mg
  * sodium 180 mg
  * cholesterol 70 mg
  * dietary fiber 1 g
  
  Source: "Hurry, Let's Eat!"
  Reprinted with permission from The Quaker Oats Company
  Electronic format courtesy of Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: GOLDEN CRUMB BROCCOLI
 Categories: Casseroles, Vegetables, Side dish
      Yield: 6 servings
 
  1 1/2 lb Fresh broccoli
      1 cn Condensed cream of mushroom
           - soup
    1/4 c  Mayonaise
    1/4 c  Shredded sharp American
           - cheese (1 ounce)
      1 tb Chopped pimiento
  1 1/2 ts Lemon juice
    1/3 c  Crushed round cheese
           - crackers (8 crackers)
 
  Cut up broccoli to make about 6 cups. In saucepan, cook broccoli,
  uncovered, in small amount of boiling, salted water for 10 to 15 minutes;
  drain well. Turn into a 1 1/2-quart casserole.
  Mix soup, mayonaise, cheese, pimiento, and lemon juice. Pour over
  broccoli.  Top with crushed crackers.
  Bake uncovered, at 350, for 35 minutes.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: POTATOES PRIMAVERA
 Categories: Side dishes, Vegetables
      Yield: 4 servings
 
     10 lg Mushrooms, cleaned &
           -quartered
      2 md Zucchini, cut into 1"
           -cubes
      2 md Red Bell Peppers, seeded
           --- cut 1" cubes
      2 md Idaho Potatoes, scrubbed
           --- cut 1" cubes
      1 md Chopped Onion --
           -coarsely chopped
      5 ts Olive Oil
           Salt & Freshly Ground
           -Pepper -- to taste
 
  Preheat oven to 425 degrees.  In a large roasting pan, toss together
  all ingredients except salt & pepper.  Roast for about 45 minutes, or
  until vegetables are nicely browned and potatoes are tender, stirring
  occasionally. Sprinkle with salt & pepper. Serve hot or at room
  temperature.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: QUINOA WITH SHIITAKE GRAVY
 Categories: Grains, Side dish, Vegan
      Yield: 8 servings
 
      1 pk Eden Quinoa; rinsed
      1 pk Eden Shiitake Mushrooms
           -- (soak in...
    1/2 c  -Water)
      1 md Onion
           - chopped in thin half moons
      4 c  Water
    1/4 c  Eden Organic Shoyu
           -- (or more if desired)
      3 tb Eden Kudzu
           -- (dissolved in...
    1/4 c  -Water)
      2 tb Eden Brown Rice Vinegar
 
  Cook Quinoa according to package directions.  Soak Shiitake mushrooms
  until soft about 30-45 minutes.  Bring 2 cups of water to a boil.  When
  shiitakes are soft remove stems and slice caps.  Add soaking liquid and
  and shiitakes to boiling water and cook for 30 minutes.  Add sliced
  onions, cook another 5 minutes.  Add remaining water and shoyu, bring to a
  boil, stir in dissolved kudzu, turn off heat.  Liquid will thicken and
  become clear.  Serve over Quinoa.  Garnish wtih chopped green onions.
  
  Prep Time: 10 min. * Cooking Time: 35 min. * Yield: 6-8 servings
  
  Copyright 1994 Eden Foods, Inc.
  <Electronic format courtesy of Karen Mintzias>
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: MUSHROOMS AND CHESTNUTS
 Categories: Harned 1994, Nuts, Shaker, Side dish, Vegetables
      Yield: 1 batch
 
      1 lb Chestnuts; shelled
      2 tb Butter
      1 lb Mushrooms; quartered
      2 tb Flour
  1 1/2 c  Light cream
    1/2 ts Salt
    1/8 ts Pepper
      1 tb Parsley; chopped
 
  Prick shells and place chestnuts in cold water; boil 15 minutes.
  Drain and remove shells.  Skin and quarter the nuts.
  
  Heat butter in skillet and cook quartered mushrooms until lightly
  browned. Blend in flour; slowly add cream and seasoning.  Add nuts.
  Heat thoroughly and garnish with chopped parsley.  Serve with hot
  pone or with hot baked potatoes.
  
  Yield: 3 to 4 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: CHINUKU JUSHI (MIXED RICE WITH ARAIMO)
 Categories: Okinawan, Side dish, Main dish
      Yield: 12 servings
 
      4 c  Rice
      3 md Araimo (Japanese taro)
      1 oz Sengiri daikon; soaked
      3    Dried mushrooms; soaked
      1    Piece nishime konbu; soaked
      1 lb Lean pork; thinly sliced
      6 c  Chicken broth
    1/4 c  Soy sauce
 
  Wash and drain rice 30 minutes before cooking.  Cook araimo in
  water to cover until done, peel and dice.  Squeeze daikon dry; cut
  into strips.  Remove stems from mushrooms; sliver caps.  Cut konbu
  lengthwise; then into fine strips.  In a saucepan, add pork,
  daikon, mushrooms, and konbu; cook for a few minutes.  Stir in
  chicken broth and soy sauce.  Cover and bring to a boil; lower
  heat and cook for 15 minutes.  Add rice, cover, bring again to a
  boil; lower heat and simmer for 20 minutes.  Add araimo, cook for
  5 more minutes.  Let stand for 10 minutes before serving.  Makes
  12 servings.
  
  Demonstrated by BEA SHIMABUKURO of Hui Makaala
  
  OKINAWAN RECIPES - SEPTEMBER 1995
  
  Reprinted with permission from:
  The Electric Kitchen & Hawaiian Electric Company, Inc.
  
  [Meal-Master compatible format by Karen Mintzias]
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Champagne Mushroom Risotto
 Categories: Side dish, Wine, Rice
      Yield: 6 servings
 
      3 tb Butter or margarine
      1 c  Converted rice
    2/3 c  Onion; chopped
  1 3/4 c  Water
    3/4 c  Champagne or dry white wine
      1 cn Cream of mushroom soup
    1/4 ts Fresh ground pepper
    1/8 ts Ground nutmeg
    1/8 ts Ground red pepper(optional)
      1 c  Red bell pepper; julienne
           Fresh parsley; finely chop
           Parmesan cheese (optional)
 
  Melt butter in medium saucepan.  Add rice and onion.
  Cook over medium heat, stirring frequently, 3-4
  minutes or until onion is tender. Add water and
  champagne. Bring to a boil. Reduce heat, cover and
  simmer 20 minutes. Stir in cream of mushroom soup,
  pepper, nutmeg, and, if desired, ground red pepper.
  Cook and stir 5 minutes, or until creamy and heated
  through. Stir in red bell pepper and parsley. Sprinkle
  with cheese, if desired.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.02
 
      Title: Mushrooms with onions
 Categories: Mexican, Side dish
      Yield: 4 servings
 
      1 lb Mushrooms
      1 md Onion
      1 ts Dry epazote
      1    Clove of garlic
           Salt and pepper
           Vegetable oil
 
  Wash the mushrooms and cut it in thin slices.  Cut the onion in slices
  too. Fry the onion and garlic in vegetable oil and when the onion
  will be
  transparent add the mushrooms, epazote, salt and pepper. Cook until
  water
  evaporated.
  Serve as a side dish or a main dish with tortillas as tacos or make a
  quesadilla adding cheese mozarella.
 
-----
 
