------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #1
Categories: Breads     
  Servings:  1

      2 c  Unbleached Flour                    1 pk Active Dry Yeast 
      1 x  Water To Make Thick Batter    
 
  Mix Flour with  yeast.  Add enough water to make a thick batter.  Set in
  warm place for 24 hours or until house is filled with a delectable yeasty
  smell.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #2
Categories: Breads     
  Servings:  1

      2 c  Unbleached Flour                    1 x  Water To Make Thick Batter 

  Mix flour and water to make a thick batter.  Let stand uncovered for four
  or five days, or until it begins working.  This basic recipe requires a
  carefully scalded container.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #3
Categories: Breads     
  Servings:  1

      2 c  Unbleached Flour                    1 x  Warm Milk To Make Thick Bat. 

  This starter is the same as starter #2 but uses warm Milk instead of water.
  Use the same instructions.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #4
Categories: Breads     
  Servings:  1

      1 x  Unbleached Flour                    1 x  Potato Water 

  Boil some potatoes for supper, save the potato water, and use it lukewarm
  with enough unbleached flour to make a thick batter. without yeast.  This
  is a good way to make it in camp, where you have no yeast available and
  want fast results.  This is also the way most farm girls made it in the
  olden days.  Let stand a day or so, or until it smells right.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #5
Categories: Breads     
  Servings:  1

      4 c  Unbleached Flour                    2 T  Salt 
      2 T  Sugar                               4 c  Lukewarm Potato Water 

  Put all ingredients in a crock or large jar and let stand in a warm place
  uncovered several days.  This is the authors last choice for making a
  starter, but seems to be in all the cookbooks dealing with Sourdough
  Starters.  Use only as a last resort.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Starter #6
Categories: Breads     
  Servings:  1

      1 c  Milk                                1 c  Unbleached Flour 

  Let milk stand for a day or so in an uncovered container at room
  temperature.  Add flour to milk and let stand for another couple of days.
  When it starts working well and smells right, it is ready to use.
  
  NOTE:
  
  All containers for starters not using yeast, must be carefully scalded
  before use.  If you are carless or do not scald them the starter will fail.
  
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pancakes #1
Categories: Breads     
  Servings:  4

    1/2 c  Active Starter                    1/2 c  Pancake Mix 
      1 ea Large Egg                           1 T  Cooking Oil 
    1/2 c  Milk                              1/2 t  Soda 

  Mix all ingredients well.  Be careful not to over mix.  Small lumps are ok.
  
  Lightly grease a hot cast iron griddle.  Drop onto griddle with a large
  spoon while the batter is still rising.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pancakes #2
Categories: Breads     
  Servings:  4

      1 c  Active Starter                      1 ea Large Egg 
      2 T  Cooking Oil                       1/4 c  Instant Or Evaporate Milk 
      1 t  Salt                                1 t  Baking Soda 
      2 T  Sugar                         
 
  Mix ingredients together and let the mixture bubble and foam a minute or
  two, then drop on hot griddle in large spoonfuls.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pancakes #3
Categories: Breads     
  Servings:  6

      2 c  Active Starter                      2 c  Unbleached Flour 
      1 t  Baking Soda                         2 ea Large Eggs, Well Beaten 
      1 T  Sugar                               1 t  Salt 
      1 x  Bacon Fat (2 - 3 T)           
 
  Mix well and cook on hot griddle.  Note:  This is good recipe for camping.
  Instead of fresh eggs, you can use 1 T Powdered eggs.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pancakes #4
Categories: Breads     
  Servings:  4

      1 c  Buttermilk Pancake Mix            1/2 c  Active Starter 
    1/2 c  Milk                                1 ea Large Egg 
      1 T  Cooking Oil                       1/2 t  Baking Powder 

  Mix well and let stand a few moments.  Drop by large spoonsful on hot
  griddle.
  
  NOTE:
  
  Berries of all kinds can be added to these recipes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pancakes #5
Categories: Breads     
  Servings:  6

      3 ea Large Eggs, Well Beaten             1 c  Sweet Milk 
      2 c  Active Starter                  1 3/4 c  Unbleached Flour 
      1 t  Baking Soda                         2 t  Baking Powder 
  1 1/2 t  Salt                              1/4 c  Sugar 

  Beat eggs.  Add milk and starter.  Sift together the flour, soda, baking
  powder, salt, and sugar.  Mix together.  Drop onto hot griddle by large
  spoonsful.
  
  NOTE:
  
  If ungreased griddle is used add 1/4 c Melted Fat to the above recipe.
  Bacon fat give a great taste.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Applesauce Cake
Categories: Cakes     
  Servings:  4

      1 c  Active Starter                    1/4 c  Dry Skim Milk 
      1 c  Unbleached Flour                    1 c  Applesauce (Homemade IfPos.) 
    1/2 t  Salt                                1 t  Cinnamon 
    1/2 t  Nutmeg                            1/2 t  Allspice 
    1/2 t  Cloves                              2 t  Baking Soda 
    1/2 c  White Sugar                       1/2 c  Brown Sugar 
    1/2 c  Butter or Margarine                 1 ea Large Egg, Well Beaten 

  Mix together the starter, milk, flour, and applesauce, and let stand in a
  covered bowl in a warm place.
  
  Cream together the sugars and butter.  Add the beaten egg and mix well.
  Add spices.  You may also add a half cup of raisins or chopped nuts, or
  a mixture of the two.
  Beat by hand until well mixed and no lumps reamian.  Bake at 350 degrees F
  for half to three quarters of an hour.  Test for doneness with a knife when
  half an hour is up.  Allow to cool until cold before cutting and serving.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough French Bread
Categories: Breads     
  Servings: 18

      1 pk Active Dry Yeast                  1/4 c  Warm Water (110 to 115 F) 
  4 1/2 c  Unbleached Flour, Unsifted          2 T  Sugar 
      2 t  Salt                                1 c  Warm Water 
    1/2 c  Milk                                2 T  Vegetable Oil 
    1/4 c  Sourdough Starter             
 
  Dissolve yeast in warm water.  Add the rest of the ingredients.  Mix and
  knead lightly and return to the bowl to rise until double.  Turn out onto
  floured board and divide dough into two parts.  Shape dough parts into
  oblongs and then roll them up tightly, beginning with one side.  Seal the
  outside edge by pinching and shape into size wanted.  Place loaves on
  greased baking sheet and let rise until double again.  Make diagonal cuts
  on top of loaves with razor blade or VERY SHARP knife and brush lightly
  water for crisp crust.  Bake at 400 degrees F for about 25 minutes, or
  until brown and done.
  
  NOTE:
  
  Makes 2 loaves at 18 slices each.  Also note the the serving sizes in all
  of these recipes is guesstamate.  It all depends on the serving size you
  select.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: The Doctor's Sourdough Bread
Categories: Breads     
  Servings: 18

      1 c  Sourdough Starter                   2 c  Warm Water 
      2 c  Warm Milk                           1 T  Butter 
      1 pk Active Dry Yeast                  1/4 c  Honey 
      7 c  Unbleached Flour                  1/4 c  Wheat Germ 
      2 T  Sugar                               2 t  Salt 
      2 t  Baking Soda                   
 
  Mix the starter and 2 1/2 Cups of the flour and all the water the night
  before you want to bake. Let stand in warm place overnight.
  
  Next morning mix in the butter with warm milk and stir in yeast until
  until dissolved.  Add honey and when thoroughly mixed, add 2 more cups of
  flour, and stir in the wheat germ.
  
  Sprinkle sugar, salt, and baking soda over the mixture.  Gentlypress into
  dough and  mix lightly.  Allow to stand from 30 to 50 minutes until mixture
  is bubbly.  Add enough flour until the dough cleans the sides of the bowl.
  Then place the dough on a lightly floured board and kead 100 times or until
  silky mixture is developed.  Form into 4 1-lb loaves, place in well-greased
  loaf pans 9 x 3 size.  Let rise until double, about 2 to 3 hours in a warm
  room.
  
  Then bake in hot oven, 400 degrees F, for 20 minutes.  Reduce oven temp. to
  325 degrees F. and bake 20 minutes longer or until thoroughly baked.
  Remove from pans and place loaves on rack to cool.  Butter tops of loaves
  to prevent hard crustyness.
  
  Makes 4 1-lb Loaves
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Honeymoon Sourdoughs
Categories: Breads     
  Servings:  4

      1 c  Active Starter                  1 1/4 c  Prepared Biscuit Mix 
    1/2 t  Baking Powder                       1 T  Cooking Oil 

  Mix all ingredients thoroughly and turn out onto a floured board, knead
  lightly and then roll out gently and cut into biscuits.  Brush lightly
  with melted butter or margarine.  Place of greased cookie sheet and bake at
  450 degrees for about 15 minutes.
  
  Makes 9 Large biscuits.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Aunt Cora's Biscuits
Categories: Breads     
  Servings:  4

  1 1/2 c  Sifted Unbleached Flour             3 t  Baking Powder 
      1 t  Salt                            1 1/2 t  Baking Soda * 
      2 T  Sugar                             1/4 c  Shortening, Melted 
  1 1/2 c  Sourdough Starter             
 
  *   More Baking Soda may be added if the starter if very sour.
  
  Place flour in bowl, add starter in a well, then add melted shortening and
  dry ingredients. Mix lightly and turn out onto a lightly floured board and
  knead until the consistency of bread dough, or of a satiny finish.  Pat or
  roll out dough to 1/2 inch thickness, cut and put on a greased pan.  Coat
  all sides of biscuits with melted butter.  Let rise over boiling water for
  1/2 hour.  Bake at 425 degrees F for 15 to 20 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mary Rogers's Sourdough Biscuits
Categories: Breads     
  Servings:  4

    1/2 c  Active Starter                      1 c  Milk 
  2 1/2 c  Flour                             1/3 c  Lard or Shortening 
      1 T  Sugar                             3/4 t  Salt 
      2 t  Baking Powder                     1/2 t  Baking Soda 
    1/4 t  Cream Of Tartar               
 
  At bedtime make a batter of the half cup of starter, cup of milk, and 1 cup
  of the flour.  Let set overnight if the biscuits are wanted for breakfast.
  If wanted for noon, the batter maybe mixed in the morning and set in a warm
  place to rise.  However, unless the weather is real warm, it is always all
  right to let it ferment overnight. It will get very light and bubbly.
  
  When ready to mix the biscuits, sift together the remaining cup and a half
  of flour and all other dry ingredients except the baking soda.  Work in the
  lard or shortening with your fingers or a fork.  Add baking soda dissolved
  in a little warm water to the sponge and then add the flour mixture.
  
  Mix into a soft dough.  Knead lightly a few times to get in shape.  Roll
  out to about 1/2 inch thickness or a little thicker,and cut with a biscuit
  cutter.  Place close together in a 9 x 13-inch pan, turning to grease tops.
  Cover and set in a warm place to rise for about 45 minutes.  Bake in a 375
  degree oven for about 30 to 35 minutes.  Leftovers are good split and
  toasted in a sandwich toaster.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sheepherder Bread
Categories: Breads     
  Servings: 18

  1 1/2 c  Active Sourdough Starter            4 c  Unbleached Flour 
      2 T  Sugar                               2 T  Shortening, Melted 
      1 t  Salt                              1/4 t  Baking Soda 

  Into a large bowl, sift the dry ingredients, and dig a well in the center
  of the sourdough starter.  Blend the dry mix into the starter from the
  edges with enough flour to knead until smooth and shiny.  Place in greased
  bowl and let rise until almost double.  Shape into 2 loaves and place in
  greased bread pans.  Bake at 375 degrees F until done.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pumpernickle
Categories: Breads     
  Servings: 10

  1 1/2 c  Active Sourdough Starter            2 T  Caraway Seeds, Chopped 
      2 c  Unsifted Rye Flour                1/2 c  Boiling Black Coffee 
    1/2 c  Molasses                          1/4 c  Dry Skim Milk 
      2 t  Salt                                3 T  Melted Shortening 
    1/2 c  Whole Milk                      2 3/4 c  Unbleached Flour 
      1 pk Active Dry Yeast              
 
  Pour boiling coffee over chopped caraway seeds.  Let the mixture cool and
  then add it to the rye flour and starter which have previously been mixed
  well.  Let stand for 4 to 8 hours in a warm place, preferabley overnight.
  
  Then add the molasses, dry milk, salt, shortening,liquid milk, unbleached
  flour and yeast.  Mix well.  Cover the bowl and let rise to double.  Then
  knead on floured board and shape into two round loaves on baking sheet.
  Let rise until double again and bake at 350 degrees for 30 minutes or until
  done.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bran Date Bread
Categories: Breads     
  Servings: 12

  1 1/4 c  Unbleached Flour, Sifted        1 1/2 t  Baking Powder 
      1 t  Salt                              1/2 c  Active Sourdough Starter 
    3/4 c  Buttermilk or Sour Milk             1 c  Finely Chopped Pitted Dates 
      1 c  All Bran                            1 t  Grated Lemon Peel (ZestOnly) 
      2 ea Large Eggs, Beaten                1/4 c  Vegetable Oil 
    3/4 c  Firmly Packed. Brown Sugar    
 
  Sift dry ingredients together. Dust dates with 1 T flour mixture, then add
  to the bowl.  Then add the brown sugar, all bran, and grated lemon peel.
  Combine 3/4 cu buttermilk, 2 beaten eggs, 1/4 cup vegetable oil.  Add all
  once to flour mixture with the sourdough starter, stirring until well
  moistened. Pour into greased or waxpaper lined loaf pan about 9 x 5-inches.
  Bake at 350 degrees for 1 hour. Allow to stand 10 minutes in pan and then
  remove from pan and cool until cold.  Wrap in plastic wrap or foil and
  place in Refrigerator.
  
  Use cream cheese or home made butter on this bread for an out of this world
  taste.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Banana Bread
Categories: Breads     
  Servings: 12

    1/2 c  Shortening                          1 c  Sugar 
      1 ea Large Egg                           1 c  Mashed Bananas 
      1 c  Active Sourdough Starter            2 c  Unbleached Flour 
      1 t  Salt                                1 t  Baking Powder 
    1/2 t  Baking Soda                       3/4 c  Chopped Walnuts 
      1 t  Vanilla OR                          1 t  Grated Orange Peel 

  Cream together the shortening and sugar, add egg and mix until blended.
  Stir in bananas and sourdough starter.  Add orange peel or vanilla.  Stir
  flour and measure again with salt, baking powder and soda.  Add flour
  mixture and walnuts to the first mixture, stirring until just blended.
  Pour into greased 9 x 5-inch loaf pan.  Bake in 350 degree oven for 1 hour
  or until toothpick comes out clean.  Cool to cold before slicing.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Sams
Categories: Breads     
  Servings:  4

    1/2 c  Active Sourdough Starter          1/2 c  Sugar 
      2 T  Shortening                          2 c  Unbleached Flour 
      1 t  Baking Powder                       1 ea Large Egg 
    1/2 t  Nutmeg                            1/4 t  Cinnamon 
    1/2 t  Baking Soda                       1/2 t  Salt 
    1/3 c  Buttermilk or Sour Milk       
 
  Sift dry ingredients, stir into liquid, roll out and cut with regular
  donut cutter.  Then heat some oil in a deep fryer to 390 degrees F and fry.
  
  Makes about 17 Doughnuts with holes.  Just before serving dust with
  powdered or cinnamon sugar.
  
  NOTE:
  These doughnuts are virtually greasless.  And if you want you can make
  several batches at a time and freeze.  They keep well and to me taste
  after a while in the freezer.  Take out as many as needed and thaw and put
  sugar on or eat plain.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Pizza Shells
Categories: Breads     
  Servings:  4

      1 c  Sourdough Starter                   1 T  Shortening, Melted 
      1 t  Salt                                1 c  Flour 

  Mix ingredients, working in the flour until you have a soft dough.  Roll
  out into a flat shape.  Dash oil over a dough sheet and place dough on it.
  Bake about 5 minutes.  It doesn't take long, so watch carefully.  Have
  pizza sauce and topping ready and make pizza as usual.  Then bake as usual.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Sourdough Cornbread
Categories: Breads     
  Servings:  4

    1/2 c  Active Sourdough Starter            2 T  Margarine, Melted 
    1/2 c  Cornmeal                            1 t  Salt 
      1 T  Sugar                             1/2 c  Sour Cream or Yogurt 
      2 ea Large Eggs, Stirred                 1 c  Unbleached Flour 
    1/2 t  Cream Of Tartar                   1/2 t  Baking Powder 

  Mix ingredients in the above order, stirring only enough to blend the
  mixture.  Pour into a buttered pan.  Bake in a 375 to 400 degree oven for
  about 15 minutes.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Mendenhall Sourdough Gingerbread
Categories: Desserts     
  Servings:  4

      1 c  Active Sourdough Starter          1/2 c  Hot Water 
    1/2 c  Molasses                          1/2 t  Salt 
      1 t  Baking Soda                       1/2 c  Firmly Packed Brown Sugar 
      1 ea Large Egg                       1 1/2 c  Unbleached Flour 
      1 t  Ginger                              1 t  Cinnamon 
    1/2 c  Shortening                    
 
  Cream brown sugar and shortening and beat.  Then add molasses and egg,
  beating continuously.  Sift dry ingredients together and blend into hot
  water.  Then beat this mixture into creamed mixture.  As the last step, add
  the sourdough starter slowly, mixing carefully to maintain a bubbly batter.
  Bake in pan at 375 degrees F for about 30 minutes or until done.  Serve
  with ice cream or whipped cream while still hot if possible.
 
-----------------------------------------------------------------------------
