---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Pineapple Cooler
 Categories: Beverages
      Yield: 2 quarts
 
     46 oz Unsweetened pineapple juice
      2 tb Lemon juice
      6 oz Orange juice concentrate
           -- frozen
     10 oz Club soda; chilled
           Mint sprigs; as desired
 
  Mix juices and frozen orange juice concentrate.  Chill.
  
  Add chilled club soda immediately before serving.
  
  Serve over ice in tall glasses with straws.  Garnish each serving with a
  sprig of mint, if desired.
  
  Calories per 8-ounce cup: About 140
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Orange Smoothee
 Categories: Beverages
      Yield: 6 servings
 
      6 oz Orange juice concentrate
           -- frozen
      1 c  Milk
      1 c  Water
    1/4 c  Sugar
    1/2 ts Vanilla
     10    Ice cubes
 
  Place all ingredients in a blender.  Cover and blend until smooth. Serve
  immediately.
  
  Calories per 3/4 cup serving: About 115
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Vegetable-Orange Juice Cocktail
 Categories: Beverages
      Yield: 10 servings
 
     46 oz Vegetable juice cocktail
      6 oz Orange juice concentrate
           -- frozen
    3/4 c  Water
      1 ts Basil leaves; crushed
      3 dr Hot pepper sauce
 
  Mix all ingredients in a 2-quart container.  Chill thoroughly.
  
  Calories per 3/4 cup serving: About 55
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cranberry Tea
 Categories: Beverages
      Yield: 6 servings
 
      4 c  Water
     12    Cloves, whole
      2    Short cinnamon sticks
           -OR-
      1    -Long cinnamon sticks
      2 tb Sugar
      4    Tea bags
      2 c  Cranberry juice cocktail
 
  Place water, cloves, cinnamon sticks, and sugar in a saucepan.  Cover and
  bring to a boil.
  
  Remove cinnamon sticks.  Remove pan from heat.
  
  Dip tea bags in the solution, cover, and brew for 3 minutes or longer if a
  stronger tea is desired.  Remove tea bags.
  
  Add cranberry juice cocktail.  Return to a boil.  Serve hot in mugs.
  
  Calories per 1 cup serving: About 70
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Fruit Cup
 Categories: Fruits
      Yield: 6 servings
 
      3 tb Frozen lemonade concentrate
      1 md Apple; cored, diced
      1 md Orange
           -- peeled, sectioned & diced
      1 md Peach; pitted, diced
      1 md Banana; peeled, sliced
    1/2 c  Seedless grapes; halved
    1/2 c  Blueberries
      2 tb Walnuts, finely chopped
 
  Place lemonade concentrate in a large bowl and mix lightly with fruits as
  they are prepared.  Chill.
  
  Garnish each serving with chopped walnuts.
  
  NOTE: Skins of apple and peach may be removed, if desired.
  
  Calories per 2/3 cup serving: About 95
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Hot Fruit Compote
 Categories: Fruits
      Yield: 6 servings
 
     16 oz Canned purple plums; drained
     16 oz Canned peach halves; drained
     11 oz Canned mandarin oranges
    1/2 c  Mandarin orange liquid
      2 tb Brown sugar, packed
    1/2 ts Lemon rind, grated
      1 tb Butter or margarine
 
  Preheat oven to 425 F (hot).
  
  Place plums and peach halves in alternate layers in 1-quart baking dish.
  
  Drain mandarin oranges; save liquid.  Arrange orange over fruits in baking
  dish.  Mix orange liquid, brown sugar, lemon rind, and fat. Pour over
  fruits.  Bake 30 minutes or until fruit is heated through.
  
  Calories per 1/2 cup serving: About 135
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Marinated Vegetables
 Categories: Vegetables, Side dish, Salads
      Yield: 7 cups
 
    1/3 c  Salad oil
    1/3 c  Cider vinegar
      2 tb Green pepper, finely chopped
      1 tb Parsley, chopped
      1 ts Salt
    1/4 ts Paprika
    1/8 ts Pepper
      3 c  Cauliflower florets
           -- cooked tender-crisp
     15 oz Canned garbanzo beans
           -- heated, drained
      2 c  Cucumber; unpared, sliced
      1 c  Carrots, cut in thin strips
 
  Place oil, vinegar, green pepper, parsley, salt, and spices in a large
  bowl.  Mix well.  Add vegetables.  Mix gently.  Cover.  Marinate for
  several hours or overnight in the refrigerator.  Mix occasionally.  For
  optimum eating quality, use within a few days.
  
  Calories per 1/2 cup serving: About 75
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Squash Bread
 Categories: Breads
      Yield: 1 loaf
 
  1 1/2 c  Flour; unsifted
      2 ts Cinnamon
      1 ts Baking powder
    1/2 ts Baking soda
    1/4 ts Salt
      2    Eggs
    3/4 c  Sugar
    1/2 c  Oil
      2 ts Vanilla
  1 1/3 c  Summer squash
           -- coarsely shredded,
           -- lightly packed
 
  Preheat oven to 350 F (moderate).
  
  Grease a 9- by 5- by 3-inch loaf pan.
  
  Mix dry ingredients except sugar thoroughly.
  
  Beat eggs until frothy.  Add sugar, oil, and vanilla.  Beat until lemon
  colored, about 3 minutes.
  
  Stir in squash.  Add dry ingredients.  Mix just until dry ingredients are
  moistened.  Pour into loaf pan.
  
  Bake 40 minutes or until toothpick inserted in center of loaf comes out
  clean.
  
  Cool on rack. Remove from pan after 10 minutes.
  
  NOTE: Zucchini or yellow summer squash may be used.
  
  Calories per 1/16 loaf slice: About 150
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Carrot-Raisin Brownies
 Categories: Desserts, Cookies
      Yield: 24 brownies
 
  1 1/2 c  Light brown sugar; packed
    1/2 c  Butter or margarine
           -- softened
      2    Eggs
      1 ts Vanilla
  1 1/2 c  Flour; unsifted
    1/2 ts Salt
    1/2 ts Baking soda
    1/2 ts Baking powder
    1/2 c  Raisins, chopped
  1 1/2 c  Carrots, finely grated
    1/2 c  Walnuts, finely chopped
 
  Preheat oven to 350 F (moderate).
  
  Grease a 9- by 13-inch baking pan.
  
  Mix sugar and fat.  Add eggs and vanilla; beat. Stir in dry ingredients.
  Add raisins and carrots; stir.  Spread mixture into baking pan; sprinkle
  with walnuts.  Bake about 40 minutes or until a toothpick inserted in
  center comes out clean. Cool; cut into squares.
  
  Calories per brownie: About 150
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Fruit-Nut Snack
 Categories: Fruits, Nuts
      Yield: 3 cups
 
  6 1/2 oz Spanish peanuts, salted
      1 c  Raisins
      4 oz Dates, chopped
 
  Mix ingredients.  Serve in small bowls.
  
  Calories per 1 tablespoon serving: About 35
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Vegetable Soup
 Categories: Soups, Vegetables
      Yield: 6 servings
 
      1 tb Oil
      2 tb Green pepper, finely chopped
    1/4 c  Onion, finely chopped
    1/2 c  Celery; finely chopped
      1 c  Carrot, shredded
 10 3/4 oz Condensed tomato soup
  1 1/4 c  Water
     12 oz Vegetable juice cocktail
 
  Heat oil.  Add vegetables and cook until tender.  Mix soup, water, and
  vegetable juice cocktail in a saucepan.  Bring to a boil.  Add vegetables.
  Cover and heat to serving temperature. Serve in mugs.
  
  Calories per 3/4 cup serving: About 80
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Potato-Meat Patties
 Categories: Leftovers, Main dish
      Yield: 6 servings
 
      2 c  Leftover mashed potatoes
           -- seasoned
      1 c  Leftover meat
           -- finely chopped
      2 tb Onion; finely chopped
      2    Egg yolks
      2 tb Milk
    1/8 ts Pepper
      2 tb Oil
 
  Mix potatoes, meat, onion, egg yolks, milk, and pepper.  Shape into 6
  patties, using about 1/2 cup potato mixture for each.
  
  Heat fat in frypan over moderate heat.  Cook patties until lightly browned
  on one side; turn and brown the other side.  Serve hot.
  
  Calories per serving: About 175
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cottage Cheese Stuffed Tomatoes
 Categories: Side dish
      Yield: 6 servings
 
      6 lg Tomatoes, ripe
     12 oz Cottage cheese
           -- creamed, or garden-style
      2 tb Salad dressing
           -- mayonnaise-type
    1/8 ts Pepper
           Chopped dried chives
           -- as desired
      6    Lettuce cups
 
  Wash and dry tomatoes.  Remove cores.  Cut each tomato into wedges
  three-fourths of the way down.  Pull apart slightly.  Mix cottage cheese,
  salad dressing, and pepper.
  
  Stuff tomatoes with the cottage cheese mixture.  Sprinkle with chives as
  desired.  Serve in lettuce cups.
  
  Calories per serving: About 125
  
  VARIATION: Tuna Stuffed Tomatoes -- Prepare tomatoes as above.  Stuff with
  tuna salad (see separate recipe for "French Toasted Tuna Sandwiches")
  About 175 calories per serving.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Crunch Cereal
 Categories: Breakfast
      Yield: 15 servings
 
      3 c  Rolled oats, quick-cooking
      1 c  Unsweetened wheat germ
    1/2 c  Coconut, flaked
           -OR- shelled sunflower seeds
      1 c  Nuts, coarsely chopped
      1 c  Raisins
    1/2 c  Oil
    1/2 c  Honey
      2 ts Vanilla
 
  Preheat oven to 275 F (very slow).
  
  Mix rolled oats, wheat germ, coconut or sunflower seeds, nuts, and raisins
  in a large bowl.
  
  Mix oil, honey, and vanilla.  Pour over rolled oat mixture.  Stir lightly
  until evenly mixed.  Spread mixture on a 15- by 10- by 1-inch baking pan.
  
  Bake 1 hour, stirring each 15 minutes.  Cool.  Break up any large lumps.
  Store in an airtight container.
  
  Calories per 1/2 cup serving: About 280 with coconut; 290 with sunflower
  seeds
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cereal Party Snack
 Categories: Snacks
      Yield: 2 quarts
 
    1/4 c  Butter or margarine
      1 tb Worcestershire sauce
      3 dr Hot pepper sauce
      1 cn Salted mixed nuts (12-14 oz)
      1 c  Pretzel sticks, short, thin
      4 c  Assorted unsweetened cereal
           -- (ready-to-eat)
      1 ts Paprika
    1/4 ts Onion powder
      1 ds Garlic powder
 
  Preheat oven to 250 F (very slow).
  
  Melt fat in a large baking pan in oven.  Remove pan from oven; stir
  worcestershire sauce and hot pepper sauces into melted fat.  Stir in nuts
  and pretzels; add cereals and mix well.
  
  Sprinkle with seasonings; stir.
  
  Heat uncovered in oven for 20 to 30 minutes.  Serve warm or cooled.
  
  Store cooled cereal snack in lightly closed containers.  If snack needs
  recrisping, reheat in slow oven for a few minutes.
  
  NOTE: Plain puffed cereals and bite-sized cereals may be used in this
  recipe.
  
  Calories per 1/2 cup serving: About 225
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Ham-Cheese Crescent Pinwheels
 Categories: Sandwiches, Snacks
      Yield: 18 pinwheels
 
      4 oz Refrigerated crescent rolls
      2 oz Boiled ham, thinly sliced
      2 ts Prepared mustard
  1 1/2 oz Processed American cheese
           -- shredded
           Caraway or sesame seed
           -OR- poppy seed
 
  Preheat oven to 375 F (moderate).
  
  Grease a baking sheet.  Unroll crescent dough and seal perforated seams.
  Place ham slices on dough.  Spread with mustard and sprinkle with shredded
  cheese. Starting with the longer side, roll tightly and seal edges.  Cut
  into 18 slices, about 3/4 inch each.
  
  Place pinwheels on baking sheet.  Sprinkle with caraway seed, sesame seed,
  or poppy seed, as desired. Bake until lightly browned, about 12 minutes.
  
  Calories per pinwheel: About 35
  
  VARIATION: Date-Nut Crescent Pinwheels -- Omit ham, mustard, cheese, and
  seed.  Mix together 1/3 cup finely chopped pitted dates, 2 tablespoons
  finely chopped walnuts, and 1 tablespoon orange juice.  Spread mixture on
  unrolled crescent dough.  Continue preparation as above.  About 30
  calories per pinwheel.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Popcorn with Cheese
 Categories: Snacks
      Yield: 6 cups
 
    1/4 c  Oil
    1/3 c  Popcorn
      2 tb Butter or margarine; melted
    1/2 c  Parmesan cheese, grated
    1/2 ts Salt, if desired
 
  Preheat oven to 325 F (slow).
  
  Place oil in a deep, heavy pan or skillet with dome lid.  Heat until oil
  is hot enough to pop a popcorn kernel.
  
  Pour popcorn into pan.  Cover and reduce heat to medium.  Shake pan over
  the burner until all corn is popped.
  
  Place popped corn in a shallow baking pan.  Drizzle with melted fat.  Mix.
  
  Sprinkle with cheese.  Add salt, if desired.  Mix.
  
  Heat 8 to 10 minutes in oven, stirring frequently.
  
  NOTE: A popcorn popper may be used to prepare popcorn.  Follow
  manufacturer's directions.
  
  Calories per 1 cup serving: About 185
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Snack Pizzas
 Categories: Snacks
      Yield: 10 pizzas
 
  9 1/2 oz Refrigerator biscuits, flaky
    1/4 c  Tomato paste
      1 ts Oregano
    1/4 c  Onion; chopped
    1/3 c  Canned mushrooms, chopped
    1/2 c  Natural sharp Cheddar cheese
           -- (shredded)
 
  Preheat oven to 400 F (hot).
  
  Grease baking sheets.
  
  Pat each biscuit round into a 4-inch circle on baking sheets.
  
  Mix tomato paste and oregano.  Brush on each biscuit round.  Mix onion and
  mushrooms.  Sprinkle over tomato paste mixture.  Top with shredded cheese.
  
  Bake until crust is lightly browned (about 8 minutes).
  
  Calories per pizza: About 105
  
  NOTE: Other ingredients such as cooked ground sausage or ground beef, thin
  strips of salami, chopped green pepper, or chopped anchovies may be used
  in place of onion and mushrooms.  Calories for a pizza will vary according
  to ingredients used.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Oatmeal Freezer Cookies
 Categories: Cookies, Desserts
      Yield: 84 cookies
 
  1 1/2 c  Flour, unsifted
      1 ts Baking powder
      1 ts Salt
      1 ts Allspice
      1 c  Butter or margarine
           -- softened
  1 1/2 c  Sugar
      2    Eggs
      1 ts Vanilla
      3 c  Rolled oats, quick-cooking
      1 c  Raisins, chopped
 
  Mix dry ingredients except sugar.
  
  Mix fat and sugar until creamy.  Add eggs and vanilla.  Mix well.
  
  Stir in dry ingredients.  Add rolled oats and raisins.
  
  Divide dough into four parts.  Shape each part into a roll, about 6 inches
  long and 1-1/2 inches in diameter.  Wrap in waxed paper.  Freeze.
  
  To bake: Preheat oven to 350 F (moderate).
  
  Grease baking sheets.  Remove a roll of dough from freezer.  Remove
  wrapping.  Slice about 1/4-inch thick.  Place on baking sheet.  Bake about
  15 minutes or until lightly browned.
  
  Calories per cookie: About 60
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Scones
 Categories: Breads
      Yield: 12 scones
 
      2 c  Flour; unsifted
    1/4 c  Sugar
      2 ts Baking powder
    1/2 ts Baking soda
    1/2 ts Salt
    1/4 c  Butter or margarine
      2    Eggs
    1/3 c  Sour milk (see NOTE)
 
  Preheat oven to 400 F (hot).
  
  Grease a baking sheet.  Mix dry ingredients thoroughly.  Mix in fat only
  until mixture is crumbly.  A pastry blender, two table knives, or a fork
  may be used.
  
  Beat eggs; add milk.  Stir into dry ingredients.  Mix just until
  moistened.  Divide dough in half.  Place on baking sheet.  Shape each half
  of the dough into a 7-inch circle about 1/2-inch thick.
  
  Cut each circle of dough into six wedges.  Prick with a fork.
  
  Bake 12 minutes or until lightly browned.
  
  Calories per scone: About 145
  
  VARIATION: FRUIT SCONES
  =======================
  Add 1/2 cup chopped raisins or dates to egg-milk mixture.  Proceed as in
  basic recipe.  About 165 calories per serving with raisins or dates.
  
  NOTE: To make sour milk, mix 1 teaspoon vinegar or lemon juice with enough
  sweet milk to make 1/3 cup.  Let stand 5 minutes.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Bran Cereal Muffins
 Categories: Breads
      Yield: 12 muffins
 
      1 c  Whole bran cereal
      1 c  Milk
      1    Egg
    1/4 c  Oil
    1/4 c  Honey
  1 1/4 c  Whole wheat flour; unsifted
      2 ts Baking powder
    1/4 ts Baking soda
    1/2 ts Salt
 
  Preheat oven to 400 F (hot).
  
  Grease muffin tins.
  
  Stir bran cereal and milk together in a bowl.  Let stand a minute or two.
  Add egg, oil, and honey.  Beat well.  Stir remaining ingredients together
  until well mixed.  Add to liquid mixture and stir only until mixed.  Put
  into muffin tins.
  
  Bake about 20 to 25 minutes or until lightly browned.
  
  Calories per muffin: About 135
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Pumpkin Bread
 Categories: Breads
      Yield: 2 loaves
 
      4 c  Flour; unsifted
      3 c  Sugar
      2 ts Baking soda
  1 1/2 ts Salt
      1 ts Baking powder
      1 ts Cinnamon
      1 ts Nutmeg
    1/2 ts Cloves
    1/4 ts Ginger
     16 oz Canned pumpkin
      1 c  Oil
      4    Eggs
    2/3 c  Water
 
  Preheat oven to 350 F (moderate)
  
  Grease two 9- by 5- by 3-inch loaf pans.
  
  Mix dry ingredients thoroughly in a large bowl.
  
  Beat pumpkin, oil, eggs, and water together.  Add to dry ingredients.
  Stir just until dry ingredients are moistened.  Do not overmix.
  
  Pour one-half of the batter into each loaf pan.
  
  Bake 1 to 1-1/4 hours or until toothpick inserted in center of loaf comes
  out clean.
  
  Cool on rack.  Remove from pans after 10 minutes.
  
  Calories per 1/16 loaf slice: About 200
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Buttermilk Toaster Pancakes
 Categories: Breads, Breakfast
      Yield: 12 pancakes
 
      3    Eggs
      1 tb Brown sugar, packed
      1 c  Flour; unsifted
      1 tb Baking powder
    1/2 ts Salt
    2/3 c  Buttermilk
      2 tb Oil
 
  Preheat griddle.
  
  Beat eggs with brown sugar until very light, about 2 minutes.
  
  Mix dry ingredients.  Stir gently into beaten eggs.
  
  Add buttermilk and oil.  Stir only until mixed.  Batter will be lumpy.
  
  For each pancake, pour 1/4 cup batter onto hot griddle.  Cook until
  surface is covered with bubbles, turn, and cook other side until light
  brown.  Cool on rack.
  
  Place pancakes in an airtight container with waxpaper between layers.  Or
  wrap singly in foil.  Label and store in freezer.
  
  To reheat in toaster: Remove from freezer and unwrap pancakes to be
  reheated.  Set toaster on medium-low setting.  Toast pancakes, twice if
  necessary, to heat through.
  
  Calories per 4-inch pancake: About 90
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Baked Cheese Grits
 Categories: Breakfast, Cheese/eggs, Ovo-lacto
      Yield: 6 servings
 
    1/2 ts Salt
  2 2/3 c  Water
    2/3 c  Hominy grits, quick-cooking
      2 tb Butter or margarine
      6 oz American cheese, shredded
      2    Eggs; beaten
    1/8 ts Pepper
 
  Preheat oven to 350 F (moderate)
  
  Grease a 2-quart baking dish.
  
  Add salt to water.  Bring to a full, rolling boil.  Add grits; return to
  boiling point.  Cook, stirring constantly, until very thick, about 6
  minutes.
  
  Remove from heat.  Add fat.  Mix cheese, eggs, and pepper.  Stir into
  grits.  Pour into baking dish.  Bake 40 minutes or until lightly browned.
  
  Calories per 2/3 cup serving: About 230
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Red Beans and Rice
 Categories: Main dish, Vegetarian, Low-fat
      Yield: 6 servings
 
    1/2 c  Onion, chopped
    1/2 c  Celery, chopped
      1    Garlic clove
      2 tb Butter or margarine
     16 oz Canned kidney beans
      2 c  Cooked rice
      1 tb Parsley, chopped
    1/4 ts Salt
    1/8 ts Pepper
 
  Cook onion, celery, and garlic in fat until tender.  Remove garlic.
  
  Add remaining ingredients.  Simmer for 5 minutes to blend flavors.
  
  Calories per 1/2 cup serving: About 165
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cottage Cheese Dip
 Categories: Appetizers, Cheese/eggs, Ovo-lacto
      Yield: 1 recipe
 
      2 tb Milk
     12 oz Cottage cheese, creamed
    1/4 c  Salad dressing (mayonnaise)
    1/4 ts Garlic powder
      1 ds Cayenne
      1 ts Onion salt
 
  Place milk, cottage cheese, salad dressing, garlic powder, cayenne, and
  onion salt in blender.  Blend 1 minute or until cheese is smooth.
  
  Pour mixture into a bowl.  Cover and chill.
  
  Serve with crisp vegetable sticks.
  
  Makes 1-3/4 cups dip
  Calories per 1 tablespoon serving: About 25
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cottage Cheese-Herb Dip
 Categories: Appetizers, Dip/spread, Snacks
      Yield: 1 recipe
 
      1 c  Cottage cheese, creamed
      2 tb Lemon juice
      2 tb Milk
      2 tb Salad dressing (mayonnaise)
      2 tb Green onions, chopped
    1/4 c  Parsley, coarsely chopped
    1/2 ts Tarragon leaves
      1 ds Pepper
 
  Mix ingredients in a blender, scraping sides of blender jar with a rubber
  scraper and reblending as required until mixture is smooth and creamy.
  
  Serve with fresh vegetable sticks.
  
  Makes 1-1/3 cups dip
  
  Calories per 1 tablespoon serving: About 20
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Chili con Queso Dip
 Categories: Snacks, Dip/spread
      Yield: 1 recipe
 
     16 oz Pasteurized process cheese
           -spread - cut into cubes
    3/4 c  Canned tomatoes, chopped
      1 tb Hot chili peppers
           -- finely chopped
 
  Place cheese cubes in the top of a double boiler over boiling water. Stir
  constantly until cheese is melted.  Stir in tomatoes and hot peppers until
  well blended and creamy.  Serve hot with tortilla or corn chips.
  
  NOTE: Dip must be kept hot during serving in order to prevent excess
  thickening.  A hot plate or chafing dish may be used.
  
  Makes 2-1/2 cups
  
  Calories per 1 tablespoon serving: About 35
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Beef and Cheese Log
 Categories: Appetizers, Snacks
      Yield: 1 10" log
 
      1 tb Salad dressing (mayonnaise)
      3 oz Cream cheese; softened
      4 oz Natural sharp Cheddar cheese
           -- finely shredded
      3 oz Chopped pressed beef
           -- finely chopped
    1/2 c  Pecans; finely chopped
 
  Mix salad dressing with softened cream cheese. Add Cheddar cheese and
  beef.  Mix well.  Shape into a 10-inch log.  Roll in pecans.  Wrap in
  waxed paper.  Chill.  Serve sliced with assorted crisp crackers.
  
  Makes 40 1/4-inch slices
  
  Calories per 1/4-inch slice without crackers: About 35
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Eggnog
 Categories: Beverages, Holiday
      Yield: 9 servings
 
      3    Eggs; slightly beaten
    1/2 c  Sugar
    1/4 ts Salt
      3 c  Milk
      1 c  Half-and-half
    1/2 ts Vanilla
  1 1/2 ts Imitation rum flavoring
           Nutmeg; as desired
 
  Mix beaten eggs with sugar and salt in the top of a double boiler.  Add
  milk and half-and-half.  Cook over boiling water, stirring constantly,
  just until mixture coats spoon, about 10 to 15 minutes.  Cool. Add vanilla
  and rum flavoring.  Chill.
  
  Immediately before serving, strain eggnog.  Beat with a rotary beater
  until frothy.  Pour into chilled cups.  Sprinkle each serving with nutmeg,
  as desired.
  
  NOTE: For this recipe, use only clean eggs, with no cracks in shells.
  
  [Additional note from Karen: Don't serve this to ANYONE with a compromised
  or underdeveloped immune system!  This would include children, the
  elderly, the infirm, and anyone else who can't afford to risk salmonella
  poisoning.  If in doubt, consult your own physician.]
  
  Calories per 1/2 cup serving: About 160
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Peanut Butter Sundae
 Categories: Desserts
      Yield: 6 servings
 
    1/4 c  Peanut butter
      2 tb Honey
    1/3 c  Milk
           Few grains salt
      3 c  Vanilla ice milk
           Wheat germ; as desired
 
  Stir peanut butter, honey, milk, and salt together in a saucepan.  Cook
  over low heat, stirring constantly.  Remove from heat when peanut butter
  is melted.  Sauce should be smooth.  Cool.  Serve sauce over ice milk.
  Sprinkle each serving with wheat germ, as desired.
  
  Calories per 1/2 cup serving: About 195
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Strawberry-Yogurt Popsicles
 Categories: Desserts, Ices
      Yield: 12 popsicles
 
     20 oz Frozen strawberries; thawed
      1 tb Unflavored gelatin
     16 oz Yogurt, plain
     12 ea 3-ounce-size paper cups
     12    Wooden sticks
 
  Drain strawberries.  Place drained liquid in a saucepan and sprinkle with
  gelatin.  Cook over low heat, stirring constantly, until gelatin
  dissolves.
  
  Mix strawberries, yogurt, and gelatin mixture in a blender until smooth.
  Place cups on a tray or in a baking pan.  Fill with blended mixture and
  cover cups with a sheet of aluminum foil.  Insert stick for each popsicle
  by making a slit in the foil over the center of each cup.  Freeze
  popsicles until firm.  Run warm water on outside of cup to loosen each
  popsicle from the cup.
  
  Calories per popsicle: About 70
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Quick Tomato Rarebit
 Categories: Main dish, Cheese/eggs, Ovo-lacto, Vegetarian
      Yield: 6 servings
 
    1/4 c  Onion, finely chopped
      2 tb Green pepper, finely chopped
    1/2 tb Butter or margarine
 10 3/4 oz Tomato soup, condensed
      8 oz Pasteurized process cheese
           -- (sharp Cheddar), shredded
    1/4 ts Dry mustard
    1/4 ts Worcestershire sauce
      6 sl Toast; cut diagonally
 
  Cook onion and green pepper in fat until tender.
  
  Heat soup in the top of a double boiler.  Add cheese to soup and cook over
  boiling water, stirring constantly, until cheese is melted and mixture is
  smooth.  Stir in mustard, worcestershire sauce, onion, and green pepper.
  Serve over toast pieces.  Garnish with a sprig of parsley, if desired.
  
  Calories per 1/3 cup serving: About 250
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Broiled Pear and Swiss Cheese Sandwich
 Categories: Sandwiches, Main dish
      Yield: 6 servings
 
      6 sl Sandwich bread
      6 sl Swiss cheese (1 oz. each)
      2 md Pears; pared, cored & sliced
      1 tb Sugar
    1/2 ts Cinnamon
 
  Toast bread.  Place a cheese slice on each piece of toast.  Arrange sliced
  pears on cheese.  Mix sugar and cinnamon.  Sprinkle on pears.  Broil 10
  minutes or until lightly browned.  Serve hot.
  
  Calories per sandwich: About 205
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Cheese Fondue
 Categories: Main dish, Cheese/eggs, Vegetarian, Ovo-lacto
      Yield: 6 servings
 
      1 c  Cottage cheese, creamed
    1/4 c  Milk
      2 tb Butter or margarine
  1 1/2 tb Cornstarch
      1 ds Garlic powder
    1/4 ts Dry mustard
    3/4 c  Milk
      4 oz Pasteurized process cheese
           -- (sharp Cheddar), shredded
      2 oz Pasteurized process cheese
           -- (Swiss), shredded
      1 lb Loaf French bread
           -- cut into cubes
 
  Mix cottage cheese with 1/4 cup milk in a blender until smooth.
  
  Melt fat in a saucepan.  Stir in cornstarch, garlic powder, and dry
  mustard; mix well.
  
  Add 3/4 cup milk.  Cook over medium heat, stirring constantly until
  thickened, about 2 to 3 minutes.
  
  Reduce heat.  Stir in cottage cheese mixture.  Add remaining cheeses,
  stirring until cheeses are melted.  Serve with cubes of French bread for
  dipping into fondue mixture.
  
  NOTE: Fondue may be transferred to a preheated fondue pot or chafing dish
  if desired.  Keep hot during serving by using an alcohol burner, canned
  heat, or candle burner.
  
  Calories per serving: About 210 for fondue mixture, without bread.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Quiche
 Categories: Main dish
      Yield: 8 servings
 
      4 oz Dried beef, coarsely cut
      1 tb Butter or margarine
      1    9-inch pastry shell
           -- unbaked
      7 oz Swiss cheese, natural
           -- coarsely shredded
    1/4 ts Pepper
      4    Eggs
  1 1/2 c  Half-and-half
 
  Preheat oven to 375 F (moderate)
  
  Lightly cook dried beef in fat, about 2 minutes.  Cool slightly; sprinkle
  into pastry shell.  Sprinkle cheese over beef.  Mix seasonings and sprinkle
  over cheese.  Beat eggs and half-and-half together.  Pour over cheese and
  beef.  Bake 40 minutes or until lightly browned and a knife inserted into
  the center comes out clean.
  
  NOTE: If beef is very salty, pour 1 cup boiling water over beef.  Drain
  well; then cut coarsely.
  
  Calories per serving: About 345
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Macaroni and Cheese Souffle
 Categories: Main dish, Vegetarian, Ovo-lacto, Cheese/eggs
      Yield: 6 servings
 
  1 1/2 c  Corkscrew-shaped macaroni
      2 tb Butter or margarine
      3 tb Flour
    1/2 ts Salt
    1/2 ts Paprika
      1 ds Cayenne
  1 1/4 c  Milk
      6 oz Natural sharp Cheddar cheese
           -- shredded
      3    Eggs; separated
 
  Preheat oven to 350 F (moderate).
  
  Grease a 2-quart casserole.
  
  Cook macaroni according to package directions.
  
  Melt fat in a large saucepan.  Stir in flour, salt, paprika, and cayenne.
  Add milk.  Cook over moderate heat, stirring until thickened.  Remove from
  heat.  Add cheese and stir until melted.
  
  Beat egg yolks until light.  Fold into macaroni and cheese mixture.  Pour
  into casserole.  Bake for 35 to 40 minutes or until center is firm to the
  touch when pressed lightly.
  
  Serve immediately.
  
  Calories per 1 cup serving: About 300
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Rumaki
 Categories: Appetizers, Meats
      Yield: 12 rumaki
 
      6    Chicken livers
           -- washed, dried, halved
      1 tb Horseradish mustard
      4 sl Bacon; cut into thirds
      6    Water chestnuts
           -- cut into halves
 
  Mix livers with horseradish mustard.  Wrap each bacon strip around a piece
  of liver and a water chestnut half.  Secure with a toothpick.
  
  Broil, turning frequently, until bacon is crisp, about 10 to 15 minutes.
  
  NOTE: Use round wooden toothpicks for this recipe.  Flat toothpicks may
  char during broiling.
  
  Calories per rumaki: About 30
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Rosemary Almonds
 Categories: Snacks, Appetizers, Nuts
      Yield: 2 cups
 
      2 c  Almonds, whole, blanched
      1 tb Butter or margarine
           -- melted
    1/2 ts Salt
    1/8 ts Cayenne
      2 ts Rosemary leaves, crushed
 
  Preheat oven to 350 F (moderate).
  
  Mix all ingredients in a shallow pan.  Roast for 15 to 20 minutes,
  stirring occasionally, until lightly browned.  Drain on absorbent paper;
  cool.
  
  Calories per tablespoon: About 55
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Toasted Sunflower Seeds
 Categories: Snacks, Nuts
      Yield: 1 cup
 
      1 c  Sunflower seeds
      1 ts Oil, if desired
    1/4 ts Salt, if desired
 
  Preheat oven to 325 F (slow).
  
  Mix sunflower seeds with oil only if salt is used.  Spread plain or oiled
  seeds on baking sheet.  Bake about 8 minutes or until lightly browned.
  (Watch carefully, these seeds brown quickly.)
  
  Sprinkle oiled seeds with salt while hot.
  
  Calories per tablespoon: About 20 with oil, 15 without oil
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Quick-Cook Chili
 Categories: Main dish, Meats, Soups/stews
      Yield: 6 servings
 
      1 lb Ground beef
    1/2 c  Onion, chopped
     16 oz Canned pinto beans
 10 3/4 oz Tomato soup, condensed
      1 tb Chili powder; or as desired
 
  Heat beef and onion in a frypan until beef is browned and onion is tender.
  Drain off excess fat.  Stir in remaining ingredients.  Cover.  Simmer for
  30 minutes, stirring occasionally.
  
  Calories per 3/4 cup serving: About 270
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Split Pea Soup
 Categories: Soups/stews, Main dish
      Yield: 6 servings
 
  1 1/2 c  Dry green split peas
      1 sm Smoked ham hock
    1/2 c  Onion; chopped
    3/4 ts Salt
    1/8 ts Pepper
      6 c  Water
 
  Add peas, ham hock, onion, salt, and pepper to water.  Simmer, covered,
  1-1/2 hours or until ham hock is tender.  Remove ham hock and cut meat
  from bone.  Cut meat into small pieces.  Return meat to soup.  Heat to
  serving temperature.
  
  Calories per 1 cup serving: About 195
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Open-Faced Egg and Cheese Sandwiches
 Categories: Sandwiches, Main dish, Cheese/eggs, Vegetarian, Ovo-lacto
      Yield: 6 sandwiches
 
      1 tb Butter or margarine
      2 tb Onion, finely chopped
      2 tb Green pepper, finely chopped
      6    Eggs; beaten
    1/3 c  Milk
    1/4 ts Salt
    1/8 ts Pepper
      6    English muffin halves
      1 tb Butter or margarine
      6 sl American cheese (1 oz. each)
           -- (pasteurized process)
 
  Melt 1 tablespoon fat in a large frypan.  Add onion and green pepper.
  Cook until tender.  Mix eggs, milk, salt, and pepper.  Pour over onion and
  green pepper.
  
  Cook over low heat, stirring occasionally to let uncooked portion flow
  beneath cooked portion.  Continue cooking until eggs are set but still
  moist.  Divide into 6 portions.
  
  Spread toasted muffin halves with 1 tablespoon butter or margarine.  Top
  muffin halves with egg mixture and a slice of cheese.  Broil until cheese
  is melted and lightly browned, about 5 minutes.
  
  NOTE: For this recipe, use only clean eggs with no cracks in shells.
  
  [Karen adds: Because of the risk of salmonella poisoning, it's been
  widely recommended that children, the elderly, and immuno-compromised
  persons avoid consuming any raw or undercooked eggs.]
  
  Calories per sandwich: About 300
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Chicken-Vegetable Sandwich Filling
 Categories: Sandwiches, Poultry
      Yield: 6 servings
 
  1 1/2 c  Chicken, cooked
           -- (finely chopped)
    1/2 c  Carrot, shredded
    1/2 c  Celery, shredded
      4 ts Onion, grated
    1/4 c  Salad dressing (mayonnaise)
 
  Thoroughly mix all ingredients.  Chill.  Use about 1/4 cup filing per
  sandwich.
  
  Calories per serving: About 100 for filling, 235 for a sandwich made with
  2 slices of bread.
  
  VARIATION: Tuna-Vegetable Sandwich Filling -- Use a 9-1/2-ounce can of
  tuna in place of the chicken.  About 125 calories per serving for filling;
  260 for a sandwich made with 2 slices of bread.
  
  NOTE: Filling can be made the day before using.  Store tightly covered in
  the refrigerator.  Stir lightly before making sandwiches.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Peanut Butter-Orange Sandwich Filling
 Categories: Sandwiches
      Yield: 2 cups
 
      1 c  Peanut butter, crunchy
      2 tb Honey
    1/4 ts Salt
      1 c  Oranges, peeled, diced
 
  Thoroughly mix peanut butter, honey, and salt.  Stir in oranges.  Chill.
  Use about 1/3 cup filling per sandwich.
  
  NOTE: Filling can be made the day before using.  Store tightly covered in
  the refrigerator.  Stir lightly before making sandwiches.
  
  Calories per serving: About 285 for filling; 420 for a sandwich made with
  2 slices of bread.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: French Toasted Tuna Sandwiches
 Categories: Sandwiches, Fish
      Yield: 6 sandwiches
 
  9 1/4 oz Canned tuna
    1/4 c  Celery, finely chopped
    1/4 c  Onion, finely chopped
    1/4 c  Sweet pickle relish
    1/4 c  Salad dressing (mayonnaise)
     12 sl Bread, dry
      2    Eggs; beaten
    1/3 c  Milk
    1/2 ts Vanilla
      2 tb Oil or fat (approximately)
 
  Drain and flake tuna.  Mix with celery, onion, relish, and salad dressing.
  Spread tuna mixture on 6 slices of bread; top with remaining slices.  Mix
  eggs, milk, and vanilla.  Dip sandwiches into egg mixture to coat each
  side.  Brown in fat on a hot griddle or in a frypan, about 3 to 4 minutes
  on each side.
  
  Calories per sandwich: About 360
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Chicken-Fruit Salad
 Categories: Salads, Poultry, Main dish
      Yield: 6 servings
 
      3 c  Chicken, cooked
           -- (cut into chunky pieces)
    3/4 c  Celery, chopped
    3/4 c  Grapes, red; halved, seeded
     20 oz Canned pineapple chunks
           -(in natural juice), drained
     11 oz Canned Mandarin oranges
           -- drained
    1/4 c  Pecans, chopped
    1/4 c  Salad dressing
    1/8 ts Salt
           Lettuce leaves; as desired
 
  Toss chicken, celery, grapes, pineapple, oranges, and 3 tablespoons of the
  pecans together lightly.  Gently mix salad dressing and salt with chicken
  mixture. Chill.
  
  Serve on lettuce leaves.  Garnish with remaining pecans.
  
  Calories per 1 cup serving: About 255
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Salad Supreme
 Categories: Salads
      Yield: 6 servings
 
      2 tb Salad oil
      1 tb Flour
      1 tb Sugar
    1/2 ts Prepared mustard
    1/4 c  Water
    1/4 c  Vinegar
  1 1/2 c  Cooked ham, in thin strips
      1 c  Onion rings
    1/2 c  Green pepper, in thin strips
      1 c  Thin unpared cucumber slices
    1/2 c  Celery, sliced
      2 c  Tomatoes, in thin wedges
      4 c  Lettuce, in bite-size pieces
      3 sl American cheese (1 oz. each)
           -- cut in thin strips
      2    Hard cooked eggs, sliced
 
  For dressing, mix oil, flour, sugar, mustard, water, and vinegar in a
  large frypan.  Cook over medium heat, stirring constantly until mixture
  comes to a boil.  Mix ham, onion, green pepper, cucumber, and celery with
  dressing.  Cook covered over medium heat until heated through, about 4 to
  5 minutes.  Stir several times during cooking.
  
  Remove from heat.  Toss gently with tomatoes and lettuce.
  
  Garnish with cheese strips and egg slices.
  
  Calories per 1-1/3 cup serving: About 230
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Beef Tacos
 Categories: Main dish, Meats
      Yield: 6 servings
 
     12    Taco shells, fully cooked
      1 lb Ground beef
    1/4 c  Onion, chopped
      8 oz Tomato sauce
      2 ts Chili powder
      1 c  Tomato, chopped
      1 c  Lettuce, shredded
      2 oz Natural sharp Cheddar cheese
           -- shredded
           Taco sauce; as desired
 
  Heat taco shells as directed on package.
  
  Brown ground beef and onion in a frypan.  Drain off excess fat.  Stir in
  tomato sauce and chili powder. Bring to a boil.  Reduce heat.  Cook 10 to
  15 minutes uncovered, stirring occasionally, until mixture is dry and
  crumbly.
  
  Fill heated taco shells with approximately 2 tablespoons meat mixture.
  Mix tomato, lettuce, and cheese.  Spoon about 2 tablespoons over beef in
  taco shells.  Drizzle with taco sauce, as desired.
  
  Calories per serving (2 tacos without taco sauce): About 270
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Vegetable-Nut Loaf
 Categories: Main dish, Vegetarian, Ovo-lacto, Cheese/eggs
      Yield: 6 servings
 
           Wheat germ, unsweetened
           -- (to coat pan)
      1 c  Carrots, chopped
      1 c  Celery, chopped
    1/2 c  Onion, chopped
    1/4 c  Butter or margarine
    1/4 c  Flour
      1 ts Salt
    1/8 ts Pepper
    1/4 ts Thyme, if desired
  1 1/2 c  Milk
      1 c  Natural Cheddar cheese
           -- (shredded)
    3/4 c  Wheat germ, unsweetened
      3    Eggs; slightly beaten

--------------------------------ONION SAUCE--------------------------------
      2 tb Butter or margarine
      2 tb Onion, finely chopped
    1/4 c  Flour
  1 1/2 c  Water or vegetable broth
           -OR- potato cooking liquid
      2 ts Soy sauce
    1/2 ts Salt
           Few grains pepper
 
  Preheat oven to 350 F (moderate).
  
  Grease 8- by 8- by 2-inch baking pan.  Coat with wheat germ.  Cook
  vegetables in fat until onion is tender.  Stir in flour, salt, pepper, and
  thyme (if used).  Stir in milk.  Cook and stir over moderate heat until
  thick.  Stir in cheese, nuts, and 3/4 cup wheat germ.  Add eggs.
  
  Pour into baking pan.  Bake about 40 minutes or until well browned and
  firm.  Let stand a few minutes; cut into serving-size pieces.  Serve with
  sauce.
  
  ONION SAUCE FOR VEGETABLE-NUT LOAF:
  ===================================
  Melt fat in small pan over moderate heat.  Cook onion until lightly
  browned.  Stir in flour.  Remove from heat.  Stir in rest of ingredients.
  Cook and stir until thickened.  Thin with a little water if needed.
  
  Makes 1-1/2 cups sauce.
  
  LOAF: Calories per serving (2-1/2 by 4 inches): About 450 with walnuts and
  445 with pecans (not including sauce).
  
  SAUCE: Calories per 1/4 cup serving: About 55
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Oriental Beef
 Categories: Meats, Main dish
      Yield: 6 servings
 
    1/4 c  Soy sauce
      2 ts Cornstarch
      1 ts Sugar
    1/2 ts Ginger
      1 lb Flank steak, trimmed
           -- cut in 2" x 1/8" strips
      3 tb Vegetable oil
      1 md Green pepper
           -- cut into thin strips
     20 oz Pineapple chunks, drained
      3 c  Cooked rice
 
  Mix soy sauce, cornstarch, sugar, and ginger.  Coat meat with soy sauce
  mixture.  Heat 1 tablespoon oil in a large frypan.  Add green pepper
  strips.  Cook for 2 minutes, stirring constantly.  Remove green pepper
  from pan.
  
  Heat remaining 2 tablespoons oil.  Add meat.  Cook for 1 to 2 minutes,
  stirring constantly, until beef is lightly browned.  Add green pepper and
  pineapple.  Heat through.  Serve over rice.
  
  NOTE: Steak is easier to cut when partially frozen.
  
  Calories per 3/4 cup serving: About 355 with rice
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Frank-Kebabs
 Categories: Meats, Main dish
      Yield: 6 servings
 
    1/2 md Green pepper
           -- cut into 12 squares
      1 c  Boiling water
    1/2    Onion; cut into 6 wedges
     12    Cherry tomatoes; stemmed
      1 lb Potatoes (canned); drained
      6    All-meat franks (2 oz. each)
           -- cut in thirds
    1/2 c  Barbecue sauce
 
  Cook green pepper squares in boiling water for 3 minutes.
  
  Thread vegetables and franks onto six 12-inch skewers.
  
  Brush with barbecue sauce.
  
  Broil, occasionally basting with sauce, until browned.  Turn and repeat
  for the other side, about 15 minutes total cooking time.
  
  Calories per serving (1 kebab): About 220
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Deviled Codfish Patties
 Categories: Fish, Main dish
      Yield: 6 servings
 
  1 1/2 lb Cod fillets, fresh or frozen
      1 c  Boiling water
    1/4 ts Salt
    1/2 c  Breadcrumbs, soft
      2 tb Parsley, chopped
    1/2 c  Salad dressing (mayonnaise)
      1 c  Egg
      1 tb Prepared mustard
      1 tb Lemon juice
      1 ts Worcestershire sauce
    1/8 ts Pepper
           Paprika, as desired
 
  Thaw frozen fish.
  
  Preheat oven to 400 F (hot).
  
  Grease baking sheet.
  
  Add fish to boiling, salted water.  Cover and bring to a boil.  Reduce
  heat and cook 4 minutes or until fish flakes easily.  Drain and flake.
  Remove bones, if present.
  
  Mix fix, breadcrumbs, and parsley.
  
  Mix salad dressing (mayonnaise), egg, mustard, lemon juice, worcestershire
  sauce, and pepper thoroughly.  Stir into fish mixture.  Mix well.
  
  Form into 12 patties about 3 inches in diameter and 3/4 inch thick on
  baking sheet.  Sprinkle with paprika.  Bake 15 to 20 minutes or until
  lightly browned.
  
  Calories per serving (2 patties): About 235
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Lemon Baked Fish
 Categories: Fish, Main dish
      Yield: 6 servings
 
      1 lb Flounder or haddock fillets
           -- fresh or frozen
      1 tb Butter or margarine
      4 ts Lemon juice
      1 ts Lemon rind, grated
    1/8 ts Salt
      1 ds Pepper
    1/8 ts Rosemary
 
  Thaw frozen fish.  Preheat oven to 350 F (moderate).
  
  Divide frozen fish into 6 servings.  Place in single layer in a baking
  pan.  Mix fat, lemon juice, lemon rind, salt, pepper, and rosemary.  Pour
  over fish.  Bake for 25 minutes or until fish flakes easily when tested
  with a fork.
  
  Calories per 2-ounce serving: About 130
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Broccoli-Ham Rollups
 Categories: Main dish, Meats
      Yield: 6 servings
 
     20 oz Broccoli spears, frozen
      2 tb Butter or margarine
      2 tb Flour
    1/4 ts Salt
    1/2 ts Dry mustard
      1 c  Milk
      4 oz Pasteurized process cheese
           -- (sharp Cheddar),
           -- finely shredded
      6 sl Boiled ham (1 oz each)
           -- 4 by 6 inches in size
 
  Preheat oven to 350 F (moderate).
  
  Cook broccoli according to package directions until just tender.
  
  While broccoli is cooking, melt fat in a heavy saucepan.
  
  Stir in flour, salt, and mustard.
  
  Gradually stir in milk.  Cook, stirring constantly, until thickened.  Add
  cheese and continue stirring until cheese is melted.  Do not overcook.
  
  Divide broccoli spears into 6 portions, splitting large stalks as
  necessary.  Alternate direction of flower ends within each portion.  Place
  broccoli portions on and parallel to narrow end of each ham slice,
  extending flower ends over edges of ham.  Roll as for jellyroll with
  broccoli in the center of each rollup.
  
  Arrange rollups in a baking dish with seam side down.  Pour sauce over
  rollups.  Bake until sauce is bubbly, about 20 minutes.
  
  Calories per serving (1 rollup): About 230
  
  VARIATION: Asparagus-Ham Rollups -- Use frozen asparagus spears in place
  of the broccoli.  About 225 calories per serving.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Eggs Fu-Yung
 Categories: Main dish, Cheese/eggs, Meats
      Yield: 6 servings
 
-----------------------------------SAUCE-----------------------------------
      1 c  Chicken broth
      2 tb Soy sauce
      1 tb Cornstarch
    1/4 c  Water

--------------------------------EGG MIXTURE--------------------------------
      6    Eggs
  1 1/2 c  Pork, cooked, diced
    2/3 c  Onions, small, thinly sliced
     16 oz Canned bean sprouts; drained
      4 oz Canned mushrooms; drained
           -- (stems and pieces)
      2 tb Fat or oil
 
  Mix broth and soy sauce.  Heat to boiling.
  
  Mix cornstarch and water.  Stir slowing into the broth.  Cook, stirring
  constantly, until thickened.  Keep warm while cooking egg mixture.
  
  Beat eggs until very thick and light.  Fold in pork, onions, bean sprouts,
  and mushrooms.  Heat fat in frypan over moderate heat.  Pour egg mixture
  by 1/2 cupfuls into the pan.  Cook until lightly browned on one side; turn
  and brown the other side.  Serve sauce over the patties.
  
  NOTE: For this recipe, use only clean eggs with no cracks in shells.
  
  [Karen feels compelled to add: Because of the risk of salmonella
  poisoning, it's been widely recommended that children, the elderly, and
  immuno-compromised persons avoid consuming any raw or undercooked eggs.]
  
  Calories per serving (2 patties): About 220
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Creamed Chicken
 Categories: Poultry, Main dish
      Yield: 6 servings
 
      3 tb Butter or margarine
      6 tb Flour
  1 1/2 c  Milk
  1 1/2 c  Chicken broth or stock
    3/4 ts Salt
    1/8 ts Pepper
    1/2 ts Ground savory
      2 c  Cooked chicken
           -- cut in pieces
      1 c  Peas, cooked
    1/2 c  Almonds, blanched, slivered
 
  Melt fat in a large saucepan; stir in flour.  Mix in liquids and
  seasonings.  Cook over moderate heat, stirring constantly, until smooth
  and thickened.
  
  Add chicken, peas, and almonds.  Continue cooking until heated through.
  Serve hot in patty shells or over toasted waffles or biscuits.
  
  Calories per 3/4 cup serving: About 289 without patty shell, waffle, or
  biscuit
  
  VARIATION: Creamed Tuna -- Use two 7-ounce cans of solid water-packed
  tuna, drained, in place of chicken and use 1/2 cup coarsely chopped
  cashews in place of almonds.  Omit salt and savory.  About 270 calories
  per serving.
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Open-Faced Submarine Sandwiches
 Categories: Sandwiches, Main dish
      Yield: 6 sandwiches
 
      6    English muffin halves
           -- toasted
      1 tb Butter or margarine
      6 sl Salami (1 ounce each)
           -- cut into quarters
      1 c  Lettuce, chopped
    1/2 sm Onion; thinly sliced
           -- and separated into rings
      1 md Tomato; thinly sliced
    1/2 ts Basil leaves
      6 sl Pasteurized process cheese
           -- (American)  1 ounce each
 
  Spread toasted muffin halves with butter or margarine.  Layer salami
  quarters, lettuce, onion, and tomato slices on toasted muffin halves.
  Sprinkle with basil.  Top each sandwich with cheese slice.  Broil until
  cheese is melted and is lightly browned, about 5 minutes.
  
  Calories per sandwich: About 285
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
---------- Recipe via Meal-Master (tm) v8.01
 
      Title: Pickled Eggs
 Categories: Cheese/eggs, Snacks
      Yield: 6 eggs
 
    3/4 c  Juice from canned beets
    3/4 c  Vinegar
    1/4 c  Brown sugar
    1/2 ts Salt
      2    Cloves, whole
      6    Eggs, hard cooked, peeled
 
  Mix beet juice, vinegar, brown sugar, salt, and cloves in a saucepan.
  Bring to a boil.  Cool.
  
  Place eggs in a quart jar.  Add beet juice mixture.
  
  To keep eggs immersed in the pickling mixture, fill a small plastic bag
  (intended for food use) with water; fasten securely to prevent leakage;
  and place on top of eggs.
  
  Refrigerate overnight.
  
  For optimum eating quality, use within 2 days of preparation.
  
  Calories per egg: About 80
  
  Source: FOOD -- by U.S. Department of Agriculture
  Typed for you by Karen Mintzias
 
-----
 
