------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Granny's Broth  (Cawl Marngu) Welsh
Categories: Soups     
  Servings:  4

      2 lb Best end of neck Welsh lamb         1 ea Small swede (Turnip) 
    1/2 lb Carrots                             1 lb Potatoes 
      2 ea Large leeks                         1 oz Parsley 
    1/2 oz Flour                               1 x  Salt and pepper 

  Put the meat into the saucepan, cover with cold water, add salt and pepper,
  bring slowly to the boil and skin carefully.  (This can be done the night
  before and the fat allowed to set on the surface.  This makes it easier to
  skim off.)
  
  Then add the carrots (cut in half), the swede (sliced) and the white of the
  leeks, and simmer gently for 2 - 2 1/2 hours.
  Add the potatoes (cut in four) and continue to simmer for another 30
  minutes.
  
  When the potatoes are almost cooked, thicken with flour and a little water.
  
  Lastly, add the green of the leeks and parsley (chopped) and simmer for
  further 10 minutes and serve in basins while hot.
  
  Cawl was the dish most commonly served for dinner on the farm during the
  winter months in th ecounties of South and West Wales.
  
  The broth itself would be served in basins or bowls, with bread, and the
  meat and vegetables served as a second course.
  
  Croeso Cymreig
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tregaron Granny's Broth (Cawl Mamgu Treagon) Welsh
Categories: Soups     
  Servings:  6

  1 1/2 lb Bacon                               1 lb Shin beef 
      1 ea White cabbage                     1/2 lb Carrots 
    1/2 ea Small swede (Turnip)              1/2 lb Parsnips 
      1 lb Potatoes                            1 ea Large leek 
      1 x  Oatmeal to thicken            
 
  Use a large saucepan and see that all the meat and vegetables are covered
  by water.  Boil ingredients, except leek, together, and leave to simmer as
  long as you wish.
  
  Put the leek in 10 minutes before serving and let the cawl boil.
  
  Cawl was the dish most commonly served for dinner on the farm during the
  winter months, in the counties of South and West Wales.
  
  The broth itself would be served in basins or bowls, with bread, and the
  meat and vegetables served as a second course.
  
  Tregaron is a small market town in the heart of Ceredigion now famous for
  its poney trekking.
  
  Croeso Cymreig.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Brithyll a Chig Moch (Trout and Bacon) Welsh
Categories: Fish Main dish    
  Servings:  1

      1 ea Rainbow Trout (1 per person)        1 x  Fresh rosemary 
      1 x  Fresh thyme                         1 x  Fresh parsley 
      1 x  Fresh sage                          1 ea Rasher of bacon (per person) 
      1 x  A little butter               
 
  Fresh rainbow trout - cleaned; head and tail left on.  Stuffed with a
  mixture of fresh rosemary, thyme, parsley, and sage loosely chopped and
  blended with a little butter.
  
  Wrap the fish in a long rasher of bacon.  Enclose in foil and bake in a hot
  oven for around 25-30 minutes.
  
  Open top of foil and shape like a boat, paint with a little butter and
  serve.
  
  Serve with boiled potatoes and plain fresh vegetables.
  
  This dish used to be baked in an open fire with the fish encased in mud.
  
  Anthony Crowter, Cae Nest
  Hall Hotel, Llanbedr
  Merionnydd, N. Wales
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Fnllyn Bara Lawr ae Oen Cymreig Alewn Crwstyn - Welsh
Categories: Meats Main dish    
  Servings:  6

  1 1/2 lb Loin lamb                           3 oz Onions 
      4 oz Drippings                           1 oz Mushroom trimmings 
      4 oz Breadcrumbs                         2 oz Laverbread 
     12 oz Shortcrust pastry                   1 x  Seasoning 
      1 x  Chopped parsley                   1/2 x  1/2 Gill milk 
      1 ea Sliced tomato (for garnish)   
 
  Lamb and Laverbread Roll
  
  
  Skin and bone the loin of lamb.
  
  Finely chop the onions and sweat in 2 oz. drippings.  Add finely chopped
  mushroom, cook for further 2 minutes.  Add the breadcrumbs, laverbread,
  chopped parsley.  Mix to a smoth consistency with a little milk, then
  season.
  
  Stuff the loin, tie and season it, seal it with melted drippings, roast in
  an oven 430 degrees for 30 minutes.
  
  Cool and drain the loin, roll out the pastery into a rectangle 5/16" thick.
  Spread the pastry with the remainder of the stuffing, leaving a 2" margin
  all around.  Place the cold loin in the pastry, egg wash the margin.
  Completely envelope the meat in the pastry and seal.
  
  Turn it over, place onto a greased baking sheet with the folds underneath.
  Egg wash it and decorate as required.  Bake it in an oven of 425 degrees F
  for 30 minutes.  Garnish with parsley and sliced tomatoes.
  
  Serve with brased leeks, jacket potatoes, and brown sauce.
  
  Cardiff College of Food Technology
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Cawl Cennin a Hufen (Leek Soup, Creamed) Welsh
Categories: Soups     
  Servings:  8

  1 1/4 lb Leeks                               2 oz Butter 
    1/4 lb Roughly chopped onion               1 ea Roughly choped head Celery 
      5 pt Mutton stock                        1 oz Roughly chopped parsley 
      1 x  Salt and Pepper                     5 oz Double cream 

  Garnish: diced meat (optional)
  
  Accompaniments: sippets
  
  Clean the leeks thoroughly, chop them roughly, and set a little of the
  green aside for garnish.
  
  Melt the butter and cook the vegatibles under cover without browning them.
  Add the stock, bring to the boil, and simmer for 1 hour, skimming if
  necessary.
  
  Rub the soup through a sieve or blend in a liquidiser.  Reheat the soup,
  stir in the parsley, green of leeks, and diced meat (if used).  Season
  with salt and pepper.
  
  Stir in the cream, correct seasoning, and serve with sippets.
  
  British Cookery (BTA, BFPC)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pastai Persli (Parsley Pie) Welsh
Categories: Main dish     
  Servings:  4

      4 oz Shortcrust pastry                   1 x  Desertspoon full plain flour 
    1/2 pt Milk                                2 ea Eggs 
      1 T  Chopped parsley                     2 oz Choped steaky bacon 
      1 x  Seasoning                     
 
  Cold boiled bacon may be used instead of steaky bacon.
  
  Line a flan ring or pie dish with the prepared pastry and bake it blind
  in a hot oven.  Gas Mark 6 (400F) for 15 minutes.
  
  Blend the flour with a little milk.  Break the eggs into a basin and beat
  well, add the blended flour and remaining milk, seasoning and parsley.
  
  Put the bacon (lightly fried if you are using steaky) into the pastry case
  and pour over the egg mixture.  Bake at Gas Mark 3 (325F) for 30-35
  minutes.
  
  British Egg Information Service Leaflet.  Welsh Fare
  
  Mark 0 = 250  Mark 1 = 275  Mark 2 = 300  Mark 3 = 325  Mark 4 = 350
  Mark 5 = 375  Mark 6 = 400  Mark 7 = 425  Mark 8 = 450  Mark 9 = 475
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Selsig Morgannwg (Glamorgan Sausages) Welsh
Categories: Main dish Vegetables    
  Servings:  6

      5 oz Fresh white breadcrumbs             1 x  Small onion finely chopped 
      3 oz Grated cheese                       1 x  Salt and pepper 
      1 x  Pinch of mustard                    2 ea Eggs 
      1 x  Flour and raspings to coat    
 
  Mix breadcrumbs and cheese, finely chopped onion and seasonin.  Beat
  together 1 egg and 1 egg yolk and use to bind mixture.
  
  Make into even sized sausage shapes (12) and roll in flour.  Coat in
  beaten egg white and raspings.  Fry in hot fat or oil.
  
  Glamorgan Sausages are particularly appetising served with fresh green
  salad and red peppers.  An ideal dish for a summer's day picnic.
  
  British Egg Information Service Leaflet
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Bara Brith (Currant Bread)  Welsh
Categories: Breads     
  Servings: 16

    1/4 lb Dried fruit                         4 oz Candied peel 
      1 pt Warm water                        1/2 t  Mixed spice 
      2 lb Plain flour                         2 t  Salt 
      6 oz Lard                                1 oz Fresh yeast 
    1/2 lb Demerara sugar                      2 ea Eggs 

  Oven: 450F, Gas Mark 8 for 15 minutes: 375F, Gas Mark 5 for 45 minutes.
  
  Soak the fruit and candied peel in the water with the spice.  Leave to
  steep in a warm place and use the warm spicy, strained water to mix the
  dough.
  
  Sift the flour and salt and rub in the lard;  cream the yeast with the
  sugar and a little of the spiced water;  mix this into the flour, together
  with the eggs and use enough of the water to give a firm, yet elastic
  dough.
  
  Knead well, leave to rise and knock back;  blend in the drained fruit and
  knead again.
  
  Shape the dough into loaves and set into greased 1 lb tins in a warm place
  to prove;  bake, reducing the temperature after the first 15 minutes.
  
  Originally, in some recipies, the fruit content would have been fresh
  currants or blackberries.
  
  Bara Brith is often served as part of the traditional Welsh tea.  It can
  also be purchased at many of the small bakeries found throughout Wales.
  
  British Cookery (BTA/BFPC)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pice Bach (Welsh Cakes)  Welsh
Categories: Cakes     
  Servings:  8

      1 lb Plain flour                         1 t  Baking powder 
      1 t  Mixed spice                         4 oz Margarine 
      4 oz Lard                                6 oz Caster sugar 
      4 oz Currants                            2 ea Eggs 
      1 x  Milk                          
 
  SIft the flour, baking powder, and mixed spice;  rub in the margerine and
  lard;  add the sugar, currants and beaten egg.  Mix in Milk to make a stiff
  dough and roll out 1/4" thick.
  
  Cut into 2" rounds and bake on a hot griddle until golden brown, after
  about 4 minutes on each side.
  
  British Cookery (BTA/BFPC)
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tarten Riwbob  (Rhubarb Tart)  Welsh
Categories: Desserts     
  Servings:  8

----------------------------------FILLING----------------------------------
      1 lb Rhubarb, sliced                     4 oz Sugar 
      1 x  Water                         
-----------------------------------PASTRY-----------------------------------
      8 oz Flour                               4 oz Fat 
      1 oz Sugar                               1 t  Cinnamon 
      1 x  Pinch mixed spice                   1 x  Water 

  Line a plate or shallow tin with half the pastry.  Fill with fruit, cover
  with sugar and add a little water.  Cover with the rest of the pastry and
  bake for 45 minutes.
  
  Oven control:  Gas mark 6 (400F) for 20 minutes, then down to Gas Mark 4
  (350F) to finish.
  
  All kinds of plate tarts with pastry top and bottom are popular in Wales.
  Apples, plums, gooseberries, or mixtures of any kinds of fruits in season
  can be used.
  
  Croeso Cymreig.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Teisen Sir Fon  (Anglesey Cake)  Welsh
Categories: Cakes     
  Servings:  6

     10 oz Flour                               4 oz Lard 
      3 oz Sugar                               1 x  Egg 
    1/2 t  Bicarbonate                         1 t  Treacle 
      1 x  Pinch mixed spice and ginger        4 oz Dried fruit 
      1 c  Milk                                1 x  Pinch salt 

  Cream the sugar and fat.  Mix in the egg and add the remainder of the
  ingredients, having desolved the bicarbonate in the milk.
  
  Bake in a greased tin for about 3/4 hour in a moderately hot oven.
  Gas control, Gas MArk 5 (375F).
  
  Alternate:
  
  3 teacupsful of flour; 1 teacupful of butter; 1 teacupful of sugar;
  2 teaspoonful of baking powder; 2 eggs; milk to mix; a little dried fruit.
  
  Rub the butter into the flour, add sugar, baking powder and well beaten
  eggs and milk if necessary - it must be kept fairly stiff.
  
  This mixture is enough to fill two sandwich tins.  Bake for 30-40 minutes.
  
  Cut in half, spread with butter and eat hot.  Oven control, Gas Mark 5
  (375F).
  
  Croeso Cymreig.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Tiessennau Mel  (Honey Cakes)  Welsh
Categories: Cakes     
  Servings:  6

      4 oz Honey                               1 t  Cinnamon 
      4 oz Brown sugar                         1 x  Egg 
    1/2 lb Flour                             1/2 t  Bicarbonate of soda 
      4 oz Butter or margarine                 1 x  Caster sugar 
      1 x  A little milk                 
 
  Sieve together flour, cinnamon and bicarbonate of soda.
  
  Cream butter and sugar.  Seporate the egg yolk from the white.  Beat the
  yolk into sugar and butter, then add the honey, gradually.
  Stir in the flour with a little milk as required and mix all together
  lightly.
  
  Whisk the egg white into a stiff froth and fold into mixture.
  
  Half fill small patty tins with the mixture;  dredge the top of each with
  cester sugar.  Bake in a hot oven for 20 minutes.
  
  Oven control Gas mark 6 (400F) or 7 (425F).
  
  When ready sprinkle a little more sugar.
  
  Croeso Cymreig.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Pate Cregyn Gleision Mucai (Menai Pride Mussel Pate) Welsh
Categories: Appetizers Fish    
  Servings:  4

      3 oz Cooked and shelled mussels          1 oz Celery 
      1 oz Carrot                              1 oz Breadcrumbs 
      4 ea Egg yolks                           2 oz Herring roe 
      1 x  Pinch mixed herbs                   1 x  Pinch dill weed 
      1 x  Pinch crushed garlic                1 x  Brandy & double cream to tst 
      1 x  Seasoning                     
 
  Finely mince mussels, vegetables and herring roe.  Add herbs, seasoning and
  breadcrumbs.  Blend well with egg yolks, brandy and cream.
  
  Cook for 1/2 hour at 350F in a Sainmarie in the oven.
  Cook and serve with toast fingers.
  
  Glantraeth Restaurant
  Bodorgan, Anglesey.
 
-----------------------------------------------------------------------------
------------- Recipe Extracted from Meal-Master (tm) Database --------------
 
     Title: Coygimwch dell Patagonia (Prawn Patagonia)  Welsh
Categories: Main dish Fish    
  Servings:  8

      1 ea Small cauliflower                   1 pt Thick Bechamel sauce 
      1 ea Teacup double cream               1/2 lb Peeled prawns 
    1/4 lb Caerphilly cheese                   1 t  Garlic salt 
      1 T  Tomato ketchup                      1 t  Celery salt 
      1 t  Ground bay leaf                     1 t  Turmeric 
      1 t  Mustard powder                
 
  Cook small cauflower untill the florettes are soft, but still firm.
  Break the florettes and put a desertspoonful into individual
  hors a'ceuvres dishes or an oven proof dish.  Keep hot.
  
  Make a pint of Bechamel sauce using Welsh butter to Panada consistency.
  
  Add to sauce the cream, tomato ketchup, garlic salt, celery salt, ground
  bay leaf, tumeric, mustard powder and a little freshly ground pepper.
  Beat the sauce well, add the peeled prawns and caerphilly cheese (crumbled)
   and heat gently.  Do not boil.
  
  Pour the mixture over the cauliflower and grill until golden brown.
  
  pipe creamed potatoes around the individual portions.
  
  Mrs. M Neal, Plas Fron Deg,
  Church Walks, Llanduduno.
 
-----------------------------------------------------------------------------
