---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chicken and Vegetable Stir-Fry
 Categories: Oriental, Chicken, Stir-fry
      Yield: 4 servings.
 
      3 T  Mazola corn oil, divided
    1/2 lb Mushrooms, sliced
           (about 3 cups)
    1/4 lb Snow peas
      2 md Carrots, thinly sliced
      1    Red pepper, cut in thin
           Strips
      1 cl Garlic, minced
    1/4 ts Crushed red pepper(optional)
    3/4 lb Boneless, skinless chicken,
           Cut in thin strips
      1 c  Orient Express Stir-fry
           Sauce (see recipe)
    1/2 c  Water
      1 ts Dark sesame oil or chili oil
           (optional)
           Hot cooked brown or white
           Rice
 
  Instructions: In large skillet or wok, heat 2 TBSP corn oil over medium
  heat.  Add mushrooms, snow peas, carrots, red pepper, garlic, and crushed
  red pepper. Cook, stirring rapidly 2-3 minutes until tender-crisp. Remove
  vegetables. Heat remaining 1 TBSP corn oil. Add chicken and stir-fry 2
  minutes or until lightly browned. Remove. Add stir-fry sauce, water, and
  sesame oil. Stirring constantly, bring to a boil and boil 1 minute. Return
  chicken and vegetables, cook, stirring constantly, until heated through.
  Serve with brown or white rice.
  
  Notes: "Stir Crazy, Dinner Dessert and More" with Argo and Kingsfords Corn
  Starch
  
  from the recipe files of Harvey Bennett
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chicken Stir-Fry Feast
 Categories: Oriental, Stir-fry, Rice
      Yield: 1 c  raw unc
 
           Converted Brand rice
      1 lb Boneless, skinless chicken
           Breasts
      3 T  Cornstarch, divided
      3 T  Lite soy sauce, divided
      3 T  Dry sherry, divided
      1 lg Clove garlic, minced
      4 T  Peanut oil or safflower oil,
      1 lg Carrot, julienned
      1 lg Green or red bell pepper,
           Cut into strips
      1 lg Onion, sliced
    1/4 lb Fresh mushrooms, sliced
 
  Cook rice according to package directions.  Meanwhile, cut chicken into 1"
  squares; combine with mixture of 2 Tbl. cornstarch and 1 Tbl. each of soy
  sauce and sherry, and garlic.  Let stand 30 miunts. Mix remaining
  cornstarch, sherry and 2/3 C. water; set aside. Heat 2 Tbl. oil in hot wok
  or large skillet until hot. Add chicken and stir-fry about 4 minutes;
  remove.  Heat remaining oil in same pan. Add carrot, bell pepper and onion;
  stir-fry 4 minutes. Add mushrooms; stir-fry 30 seconds. Stir in chicken and
  cornstarch mixture. Cook, stirring until sauce boils and thickens. Remove
  from heat; stir in remaining lite soy sauce. Serve over rice. Makes 4
  servings.
  
  Syd Kerr (QueenTester) and F&W Junkie, So. California
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chicken Vegetable Stir-Fry
 Categories: Poultry, Vegetables, Stir-fry
      Yield: 4 servings.
 
      2 T  Cornstarch
    1/4 ts Ground ginger
      1 cn (14 1/2 Oz.) Swanson
           Vegetable Broth
      1 T  Soy sauce
      3 T  Vegetable oil
      1 lb Skinless, boneless chicken
           Breasts, cut into strips
      5 c  Cut-up fresh vegetables
           (broccoli, mushrooms,
           Carrots, celery, gr. onion)
      1 cl Garlic
 
  Stir together cornstarch, ginger, broth and soy until smooth; set aside.
  
  In skillet or wok, in 2 Tbl. hot oil, stir-fry 1/2 the chicken until
  browned. Remove; set aside. Repeat with remaining chicken.
  
  In skillet or wok, in the remaining 1 Tbl. oil, sstiry fry vegetables with
  garlic until tender-crisp. Reduce heat to memdium. Stir in reserved chicken
  and broth mixture.  Cook until mixture boils and thickens, stirring
  constantly . Serve over rice. -----
  
  ~End recipe export-
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chop Chae
 Categories: Ethnic, Stir-fry
      Yield: 6 servings
 
      2 oz Clear noodles
      1 tb Oil
      1 ts Salt
      2    Celery stalks
           - sliced diagonally
      2 md Onions; sliced vertically
    1/2 lb Mushrooms, fresh or canned
      1 md Carrot; shredded
    1/4 lb Fresh snow peas; julienned
    1/2 lb Beef or chicken
      2    Eggs
      1    Soy sauce
           Fresh ground black pepper
 
  Soak noodles in hot water; drain and chop coarsely. Beat eggs, fry and cut
  into thin strips. Cut meat into thin pieces and marinate as in Bul-ko-kee.
  Heat  wok; add oil; when hot, add salt and stir-fry vegetables one at a
  time.  As vegetables are cooked, remove and keep warm in a large metal bowl
  or pot on low heat. Fry meat last; add to vegetables; add noodles; mix well
  and season to taste with soy sauce and pepper; garnish with egg strips.
  
  From Chuck Ozburn HBWK07A.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chow Sub Gum (Fried Mixed Vegetables)
 Categories: Chinese, Stir-fry, Vegetables
      Yield: 4 servings
 
      1 lg Chinese mushroom
      2 oz Bamboo shoots
      1 sm Cucumber
      1 oz Carrot
      1 sm Onion
      2 oz Celery
      1 oz Water chestnuts
      3 oz Bean sprouts
      3 T  Peanut oil
           Salt
    1/2 ts Sugar
      1 T  Soy sauce
    1/2 T  Sherry
      2 T  Water
    1/4 ts MSG
    1/2 T  Cornflour mixed with 2 Tbs.
           Water
      1 ts Gingelly oil
 
  Preparation Time: 8 minutes Cooking Time: 5 minutes Soak the Chinese
  mushroom in hot water for about 1/2 hour or until soft, then cut into
  slices. Slice bamboo shoots, cucumber, carrot, onion, celery, and water
  chestnuts. Clean the bean sprouts. Heat the oil in the frying pan, cook the
  onion, mushroom and bamboo shoots for 1 minute, add celery, carrots and
  chestnuts, cook for another minute, then add bean sprouts, cook for one
  minute again. Add salt to taste, sugar, soy sauce, sherry, MSG and water,
  mix well, cook for another 2 minutes. Stir in the cornflour mixed with the
  water and bring to boiling point. Boil for 1 minute. Sprinkle with gingelly
  oil, turn into a heated dish and serve hot.
  
  Source: Chinese Cooking/1
  From The Cookie Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Creamed Chinese Cabbage Btvc62a
 Categories: Vegetables, Chinese, Stir-fry
      Yield: 1 servings
 
    1/2 c  Chicken Broth
    1/2 t  Sugar
      1 t  Salt
  1 1/2 lb Napa Cabbage
      1 tb Vegetable Oil
    1/4 c  Milk
      2 tb Cornstarch
    1/4 c  Ham; finely chopped
 
  Combine broth, sugar and salt in a bowl. Split cabbage lengthwise and core.
  Cut leaves and stems in 2-inch pieces. Heat a wok or wide frying pan over
  high heat. Add oil and stir-fry for 30 seconds. Pour in broth mixture and
  cover pan. Reduce heat to medium and cook until cabbage is tender (about 5
  minutes). Remove cabbage with a slotted spoon, drain briefly, and place on
  a hot serving platter. Blend milk and cornstarch. Increase heat to high,
  add cornstarch mixture to pan and cook, stirring until sauce bubbles and
  thickens. Pour sauce over cabbage and garnish with ham.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Hinnunwe (Spinach Stir Fry)
 Categories: Burma, Spinach, Wok, Oriental
      Yield: 4 servings
 
      1 lb Fresh spinach
      1 T  Corn OR peanut oil
      2 T  Sliced onion
      1 cl Garlic, sliced thin
      2 T  Dried shrimp powder
      1 T  Fish sauce (nam pya ye)
    1/2 ts Salt
      2 T  Thin-sliced semi-hot green
           Chili (optional)
 
  Rinse the spinach under cold water several times to remove sand. Trim off
  tough stems. Drain and set aside.
  
  Heat the oil and sgtir fry the onion and garlic over moderate heat for 2
  minutes.  Add the shrimp powder and stir for a moment. Add the fish sauce
  and sal;t, and stir fry forf 1 minute.
  
  Add the chili and spinach, and stir fry for 3 minutes to wilt the spinach.
  Stir and toss but do not overcook.
  
  Serve warm with other dishes.
  From:  THE BURMESE KITCHEN by Copeland Marks and Aung Thein, Evans and
  Company, Inc., New York.  1987.
   ISBN 0-87131-524-6 Posted by: Karin Brewer, Cooking Echo, 11/92
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Kahula Stir-Fry Chicken
 Categories: Chicken, Stir-fry, Wok, Kahula
      Yield: 4 to 6.
 
  1 1/2 lb Chicken, boned, skinned,
           Cut into 1/2 inch pieces
      2 ts Beaten egg
    1/4 c  Plus 2 Tbs. vegetable oil
      2 T  Cornstarch
    1/2 c  Water chestnuts, sliced
      6    Asparagus tips,
           Fresh or frozen
      1    Green pepper, in 1/2" strips
      4 oz Mushrooms, sliced
      4 oz Snow pea pods
      3 T  Kahlua mixed with 1 teaspoon
           Cornstarch
      1 c  Cashews
      3    Green onions, chopped
 
  Coat chicken in mixture of egg, 2 tablespoons oil and cornstarch. Heat
  remaining oil in wok or skillet. Add chicken. Cook until golden brown.
  Drain well. Remove all but 2 tablespoons oil from wok; heat. Add all
  vegetables except green onions. Stir-fry 3-5 minutes. Add Kahlua-
  cornstarch mixture. Bring to boil, then simmer to slightly thicken. Add
  chicken and cashews. Heat. Remove to serving platter. Garnish with green
  onions.
  
  Recipes from Kahlua recipe booklet copyright 1986 Kahula 53 Proof Maidstone
  Wine & Spirits Inc. Los Angeles, CA.
  
  Posted by: Joan Johnson 11/92
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Moo Shu Eggplant-Vegetable Medley
 Categories: Chinese, Eggplant, Stir-fry
      Yield: 3 to 4 servi
 
  1 1/2 T  Peanut oil
      1 ts Sesame oil
      1 md Eggplant, unpeeled unless
           Skin is leathery, cut
           Into 3/4-inch dice
      1 md Red onion, chopped
      3 sm Zucchini, split lengthwise,
           Sliced thin 1/2 tsp.
           Salt
      2 lg Cloves garlic, minced
      1    (1x1/2-inch) piece ginger
           Root, minced
    1/4 c  Seasoned rice vinegar
      1 T  Hoisin sauce 2 Tbe. water
           Crushed dried hot pepper
      1 lg Sweet red pepper, cut
           Into 1/2-inch dice 4
           Green onions, thinly sliced,
           For garnish
           Cooked rice, for serving
 
  Salted or not, eggplant does not require much oil for cooking. Here, a
  small amount of oil is heated until hot in a non-stick pan. Then the
  eggplant and vegetables are added to the pan and seared over high heat for
  4 minutes, stirring often to avoid burning. Heat peanut oil and sesame oils
  in 12-inch non-stick pan over medium-high heat. Make sure oil coats bottom
  of pan before adding ingredients. Add eggplant, red onion, zucchini, salt,
  garlic and ginger.  Cook, uncovered, over high heat until eggplant is
  tender but not mushy, about 3 to 4 minutes, stirring almost constantly to
  avoid burning. Vegetables should look seared.
  
  Add rice vinegar, hoisin sauce, water and crushed hot pepper. Heat through.
  Add sweet pepper.  Cook until heated through, about 1 minute. Adjust
  seasonings to taste. Serve hot over rice, garnished with sliced green
  onions. FROM: L.A. Times Food Section
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Mu Shu Pork #3
 Categories: Pork, Chinese, Stir-fry
      Yield: 4 servings
 
      6 oz Boneless pork loin, cut
           Into shreds ~*
      1 ts Minced ginger
      1 T  Minced green onion
      2 ts Soy sauce
  1 1/2 T  Water
      1 ts Cornstarch

--------------------------------------------------------------------------
      5 ts Peanut Oil, divided
      2 c  Cabbage, shredded
      1    Leek, cut into 1 1/2" pieces
           (or use green onion)
      1 c  Bamboo shoots, shredded
           (blanched, if fresh)
      3    Dried black mushrooms
      3    Oyster mushrooms
    1/2 c  Dried straw mushrooms
           Hoisin Sauce

--------------------------------------------------------------------------
      3 T  Soy Sauce
      1 ts Sesame Oil
      1 T  Rice Wine
      2 T  Oyster Sauce
 
  ~* You can substitute chicken for the pork, if you wish.
  
  This recipe is my own version, after using two different recipes that I
  received and taking what I considered to be the best out of both of them.
  
  Mix first six ingredients in a bowl and marinate (I left mine in the fridge
  for about 3 hours).  Soak dried mushrooms in water until softened. Drain
  and chop, removing and discarding the stems. Chop oyster mushrooms.
  
  Heat wok to very hot (smoking).  Add 2 tsp. oil and stir-fry the cabbage
  and bamboo shoots for one minute.  Remove from wok and set aside. Heat 1
  Tbl. oil in wok, add mushrooms and pork.  Stir-fry until pork is well done.
  Combine bottom four ingredients and stir into the cooked pork. Return
  vegetables to wok and heat through.
  
  To serve, steam Mandarin Pancakes till soft and pliable (3-4 minutes).
  Spread with a little Hoisin Sauce.  Top with Mu Shu Pork, and wrap in
  pancake, sort of like a burrito.  NOTE:  If Mandarin pancakes are not
  available, you can use Spring Roll Wrappers (they are the same thing). If
  they are really thin, use two wrappers or pancakes for each "burrito".
  
  Syd Kerr (QueenTester) and F&W Junkie, So. California
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Orange-Beef Stir-Fry
 Categories: Oriental, Beef, Main dish, Stir-fry
      Yield: 4 servings.
 
     12 oz Beef top round steak
           Nonstick spray coating
      1 cl Garlic, minced
      4    Green onions, bias cut
           Into 1-inch lengths
      1 T  Cooking oil
      8 oz Fresh spinach, torn into
           Bite-size pieces
      4 oz Sliced water chestnuts,
           Drained (1/2 can)
      2 c  Cooked rice, hot

--------------------------------ORANGE SAUCE--------------------------------
      1 T  Cornstarch
      1 ts Sugar
      1 ts Inst. beef bouillon granules
      1 ts Orange peel, finely shredded
    1/2 c  Orange juice
      1 T  Soy sauce
 
   For Orange Sauce, combine all of the sauce ingredients and set aside.
  
   Partially freeze steak; slice thinly across the grain into strips. Spray a
  wok or large skillet with nonstick spray coating.  Stir-fry garlic and
  onion 1 minute and remove from wok.  Add oil to wok, if needed. Stir-fry
  half of the beef for 2 to 3 minutes.  Remove form the wok and stir-fry the
  rest of the beef.  Return all of the beef to the wok. Stir in the Orange
  Sauce.  Cook and stir until bubbly.  Stir in spinach, water chestnuts, and
  onion mixture.  Cover and cook for 1 minute. Serve hot over rice.
   [LOW CALORIE RECIPES; Summer 1988] Posted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Orient Express Stir-Fry Sauce
 Categories: Oriental, Stir-fry, Sauces
      Yield: 4 cups
 
  2 1/2 c  Chicken broth
    1/2 c  Corn starch
    1/2 c  Soy sauce
    1/2 c  Karo light corn syrup
    1/2 c  Dry sherry
    1/4 c  Cider vinegar
      2 cl Garlic
      2 ts Grated fresh ginger
    1/4 ts Ground red pepper or hot
           Pepper sauce
 
  Instructions for sauce: In 1-1/2 quart jar with tight fitting lid, combine
  all ingredients.  Shake well before using. May be refrigerated 3 weeks.
  Makes about 4 cups, enough for 4 stir-fry meals
  
  General instructions for main recipe.  Stir fry vegetables in a small
  amount of oil until crisp-tender. Remove. Stir fry meat in a small amout of
  additional oil until brown.  Remove.  Add 1 cup stir-fry sauce, 1/2 cup
  water, and boil until thickened. Return vegetables and meat to wok and heat
  through.
  
  Notes: "Stir Crazy, Dinner Dessert and More" with Argo and Kingsfords Corn
  Starch
  
  from the recipe files of Harvey Bennett
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Panda Tangerine Beef
 Categories: Chinese, Beef, Stir-fry
      Yield: 4 servings
 
------------------------------SEASONING SAUCE------------------------------
      1 T  Sugar
      3 T  Soy sauce
      1 T  Vinegar
    1/2 T  Oyster sauce
    1/2 T  Mushroom soy sauce
  1 1/2 T  Catsup
      3    (1/2 inch) pcs ginger root
           -

------------------------------------BEEF------------------------------------
      1 lb Flank steak or lean beef
           Salt, pepper
      1    Egg, beaten
    1/4 c  Cornstarch
      3 T  Oil
      4    Dried chiles
      2 T  Chopped green onions
      5    Small pcs dried tangerine
           -or orange peel
           Seasoning Sauce
 
   To make the Seasoning Sauce: Combine sugar, soy sauce, vinegar, oyster
  sauce, mushroom soy sauce, catsup and ginger in small bowl. Makes about 1/2
  cup.
  
   Slice beef paper-thin into 1/2-inch slices across grain and trim pieces
  about 1-inch long. Season to taste with salt and pepper. Dip into egg, then
  coat lightly with cornstarch. Heat 1 tablespoon oil in wok.
   Drop beef into hot oil to brown quickly. Remove from wok. Set aside to
  keep warm.
  
   Add 2 tablespoons oil to wok.  Add chiles, green onions and orange peel.
  Saute over high heat a few seconds. Pour Seasoning Sauce all at once into
  wok.
   Return beef mixture to wok.  Mix well to heat thoroughly and quickly.
  Discard ginger from Seasoning Sauce. Makes 2 to 4 servings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Pepper Steak
 Categories: Chinese, Stir-fry, Wok
      Yield: 6 servings
 
----------------------------------MARINADE----------------------------------
  1 1/2 ts Ginger - fresh,
           Finely grated
      1 ts Sesame oil
      2 ts Oyster sauce
  1 1/2 ts Shao-Hsing wine
           (Chinese rice wine) OR
           Medium dry Sherry
    3/4 ts Dark soy sauce
    1/2 ts Salt
  1 1/2 T  Cornstarch
      1 ts Sugar
        pn Freshly ground white pepper
    3/4 lb Beef-lean, such as top round
           Or London broil, sliced
           Across the grain 1/4" thich
           Cut into 2-inch pieces

-----------------------------------SAUCE-----------------------------------
      2 ts Oyster sauce
      1 ts Sesame oil
      1 ts Dark soy sauce
      1 ts Sugar
      2 ts Cornstarch
        pn Freshly ground white pepper
    1/2 c  Chicken stock
           Or low sodium chicken broth
      2 cl Garlic - large, minced
      1 T  Fermented black beans
           Rinsed and finely chopped
      3 T  Peanut oil
           Ginger - fresh, 1/2-9nch
           Slice, peeled
      1    Green bell pepper
           Cut into 2x1-inch pieces
      1    Red bell pepper
           Cut into 2x1-inch pieces
 
   MAKE THE MARINADE:  Place the grated ginger in a small strainer set over a
  medium bowl.  Press hard with the back of a spoon to extract 1/2 teaspoon
  of juice; discard the ginger pulp.  Stir in the remaining ingredients. Add
  the beef slices and toss to coat well.
   Cover and set aside to marinate for 30 minutes.
  
  MAKE THE SAUCE:  In a large bowl, combine all the sauce ingredients and set
  aside.
   Place the garlic and black beans in a bowl and mash together with a fork.
  Set aside.
   Heat a wok over high ehat for 30 seconds.  Add 1 tablespoon of the peanut
  oil and turn the wok to coat with oil.  When a wisp of white smoke appears,
  add the slice of ginger.  When the ginger turns light brown, add the green
  and red bell peppers and stir fry with a large spatula for 1 minute.
  Sprinkle 1 tablespoon of water into the wok, cover and cook for 2 minutes.
  Remove from the heat and transfer the peppers to a small bowl; set aside.
  Using paper towels, wipe out the wok and the spatula.
  
  Heat the wok over high heat for 30 seconds and add the remaining 2
  tablespoons peanut oil.  When a wisp of white smoke appears, stir in the
  reserved black bean and garlic paste.  When the garlic turns light brown,
  add the beef with the marinade and spread in one layer. Cook undisturbed
  for 1 minute, tipping the wok from side to side for even cooking. When the
  beef is cooked, add the reserved peppers and stir fry for 2 minutes.
  
   Make a well in the center of the ingredients.  Stir the sauce to combine
  and pour it into the well.  Mix all the ingredients with the sauce and cook
  until the sauce thickens and turns dark brown, abouyt 1 minute. Transfer to
  a warm platter and serve immediately.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Shrimp and Ginger
 Categories: Seafood, Main dish, Stir-fry
      Yield: 6 servings
 
      2 tb Oil
  1 1/2 lb Peeled shrimp
      1    Piece fresh ginger; peeled
           -and finely chopped (about 1
           -inch)
      2    Garlic cloves; peeled and
           -finely chopped
      2    Green onions; chopped
      1    Leek; white part only, cut
           -in strips
    3/4 c  Peas; shelled
      3 c  Bean sprouts
      2 tb Dark soy sauce
      1 ts Sugar
           Pinch salt
 
    Heat the oil in a wok and stir-fry the shrimp for 2-3 minutes.  Set the
  shrimp aside.
    Reheat the oil and add the ginger and garlic.  Stir quickly, then add the
  onions, leek and peas.  Stir-fry for 2-3 minutes.
    Add the bean sprouts and shrimp to the cooked vegetables.  Stir in the
  soy sauce, sugar and salt and cook for 2 minutes.  Serve immediately with
  rice or pasta, or as part of an authentic Chinese meal. [Quick and easy to
  prepare, this dish is really delicious and also very nutritious.]
  
  From The Fish and Seafood Cookbook by Judith Ferguson.
  
  Formatted for MM by Pegg Seevers 4/25/94
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Shrimp with Chinese Yard Long Beans
 Categories: Chinese, Stir-fry, Shrimp
      Yield: 1 /2    lb s
 
           Sliced in half
      2 T  Oil
      2 c  Chinese long beans, cut
           Into 2" lengths
      1    Onion, sliced julienne
      1 tb Cloud ear mushrooms
    1/2 c  Soup stock
      3 ts Light soy sauce
      2 ts Oyster sauce
    1/2 ts Sugar salt to taste
           (start with 1/4tsp.)
        pn Pepper
      1 T  Cornstarch mixed
           With 1 Tbs. water
      2 ts Cornstrch for coating shrimp

----------------------------MARINADE FOR SHRIMP----------------------------
      1 T  Sherry
    1/2 ts Salt
      1 cl Garlic, crushed
 
    Place cloud ear mushrooms in a pot with 2 cups water.  Bring to a
     boil.  Soak for 10 minutes.  Rinse in a wire strainer to remove
     sandy particles.  Drain.
  
    Marinate shrimp for 10 minutes.  Coat with 2 tsp. cornstarch.
  
    Heat wok or skillet with 1 TB. salad oil until smoking.
     Sprinkle with a pinch of salt.  Stir-fry beans for 2 minutes.
  
    Add onions and stir-fry for 1 minute.  Season with soy sauce and
     sugar.  Remove beans and onions from wok.
  
    Heat 1 TB. oil until smoking.  Brown crushed ginger (removed
     from shrimp marinade).  Stir-fry shrimp for 45 seconds.  Remove
     from wok.
  
    Return vegetables to wok.  Add cloud ear mushrooms, soup stock,
     and cornstarch-water mixture.  Heat until boiling.
  
    Return shrimp to wok and mix with vegetables.  Season to taste
     with soy sauce and oyster sauce.
  
    Serve with rice.
  
  NOTES:  Barbecue pork, beef, chicken, or fresh pork may be substituted for
  shrimp.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Sizzling Prawns with Ginger
 Categories: Chinese, Prawns, Ginger, Stir-fry
      Yield: 4 to 6 servi
 
      3 T  Peanut oil
      1 lb Medium-sized prawns,
           Peeled and tails removed
      1 lg Red bell pepper, cut
           In julienne
           Ginger root 4" long,
           Peeled and finely chopped
      4 cl Garlic, thinly sliced
      1 ts Chinese hot chili paste
      2 T  Dry sherry
      1 sm Bunch green onions,
           Trimmed, cut in1-inch pieces
    1/4 c  Soy sauce
    3/4 c  Toasted peanuts
    3/4 c  Chopped cilantro
 
  Heat a very large nonstick saute pan or a large wok over high heat until it
  is hot.  Add the oil and heat until is just begins to smoke. Add the
  prawns, red bell pepper, ginger, garlic, chili paste, and sherry, and cook
  over high heat for 1 minute, stirring all the while. Add the onions, soy
  sauce, and peanuts and cook for 1 minute, stirring constantly. Add half of
  the cilantro and mix well.
  
  Turn the prawns onto a large platter, garnish with the remaining cilantro,
  and serve immediately with steamed rice or noodles.
  FROM:  Hot, Hotter, Hottest
  
  ~End Recipe Export-
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Stir Fried Pork Mixture for Chow or Lo Mein
 Categories: Chinese, Noodles, Stir-fry
      Yield: 4 servings
 
      4    Dried black mushrooms
    1/2 lb Lean pork
      3    Celery stalks
      1    Onion
      2    Scallion stalks
      2 T  Oil
    1/2 t  Salt
      2 T  Soy sauce
      1 t  Sugar
    1/2 c  Stock
 
   1. soak dried mushrooms 2. Slice pork thin or cut in strips. Slice celery,
  onion and soaked mushrooms.
    Cut scallion stalks in 1 inch pieces. 3. Heat oil.
   Add salt, then scallions, and stir-fry until translucent.
    Add pork; stir-fry until it loses its pinkness (2 to 3 minutes). Then
  sprinkle with soy sauce and sugar and blend in. 4. Add celery, onion, and
  mushrooms; stir-fry 2 minutes more. 5. Add stock and heat quickly. Cook,
  uncovered, another 2 to 3 minutes over medium heat. then combine with
  Soft-fried or tossed noodles, as indicated below.
  
   VARIATIONS: Shred the pork and vegetables.  Omit the stock and additional
  cooking in step 5.
  
   Chinese noodles are distinguised not only by their constituents but by the
  way they're prepared. The noodles can be cooked, mixed, blended, and
  combined with just about every variety of meat, seafood, and vegetable.
  They can be added to soup, either alone, or with various toppings..etc etc
  
   LO MEIN means "tossed or mixed noodles" and calls for parboiled noodles
  (also previously drained dry and chilled) to be added, not to the hot oil
  and soft- fried as in CHOW MEIN, but directly to the meat and vegetable
  combinations, which have already been stir-fried. These noodles, tossed or
  mixed and heated through with the cooked combinations, are moister, having
  more of a sauce than the CHOW MEIN.
  
   Posted by YLR.ROSE [of TEXAS!] from .The Thousand Recipe Chinese Cookbook.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Stir-Fried Beef with Orange
 Categories: Stir-fry, Wok, Oriental
      Yield: 4 servings
 
    3/4 lb Boneless lean beef
      2 ts Dark soy sauce
      2 ts Rice wine or dry sherry
      1 ts Finely chopped ginger root
      1 ts Cornstarch
      1 ts Sesame oil
    1/3 c  Oil, preferably peanut
      2    Dried red chilies, cut in
           Half lengthwise
      1 T  Coarsely chopped fresh
           Orange peel, or 2 t soaked
           And coarsely chopped dried
           Citrus peel
    1/2 ts Finely ground roasted
           Sichuan peppercorns (opt.)
      2 ts Dark soy sauce
    1/4 ts Salt
      1 ts Sugar
    1/2 ts Sesame oil
 
  Orange flavor beef is a northern Chinese specialty. My version is a little
  different, substituting fresh orange peel for the traditional dried
  tangerine peel.
  
  CUT THE BEEF INTO THIN SLICES 2 inches long, cutting against the grain. Put
  the beef into a bowl together with the soy sauce, rice wine or sherry,
  ginger, cornstarch and 1 teaspoon of sesame oil. Mix well, and then let the
  mixture marinate for about 20 minutes. Heat the oil in a wok or large
  skillet until it is very hot. Remove the beef from the marinade with a
  slotted spoon. Add it to the pan and stir- fry it for 2 minutes until it
  browns. Remove it and leave to drain in a colander or sieve. Pour off most
  of the oil, leaving about 1 teaspoon. Reheat the pan over a high heat and
  then add the dried chilies. Stir-fry them for 10 seconds, and then return
  the beef to the pan. Add the rest of the ingredients and stir-fry for 4
  minutes, mixing well.
  
  Serve the dish at once.
  
  Posted by: Joan Johnson 11/92
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Stir-Fried Chicken and Broccoli
 Categories: Poultry, Ethnic, Stir-fry
      Yield: 8 servings
 
      8    Broiler-Fryer Chicken
           -Thighs, boned
    1/4 ts Ground Ginger
    1/4 ts Pepper
      3 tb Peanut Oil
      1 bn Fresh broccoli, sliced thin
           -crosswise
      1 c  Sliced Green Onion, white
           -and green parts included
    3/4 c  + 2 T Chicken Broth, divided
      1 ts Salt
    1/2 ts Sugar
      1 tb Cornstarch
    1/4 c  Grated Parmesan Cheese
 
  Whole Wheat croutons (recipe follows)
  
  Chop chicken into bite-size pieces. Sprinkle ginger and pepper over
  chicken.  In a large fry pan or wok, pour oil and heat to high temperature.
  Add chicken and stir-fry 3 minutes or until brown. Push chicken to side and
  add broccoli and onion. Stir-fry 3 minutes more. Mix together 3/4 cup
  broth, salt and sugar and stir into fry pan. Reduce heat to medium-high,
  cover and cook 2 minutes. Add cornstarch to remaining 2 tablespoons of
  chicken broth and stir until smooth. Stir into fry pan and cook 1 minute;
  remove from heat. Stir in parmesan cheese, sprinkle with whole wheat
  croutons. Serves 8
  
  Whole Wheat Croutons Cut 4 slices whole wheat bread into 1 inch cubes. Mix
  together bread cubes, 2 tablespoons melted butter, 1 tablespoon chopped
  parsley, 1/2 teaspoon garlic salt. Spread one layer deep and toast in 300
  degree oven 20 minutes or until crisp.
  
  SOURCE: *Oneida Daily Dispatch SHARED BY: Jim Bodle 2/93
  
  Recipe courtesy of:  Jim Bodle, 01 Mar 93  03:41:07
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Stir-Fried Chicken with Dried Red Pepper
 Categories: Ethnic, Poultry, Stir-fry
      Yield: 6 servings
 
    2/3 lb Chicken

--------------------------NO. 1, NEXT THREE ITEMS--------------------------
    1/2 tb Shao Hsing wine or dr sherry
      1 tb Soy sauce
      1 tb Cornstarch
    1/2 c  Oil
      3    Dried hot red peppers, diced
      1    Green onion
           -cut into 10 pieces

---------------------------NO. 2, NEXT SIX ITEMS---------------------------
    1/2 tb Shao Hsing
      2 tb Soy sauce
      2 tb Water
      2 ts Sugar
  1 1/2 ts Cornstarch
  1 1/2 ts White vinegar
    1/3 c  Fried cashews*
 
  1. Use the blunt edge of a cleaver to lightly tenderize the chicken meat;
  cut the meat into 1-inch cubes. Add ingredients "#1"; mix thoroughly.
  Before frying, add 1 T. oil and mix so that the cubed meat will separate
  easily during frying.
  
  2. Heat the wok then add oil. Stir-fry the chicken meat until cooked;
  remove (precooking). Remove the oil from the wok. Reheat the wok then add 1
  T. oil. Use low heat to stirfry the diced hot red peppers until fragrant.
  Increase heat, add red bell pepper and stirfry briefly. Add chicken,
  onions, and ingredients "#2"; Turn heat to high and quickly stir-fry. Add
  cashews; mix.
  
  *. To prepare Fried Cashews, put a small amount of oil in hot wok and when
  oil is hot add cashews and quickly toast. If desired a bit of dry seasoning
  (salt szechuan peppercorns, etc) can be added prior to nuts.
  
  Roasted cashews may be used. I have also done this recipe with peanuts
  which becomes closer to a Kung Pao style.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Stir-Fry Sweet 'n Sour Chicken
 Categories: Chicken, Chinese, Stir-fry
      Yield: 1 lb boneles
 
           Breast, cut in thin strips
      3 T  SOY SAUCE
      1 T  SHERRY
      1 T  + 1 t. CORNSTARCH
      2 T  OIL, divided
      1 lg Stalk of BROCCOLI, cut in
           Florets
      8 oz Can PINEAPPLE chunks,
           Drained and juice reserved
      2    CARROTs, julienned and
           Par-boiled/lightly steamed
      1 cl GARLIC, minced
    1/2 lb MUSHROOMs, thinly sliced
      1 sm ONION, sliced
 
  into rings 1 medium green PEPPER, cut in chunks 2 T. rice wine VINEGAR 2 T.
  SUGAR 2 cups of RICE, cooked
  
  Place CHICKEN breast meat in a bowl.  Mix SOY SAUCE, SHERRY and 1 t.
  CORNSTARCH and pour over chicken.  Allow to marinate about 30 minutes.
  
  When cooking in a wok, have all preparation done beforehand.  So, while the
  chicken is marinating, prepare your vegetables.  Cut the BROCCOLI into
  florets, drain the PINEAPPLE and reserve the juice, julienne the CARROTs
  and par-boil or steam them, slice the MUSHROOMs and cut the ONION and green
  PEPPER.  Have all other ingredients on the counter - ready to cook. The
  RICE should be ready to serve when stir frying is done.
  
  Put 1 T. OIL in hot wok or large skillet.  Add GARLIC to oil and stir until
  golden, being careful NOT to brown. Add chicken with marinade and quickly
  stir-fry until no longer pink.  Remove chicken from wok with slotted spoon.
  Set aside and keep warm.
  
  Add 1 T. oil to hot wok.  Add ONION rings and stir until they just begin to
  get golden.  Add BROCCOLI, green PEPPER and stir fry about 2-3 minutes,
  until tender-crisp.  Add CARROTs and MUSHROOMs and cook about 1-2 more
  minutes.  Do not let mixture get over-done.
  
  Add 1 T. CORNSTARCH and 1 T. SUGAR to reserved PINEAPPLE juice and mix
  well. To this, add the 2 T. of rice wine VINEGAR. When all vegetables are
  tender-crisp, return the chicken to the wok. Pour the PINEAPPLE chunks over
  all.  Stir in reserved pineapple juice mixture to make the sweet and sour
  sauce.  Serve over cooked RICE.
  
  Syd Kerr, Food and Wine Roundtable Junkie, Southern California
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Szechuan Cashew Chicken
 Categories: Asian, Poultry, Chicken, Stir-fry
      Yield: 4 servings
 
      2    Whole chicken breasts (about
           2 lbs), boned and skinned
      1    Egg white
      1 ts Cornstarch
      1 ts Thin soy sauce
    1/4 ts White pepper
      1 lg Green bell pepper
      1 md Onion, cut into 1/8ths
  8 1/2 oz Can sliced bamboo shoots,
           Drained
      1 T  Cornstarch
      1 T  Cold water
      1 T  Thin soy sauce
      2 T  Peanut oil
      1 c  Raw cashews(oriental market)
    1/4 ts Salt
      2 T  Peanut oil
      1 ts Ginger root chopped fine
      1 T  Hoisin sauce
      2 ts Chili paste
    1/4 c  Chicken broth
      2 T  Green onion tops, chopped
 
  Cut chicken into small bite sized pieces (about 3/4 x 1 inch). Mix egg
  white, cornstarch, soy and white pepper in bowl and stir in chicken.
  marinate in refrigerator 20 minutes. Cut bell pepper into same sized pieces
  as chicken. Cut bamboo shoots into 3/4 inch lengths. Mix cornstarch, water
  and soy, set aside.
  
  Heat wok very hot, add and swirl to coat 2 Tablespoons oil. Add cashews,
  stir fry 1 minute or until light brown remove & drain on paper, sprinkle
  with salt
  
  Add chicken to wok, stir fry until white, remove
  
  Add 2 Tablespoons oil and swirl to coat wok; add onion & ginger stir fry
  until ginger is light brown Return chicken to wok, stir; add bell pepper,
  stir, add bamboo shoots, stir. Add Hoisin sauce & chili paste; stir 1
  minute Add chicken broth and bring to boil Add cornstarch, water, soy sauce
  mixture; cook stirring about 20 seconds or until thickened Return cashews,
  stir and add green onions
  From The Cookie Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Szechuan Chicken
 Categories: Chicken, Breasts, Wok, Stir-fry
      Yield: 4 Servings.
 
    1/4    Cup light corn syrup
    1/4    Cup soy sauce
      2    Tablespoons dry white wine
      1    Egg white,lightly beaten
      2    Whole chicken breasts,boned,
           Skinned,cut in 1/2" strips
      3    Tablespoons corn oil
      1    Crushed dried red pepper
      1 c  Unsalted dry roasted peanuts
    1/4    Cup sliced green onions
 
  In small bowl, stir together corn syrup, soy sauce and wine; set aside.
  
  In medium bowl, stir together egg white and cornstarch until well
  blended.Add chicken; toss to coat evenly.
  
  In large skillet or wok, heat corn oil over medium-high heat. Add red
  pepper;stir fry 10 seconds. Add chicken mixture; stir fry 2 to 3 minutes or
  until chicken turns white. Stir in peanuts and corn syrup mixture. Stirring
  constantly, bring to boil over medium heat. Boil 1 minute. Garnish with
  green onions. From The Cookie-Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Szechuan Chicken(Kung Pao Chicken)
 Categories: Chinese, Poultry, Chicken, Stir-fry
      Yield: 4 servings
 
      4    Chicken-breast halves,
           Skinned, boned, and cubed
           Into 3/4 in cubes
      1    Egg white
      1 T  Corn starch
      2 T  Vegetable oil
      1 c  Unsalted peanuts or cashews
      2    Scallions, sliced
      2 T  Dry sherry
      2 T  Hoisin sauce
      4 T  Black bean sauce
    1/2 ts Chili paste
      1 T  Vinegar
 
  I       ts sugar
  
  Combine the cubed chicken with the egg white and cornstarch. Refrigerate
  for 1/2 hour. Heat oil in wok and stir-fry chicken 3 to 4 minutes, until
  done. Add nuts, scallions, and remaining ingredients. Heat thoroughly and
  serve at once with rice.
  
  From The Cookie-Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Szechuan Chowed Beef and Vegetables
 Categories: Chinese, Beef, Vegetables, Wok
      Yield: 4 servings
 
      1 lb Beef Tenderloin or Flank
           Steak, shredded into
           Julienne strips.
      1 c  Oil for frying
    1/2 c  Carrots, shredded into
           Julienne strips.
    1/2 c  Celery, shredded into
           Julienne strips.
    1/2 c  Sweet bell pepper, shredded
           Into julienne strips.

-------------------------------------1-------------------------------------
    1/2 t  Hot bean paste (or mix brown
           Bean paste and chili paste,
           Or a bit more to taste.
    1/2 t  Ginger root, chopped
    1/2 t  Green onion, chopped

-------------------------------------2-------------------------------------
      1 T  Soy sauce 1/2 T Shao Hsing
           Or dry sherry
    1/2 T  Sugar
    1/2 t  Sesame Oil or Hot Sesame Oil
           To taste
    1/3 t  Szechuan peppercorn powder
 
  Sweet peppers can be any color of your choice, I add this. Sometimes I do
  this with all peppers using green, yellow, red, in place of other veggies,
  or combine and increase other ingredients to adjust. It makes a pretty
  presentation as well as good flavor and texture contrast.
  
  Heat wok and add oil. Chow beef for about 10 minutes; remove & drain.
  Remove oil and clean wok. Reheat wok and add 1 1/2 T oil, swirl to coat and
  stir fry #1 ingredients until fragrant. Add shredded vegetables and stir
  fry only until tender. Re-add beef and #2 ingredients and stir fry only to
  mix and reheat beef.
  
  From "Chinese Cuisine,  Su-Huei"
  Posted by: Joan Johnson 11/92
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Szechwan Chicken and Cashews
 Categories: Chicken, Breasts, Oriental, Wok, Creme
      Yield: 4 Servings
 
      2    Whole chicken breasts,
           Boned, skinned and cut
           Into 3/4-inch cubes
      1    Tbsp soy sauce
      1 tb Chinese rice wine or dry
           Sherry
      2    Tbsp soy sauce
      1    Tbsp cornstarch
      2    Tsp sugar
      1    Tsp white vinegar
    1/4    Cup vegetable oil
    1/2 ts Crushed red pepper flakes
      3    Green onions, sliced
           Diagonally
      1    Tbsp minced fresh ginger
    1/2    Cup unsalted cashews
           Cooked rice
 
  Marinate chicken in 1 Tbsp soy sauce and rice wine for 30 minutes.
  
  Combine 2 Tbsp soy sauce, cornstarch, sugar and vinegar and set aside. Heat
  oil in wok or skillet.  Add red pepper to taste and cook until black. Add
  chicken and stir fry for 2 minutes. Remove chicken. Add green onions and
  ginger and stir fry for 1 minute. Return chicken to wok. Cook 2 minutes.
  Stirring constantly, add soy sauce mixture and any remaining chicken
  marinade.  Add cashews.  Serve over cooked rice.
  
  Creme de Colorado Cookbook (1987) From the collection of Jim Vorheis
  
  Posted by: Joan Johnson 11/92
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Ten Fragrant Vegetables
 Categories: Chinese, Yangchow, Stir-fry
      Yield: 4 -6
 
      3 T  Oil
    1/2 c  Carrots, julienne
    1/2 c  Celery, julienne
    1/2 c  Bok choy (Chinese green)
           Stems, julienne
    1/2 c  Broccoli stems,julienne
    1/2 c  Bean sprouts
      2 T  Sesame seed oil
      4    Pieces brown bean curd,
           Julienne
      2 T  Preserved cucumber, julienne
    1/4 c  Szechwan preserved vegetable
           Julienne
      2    Bamboo shoots (whole green),
           Julienne
      4    Dried black mushrooms soaked
           In boiling water 20 minutes,
           Cooked 20 minutes, stems
           Removed, julienne
  1 1/2 ts Salt
      1 ts Sugar
 
  Remember that uniform cutting is essential in Chinese cooking. Every
  vegetable must be cut julienne in this very elegant, delicate and exotic
  dish.
  
  Heat 2 Tablespoons of oil in wok to 400 degrees. Stir-fry carrots,
  celery,bok choy stems and broccoli stems 1 minute. Remove.
  
  Heat 1 Tablespoon of oil in wok to 400 degrees. Stir fry bean sprouts 30
  seconds. Remove.
  
  Heat sesame seed oil in wok to 400 degrees. Stir fry bean curd, preserved
  cucumber, preserved vegetable, bamboo shoots, and mushrooms 2 minutes. Pour
  in first lot of vegetables. Add salt and sugar. Pour in bean sprouts. Stir
  fry to heat thoroughly. Serve hot or cold.
  
  May be prepared in advance.  Do not freeze.
  Source: Madame Wong's Long-Life Chinese Cookbook
  
  From The Cookie Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Tofu & Vegetable Stir-Fry
 Categories: Chinese, Meats, Vegetables, Stir-fry
      Yield: 4 servings
 
           -JUDI M. PHELPS (GPHELPS1)
    1/2    Block tofu
      1 lb Napa (chinese cabbage)
    1/2 c  Water
      2 T  Cornstarch; divided
      4 T  Kikkoman soyce sauce;divided
    1/4 lb Boneless lean pork
      2 ts Fresh ginger; minced
      1    Clove garlic; minced
    1/2 ts Sugar
      2 T  Vegetable oil; divided
      1 md Onion; chunked
      2 md Tomatoes; chunked
 
   Cut tofu into 1/2-inch cubes; drain well on several layers of paper
  towels.  Separate and rinse cabbage; pat dry. Cut leaves crosswise into
  1-inch strips; set aside. Blend water, 1 tablespoon cornstarch and 3
  tablespoons soy sauce; set aside.  Cut pork into thin slices, then into
  thin strips.
  
   Combine remaining 1 tablespoon cornstarch and 1 tablespoon soy sauce,
  ginger, garlic and sugar in small bowl; stir in pork. Heat 1 tablespoon oil
  in hot wok or large skillet over high heat. Add pork and stir-fry 2
  minutes; remove.  Heat remaining 1 tablespoon oil in same pan. Add onion;
  stir-fry 2 minutes. Add cabbage; stir-fry 1 minute. Add tomatoes; pork, and
  soy sauce mixture.  Cook and stir gently until sauce boils and thickens.
  Gently fold in tofu; heat through.
  
   Source:  Best Recipes, Kikkoman
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Twice Cooked Pork
 Categories: Chinese, Szechwan, Pork, Stir-fry
      Yield: 4 -6
 
      1 lb Pork loin, butt or shoulder
      2 c  Water
      5 T  Oil
      1    Leek, cut into 1-inch pieces
    1/2    Red pepper, cut into thin
           Strips
    1/2    Green pepper, cut into thin
           Strips
      1 T  Bean sauce
      1 ts Sugar
      1 T  Sherry
      1 T  Dark soy sauce
      1 T  Chili paste with garlic
      2 cl Garlic, minced
      1    Thin slice ginger, minced
      2    Scallions, cut into 1"
           Pieces.
 
  Cook pork in water 20 minutes. Drain. Cool.
  
  Cut pork across grain into paper-thin slices 2 inches in length.
  
  Heat 2 Tablespoons of oil in wok to 350 degrees. Stir-fry leek until
  wilted, about 5 minutes. Add red and green peppers. Stir-fry 1 minute more.
  Remove.
  
  Heat 2 more Tablespoons oil in wok to 400 degrees. Add pork. Stir-fry 1
  minute. Remove.
  
  Heat 1 Tablespoon oil in wok to 275 degrees. Stir-fry bean sauce. Add
  sugar. Stir-fry one minute. Add pork, leek, and peppers. Cook at 400
  degrees 1 minute. Add sherry, soy sauce, and chili paste with garlic. Add
  garlic and ginger. Stir-fry to heat thoroughly. Add scallion. Stir-fry
  about 1 minute.
  
  May be prepared in advance. May be frozen.
  Source: Madame Wong's Long-Life Chinese Cookbook - Recipes specially
  designed for the west Bend Electric Wok.
  
  From The Cookie Lady's Files
 
-----
 
