@@@@@ Now You're Cooking! Export Format

Ben & Jerry's Oreo Mint Ice Cream

chocolate, deserts, ice cream

2/3 cup oreo's; coarsely chopped
2 large eggs
3/4 cup sugar
2 cup heavy or whipping cream
1 cup milk
2 teaspoon peppermint extract

Ben and Jerry have been making Oreo Mint ever since they opened their first
store in the gas station. it was their top-selling flavor for a long time
and was only recently nudged out of first place by Heath Bar Crunch. Place
the cookies in a bowl, cover and refrigerate. Whisk the eggs in a mxing
bowl until light and fluffy, 1-2 minutes. Whisk in the sugar, a little at a
time, then continue whisking until completely blended, about 1 minute more.
Pour in the cream and milk and whisk to blend. add the peppermint extract
and blend again. Transfer the mixture to an ice cream maker and freeze
following manufacturer's instructions. After the ice cream stiffens, about
2 minutes before it is done, add the chopped cookies, then continue
freezing until the ice cream is ready. Makes 1 generous quart.

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Black Magic Pie

chocolate, deserts, ice cream, freezer

      ----PATTI  VDRJ67A----
42  oreo cookies
2 tablespoon margarine; melted
1 quart chocolate ice cream
1 pint vanilla ice cream; softened
1/2 cup whipped topping
1  chocolate fudge sauce

Finely crush 22 cookies. Mix 1-1/4 cup crumbs and margarine; set aside
remaining crumbs. Press onto bottom of 9" pie plate. Stand 14 cookies
around edge of plate, pressing lightly into crust. Scoop chocolate ice
cream into balls; arrange in prepared crust. Coarsely chop remaining 6
cookies; sprinkle over ice cream scoops. Spread softened vanilla ice cream
evenly over cookie layer; freeze 15 minutes. Top with a layer of reserved
cookie crumbs, pressing gently into ice cream. Freeze several hours or
overnight. To serve, garnish with whipped topping and chocolate sauce.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Blender Quick Chocolate Ice Cream-DiabeticWw

chocolate, ice cream, diabetic

      ----JONI'S KITCHEN----
1/4 cup evaporated skim milk; chilled
1/3 cup non-fat dry milk; instant
1  sugar substitute to equal>
6 teaspoon sugar
1 teaspoon chocolate extract
1 dash black walnut or maple extrat option; al
1 dash brown food coloring
6  to 8 ice cubes

Combine milks, sweetner and extracts in blender; whip at low speed until
smooth, carefully add food coloring* to make chocolate brown. With blender
on high speed, add ice cubes, one at a time, making certain each cube is
incorporated in mixture before adding the next one. Transfer to freezing
tray for 1/2 hour. Serve at once or keep frozen and let soften in
refridgerator 10 minutes before serving. Makes 4 servings. count 3 fluid
oz's skim milk for each serving. *red,green and yellow food coloring will
make brown. VARIATION: Lemon Ice Cream; follow recipe above but replace
extracts with 1/4 teaspoon lemon extract, 1 tbls lemon juice, a small piece
of lemon rind: use yellow food coloring.

Source: 1972 Weight Watchers Cookbook.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Brach's Chocolate Peanut Crunch Ice Cream

deserts, ice cream, freezer

      ----PATTI  VDRJ67A----
1  egg
3 tablespoon sugar
1 cup whipping cream
3/4 cup milk
2/3 cup brach's chocolate covered  peanuts; finely chopped

In small bowl, whisk together egg and sugar. Stir in cream, milk and
peanuts. Freeze according to manufacturer's directions. Makes 1 pint.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Brach's Chocolate Peanut Crunch Ice Cream **

deserts, ice cream

1  egg
3 tablespoon sugar
1 cup whipping cream
3/4 cup milk
2/3 cup brach's chocolate covered  peanuts; finely chopped

In small bowl, whisk together egg and sugar. Stir in cream, milk and
peanuts. Freeze according to manufacturer's directions. Makes 1 pint.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Brach's Chocolate Rum Raisin Ice Cream

deserts, ice cream, freezer

      ----PATTI  VDRJ67A----
1 cup whipping cream
1/2 cup brach's chocolate covered  raisins
3/4 cup milk
1  egg
2 teaspoon rum flavoring

In small saucepan over medium heat, combine cream and chocolate covered
raisins. Stir until chocolate has melted. Remove from heat. Whisk in milk,
egg and flavoring. Chill. Freeze according to manufacturer's directions.
Makes 1 pint.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Brach's Chocolate Rum Raisin Ice Cream **

deserts, ice cream

1 cup whipping cream
1/2 cup brach's chocolate covered  raisins
3/4 cup milk
1  egg
2 teaspoon rum flavoring

In small saucepan over medium heat, combine cream and chocolate
covered raisins. Stir until chocolate has melted. Remove from heat.
Whisk in milk, egg and flavoring. Chill. Freeze according to
manufacturer's directions. Makes 1 pint.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Buttermilk Ice Cream

chocolate, ice cream, low cal

1 1/2 cup milk
1/3 cup unsweetened cocoa
1/2 cup sugar
1 teaspoon instant espresso coffee powder
2 cup buttermilk
3 tablespoon nonfat dry milk
2 teaspoon vanilla extract
1 dash salt

SOURCE:  From Your Ice Cream Maker by Coleen and Bob Simmons, copyright
1994, ISBN #1-55867-105-6.  MM format by Ursula R. Taylor.
Combine 1/2 cup milk, cocoa, sugar and coffee in a small saucepan. Heat
until sugar melts and ingredients are well combined. Remove from heat and
place saucepan in another bowl of cold or ice water to cool to room
temperature.  Pour mixture into a blender or food processor and add
remaining ingredients. Process until smooth. Cover and chill in the
refrigerator until ready to freeze.  Blend for a few seconds before pouring
into the ice cream maker. Follow the manufacturer's instructions for
freezing.

Yield: 1 quart

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Devastation  (Part 1)

chocolate, ice cream

      ----CHOCOLATE RAISIN ICE CREAM----
2 cup raisins
1/2 cup jack daniel's whiskey
8 oz semi-sweet chocolate
2 cup heavy cream
1 cup half & half
2 oz unsweet chocolate
8  egg yolks
1/4 cup sugar
      ----MOCHA MERINGUE----
1/2 cup powdered sugar
1 tablespoon cornstarch
1 tablespoon unsweetened cocoa powder
8  egg whites
3/4 cup sugar
2 teaspoon instant espresso
1/4 teaspoon cream of tartar
1/8 teaspoon salt
      ----BITTERSWEET GANACHE----
2 cup heavy cream
2 tablespoon unsalted butter
2 tablespoon sugar
8 oz semi-sweet chocolate
4 oz unsweetened chocolate

Combine the raisins and whiskey in a plastic container with a tight
fitting lid. Allow to stand at room temperature for 6 hours or
overnight. Heat 1 inch of water in the bottom half of a double boiler
over medium heat. Place 8 ounces semi-sweet chocolate, 1/2 cup heavy
cream, and 2 ounces unsweetened chocolate in the top half of the
double boiler. Tightly cover the top with ilm wrap. Heat for 10
minutes, then remove from the heat and stir until smooth. Transfer to
a stainless steel bowl and set aside until needed. Heat the remaining
1 1/2 c heavy cream and the half-and-half in a 2 1/2-qt. saucepan
over medium-high heat. Bring the cream to a boil. While the cream is
heating, place 8 egg yolks and 1/4 cup sugar in the bowl of an
electric mixer fitted with a paddle. Beat the eggs on high for 2 to 2
1/2 minutes. Scrape down the sides of the bowl. Continue to beat on
high until slightly thickened and lemon-colored, about 2 1/2 to 3
minutes. (At this point, the cream should be boiling. If not, adjust
the mixer speed to low and continue to mix until the cream boils. If
this is not done, the egg yolks will develop undesirable lumps.) Pour
the boiling cream into the beaten egg yolks and whisk to combine.
Return to the saucepan and heat over medium-high heat, stirring
constantly, until the cream reaches a temperature of 185~, 2-4
minutes. Then pour into the melted chocolate mixture, and stir to
combine. Cool the mixture in an ice-water bath to a temperature of
40-45~, about 15-20 minutes. Line 2, 8" cake pans with enough film
wrap to cover the insides of the pan. Set aside until needed. Fold
the whiskey-soaked raisins and any residual liquid into the cooled
chocolate custard mixture. Freeze in an ice cream freezer following
the manufacturer's instructions. Transfer the semi-frozen ice cream
to the 2 cake pans, evenly dividing the ice cream between the two
pans. Use a rubber spatula to spread the ice cream evenly to the
edges of the pans. Tightly cover the tops of the pans with film wrap,
then place in the freezer for at least 12 hours before assembling the
cake. See part 2 for rest of directions.

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Devastation (Part 2)

chocolate, ice cream

1 x no ingredients

MOCHA MERINGUE: Using a 9" cake circle (or cake plate) as a guide,
trace a circle on each of 3 sheets of parchment paper (cut to fit the
baking sheets) with a pencil. Turn each sheet of parchment paper over
and place with the trace mark down on a baking sheet. Preheat the
oven to 250~. Combine together in a sifter the confectioners' sugar,
cornstarch, and cocoa. Sift onto the wax paper and set aside until
needed. Heat 1" of water in the bottom half of a double boiler over
medium-high heat. Place 8 egg whites, 3/4 cup sugar, the espresso
powder, the cream of tartar, and the salt in the top half of the
double boiler. Heat the egg white mixture to a temperature of 120~
while gently and constantly whisking, about 2-3 minutes. Transfer the
mixture to the bowl of an electric mixer fitted with a balloon whip.
Whisk on high until stiff but not dry, about 2 to 2 1/2 minutes.
Remove the bowl from the mixer and use a rubber spatula to fold in
the sifted dry ingredients. Fill a pastry bag (with no tip) with
about a third of the meringue. Fill a traced circle with meringue:
start in the center and pipe a 1/2" wide spiral toward the ouside of
the circle. Fill the pastry bag again and repeat this procedure with
each of the 2 remaining circles (each circle should be filled with
about a third of the original amount of meringue.) Place the
meringues in the preheated oven and bake for 1 hour. Reduce the oven
temperature to 225~ and bake for an additional 2 hours. Cool on
baking sheets for 30 minutes before handling.
THE GANACHE: Heat 2 cups heavy cream, the butter, and 2 tablespoons
sugar in a 2 1/2-quart saucepan over medium-high heat. When hot, stir
to dissolve the sugar. Bring the mixture to a boil. Place 8 oz
semi-sweet chocolate and 4 ounces unsweetened chocolate in a
stainless bowl. Pour the boiling cream over the chocolate and allow
to stand for 5 minutes. Stir until smooth. Reserve 1 cup of ganache
and set aside at room temperature. Pour the remaining amount of
ganache onto a baking sheet with sides and refrigerate for 35-40
minutes. Pour 1/4 cup of the reserved room-temperature ganache onto
the center of a baked meringue (supported by a cake circle). Remove
an ice-cream disk from the freezer. Unwrap the disk and place it onto
the puddle of ganache. Press down on the ice cream disk gently but
firmly (this will spread the ganache). Fill a pastry bag fitted with
a medium-sized star tip with one-third of the chilled ganache. Pipe
about 28-30 individual vertical strips 1 1/2" long and 3/4" wide--all
the way around the side of the ice cream disk (each strip should be
touching the other, and each strip should also be wider at the base
where it touches the meringue and tapered at the crest where it rises
to the top edge of the ice cream disk). Place this section into the
freezer and repeat the preceding procedure with another meringue and
ice cream disk. Place in the freezer after completion for about 10-15
minutes. Remove a meringue and ice cream section from the freezer.
Pour 1/4 cup of room-temperature ganache onto the center of the ice
cream. Remove the second section from the freezer, and center onto
the first. Press down on the ice cream, gently but firmly, to spread
the ganache. Pour the remaining 1/4 cup of room-temperature genache
onto the top ice cream disk, and onto this ganache place the
remaining baked meringue, once again pressing down gently but firmly
to spread the ganache. Place the Devastation in the freezer for about
10-15 minutes. Fill a pastry bag fitted with a medium-sized star tip
with the remaining chilled ganache. Remove the Devastation from the
freezer. Starting 1/2" inside the edge of the top meringue, pipe a
ring of about 28-30 individual strips--1 1/2" long and 3/4" wide--all
the way around the top (each strip should be touching the other, and
each strip should also be wider at the point closest to the edge and
tapered at the point closest to the center). Return the completed
Devastation to the freezer for at least 1 hour before serving. To
serve, cut the Devastation with a serrated slicer. Heat the blade of
the slicer under hot running water before making each slice. Allow
the slices to come

Yield: 12 servings

  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Dipped Strawmberries

chocolate, ice cream

1 pint strawberries with stems on -- (pref; erably a
1  long-stemmed variety); washed and
1  patted dry
4 oz semisweet chocolate
1 tablespoon cooking oil

Spread strawberries on a working surface with wax-paper-covered tray nearby

In the top of a double boiler over hot water, melt the chocolate with the

One at a time, insert the skewer in the stem end of a strawberry and dip i

Chocolate-dipped strawberries can be refrigerated for up to 24 hours, duri

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Mint Heaven

chocolate, ice cream

      ----CRUST----
1 pkg oreo cookies; crush in chunk
1 cup butter; melted
      ----FILLING----
1 gal ice cream; mint choco-chip
8  heath bars/skors; crushed
      ----TOPPING----
2  jars hot fudge sauce
12 oz cool whip; thawed

Combine crushed oreos and place in botton of either a BIG glass bowl
or 13x9" pan. Freeze until firm. Combine mint chocolate chip ice
cream and crushed Heath bars. Reserve a few chunks of Heath bars for
top. Combine and place on top of oreo base. Freeze until firm. Heat 2
jars hot fudge sauce, so you can pour. Pour fudge over top in rippled
pattern. Freeze. Just before serving top with cool whip & reserved
Heath chunks.

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Peppermint Dessert

chocolate, deserts, ice cream, freezer

      ----PATTI  VDRJ67A----
1 cup chocolate wafer crumbs
3 tablespoon butter; melted
1 quart peppermint ice cream; soft
1/2 cup chocolate fudge topping

Combine crumbs and butter. Press mixture onto bottom and part way up sides
of 8" square baking pan. Freeze utnil firm. Spread ice cream over the
frozen crumbs. Cover with chocolate topping. Freeze several hours or
overnight. To serve, let stand at room temperature about 15 minutes; cut
into squares.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Peppermint Dessert **

chocolate, ice cream

      ----PATTI  VDRJ67A----
1 cup chocolate wafer crumbs
3 tablespoon butter; melted
1 quart peppermint ice cream; soft
1/2 cup chocolate fudge topping

Combine crumbs and butter. Press mixture onto bottom and part way up
sides of 8" square baking pan. Freeze utnil firm. Spread ice cream
over the frozen crumbs. Cover with chocolate topping. Freeze several
hours or overnight. To serve, let stand at room temperature about 15
minutes; cut into squares.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Raspberry Toasted Hazelnut Ice Crea

chocolate, deserts, ice cream

      ----KAREN PHILLIPS CBTX40A----
1 cup hazelnuts
1/2 pint red raspberries
4 oz semi-sweet chocolate; broken into 1/2 oz pcs
1 1/2 cup heavy cream
1 cup half-and-half
2 oz unsweetened chocolate; broken into 1/2 oz pcs
3/4 cup granulated sugar
4  egg yolks
1/2 cup whole milk

EQUIPMENT: Measuring cup, 2 baking sheets with sides, 100%-cotton
kitchen towel, saute pan, double boiler, film wrap, 2 stainless steel
bowls (1 large), rubber spatula, whisk, ladle or metal spoon, 2
1/2-qt saucepan, electric mixer with paddle, instant-read test
thermometer, ice-cream freezer, 2-qt plastic container with lid.

Preheat the oven to 325 degrees. Toast and skin the hazelnuts. Lightly
crush the nuts with the bottom of a saute pan.

Heat 1 inch of water in the bottom half of a double boiler over
medium-high heat. Place the semi-sweet and unsweetened chocolates and
milk in the top half of the double boiler. Tightly cover the top with
film wrap. Allow to heat for 8 to 10 minutes, then transfer to a
stainless steel bowl and stir until smooth.

Crush the raspberries in a stainless steel bowl using a ladle or metal
spoon (be sure to crush, not puree, the berries). Stir crushed
berries into chocolate mixture and hold at room temperature. Heat the
heavy cream and half-and-half in a 2 1/2-qt. saucepan over
medium-high heat. When hot, add 1/4 cup of sugar, and stir to
dissolve. Bring cream to a boil.

Continued >>>

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate Raspberry Toasted Ice Cream * Part

chocolate, deserts, ice cream

      ----DIRECTIONS CONTINUED----

While the cream is heating, place egg yolks and   th remaining sugar
in the bowl of an electric mixer fitted with a paddle. Beat the eggs
on high for 2 to 2 1/2 minutes. Scrape down the sides of the bowl,
then beat on high until slightly thickened and lemon-colored, 2 1/2
to 3 minutes. (At this point, the cream should be boiling. If not,
adjust the mixer speed to low and continue to mix until the cream
boils. If this is not done, the egg yolks will develop undesirable
lumps.) Pour the boiling cream into the beaten egg yolks and whisk to
combine. Return to the saucepan and heat over medium-high heat,
stirring constantly. Bring to a temperature of 185 degrees, 2 to 4
minutes, then pour over the chocoate mixture, add crushed hazelnuts,
and stir to combine. Cool in an ice-water bath to a temperature of 40
to 45 degrees, about 15 minutes. en the custard is cold, freeze in an
ice-cream freezer following the manufacturer's instructions. Transfer
the semi-frozen ice cream to a plastic container. Securely cover the
container, then place i the freezer for several hours before serving.
Serve within 5 day Makes 1 1/2 quarts

Source: Death By Chocolate Cookbook by Marcel Desaulniers

Yield: 1 servings

  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate-Chip Mint Ice Cream

deserts, ice cream

3  eggs
3/4 cup sugar
1 pkg instant vanilla pudding mix
1  (3-3/4oz)
1 can evaporated milk (13oz)
2 oz semisweet chocolate
1/2 cup finely chopped butter mints
2 cup half and half

In a large bowl, beat eggs until blended.  Gradually beat in sugar
until thick and lemon colored.  Beat in vanilla pudding and
evaporated milk until blended. Microwave chocolate until melted or
melt over hot water. Stir constantly while slowly pouring hot melted
chocolate into egg mixture. Add chopped mints and half and half. Cool
to room temperature. Pour into ice cream canister.  Freeze in ice
cream maker according to manufacturer's directions.  Makes 2 quarts.

Yield: 2 quarts

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chocolate-Fresh Spearmint Ice Cream

ice cream

1 1/2 cup whipping cream
1 1/2 cup milk
2/3 cup sugar
3  egg yolks
1 teaspoon vanilla extract
2 oz semisweet chocolate
2 oz unsweetened chocolate
1 cup fresh spearmint leaves*
2 tablespoon fresh spearmint leaves; chopped

*Leaves are "hardpacked:" measure by pressing down on leaves in
measuring cup with your fingers.

In a heavy 2-quart saucepan or double boiler over medium-low heat,
stir and heat the cream, milk, and sugar until the sugar dissolves.
Do not boil.

In a small bowl, whisk the egg yolks lightly. While whisking, pour 1
cup of the hot cream mixture into the bowl, then pour the egg mixture
back into the saucepan and place over medium-low heat. Stir
constantly with a wooden spoon (don't let the mixture boil; it could
curdle) for about 8 minutes, or until it begins to thicken and coats
the spoon. To test for doneness, dip a metal spoon into the mixture
and run your finger across the back. The custard is done when your
finger leaves a clear, clean trail. A candy thermometer should read
175-180 degrees F. Remove the pan from the heat and stir in the
vanilla.

While heating the ice-cream base, melt the chocolate in a double
boiler over hot but not simmering water, stirring occasionally.

Off heat, pour about 1 cup of the prepared hot ice-cream base into the
melted chocolate and whisk until well blended. Pour the chocolate
mixture back into the remaining vanilla base and whisk again. Stir in
the hard-packed mint leaves. Cover and chill in the refrigerator for
at least 1 hour. The longer it is refrigerated, the stronger the mint
flavor will be.

Strain the mixture and add the chopped mint leaves. Pour the mixture
into an ice-cream maker and freeze according to the manufacturer's
instructions.

Source: "The Herb Companion" August/September 1996

Yield: 1 batch

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Coconut Snowball Cocoa

beverages, chocolate, deserts, ice cream

1 pint vanilla ice cream
1 cup coconut, flaked
1/2 cup unsweetened cocoa
1 quart milk
1/2 cup dark rum (optional)
1 cup cream of coconut
1 teaspoon coconut extract
1/2 cup chocolate ice cream suace
8  marachino cherries

Scoop ice cream into 8 small balls, immedaitely roll in coconut. Place on
waxed paper-lined baking sheets; freeze until ready to use. Whisk cocoa
into milk in a large suacepan. stir in rum, if desired, cream of coconut
and coconut extract.Bring to simmer over medium-high heat. Pour into 8
large heatproof mugs. Float ice cream balls in cocoa. If desired, drizzle
ice cream ball with chocolate sauce and top with a cherry.Makes 8.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Double Mocha Madness (Recipe For Caramel Rum

chocolate, deserts, ice cream

      ----KAREN PHILLIPS CBTX40A----
      ----HAZELNUT PRALINES----
1/4 cup hazelnuts
1/2 cup granulated sugar
1/4 teaspoon lemon juice
      ----DOUBLE MOCHA ICE CREAM----
8 oz semi-sweet chocolate; broken into 1/2 oz pcs
2 oz unsweetened chocolate; broken into 1/2 oz pc
1/4 cup brewed coffee; full strength
2 tablespoon instant espresso powder
2 cup heavy cream
1 cup half-and-half
1 cup granulated sugar
5  egg yolks

EQUIPMENT: 2 baking sheets with sides, 2 large 100%-cotton towels,
food processor with metal blade, 2 2 1/2-qt saucepans, metal spoon, 2
2-quart plastic containers with lids, double boiler, electric mixer
fitted with a paddle, rubber spatula, 2 stainless steel bowls (1
large), instant-read test thermometer, ice-cream freezer

Preheat the oven to 325 degrees. Toast and skin the hazelnuts, then
allow the nuts to cool to room temperature. In the bowl of a food
processor fitted with a metal blade, chop the hazelnuts into pieces
1/8 inch in size. Spread the chopped hazelnuts onto a baking sheet
with sides.

Combine 1/2 cup granulated sugar and the lemon juice in a 2 1/2-qt
saucepan. Stir with a whisk to combine (the sugar will resemble moist
sand). Caramelize the sugar for 4 1/2 to 5 minutes over medium-high
heat, stirring constantly with a whisk to break up any lumps (the
sugar will first turn clear as it liquefies, then light brown as it
caramelizes). Pour the caramelized sugar over the chopped hazelnuts.
Stir the mixture with a spoon, then spread it into an uneven mass,
about 4 to 5 inches in diameter. Allow the pralines to cool to room
temperature. Break the pralines into uneven pieces, then place in the
bowl of a food processor fitted with a metal blade. Chop the pralines
into 1/8-inch pieces. Transfer the chopped pralines to a plastic
container with a lid. Freeze until needed. Makes 1 1/2 quarts

Directions Continued >>>

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Double Mocha Madness * Part 2 Of 2

chocolate, deserts, ice cream

      ----DIRECTIONS CONTINUE----

To prepare the ice cream, heat 1 inch of water in the bottom half of a
double boiler over medium-high heat. Place the semi-sweet and
unsweetened chocolates, coffee, and instant espresso powder in the
top half of the double boiler. Tightly cover the top with film wrap.
Heat for 6 to 8 >>> minutes, then remove from the heat and stir until
smooth. Set aside until needed. Heat the heavy cream, half-and-half,
and 1/2 cup granulated sugar in a 2 1/2-qt saucepan over medium-high
heat. Stir to dissolve the sugar. Bring the cream to a boil. While
the cream is heating, place the egg yolks and the remaining 1/2 cup
sugar in the bowl of an electric mixer fitted with a paddle. Beat the
eggs on high for 2 to 2 1/2 minutes. Scrape down the sides of the
bowl. Contine to beat on high until slightly thickened and
lemon-colored, about 2 1/2 to 3 minutes. (At this point, the cream
should be boiling. If not, adjust the mixer to low and continue to
mix until the cream ils. If this is not done, the egg yolks will
develop undesirable lumps. Pour the boiling cream into the beaten egg
yolks and whisk to combine. Return to the saucepan and heat over
medium-high heat, stirring constantly, until the cream reaches a
temperature of 185 degrees, 2 to 4 minutes. Remove from the heat and
transfer to a stainless steel bowl. Add the melted chocolate mixture
and whisk to combine. Cool the ixture in an ice-water bath to a
temperature for 40 o 45 degrees, abou t 20 minutes Freeze in an
ice-cream freezer following the manufacturer's instructions. Transfer
the semi-frozen ice cream to a plastic container. Using a rubbe
spatula, fold in the frozen, chopped pralines Securely cover the
container, then place in the freezer for several hours before
serving. Serve within 3 days. Yields 1
1/2    quarts. Source: Death By Chocolate Cookbook by Marcel
Desaulniers

Yield: 6 servings

  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Easy Chocolate Pudding Milk Shake

beverages, chocolate, ice cream, diabetic, low cal

3 cup cold skim milk
1 pkg 4-serving size jell-o
1  chocolate flavor sugar-free
1  instant pudding and pie
1  filling
1 1/2 cup vanilla ice milk

:    Pour milk into blender container.  Add remaining ingredients; cover.
Blend at high speed 15 seconds or until smooth. (Mixture will thicken as it
stands. Thin with additional milk, if desired.) Makes about 5 cups or 5
servings.
:    Nutritional information per serving:  calories - 150, protein - 7 gm.,
fat - 2 gm., carbohydrates - 23 gm., cholesterol 10 mg., sodium - 370 mg.
Diabetic Exchanges: 2% Lowfat Milk - 1/2, Starch/Bread - 1.
:    FROM:  There's Always Room for Sugar Free JELL-O copyright 1992
:    JELL-O is a registered trademark of Kraft General Foods, Inc.
:    NOTE:  Recipe calls for ice milk, however diabetics would be better
served to use a sugar-free, low-fat frozen dairy dessert product. This
would affect the nutritional information and you should adjust your
exchanges as best you can.  (Trish)

From: Ursulataylor To: Tspn

Yield: 5 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Easy Nutella Ice Cream Cups

chocolate, ice cream

1 pint chocolate ice cream, softene
1  spreadable but not melted
1 cup nutella
2 pint coffee ice cream, softened u
1  spreadable but not melted
8  toasted peeled hazelnuts

Recipe by: Elinor Klivans BAKE AND FREEZE DESSERTS Have ready 8
ramekins with a 5 to 6 oz capacity. Spread 1/4 cup chocolate ice
cream in the bottom of each ramekin. Drizzle 2 tsp nutella evenly
over the chocolate ice cream. Spread 1/2 cup coffee ice cream in each
ramekin. Smooth the top. Freeze the ramekins until the coffee ice
cream is firm, about 30 minutes. Removing only 4 ramekins from the
freezer at a time, spread a smooth layer of nutella over the coffee
ice cream. Place a hazelnut in the center of each filled ramekin.
Freeze the ramekins just until the topping is firm, about 15 minutes.
Serve.

TO FREEZE AHEAD: Wrap each ramekin tightly with plastic wrap. Gently
press heavy aluminum foil around each ramekin. Label with date and
contents. Freeze up to 2 weeks.

TO SERVE: Unwrap the ramekins and let sit at room temperature 5 to 10
minutes to soften the ice cream slightly.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Eletta's Frozen Chocolate Mousse With Pistach

ice cream, italian

      ----MOUSSE----
5 oz bittersweet chocolate
1 1/2 oz unsweetened chocolate
4 tablespoon butter
5 tablespoon dry marsala
2  egg yolks
4  egg whites, room temp
1/8 teaspoon cream of tartar
1/2 cup sugar
1 cup whipping cream, whipped and chilled
1/2 cup chopped pistachios
      ----MOCHA MARSALA SAUCE----
1 1/2 tablespoon instant espresso granules
1/2 cup boiling water
1/3 cup dry marsala
4 oz bittersweet chocolate
5 teaspoon sugar
2 tablespoon butter

Mousse and sauce can be done a day in advance. To prepare mousse,
melt bittersweet and unsweetened chocolate and set aside to cool to
room temperature. Combine butter and marsala in a small bowl and set
over boiling water. Heat until marsala is bubbling and butter melted.
Remove bowl from pan and let cool a few moments, then whisk in yolks.
Place again over boiling water and stir until yolks begin to thicken.
Cool. Add cream of tartar to whites and beat to soft peaks and
gradually beat in sugar until stiff and glossy. Gently fold together
whites, cooled chocolate, egg mixture, cream and nuts, taking care to
keep mixture light. Turn into a freezer container and freeze at least
4 hours. Let stand a couple of hours in refrigerator to soften before
serving.

To make the sauce, combine the coffee with boiling water and stir
until dissolved. Turn into a small bowl, adding the marsala,
chocolate and sugar. Set over a pan of hot water and stir until
chocolate is melted. Stir in butter until smooth. Reheat before
serving.

To serve, use a small ice cream scoop to spoon out about 4 balls of
mousse into each of 8 wine glasses. Drizzle with hot sauce and serve.

from Trattoria da Eletta in the village of Sala Baganza outside of
the city or Parma, Italy

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Frozen Ho Ho Dessert

chocolate, deserts, ice cream, freezer

2 pkg hoho cakes

2 qt Ice cream, 1 qt each of 2 different flavors
13 oz Cool Whip
16 oz Oreo cookies; crushed
12 oz Hot fudge sauce
Chocolate shavings

Cut HoHo cakes in half lengthwise. Line sides, then bottom, of 9x13" baking
pan with HoHos. Cover with one flavor of ice cream; spread crushed oreo
cookies over ice cream. Freeze. Add second layer of ice cream. Freeze. Pour
fudge sauce over this, then top with Cool Whip. Garnish with shaved
chocolate. Freeze.

FROM: PATTI - VDRJ67A

Yield: 20 servings

  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

German Chocolate Ice Cream

chocolate, deserts, ice cream, freezer

      ----PATTI  VDRJ67A----
1/2 cup sugar
2 tablespoon flour
1/8 teaspoon salt
1/8 teaspoon cinnamon
2 cup milk
4 oz sweet chocolate; melted
2  eggs; beaten
1/2 cup shredded coconut
2 cup light cream -or- half & half
1/2 cup pecans; chopped

Combine sugar, flour, salt and cinnamon in a 2 qt saucepan. Gradually add
milk. Cook over medium heat, stirring constantly, until thickened. Cook
additional 2 minutes. Remover from heat. Blend in melted chocolate. Blend a
small amount of hot mixture into eggs; return all to pan, stirring
constantly. Cook 1 minute (DO NOT BOIL). Remove from heat; add coconut.
Cool. Blend in cream; chill. Stir in nuts. Churn-freeze. Makes 2 quarts.

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Hobgoblins' Mud Pie

chocolate, ice cream

12 oz chocolate fudge sauce
1  9 graham cracker pie crust
1 1/2 pint orange sherbet
1/2 cup mini chocolate chips

Using a rubber spatula, spread the chocolate fudge sauce evenly over the
pie crust. Set it in the freezer to harden. Remove the sherbet from the
freezer to soften. In a medium bowl, combine the sherbet and the chips with
a large spoon. Remove the crust from the freezer. Spoon the sherbet mixture
on the crust. Smooth the top with spatula. Return to the freezer until
ready to serve.

Yield: 1 pie

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Homemade Chocolate Chocolate-Chip Ice Cream

chocolate, deserts, ice cream

3 cup half & half or
4 cup light cream
4 1/2 cup heavy cream or
4 cup heavy cream
4 1/2 cup milk or
4 cup milk
2 1/2 cup sugar
3/8 teaspoon salt
1  vanilla bean** or
3 tablespoon vanilla extract
3/4 cup unsweetened cocoa
3 tablespoon unsalted butter
1 1/2  to 2 ts almond extract
6 oz semi-sweet mini-chips

**if using vanilla bean, split pod and scrape out inside. Cut up pod
and use entire bean.

Over medium heat, combine Half & Half (or light cream), milk, sugar &
salt. As mixture starts heating, add in vanilla, cocoa, butter, &
almond extract. Heat until almost ready to boil. Remove from heat and
chill. When ready to freeze, stir mixture, strain, and add heavy
cream. Freeze in crank style freezer. When half frozen, add mini-chips

Makes about 1 gallon.

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Kahlua Ice Cream Pie

chocolate, ice cream, freezer

      ----PATTI  VDRJ67A----
9 oz chocolate wafer cookies
1/2 cup unsalted butter; melted
10 tablespoon kahlua; divided
1 teaspoon expresso powder
3 oz semi-sweet chocolate; choped
1 tablespoon unsalted butter
1 pint ice cream; vanilla, coffee,  or choc
1 pint chocolate ice cream
3/4 cup whipping cream; whipped

In food processor, place half of cookies, breaking into pieces. Process to
make fine crumbs. Repeat with remaining cookies. Add 1/2 cup melted butter
and process with on-off pulses, just to blend. Press crumbs evenly onto
bottom and up side of 9" pie plate. Press crumbs evenly to rim. Bake at
325~ for 10 minutes. Cool completely. In small saucepan, heat 6 tbls Kahlua
and expresso powder over low heat until warmed and powder is dissolved.
Stir in chocolate and 1 tbls butter and stir until melted and smooth. Cool
completely. Transfer vanilla ice cream to electric mixer bowl and allow to
soften slightly. Add 2 tbls Kahlua and beat on low speed to blend. Spread
over bottom of cooled crust and freeze until firm. Spread cooled chocolate
mixture over ice cream in plate. Freeze until firm. Transfer chocolate ice
cream to mixer bowl; blend in remaining 2 tbls Kahlua as above. Spread
chocolate ice cream over sauce in pie. Freeze until firm. To serve, pipe
decorative border of whipped cream around inside edge of pie.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Mexican Chocolate Ice Cream

chocolate, deserts, ice cream

3  eggs
1 cup sugar
2 quart half and half
16 oz chocolate syrup
1/2 teaspoon ground cinnamon
1 tablespoon vanilla extract
1/4 teaspoon almond extract

Beat eggs at medium speed on an electric mixer until frothy.
Gradually add sugar, beating until thick. Heat half and half in a
3-quart saucepan over low heat until hot. Gradually stir about
one-fourth of hot mixture INTO eggs; add remaining hot mixture,
stirring constantly. Cook over low heat until mixture is slightly
thickened and reaches 165 degrees. Remove form heat, and stir in
chocolate syrup and remaining ingredients. Cool in refrigerator. Pour
into freezer can on a 1 gallon freezer. Freeze according to
manufacturer's instructions. Let ripen at at least 1 hour. Yield
about 1 gallon.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Mint Chocolate Chip Milk Shake

beverages, chocolate, ice cream, diabetic, low cal

3 cup cold skim milk
1 pkg (4-serving size)  jell-o
1  pistachio flavor sugar-free
1  instant pudding and pie
1  filling
1 1/2 cup vanilla ice milk  *
1/4 teaspoon peppermint extract

1/2 oz (square) BAKER'S Semi-Sweet Chocolate, grated

* For diabetics, be sure to use a Sugar Free frozen dairy dessert in
place of the ice milk.
:    Pour milk into blender container.  Add pudding mix, ice milk and
extract; cover.  Blend at high speed 15 seconds or until smooth. (Mixture
thickens as it stands. Thin with additional milk, if desired.) Sprinkle
individual servings with grated chocolate. Makes 5 cups or 5 servings.
:    Nutritional information per serving:  calories - 150, protein - 7 gm.,
fat - 3 gm., carbohydrates - 24 gm., cholesterol - 10 mg., sodium - 380 mg.
Diabetic Exchanges: 2% Lowfat Milk - 1/2, Starch/Bread - 1.
:    FROM:  There's Always Room for Sugar Free JELL-O copyright 1992
:    JELL-O and BAKER'S are registered trademarks of Kraft General Foods,
Inc.
:    NOTE:  Remember that use of the sugar-free frozen dairy dessert will
change all of the nutritional information. Adjust your exchanges
accordingly as best you can. (Trish)

From: Ursulataylor To: Tspn

Yield: 5 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Mr. Food's Chocolate Sherbet

deserts, ice cream

1/4 cup unsweetened cocoa 1 cup milk
6 tablespoon sugar
2 tablespoon cold water
1/4 cup hot water

=======================================================
============== ==== == In a small saucepan combine the cocoa and
sugar over low heat. Slowly stir in the hot water. Continue stirring
over low heat for 2 to 3 minutes, or until the sugar is dissolved and
the mixture is warm. Remove from the heat and gradually stir In the
milk. NOTE: I suggest making a double batch. Know why? Because it
disappears so fast!

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Orange Chocolate Chip Ice Cream

deserts, ice cream

1 cup milk
1 1/2 cup cream
1/2 teaspoon vanilla
1 teaspoon orange extract
2  eggs
1/2 cup sugar
1/2 cup chocolate bits

Combine first four ingredients. Chill. Beat two eggs. Add sugar and
beat stiff. Fold into milk mixture. Stir freeze until slushy. Add
chocolate bits. Complete freezing.

Makes about 1 quart.

From: Steve Herrick Source: [Ice Cream! The Whole Scoop, by Gail
Damerow, Glenbridge Publishing] Source: [Best Recipes - July/August
1991]

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peanut Butter Chocolate Ice Cream Decadence

chocolate, ice cream, bananas

2 pint chocolate or chocolate fudge ice cr; eam
1 1/2 pint vanilla ice cream
18  chocolate sandwich cookies (such as; oreos)
3 pkg (1.6 ounce each) peanut butter cups
1 medium banana
1/4  container of a 7.25 bottle fudge ic; e cream hard shell

(such as "Magic Shell") optional: 1/4 cup of your favorite chopped
nuts (peanuts, pistachios, walnuts, etc.)

Needed: 9"x5" loaf pan. Take the ice cream from the containers and
place in two large bowls. Let stand at room temperature to soften
slightly, stirring occasionally.

While ice cream is softening, place chocolate sandwich cookies in a
closable plastic bag and crush with a rolling pin or meat tenderizer
until coarse.  Coarsely chop peanut butter cups with a knife or
scissors. Slice the banana.

Spoon half of the crushed cookies into the bottom of the loaf pan,
then top with 1/4 of the softened chocolate ice cream. Stir the
peanut butter cups into the softened vanilla ice cream, then spoon
the vanilla mixture over the chocolate layer, pressing down with the
back of the spoon to remove any air pockets. Sprinkle with the
remaining crushed chocolate cookies.

Stir the sliced banana into the remaining softened chocolate ice
cream, then spoon mixture over the cookie layer. Smooth ice cream
with the back of a spoon. If desired, sprinkle with chopped nuts.
Cover ice cream loaf with plastic wrap and freeze until firm,
approximately 4 hours.

Immerse loaf pan (careful not to immerse ice cream!) in warm water,
then invert pan onto oval platter to remove ice cream. Drizzle with
ice cream "hard shell". Let stand for about 15 minutes at room
temperature before serving.  Slice with knife warmed in hot water to
serve.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Raspberry Chocolate Crunch Sundae

chocolate, ice cream, godiva

      Raspberry Sauce-----
2 cup fresh raspberries -- or
1  thawed frozen
1/3 cup superfine sugar --
1  (instant-dissolving)
1/4 cup chambord raspberry liqueur
1 teaspoon lemon juice
      Assembly-----
1 cup heavy cream
1 tablespoon granulated sugar
1/2 teaspoon vanilla extract
2 pint raspberry sorbet and vanilla
1  ice cream -- * see note
1 pint chocolate ice cream
1/2 cup chocolate syrup
24  amaretti cookies
1/4 cup chambord
1/2 pint fresh raspberries

* such as Haagen Dazs Raspberry Sorbet and Cream.

Make the raspberry sauce:

1. In a food processor fitted with the metal chopping blade, combine
the raspberries, sugar, Chambord, and lemon juice. Process the
mixture for 30 to 45 seconds, or until smooth. Strain the pur�e
through a fine-meshed sieve into a small bowl. Cover with plastic
wrap and refrigerate for at least 1 hour, until chilled.

Assemble the sundaes:

1. In a chilled 4 1/2-quart bowl of a heavy-duty electric mixer,
using the wire whip attachment, beat the cream, sugar, and vanilla at
medium-high speed until slightly stiff peaks begin to form. Transfer
the cream to a pastry bag fitted with a star tip (such as Ateco #7)
and refrigerate the cream until ready to use.

2. Spoon about l 1/2 tablespoons of the raspberry sauce into the
bottom of a large sundae glass. Add 4 or 5 raspberries. Coarsely
crumble 2 amaretti cookies over the berries and drizzle with 1
teaspoon Chambord. Place a small scoop of the raspberry sorbet and
vanilla ice cream on top of the cookie layer. Drizzle about 1 1/2
tablespoons of the chocolate syrup over the scoop. Top with a scoop
of chocolate ice cream and a drizzle of raspberry sauce and 4 or 5
raspberries. Coarsely crumble 2 more amaretti cookies over the
berries and drizzle with 1 teaspoon Chambord. Top with a scoop of
raspberry sorbet and vanilla ice cream. Drizzle with some of the
raspberry sauce. Pipe a large rosette of whipped cream on top of the
sundae and garnish with fresh raspberries and an amaretti

cookie. Repeat this procedure to make 4 sundaes. Serve immediately.

4    servings.

Recipe By     : webmaster@godiva.  com

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Soda Fountain Chocolate Malt Sqm Sss

beverages, ice cream

      ----JHXX93----
4 single scoops vanilla ice cream
1 1/2 cup milk
2 tablespoon chocolate syrup, up to 3t
1 teaspoon vanilla extract
2 tablespoon malted milk powder,not choco

Mix in blender.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Soda Fountain Chocolate Shake Sqm Sss

beverages, ice cream

4 single scoops vanilla ice cream
1 1/2 cup milk
4 tablespoon chocolate syrup
1 teaspoon vanilla extract

Mix in blender.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sugar-Free Chocolate Ice Cream

chocolate, ice cream, diabetic

1 teaspoon plain gelatin
2 1/2 cup low-fat milk
1/2 cup nestle' quik sugar free chocolate d; rink mix
1 cup drained yogurt
1 teaspoon vanilla extract
1 dash salt

SOURCE;  From Your Ice Cream Maker by Coleen and Bob Simmons, copyright
1994, ISBN #1-55867-105-6.  MM format by Ursula R. Taylor.
Start by making the drained yogurt - see separate recipe.
Soften gelatin in 1/2 cup milk.  Heat in a small saucepan until gelatin
dissolves.  Remove from heat and place saucepan in another bowl of cold or
ice water to cool mixture to room temperature. Pour mixture into a blender
or food processor.  Add remaining milk, Quik, yogurt, vanilla and salt.
Blend until smooth. Cover and chill in the refrigerator until ready to
freeze.  Blend for a few seconds before pouring into the ice cream maker.
Follow the manufacturer's instructions for freezing.

Yield: 1 quart

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Tipsy Chocolate Pecan Crunch Ice Cream  Part

chocolate, deserts, ice cream

      ----KAREN PHILLIPS CBTX40A----
1 cup pecan halves
2 cup heavy cream
2 cup granulated sugar
2 cup half-and-half
1/4 teaspoon lemon juice
8  egg yolks
1 oz unsweetened chocolate; broken into 1/2 oz pcs
1/4 cup myer's dark rum

EQUIPMENT: Measuring cup, measuring spoons, baking sheet with sides, 2 2
1/2-qt. saucepan, whisk, metal spoon, cook's knife, cutting board, 2-qt.
plastic container w/ lid, electric mixer with paddle, rubber spatula,
instant-read test thermometer, 2 stainless steel bowls (1 large), ice cream
freezer

Preheat the oven to 325 degrees. Toast the pecan halves on a baking sheet
in the preheated oven for 10 to 12 minutes. Cool to room temperature.
Combine 1 1/4 cups of sugar and the lemon juice in a 2 1/2-qt saucepan.
Stir with a whisk to combine (the sugar will resemble moist sand).
Caramelize the sugar for 8 to 10 minutes over medium-high heat, stirring
constantly with a whisk to break up any lumps (the sugar will first turn
clear as it liquefies, then light brown as it caramelizes). Remove the
saucepan from the heat. Add the unsweetened chocolate and stir gently to
blend. Pour the chocolate-caramel mixture over the pecans and stir with a
spoon to completely coat the pecans with the chocolate caramel; spread the
mixture evenly over the bottom of the baking sheet. Freeze the chocolate
pecan crunch for 20 minutes. Remove from the freezer. Chop the chocolate
pecan crunch into 1/4" pieces. Store in a sealed plastic container in the
freezer until needed.

Continued >>>

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

White Chocolate Ice Cream #2

chocolate, ice cream

      PATTI - VDRJ67A-----
2 cup half and half
12 oz white chocolate -- -
1  coarsely
4  eggs
1 1/2 cup sugar
2 cup whipping cream

Scald half and half in top of double boiler set over simmering water.
Add chocolate. Reduce heat so water barely simmers and cook until
chocolate is melted, stirring occasionally. Remove from heat. Using
electric mixer, beat eggs in medium bowl to blend. Add sugar and beat
until dissolved. Slowly mix in chocolate mixture. Beat in cream.
Refrigerate until well chilled.

Process chocolate mixture in ice cream maker according to
manufacturer's instructions. Freeze in covered container at least 4
hours to mellow. If frozen solid, let ice cream soften slightly in
refrigerator before serving. Makes 2 quarts.

~~~ Rec.  food.  recipes is moderated; only recipes and recipe
requests are accepted for posting.  Please read the "Posting
Guidelines" article first. Submissions go to recipes@rt66.  com;
questions/comments go to tfdpress@acpub. duke. edu. Please allow
several days for your submission to appear.

Recipe By     :

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

White Chocolate Ice Cream *

chocolate, ice cream

      ----PATTI  VDRJ67A----
2 cup half and half
12 oz white chocolate; coarsely chopped
4  eggs
1 1/2 cup sugar
2 cup whipping cream

Scald half and half in top of double boiler set over simmering water.
Add chocolate. Reduce heat so water barely simmers and cook until
chocolate is melted, stirring occasionally. Remove from heat. Using
electric mixer, beat eggs in medium bowl to blend. Add sugar and beat
until dissolved. Slowly mix in chocolate mixture. Beat in cream.
Refrigerate until well chilled. Process chocolate mixture in ice
cream maker according to manufacturer's instructions. Freeze in
covered container at least 4 hours to mellow. If frozen solid, let
ice cream soften slightly in refrigerator before serving. Makes 2
quarts.

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

White Chocolate Lasagna With Peanut Ice Cream

chocolate, deserts, ice cream

3 1/2 cup half & half
8  egg yolks
1 3/4 cup sugar
2 teaspoon vanilla
1/2 cup smooth peanut butter
1/2 cup heavy cream
1 cup unsalted dry-roasted peanuts, coars; ely chopped (about 5 oz)
3 oz bars white chocolate, broken in hal; f widthwise
16 oz bittersweet chocolate
8 oz unsalted butter
1 cup evaporated milk

Servings:  4

Mint sprigs for garnish

In medium saucepan, scald the half & half over medium heat, set
aside. In medium bowl, whisk together the egg yolks, 3/4 cup sugar, a
pinch of salt, and 1 tsp of the vanilla. Gradually whisk in the half
& half and transfer to the saucepan.  Cook this mixture over moderate
heat, stirring constantly, until just thick enough to coat the back
of a spoon (165 on a candy thermometer). This will take 10-15
minutes. DO NOT bring to a boil or you'll have a curdled mess on your
hands. Remove from heat and whisk in the peanut butter, then add the
cream. Strain this custard into a bowl and refrigerate, stirring
occasionally, until well chilled. In the meantime, line a 10-by-15
inch jelly roll pan with wax paper. Transfer custard to a Donvier or
other ice cream freezer and freeze until thickened but still
pourable.  Add peanuts.  Pour mixture into the jelly roll pan, spread
evenly, cover, and freeze overnight.

Prepare sugar syrup by mixing the remaining 1 cup of sugar with 1 cup
of water.  Bring to a boil to dissolve the sugar, then remove from
heat and set aside 'til later.

Preheat oven on lowest setting for 5 minutes, then turn it off. Place
the 6 pieces of white chocolate on a large baking sheet lined with
wax paper. Place in the warm oven until soft enough to yield when
pressed by a finger, about 6 minutes.  Using a metal spatula,
transfer a piece of softened chocolate to an individual piece of wax
paper (at least 12 inches long) and cover with a second sheet of
paper.  Using a large heavy rolling pin, gently roll the chocolate
between the paper to form a thin sheet of chocolate, about 11 by 4
inches. Set each sheet of chocolate aside while you repeat this with
the rest of the chocolate. Line 3 baking sheets with wax paper.  When
the white chocolate is cooled and firm, remove the top piece of paper
from each chocolate sheet. Using a pizza wheel or long sharp knife,
trim the edges of each sheet to make a neat 3-by-10-inch rectangle,
then cut each rectangle crosswise to form two 3-by-5-inch pieces.
Transfer 4 rectangles to each of the prepared baking sheets. Keep
cool.

In a double boiler, melt the bittersweet chocolate with the butter,
stirring until smooth.  Transfer to a bowl. Whisk in 1 cup of the
reserved sugar syrup. Stir in the evaporated milk and 1 tsp. vanilla.
Set aside, covered.  Note:  this sauce can be made up to 1 week in
advance and kept, covered, in the fridge.

With a pizza cutter or thin sharp knife, cut the ice cream into ten 3
by-5-inch rectangles.  There will be a little left over; do what you
will with it. ;-) With a spatula, place a piece of the ice cream on
each of the 4 pieces of white chocolate.  Top each with another piece
of chocolate, then another layer of ice cream, then another piece of
chocolate. Freeze for 3 to 4 hours.

To serve, remove the assembled lasagnas from the freezer and allow to
soften slightly at room temperature for a few minutes. Gently reheat
the fudge sauce in the top of a double boiler or in the microwave.
Place each of the portions to serving plates, spoon fudge sauce over,
garnish with mint, and serve immediately.

From Food & Drink Magazine, March 1990 (special CHOCOLATE issue),
recipe originally from The Rattlesnake Club, Detroit. ^^^^^^^^^

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

