---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Almond and Rice Flour Bread with Poppy Seeds.
 Categories: Breads, Wheat free
      Yield: 18 servings
 
    1/2 c  Whole almonds, with skins
  1 1/2 c  Brown rice flour
      4 ts Baking powder
    1/4 ts Salt
      3 ts Poppy seeds
    1/2 c  Plain low-fat yogurt
    1/2 c  Water
      1 lg Whole egg
      1 lg Egg white white
      2 tb Vegetable oil
 
  Preheat oven to 350 degrees F. Butter an 8 x 4inch loaf pan.
  
  Place almonds and 1/2 cup of the flour in bowl of a food processor and
  grind until a fine meal is formed--the flour will prevent the nuts
  from turning oily. Add remaining rice flour, the baking powder, salt
  and 2 teaspoons of the poppy seeds; process briefly.
  
  Combine yogurt, water, whole egg, egg white and oil in a 2- cup
  measuring cup.
  
  With processor motor running, pour liquid ingredients through feed
  tube over flour mixture, processing just long enough to mix.
  
  Transfer batter to prepared pan. Sprinkle with remaining poppy seeds,
  and bake for 55 minutes. Turn out onto a rack to cool. (Bread slices
  best after several hours, or the next day).
  
  Makes one 18-ounce loaf (18 slices).
  
  From an article in the San Francisco Chronicle by Jacquline Mallorca,
  5/5/93.
  
  Posted by Stephen Ceideberg
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Apricot Pineapple Pie
 Categories: Desserts, Fruit, Pies, Wheat free
      Yield: 8 servings
 
---------------------------------PIE SHELL---------------------------------
      1 c  Crisp Rice Cereal, crushed
      3 tb Margarine
      1 tb Sugar

----------------------------------FILLING----------------------------------
      1 cn Apricot Halves (16  oz)
      1 cn Crushed Pineapple(15 1/4 oz)
    1/4 c  Sugar
      3 tb Quick cooking Tapioca
    1/2 ts Ground Cinnamon
      1 c  Juice from Apricots and Pine
      2 ts Lemon juice
 
   To make pie shell:
  Preheat oven to 375 deg (moderate)
  Mix rice cereal, margarine, and 1 tbs sugar
  thoroughly.  Save 1/4 cup of crumb mixture for top of
  pie. Press remaining  crumb mixture into 8 in pie pan
  so the bottom and sides are completely covered.
   Bake until crust is firm, about 8 min.  Cool.
  
   To make filling:
  Drain juice pack Apricots and pineapple; save 1 cup
  juice. Coarsely chop apricots.
   Mix sugar, tapioca, and cinnamon in ssaucepan, Stir in
  fruit juice. Let stand 5 min
  Cook over low heat, stirring constantly until
  thickened. Remove from heat. Add apricots,pineapplem
  and lemon juice. mic well Spoon filling into pie.
   Sprinkle crumbs over the top.  Chill until set.
  
   from USDA bulletin # 246
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Banana Bread (No Milk or Wheat)
 Categories: Breads, Wheat free, Yeast free, Milk free
      Yield: 1 loaf
 
    1/4 c  Nuts
  1 3/4 c  Sifted amaranth flour or
           -sifted brown rice flour
    1/2 c  Arrowroot
      2 ts Baking soda
    1/2 c  Chopped nuts
  1 1/2 c  Very ripe mashed bananas
    1/4 c  Oil
    1/4 c  Honey
      2    Eggs
      2 tb Lemon juice
      1 ts Pure vanilla extract
 
  Process the 1/4 c nuts in a blender until finely ground.  Mix the
  nuts with the flour, arrowroot and baking soda in a large bowl.  Stir
  in the chopped nuts.
  
  In a separate bowl, mix together the bananas, oil, honey, eggs, lemon
  juice and vanilla.  Then pour the liquid mixture into the flour bowl
  and mix with a few swift strokes.  Do not overmix.
  
  Pour into a greased 9x5" loaf pan or 2 7x3" pans.  Bake large loaf at
  350 F for 55 to 60 min, or small loaves for 45 min or until a cake
  tester inserted in the middle comes out clean.  Let stand in the pan
  for 10 min, then turn the loaf out onto a wire rack to cool.
  
  Courtesy of Theresa Merkling. Reposted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Banana Bread (No Milk, Yeast, or Wheat)
 Categories: Breads, Wheat free, Yeast free
      Yield: 1 loaf
 
    1/4 c  Nuts
  1 3/4 c  Sifted amaranth flour or
           -sifted brown rice flour
    1/2 c  Arrowroot
      2 ts Baking soda
    1/2 c  Chopped nuts
  1 1/2 c  Very ripe mashed bananas
    1/4 c  Oil
    1/4 c  Honey
      2    Eggs
      2 tb Lemon juice
      1 ts Pure vanilla extract
 
  Process the 1/4 c nuts in a blender until finely ground.  Mix the
  nuts with the flour, arrowroot and baking soda in a large bowl.  Stir
  in the chopped nuts.
  
  In a separate bowl, mix together the bananas, oil, honey, eggs, lemon
  juice and vanilla.  Then pour the liquid mixture into the flour bowl
  and mix with a few swift strokes.  Do not overmix.
  
  Pour into a greased 9x5" loaf pan or 2 7x3" pans.  Bake large loaf at
  350 F for 55 to 60 min, or small loaves for 45 min or until a cake
  tester inserted in the middle comes out clean.  Let stand in the pan
  for 10 min, then turn the loaf out onto a wire rack to cool.
  
  Courtesy of Theresa Merkling. Reposted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Bar Cookie Base
 Categories: Cookies, Wheat free
      Yield: 1 servings
 
           COOKIE BASE
    2/3 c  Grated peeled cored apple
      1 c  Brown rice flour
      1 tb Brown sugar
      6 tb Margarine
           FILLING
      1 c  Dried fruit, chopped
      1 c  Hot water
           NUT SPREAD
      1 c  Pecans
    1/2 c  Light brown sugar
 
  No-gluten recipe.
  
  Knead the flour, sugar and margarine into the grated apple.  Spread
  1/4 inch thick on a greased baking sheet.  Spread with fruit filling
  (simmer dried fruit in hot water and stir often until thick.)
  Sprinkle with chopped nuts and bake 20 to 25 minutes.  Cut into bars
  while still warm.
  
  For nut spread, finely grind nuts and sugar in a blender, spread on
  bar base and bake as directed.
  
  Variation: Bake plain and spread with jam or cinnamon-sugar.
  
  Source:  The "No-Gluten" Solution by Pat Cassady Redjou 1990
                                        Date: 1993-12-1
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Barbara' Incredible Brownies
 Categories: Desserts, Wheat free
      Yield: 16 servings
 
    1/3 c  Butter
      5 ts Carob powder
      1 c  Honey
      2    Eggs
      3 ts Vanilla (or 4)
    3/4 c  Oat flour
  1 1/2 ts Baking powder
    1/2 ts Salt
    1/2 c  Walnuts;broken
 
  preheat oven to 350 deg.  Grease 8 in square baking
  pan. Set aside.
   In a small saucepan over low heat, melt butter and
  carob powder, stirring until thoroughly mixed; remove
  from heat and cool slightly. In a small bowl, beat
  together honey and eggs; slowly add carob mixture,
  beating until blended. Stir in vanilla, to taste.
   In a medium bowl, sift oat flour, baking powder and
  salt; add walnuts ( or other nuts).  using a spatula,
  stir in carob mixture and mix. Pour mixture into
  prepared pan and bake for 25 minutes. When done, the
  center will still be somewhat gooey, but the edges
  will be cakelike.  Cool 10-15 minutes before cutting
  into squares.  If squares are too soft to cup,
  refrigerate pan 15 min or longer,m until firm enough
  to cut.
  
  NOTE: Carob powder can be found at health food and
  specialty stores. NOTE: to make your own oat flour,
  pulse one cup uncooked oatmeal in a blender container
  or bowl of a food processor until finely ground; about
  30 seconds.
  
  Per serving: Calories/brownie 149(5 % from protein 57%
  from carbohydrate, 38%from fat)
  Protein 2 grams, fat 7 grams, cholesterol 37 mg,
  carbohydrate 24 grams, sodium 145 mg.
  Exchanges 1 1/2 fat
  From the files of Frances Keeney  posted on Genie 6/8/93
  (from the Oregonian Foodday, Tues June 1,1993
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Blue Cheese Chips
 Categories: Crackers, Wheat free
      Yield: 130 servings
 
    1/2 lb (8 ounces) blue cheese,
           Broken into small pieces
      8 tb (1 stick) butter or
           Margarine, softened
      2 c  All-purpose or rice flour
    1/4 c  Buckwheat groats or chopped
           Toasted nuts of your choice
    1/4 ts Pepper
    1/4 c  Milk
 
  "These "blue chips" are definitely a good investment that produce
  profitable returns in the form of compliments from all who try them.
  The texture is light and lacy, and the blue cheese flavor mellows
  with baking. Try serving them with a dry white wine. 305~F. 20 to 25
  minutes Preheat the oven to 350~F. Cream the butter and cheese
  together in the food processor, or in a large bowl using a pastry
  blender or two kinves. In another bowl, stir together the flour,
  buckwheat groats or nuts (if desired) and pepper. Add the flour
  mixture to the butter-cheese mixture and blend well.
  
  Blend in the milk, little by little, to form a dough that will hold
  together in a cohesive ball. The dough should be quite stiff. Divide
  it into 2 equal portions for rolling. On a floured surface or pastry
  cloth, roll out to about 3/16 inch thick. Cut into 1-1/2-inch circles
  and place on an ungreased baking sheet, making sure the edges do not
  touch. Prick each cracker in 1 or 2 places with the tines of a fork.
  
  Bake for 15 minutes, turn, and bake for an additional 5 to 10
  minutes, or until medium brown. Yield: 130-40.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Boiled Cocoa Cookie
 Categories: Allergy, Cookies, Chocolate, Wheat free, Birr
      Yield: 50 servings
 
      2 c  Sugar
    1/2 c  Cocoa
    1/2 c  Milk
      1    Stick Oleo
      3 c  Quick Quaker Oatmeal
      1 ts Vanilla
           Nuts, opt.
 
  Place the sugar, cocoa and milk into a saucepan and
  bring to a boil. Boil 2 minutes. Remove from stove and
  add the 1 stick oleo, the vanilla and then the 3 cups
  oatmeal.  Add nuts if you wish.
    Wait a minut or so and drop by teaspoonsful on WAXED
  PAPER and let set until cool. Makes about 50 cookies.
     These are almost like a "candy" as well as a
  wheat-free cookie.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Breadless Stuffing
 Categories: Stuffing, Wheat free
      Yield: 2 servings
 
           -No Ingredients
 
   Ruben Figarello at work mentioned this interesting
  variation on conventional stuffing, invented by his
  mother, just before thanksgiving. Begin with the
  standard cooked onions, turkey parts, (etc.) but
  instead of coarsely chopped bread, substitute coarsely
  chopped plantain. (I haven't tasted plantain, but
  accoding to the dictionary it grows like a banaa and
  taste rather like a potato). I've never had this so if
  anyone tries it, I'd like to hear how it comes out.
  Rich Frantz Jr. 72570,2264
  
   MM by Cathy Svitek
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chocolate Oat Bars
 Categories: Wheat free, Desserts
      Yield: 36 1x2" bars
 
------------------------------------BASE------------------------------------
    1/4 c  Margarine
    1/2 c  Brown sugar, firmly packed
      1    Egg
      2 c  Quick cooking rolled oats
    1/2 c  Chopped wallnuts

----------------------------------FILLING----------------------------------
    1/4 c  Margarine
      2 c  Powdered sugar
      1 T  Custard powder
      3 T  Milk

-----------------------------------GLAZE-----------------------------------
      1 c  Choc. chips (semi or sweet)
 
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Cream of Shiitake Mushroom Soup
 Categories: Soups, Low-fat, Low-cal, Vegetarian, Wheat free
      Yield: 4 servings
 
      1 qt Milk; whole, low-fat or skim
      1 sm Onion; peeled and stuck with
      2    Cloves
      6    Whole peppercorns (or more)
      1 pn Salt

-------------------------------BOUQUET GARNI-------------------------------
           :Tie in cheesecloth,
      6    Fresh parsley stems,
    1/2 ts Dried leaf thyme
    1/2    Bay leaf

--------------------------------SOUP, CON'T--------------------------------
      4 tb Rice flour
           -(or barley or oat flour)
      4 tb Cold milk (about)
      8 oz Shiitake mushrooms

----------------------------------OPTIONAL----------------------------------
      6 tb Heavy cream
      2 tb Madeira
           Reserved mushroom slices
 
  This rich, earthy soup has but 100 calories per serving if made with
  non-fat milk.
  
  PLACE THE MILK, ONION, peppercorns, salt and bouquet garni in a
  saucepan and bring slowly to a boil. Form a smooth paste of the rice
  flour and the cold milk. Put into the just-boiling milk and stir
  briskly until there are no lumps. Simmer over very low heat for 20
  minutes. Meanwhile, cut off the tough ends of the mushroom stems.
  Reserve a few mushroom slices for garnish and chop the remaining
  mushrooms coarsely, then place in a food processor with a steel blade
  and chop as finely as possible. Strain the milk mixture through a
  fine sieve back into the saucepan; add the chopped mushrooms and
  continue simmering 5 minutes. Add the cream and Madeira, if you wish,
  and serve in hot bowls, garnished with a slice of mushroom.
  
  PETER KUMP - PRODIGY GUEST CHEFS COOKBOOK
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Cream of Sun-Dried Tomato Soup
 Categories: Soups, Low-cal, Low-fat, Vegetarian, Wheat free
      Yield: 4 servings
 
      1 qt Milk; whole, low-fat or skim
      1 sm Onion; peeled and stuck with
      2    Cloves
      6    Whole peppercorns (or more)
      1 pn Salt

-------------------------------BOUQUET GARNI-------------------------------
           :Tie in cheesecloth:
      6    Fresh parsley stems
    1/2 ts Dried leaf thyme
    1/2    Bay leaf

--------------------------------SOUP, CON'T--------------------------------
      4 tb Rice flour
           -(or barley or oat flour)
      4 tb Cold milk (about)
      1 pk Sun-dried tomatoes (3 oz)
      2 c  Water

----------------------------------OPTIONAL----------------------------------
      6 tb Heavy cream
           Chopped Herbs for garnish*
           -(basil, chervil or parsley)
 
  This creamy, vibrant red soup has but 100 calories per serving if you
  use low-fat milk and no cream.
  
  PLACE THE MILK, ONION, peppercorns, salt and bouquet garni in a
  saucepan and bring slowly to a boil. Form a smooth paste of the rice
  flour and the cold milk. Put into the just-boiling milk and stir
  briskly until there are no lumps. Simmer over very low heat for 20
  minutes. Meanwhile, boil the sun-dried tomatoes in the 2 cups of
  water; do not drain. Strain the milk mixture, add the tomatoes and
  their liquid, and simmer another 5 minutes. In a blender, in batches,
  liquefy the soup. Return to the stove and bring just to a boil. Add
  the optional cream, if desired, and serve in hot bowls garnished with
  a minced green herb.
  
  PETER KUMP - PRODIGY GUEST CHEFS COOKBOOK
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Crunchy, Munchy Crackers
 Categories: Snacks, Vegetarian, Wheat free
      Yield: 30 servings
 
  2 1/2 c  Rolled oat or barley flakes
    1/2 c  Barley flour
    1/2 ts Salt
    1/2 c  Water
    1/3 c  Oil
    1/2 c  Sesame seeds
 
  Heat oven to 300 degrees.
  
  Combine oats, barley flour, salt, water, and oil in a large bowl; mix
  throroughly.
  
  Shape the dough into a rectangle and roll it paper-thin on a lightly
  greased, rimless baking sheet.
  
  Moisten the surface of the rolled dough with a damp pastry brush, and
  sprinkle seeds on the dough. Roll again to press seeds into the surface.
  
  Using a knife or pizza cutter, cut the dough into 1-inch squares.
  
  Bake until thoroughly dry and slightly brown, about 40 minutes.
  
  Source: January 1994 Veggie Life Magazine
  Posted by: Pattye Zensen  11/14/93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Crusty Corn Flat Bread
 Categories: Breads, Ceideburg, Wheat free
      Yield: 1 servings
 
      1 c  Brown rice flour +
           -additional for dusting
           -loaves
  1 1/2 ts Granulated yeast
      2    Tesapoons sugar
  1 1/2 c  Warm water (110F)
      1 c  Corn flour
    1/2 c  Cornstarch
      2 ts Xantham gum powder
      1    To 1 1/2 teaspoons salt
      2 lg Eggs, at room temperature
      1 tb Corn oil
 
  Here's a couple of off beat bread recipes I thought might interest
  you. This and the following recipe are wheat free breads.
  
  Combine 1/2 cup of the rice flour, the yeast, sugar and 1/2 cup of
  the warm water in a 2-cup glass measure; stir to combine, then let
  rest in a warm place until doubled in volume, about 10 minutes.
  
  Line a large baking sheet with parchment paper and draw two 8-inch
  circles on it.
  
  Combine remaining 1/2 cup rice flour, corn flour, cornstarch, xanthan
  gum powder and salt in a large bowl; mix to blend.
  
  Beat eggs lightly; set aside 1 tablespoon for brushing tops of
  loaves. Add remaining 1 cup warm water and the corn oil to beaten
  eggs. Using a wooden spoon, stir egg and yeast mixtures into flour
  and beat until smooth. Using a rubber spatula, spread soft dough into
  circles on marked parchment paper, heaping it up slightly in the
  center.
  
  Cover loaves lightly with greased plastic wrap and let rise until
  doubled in bulk, about 1 hour.
  
  Preheat oven to 425F.
  
  Beat a few drops of water into the reserved beaten egg and brush over
  loaves.  Dust lightly with rice flour.  Using a razor blade, slash
  tops of loaves into a large diamond grid pattern.  (Use an
  up-and-down cutting motion rather than dragging the blade through the
  soft dough.)
  
  Bake for 20 minutes, until well browned.
  
  Makes two 8-inch diameter, 11-ounce loaves.
  
  PER SERVING (1/8 of a loaf):  90 calories, 3 g protein, 16 g
  carbohydrate, 2 g fat (0 g saturated), 26 mg cholesterol, 142 mg
  sodium, 1 g fiber.
  
  From an article by Jacqueline Mallorca in the San Francisco Chronicle,
  8/18/93.
  
  Posted by Stephen Ceideberg; August 19 1993.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Deep Fried Spiced Tofu
 Categories: Indonesian, Side dish, Vegetarian, Wheat free
      Yield: 4 servings
 
    375 g  Tofu - firm block
    1/2 c  Rice flour
      2 t  Ground coriander
      1 t  Ground cardamom
      1    Garlic clove - crushed
    1/2 c  Water
           -oil - for deep frying
 
  1.  Drain tofu, cut into 1 cm slices.
  
  2.  Combine flour, coriander, cardamom and garlic in a bowl, add
  water, stir until smooth.
  
  3.  Heat oil in a pan.  Dip tofu slices into spice mixture, coat
  thickly.
  
  4.  Lower slices into heated oil, three at a time, cook on medium
  heat for 1 minute on each side or until crisp and golden brown, drain
  on absorbent paper.  Repeat with remaining slices.
  
  NOTE: Tofu is available from specialty Asian stores and health food
  stores. serve tofu with stir-fried vegetables and any sauce of your
  choice, e.g. peanut, chilli or soy sauce, the tofu soaks up the
  flavours.
  
  Source: Indonesian Cooking
                                        Date: 1994-01-1
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Flour Substitutions
 Categories: Breads, Information, Wheat free
      Yield: 6 servings
 
      1 c  White flour =
    3/4 c  Whole wheat flour
      1 c  Coarse corn meal
    7/8 c  Rice flour
  1 1/2 c  Rye flour
    5/8 c  Potato flour
  1 1/2 c  Ground rolled oats
    1/2 c  Barley flour
           -----FOR THICKENING SAUCES
           -AND OTHER DISHES:
      1 tb White flour =
      1 tb Whole wheat flour
      1 tb Rice flour
      1 tb Corn flour
    1/2 tb Corn starch
    1/2 tb Potato flour or starch
    1/2 tb Arrowroot
           *-----SWEETENERS:*
      1 c  Sugar =
      1 c  Molasses + 1/4 to 1/2 ts
           -baking soda (omit
           Baking powder)
    3/4 c  Honey (reduce liquid 1/4 c)
    3/4 c  Maple syrup (reduce liquid 2
           -Tb)
 
  *-----FOR BAKING:* Adjustment may be needed in amount of liquid
  (usually more will be needed) and shortening (usually less is needed)
  when baking with whole grains. Courtesy of Theresa Merkling. Reposted
  by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Almond Cookies
 Categories: Cookies, Wheat free
      Yield: 24 servings
 
    1/2 c  Butter or margarine
    1/2 c  Brown sugar, lightly packed
      1 ts Almond extract
      1    Egg
    1/2 c  Rice flour
      2 c  Crispy Rice (crushed)
      2 tb Chopped almonds
 
  This is a special recipe made without gluten.
  
  Crispy Rice is available from a food distributor or health food shop.
  
  Preheat oven to 350 F.  Cream butter and sugar together until light
  and fluffy.  Add almond extract and egg.  Beat well.  Stir in flour,
  Crispy Rice and almonds.  Shape into balls, 1" in diameter and place
  on ungreased baking sheet.  Press with a floured fork to flatten
  slightly.  Bake for 12 to 15 minutes until lightly browned.
  
  Source:  A Guide for the Diabetic Celiac, 1990  ISBN 0-921026-02-1
  Canadian Celiac Assoc.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Banana Bread
 Categories: Breads, Wheat free, Yeast free
      Yield: 18 servings
 
    3/4 c  White rice flour
    1/3 c  Potato starch flour
  1 1/2 ts Baking soda
      2 ts Baking powder (GF)
    1/4 ts Salt
      1 tb Unflavored gelatin (1 env)
    1/3 c  Margarine
    1/3 c  White sugar
      3    Egg yolks
      1 ts Lemon peel
      1 ts Vanilla
    3/4 c  Mashed banana
    1/4 c  Plain yoghurt
      3    Egg whites
 
  This is a special recipe made without gluten.
  
  Preheat oven to 350 F.  Grease a 9 x 5 inch loaf pan.  Sift flour,
  baking soda, baking powder, salt and unflavored gelatin together.
  Cream margarine, sugar, egg yolks and vanilla thoroughly.  Continue
  beating until mixture is light.
  
  Mix in lemon peel, mashed banana and yoghurt.  Add dry ingredients.
  Beat egg whites to stiff peaks but not so they are dry.  Fold egg
  whites into the mixture.  Place in the greased loaf pan.  Bake for 1
  hour.
  
  1/2" slice - 1 starchy choice, 1 fat choice
  
  Source:  A Guide for the Diabetic Celiac, 1990 ISBN 0-921026-02-1
  Canadian Celiac Assoc.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Bob's Cheddar Cheese Bread
 Categories: Breads, Wheat free
      Yield: 14 servings
 
  2 3/4 ts Active dry yeast
      1 c  Brown rice flour
      2 c  White rice flour
  3 1/2 ts Xanthan gum
      2 tb Sugar
      1 ts Salt
  1 1/2 c  Grate x-sharp Cheddar cheese
    1/4 c  Nonfat dry milk powder
      2 tb Butter or margarine, soft
      2 lg Eggs, well beaten
  1 3/4 c  Warm water
 
  "This rich bread is flecked with grated cheese.  If you're daring, try
  adding 2 or 3 tablespoons of diced jalapeno peppers to it.  It's also
  good toasted.  We have Bob and Melody Gabriel to thank for sharing
  this gluten-free recipe."
  
  Place all ingredients, except warm water, in bread pan, select Light
  Crust setting, and press Start.  While the machine is kneading,
  gradually pour in the water.  If the dough does not mix well, use a
  rubber spatula to assist it occasionally.
  
  After the baking cycle ends, remove bread from pan, place on wire
  rack, and allow to cool 1 hour before slicing.  1 1/2 pound loaf.
  Optional bake cycles:  Sweet Bread, Rapid Bake.  (Nutrition info. not
  stated.)
  
  Source:  The Bread Machine Magic Book of Helpful Hints by Linda
  Rehberg & Lois Conway.
                                        Date: 1993-11-3
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Brown and White Rice Bread
 Categories: Breads, Wheat free
      Yield: 15 servings
 
      1 ts Sugar
      1 tb Yeast (1 envelope)
    1/4 c  Warm water
  1 1/2 c  Brown rice flour
  1 1/2 c  White rice flour
      1 ts Salt
      1 tb Xanthan gum (2 tb Certo?)
    2/3 c  Skim milk powder
  1 1/4 c  Warm water
    1/4 c  Margarine
      3    Eggs
 
  Note: General Hints on a previous page says 1 tsp Certo or 1/2 tsp
  xanthan gum can be used as a binding agent in baked recipes
  
  Dissolve sugar in warm water.  Sprinkle yeast over water.  Stir
  briefly. Let sit for 10 minutes until foamy on top.  Mix dry
  ingredients together in a large bowl.
  
  Melt margarine in 1 1/4 cup warm water.  Add this mixture to the
  softened yeast and in turn add this to the dry ingredients.  Beat
  well.  Add 3 eggs and beat well for 2 minutes.  Cover.  Let rise
  until double (1 1/2 hours).
  
  Beat again for 3 minutes.  Pour into 9 x 5 inch greased loaf pan.
  Let rise until dough reaches the top of the pan.  Bake at 400 F for
  15 minutes, cover with foil if top is getting too brown.  Continue
  baking for about 45 minutes longer.  Remove from pan and leave
  unwrapped just until cool.
  
  1/2 slice - 1 starch choice, no further nutrition information given
  
  Source:  A Guide for the Diabetic Celiac, 1990  ISBN 0-921026-02-1
  Canadian Celiac Assoc. 6519B Mississauga Road, Mississauga, Ontario
  L5N 1A6 (416) 567-7195  (area code may have changed to 905 in 1993)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Chocolate Chip Cookies
 Categories: Cookies, Wheat free
      Yield: 24 servings
 
    3/4 c  Soya flour
    1/4 c  Potato starch flour
    1/2 ts Salt
  6 1/2 tb Margarine
      6 tb White sugar
      6 tb Brown sugar
    1/2 ts Vanilla
      1    Egg
    1/2 c  Chocolate chips semisweet
    1/2 c  Chopped nuts
 
  This is a special recipe made without gluten.
  
  Sift dry ingredients.  Beat sugars and margarine.  Add egg and beat
  again. Add vanilla and stir.  Add dry ingredients.  Add chips and
  nuts.  Drop by spoonful onto greased cookie sheet.  Bake at 375 F for
  10 to 12 minutes.
  
  1 cookie - 1 fruit/vegetable choice, 1 fat
  
  Source:  A Guide for the Diabetic Celiac, 1990 ISBN 0-921026-02-1
  Canadian Celiac Assoc.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Gingersnaps
 Categories: Cookies, Wheat free
      Yield: 20 servings
 
    1/4 c  Margarine
    1/2 c  Sugar
      2 tb Molasses
      1    Egg
    1/2 c  Soya flour
    1/4 c  Cornstarch
    1/4 c  Potato starch flour
    1/4 ts Salt
      1 ts Baking soda
    1/4 ts Ginger
    1/2 ts Cinnamon
 
  This is a special recipe made without gluten.
  
  Preheat oven to 350 F.  Sift dry ingredients together.  Cream
  margarine and sugar together thoroughly.  Beat in egg and molasses.
  Add flour mixture. Mix well.  Drop rounded teaspoons of dough onto
  greased cookie sheet. Bake for 10 to 12 minutes.  Makes 40 cookies.
  
  2 cookies per serving:  1 fruit/vegetable choice, 1 fat
  
  Source:  A Guide for the Diabetic Celiac, 1990 ISBN 0-921026-02-1
  Canadian Celiac Assoc.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Pat's Brown and White Rice Flour Breads And Buns
 Categories: Breads, Wheat free
      Yield: 14 servings
 
      2 ts Sugar
    1/2 c  Wrist-warm water
      1 pk Active dry yeast
  1 1/4 c  Water
    1/4 c  Vegetable shortening
      1 c  Brown rice flour
      2 c  White rice flour
    1/4 c  Sugar
      4 ts Xanthan gum
           OR 1 tbsp dry pectin
    2/3 c  Non-instant dry milk
           OR 1/3 cup soy powder
  1 1/2 ts Salt
      2 lg Eggs
 
  Dissolve 2 tsp sugar and 1/2 cup water in 2 cup bowl.  Sprinkle on
  yeast. Set aside for 10 minutes or until froth nearly reaches top.
  
  Combine water and shortening in saucepan.  Heat until shortening
  melts. Cool to lukewarm.
  
  Combine dry ingredients in mixer bowl.  Add yeast mix to flours.
  Blend well.  Add shortening mix.  Blend well.  Add eggs.
  
  Mix at highest speed with mixer for 2 minutes (my note - assume this
  requires a strong mixer with a dough hook?)  Let dough rise in a warm
  place until doubled, about an hour.  Pour dough into greased, small
  bread pans 3/4 full or into cans for round breads.  Let rise again.
  
  Bake at 400 for 10 minutes.  Place foil over breads and bake for 50
  minutes.  Remove from pans immediately, cool on rack.
  
  Recipe may be doubled.  Dough may be shaped for hot dog or hamburger
  buns after first rising.  For herb bread, add 2 Tbsp fennel seeds or
  dried herbs of choice to dry flour.
  
  Source:  The "No-Gluten" Solution, The Cooking Guide for People Who
  Are Sick and Tired of Being Sick and Tired by Pat Cassady Redjou 1990
  ISBN 0-9626052-0-4  Box 731 Brush Prairie, WA 98606-0731
                                        Date: 1993-12-1
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Pumpkin Cookies
 Categories: Cookies, Wheat free, Egg free
      Yield: 36 servings
 
      1 ts Baking soda
      1 ts Baking powder (GF)
      1 ts Cinnamon
      1 c  Rice flour
    3/4 c  Potato starch flour
    1/2 c  Shortening
    3/4 c  White sugar
      1 ts Vanilla
      1 c  Pumpkin
    1/2 c  Nuts
 
  Preheat oven to 350 F.  Sift dry ingredients together.  Cream
  shortening and sugar.  Add vanilla and pumpkin.  Add dry ingredients
  and nuts.  Beat until smooth.  Shape cookies into 1" balls and place
  on a greased cookie sheet.  Press flat with fork.  Bake for 9 to 12
  minutes.
  
  1 cookie - 1 fruit/vegetable choice, 1 fat
  
  Source:  A Guide for the Diabetic Celiac, 1990 ISBN 0-921026-02-1
  Canadian Celiac Assoc.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Rice Flour Yeast Bread
 Categories: Breads, Wheat free
      Yield: 2 servings
 
      3 c  Rice flour
     10 tb Potato starch flour (5/8 cup
      2 pk Dry yeast (2 tb)
      2 tb Sugar
      1 ts Salt
      2 tb Baking powder
      1 c  Dry milk
    1/4 c  Instant mashed potatoes
      2 c  Very hot tap water
    1/4 c  Soft butter or margarine
      4    Eggs, beaten
 
  1.  Sift together flours.  Measure 2 cups into large mixer bowl.  Add
  dry yeast, sugar, salt, baking powder, and dry milk.  Mix thoroughly.
  
  2.  Combine instant mashed potatoes and hot tap water; whip lightly
  with a fork.
  
  3.  Add potato mixture and soft butter to dry ingredients in mixer
  bowl. Beat 3 minutes on medium speed.
  
  4.  Add remaining flour and eggs; beat 3 minutes on medium speed.
  Mixture will be like thick cake batter.
  
  5.  Leave batter in bowl; cover and let rise in warm place for 1 hour.
  Batter will rise about 2" depending on size of bowl.
  
  6.  Beat just enough to remove large gas bubbles.
  
  7.  Preheat oven to 325 F.
  
  8.  Grease two 9 x 5 loaf pans.  Pour batter into pans; cover and let
  rise 30 minutes.
  
  9.  Bake 30 to 35 minutes until lightly browned.  Especially good
  toasted.
  
  Source:  Gluten Intolerance, A Resource Including Recipes The Food
  Sensitivity Series, The American Dietetic Assoc. 1985 ISBN
  0-88091-013-5 216 West Jackson Boulevard, Suite 800 Chicago, Illinois
  60606-6995 (312) 899-0040
  
  Recipes are wheat-free but not all gluten-free.  No nutrition info.
  Other books in the series are Lactose Intolerance and Food
  Sensitivity. Appendix 1 - packaged food allowed on a modified gluten
  diet Appendix 2 - Food company addresses for product information
  Appendix 3 - Addresses for Am. Celiac Society, Gulten Intolerance
  Group and Midwestern Celiac-Sprue Assoc. Appendix 4 - Addresses for
  distributors of gluten-free products. Appendix 5 ~ Additional
  literature on food sensitivity and allergy. Appendix 6 - Suggested
  cookbooks (11) for the food sensitive individual.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gf Starter for Sourdough
 Categories: Breads, Wheat free
      Yield: 1 servings
 
           Pinch sugar
      1 c  Lukewarm water
      1 tb Yeast granules
  1 1/2 c  White rice flour
 
  This recipe is intended for people who are allergic to gluten and
  cannot make starter with wheat flour.
  
  In a quart glass container or crock, add the sugar to the warm water.
  Dissolve the yeast in the mixture.  Add the flour, stirring well.
  
  Let sit in a warm place until fermented and bubbly, 2 to 3 hours.
  When bubbly and risen a little, cover and refrigerate.  Starter is
  ready to be used.
  
  At each using, the cookbook author finds it works best if taken from
  the fridge and allowed to warm about 1 hour before putting into the
  dough mixture.
  
  After each use, replenish the started by mixing in 1/2 cup lukewarm
  water and 3/4 cup rice flour.
  
  Adapted from More from the Gluten-Free Gourmet by Bette Hagman 1993
  ISBN 0-8050-2324-0 Shared but not tested by Elizabeth Rodier Feb 94
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gluten-Free Peanut Butter Cookies
 Categories: Desserts, Cookies, Wheat free
      Yield: 36 servings
 
    3/4 c  Crunchy peanut butter
    3/4 c  Mashed potato
    3/4 c  Sugar
      1    Egg
    1/2 c  Rice flour
    1/4 c  Cornstarch
      2 ts Cream of tartar
      1 ts Baking soda
      1 ts Vanilla
    1/4 c  Coarsely chopped peanuts
 
  In bowl, cream together peanut butter and mashed potato until smooth.
  Beat in sugar until fluffy.  Beat in egg.  Combine rice flour,
  cornstarch, cream of tartar and baking soda.  Add to peanut butter
  mixture; mix well. Stir in vanilla.  Place in refrigerator for about
  25 minutes until batter firms a bit.  With hands gently form batter
  into round balls.(1 tsp sized); place on nonstick baking sheet 2-1/2
  inches apart. Using fork that has been dipped into rice flour,
  flatten cookies to about 1/4 inch thichness. Sprinkle peanuts over
  top. Bake in 375 oven for about 15-20 or until golden brown around
  edges.
  
  Makes 36 cookies, approximately 64 calories and 3 grams fat per
  cookie.
  
  From Canadian Living.
  
  Posted by Sharon Stevens
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Keefer Court Sticky Rice Dumplings
 Categories: Rice, Pork, Wheat free
      Yield: 20 servings
 
-----------------------------------DOUGH-----------------------------------
      3 c  Glutinous Rice Flour
    1/2 c  Sugar
      1 c  Water

----------------------------------FILLING----------------------------------
      4 oz Pork loin
      1 ts Rice wine
    1/2 tb Cornstarch
    1/4 ts Salt
      4 ts Oil
      1 ts Small chopped bamboo shoot
      1 ts Chopped green onion
    1/2 ts Soy sauce
      1 ts Sesame oil
    1/2 ts Salt
    1/4 ts Black pepper
    1/2 ts Monosodium glutamate
           (opt.)
    1/4 ts Sugar
      1 ts Cornstarch
    1/2 c  Water
      4 oz Dry shrimp
      8 c  Oil for frying
 
       For dough:  Mix the rice flour, sugar, and water.  Knead into a
  smooth dough.  Roll into a long roll and cut into 20 pieces.
  
       For filling:  Dice pork, mix with the rice win, cornstarch, and
  salt. Heat pan and oil, stir-fry pork mixture until color changes,
  remove and drain.  Reheat oil and stir-fry the chopped bamboo shoot
  and green onion until fragrant.
  
       Mix the soy sauce, sesame oil, salt, pepper, MSG, sugar,
  cornstarch, and water; add to bamboo shoots and onions.  Bring to a
  boil, stirring, then add the pork mixture and the dry shrimp; stir
  together, then remove from heat; let cool.
  
       Taking one of the dough pieces, flatten with the palm on a hard
  surface.  Using tips of fingers, press into a 2-inch flat circle; use
  a little oil on your fingers if dough is very sticky.  Place a portion
  (1/20th) of filling into the center of the dough circle, fold in half
  and pinch edges to seal.  Repeat, forming 20 meat-filled crescents.
  
       Heat oil for frying in a large wok or kettle until 350 to 375
  degrees. Deep-fry half the dumplings until they rise to the surface
  and are golden brown and expanded, 4 to 5 minutes.  Remove, drain,
  and repeat procedure for remaining dumplings.
  
  Makes 20.
  
  Posted by Ewan Grantham. Reposted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Lowfat Fettuccine Alfredo
 Categories: Low-fat, Pasta, Italian, Wheat free
      Yield: 1 servings
 
      1 lb Fettuccine
    1/2 c  Nonfat cottage cheese
    1/2 c  Evaporated skim milk
    1/2 ts Arrowroot or rice flour
           Salt
           Pepper
      1 ts Garlic powder,optional
      1 ts Onion powder,optional
      2 ts Parsley;minced
           Grated parmesan cheese
           --as garnish
 
  Cook fettuccine and drain.  Meanwhile, combine cottage cheese, skim
  mild, arrowroot, salt and pepper, and garlic and onion powders if
  desired, in a blender. puree until smooth. Transfer mixture to a
  heavy skillet or saucepan, add parsley and warm over medium-low heat
  for 10 minutes. Do not let sauce boil. Remove from heat and pour over
  hot, drained noodles. Sprinkle with parmesan.
  
  Variations:  use tomato or spinach fettuccine, and garnish with sun-
  dried tomatoes and chopped fresh basil. Or lightly steam 1 cup
  broccoli florets for 3 to 4 min, until tender-crisp. Toss with sauce
  and hot pasta. Or saute 3/4 cup sliced mushrooms in 2 tbs red wine.
  Toss with sauce and hot pasta.
  
  Per serving:  452 cal; 19g prot; 5g fat; 80g carb; 104mg chol; 424mg
  sod; 0.4g fiber. From vegetarian Times Magazine MM by Kat ++++ -----
  The "LaRK" (Cooking, WP51, Chatter)
  
   * Origin: "LaRK's" Kitchen (1:343/26.3)
  
   Msg:  7823 From: Lawrence Kellie To: All Subj: Very Trad. English
  Scones Date: 10 Feb 93  09:46:0 Hope you enjoy it, too. Converted by
  MMCONV vers. 1.20
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Lucy's Old Fashioned Sugar Cookies
 Categories: Cookies, Wheat free
      Yield: 48 servings
 
  1 1/2 c  Sugar
      1 c  Crisco(butter flavor)
      4    Egg yolks
      1 ts Vanilla
      1 c  Rice flour
    1/2 c  Potatoe STARCH
    2/3 c  Cornstarch
    2/3 c  Tapioca flour
      2 ts Baking powder
      1 ts Salt(or less)

-------------------------LUCY USES HALF BUTTER AND-------------------------

--------------------------------HALF CRISCO--------------------------------
 
  Blend sugar and shortning.  Add egg  yolks and
  flavoring.  Mix dry ingredients and add to  first
  mixture.  This will seem crumbly but work dough with
  your hands until you can form balls. Roll out 1/8"
  thick on waxed paper Bake on GREASED cookie sheet
  375 deg  8-10 min
  
  From The Gluten Free Gourmet; Living well without
  Wheat.
  
  These are both kid and adult tested.  ( in other words
  i like them too)
  
  Frances
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Maple Nut Cream
 Categories: Wheat free, Creams, Maple nuts
      Yield: 4 cups
 
      2 c  Water
    1/2 c  Pecan meal
      2 c  Soy milk powder
    1/8 c  Maple syrup
    1/2 c  Honey
 
  Blend water, pecan meal, and soy milk powder until smooth. Then
  add maple syrup and honey. Blend again, and chill.
  Source: Let's Live magazine August 1990
  
  From The Cookie Lady's Files
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Oatmeal Banana Bars
 Categories: Cookies, Sugarfree, Wheat free
      Yield: 12 servings
 
      3    Bananas
    1/3 c  Oil
      2 c  Uncooked Oatmea
      1 ts Vanilla
      1    Raisins for fun
 
  Mash Bananas  add remaining ingredients  drop by tbs
  on UN greased cookie sheet....Bake..25 min...350 deg
  
  Nicholas ( at 5) liked these because he could mix them
  up himself
  
  (recipe by Debbie Matteskulig  in Food day  7/29/86)
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Orange Rice Muffins
 Categories: Muffins, Wheat free
      Yield: 12 servings
 
------------------------------SONDRA PETERSON------------------------------
      1 c  Mashed banana
    1/2 c  Orange juice concentrate
      2 tb Oil
  1 1/4 c  Rice flour
  1 1/2 ts Baking powder
 
  In large bowl mix, bananas, orange juice concentrate, and oil. Add
  flour and baking powder. Blend well. Fill six 2 1/2 inch nonstick
  muffin cups 2/3 full. Bake at 375 for 20-25 minutes. Turn out onto a
  wire rack to cool. Variations: add 1/2 cup raisins, 1/2 cup sliced
  almonds, 1/2 cup chopped dates (no sugar), or 1/2 cup well drained
  crushed pineapple. For apple rice muffins, substitute apple juice
  concentrate for orange juice concentrate.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Peanut Patties with Garlic Mayonnaise
 Categories: Vegetarian, Wheat free
      Yield: 2 servings
 
    1/2 c  Peanuts
    1/4 c  Brown rice flour
    1/4 c  Rice bran
    1/2    Onion
    1/2 ts Ground coriander
    1/2 ts Ground cumin
    1/8 ts Ground chilli powder
    3/8 c  Soya milk
           Oil

-----------------------------GARLIC MAYONNAISE-----------------------------
    1/2 c  Mayonnaise
      1    Garlic cloves
      1 tb Chopped chives
      1 tb Chopped parsley
    1/2 tb White wine vinegar
 
  Preparation: Finely chop the peanuts and onion.  Crush the garlic
  clove.
  
  1 Combine the peanuts, brown rice flour, rice bran, onion and spices
  in a large bowl. Stir in the soya milk to form a soft mixture.
  
  2 Heat oil in a large shallow pan. Place spoonfuls of mixture in hot
  oil. Cook on both sides until golden brown and cooked through. Drain
  on absorbent paper. Set aside and keep warm.
  
  3 To prepare the Garlic Mayonnaise combine all the ingredients in a
  small bowl and mix  well. Serve with the patties.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Pear Breakfast Cake
 Categories: Cakes, Ceideburg, Wheat free
      Yield: 8 servings
 
      1 lg Ripe but firm pear, about 9
           -ounces
           Freshly ground black pepper
           -(optional)
      2 lg Eggs
    3/4 c  Sugar
    1/2 ts Vanilla
    2/3 c  Brown rice flour
    1/3 c  Cornstarch
    1/2 ts Baking powder
      1 tb Vegetable oil
           Powdered sugar
 
  Preheat oven to 350F.  Grease a 10 x 8 x 2-inch ceramic baking dish
  with butter.
  
  Peel, core and dice the pear.  Spread in baking dish and top with a
  light grinding of black pepper, if desired.
  
  Beat eggs and sugar until pale in color and very thick.  Add vanilla.
  
  Combine rice flour, cornstarch and baking powder.  Sift over egg
  mixture and fold in.  Drizzle oil around edge of bowl and fold in.
  Spread batter over diced pear.
  
  Bake for 35 minutes.  A pale gold, crackly "sugar bloom" like a very
  thin layer of pastry will form on top of the cake.  Dust with
  powdered sugar before serving from the dish, warm or cold.
  
  Serves 8.
  
  PER SERVING:  790 calories, 3 g protein, 39 g carbohydrate, 3 g fat
  (1 g saturated), 53 mg cholesterol, 38 mg sodium, 1 g fiber.
  
  From an article in the San Francisco Chronicle by Jacquline Mallorca,
  5/5/93.
  
  Posted by Stephen Ceideberg; May 6 1993.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Pirao De Arroz Com Leite De Coco
 Categories: Desserts, Brazil, Wheat free
      Yield: 6 servings
 
      4 c  Coconut milk made with 2
           -fresh coconuts and 4 cups
           Milk
    3/4 c  Rice flour
      1 ts Salt
 
  In a heavy 2- to 3-qt sauce pan, scald 3 cups of the coconut milk by
  warming it over moderate heat until tiny bubbles form around the edge
  of the pan.  Combine the remaining 1 cup of coconut milk with the
  rice flour and salt in a small bowl and, stirring constantly, pour it
  gradually into the scalded milk. Reduce the heat to low and cook,
  stirring, until the mixture is thick and smooth.
  
  Pour the pudding into a lightly buttered or oiled 1-quart metal or
  porcelain mold or into 6 individual 6- to 8-oz custard molds and cool
  it to room temperature.  Then refrigerate for at least 4 hours, or
  until the pudding is firm.
  
  The pudding may be served directly from the mold(s) in which it
  chilled, or it may be unmolded in the following fashion: Run a thin,
  sharp knife around the inside edge of the mold and dip the bottom of
  the mold in hot water for a few seconds.  Place an inverted plate
  over the top of the mold and, grasping the plate and mold firmly
  together in both hands, quickly turn them upside down. Rap the plate
  sharply on the table. The pudding should slip out of the mold easily.
  If it doesn't repeat the whole process.
  
  From:  Time-Life "Latin American Cooking" Shared by: Karin Brewer,
  Cooking Echo, 8/93
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Quick and Easy Muffins (Gluten Free)
 Categories: Muffins, Wheat free
      Yield: 8 servings
 
    1/4 c  Sugar
      2 tb Shortening
      2    Eggs
      1 c  GF flour mix OR
      1 c  All rice flour
    1/4 ts Salt
      2 ts Baking powder
    1/2 c  Milk or nondairy liquid
    1/4 ts Vanilla

--------------------------GF(GLUTEN-FREE FLOUR MIX--------------------------
      2    Parts white rice flour
    2/3    Part potato starch flour
    1/3    Part tapioca flour
 
  Quite awhile ago, someone was looking for Gluten-Free recipes. Since
  I have developed severe allergies to grains, it was suggested to me
  by somneone here on the echo that it could be the gluten content that
  was giving me trouble.  So I decided to try the gluten-free grains.
  The gluten-free grains do not interchange readily in baking recipes.
  A few days ago, I happened upon THE GLUTEN-FREE GOURMET Living Well
  Without Wheat by Bette Hagman at the Half Price Book Store.  This
  book is a real gem and I hope whoever was looking for gluten-free
  recipes sees this msg. We have tried a couple of the recipes and they
  really are pretty tasty--- I hadn't eaten a bakery item in over 3
  months! Here is the muffin recipe that I made on Easter morning and
  everyone thought they were good.
  
  In the mixing bowl, cream together sugar and shortening.  Then beat
  in the eggs.  Sift together the flour, salt, and baking powder and
  add to the egg mixture alternately with the milk.  Don't overbeat.
  Stir in the vanilla. These are best mixed by hand.  Pour into greased
  muffin cups. Bake in preheated 350 degree oven for about 20 minutes.
  Makes 8 muffins.
  
  Source: The Gluten-Free Gourmet by Bette Hagman
  
  NOTE:  I poured half the batter in the muffin tins and sprinkled a
  mixture of cinnamon and sugar over the batter.  I covered with the
  remaining batter and sprinkled the tops with more cinnamon and sugar.
  
  Posted by Patty Smith. Reposted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Racco Hoo
 Categories: Beverages, Chocolate, Wheat free
      Yield: 1 servings
 
      1 lb Grated chocolate
      1 lb Pulverized sugar
      1 lb Rice flour
      4 T  Arrowroot
 
  Mix together.  To use, boil one pint of milk and then add 3 tbsp of
  the above mixed with a little water.
  
  Origin: A Taste of Oregon (from Peterson's Magazine, 1858, Tillamook
  county Pioneer Museum.) Shared by: Sharon Stevens
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Rice Flour and Yogurt Pancakes
 Categories: Pancakes, Ceideburg, Wheat free
      Yield: 26 servings
 
    2/3 c  Brown rice flour
    1/3 c  Cornstarch
      1 tb Sugar
      1 ts Baking powder
        pn Salt
      1 lg Egg
      2 tb Vegetable oil
    1/2 c  Plain low-fat yogurt
    1/2 c  Low-fat milk
 
  Sift rice flour, cornstarch, sugar, baking powder and salt into a
  large bowl.mix egg with oil and yogurt; stir in milk.  Pour liquid
  ingredients over dry ingredients and mix until just blended.
  
  Heat a non-stick skillet over medium heat.  Pour batter by
  tablespoonfuls into the dry pan.  Cook pancakes until golden brown on
  both sides, 2 minutes or less.  Stack on warm plates.  Serve with
  butter and preserves, or honey.
  
  Makes 26 pancakes, 2 3/4 inches in diameter.
  
  NOTE:  If making pancakes for 1 or 2, reserve the remainder of the
  dry and liquid ingredients separately and combine just before
  cooking. If refrigerated, the flour mixture will keep for weeks, the
  liquid mixture for 3 days.
  
  PER 2 PANCAKES:  75 calories, 2 g protein, 11 g carbohydrate, 3 g fat
  (1 g saturated), 18 mg cholesterol, 62 mg sodium, 0 g fiber.
  
  From an article in the San Francisco Chronicle by Jacquline Mallorca,
  5/5/93.
  
  Posted by Stephen Ceideberg; May 6 1993.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Rice Stuffing
 Categories: Gluten free, Wheat free
      Yield: 8 servings
 
      1 c  Rice,uncooked
      1 c  Celery,chopped
    1/2 c  Onion, chopped
      2 tb Oil,cornfree
      2 c  Chicken broth or water
      1 ts Poultry seasoning
    1/2 ts Salt
 
  Cook rice, celery, and onion in oil in a alarge
  frypan, stirring occasionally, until rice is lightly
  browned Stir in UNSALTED broth or water and
  seasonings.  Heat to boiling, reduce heat.
  Simmer covered until rice is tender and liquid is
  absorbed  about 15 minutes.
  Use to stuff a 4 lb chicken
  
  Made with Broth: calories =125;total fat=4 grams;
  cholesterol=0; sodium  = 162 milligrams
  
  Made with water
  Calories = 115; total fat 4 grams; cholesterol = 0;
  sodium 154 milligrams.
  Per 1/2 cup serving
  
  Posted on Genie
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Steamed Apricot Bread
 Categories: Breads, Wheat free
      Yield: 1 servings
 
    3/4 c  Rolled oats
    2/3 c  Brown rice flour
    1/4 c  Amaranth flour
      1 ts Baking soda
    1/2 c  Almonds
    3/4 c  Boiling water
    1/3 c  Molasses or honey
    1/2 ts Pure almond extract
    1/2 c  Dried apricots
 
  In a large bowl, combine the oats, rice flour, amaranth flour and
  baking soda.
  
  Grind the almonds to a fine powder in a blender.  Gradually add enough
  water to bring the level up to 1 cup.  With the machine running, add
  the molasses or honey and almond extract.  Add the apricots and
  process with a few on/off turns to chop them; do not puree.
  
  Pour the liquid mixture into the flour bowl.  Stir to mix.  Turn out
  into an oiled 1 qt. mold or 1 lb can.  Cover with a square of wax
  paper or foil (shiny side down); tie wax paper securely with a piece
  of string.
  
  Place the mold on a wire rack in a Dutch oven or large stockpot. Add
  enough boiling wate to the pot to come halfway up the sides of the
  mold. Cover the pot tightly, and steam the bread over med-low heat
  for 2 hours. Do not remove the cover during the cooking time.
  
  Remove the mold from the pot.  Cool the bread in the mold for 15 min,
  then turn out onto a wire rack to cool completely.  For best results,
  slice with a serrated knife.
  
  Variations:  Replace the rice flour with 1/3 c rice polish and 1/3 c
  rice bran.  You can also replace the amaranth flour with either 1/4 c
  soy flour, 1/4 c white buckwheat flour or 1/4 c ground sunflower
  seeds.
  
  Courtesy of Theresa Merkling. Reposted by Fred Peters.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Sweet Almond Pudding with Dates
 Categories: Chinese, Desserts, Wheat free
      Yield: 4 servings
 
    1/3 c  Sweet rice flour
      2 tb + 2 t almond powder
    1/2 c  Cold water
      3 c  Cold milk
    1/4 c  Granulated sugar
    1/4 c  Sliced pitted red dates
      3 tb Cold milk, if needed
 
  In small bowl, mix rice flour & almond powder; add cold water a
  little at a time to make a thick, smooth paste.  Thin further with
  1/2 cup of milk. Pour into heavy saucepan, add remaining milk, and
  slowly heat to just under boiling, stirring constantly.  Keep
  stirring to prevent lumping & burning. Turn off heat, cover & remove
  to cool place. You can prepare this first stage anytime ahead of
  dinner, keep covered & refrigerated. Pudding should be finished just
  before serving.
  
  Just before serving, reheat pudding, stirring constantly.  When hot,
  add sugar a little at a time.  Keep stirring.  Add sliced dates. Cook
  just under boiling point for 1 minute.  Add extra milk if pudding
  becomes too thick: it should have consistency of melted ice cream.
  Pour into individual bowls & serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Sweet Almond Pudding with Red Dates
 Categories: Desserts, Wheat free
      Yield: 1 servings
 
    1/3 c  Sweet rice flour
      2 T  & 2 teaspoons of
           -almond powder
    1/2 c  Cold water
      3 c  Cold milk
    1/4 c  Granulated sugar
    1/4 c  Sliced pitted red dates
      3 t  Cold milk, if needed
 
  In small bowl, mix rice flour & almond powder; add cold water a
  little at a time to make a thick, smooth paste. Thin further with 1/
  2 cup of milk. Pour into heavy saucepan, add remaining milk, and
  slowly heat to just under boiling, stirring constantly. Keep stirring
  to prevent lumping & burning. TUrn off heat, cover & remove to cool
  place. You can prepare this first stage anytime ahead of dinner, keep
  covered & refrigerated. Pudding should be dinished just before
  serving Just before serving, reheat pudding, stirring constantly.
  When hot, add sugar a little at a time. Keep stiring. Add sliced
  dates. Cook just under boiling for 1 minute. Add extra milk if
  pudding becomes too thick: it should have consistency of melted ice
  cream. Pour into individual bowls and serve hot.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Wheat-Free Applesauce Cake
 Categories: Wheat free, Allergy, Cakes, Desserts
      Yield: 8 servings
 
      2 c  Ground oats*
    2/3 c  Sugar
      1 ts Salt
      1 ts Baking Soda
      2 ts Cinnamon, ground
    1/2 ts Nutmeg
    1/2 c  Shortening, soft
      2 md Eggs
      1 ts Vanilla
      1 c  Applesauce, sweetened
      1 c  Raisins, optional
 
  Grind oats by running Quaker (or similar) either quick or regular oatmeal
  in a blender or food processor (I use Quick Oatmeal!)
    Combine ground oats, sugar, salt, soda, and spices in mixing bowl. Add
  shortening, eggs and vanilla. Beat until smooth, about 2 mins. Stir in
  applesauce and raisins (optional).
    Pour batter into greased 8-inch square baking pan. Bake in preheated
  moderate oven 350 degrees, 35-40 mins. Cool; cover pan and store one day
  before serving. Makes one 8" cake.
    Taken from "The Quaker Oats Company Wheat, Milk and Egg Free Receipes".
  These date back to the 1950's.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Zucchini and Walnut Cake
 Categories: Cakes, Wheat free
      Yield: 8 servings
 
  1 1/2 c  Walnut pieces
      2 md Zucchini, unpeeled, ends
           -trimmed
    1/4 c  Cornstarch
    1/4 c  Brown rice flour
      1 ts Baking powder
      1 pn Salt
      3 lg Eggs
    3/4 c  Sugar
      2 tb Diced candied lemon peel,
           -finely minced
 
  Powdered sugar
  
  Preheat oven to 350F.  Butter the sides of an 8 x 2-inch cake pan,
  line the base with a circle of baking parchment and butter the
  parchment. Using a nut mill, grind walnuts to flour and set aside.
  Using the same nut mill, grind zucchini into fine shreds.  There
  should be 1 cup, firmly packed, or 6 ounces.  Place in a sieve and
  press out the liquid.  Combine cornstarch, rice flour, baking powder
  and salt; set aside.
  
  Beat eggs with sugar until lemon-colored and very thick.  A lifted
  beater should leave a slowly dissolving trail of batter.  Using a
  large rubber spatula, lightly fold in grated walnuts and minced lemon
  peel, as though mixing a souffle.  Fluff up zucchini shreds and fold
  in.  Sift cornstarch-flour mixture over batter and quickly fold in,
  retaining as much volume as possible.
  
  Pour into prepared pan (the batter will be loose) and bake for 40
  minutes, until a tester comes out dry.  Let cool in pan for 10
  minutes before unmolding onto a rack.  Peel off paper, reverse onto
  rack right side up, and let cool completely.
  
  Dust with powdered sugar before serving.
  
  Serves 8.
  
  PER SERVING: 295 calories, 7 g protein,35g carbohydrate, 16 g fat(2 g
  saturated), 79 mg cholesterol, 103 mg sodium, 2 g fiber.
  
  From an article by Jacquiline Mallorca, San Francisco Chronicle,
  2/24/93.
  
  Posted by Steven Ceideburg. Reposted by Fred Peters.
 
-----
 
