---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Amarillo Chili
 Categories: Chili, Beans
      Yield: 4 Servings
 
           4 Bacons slices;1/2" pieces
      2 tb Red chile,mild; ground
           2 Onion(s)
      1 ts Oregano
           1 Garlic clove
  1 1/2 ts Cumin
    1/2 lb Pork shoulder; coarse grind
  1 1/2 ts Salt
      1 lb Beef round; 1/2" strips
     12 oz Tomato paste
    1/2 lb Beef chuck,coarse grind
      3 c  Water
      4 cn Green chiles,whole
     16 oz Pinto beans
      1 tb Red chile,hot,ground
 
  1. Fry bacon in a large, deep heavy pot over medium heat. When the bacon
  has rendered most of its fat, remove the pieces with a slotted spoon, drain
  on paper toweling and reserve.
  
  2. Add the onions and garlic to the bacon fat and cook until the onions are
  translucent.
  
  3. Add the pork and beef to the pot. Break up any lumps with a fork and
  cook over medium-high heat, stirring occasionally, until the meat is evenly
  browned.
  
  4. Stir in the remaining ingredients except the beans and the bacon. Bring
  to a boil, then lower the heat and simmer, uncovered, for 2 hours. Stir
  occasionally.
  
  5. Taste and adjust seasonings. Stir in the beans and the bacon, and simmer
  for 1/2 hour longer.
  
  From:  The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Andy Beals' Chili
 Categories: Entrees, Usenet
      Yield: 12 Cups
 
      5 c  Beans, canned (drained)
      6 c  Tomatoes, stewed
      2 lb Beef, cut into bite-sized
           -pieces and browned
           -(don't use ground beef)
      2    Garlic cloves, chopped
      3 md Jalapeno peppers, cut up
      2    Green bell peppers, diced
      2 md Onions, diced (or less)
           Beer, flavorful (1 bottle)
      2 T  Cumin
      2 t  Paprika
      1 t  Cayenne pepper
 
  Saute the meat and onions.  You may do it in the same pan that you are
  going to put the chili in. The meat should be brown on the outside, but you
  don't have to cook it much at this time. Drain the fat from the beef.
  
  Put everything in a big pot over low heat (a slow cooker is handy) and stir
  together.  Wait half an hour to an hour and check the flavor of the soupy
  base.  Adjust as you see fit.  Perhaps add more beer, hot peppers, or
  spices. Repeat as necessary. Wait as long as you can, stirring
  occasionally.  You may eat it when the beans and beef are soft. Serve with
  bread, fresh-baked biscuits or cornbread.
  
  This is best if it has cooked at least overnight.  Generally it's ready for
  consumption after about three hours.  If you can't turn your stove down to
  a very low heat, you're bound to burn the bottom of the chili a little, but
  as long as you don't scrape it off, it will taste okay. Slow-cookers are
  great in this regard!
  
  At the three hour mark, the chili is somewhat soupy.  If you want it to
  thicken up, turn up the heat a bit and let it boil off the excess water.
  While doing this, stir every few minutes or you may burn the bottom!
  
  NOTES:
  
  *  Andy's own recipe for meat/bean chili -- This is the descendant of the
  chili that I've been making since 1974.
  
  *  I change the proportions of ingredients (double the beef, drop the
  beans, add LOTS more cumin) all the time; this recipe is just a general
  guideline. The amount of garlic given in the recipe is very conservative.
  Garbanzo beans (chick peas) are nice, but they take a lot longer to cook.
  Making it with lamb or Italian sausage instead of beef is also interesting.
  Cherry peppers instead of jalapeno peppers are very nice also.
  
  *  Do not use wimpy American beer!  I have found that Moosehead adds a good
  flavor, and I bet that Anchor Steam will too.
  
  : Difficulty:  easy.
  : Time:  15 minutes preparation, 3 hours cooking.
  : Precision:  no need to measure.
  
  : Andrew Scott Beals
  : Lawrence Livermore National Laboratory, Livermore Ca
  : bandy@lll-crg.arpa, {ihnp4,pyramid,seismo,topaz,ll-xn}!lll-crg!bandy
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Buzzard's Breath Chili
 Categories: Chili, Beans
      Yield: 16 Servings
 
      3 tb Lard,butter,or bacon dripins
      1 tb Cumin
           2 Onions,lg,coarsely chopped
      1 ts Oregano,dried,pref. Mexican
      8 lb Beef chuck,coarse grind
      3 cn Tomato sauce(8oz ea)
      5    Garlic cloves,finely chopped
      2 tb Salt
  5 1/3 tb Red chile,hot,ground
           Parsley(optional)
  5 1/3 tb Red chile,mild,ground
      1 c  Corn flour(masa harina)
 
  1. Melt the lard, butter, or bacon drippings in a large heavy pot over
  medium heat. Add the onions and cook until they are translucent.
  
  2. Combine the beef with the garlic, ground chile, cumin, and oregano. Add
  this meat-and-spice mixture to the pot with the onions. Break up any lumps
  with a fork and cook, stirring occasionally about 1/2 hour, until the meat
  is evenly browned.
  
  3. Add the tomato sauce, water, salt, and optional parsley. Bring to a
  boil, then lower the heat and simmer, uncovered, for 1 hour.
  
  4. Stir in the corn flour(masa harina) to achieve the desired
  consistency.
  
  5. Cook 10 minutes longer, stirring. Taste and adjust seasonings.
  
  From:  The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: C.V. Woods World Championship Chili
 Categories: Chili
      Yield: 12 servings
 
      3 lb Chicken
  1 1/2 qt Water
    1/2 lb Beef suet
    1/4 c  Finely chopped celery
      7 c  Peeled, chopper tomatoes
      2 ts Sugar
      5 lb Ctr cut pork chops , thin
      4 lb Flank steak
      3 ea Medium onions, 1/2" pieces
      3 ea Green peppers, 3/8" pieces
      1 lb Jack cheese, shredded
      6 ea Long green chiles
      1 t  Oregano
      1 T  Ground cumin
    1/2 ts MSG
      1 T  Pepper
      4 t  Salt
      5 T  Chili powder
      1 ts Cilantro
      1 t  Thyme
      1 c  Beer
      2 ea Cloves garlic, finely choppe
      1 ea Juice of lime
 
  Cut chicken into pieces and combine with water in large saucepan. Simmer 2
  hours then strain off broth. In 2 qt saucepan combine celery, tomatoes and
  sugar and simmer1 1/2 hours. Boil chiles 15 min until tender, remove seeds
  and cut in 1/4 in squares.
  
  Mix oregano, cumin, MSG,pepper, salt, chili powder, cilantro and thyme
  with beer until all lumps are dissolved. Add tomato mixture, chiles, beer
  mixture and garlic to chicken broth. Melt suet to make 6-8 T
  droppings.Pour 1/3 of suet drippings into skillet, add 1/2 pork chops and
  brown. Repeat for remaining pork chops. Add pork to broth mixture and cook
  slowly 30 min.
  
  Trim all fat from flank steak and cut into 3/8 cubes. Brown flank steak in
  remaining drippings about 1/3 at a time. Add to pork mixture. Return to
  simmer and cook slowly about 1 hour. Add onions and green peppers, simmer
  2-3 hours longer, stirring with wooden spoon every 15-20 min. Cool 1 hour
  then refrigerate 24 hours. Reheat chili before serving. About 5 minutes
  before serving time, add cheese. Just before serving, add lime juice and
  stir with wooden spoon. Serves 12
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Capitol Punishment Chili
 Categories: Chili
      Yield: 6 servings
 
      1 T  Oregano
      2 T  Paprika
      2 T  MSG (monosodium glutamate)
      9 T  Chili powder, light
      4 T  Cumin
      4 T  Beef bouill.(cubes, crushed)
     24 oz Old Milwaukee beer
      2 c  Water
      4 lb Extra lean chuck, chili grin
      2 lb Extra lean pork, chili grind
      1 lb Extra lean chuck, cut 1/4" c
      2    Large onions, finely chopped
     10    Cloves garlic, finely choppe
    1/2 c  Wesson oil or kidney suet
      1 ts Mole (powdered),
           ;Also called mole poblano
      1 T  Sugar
      1 ts Coriander seed
      1 ts Louisiana Red Hot Sauce (Dur
      8 oz Tomato sauce
      1 T  Masa Harina flour
      1    Salt to taste
 
  Bill Pfeiffer's 1980 World Champ. Chili
  
  In a large pot, add paprika, oregano, MSG, chili powder, cumin, beef
  bouillon, beer and 2 cups water. Let simmer. In a separate skillet, brown
  meat in 1 lb. or 1 1/2 lb. batches with Wesson oil or suet. Drain and add
  to simmering spices. Continue until all meat is done.
  
  Saute chopped onion and garlic in 1 T. oil or suet. Add to spices and meat
  mixture. Add water as needed. Simmer 2 hours. Add mole, sugar, coriander
  seed, hot sauce and tomato sauce. Simmer 45 min. Dissolve masa harina
  flour in warm water to form a paste. Add to chili. Add salt to taste.
  Simmer for 30 minutes. Add additional Louisiana Hot Sauce for hotter
  taste. Makes 1 pot.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Carroll Shelby's Chili
 Categories: Chili
      Yield: 4 servings
 
    1/2 lb Suet or
    1/2 c  Oil,cooking
      1 lb Beef round,coarse grind
      1 lb Beef chuck,coarse grind
      1 cn Tomato sauce(8oz ea)
      1 cn Beer(12oz ea)
    1/4 c  Red chile,hot,ground
      2    Garlic cloves,finely chopped
      1    Onion,small,finely chopped
  1 1/4 ts Oregano,dried,pref. Mexican
    1/2 ts Paprika
  1 1/2 ts Cumin,ground
  1 1/4 t  Salt
           Cayenne pepper
    3/4 lb Monterey Jack cheese,grated
 
  1. Melt the suet or heat the oil in a heavy 3-quart (or larger) pot over
  medium-high heat. Remove the unrendered suet and add the meat to the pot.
  Break up any lumps with a fork and cook, stirring occasionally, until the
  meat is evenly browned.
  
  2. Add the tomato sauce, beer, ground chile, garlic, onion, oregano,
  paprika, 1 teaspoon of the cumin, and the salt. Stir to blend. Bring to a
  boil, then lower the heat and simmer, uncovered, for 1 hour. Stir
  occasionally.
  
  3. Taste and adjust seasonings, ading the cayenne pepper. Simmer,
  uncovered, 1 hour longer.
  
  4. Stir in the cheese and the remaining 1/2 teaspoon of the cumin. Simmer
  1/2 hour longer, stirring often to keep the cheese from burning.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chernobyl-Chili
 Categories: Entrees, Microwave, Usenet
      Yield: 8 Servings
 
      4 lb Beef, ground
      3 lg Onions, diced
    1/2 c  Green pepper, diced
      6    Garlic cloves, pressed
      2 lb Tomatoes, crushed
           -(use standard canned
           -tomatoes)
      1 lb Tomatoes, whole,
           -cut up (canned or fresh)
      6 oz Tomato paste
  2 1/2 lb Kidney beans (light red),
           -not drained
           -(3 standard-size cans)
      2 T  Brown sugar
      3 T  Sugar, white
      4 T  Chili powder
      2 t  MSG (monosodium glutamate)
      2 t  Red pepper (cayenne),
           -crushed
      1 t  Black pepper, ground
      1 t  Salt
      3 T  Bacon grease
           Water or beer,
           -as needed
           Garlic powder,
           -as needed
 
  In a large microwave container, brown meat, onions, green pepper and garlic
  for 15 minutes on full power.  Drain off and reserve a cup or two of
  liquid. Break up any remaining large chunks of meat.
  
  Add remaining ingredients except tomato paste and cook on full power for 30
  minutes covered.  Stir and taste.  Cook for 1 hour at 70 percent power,
  uncovered.  Stir and taste at half hour intervals. Add water as necessary.
  
  Add tomato paste and reserved meat liquid.  Cook 30 minutes at 60 percent
  power, uncovered.  Stir and taste.  The chili is done and can be served
  directly or decanted into a crock pot to simmer.
  
  Serve with shredded cheddar cheese, tabasco sauce, diced onions, hot chili
  oil, red pepper flakes and hot dogs with rolls.  Your guests can microwave
  their own hot dogs and top them with chili and cheese!!!
  
  NOTES:
  
  *  High-energy microwave chili -- Microwaves and chili make a superb match,
  especially for lazy chili lovers like me.  This version is for a mixed
  crowd. True chili fiends should see the notes at the end. Yield: Serves
  8-12.
  
  *  For true CHERNOBYL-Class 20 megaton SS-19 chili, double the pepper,
  chili powder and MSG and add 30 minutes to the cooking. Serve with Pepski.
  
  *  People who are worried about MSG, bacon grease or radiation should not
  be eating chili in the first place.
  
  *  Yes, it will make an incredible mess in your microwave oven.
  
  *  The most likely things you will need to add at the testing points are
  salt, sugar, and maybe garlic powder.
  
  *  The chili will thicken up in the microwave so be sure to add enough
  water to keep it soupy until the last phase.
  
  : Difficulty:  easy.
  : Time:  10 minutes preparation, 2-3 hours in microwave.
  : Precision:  approximate measurement OK.
  
  : Jim Houser  (JABBA)
  : Johns Hopkins University, Baltimore, Maryland, USA
  : ins_ajbh@jhunix.bitnet
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chili a la Franey
 Categories: Chili, Beans
      Yield: 4 servings
 
      1 T  Olive oil
      2    Ts Cumin,ground
      1 lb Beef,very lean,coarse grind
      3 c  Tomatoes with tomato paste
      1 lb Pork,very lean,coarse grind
      1 c  Beef broth
      3    Onions,large,finely chopped
      1 c  Water
      1    Bell pepper
           Salt
      2    Celery stalks,finely chopped
           Pepper,ground,fresh
      1 T  Garlic,finely chopped
    1/2 ts Chile caribe
      1 T  Oregano,dried,pref. Mexican
      2 T  Red chile,ground,mild-hot
      2    Bay leaves
      2 c  Kidney beans,cooked,drained
 
  1. If possible, have the beef and pork ground together, or else mix meats
  together in a bowl.
  
  2. Heat the oil in a large heavy pot over medium heat. Add the meat to the
  pot. Break up any lumps with a fork and cook, stirring occasionally, until
  the meat is evenly browned.
  
  3. Add the onions, green pepper, celery, garlic, oregano, bay leaves, and
  cumin. Mix well.
  
  4. Add the tomatoes, broth, water, salt, pepper, caribe, and ground chile.
  Bring to a boil, then lower heat and simmer, uncovered, for about 20
  minutes. Stir often.
  
  5. Add the beans and simmer for 10 minutes longer. Taste and adjust
  seasonings.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chili Bean Soup
 Categories: Soups, Usenet
      Yield: 5 Cups
 
      1 lb Beans, pink, red or pinto
           Boiling water (6 to 8 C)
      1 t  Garlic salt
      1 t  Onion salt
    1/4 t  Thyme
    1/4 t  Marjoram
 10 1/2 oz Beef or chicken broth
     16 oz Tomatoes, stewed
      3 T  Chili powder
           -(or about 7 to 10 oz
           -green chili salsa)
 
  Rinse and wash beans.  Soak using either slow soak or quick soak. For slow
  soak, submerge beans in about 6 cups of cold water salted to taste and soak
  6-8 hours or overnight, unrefrigerated.  For quick soak, submerge beans in
  about 6 to 8 cups of hot water salted to taste. Bring to a boil, boil 3
  minutes, remove from heat, and soak 1 hour. Whichever method you choose,
  make sure you use a pot large enough to let the beans expand 2 1/2 times,
  and drain and rinse the beans after soaking.
  
  Put the beans in a large pot.  Add boiling water, garlic, onion, salt,
  thyme and marjoram. Cover and simmer until the beans are tender (2 1/2 to 3
  hours). Don't let beans boil dry. Add hot water as needed.
  
  Spoon out 3 cups of the cooked beans to use another day in another way.
  Mash the rest of the beans with their liquid. Add remaining ingredients,
  plus about 1 cup of hot water. Heat at least 10 minutes to blend flavors.
  
  NOTES:
  
  *  A variation of chili con carne with beans -- I got this recipe from "A
  Primer on Bean Cookery" by the California Dry Bean Council and other
  organizations.  Yield:  Makes 5 to 6 cups.
  
  *  I'm not sure why the recipe doesn't call for you to cook a smaller
  quantity of beans, rather than spooning out the cooked beans. The pamphlet
  says that you can make the excess beans into a salad by covering them with
  French dressing and refrigerating. I think they're trying to sell more
  beans.
  
  *  Chili powder is a spice from Texas and Mexico consisting mainly of
  ground dried chili peppers.
  
  *  Green chili salsa is a Mexican condiment made from hot green chilies,
  onions, vinegar, salt and other ingredients.
  
  *  The slow soak method gives beans a better texture.  Since these beans
  will be mashed, it won't make much difference, unless you're concerned
  about those 3 extra cups of cooked beans you will make into a salad.
  
  : Difficulty:  Easy
  : Time:  3 to 3 1/2 hours when done by the quick-soak method, overnight if
  slow-soak.
  : Precision:  No need to measure.
  
  : Jeff Lichtman
  : Relational Technology, Inc., Alameda, CA
  : {amdahl, sun}!rtech!jeff
  : {ucbvax, decvax}!mtxinu!rtech!jeff
  :
  : Saints should always be judged guilty until they are proved innocent..
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chili H. Allen Smith
 Categories: Chili, Beans
      Yield: 8 servings
 
      2 T  Butter
      3 T  Red chile,hot,ground
      4 lb Beef sirloin,coarse grind
      1 T  Oregano,dried,pref. Mexican
      6 oz Tomato paste
    1/2 ts Basil
      4 c  Water
      1 T  Cumin
      3    Onions
           Salt
      1    Bell pepper
           Pepper
      4    Garlic cloves
 
  1. Heat the oil or butter (or a blend of the two) in a heavy 4-quart pot
  over medium heat. Add the meat to the pot. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned.
  
  2. Stir in the remaining ingredients. Bring to a boil, then lower heat and
  simmer, uncovered, for 2 to 3 hours. Stir occasionally and add more water
  if necessary. Taste and adjust seasoning.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chili Relleno Casserole
 Categories: Casseroles, Usenet
      Yield: 4 Servings
 
      6 lg Eggs
      1 lb Longhorn cheese
           -(colby)
      1 lb Jack cheese
      8 oz Green chilies, whole
           -(1 large can)
 
  Preheat the oven to 350 degrees F.  Separate whites from yolks.  Whip
  whites until stiff. Beat yolks until smooth. Fold yolks into whites.
  Season, salt & pepper, as wished.
  
  Grate cheeses and combine together.  Grease a 9x13-inch casserole dish.
  Spread small amount of egg mixture in dish.  Split open green chilies and
  layer on top of mix in dish.  Sprinkle grated cheese on top. Spread some
  more egg on top of that.
  
  Repeat until the ingredients are gone (finish with egg).  Bake for 25
  minutes, or until brown. Serve warm with salsa.
  
  NOTES:
  
  *  An easier way to make chili rellenos -- A friend of mine, Cynthia Ojeda,
  cooked this recipe for me once.  I told her it was good enough to share
  with the Usenet community, so she wrote it down for me. Serve it with
  plenty of Spanish rice and salsa. Serves 4-6.
  
  : Difficulty:  easy.
  : Time:  15 minutes preparation, 25 minutes cooking.
  : Precision:  no need to measure.
  
  : Ed Post
  : American Information Technology, Cupertino, Calif., USA
  : hplabs!lewey!evp  evp@lewey.ait.com
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Chili Woody Desilva
 Categories: Chili, Beans
      Yield: 8 servings
 
      2 T  Oil,cooking
      2 T  Paprika
      5    Onions
      3 T  Cumin
      4 lb Beef chuck,coarse grind
      2 ts Chipenos(pequin chiles)
      5    Garlic cloves
      4 ds Hot pepper sauce,liquid
      4 T  Oregano,dried,pref. Mexican
     30 oz Tomato sauce
      2 ts Woodruff
      6 oz Tomato paste
      1 T  Red chile,hot,ground
           Water
      1 ts Cayenne pepper
      4 T  Corn flour(masa harina)
 
  1. Heat the oil in a large heavy skillet over medium heat. Add the onions.
  Season with salt and pepper and cook, stirring, until the onions are
  translucent. Remove to a large heavy pot.
  
  2. Add the meat to the skillet, pouring in more oil if necessary. Add
  garlic and 1 tablespoon of the oregano. Break up any lumps with a fork and
  cook over medium-high heat, stirring occasionally, until the meat is
  evenly browned. Add this mixture to the pot.
  
  3. In a small plastic or paper bag, shake together the remaining 3
  tablespoons of oregano, the woodruff, ground chile, cayenne pepper,
  paprika, cumin, and the chipenos. Add the blended spices to the pot as
  well as the liquid hot pepper sauce, tomato sauce, and tomato paste.
  
  4. Add enough water to cover. Bring to a boil, then lower the heat and
  simmer, uncovered, for at least 2 hours. Taste and adjust seasonings.
  
  5. Cool the chili and refrigerate it overnight. The next day, skin off the
  excess fat. Reheat the chili to the boiling point and stir in a paste made
  of the masa harina and a little water. Stir constantly to prevent sticking
  and scorching, adding water as necessary for the desired texture.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Clyde's Chili
 Categories: Chili, Beans
      Yield: 8 servings
 
      3 T  Oil,cooking
      4 T  Red chile,mild,ground
      2    Onions
      2    Ts Cumin
      3 lb Beef,coarse grind
      1 ts Oregano,dried,pref. Mexican
      2 T  Worcestershire sauce
      2 ts Salt
      3    Garlic cloves
     16 oz Kidney beans
      4 T  Red chile,hot,ground
     15 oz Chili sauce
 
  1. Heat the oil in a Dutch oven or heavy 5-quart saucepan over medium heat.
  Add the onions and cook until they are translucent.
  
  2. Add the beef to the pot with the onions. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned. Add the
  Worcestershire sauce and garlic and cook for 3 minutes.
  
  3. Stir in the ground chile, cumin, oregano, and salt and cook, uncovered,
  for 5 minutes.
  
  4. Add the beans and chili sauce and simmer, uncovered, for 1 hour. Taste
  and adjust seasonings.
  
  FROM: The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Dallas Chili
 Categories: Chili, Beans
      Yield: 12 Servings
 
      6 lb Beef brisket,coarse grind
      1 ts Paprika
      4 tb Red chile,hot,ground
      1 tb Salt
      1 tb Red chile,mild,ground
    1/3 c  Bacon drippings
    1/2 tb Chile caribe
      2 tb Lemon juice
      1 ts Cayenne pepper
      2 tb Lime juice
      2 tb Oregano,dried,pref, Mexican
      1 tb Dijon mustard
           8 Garlic cloves,crushed
      2 tb Corn flour(masa harina)
           4 Bay leaves
      4 cn Beer(12oz ea)
      1 ts Gumbo file(ground sassafras)
      1 tb Worcestershire sauce
      3 tb Cumin,ground
      1 tb Sugar
      3 tb Woodruff or 1 tb Chicken fat
      2 oz Chocolate,unsweetened
           Hot pepper sauce,liquid(opt)
 
  1. Combine the beef with the ground chile, caribe, cayenne pepper, oregano,
  garlic, bay leaves, gumbo file, cumin, woodruff(if used), paprika, and
  salt.
  
  2. Heat the bacon drippings in a large heavy pot over medium heat.
  Add the meat-and-spice mixture to the pot. Break up any lumps with a fork
  and cook, stirring occasionally, until the meat is evenly browned.
  
  3. Stir in the remaining ingredients(including the chocolate, if used, and
  the optional chicken fat and liquid hot pepper sauce). Bring to a boil,
  then lower the heat and simmer, uncovered, for 2 hours. Taste and adjust
  seasonings.
  
  4. Simmer, uncovered, for 10 hours longer, adding more beer or water and
  stirring as needed. Skim off fat before serving.
  
  From:  The Internet Chef On-line!
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Georgia Chain-Gang Chili
 Categories: Chili
      Yield: 20 Servings
 
      1 c  Burgundy,dry
    1/2 ts Thyme,dried
           2 Bay leaves
      4    Garlic cloves,med,fine chop
    1/2 ts Black pepper,freshly ground
      6 lb Beef,coarse grind
      2    Chicken breasts,large
           Water
      2 ts Salt
      2 tb Oil,vegetable
      2    Onions
      3    Pork chops,coarse grind
     10 tb Red chile,mild,ground
      1 ts Cayenne pepper
      1 ts Oregano,dried,pref.Mexican
    1/2 ts Cumin
           Rosemary
  1 1/2 c  Tomatoes,Italian-style
     16 oz Tomato sauce
      8 oz Tomato sauce,Mexican hot
      1 cn Chiles,green,mild,whole
      1 cn Jalapeno peppers,pickled
      2 tb Hot pepper sauce,liquid
      1 tb Butter
      3    Chiles,fresh whole green
    1/2 c  Mushrooms
    1/2 c  Sauterne
     12 oz Beer
 
  1. In a large non-aluminum (preferably glass or glazed cast iron) bowl make
  a marinade by combining the burgundy, thyme, bay leaves, garlic, and black
  pepper. Place all the beef in the bowl and mix lightly to coat the meat
  well. Cover and refrigerate overnight. (If time is short marinate for 2
  hours at room temperature.)
  
  2. Place the chicken breasts in a saucepan with enough water to cover. Add
  1 teaspoon salt and simmer over low heat for 1/2 hour. Remove the chicken
  reserving the liquid. Chop the chicken breasts fine and reserve.
  
  3. Meal the oil in a large heavy pot. Add the onions and cook until they
  are translucent.
  
  4. Meanwhile, drain the beef, straining and reserving the marinade. Mix the
  beef and pork together, then combine the meats with the ground chile,
  cayenne pepper, oregano, cumin, rosemary, and the rest of the salt. Add
  this meat-and-spice mixture to the pot with the onions. Break up any lumps
  with a fork and cook, stirring occasionally, until the meat is evenly
  browned.
  
  5. Add half the marinade, the reserved chicken, tomatoes, both tomato
  sauces, jalapenos, and 1 tablespoon of liquid hot pepper sauce to the pot.
  
  6. Melt the butter in a heavy skillet over medium heat. Add the fresh
  chiles, mushrooms, and a small amount of the Sauterne and cook for 3
  minutes. Add this to the pot.
  
  7. Bring to a boil and simmer, uncovered, for at least 3 hours. When the
  chili is cooking, from time to time stir in the remaining marinade, the
  remaining Sauterne, and beer. If more liquid is needed, stir in the water
  the chicken was cooked in. Taste and adjust seasonings.
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Gourmet Chili
 Categories: Chili, Beef
      Yield: 8 Servings
 
  1 1/2 lb Ground beef, salted
      1 lg Onion, chopped
      4    Strips bacon, fried crisp
           And diced
      2    (4 oz) cans mushroom stems
           And pieces
      1    1 lb can tomatoes
      1    8 oz can tomato juice
      1    1 lb can pinto beans
      1    1 lb can red beans
      1    1 lb can chili beans
      1 pk Williams Chili Seasoning
    1/4 c  Parsley flakes
    1/4 c  Chives
 
  Brown beef with onion and bacon. Add mushrooms. Add remaining ingredients.
  Cook slowly for 1 1/2 hrs. Excellent and very easy.
  
  From: Best of the Best from Texas
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Hearty Chili
 Categories: Entrees, Usenet
      Yield: 6 Servings
 
      1 lb Beef, ground
      2 lb Onions sliced
      6    Garlic cloves,
           -minced (or less)
      6 oz Tomato paste (or use
           -about 8 oz cream of
           -tomato soup)
      6 c  Kidney beans
      4 oz Green chili peppers,
           -chopped (2 cans)
      2 T  Chili powder
      2 t  Oregano (or less)
    1/4 c  Oil
 
  Saute onions in oil.  Add ground beef and cook until brown.  Add remaining
  ingredients including liquid from kidney beans.
  
  Simmer covered for 20 minutes, stirring occasionally.  (You may need to add
  more water during simmering.)
  
  NOTES:
  
  *  A hearty, hot and tasty chili.
  
  : Difficulty:  Easy.
  : Time:  30 minutes preparation, 20 minutes cooking
  : Precision:  Approximate measurement OK.
  
  : Pat M.  Iurilli
  : Bell Communications Research  Piscataway, NJ
  : {allegra, ihnp4, topaz}!rruxqq!pat
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Joe's Quick Auction Chili
 Categories: Chili
      Yield: 1 Batch
 
           Vegetable oil
      2 cl Garlic, chopped
  1 1/2 lb Ground sirloin
      1    8 oz can pinto beans,drained
      1 cn Baked beans, 12 oz.
      1 cn Chopped tomatoes, 8 oz.
      1 md Green pepper, chopped
      2 ts Chili powder
    1/2 ts Oregano
    1/2 ts Basil
 
  Note:  If you are really in a hurry, you can substitute one 12 oz jar of a
  prepared spicy Italian sauce for the chopped tomatoes and green pepper; add
  spices to taste.
  
  In a large pot, heat vegetable oil and brown garlic; add sirloin, brown and
  pour off excess oil.  Stir in remaining ingredients, cover and simmer for
  20 minutes.  Serve with corn muffins.
  
  This is a recipe from -Apple Sass Country Cooking
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Mom's Chili
 Categories: Entrees, Usenet
      Yield: 4 Servings
 
      1 lb Ground beef
      2 lg Yellow onions,
           -chopped
      1 lb Kidney beans
    1/2 lb Tomato paste
      6 oz Water
      3    Garlic cloves
           -(or more, to taste)
      1    Bay leaf
           Ketchup (1 "glub")
      1 T  Chili powder
           -(or more to taste)
 
  Brown the meat and onions, separately if desired.  In a large, heavy pot,
  combine the meat and onions, and the other ingredients except the chili
  powder.  Simmer at least one hour.  Six or more hours is better. Stir in
  the chili powder.
  
  NOTES:
  
  *  A mild, hearty chili -- This chili won't win any awards in Texas, but
  it's a nice, mild, flavorful dish. The recipe can easily be multiplied; I
  usually make a triple batch and freeze the excess. For a spicier chili, use
  more chili powder, or, even better, mix your own spices. Yield: Serves 4-5.
  
  *  I usually use more garlic; the cloves can be left whole and will become
  soft and mildly flavored by simmering.
  
  *  The flavor is best if the chili sits for a day before being served.
  
  : Difficulty:  easy.
  : Time:  15 minutes preparation, 1 to 6 hours cooking.
  : Precision:  approximate measurement OK.
  :
  : Ed Gould                 mt Xinu, 2910 Seventh St., Berkeley, CA
    94710    USA
  : {ucbvax,decvax}!mtxinu!ed
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Reba Mcentire's Hot 'n Chunky Chili
 Categories: Meats, Chili
      Yield: 1 Batch
 
      1 lg Onion, chopped
      2 T  Vegetable oil
      2 cl Garlic, minced
      2 lb Lean, boneless beef chuck,
           Cut into 3/4" cubes
      1    28oz. can whole tomatos in
           Puree
      1    6oz. can tomato paste
      3 T  Chili powder
      1 ts Dried oregano
    1/4 ts Crushed red pepper
      1 lg Green pepper, chopped
      6 T  Shredded yellow Cheddar ch.
           Hot white rice (optional)
 
  In large saucepot over high heat, cook onion in oil 3-4 minutes, until
  translucent. Add garlic, cook, stirring 1 minute. Remove to plate. Add beef
  cubes in batches, and cook until well-browned, 5-6 minutes. Return onion
  and garlic with beef to saucepot. Add tomatoes with puree, next 4
  ingredients and 1 cup water. Cover and simmer, stirring occasionally to
  break up tomatoes, 1.1/2 hours or until beef is tender. Add green pepper,
  uncover and simmer, stirring occasionally 30 minutes. Season with salt to
  taste. Spoon chili into individual serving bowls. Serve with cheese and
  rice.
  
  From: Woman's World Magazine - unknown date
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Steve's Chili
 Categories: Entrees, Usenet
      Yield: 12 Servings
 
      2 lb Ground beef
      1 md Onion, chopped
      2    Garlic cloves,
           -minced
    1/2 t  Salt
     60 oz Tomato sauce
      8 oz Green chilies,
           -diced (2 standard cans)
      3    Tomatoes, sliced
    1/4 c  Chili powder
    1/2 t  Allspice, ground
      2 t  Red pepper, crushed
    1/2 t  Black pepper, ground
      1 ds White pepper, ground
      1 ds MSG
      1 ds Oregano
      1 ds Cloves, ground
      1 t  Sugar
           Seasoned salt
      1 lb Red kidney beans
      8 oz Pepperoni, sliced
 
  Fry together the ground beef, onion, garlic and some salt until the beef is
  browned.
  
  Meanwhile in a large kettle, mix together the tomato sauce, green chilies
  and tomatoes and heat over low heat. When the hamburger is done, mix in
  with tomato sauce mixture. Add the spices, salt and sugar, stir well, and
  adjust ingredients to taste. It will taste hotter later than it does now.
  
  Simmer for about 1.5 hours, and then add beans and pepperoni.  Simmer for
  30 minutes longer. Serve over rice, topped with shredded cheddar cheese.
  
  NOTES:
  
  *  A simple, prize-winning chili with beans -- This recipe is one I
  developed on my own. It has won several awards in chili cookoff contests.
  Yield: Serves 12-16.
  
  : Difficulty:  easy.
  : Time:  3 hours of intermittent attention.
  : Precision:  approximate measurement OK.
  
  : Steven A.  Minneman
  : Fujitsu America Inc, San Jose, Ca
  : ihnp4!pesnta!fai!stevem
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
---------- Recipe via Meal-Master (tm) v8.05
 
      Title: Super-Bowl Chili
 Categories: Entrees, Usenet
      Yield: 6 Servings
 
      2 lb Steak, cheap
           -(not too fatty)
      1 lb Tomatoes, stewed
      1 lb Tomatoes, whole
    1/2 lb Tomato sauce
      1 c  Water (or beer)
    1/4 c  Chili seasoning
           -(*see note below)
      1 lg Red onion,
           -chopped coarse
      2    Garlic cloves,
           -minced or crushed
           Jalapeno peppers
           -(fresh), seeded and
           -minced (2-6)
           Arbole or serrano
           -peppers (dried),
           -whole (2-6)
      3    Anaheim or California
           -(large) chilis,
           -chopped coarse
      1    Bell pepper, red or
           -green (optional)
      2 T  Brown sugar
      1 t  Salt
      2 t  Black pepper
      4 T  Masa flour
      2 c  Pinto beans, cooked
 
  Trim the meat of all visible fat.  If there is a large strip of fat on one
  side of the meat, save it whole.  Cut meat into 1/4-inch cubes and brown it
  in a frying pan.
  
  In a large chili pot, place tomatoes, tomato sauce and water or beer. Bring
  to a slow boil.  Add the meat, chili seasoning, onion, garlic, peppers,
  sugar, salt and pepper. If you are using the optional bell pepper, cut it
  into 1-inch strips and add them now. If you have that large piece of steak
  fat, add it now; if not, add about 1 T of cooking oil. Cover and reduce
  heat, simmer at least one hour (two to three is better) stirring
  occasionally. At the end of the simmering remove and discard the piece of
  steak fat.
  
  NOTES:
  
  *  A hearty (and hot) Texas-style chili -- This is a chili traditional in
  our Super-Bowl Sunday festivities. It has won several "no holds barred"
  (non ICS) chili cookoffs where there are no specific rules. It is the
  result of countless changes and adjustments of a small group of chili
  aficionados (aka chiliheads). Note: there is a range of peppers specified,
  you may adjust the "temperature" of the resultant chili, mild if you use
  the low end, or nuclear if you use the high end (we do!). Yield: serves
  6-8.
  
  *  Mix the masa flour with about 1/4 cup water and add to chili pot along
  with the pinto beans (or any kind you prefer). Simmer an additional 30
  minutes. Serve. If you have made the nuclear version, make sure there is
  plenty of beer on hand.
  
  *  For chili seasoning, we make up batches consisting of 8 parts chili
  powder, 2 parts ground cumin, and 1 part crushed (not ground) cayenne
  peppers.
  
  : Difficulty:  easy to moderate.
  : Time:  30 minutes preparation, 1 1/2 to 3 hours cooking.
  : Precision:  approximate measurement OK.
  
  Pete Bellas           When it is not necessary to make a decision,
  : Citicorp TTI           it is necessary to not make a decision.
  : Santa Monica, CA              Lord Faukland (Island)
  : Path: ...!{randvax | trwrb | philabs | vortex}!ttidca!ttidcb!bellas
  
  : Copyright (C) 1986 USENET Community Trust
 
-----
 
