@@@@@ Now You're Cooking! Export Format

Asparagus Salad W/Pecans

salads, vegetables, diabetic, low cal

24 each asparagus spears fresh
6 each red leaf lettuce leaves
6 tablespoon buttermilk mayonaise
2 tablespoon pecans chopped

Bring large pot of water to a boil. Wash asparagus and snap off tough
bottoms of stems. When water is boiling , add the asparagus and let
water return to a boil.. Cook approx. 3 minutes or until the
asparagus is still crsip but tender. Remove the asparagus and rinse
under cold water and refrigerate to chill. At serving time, line 6
salad plates with the lettuce leaves and arrange 4 asparagus spears
on each. Top salads with the Buttermilk mayo and 1 teaspoon of the
chopped pecans. Nutritive Values:
Carbohydrates 4gm    Protein 3gm    Fat 2gm    Calories 41
:       Fiber 1.0gm     Sodium 66mg    Cholesterol 1mg Food Exchange:
1 Vegetable Exchange Origin: THE ART OF COOKING FOR THE DIABETIC, by;
Hess & Middleton
Signet Publishing; ISBN #0-451-16118-1

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Baja Chicken Pasta Salad

mexican, poultry, salads, vegetables, low cal

3/4 lb chicken breast; *
6 oz dried mixed fruit; **
1 cup ring macaroni or orzo; raw
1 cup jicama; cubed
2  green onions/tops; sliced
1/2 cup mayonnaise or salad dressing
2 tablespoon sour cream or plain yogurt
1 teaspoon red chiles; ground
1/4 teaspoon salt

*      The chicken breast should be boneless, skinless and weigh
about 3/4 **     You should use 1 6-oz package of diced mixed fruit.
There should

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Basic Salad Dressing II

salads, low cal, dressings

2 tablespoon red wine vinegar
2 tablespoon acceptable vegetable oil
4 tablespoon water
1/8 teaspoon freshly ground black pepper
1/8 teaspoon garlic powder
1/8 teaspoon sugar
1/2 teaspoon fresh lemon juice

In  jar with a tight-fitting lid, combine all ingredients.  Shake
well and refrigerate.  Makes 1/2 cup.  (Half of published recipe.) My
note: I frequently use bottled lemon juice which has sodium listed,
but there can't be much sodium in 1/2 tsp. divided among 8 servings.
If you use fresh lemon juice, extra can be frozen in an ice cube tray
or small container.

1 tbsp - 31 cal 3 grams total fat, 5 mg potassium

Source:  Am. Heart Assoc. Low-Salt Cookbook 1990 Shared but not
tested by Elizabeth Rodier Dec 93

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Basil Potato & Egg Salad

salads, pot. salad, low fat

1 lb 4 oz red new potatoes, scrubbed and; quartered
3/4 cup nonfat plain yogurt
1/4 cup minced scallions
2 tablespoon +2 t low cal mayonnaise
1 tablespoon cider or red wine vinegar
2 teaspoon dijon or spicy brown mustard
1 teaspoon basil
1/4 teaspoon salt
1/8 teaspoon white pepper
2 large hard cooked eggs, chopped
2 slice cooked turkey bacon crumbled

1.  In a large saucepan, over high heat, bring potatoes and enough water to
cover to a boil. Reduce heat to low, and simmer 15-20 min. Drain potatoes;
let cool to room temperature.

2.  Meanwhile, in a medium bowl, compine yogurt, scallions, mayonaise,
vinegar, mustard, basil, salt and pepper. Fold in eggs and bacon. Add
potatoes, and toss gently to coat. Cover and refrigerate at least 2 hours
before serving.

Each serving provides:  1 fat, 1/2 protein, 1 bread, 40 calories Per
serving:  227 calories

Source:  Weight Watchers Magazine, June 1993

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Basil, Potato And Egg Salad

salads, low cal, pot. salad

1 lb 4 oz red new potatoes, scrubbed and; quartered
3/4 cup nonfat plain yogurt
1/4 cup minced scallions
2 tablespoon +2 t low cal mayonnaise
1 tablespoon cider or red wine vinegar
2 teaspoon dijon or spicy brown mustard
1 teaspoon basil
1/4 teaspoon salt
1/8 teaspoon white pepper
2 large hard cooked eggs, chopped
2 slice cooked turkey bacon crumbled

1.  In a large saucepan, over high heat, bring potatoes and enough water to
cover to a boil. Reduce heat to low, and simmer 15-20 min. Drain potatoes;
let cool to room temperature.

2.  Meanwhile, in a medium bowl, compine yogurt, scallions, mayonaise,
vinegar, mustard, basil, salt and pepper. Fold in eggs and bacon. Add
potatoes, and toss gently to coat. Cover and refrigerate at least 2 hours
before serving.

Each serving provides:  1 fat, 1/2 protein, 1 bread, 40 calories Per
serving:  227 calories

Source:  Weight Watchers Magazine, June 1993

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Broccoli And Mushroom Dip

appetizers, low cal, dips, relishes

2 cup broccoli, chopped
1 tablespoon vegetable oil
1 each garlic clove
1/2 each onion, chopped
1/4 lb mushrooms, chopped
3/4 cup cottage cheese, low fat
1/4 cup yogurt, low fat plain
1 pinch salt, pepper

Cook broccoli just until tender-crisp, (3 minutes). Drain and put
under cold water. In nonstick skillet, heat oil over medium heat; add
garlic, onion and mushrooms and cook, until onion is tender. Set
aside.
In blender, combine cottage cheese and yogurt; season with salt and
pepper to taste. Process just until mixed. Cover and refrigerate.
Makes 2 1/2 cups.
Per T: 12 cal; .5 g fat; 0 cholesterol; 22 mg salt.

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Caesar Salad Dressing, Low Cal

appetizers, salads, low cal, dressings

1/3 cup tofu
2 tablespoon lemon juice
1 1/2 teaspoon dijon mustard
1 each garlic clove, minced
1 teaspoon anchovy paste, or anchovy
1/4 teaspoon salt
1 pinch sugar, pinch
1 pinch pepper
2 tablespoon parmesan cheese, grated
1 tablespoon olive oil

In small saucepan of simmering water, poach tofu for 2 minutes;
drain, chop coarsely and let cool. In blender, blend lemon juice,
mustard, garlic, anchovy, salt, sugar and pepper. With blender
running, gradually add tofu, cheese and oil. Transfer to small jar
and refrigerate, covered, for up to 2 days. Makes 1/2 cup.
Per T: about 30 calories; 1 g protein, 3 g fat; 1 g carbohydrate.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Cereal Crunch

appetizers, low cal

1 cup unsalted pretzel twists
1 1/2 cup cheerios
1 1/2 cup crispix cereal
1/3 cup raisins
1/4 cup unsalted dry-roasted peanuts

Mix all ingredients in a large bowl or jar for a snack mix.

4 servings, approx 1 cup each 213 calories, 5 g protein, 5 g fat, 40 g
carbohydrate, 3.3 g fiber, 0 cholesterol, 206 mg sodium, 266 mg
potassium.

Exchanges:  2 starch/bread, 1/2 fruit, 1 fat Source: Univ. of Calif.
San Diego UCSD Healthy Diet for Diabetes c.1990

My note:  a dieter would not be able to have 1 cup of this at a time
because it would use up too many exchanges of the daily meal plan.
For comparison 3 c air-popped popcorn is 1 starch/bread exchange.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chicken Fingers From Joan Johnson

appetizers, poultry, low cal

3  boneless chicken breasts-
1  4 oz each
2 tablespoon low fat yogurt
12  soda crackers, crushed
1 teaspoon dried thyme
1/2 teaspoon dried marjoram
1/4 teaspoon curry powder
1  salt

1. Trim breasts of any fat. Cut each into 8 even strips. In a bowl,
combine the chicken strips and yogurt. Stir gently to coat each piece
evenly.

2. In a shallow dish or plate, combine the crumbs, thyme, marjoram,
and curry. With a fork, place each chicken strip in crumbs and roll
to coat.

3. Place on a cake rack set in a baking dish or pan. Repeat with
remaining strips until all are coated and lined up in a single layer
on the rack.

4. Bake at 375F for 25 minutes or until crumbs are lightly brown and
crisp. Remove from oven and sprinkle with salt to taste.

======================================================================
Dipping Sauce
1/2  c low fat yogurt                     2  T catsup 2 T finely
chopped celery              2  t light soy sauce 1/2 t very finely
minced garlic fresh ground pepper

Combine all, and pepper to taste.

Makes 3 servings, 8 fingers each.

Yield: 3 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chilled Grouper Salad

fish, main dish, salads, low cal

1/3 cup light cottage cheese
1/3 cup light mayonnaise
3 tablespoon skim milk
2 teaspoon horseradish
1 teaspoon lemon juice
1/8 teaspoon lemon pepper
1 cup water
1/2 cup chablis
1/2 teaspoon hot sauce
1 medium onion, sliced
4  strips lemon rind
1 lb grouper fillet
1/2 cup carrot, shredded
1/2 cup tomato, chopped
6 cup romaine, shredded

Process first 6 ingredients in the container of an electric blender
or food processor until smooth, set aside. Combine water and next 4
ingredients in a large skillet; bring to a boil. Cover, reduce heat,
and simmer 5 minutes. Add fillet; cover and simmer 20 minutes or
until fish flakes easily when tested with a fork.

Gently remove fillet, and discard liquid. Cover and chill fillet 1
hour. Flake fillet with a fork; arrange fillet, carrot, and tomato on
a lettuce-lined serving platter. Serve with Horseradish dressing.
Alternate fish: Jumbo cod, sea bass.

Source: Safeway Nutritional Awareness Programme

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Cranberry Orange Salad

salads, diabetic, low cal, low fat

1 medium orange
1/2 cup raw cranberries
1  sugar substitute equal to 1
1  tablespoon sugar
1 pkg sugar free gelatin, red
3/4 cup boiling water
1/2 cup cold water
1  ice cubes

Quarter the orange and remove seeds, Combine orange and cranberries
in food processor and chop finely. Add sugar substitute and set
aside. dissolve gelatin in boiling water. Combine cold water and
enough ice cubes to make 1 cup ice water. Add water to gelatin and
stir. Set aside until ice cubes melt. Add fruit mixture. Pour into a
2 cup mold or an 8 inch square pan which has been sprayed with Pam.
Chill until firm.

NUTRIENT ANALYSIS: 35 Calories per serving Recipe provided by EVMS
(Eastern Virginia Medical School), Norfolk, VA. Submitted by Dick
Miale and sampled at Diabetes Holiday Food Fest, Chesapeake General
Hospital, Chesapeake, VA. From the files of Al Rice, North
PoleAlaska, Feb 1994

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Creamy Caesar Salad With Spicy Croutons

salads, low cal, low fat

1 centiliter garlic, halved
1/2 cup nonfat mayonaisse
2 tablespoon red wine vinegar
2 teaspoon dijon mustard
2 teaspoon white wine
1  worchestershire sauce
1 teaspoon anchovy paste
1/4 teaspoon pepper
2 teaspoon olive oil
3/4 teaspoon cajun seasoning
1  garlic clove, minced
2 cup (3/4 inch) sourdough bread
1  .cubes
18 cup torn romaine lettuce
1/3 cup (1 1/3 oz) parmesan cheese
1  (fresh grated is best)

Drop the garlic halves through the opening in a blender lid with
blender on; process until minced. Add mayonnaise and the next 5
ingredients (mayonnaise through pepper); process until well-blended.
Cover and chill at least 1 hour.

Combine oil, Cajun seasoning, and minced garlic in a medium
microwaveable bowl. Microwave on High for 20 seconds. Add bread
cubes; toss gently to coat. Spread bread cubes in a single layer on a
baking sheet; bake at 400F for 15 minutes or until golden brown.

Place lettuce in a large bowl. Add dressing; toss gently to coat.
Sprinkle with cheese and top with croutons.

Calories; 137 per serving; protein 7.7 gm; fat 4.1 gm; carb 18.2 g;
fiber 4.1 gm; chol 4 mg; iron 3 mg; sodium 836 mg; calc 176 mg.

Source: Cooking Light Magazine, July August 1995 Typed in MM format by
Linda Fields, Cyberealm BBS 315-786-1120

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Creamy Ranch Salad Dressing

salads, low cal, dressings

1 cup low-fat cottage cheese
2/3 cup low-fat plain yogurt
2  green onions, chopped
1 teaspoon dijon mustard
1/2 teaspoon garlic powder
1/2 teaspoon dried basil
1/4 teaspoon dried oregano

In food processor or blender, process cottage cheese andyogurt until
smooth.  Pour into bowl and stir in onions and seasonings.

Cover and refrigerate for at least 30 min so flavours develop.  Store
for up to one week.  Stir before serving.

Makes 1 2/3 cups.  Preparation 10 min, chill 30 min or longer 1
serving 3 tbsp, 1/2 Milk Choice (2%) 3 g carb, 5 g protein, 1 g fat,
37 cal Source: Choice Menus by Marjorie H. Hollands & Margaret Howard
1993    Canadian Diabetes Assoc.

COMPARISON:  3 tb commercial Ranch-style dressing 216 cal Shared but
not tested by Elizabeth Rodier Aug 93

Yield: 9 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Creole Spinach Salad

salads, low cal

1 lb fresh spinach *
1  red onion, thinly sliced
4  slices whole wheat bread **
2 tablespoon chopped roasted pecans
1/4 cup nonfat yogurt
1/4 cup mustard
2 tablespoon lemon juice
2 tablespoon balsamic vinegar
1 teaspoon creole seasoning
1  hot pepper sauce
1  ground white pepper
1/4 cup chicken stock

*  Clean spinach and remove any tough stems. ** Toast bread and cube.
1. In a large bowl, toss together the spinach, red onion, bread cubes,
and pecans. 2. Place the yogurt, mustard, lemon juice, vinegar,
seasoning, pepper
sauce and white pepper (to taste) in blender container.  Process on
high for 1 minute.  With blender running, slowly pour in the
stock. 3. Pour the dressing over salad.  Toss well to combine. Per
serving: 149 calories, 4.1 g fat (25%), 6.9 g protein, 0 cholesterol,
:            336 mg sodium. Taken from Emeril's of New Orleans as in
Prevention magazine, Feb. 1991 Posted by: Sheila Exner, Jan. 1992

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Favourite Caesar Salad

salads, low cal

1  salad dressing
3 tablespoon light mayonnaise
1  clove garlic, minced
2 tablespoon red wine vinegar
1 tablespoon dijon mustard
1 tablespoon lemon juice
1 dash hot pepper sauce
1 dash worcestershire sauce
1/4 cup olive oil
2 tablespoon water
1  salad
8 cup romaine lettuce leaves torn
1 1/2 cup toasted bread croutons
1 tablespoon grated parmesan cheese

Whisk together mayonnaise, garlic, vinegar, mustard, lemon juice, hot
pepper sauce and Worcestershire sauce.  Gradually whisk in olive oil
and water until blended and smooth.

Place torn lettuce, croutons and cheese in large salad bowl.  Toss
with 1/3 cup salad dressing (about 1/2 of dressing).  Refrigerate
remaining dressing for a second salad.  For single serving of salad,
use about 1 cup lettuce, 1/4 cup croutons, 1 tb salad dressing and 1
ts Parmesan cheese.

Makes 6 servings and 2/3 cup salad dressing, preparation 15 min Each
serving:  1/2 Starchy Choice, 2 Fats & Oils 9 g carbohydrate, 2 g
protein, 8 g fat, 1 g fibre, 119 cal

Source:  Choice Menus by Marjorie Hollands and Margaret Howard 1993
Canadian Diabetes Assoc. Shared but not tested by Elizabeth Rodier
Aug 93.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Fiesta Fruit Platter

appetizers, fruits, low cal, side dish

      ----FROM: HELEN MEADOWS, MONTANA---
1  green grape bunches (washed)
1  banannas, cut in 1/2 chunks
1  fresh rasberries, (rinse)

Arrange clusters of grapes on platter with banana chunks. Garnish
with a sprinkling of fresh raspberries.

Shared by: Gary & Margie Hartford, Eugene, OR  (1:152/19)  10/93

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Greek-Style Salad

salads, low cal

3  lettuce leaves - romaine
1 medium roma tomato
1/4 cup feta cheese, crumbled
1  dressing
1/2 tablespoon olive oil
1/2 tablespoon lemon juice
1/4 teaspoon oregano
1/4 teaspoon garlic salt
1 pinch thyme
1 pinch pepper
6  black olives, pitted

Tear lettuce into bite-sized pieces.  Cut tomato into small chunks. In
glass bowl, combine lettuce, tomato, cheese, (cucumber slices are
nice, too); cover and chill.

DRESSING:  In a cup, combine olive oil, lemon juice, spices and beat
together with a fork.  Pour dressing over salad and toss gently to
coat ingredients.

Slice olives and sprinkle over salad.

Light & Easy pg 83 Each serving 1 milk choice, 1 extra veg (free), 1
fat & oils.

Shared by Elizabeth Rodier April 1993.

Yield: 3 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Garden Pizza

appetizers, main dish, low cal

2/3 cup warm water
1 tablespoon olive oil
1 1/3 cup all-purpose flour
1/4 cup romano cheese
1/2 cup red onion, thinly sliced
2  cloves of garlic
2 cup plum tomatoes, thinly sliced
1 pkg active dry yeast
2 teaspoon sugar
3/4 cup quick or old-fashioned oats
1/2 cup green pepper, sliced
1/4 cup chopped fresh basil or
4 teaspoon dried basil
1 1/2 cup shredded part-skim mozarell

Combine first 4 ingredients; let stand 10 minutes or until foamy. In
mixer bowl, combine flour and uncooked oats. On low speed of electric
mixer, gradually add yeast mixture; mix an additional 2 minutes.
(Dough will be soft.) Knead on floured surface 5 times. Place in
medium bowl sprayed with no-stick cooking spray, turning once to
coat. Cover; let rise in warm place 30 minutes or until almost
doubled. Punch dough down; divide into 4 portions. On floured
sureface pat each into 6 inch circle. Grill over medium hot coals 2
to 4 monites or until bottom is golden brown. Remove from grill. On
rbowned side, layer remaining ingredients in order listed. Return to
grill. Cover; cook 4 to 6 minutes or until bottom is golden brown and
cheese begins to melt. To bake in oven: Heat overn to 425 degrees.
Spray cookie sheet with no-stick cooking spray or oil lightly. Pat
each portion or dough into 6-inch circle onto prepared sheet. Layer
with Romano, 1/2 of mozzarella, bell pepper, onion basil garlic and
tomatoes. Bake 25 minutes or until crust in golden brown. Sprinkle
immediately with remaining cheese.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Salmon With Potato & Watercress Salad

fish, salads, pot. salad, low fat, grill

3 lb small red thin-skinned
1  potatoes
1 cup thinly sliced red onion
1 cup seasoned rice vinegar
1  about 1/2 pound watercress
1  rinsed and crisped
1  salmon fillet, about 2 lbs.
1 tablespoon soy sauce
1 tablespoon firmly packed brown sugar
2 cup alder or mesquite wood chips
1  soaked in water
1  salt

In a 5-to 6-quart pan, bring about 2 quarts water to a boil over high heat;
add potatoes.  Cover and simmer over low heat until potatoes are tender
when pierced, 15 to 20 minutes.  Drain and chill.

Soak the onions about 15 minutes in cold water to cover.  Drain and mix
onions with rice vinegar.  Cut potatoes in quarters; add to onions.

Trim tender watercress sprigs from stems, then finely chop enough of the
course stems to make 1/2 cup (discard extras or save for other uses).  Mix
chopped stems on a large oval platter with potato salad  alongside; cover
and keep cool.

Rinse salmon and pat dry.  Place, skin side down, on a piece of heavy foil.
Cut foil to follow outlines of fish, leaving a 1-inch border. Crimp edges
of foil to fit up against edge of fish.  Mix soy sauce with brown sugar and
brush onto the salmon fillet.

Lay fish on center of grill, not over coals or flame.  Cover barbecue (open
vents for charcoal) and cook until fish is barely opaque in thickest part
(cut to test),  15 to 20 minutes.  Transfer fish to platter with salad. Add
salt to taste.  Serve hot or cold.

Per serving:  439 cal. (19 percent from fat); 34 g protein; 9.4 g fat ( 1.4
g sat.); carbo.; 1,062 mg sodium; 77 mg chol.

Sunset magazine 6-94

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Salmon With Potato And Watercress Salad

fish, salads, pot. salad, low fat, grill

3 lb small red thin-skinned
1  potatoes
1 cup thinly sliced red onion
1 cup seasoned rice vinegar
1  about 1/2 pound watercress
1  rinsed and crisped
1  salmon fillet, about 2 lbs.
1 tablespoon soy sauce
1 tablespoon firmly packed brown sugar
2 cup alder or mesquite wood chips
1  soaked in water
1  salt

In a 5-to 6-quart pan, bring about 2 quarts water to a boil over high heat;
add potatoes.  Cover and simmer over low heat until potatoes are tender
when pierced, 15 to 20 minutes.  Drain and chill.

Soak the onions about 15 minutes in cold water to cover.  Drain and mix
onions with rice vinegar.  Cut potatoes in quarters; add to onions.

Trim tender watercress sprigs from stems, then finely chop enough of the
course stems to make 1/2 cup (discard extras or save for other uses).  Mix
chopped stems on a large oval platter with potato salad  alongside; cover
and keep cool.

Rinse salmon and pat dry.  Place, skin side down, on a piece of heavy
foil.  Cut foil to follow outlines of fish, leaving a 1-inch border.
Crimp edges of foil to fit up against edge of fish.  Mix soy sauce with
brown sugar and brush onto the salmon fillet.

Lay fish on center of grill, not over coals or flame.  Cover barbecue
(open vents for charcoal) and cook until fish is barely opaque in thickest
part (cut to test),  15 to 20 minutes.  Transfer fish to platter with
salad.  Add salt to taste.  Serve hot or cold.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low-Calorie Tomato Dressing

salads, sauces/dips, low cal, dressings

1/2 teaspoon dry mustard
1 teaspoon water
1/2 cup tomato juice
3 tablespoon oil
2 tablespoon lemon juice
1/2 teaspoon salt
1 dash black pepper
1 tablespoon chopped green onion
1 tablespoon worcestershire sauce

Calorie-counters who are hungry for flavor will find this a very
satisfactory salad dressing. It is only 26 calories per tablespoon.

Blend mustard with water in bowl and let stand 5 minutes. Add tomato
juice, oil, lemon juice, salt, pepper, green onion and Worcestershire
and beat well. Store in covered jar and chill. Shake well before
using.

Makes abut 1 cup

(C) 1992 The Los Angeles Times

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low-Fat Beans And Rice From Mark Gulbranson

salads, low fat

1  brown or white rice
1  canned black beans
1  salsa, mild or medium

Cook the rice (as you wish with amounts) in water according to
directions with no seasoning (butter, salt, etc). Rinse the beans in
a colander. mix the beans with the rice. I use about 1/2 of a can of
beans to 4 cups of cooked rice. Mix enough salsa with the rice and
beans to make it colorful. Serve over lettuce or alone. This recipe
leaves a lot of leeway to add amounts to suit your tastes. The kids
love it and it adds a nice touch to BBQ meals. Good way to use left
over rice instead of turning it into fattening rice pudding. Make
pleanty...it goes FAST! Make sure the beans are well rinsed otherwise
that nasty looking black liquid will spoil the appearance. It's a
personal favorite of mine.

From Mark Gulbranson, I-Link Cuisine conference. Typed in MM format by
Linda Fields, Cyberealm BBS 315-786-1120

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

New Generation Potato Salad

salads, low cal, pot. salad, potatoes

3 lb red-skinned potatoes
1/2 cup thinly sliced green onions
3/4 teaspoon garlic salt; divided
1/4 teaspoon fresh ground black pepper
1 cup plain low-fat yogurt
2 tablespoon buttermilk
1 cup (4 oz) crumbled blue cheese

Cut potatoes into one-half-inch pieces.  Cook in boiling water to cover
15-20 minutes or until tender; drain. Combine potatoes, onions, one-half
teaspoon garlic salt and the pepper. Toss gently to combine. Stir together
yogurt, buttermilk, blue cheese and remaining one-quarter teaspoon garlic
salt. Add to potatoes; toss gently to coat. Cover and chill at least 2
hours.  Serves 10.

Nutritional analysis per serving: Calories 166; protein 7 grams; fat 4
grams; carbohydrate 27 grams; calcium 21 milligrams.

From Dairy Council Inc. Christie Aspegren, September 93 Round Robin.

Yield: 10 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

No Guilt Potato Salad

salads, low cal, pot. salad

1 lb cooked unpared red potatoes cubed
1/4 cup chopped celery
1/2 teaspoon celery seed
1/4 cup chopped scallions
1/2 teaspoon seasoning salt
3 tablespoon chopped fresh dill
1/4 cup low cal ranch dressing
1  pepper to taste

1. Using a rubber scraper, in a medium bowl, combine all ingredients
stirring to coat. Refrigerate.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Nonfat Scalloped Potatoes

low fat, side dish

2  potatoes; well scrubbed
1 large onion (yellow)
1 1/2 cup evaporated skim milk, approx (or am; azake)
1  freshly ground black pepper
1  basil
1  rosemary
1  paprika

Preheat oven to 375 degrees F.  Thinly slice the potatoes (leaving
skins on) and the onion.  Spray a glass baking dish with non-stick
spray. Layer the pan alternately with the potato and onion slices.
Just before the last layer, sprinkle on 1-3 tsp each of the pepper,
basil, and rosemary. Add the last layer of potatoes and onions.  Pour
the evap skimmed milk (or amazake) over top. You should have enough
liquid to almost cover the mixture. Sprinkle on some paprika.  Cover
with foil and bake for about an hour or until the liquid is all
absorbed. Remove foil for the last 15-20 minutes to crisp it a bit.

I guessed at the measurements for this dish, as I just sort of slap it
together without measuring.  Check it to see if it will be done early
or take a little extra time.  It's a very forgiving dish.  My only
complaint is that it doesn't freeze-and-reheat well (because of the
cooked potatoes).

Michelle Dick artemis@netcom.com

@Newsgroups: rec.food.veg

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Old-Fashioned Potato Salad

salads, pot. salad, low fat

9 cup cubed unpeeled round red
1  potato (about 3 lbs.)
1/2 cup diced onion
1/2 cup diced celery
1/4 cup sweet or dill pickle relish
3  hard-cooked eggs (this can
1  be left out)
1  clove garlic, minced
3/4 cup fat-free sour cream
1/3 cup fat-free mayonnaise
2 tablespoon chopped fresh parsley
1 teaspoon dry mustard (i used a little
1  more because my grandmother
1  had more
1  mustard in her salad.)
3/4 teaspoon salt
1/4 teaspoon pepper

Place potato in a large pot, cover with water, and bring to boil. Cook
about 8 minutes or until tender. Drain; place in bowl with next 4
ingredients; toss gently. Combine sour cream and next 5 ingredients; stir
well. Poer over potato mixture; toss to coat. Cover and chill. Yield 9
servings. Serving size 1 cup.

Yield: 9 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pickled Beet Salad

salads, vegetables, low cal

      ----BROUGHT FROM HAWAII, 1993----
2 each bunches red beets, trimmed
1  salt and pepper to taste
2 tablespoon red wine vinegar
2 tablespoon vegetable or olive oil
1 teaspoon sugar
1/2 teaspoon ground cumin
1 each red onion thinly slice
4 tablespoon finely chopped parsley

Place the beets in a sauce pan with water to cover. Salt to taste.
Bring to a boil and simmer until tender. Cooking time will vary
depending on the size and age of the beets. Let cool.

Remove skin under cold running water. Slice beets into a salad
bowl. add vinegar, oil, sugar, cumin, and salt and pepper. Blend
well, and check seasonings.

Add the onions and parsley. toss well, and serve.

Approximate mutritional analysis per serving:
120 calories           7 grams fat
0 mg cholesterol    55 mg sodium (before salting)
2 grams protein     15 grams carbohydrate

By: Pierre Franey, from the Hawaii Tribune - Herald June 16, 1993
FROM THE KITCHEN OF: Gary & Margie Hartford [Eugene, Oregon]
Shared 7/93

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Plum Tomato Tart

appetizers, low cal, tomato, filo dough

1 large egg white
3 tablespoon olive oil
6  phyllo dough sheets (14x18)
5 teaspoon breadcrumbs; dry
1/3 cup dijon mustard
1/4 cup parmesan cheese; freshly -grated
1 lb plum tomatoes (about 8)
2 tablespoon parsley; fresh (chopped)
1 teaspoon thyme; fresh, or 1/2 t drie

Set oven rack on the upper level; preheat to 400 degrees F.
Lightly coat a baking sheet with nonstick cooking spray or line with
parchment paper In a small bowl, whisk together the egg white and 2
Tbsp. olive oil.
Lay a sheet of phyllo on the prepared baking sheet, and with a
pastry brush, lightly coat the surface with the egg-white mixture.
Sprinkle with 1 tsp. breadcrumbs. Repeat this step, layering 4 more
sheets of phyllo on top and brush with egg-white mixture. To form an
edge to the tart, carefully roll over the edges toward the center,
using the blade of a knife to help you get started.
With a rubber spatula, spread mustard over the surface of the
dough and sprinkle with cheese. (The tart can be prepared ahead to
this point. Wrap and freeze for up to 2 months. Do not thaw before
continuing.) Arrange tomato slices on top in 5 rows of 8 slices each.
Bake for 15 to 20 minutes, or until the pastry is golden brown. Let
cool in the pan for 5 minutes. In a small bowl, combine the remaining
1 Tbsp. olive oil, parsley, garlic and thyme. With your fingers or a
fork, dab some of the herb mixture onto each tomato slice. Slide the
tart onto a serving platter or, if you wish to serve bite-sized
appetizers, slide it onto a cutting board and with a sharp knife or
pizza cutter, cut the tart into squares between the tomato slices.
Serve warm or at room temperature.

32 calories per piece: 1 g protein, 1 g fat, 4 g carbohydrate; 40 mg
sodium; 1 mg cholesterol.

**"The tangy mustard is a pleasing accent to the sweet tomatoes in
this easy-to-prepare appetizer." ~-From Eating Well, May/June 1993.

Yield: 40 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Poppy & Sesame Seed Straws

appetizers, low cal, filo dough

2 tablespoon poppy seeds
2 tablespoon sesame seeds
1 large egg white
2 tablespoon olive oil
1/4 teaspoon salt
6  phyllo dough sheets (14x18

Preheat oven to 400 degrees F. Lightly coat 2 baking sheets with
nonstick cooking spray or line with parchment paper. Heat a small
heavy skillet over medium heat. Add the poppy and sesame seeds and
cook, stirring until they are aromatic and toasted, 2 to 3 minutes.
Turn out onto a plate to cool. In a small bowl, whisk together egg
white, oil and salt.
Lay a sheet of phyllo on a work surface with a short side toward
you. With a pastry brush, lightly coat the lower half of the sheet
with the egg-white mixture and sprinkle with 1 tsp. seeds. Fold the
upper half over to cover the lower half. Brush the right half of the
folded sheet with egg-white mixture, sprinkle with 1/4 tsp. seeds and
fold the left half over the seeds. Brush the bottom half of the
folded sheet with the egg-white mixture, sprinkle with 1/4 tsp. seeds
and fold the upper half over. Finally, brush the top with the
egg-white mixture and sprinkle with 1/4 tsp. seeds. Cut into 10 short
strips using a knife or serrated pastry cutter. With a wide spatula,
transfer the strips to the baking sheet, placing them about 1/2 inch
apart. Repeat the procedure with the remaining 5 sheets of phyllo,
egg-white mixture and seeds. Bake the straws for 8 to 10 minutes,
until golden and crisp. Transfer to a rack to cool.
The straws may be stored in an airtight container at room
temperature for 1 week or in the freezer for up to 2 months.
Makes about 5 dozen straws.

19 calories per straw: 1 g protein, 1 g fat, 3 g carbohydrate; 23 mg
sodium; 9 mg cholesterol.

From Eating Well, May/June 1993.

Yield: 60 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Potato Salad With Bratwursts

salads, low cal, pot. salad

      ----SALAD----
16 small new potatoes; scrubbed
1  salt
1 tablespoon dried tarragon
2  bratwursts (precooked or fresh; pork, veal or turkey)
2 medium spanish onions  cut into 1/2-in dic; e
1 1/3 cup petite frozen peas
1 1/3 cup small-diced carrots
2 tablespoon peanut oil
4 large green onions; thinly sliced
      ----DRESSING----
6 tablespoon cider vinegar
6 tablespoon beer; (can be leftover)
2 tablespoon light brown sugar
1 tablespoon dijon mustard
1/2 teaspoon dried tarragon
1/2 teaspoon salt
1/2 teaspoon coarse cracked black pepper
1  boston lettuce leaves  for serving

PUT POTATOES IN 3-QUART POT. Cover with water. Add salt and tarragon. Add
fresh bratwursts, if using. Bring to boil. Boil, uncovered, until potatoes
are almost tender but still with some firmness. Add onions, peas and
carrots. Cook 1 minute longer. Drain contents of pot in large, fine
strainer. When potatoes are cool enough to handle, cut in half. Split
cooked or precooked brats lengthwise, then into 1/2-inch thick slices. Heat
oil in 10-inch non-stick skillet over medium-high heat. When hot, add
sliced brats. Cook until well browned, about 3 minutes, stirring often. Use
slotted spoon to transfer brats to 2-quart mixing bowl. Add potatoes to
skillet, cut side down. Cook until browned, about 2 minutes. Use slotted
spoon to transfer them to bowl along with sliced green onions and remaining
vegetables in strainer. Toss gently to combine. FOR DRESSING: Add all
ingredients to any fat remaining in skillet. Stir well. Heat through but do
not boil. Pour over salad. Toss gently to combine. Adjust seasoning. Can be
served immediately or refrigerated as long as 1 day. If refrigerated, toss
gently to mix ingredients. Adjust seasoning. Can be served at room
temperature or warm. If serving warm, reheat gently in non-stick skillet or
in microwave oven on medium power (50 %) until warm, not hot. Arrange
lettuce leaves on serving plate. Mound potato salad on top. Alternately,
salad can be served in shallow soup plates (omit lettuce).

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Potato-Cucumber Salad With Mango

salads, pot. salad, low fat

2 tablespoon cumin seeds
2 tablespoon paprika
1 tablespoon coriander seeds
1 teaspoon cayenne pepper
1 tablespoon powdered ginger
1 tablespoon cinnamon
1 teaspoon powdered mustard
8  red bliss potatoes about the
1  size of golf balls
2 medium cucumbers
2  firm mangoes (or papayas)
1/2  red bell pepper, seeded
1/4 cup orange juice
2 tablespoon minced ginger
2 tablespoon fresh lemon juice
1/4 cup chopped fresh mint
1  salt and freshly ground
1  black pepper to taste

1.  Place the cumin, paprika, coriander, cayenne, ginger, cinnamon and
mustard in a small saut? pan, and heat over medium heat until the first
tiny wisp of smoke appears, about 3-4 minutes.  Allow to cool to room
temperature, then grind in a coffee grinder or with mortar and pestle.  Set
aside.

2.  Cook the potatoes in boiling water to cover until they are easily
pierced by a fork but still offer some resistance, about 8 minutes.  Drain,
allow to cool to room temperature and cut in thirds.

3.  Meanwhile, peel the cucumbers, cut them in half lengthwise, and cut the
halves into half-inch slices.  Peel and pit the mangoes and cut the flesh
into bite-sized chunks.  Cut the half bell pepper into thin strips.

4.  In a large bowl, combine the potatoes, cucumbers, mangoes and bell
pepper.  Add the orange juice, ginger, lemon juice, mint and 1 tablespoon
of the spice mixture.  (Place remaining spice mixture in a tightly covered
container and store in a cool, dark place for use in other dishes.)  Toss
well, season to taste with salt and pepper, toss again, and serve.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

President Nixon's Diet Special

salads, low cal, cheese

1 large scoop low-fat cottage cheese
3  to 4 rye crisp crackers
1  hard-boiled egg, cut into wedges
1/2  fresh tomato, cut into wedges
1/4  cucumber, thinly sliced
1/4  green pepper, seeded and thinly sli; ced
1  or:
1/4  fresh pineapple, diced
1/2  fresh peach, peeled and sliced
1/4  fresh papaya, peeled and sliced

lettuce leaves, washed and well dried

1.  Arrange lettuce on individual serving plate.

2.  Mound cottage cheese in center, and set crackers around edges;
encircle with vegetables or fruits.  Plain cottage cheese can also be
enlivened with a variety of other fresh vegetables, raw or lightly
steamed, and fruits, fresh or canned (without added sugar).

Serves 1 weight watcher.

From:  THE WHITE HOUSE FAMILY COOKBOOK by White House Executive Chef
Henry Haller with Virginia Aronson, Random House, New York. 1987. ISBN
0-394-55657-7. Shared by: Karin Brewer, Cooking Echo, 2/93

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Red Potato Salad With Grainy Mustard Dressing

salads, dressings, pot. salad, low fat, side dish

1 1/2 lb new red potatoes
1/2 cup chopped scallions
1 cup chopped celery
1/2 cup sliced ripe olives
      ----GRAINY MUSTARD DRESSING----
1/2 cup plain nonfat yogurt
3 tablespoon grainy mustard
1 teaspoon chopped fresh dill
1/4 teaspoon celery seed (optional)
1 teaspoon chopped fresh basil; -or- dried basil
1/2 teaspoon salt
1  freshly grated black pepper - (to t; aste)

Place potatoes in a large saucepan with just enough water to cover.
Bring to a boil and cook until tender, about 8 to 15 minutes.  Drain
and set aside until cool enough to handle.

Chop potatoes and mix with scallions, celery and olives.

To make dressing: In a small mixing bowl, whisk dressing ingredients.
Pour over salad and mix well.  Serve immediately or chill until
serving.

Per serving: 90 cal, 3 g prot, 342 mg sod, 14 g carb, 3 g fat, 0 mg
chol, 50 mg calcium

Source: Lynda A. Pozel in "Vegetarian Gourmet", Spring 1994
Typed for you by Karen Mintzias

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Seafood Pasta Salad

salads, low cal

2 cup pasta, tri-colored spiral
1 cup shrimp, cooked
1/3 cup green pepper, diced
1/4 cup carrots, sliced
1/2 cup zucchini, sliced
1/3 cup white wine worcestershire
1/3 cup mayonnaise

* cook pasta according to package directions

** 1 can (6 1/2oz.) tuna, drained and flaked can be used for shrimp.

*** Lea & Perrins White Wine Worcestershire Sauce.
In a mixing bowl, combine pasta, shrimp or tuna, bell pepper, carrots
and zucchini. Add Worcestershire, mayonnaise, salt and pepper and
toss lightly to combine. Refrigerate at least 30 minutes before
serving. BETTER HOMES AND GARDENS.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Spicy Marinated Mushrooms

appetizers, low cal, low fat

1 lb small mushrooms
3/4 cup red wine vinegar
1/4 cup water
1/2 cup oil
1  bay leaf; crumbled
1 teaspoon dried tarragon; crushed
1/4 teaspoon salt
1  garlic clove; crushed
1 tablespoon chopped chives

Rinse mushrooms quickly or wipe with damp towels. Trim ends of stems.
Combine vinegar, water, oil, bay leaf, tarragon, salt, garlic and
chives. Mix well. Pour marinade over mushrooms, cover and marinate in
refrigerator at least 12 hours. Stir or turn occasionally.

(C) 1992 The Los Angeles Times

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Spinach-Feta Rolls

appetizers, low cal, filo dough, spinach

      ----SPINACHFETA FILLING----
1 1/4 lb spinach; fresh, stemmed and -washe
1 tablespoon olive oil
3 bunch scallions, trimmed and -chopped (1-; 1/2 c)
1/4 cup feta cheese; crumbled
2 tablespoon parmesan cheese, freshly -grated
2 tablespoon dill; fresh, chopped
1 tablespoon lemon juice
1  salt & pepper, to taste
2 large egg whites
      ----PHYLLO PASTRY----
8  phyllo dough sheets (14x18)
1 large egg white
2 tablespoon olive oil
1/4 teaspoon salt
1 teaspoon poppy or sesame seeds, or a -combin; ation

To make filling: Put spinach with water still clinging to the
leaves in a large pot. Cover and cook over medium heat until the
spinach is wilted, about 5 minutes. Drain and refresh with cold
water. Squeeze the spinach quite dry and chop. In nonstick skillet,
heat oil over medium heat. Add scallions and saute until softened, 2
to 3 minutes. Transfer to a medium-sized bowl and stir in spinach,
feta, Parmesan, dill and lemon juice. Season with salt and pepper.
Beat egg whites lightly with a fork and stir into the spinach mixture.

To form phyllo rolls: Set oven rack on the upper level; preheat
to 350 degrees F. Coat a baking sheet lightly with nonstick cooking
spray or line with parchment paper. In a small bowl, whisk together
egg white, oil and salt. Lay one sheet of phyllo on a work surface
with a short side toward you. Brush lower half of the sheet with the
egg-white mixture. Repeat this step with a second sheet of phyllo and
set on top of the first. Spoon one-quarter of the spinach filling
along one long edge. Tuck in the side edges and roll up, jelly-roll
fashion. Place on the prepared baking sheet. Repeat with the
remaining phyllo, egg-white mixture and filling, making 4 rolls in
all. Brush tops of the rolls lightly with the egg-mixture and
sprinkle with seeds, if desired. Bake for 25 to 30 minutes. With a
serrated knife, cut each roll diagonally into 9 pieces and serve hot.

The rolls may be prepared, baked and sliced up to 2 days in advance.
Reheat in a 350 degree F oven for 10 to 12 minutes, or until heated
through. Makes 36 appetizers.

39 calories per piece: 2 g protein, 2 g fat, 5 g carbohydrate; 77 mg
sodium; 1 mg cholesterol.

**"Inspired by the Greek appetizer spanakopitakia, these rolls are
easy to make for a crowd."
--From Eating Well, May/June 1993.

Yield: 36 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Variety Coleslaw

salads, low cal, slaw

2 cup shredded cabbage
1 medium carrot, chopped or grated
2 tablespoon green pepper, chopped
1/4 cup boiled dressing, diet*
2 tablespoon plain yogurt
1  choice of one
1/2  apple, chopped or
1/3 cup drained, unsw. pineapple ch
2 tablespoon raisins

* refers to a dressing made with artificial sweetener

Combine cabbage, carrot and green pepper in a bowl.  Combine dressing
with yogurt.  Add apple or pineapple or raisins to cabbage mixture.
Pour on dressing and mix gently.

Each serving about 1/2 cup
1    Fruit & Veg Choice 8 g carbohydrate, 2 g protein, 1 g fat
(49 calories)

Source Choice Cooking, Canadian Diabetes Association Shared by
Elizabeth Rodier, 5/93

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Warm Pasta Salad

main dish, salads, low cal

3 large ripe beefsteak tomatoes
1/4 cup fresh basil
1 teaspoon chopped garlic
1/4 cup fresh grated romano cheese
1 cup diced mozzarella cheese
1/4 cup extra virgin olive oil
1  salt and pepper to taste
1 lb ziti

Place diced tomatoes and chopped basil, garlic, grated cheese,
mozzarella cubes, oil, salt and pepper in a large bowl. Let flavors
mingle at room temperature. Cook pasta al dente. Drain. Put the hot
pasta in a large serving bowl. Quickly toss the previous ingredients
into the pasta. (This can be done at tableside.) Serve with freshly
grate cheese and pepper on the side.

Note: When I made this dish, I heated it fully before eating. It was
much better.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Yogurt Dressing

salads, sauces/dips, low cal, dressings

8 oz plain yogurt
1/3 cup finely chopped onion
1/2  garlic clove; minced
1/4 cup minced celery leaves
1/4 cup minced parsley
1/2 teaspoon salt

Blend yogurt, onion, garlic, celery, parsley and salt. Chill to blend
flavors. Stir well just before serving.

Note: 9 calories per tablespoon.

Makes 1 1/4 cups

(C) 1992 The Los Angeles Times

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

