@@@@@ Now You're Cooking! Export Format

"Slightly" Italian Chicken - Pjxg05a

poultry, crockpot, low cal

1  judy garnett
1  pam; or other veg. spray
4  lg boneless chicken breasts
1  (remove all skin)
1  can mushroom pieces; drained
1  can artichoke hearts; drain
1  bunch green onions; chopped
      ----SAUCE----
1 tablespoon qk-cooking tapioca; (heaping
2 tablespoon fresh lemon juice; *
1 teaspoon dried oregano
1 teaspoon garlic powder
1  env. low-sod. ckn bouillon
1/3 cup low-cal italian salad dsg.
1/2 cup white wine
1 teaspoon worcestershire sauce; **

Spray crock inside with Vegetable Spray. Place drained mushrooms, drained
artichoke hearts and chopped green onions in bottom of crockpot. Sprinkle
vegetables with a heaping Tablespoon of quick-cooking tapioca and 1
envelope of chicken bouillon (I use MBT brand of low-sodium chicken
bouillon, but any will do). If you're using granulated bouillon, use about
a heaping teaspoon. Place well-washed and dried boneless chicken breasts
(all skin and fat removed). Combine remaining sauce ingredients and pour on
top of chicken and vegetables. Cover and set crockpot on High. Cook 5-6
hours or until tender. The tapioca thickens the sauce while it cooks (you
can't even guess the tapioca is in there later). Hope you enjoy. Judy
Garnett pjxg05a * I used Minute Maid fresh frozen lemon juice because I
don't like the taste of Real-Lemon and I didn't have a fresh lemon on hand.
** I use Angostura brand low-sodium worcestershire
06/02/92        1:21 PM

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Amish-Style Chicken And Corn Soup(The Last To

poultry, vegetables, crockpot, low cal

1/2  stewing hen or fowl
2 quart chicken stock or broth
1/4 cup onion; coarsely chopped
1/2 cup carrots; coarsely chopped
1/2 cup celery; coarsely chopped;
1 teaspoon saffron threads; (optional)
3/4 cup corn kernels; (fresh/frozen)
1/2 cup celery; finely chopped
1 tablespoon parsley; fresh chopped
1 cup egg noddles; cooked

Combine stewing hen with chicken stock, coarsely chopped onions, carrots,
celery, and saffron threads. Bring the stock to a simmer. Simmer for about
1 hour, skimming the surface as necessary.Remove and reserve the stewing
hen until cool enough to handle; then pick the meat from the bones. Cut
into neat little pieces. Strain the saffron broth through a fine sieve.
(Note: The soup can be made through this step in advance. Simply
refrigerate broth and diced chicken meat for 2 to 3 days, or freeze the
broth and the chicken meat in separate convenient sized containers. Be sure
to label and date them. To use, defrost, remove congealed fat, return the
broth full boil, and add the diced meat. Continue with recipe.) Add the
corn, celery, parsley, and cooked noodles to the broth. Return the soup to
a simmer and serve immediately.

Food Exchanges per serving:  1 LEAN-MEAT EXCHANGE + 2 VEGETABLE EXCHANGES
CAL: 11O; CAR: 10g; PRO: 13g; CHO: 25mg; SOD: 65mg; FAT: 2g;

Source: Diabetes Forecast Dec 1993

Brought to you and yours via Nancy O'Brion and her Meal-Master

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Amish-Style Chicken And Corn Soup(The Last To Transfer.tx

poultry, vegetables, crockpot, low cal

1/2  stewing hen or fowl
2 quart chicken stock or broth
1/4 cup onion; coarsely chopped
1/2 cup carrots; coarsely chopped
1/2 cup celery; coarsely chopped;
1 teaspoon saffron threads; (optional)
3/4 cup corn kernels; (fresh/frozen)
1/2 cup celery; finely chopped
1 tablespoon parsley; fresh chopped
1 cup egg noddles; cooked

Combine stewing hen with chicken stock, coarsely chopped onions, carrots,
celery, and saffron threads.  Bring the stock to a simmer. Simmer for about
1 hour, skimming the surface as necessary.Remove and reserve the stewing
hen until cool enough to handle; then pick the meat from the bones. Cut
into neat little pieces. Strain the saffron broth through a fine sieve.
(Note: The soup can be made through this step in advance.  Simply
refrigerate broth and diced chicken meat for 2 to 3 days, or freeze the
broth and the chicken meat in separate convenient sized containers. Be sure
to label and date them.  To use, defrost, remove congealed fat, return the
broth full boil, and add the diced meat. Continue with recipe.) Add the
corn, celery, parsley, and cooked noodles to the broth. Return the soup to
a simmer and serve immediately.

Food Exchanges per serving:  1 LEAN-MEAT EXCHANGE + 2 VEGETABLE EXCHANGES
CAL: 11O; CAR: 10g; PRO: 13g; CHO: 25mg; SOD: 65mg; FAT: 2g;

Source: Diabetes Forecast Dec 1993

Brought to you and yours via Nancy O'Brion and her Meal-Master From:
Millern@redwood.Cc.Andrews.Edu (N

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Baked Cajun Chicken

main dish, crockpot, low cal, diabetic

1 1/2 lb to 2 lb chicken; meaty
1  (breasts, thighs, drumstick)
1  nonstick spray coating
2 tablespoon nonfat milk
2 tablespoon onion powder
1  (i perfer real onion)
1/2  dried thyme; crushed
1/4 teaspoon garlic salt
1/8 teaspoon to 1/4 ts grd white pepper
1/8 teaspoon to 1/4 ts grd black pepper

Remove skin from chicken. Rinse chicken, pat dry. Spray a 13 by 9 by 2 inch
baking dish with nonstick coating. Arrange the chicken, meaty sides up, in
dish.  Brush with milk. In small bowl mix onion powder, thyme, garlic salt,
white pepper, red pepper, and black pepper. Sprinkle over chicken. Bake in
a 375 degree oven for 45 to 55 minutes or till the chicken is tender and no
longer pink.

Food Exhange per serving: 3 LEAN MEAT EXCHANGES CHO: 77g; PRO: 25g; FAT:
6g; CAL: 166

Source: Better Homes and Garden Diabetic Cookbook

Brought to you and yours via Nancy O'Brion and her Meal-Master

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Baked Cajun Chicken #1

main dish, crockpot, diabetic, low-fat/cal

1 1/2 lb to 2 lb chicken; meaty
1  (breasts, thighs, drumstick)
1  nonstick spray coating
2 tablespoon nonfat milk
2 tablespoon onion powder
1  (i perfer real onion)
1/2  dried thyme; crushed
1/4 teaspoon garlic salt
1/8 teaspoon to 1/4 ts grd white pepper
1/8 teaspoon to 1/4 ts grd black pepper

Remove skin from chicken. Rinse chicken, pat dry.  Spray a 13 by 9 by 2
inch baking dish with nonstick coating.  Arrange the chicken, meaty sides
up, in dish.  Brush with milk. In small bowl mix onion powder, thyme,
garlic salt, white pepper, red pepper, and black pepper. Sprinkle over
chicken. Bake in a 375 degree oven for 45 to 55 minutes or till the chicken
is tender and no longer pink.

Food Exhange per serving: 3 LEAN MEAT EXCHANGES CHO: 77g; PRO: 25g; FAT:
6g; CAL: 166

Source: Better Homes and Garden Diabetic Cookbook

Brought to you and yours via Nancy O'Brion and her Meal-Master

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chicken Cacciatore #3

main dish, crockpot, low cal, chicken

3  chicken breasts, skinned
1 teaspoon salt
1  dash pepper
1 tablespoon dried onion flakes
1  green pepper, seeded
1  clove garlic, minced
1 can whole tomatoes (15 oz)
1 can sliced mushrooms (4 oz)
2 teaspoon tomato paste
1  bay leaf
1/4 teaspoon thyme
2 tablespoon pimiento, minced

Halve chicken breasts. Chop pepper. Wash well, and pat dry. Combine
ingredients in Crockpot. Add chicken pieces, pushing downinto liquid to
thoroughly moisten and coat. Cover and cook on Low setting for 7 to 9
hours. Each serving, 120 Calories.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chicken Cacciatore (Kxmt69b)

main dish, poultry, crockpot, low cal

3  chicken breasts, skinned
1 teaspoon salt
1  dash pepper
1 tablespoon dried onion flakes
1  green pepper, seeded
1  clove garlic, minced
1 can whole tomatoes (15 oz)
1 can sliced mushrooms (4 oz)
2 teaspoon tomato paste
1  bay leaf
1/4 teaspoon thyme
2 tablespoon pimiento, minced

Halve chicken breasts. Chop pepper. Wash well, and pat dry. Combine
ingredients in Crockpot. Add chicken pieces, pushing downinto liquid to
thoroughly moisten and coat. Cover and cook on Low setting for 7 to 9
hours. Each serving, 120 Calories.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chicken Stew

crockpot, chicken, potatoes, low fat

      ----WALDINE VAN GEFFEN VGHC42A----
2 lb chicken breasts; skin, bone, 1 cubes
2 can fat-free chicken broth
3 cup potatoes; peel, cube
1 cup onion; chop
1 cup celery; slice
1 cup carrots; slice thin
1 teaspoon paprika
1/2 teaspoon pepper
1/2 teaspoon rubbed sage
1/2 teaspoon dried thyme
6 oz can no-salt-added tomato paste
1/4 cup cold water
3 tablespoon cornstarch

In a slow cooker, combine the first 11 ingredients; cover and cook on
HIGH for 4 hours. Mix water and cornstarch until smooth; stir into
stew. Cook, covered, 30 minutes more or until the vegetables are
tender. 193 cal; 3 gr fat; 14% fat. Source: Country Woman 3/97. MM
Waldine Van Geffen vghc42a.

Yield: 10 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chinese Turkey Soup

poultry, crockpot, low cal, low fat

      ----LIZ JONES (VXRF36B----
8  turkey breasts slices *
1/2 cup celery; sliced diagonally
8  fresh mushrooms
2 can chicken broth; 14 3/4 each**
1 tablespoon soy sauce; lo sodium
2 tablespoon lemon juice
2 tablespoon cornstarch

* Turkey breasts; fresh, about 1 lb, cut in 1-inch cubes. ** Chicken broth
can be low sodium as well as the soy sauce.

Place turkey cubes, celery, mushrooms, chicken broth, and soy sauce in
Crock-pot.  Cover and cook on LOW 8 to 10 hours or on HIGH for 4 to 6
hours. Before serving, mix lemon juice and cornstarch together, mix into
soup. Cover and cook on HIGH 20 to 30 minutes.

Per serving: 164 calories, 3g fat, 53mg cholesterol, 711mg sodium. Souece:
Dining Lite, Rival Crock-Pot. This recipe has been developed for the 3 1/2
and 4 quart model Crockpot. Rival Home Economics Dept.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Cream Of Vegetable Soup

soups, crockpot, diabetic, low-fat/cal

1 1/2 cup fine chop cooked vegetables
3 1/2 cup fat-free chicken broth
1/4 cup all-purpose flour
2 tablespoon melted margarine
1  salt to taste
1  sprinkle of pepper, optional

Use one or a combination of:  asparagus, broccoli, carrots, cauliflower,
celery, mushrooms, onions, string beans.

Cook vegetables, drain well and chop into small pieces.  Use within 30
minutes or refrigerate them.

Place broth in a saucepan and bring to a simmer over moderate heat. Place
flour, dry milk and melted margarine in a small bowl and mix well to form
coarse crumbs.  Stir the flour mixture into the simmering broth using a
wire whip.

OR add the flour mixture to cold broth, cook and stir over moderate heat to
form a sauce.  Cook and stir over moderate heat until mixture is smooth and
the starchy taste is gone.  Add the vegetables to the sauce and reheat to
serving temperature.  Taste for seasoning and add salt and pepper.
(Nutritive values are based on the use of commercial broth with no added
salt.)  Serve hot.  Makes 4 cups.

1 cup serving - 121 cal, 1 skim milk, 1 fat exchange 12 grams carbohydrate,
5 grams protein, 6 grams fat, 1099 mg sodium.

Low-sodium diets:  Use fresh or frozen vegetables cooked without salt,
low-sodium broth and salt-free margarine.  Do not add salt.

Low-cholesterol diets:  May be used as written.

Source:  The High Fiber Cookbook for Diabetics by Mabel Cavaiani, 1987
Shared but not tested by Elizabeth Rodier Dec 93

Suggestions:  Experiment with herbs or spices.  A big fancy hotel is
serving Ginger Carrot Soup....maybe try 1/4 tsp to start.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crocked Curried Beef+++fggt98b

crockpot, low cal, beef

2 lb lean beef round, trimmed
1  of fat and cut in 2-in cubes
1 tablespoon curry powder
1 teaspoon cumin seeds
1/2 teaspoon ground cinnamon
1/4 teaspoon ground ginger
1 teaspoon cloves
1 teaspoon allspice
1  bud garlic; minced
1  lemon; juiced
2 tablespoon raisins
1 tablespoon light soy sauce
2 teaspoon cornstarch
1/4 cup cold water
      ----OPTIONAL GARNISHES----
1  yogurt
1  lemon wedges
1 cup cilentro; chopped
1  fresh parsley; chopped

Combine ingredients, except cornstarch and cold water in a crock cooker. No
pre-browning of the meat or preheating of the cooker is needed. Cover
tightly and set on slow heat. Cook 16 to 18 hours or until meat is very
tender. Gently stir meat once or twice during cooking time. Twenty or 30
minutes before serving time, stir the cornstarch into cold water and stir
this mixture into the crock cooker. Cover and continue to cook at lowest
heat, stirring once or twice, until liquid thickens. Serve with dollops of
yogurt, lemon wedges, and chopped fresh parsley or cilantro leaves as a
garnish, if desired. Makes 8 servings, 175 calories each. Light & Spicy

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Beans & Barley

crockpot, low fat, misc

1  onion, chopped
1  carrot, chopped (i used 2, i
1  like them)
1 cup navy beans, soaked
1/2 teaspoon prepared mustard
1/2 cup split peas, dried
1/4 cup pearl barley
1/2 cup mushrooms, chopped
1 cup pinto beans, uncooked
4 cup vegetable broth
3 tablespoon parsley, minced
1/4 cup lentils, dried

Soak white and pinto beans overnight. Saute onion, mushrooms and
carrot in 1 T of vegetable broth until tender. Add drained beans,
vegetable bouillon, mustard and parsley, bring to bil. Reduce heat,
cover and simmer 45 minutes. Add split peas, lentils and barley.
Cover and simmer another hour until all beans are tender. (Note: I
like it spicy so I added lots of tabasco and pepper). I know this is
more of a "winter recipe" but I think it will be good cold, also.
Things got a bit mushy in the crockpot so it might be better to cook
on the stove.

From: KateStuart@aol.com. Fatfree Digest [Volume 9 Issue 26] July 17,
1994. Formatted by Sue Smith, S.Smith34, TXFT40A@Prodigy.com using
MMCONV
From: Jim Weller                      Date: 02 Feb 97

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Beans & Grains

low fat, grains

1 cup dried beans, soaked
1  overnight and drained
1 cup slow-cooking grains (i use
1  half wheat berries and half
1  rye berries)
1  onion, chopped
2  cloves garlic, chopped
28 oz can of crushed tomatoes, or
15 oz can plus
1  canful water
1  generous pinches of herbs
1  (this time it was thyme and
1  rosemary, usually it is
1  basil and oregano)
1  generous sprinkling of black
1  pepper

And the recipe, for a bean and grain dish that I am having for lunch
along with leftover salad.  This is a dish I often cook when I am
going to be getting home too late to cook, since I make it in a
crockpot and it is ready to eat when I get home.

Cook on low for 10-12 hours, and serve.  It seems like a very small
amount of liquid, but I've found that everything in the crockpot
retains more liquid than when cooked on the stove, and the beans have
already absorbed a lot in the soaking.  If you like your beans soupy
(or want to use it as a soup), add more.  If you don't mind
very-cooked vegetables, or are around to add vegetables an hour or
two before serving, chop up some carrots and celery and add.  I find
that the canned tomatoes have quite enough salt for my taste.
Date:    Tue, 20 Apr 93 12:09:34 PDT
From:    Jane Colman <jane@tortoise.ee.lbl.gov>

Converted to MM format by Dale & Gail Shipp, Columbia Md.
From: Dale Shipp

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Chicken & Rice

poultry, crockpot, low fat

1/2 lb mushrooms, fresh
1/2 cup onions, chopped
2 lb chicken, raw
1 teaspoon chicken bouillon
1 teaspoon poultry seasoning
1/4 teaspoon salt
2 cup water
3/4 cup rice, uncooked

Slice mushrooms. Remove skin from chicken. Spray 12" skillet with nonstick
spray coating. Brown mushrooms, onion, and chicken pieces on all sides over
medium heat about 15 minutes. Stir in seasonings and transfer to crockpot.
Can be refrigerated overnight.

Start crockpot on LOW. When ingredients are heated, add rice. Cook until
done.

PER SERVING: 265 cal, 25g prot, 27g carbo, 6g fat, 67mg chol, 20% of
calories from fat

BETTER HOMES & GARDENS

From the recipe files of Sylvia Steiger, CI$ 71511,2253, Internet
sylvia.steiger@lunatic.com or du_steiger@venus.twu.edu, moderator of GT
Cookbook and FringeNet Lowfat & Luscious echoes

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Ital. Chicken

poultry, crockpot, low cal, ethnic

      ----JUDY GARNETT PJXG05A----
1 each sm cabbage; cut in wedges
1 cup mushrooms; canned
2 tablespoon tapioca; quick cooking
6 each frozen chicken breasts; *
1 each jar meatless spaghetti sauce
1 single parmesan cheese; grated

*Remove skin and buy boneless breasts - frozen works well in crockpot. In a
3 1/2 to 6 quart crockery cooker place cabbage wedges, onion and mushrooms.
Sprinkle tapioca over vegetables. Place FROZEN chicken pieces atop
vegetables. Pour spaghetti sauce over chicken. Cover; cook on low-heat
setting for 8-10 hours. Transfer to a serving platter. Sprinkle with
Parmesan Cheese. Makes 6 servings.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Pineapple Chicken

poultry, low cal, nets

      ----LIZ JONES (VXRF36B----
3  chicken breasts *
1  pepper
1  paprika
20 oz pineapple  **
2 tablespoon mustard; dijon-style
1  soy sauce
1  garlic clove; minced

* Chicken breasts should be split, skinned and boned. ** Pineapple
should be drained, unsweetened tidbits. Arrange chicken in crockpot.
Sprinkle with pepper and paprika. Mix soy sauce, pineapple and
mustard together; pour over chicken.  Add minced garlic. Cover and
cook on LOW 7 to 9 hours or on HIGH 3 to 4 hours. Makes 6 servings
Per serving: 210 calories; 4 g fat; 73 mg cholesterol; 153 mg sodium.
Rival Crock-Pot Slow Cooker Dining Lite. May 1992...

From:

From: Trevor Bates                    Date: 25 Jun 96

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Sweet & Sour Chicken

fruits, poultry, crockpot, low cal

      ----JUDY GARNETT PJXG05A----
1 each carrot; cut in pieces
1 each green pepper; cut in pieces
1 each med onion; quartered
4 each boneless chicken breasts; *
3 tablespoon instant tapioca; (heaping)
8 oz pineapple chunks; canned, **
2 tablespoon candied ginger; or fresh,***
1/3 cup dark brown sugar; packed
1/3 cup red wine vinegar
1 tablespoon soy sauce
1 teaspoon instant chicken bouillon
1/2 teaspoon garlic powder
1 each med green pepper; strips
10 each fresh cilantro leaves; opt.
1 single rice; hot, cooked

Please note: The original recipe for this calls for green peppers. Since my
husband will not them, I substituted cilantro to give it more flavor. I
also put in fresh minced ginger instead of powdered which the original
recipe calls for. *Remove all skin and any fat from chicken before cooking.
** DO NOT DRAIN the pineapple, include the juice in the crockpot.***Mince
the ginger if using fresh ginger. For crockpot cooking -Put vegs. in bottom
of crockpot. Sprinkle tapioca over vegetables. Place chicken atop
vegetables. Combine all other ingreds. except rice in a small bowl. Pour
over chicken. Cover crockpot and turn to low and cook for 8-10 hours.
Before serving make rice. Serve over rice. Leftovers can be reheated in
microwave. To cook in oven: Put vegetables in bottom of a greased pan.
Sprinkle vegs. with tapioca. Add chicken to pan. Combine all other ingreds.
except rice in a small bowl. Pour over chicken. Cover pan tightly with
foil. Bake in 300 deg. oven for 2 hours. Before serving make rice. Serve
over rice. Leftovers can be reheated in microwave.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crockpot Sweet & Sour Chicken - Pjxg05a

fruits, crockpot, low cal, chicken

1  carrot; cut in pieces
1  green pepper; cut in pieces
1  med onion; quartered
4  boneless chicken breasts; *
3 tablespoon instant tapioca; (heaping)
8 oz pineapple chunks; canned, **
2 tablespoon candied ginger; or fresh,***
1/3 cup dark brown sugar; packed
1/3 cup red wine vinegar
1 tablespoon soy sauce
1 teaspoon instant chicken bouillon
1/2 teaspoon garlic powder
1  med green pepper; strips
10  fresh cilantro leaves; opt.
1  rice; hot, cooked

*Remove all skin and any fat from chicken before cooking. ** DO NOT DRAIN
the pineapple, include the juice in the crockpot. ***Mince the ginger if
using fresh ginger. For crockpot cooking -Put vegs. in bottom of crockpot.
Sprinkle tapioca over vegetables. Place chicken atop vegetables. Combine
all other ingreds. except rice in a small bowl. Pour over chicken. Cover
crockpot and turn to low and cook for 8-10 hours. Before serving make rice.
Serve over rice. Leftovers can be reheated in microwave. To cook in oven:
Put vegetables in bottom of a greased pan. Sprinkle vegs. with tapioca. Add
chicken to pan. Combine all other ingreds. except rice in a small bowl.
Pour over chicken. Cover pan tightly with foil. Bake in 300 deg. oven for 2
hours. Before serving make rice. Serve over rice. Leftovers can be reheated
in microwave. Judy Garnett/NC pjxg05a.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Diet Cream Soup Base

soups, crockpot, diabetic, low-fat/cal, allergy

1  white sauce
3 1/2 tablespoon instant milk powder
1 1/2 tablespoon cornstarch
1 1/4 cup cold water
1  tomato
8 oz can tomato sauce
3 tablespoon chopped onion
1 pinch dry rosemary, crumbled
1 pinch fresh ground pepper
1 pinch cayenne pepper

This recipe is suitable for anyone who needs to know the exact contents of
soup. OTHER OPTIONS: Regular recipes use about 1 1/2 Tb butter and 1 1/2 Tb
flour per cup of milk for a medium white sauce.

5 oz evaporated milk plus 5 oz water plus 1 Tb corn starch

1 cup soy milk plus 1 Tb corn starch

1 cup skim milk plus 1 Tb vegetable oil plus 1 Tb corn starch

Put ingredients in a blender and process at high speed until well blended,
or put ingredients in a jar and shake, or stir dry ingredients into cold
milk with a whisk.

Stir constantly in the top of a double boiler until the sauce thickens and
simmers, then cook ten minutes.  A medium saucepan set in a larger saucepan
of simmering water works, too.

Fresh tomatoes may be cooked with onion and seasoning, allowed to cool and
pureed in a blender to make the sauce.  If the tomato mixture is colder,
add a little of the hot white sauce to bring it to the same temperature.
This prevents curdling when the red mixture is gradually added back into
the pot with the white sauce.

Heat soup until it is hot enough to serve but do not allow it to boil.

The same method may be used with 3/4 to 1 cup of cooked diced (or pureed)
vegetables with cooking liquid used to make the sauce.  Makes about 2 cups.
Suggested vegetables:  potato with a little onion, carrot, zucchini,
cabbage with a little ham, sauteed onion, mushroom, broccoli. Season to
taste.

Tested Dec 93 using powdered milk, and (thawed) canned tomato by Elizabeth
Rodier.  This was a successful experiment based on a combination of recipes
from several different books.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Fresh Corn Bisque With Green Onions

soups, crockpot, diabetic, low-fat/cal

1/2 tablespoon vegetable oil
1/4  onion; chopped
1/4  carrot; chopped
1/4  stalk of celery; chopped
1/2  clove garlic; minced
1  or 1/4 tsp garlic powder
1 pinch turmeric
1 cup water
1/4  bay leaf
1 1/4 cup corn; fresh or frozen
1/8 teaspoon salt
1 pinch cayenne pepper
1 tablespoon green onions; chopped
1  or 1 tb fresh parsley
1  or 1 ts dry parsley

My note:  Shortcut version of recipe for 8 servings.

In medium saucepan, heat oil over medium heat.  Add onion, carrot, celery,
garlic.  Cook, stirring for 2 min.  Stir in turmeric and cook for 1 min.
Add bay leaf and water, bring to simmer.

Add corn, simmer 10 minutes.  Discard bay leaf.  May be pureed in blender
or food processor in small batches.  Add salt and cayenne to taste. Serve
hot or cold and garnish with green onions or parsley. Makes about 1 1/3
cup.

2/3 cup serving - 91 calories, 1 fruit choice, 1 fat 4 grams fat, 0 mg
cholesterol, 150 mg sodium, 2 grams protein, 14 grams carbohydrate.

Source:  The Lighthearted Cookbook by Anne Lindsay, Heart & Stroke
Foundation of Ontario 1988 Shared by Elizabeth Rodier and tested with milk,
Nov 93.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low-Cal Meat Loaf

meats, crockpot, low cal

      ----KXMT69B----
1 lb lean ground beef
1  medium green pepper, chopped
1 tablespoon dried onion flakes
2 cup shredded cabbage
1 teaspoon salt
1/2 teaspoon caraway seed (optional)
      ----NUTRI INFO PER SERVING----
106 single *calories

Throroughly combine all ingredients.  Shape into round loaf. Place
accessory meat rack in crockpot.  Place meat loaf on rack. Cover and
cook on High for 4 to 6 hours. Recipe may be doubled for larger
crockpots.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low-Cal Meat Loaf (Kxmt69b)

main dish, crockpot, low cal, beef

1 lb lean ground beef
2 cup shredded cabbage
1  medium green pepper, chopped
1 teaspoon salt
1 tablespoon dried onion flakes
1/2 teaspoon caraway seed (optional)

Throroughly combine all ingredients.  Shape into round loaf. Place
accessory meat rack in crockpot.  Place meat loaf on rack. Cover and cook
on High for 4 to 6 hours. Each serving 106 calories. Recipe may be doubled
for larger crockpots.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Milwaukee Sweet-Tart Supper

main dish, poultry, crockpot, low fat

1 1/2 lb low-fat turkey kielbasa; cut into 3-inch pieces
3 can (10-oz. ea) bavarian-style sauerkra; ut, rinsed and drained
3 large peeled granny smith apples; cored and cut crosswise i
1 medium onion, thinly sliced and separated; into rings
1 can (14.5 oz.) fat-free chicken broth
1/2 teaspoon caraway seeds
8 medium peeled red potatoes; (about 3.5 lbs.), quarter
1/4 cup (1 oz.) shredded swiss cheese

Place half of sausage in an electric slow cooker; top with sauerkraut,
remaining sausage, apple slices, and onion rings.  Pour broth over mixture,
and sprinkle with caraway seeds.  Cover with lid, and cook on high-heat
setting for 4 hours or until apples and onions are tender.

Place potatoes in a saucepan; cover with water and bring to a boil. Cook 20
minutes or until tender; drain.

Arrange sausage mixture and potatoes on individual plates, and sprinkle
cheese over sausage mixture.  Yield:  8 servings (serving size: 1-1/2 cups
sausage mixture, 1 cup potatoes, and 1-1/2 teaspoons cheese).

CALORIES 323 (25% from fat); PROTEIN 16.1g; FAT 8.9g (sat 2.9g, mono 3.4g,
poly 2.4g); CARB 52.8g; FIBER 8.2g; CHOL 48mg; IRON 10.7.mg; SODIUM 1213mg;
CALC 51mg.

Source COOKING LIGHT magazine, 9/95.

MealMaster format by iRis gRayson.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peppers & Steak

main dish, crockpot, low cal, beef

2  green peppers, chopped
1 cup beef bouillon
1/2 teaspoon ground ginger
2 lb lean round steak
2 tablespoon minced dried onion
1/4 cup soy sauce
1/2 teaspoon garlic powder
      ----NUTRI INFO PER SERVING----
106 single *calories

Cut steak into serving size portions.  Place half the steak in
Crockpot. Arrange green peppers on steak.
Place remaining steak on top.  Mix remaining ingredients and pour
over meat.  cover and cook on Low setting for 8 to 10 hours, or high
for 4 to 5 hours.
Each serving:  186 calories.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peppers & Steak (Kxmt69b)

main dish, meats, crockpot, low cal

2 lb lean round steak
2 each green peppers, chopped
2 tablespoon minced dried onion
1 cup beef boullion
1/4 cup soy sauce
1/2 teaspoon ground ginger
1/2 teaspoon garlic powder

Cut steak into serving size portions.  Place half the steak in
Crockpot. Arrange green peppers on steak.
Place remaining steak on top.  Mix remaining ingredients and pour
over meat.  cover and cook on Low setting for 8 to 10 hours, or high
for 4 to 5 hours.
Each serving:  186 calories.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peppers & Steak For Crockpot

main dish, meats, crockpot, low cal, beef

2 lb lean round steak
2  green peppers, chopped
2 tablespoon minced dried onion
1 cup beef boullion
1/4 cup soy sauce
1/2 teaspoon ground ginger
1/2 teaspoon garlic powder

Cut steak into serving size portions.  Place half the steak in
Crockpot. Arrange green peppers on steak. Place remaining steak on
top. Mix remaining ingredients and pour over meat.  cover and cook on
Low setting for 8 to 10 hours, or high for 4 to 5 hours. Each
serving: 186 calories. ~--

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peppers And Steak (Kxmt69b)

main dish, crockpot, low cal, beef

2 lb lean round steak
2  green peppers, chopped
2 tablespoon minced dried onion
1 cup beef boullion
1/4 cup soy sauce
1/2 teaspoon ground ginger
1/2 teaspoon garlic powder

Cut steak into serving size portions.  Place half the steak in Crockpot.
Arrange green peppers on steak.
Place remaining steak on top.  Mix remaining ingredients and pour over
meat.  cover and cook on Low setting for 8 to 10 hours, or high for 4 to 5
hours.
Each serving:  186 calories.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Peppers And Steak For Crockpot

main dish, meats, crockpot, low cal, beef

2 lb lean round steak
2  green peppers, chopped
2 tablespoon minced dried onion
1 cup beef boullion
1/4 cup soy sauce
1/2 teaspoon ground ginger
1/2 teaspoon garlic powder

Cut steak into serving size portions.  Place half the steak in Crockpot.
Arrange green peppers on steak. Place remaining steak on top. Mix remaining
ingredients and pour over meat.  cover and cook on Low setting for 8 to 10
hours, or high for 4 to 5 hours. Each serving: 186 calories. ---

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pineapple Chicken

poultry, crockpot, low cal

      ----LIZ JONES----
3  chicken breasts *
1  pepper
1  paprika
20 oz pineapple  **
2 tablespoon mustard, dijon-style

* Chicken breasts should be split, skinned and boned. ** Pineapple should
be drained, unsweetened tidbits. Arrange chicken in crockpot. Sprinkle with
pepper and paprika. Mix pineapple and mustard together; pour over chicken.
Cover and cook on LOW 7 to 9 hours (HIGH: 3 to 4 hours). Makes 6 servings,
Per serving: 210 calories; 4 g fat; 73 mg cholesterol; 153 mg sodium. Rival
Crock-Pot Slow Cooker Dining Lite. May 1992...

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pineapple Chicken 2

poultry, crockpot, low cal, low fat

3  chicken breasts *
1  pepper
1  paprika
20 oz pineapple  **
2 tablespoon mustard; dijon-style
1  soy sauce
1  garlic clove; minced

* Chicken breasts should be split, skinned and boned. ** Pineapple should
be drained, unsweetened tidbits. Arrange chicken in crockpot. Sprinkle=
with pepper and paprika. Mix soy sauce, pineapple and mustard together;
pour over chicken. Add minced garlic. Cover and cook on LOW 7 to 9 hours or
on HIGH 3 to 4 hours. Makes 6 servings Per serving: 210 calories; 4 g fat;
73 mg cholesterol; 153 mg sodium. Rival Crock-Pot Slow Cooker Dining Lite.=
May 1992... [source unknown]

From: Jmchee@goodnet.Com (Marina Cheesm

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pineapple Chicken Crockpot

poultry, low fat

3  chicken breasts *
1  pepper
1  paprika
20 oz pineapple  **
2 tablespoon mustard; dijon-style
1  soy sauce
1  garlic clove; minced

* Chicken breasts should be split, skinned and boned. ** Pineapple
should be drained, unsweetened tidbits. Arrange chicken in crockpot.
Sprinkle with pepper and paprika. Mix soy sauce, pineapple and
mustard together; pour over chicken.  Add minced garlic. Cover and
cook on LOW 7 to 9 hours or on HIGH 3 to 4 hours. Makes 6 servings
From: Terri Woltmon                   Date: 04-15-94 (20:09) Number:
208 From

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pineapple Chicken...vxrf36b

poultry, crockpot, low cal

      ----LIZ JONES----
3  chicken breasts *
1  pepper
1  paprika
20 oz pineapple  **
2 tablespoon mustard; dijon-style

* Chicken breasts should be split, skinned and boned. ** Pineapple should
be drained, unsweetened tidbits. Arrange chicken in crockpot. Sprinkle with
pepper and paprika. Mix pineapple and mustard together; pour over chicken.
Cover and cook on LOW 7 to 9 hours (HIGH: 3 to 4 hours). Makes 6 servings,
Per serving: 210 calories; 4 g fat; 73 mg cholesterol; 153 mg sodium. Rival
Crock-Pot Slow Cooker Dining Lite. May 1992...

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pineapple Sausage & Bean Crockpot Meal

main dish, crockpot, low fat, casserole

18 oz pineapple chunks in light
1  syrup
30 oz kidney beans, canned
1 lb reduced fat polish kielbasa
1  cut 1 inch thick
2 tablespoon brown sugar
2 tablespoon cider vinegar
2 tablespoon flour

Mix all ingredients in slower cooker or crock pot on low setting for 5
hours or high setting for 3 hours. Stir occasionally. Serves 6. Per serving
342.7    calories, 12.7 fat.

Recipe By     : bjs-Reggie Dwork

From: Smgin2@sprynet.Com              Date: Tue, 22 Oct 1996 13:14:15 ~0700

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Reggie's Stuff <r T>

main dish, crockpot, low cal, beans

1/2 cup garbanzo beans; soaked overn
1/2 cup lima beans; soaked overnite
1/2 cup white beans; small navy, soa
1  ; overnite
1/2 cup millet, cooked
1/2 cup barley
1 tablespoon fresh rosemary; to taste
1 tablespoon fresh thyme; to taste
1 teaspoon fresh oregano; to taste
1 teaspoon fresh sage; to taste
1 tablespoon nutritional yeast
16 oz tomato sauce

Recipe by: reggie@reggie.com Add all ingredients to crockpot and turn on. I
add salt to it as it is served not during the cooking process.

Entered into MasterCook II and tested for you by Reggie Dwork
reggie@reggie.com From: Donna@webster.Demon.Co.Uk Date: Tue, 31 Oct 1995
10:47:45 +0000 (

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Salsa Chicken W/Brussels Sprouts

vegetables, crockpot, chicken, low fat

1 4 pieces chicken thighs
:  without skin

1/2 ts garlic powder
1/2 ts lemon pepper
16 oz tomatoes with green chilis
32 oz brussel sprouts
1    jalapeno -- sliced
:          paper-thin
1    cayenne pepper -- sliced
:          paper-thin

This can cook all day for 7 hours on LOW heat in crockpot. I  pre-cook the
chicken with the garlic powder and lemon pepper in the microwave for 10
minutes on MEDIUM. Place chicken in crockpot top with tomatoes with green
chilis, hot peppers and brussel sprouts. Serve with rice or alone. Per
serving-calories  202.2, fat 3.9, 15.6 % fat.

Recipe By     : Barbara Schmidt

From: Smgin2@sprynet.Com              Date: Tue, 22 Oct 1996 13:14:15 -0700

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sausage And Potato Stew

crockpot, low cal

1 slice canadian bacon
1  carrot, finely chopped
1  celery stalk, finely chopped
1  onion, finely chopped
1  garlic clove, minced
8  fresh basil leaves
28 oz tomatoes, plum, canned
6  potatoes, cubed
1 lb italian turkey sausage, cut into 2; pieces
1  salt
1  pepper
1  fresh parsley or basi for garnish

Fry bacon in a large non-stick saucepan until crisp. Add carrot, celery,
onion, garlic and basil.  Saute in pan drippings (or use braise/deglaze
method) until onion is lightly browned. Add tomatoes, potatoes and sausage.
Bring to a boil; reduce heat to low.  Simmer for 1 hour, stirring
occasionally, adding water for desired consistency. Season with salt and
pepper to taste . May also add cubed zucchini, yellow squash, or more
potatoes.

Serve garnished with chopped fresh parsley or more basil.

For Crockpot:  After browning step, put in crockpot with remaining
ingredients and cook for 8 or 9 hours.

Serve with a crusty bread.

Adapted from _Great Recipes for Great Gardeners_ by Linda Shogren (TEECH)

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Slightly Italian Chicken

poultry, crockpot, chicken, low fat

1  cooking spray
4 large boneless chicken breasts
1  ; (remove all skin)
1 can mushroom pieces; drained
1 can artichoke hearts; drain
1 bunch green onions; chopped
1  sauce-
1 tablespoon qk-cooking tapioca; (heaping
2 tablespoon fresh lemon juice; *
1 teaspoon dried oregano
1 teaspoon garlic powder
1  low-sod. ckn bouillon
1/3 cup low-cal italian salad dsg.
1/2 cup white wine
1 teaspoon worcestershire sauce; **

Spray crock inside with Vegetable Spray. Place drained mushrooms,
drained

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Steamed Brown Bread With Currants And Walnuts

breads, crockpot, low fat

1/2 cup all-purpose flour
1/2 cup whole-wheat flour
1/2 cup yellow cornmeal
3/4 teaspoon ground cinnamon
1/2 teaspoon baking soda
1/2 teaspoon salt
1 cup low-fat buttermilk
1/3 cup molasses
1/2 cup dried currants
2 tablespoon chopped walnuts
1 single vegetable cooking spray

Combine the first 6 ingredients in a large bowl, and make a well in center
of mixture.  Combine buttermilk and molasses; stir well. Add to flour
mixture, stirring just until moistened. Fold in currants and walnuts.

Spoon the mixture into a 13-ounce coffee can coated with cooking spray.
Cover with aluminum foil coated with cooking spray; secure foil with a
rubber band. Place the can in an electric slow cooker; add enough hot water
to cooker to come halfway up sides of can. Cover with lid, and cook on
high-heat setting for 2 hours and 50 minutes or until a wooden pick
inserted in center comes out clean. Remove can from water. Let bread cool,
covered, in can on a wire rack for 5 minutes. Remove bread from can and let
cool completely on wire rack. Yield: 8 servings.

CALORIES 170 (13% from fat); PROTEIN 4.4g; FAT 2.4g (sat 0.5g, mono 0.3g,
poly 1g); CARB 34.5g; FIBER 2.3g; CHOL 0mg; IRON 1.9mg; SODIUM 252mg; CALC
82mg.

Source:  COOKING LIGHT magazine, 9/95.

MealMaster format by iRis gRayson.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sweet & Sour Chicken+++fggt98b

poultry, crockpot, low cal, chinese

3  med potatoes, peeled and
1  thinly sliced
4  chicken breasts; whole*
1 cup orange juice
2 tablespoon brown sugar
1 teaspoon leaf basil
1/4 teaspoon nutmeg
2 tablespoon cider vinegar
1  dried parsley flakes
1 can peach slices; drained**
1  chopped parsley

*About 3 pounds, skinned and halved; ** Water packed Place sliced potatoes
in Crock-Pot. Arrange chicken breasts on potatoes. Combine orange juice,
brown sugar, basil, nutmeg and vinegar. Pour over chicken.
Sprinkle chicken with dried parsley flakes.  Cover and cook on LOW setting
for 6 to 8 hours.      Remove chicken breasts and potatoes from sauce and
arrange on a warm platter. Turn Crock-Pot to HIGH setting. Add peach slices
to sauce.  Heat until serving temperature. Pour sauce over chicken and
potatoes.
Granish with chopped parsley. YIELD:  8 servings (162 calories per
serving) SOURCE:  Rival Crock-Pot Cooking POSTED BY: DEE PENROD

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sweet-And-Spicy Garbanzo Stew

main dish, crockpot, low cal, beans, mcdougall

1 cup garbanzo beans
7 cup water
1  onion, coarsely chopped
2  yams or sweet potatoes, chunked
1  carrot, sliced
1  celery stalk, sliced
1  leek, sliced
2 cup broccoli pieces
1 tablespoon lemon juice
1 tablespoon soy sauce
1 teaspoon ground coriander
1/2 teaspoon ground cumin
2 teaspoon pure prepared horseradish
1/8 teaspoon hot pepper sauce
1 dash cayenne pepper (opt)

Place beans and water in a large pot.  Soak overnight. Bring to a boil,
cover, reduce heat, and cook until tender, about 2 to 3 hours.  Add onion,
yams, carrot, celery, and leek.  Cook for 30 minutes.  Add remaining
ingredients.  Cook an additional 30 minutes. Serving Suggestions: Pour into
individual bowls or over any whole grain. Also good as a topping for
potatoes or whole-wheat bread. Helpful Hint: This dish can easily be made
in a slow cooker. Add all ingredients at once and cook on the high heat
setting for 8 to 10 hours. Be sure to soak the beans overnight before you
begin.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

