@@@@@ Now You're Cooking! Export Format

BAKED CHILIES RELLENOS DGSV43A

main dish, beef, tex mex, low cal

4 anaheim chiles; (6 in)
2/3 cup ricotta cheese; (part skim)
2/3 cup corn; whole kernel
3 tablespoon green onion; chopped
1/4 teaspoon pepper; fresh ground
1 centiliter garlic, minced & divided
1/2 cup onion; finely chopped
1/2 teaspoon cumin; ground
1/4 teaspoon mexican oregano
1/8 teaspoon salt
1 can tomatoes; chopped; (14 oz)

1. Place chiles on a baking sheet. Broil 3 in. from heat 15 min. or
until blackened and charred, turning once.

2. Place chiles in ice water, and chill 5 minutes.
Drain well; peel and discard skins. Cut a 4 in slit in the side of
each chile; discard seeds, and set aside.

3. Combine ricotta cheese, corn, green onions, pepper, and half of
garlic; stir well. Put 1/3 c of mixture into each chile. Arrange
chiles in a small baking dish. Bake at 350 degrees for 20 min. or
until thoroughly heated.

4. Coat a small saucepan with cooking spray; place over med. heat
until hot. Add remaining garlic and
chopped onion; saute 3 min. Add cumin and oregano; saute 1 minute.
Stir in salt and tomatoes.

5. Reduce heat and simmer, uncovered, for 10 minutes more, stirring
frequently. Pour sauce over chiles and serve.
(About 262 calories per 2 filled chilies and 1/2 c sauce. Chol: 26
mg). From Healthy Cooking, adapted and formated for you by Judy
Lausch, DGSV43A. Please enjoy.

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Black Bean Chili From Katherine Smith

chili, low fat

1 lb black turtle beans
1 tablespoon cumin seeds
1 tablespoon oregano
2 cup onion; chopped
1 tablespoon olive oil
1 cup red bell pepper; chopped
1 cup green bell pepper; chopped
4  jalapeno chiles; seeded and minced
1 tablespoon garlic; minced
2  bay leaves
2 teaspoon epazote; crushed (optional)
12 oz beer
28 oz can crushed tomatoes with puree
6 oz can tomato paste
5 tablespoon ground red chile
2 teaspoon salt
1 lb top sirloin steak; grilled or broiled and cu
1/4 cup cilantro; minced

Sort through beans and discard any stones. Wash beans in a sieve
under cold running water. Put beans in a pot with 6 cups water. Bring
to a boil and simmer 3 minutes. Turn off heat, cover and let soak 1
hour. Return to heat and bring to a simmer; cook 1 hour.

Meanwhile, toast the cumin seeds in a small pan until they become
fragrant, about 2 minutes. Then add the oregano and toast for 1
minute. Be careful not to burn. Pulverize the seeds and oregano in a
spice grinder. Saute the onion in the olive oil for 5 minutes, then
add the bell peppers, jalapenos and garlic. Saute 5 minutes longer
until the vegetables are quite wilted. Add the spices and half the
beer. Simmer until the beer is reduced by a third. Add remaining beer.

When the beans are just tender but not falling apart, add the
vegetable-beer mixture, the tomato puree and paste, and the chile
powder. Simmer 1 hour, then add salt to taste and the sirloin cubes;
simmer 15 minutes longer. Ladle into serving bowls and garnish with
minced cilantro.

Per Serving: Calories: 220, Protein: 17 g, Carbohydrate: 28 g, Fat: 5
g, Saturated Fat: 1 g, Cholesterol: 22 mg, Sodium: 511 mg, Fiber: 8 g.

Source: San Francisco Chronicle Typed by Katherine Smith Kook-Net: The
Shadow Zone IV - Stinson Beach, CA

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chili ( Jamaican )

chili, low fat, beans

1 single vegetable cooking spray
1 teaspoon olive oil
1 1/2 cup chopped onion
2  cloves garlic; crushed
2 1/2 cup chopped sweet yellow pepper
1 tablespoon ground cumin
1 tablespoon hot hungarian paprika
1 tablespoon chili powder
2 teaspoon sugar
1/2 teaspoon salt
1/4 teaspoon ground cloves
2 can (14.5-oz.) no-salt-added
1  stewed tomatoes; undrained
1 can (15-oz.) kidney beans
1  drained
1 can (15-oz.?) cannellini beans
1  drained
1 can (15-oz.) black beans
1  drained
1 cup water
2 tablespoon no-salt-added tomato paste
2 tablespoon balsamic vinegar
1/4 cup (plus 2 tbsp) minced fresh
1  cilantro

Coat a Dutch oven with cooking spray; add oil.  Place over medium heat
until hot.  Add onion and garlic; saute 3 minutes. Add pepper; saute
until tender.  Add cumin and next 5 ingredients; saute 1 minute.

Stir in tomatoes and next 5 ingredients; bring to a boil.  Cover,
reduce heat, and simmer 20 minutes.  Remove from heat; stir in
vinegar. Sprinkle with cilantro.  Yield:  6 (1-2/3 cup) servings (12%
calories from fat).

PER SERVING:  CALORIES 266; FAT 2.5g; CARB 50.0g; PROTEIN 14.3g;
CHOLESTEROL 0mg; SODIUM 554mg.

From:  Healthy Choice CHOICES FOR LIVING HAPPIER AND HEALTHIER, Fall
1995.

From: Iris Grayson                    Date: 09 Mar 96

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chili ( Lamb & Black Bean )

main dish, soups, low cal, low fat

1 1/2 lb lean ground lamb
1 cup chopped onion
2  garlic cloves, minced
2 can (14-1/2-ounce) no-salt-added
1  whole tomatoes, undrained
1  and chopped
1 cup dry red wine
1 tablespoon chili powder
1 1/2 teaspoon ground cumin
1 1/2 teaspoon dried oregano
1 teaspoon sugar
1/4 teaspoon salt
3 can (15-ounce) black beans,
1  drained
1/4 teaspoon hot sauce
1  cilantro sprigs (optional)

1. Combine first 3 ingredients in a Dutch oven; cook over medium heat
until browned, stirring to crumble. Drain in a colander; pat dry with
paper towels. Wipe drippings from pan with a paper towel; return
mixture to pan.

2. Add tomatoes and next 6 ingredients (tomatoes through salt); bring
to a boil. Cover, reduce heat, and simmer 2 hours; stir occasionally.
Stir in beans and hot sauce. Cover; simmer 30 minutes. Garnish with
cilantro sprigs, if desired.

CALORIES 293 (22% from fat); FAT 7.2g (sat 2.4g, mono 2.8g, poly
0.8g); PROTEIN 28.5g; CARB 29.9g; FIBER 4.6g; CHOL 61mg; IRON 4.3mg;
SODIUM 400mg; CALC 90mg

When I'm in the mood for chili, this is the recipe I turn to. We
printed it back in 1989, and, in my opinion, it can't be equaled. The
only ingredient I don't usually have on hand is the ground lamb, but
you can use ground beef instead, and it still delivers. - Associate
Food Editor Maureen Callahan

Reprinted From Cooking Light Website
Date: Mon, 30 Jun 1997 13:29:42
~0500 (

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Craig Lefebvre's Pawtucket Chili

chili, low fat

40 oz can kidney beans (or two
1  16 oz cans)
15 oz can chickpeas
2  cloves of garlic, minced
1  medium onion, chopped
1 tablespoon olive oil
8 oz tomato sauce
14 1/2 oz can whole tomatoes
1 tablespoon oregano
1/2 teaspoon thyme
1 teaspoon cumin
1/2 teaspoon basil
3 tablespoon chili powder

Rinse kidney beans and chickpeas to remove salt.  Set aside. Saute
garlic and onion in olive oil. Add beans, chickpeas, and remaining
ingredients and bring to a boil. Simmer for 20 minutes (or longer)
until thick.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Crustless Chili Quiche

cheese/eggs, low cal

4 large eggs
3 tablespoon flour
2 tablespoon +2 t low fat margarine, melted
1 tablespoon dijon mustard
1/4 teaspoon salt
3 drop red pepper sauce
1 cup nonfat cottage cheese
1 1/2 oz shredded montereyjack cheese
1/4 cup chopped green chiles, canned
1 tablespoon grated parmesan cheese
1/4 cup drained chopped roasted red pepper

1.  Preheat oven to 350F. Spray a 9" pie plate with nonstick spray.

2.  In a medium bowl, lightly beat eggs. Whisk in flour, margarine,
mustard, salt and pepper sauce. Stir in cottage cheese, Monterey Jack
cheese, chilies, and red pepper. Spoon mixture into prepared pie
plate; sprinkle with Parmesan cheese.

3.  Bake 20-30 minutes, until filling is set and top is golden. Let
stand 10 minutes before cutting into quarters.

Per serving:  1 fat, 2 proteins, 30 cal. Each serving provides: 232
calories

Source:  Weight Watchers Magazine, June 1993

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Eneiman's Texas White Chili

chili, low fat, chicken

      ----CHUCK OZBURN HBWK07A----
1 lb white beans; dried
1 1/2 quart chicken stock
1 1/2 medium onions; chopped
2  garlic cloves; chopped
1 teaspoon salt
1 tablespoon vegetable oil
4 oz green chiles; diced
2 teaspoon ground cumin
2 teaspoon dried oregano; crushed
2 teaspoon ground coriander
1 pinch ground cloves
1 pinch cayenne
4  boneless skinless chicken br
1/2 cup monterey jack cheese; grated
4  green onions; thinly sliced

In  a  large  kettle,  combine  beans,  stock,  1/2 the onions,
garlic and salt; bring to a boil.  Reduce heat; cover and simmer 1
1/2 hours or until beans  are very tender, adding more chicken stock
as needed. Heat oil in skillet.    Add  remaining  chopped onions and
cook about 5 minutes, until tender and clear.  Add chilies, cumin,
oregano, coriander, cloves and cayenne; mix thoroughly. Cook 2
minutes more. Add skillet mixture to bean mixture. Portion chicken
into 4 servings. For each serving, put chicken in bottom of bowl,
spoon chili over top and sprinkle with grated cheese and sliced green
onion.  Makes 4 servings. Posted on Prodigy by Chuck Ozburn

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Great Chili Chicken

poultry, low cal, chili

2 tablespoon olive oil
2 large whole chicken breasts; boned skinned, and diced
3 cup tomato juice
2 cup onion; diced
1/2 cup celery; diced
1/2 cup green pepper; diced
2  apples; cored and sliced but not
2 tablespoon chili powder
1 teaspoon no-salt seasoning
2 centiliter garlic; minced
1/2 teaspoon cumin
1 teaspoon basil
3 drop tabasco sauce
2 can kidney beans (14 oz each) undrained

In a Dutch oven, heat the oil and brown the chicken slightly. Add all
of the remaining ingredients except the kidney beans and simmer for 1
hour. Add the kidney beans and simmer for an additional hour, or
until the chili reaches the desired thickness.

Each serving provides:  288 calories, 27 g protein, 6 g fat, 33 g
carbohydrate, 857 mg sodium, 49 mg cholesterol. Source: Low-Fat
Gourmet Chicken Cookbook.

Shared and MM by Judi M. Phelps - The San Jose Kid.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Half Hour Chili

chili, low fat

4 tablespoon vegetable stock
3  onions, chopped
1  carrot, chopped
1 tablespoon minced jalapeno pepper
1  (fresh or canned)
2  cloves of garlic, minced
3 teaspoon chili powder (3-4 tsp)
1 teaspoon ground cumin
1  can (28 oz) tomatoes,
1  chopped with their juice
1  can (14 oz) tomatoes,
1  chopped with their juice
1 teaspoon brown sugar
1  can (15 oz) red kidney beans
1  drained and rinsed
1/3 cup fine or medium grain
1  bulgur
1/2 cup nonfat plain yogurt
1/3 cup chopped scallions
1/4 cup chopped fresh cilantro or
1  parsley

In a Dutch oven or a large saucepan, heat the vegetable stock over
medium heat.  Add the onions, carrot, jalapeno peppers, garlic, chili
powder and cumin.  Braise, covered, for 5 to 7 minutes, or until the
onions and carrots are soft. Add the tomatoes with their juice and
the sugar; cook for 5 minutes over high heat.  Stir in the beans and
bulgur, and reduce heat to low.  Simmer the chili, uncovered, for 15
minutes, or until thickened. Serve with yogurt, scallions, and
cilantro or parsley on the side.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Hot 'n' Sassy Two Rivers Chili

main dish, meats, low fat

1 lb lean ground beef
3 tablespoon homemade chili mix
2 can red beans, drained (16oz cn)
1 can crushed tomatoes (28oz cn)
1 1/4 cup water
3 tablespoon honey
1 tablespoon grated chocolate unsweetened
1/4 teaspoon pumpkin pie spice
4 each drops hot pepper sauce
1 each hot cooked, spaghetti
1 each grated cheddar cheese
1 each oyster crackers

HEAT 12" SKILLET OVER MEDIUM HEAT; ADD GROUND BEEF; COOK ABOUT 5
MINUTES, STIRRING FREQUENTLY. STIR IN CHILI MIX TO COAT MEAT
COMPLETELY. STIR AND COOK FOR TWO MINUTES. STIR IN BEANS, TOMATOES,
WATER, HONEY, CHOCOLATE, AND PUMPKIN PIE SPICE. BRING MIXTURE TO A
BOIL. REDUCE HEAT, SIMMER FOR 15 MINUTES, UNCOVERED, STIRRING
OCASSIONALLY UNTIL MIXTURE THICKENS. REMOVE FROM HEAT STIR IN HOT
PEPPER SAUCE. SERVE CHILI ACCOMPANIED BY COOKED PASTA, CRACKERS,
CHEESE AND/OR ?. MAKES 4 SERVINGS - EACH 428 CALORIES, 39 g PROTEIN,
9 g FAT, 50 g CARBO, 704 mg SODIUM, 66 mg CHOL. EACH SERVING = 19 %
CALORIES FROM FAT.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Lentil Chili

meats, low cal, chili

      ----PHILLY.INQUIRER----
8 oz pork; lean, boneless or  ground
2 teaspoon chili powder
16 oz tomatoes; cut up
1 teaspoon sugar
3  celery; stalks, sliced
1/4 teaspoon garlic powder
1 medium onion; chopped
1/4 teaspoon cumin; ground
1 cup lentils
3/4 cup spicy tomato juice

TRIM ANY FAT FROM MEAT.CUT MEAT IN 1/2" CUBES.HEAT A NON STICK
SAUCEPAN OR PAN SPRAYED WITH COOKING OIL OVER MEDIUM HIGH HEAT.BROWN
MEAT QUICKLY A STIR IN UNDRAINED TOMATOES,CELERY,ONIONS
LENTILS,WATER,TOMATOJUICE,CHILI POWDER,SUGAR,GARLIC,AND CUMIN.BRING
MIXTURE TO A BOIL;REDUCE HEAT.COVER AN SIMMER FOR ABOUT ONE HOUR OR
UNTIL LENTILS ARE TENDER.MAKES FOUR SERVINGS.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Low-Fat Healthy Chili In Crockpot

meats, soups, chili, low fat, crockpot

1 lb beef stew meat; trimmed
6 oz tomato paste
1 cup chopped onions; 2 medium oni
2  bell peppers; diced
2  garlic cloves; minced
1 tablespoon chili powder
1 teaspoon ground cumin
1/2 teaspoon dried oregano; crushed

Recipe by: Jo Anne Merrill

Trim the beef of all visible fat. Cut into 1/2 inch cubes. Place meat in
crockpot and stir in tomato paste to completely coat meat. Add the
remaining ingredients and stir to blend. DO NOT add any additional liquid.
Cover and cook for 12 hours on LOW heat. When done, you can skim the fat
from surface and discard.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Meatless Chili - Terlingua Style

chili, low fat, vegetarian, ornish

16 oz tomato sauce, unsalted,can
4 cup ; water
1 medium onion; chopped
5  garlic cloves; minced
2 oz chili powder
5 dash cayenne pepper; to taste
1/4 teaspoon oregano
1 dash paprika
2 cup tvp
1/4 teaspoon cumin, ground
1  corn meal; as needed

Place the tomato sauce and 4 cups of water in a deep 6 to 8 quart
pot. Add onion and garlic. Bring to a boil. Reduce heat and simmer
for 30 minutes. Add chili powder, cayenne, oregano, and paprika,
stirring well. Add texturized vegetable protein, stir well, simmer
for 30 minutes. Stir in cumin, and water if needed for the desired
consistency, and cook for 5 more minutes. If additional thickness is
desired, stir in 1 tablespoon or masa (corn flour) or corn meal into
the chili. Cook for 8 to 10 minutes after adding the masa. Serve this
chili over cooked pinto or kidney beans if desired. It may also be
used as a filling for tacos ro enchiladas. Many people like chili
with a small amount of grated low-fat cheese or toasted tortilla
chips.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pork With Red Chili Sauce

mexican, low cal, chili, pork, sauces

3 lb boneless lean pork butt
2 tablespoon vegetable oil
2 large onions, chopped
2  garlic cloves, minced or pressed
6 teaspoon chili powder
1 teaspoon cumin
1 1/2 teaspoon oregano
1 1/4 cup water
1 teaspoon honey
1/2 teaspoon salt
3 tablespoon tomato paste

Serve this traditional Mexican entree as a filling for corn or flour
tortillas or as an accompaniment to rice and beans. Garnish with
tomato slices and fresh cilantro for a colorful meal.

Trim and discard all fat from the meat and cut into 1-inch cubes.

Heat oil in a large skillet over medium-high, and cook meat, a few
pieces at a time, until brown.

Push meat to one side of the pan, add onion, garlic, chili powder,
cumin and oregano; cook until onion is limp.

Stir in water, honey, salt and tomato paste.  Simmer, covered, until
pork is tender, about 1 hour. Skim off fat and discard.

To serve, fill warm corn or flour tortillas (made with margarine)
with meat mixture.  Include rice or beans, if desired, and garnish.

Yield: 6 servings, 3 cups

One Serving = 1/2 cup (4 ounces pork) Calories: 329 Protein: 34 g
Fat: 17 g Carbohydrate: 8 g Fiber: 1.6 g Cholesterol: 109 mg Sodium:
381 mg Potassium: 658 mg

Exchange: 4 Medium-Fat Meat 1 Vegetable

Source:  "The U.C.S.D. Healthy Diet for Diabetes, a Comprehensive
Nutritional Guide and Cookbook," by Susan Algert, M.S., R.D.; Barbara
Grasse, R.D., C.D.E.; and Annie Durning, M.S., R.D.

Shared by:  Norman R. Brown

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Speedy Sausage Chili

meats, poultry, low cal, chili, low fat
turkey

1/2 lb spicy turkey sausages
1 can tomato soup
2 teaspoon chili powder
1/4 teaspoon dried oregano
1 dash worcestershire sauce
1 can beans, drained

Grill the sausages under the broiler until browned. Drain and discard
any melted fat. Combine with reamaining ingrediants in a saucepan.
Simmer 5 minutes, until heated through.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Tex-Mex Turkey Chili

low cal, chili, turkey, ethnic

      ----LIZ JONES VXRF36B----
2  turkey thighs
1 cup boiling water
28 oz tomatoes with liquid
2  large onions; chopped
3  green peppers; seeded/chopped
2  garlic cloves; minced
2 teaspoon chili powder; or more
1 1/2 teaspoon cumin
1/2 teaspoon dried oregano
1  salt & fresh-ground pepper
1/4 cup extra sharp shredded cheese; cheddar, jack, optional

Put turkey thighs on a chopping board; slice meat away from the
bones. Cut meat in 1-inch cubes, discard skin. Spray a non-stick pot
(or pressure cooker) with cooking spray for no-fat frying. Add cubed
meat. Brown over moderate heat in its own melted fat (no added oil
needed). Remove from flame and stir boiling water into juices in pot.
Pour liquid into a cup, set aside until fat rises to surface. With a
bulb-type baster, skim off and discard surface fat.  Return
fat-skimmed liquid to pot. (Bones may be added for flavor and removed
before serving.) Add all remaining ingredients except cheese.  Cover,
simmer over low heat until tender, about 1 hour in conventional pot,
or 20 minutes in pressure cooker. Uncover, continue to simmer until
most of the liquid evaporates and chili is thick. Spoon into serving
dish.  Top with cheese. The Tampa Tribune, Feb. 1993.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

