@@@@@ Now You're Cooking! Export Format

BARBECUE SHRIMP W/ ANGEL HAIR PASTA

pasta, seafood, low fat

4 tablespoon light margarine
1/2 cup fat free italian salad
1  dressing
1 tablespoon garlic -- minced
1 teaspoon hot pepper sauce
1/3 cup worcestershire sauce
4 bay leaf
1 tablespoon paprika
1 teaspoon dried oregano
1 tablespoon dried rosemary
1 teaspoon dried thyme
1 lemon -- juice of
2 lb shrimp -- not peeled
1/3 cup white wine
12 oz angel hair pasta --
1  uncooked
3 tablespoon olive oil
1/2 teaspoon garlic -- minced
2 tablespoon parsley -- finely chopped

In a large heavy skillet, melt marg.  Add remaining ingred (before
pasta) except shrimp and wine.  Cook over medium heat until sauce
begins to boil. Add shrimp and cook for about15 min. Add wine and
cook another 10-12 min.

Cook pasta according to package directions, omitting salt and oil.
Drain and set aside.

In a small pan, combine remaining ingre and saute for a few min. Pour
over pasta and toss.

Recipe By     : Shape - April 1995

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chicken Tandoori #1 Of 2

bbq, chicken, low cal, indian

8  chicken legs with thighs  attached
1/3 cup lemon juice
2 1/2 teaspoon meat tenderizer  unseasoned; natural
      ----FOR LOVELY VERMILLION COLOR----
1 tablespoon red food coloring
2 tablespoon yellow food coloring
      ----FOR MARINADE----
1 cup yogurt; plain
2 large garlic cloves
1 tablespoon ginger root; fresh; chopped
1 teaspoon cumin seeds; roasted;ground*
1/2 teaspoon cardamom; ground
1/2 teaspoon red cayenne pepper
1  ghee or vegetable oil; for basting

*HOW TO ROAST CUMIN SEEDS: Take a small sauce pan or frying pan and
heat it until moderately hot. Put in the cumin seeds and shake pan
back and forth or stir until seeds turn from dark green to brown.
This happens very quickly. Remove seeds immediately. When cool, grind
to a powder. If this seems like a big hassle, just use powdered
cumin. Flavor of dish will be only slightly different from original.

**ABOUT GHEE: Ghee is clarified butter. I usually use a mixture of
half margarine and salad oil.

DIRECTIONS: 1. Remove skin from chicken legs. Prick the chicken all
over with fork or thin skewer. Make diagonal slashes, 1/2- inch deep,
1 inch apart on the meat. Mix food colors together, and using a
pastry brush, paint chicken. Coloring will stain fingers, so be
careful. Put the meat in a large bowl.

2. Add meat tenderizer and lemon juice to the chicken, and rub them
into the slashes and all over for 2 minutes. Cover and marinate for
1/2 hour.

3. Put all the ingredients of the marinade into the container of an
electric blender or good processor, and blend until reduced to a
smooth sauce. (Alternatively, garlic and ginger may be crushed to
paste and blended with the remaining ingredients.)

4. Pour this marinade over the chicken pieces and mix, turning and
tossing, to coat all the pieces well. Cover and marinate for 4 hours
at room temperature, or refrigerate overnight, turning several times.
(I refrigerated chicken) Chicken should not remain in the marinade
for more than 2 days, because the marinade contains a meat tenderizer
which, with prolonged marinating, alters the texture of the chicken
meat to very soft and doughy.

SOURCE: "Classic Indian Cooking" by Julie Sahni. Format in
Meal-Master by Karen Adler, SPXB77A@prodigy.com.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Chilled Chicken With Dill Sauce

bbq, chicken, low cal

8 single boneless chicken breast *
1/2 cup italian salad dressing (diet
2 tablespoon water
1 tablespoon lime juice
1 tablespoon white wine vinegar
1 single clove garlic, crushed
8 single lime wedges
      ----DILL SAUCE----
1/2 cup plain low-fat yogurt
1/4 cup low-fat cottage cheese
1 1/2 teaspoon lime juice
1 1/2 teaspoon chopped green onion
1/2 teaspoon dried whole dillweed
1/8 teaspoon white pepper

* 8 (4 oz) boneless chicken breast halves, skinned Trim excess fat
from chicken. Place each piece between 2 sheets of waxed paper;
flatten to 1/4" thickness, using a meat mallet or rolling pin. Place
chicken in 13x9x2" baking dish. Combine next 5 ingredients in a small
bowl; pour over chicken. Cover and refrigerate 2 hours.
Remove chicken from marinade, discarding marinade. Coat a grill with
cooking spray. Grill chicken 6" over med coals 8 minutes, turning
once.
Arrange chicken on a serving platter; garnish with lime wedges. Serve
either warm or chilled with 1 1/2 T Dill Sauce per serving. (8
servings, 160 calories each.) DILL SAUCE: Combine all ingredients in
blender; process till smooth. Cover and chill thoroughly. Yield: 1
cup. PER SERVING: 27.5 g fat, 160 calories, 3.3 g carbohydrates, 72 g
cholesterol, 236 mg sodium, 264 mg potassium.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Citrus Shrimp & Scallops

fish, bbq, low cal

1/2 lb fresh or frozen scallops
1 teaspoon finely shredded orange peel
1/2 cup orange juice
2 tablespoon soy sauce
1 teaspoon grated gingerroot
1 single clove garlic, minced
1/4 teaspoon ground red pepper
12 single fresh or frozen pea pods
1 single orange, cut in 8 wedges

12 fresh or frozen large Shrimp, peeled and deveined (about 1/2 lb
total) Halve any large scallops. Place scallops and shrimp in a
plastic bag set in a deep bowl. For marinade, combine orange peel,
orange juice, soy sauce, gingeroot, garlic, and red pepper. Pour over
seafood. Seal bag. Marinate in the refrigerator 30 minutes. Drain,
reserving marinade.
If using fresh pea pods, cook in boiling water about 2 minutes;
drain. Or, thaw and drain frozen pea pods.
Wrap 1 pea pod around each shrimp. Thread pea pods and shrimp onto
four 10-12" skewers alternately with scallops and orange wedges.
Grill kabobs on an uncovered grill directly over medium-hot coals
for 5 minutes. Turn and brush with marinade. Grill 5-7 minutes more
or till shrimp turn pink and scallops are opaque. Brush occasionally
with marinade. Broiler Directions: Place kabobs on the unheated rack
of a broiler pan. Broil 4" from the heat for 4 minutes. Turn and
broil 4-6 minutes more or till shrimp turn pink and scallops are
opaque. Brush occasionally with marinade.
******************************************************* *** Per
serving: 133 calories, 22 g protein, 7 g carbohydrates, 1 g fat, 105
mg cholesterol, 305 mg sodium, 380 mg potassium.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Garden Burgers

meats, bbq, low cal

1 single egg white
1/4 cup fine dry bread crumbs
1/4 cup finely shredded carrot
1/4 cup finely chopped onion
1/4 cup finely chopped green pepper
1/2 teaspoon salt
1/8 teaspoon pepper
2 tablespoon grated parmesan cheese
1 lb ground turkey or lean beef
1 single med tomato, sliced

In a large bowl combine egg white and bread crumbs.(if using beef, stir in
2 T water) Stir in carrot, onion, green pepper, salt, and pepper. Add
Parmesan cheese and ground meat; mix well. Shape meat mixture into four
3/4" thick patties.
Spray a cold grill rack with Pam. Then place rack on grill. Grill burgers
on an uncovered grill directly over medium coals for 7 minutes. Turn and
grill 8-11 minutes or till no pink remains. Place 1 tomato slice atop each
burger and grill 1 minute more.
******************************************************* *** Per serving:
290 calories, 23 g protein, 8 g carbohydrates, 18 g fat, 79 mg cholesterol,
441 mg sodium, 351 mg potassium.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Chicken-Jalapeno Burgers

poultry, grill, low fat

3/4 lb ground chicken
1/2 cup fresh whole wheat bread
1  crumbs
1 small carrot, peeled and grated
1  green onion, minced
2 teaspoon seeded, minced jalapeno
1  peppers.
1/2 teaspoon salt
4  kaiser rolls
1  use salsa recipe in salsa
1  category.

PREHEAT OUTDOOR GRILL FOR COOKING OR PREHEAT BROILER. PREPARE SALSA;
SET ASIDE. IN LARGE BOWL, COMBINE GRND. CHICKEN, BREAD CRUMBS,
CARROT, GREEN ONION, MINCED JALAPENOS AND SALT. SHAPE MIXTURE INTO
FOUR PATTIES. PLACE PATTIES ON COOKING SURFACE OVER HOT COALS OR ON
BROILER PAN. GRILL OR BROIL 5 TO 6 MIN. EACH SIDE OR UNTIL GOLDEN AND
COOKED THRU. TOAST BUNS, SPLIT SIDE DOWN, DURING LAST 5 MIN. OF
COOKING TIME. SERVE BURGERS ON TOASTED BUNS WITH LETTUCE AND SALSA.

PER SERV: 327 CAL., 21 GR.PRO., 38 GR.CARB, 10 GR.FAT, 27% GR.FROM
FAT, 72 MG.CHOL., 759 MG. SOD.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Flank Steak

bbq, low cal, steak

1/4 cup chopped onion
1 single clove garlic, minced
1/2 teaspoon chili powder
1 tablespoon margarine
1/2 cup tomato sauce
2 tablespoon vinegar
1 tablespoon honey
1/4 teaspoon salt
1/4 teaspoon pepper
1 1/2 lb beef flank steak, 3/4 thick

For sauce, in a small saucepan cook onion, garlic, and chili powder
in margarine till tender. Stir in tomato sauce, vinegar, honey, salt,
and pepper. Bring to boiling, stirring constantly. Boil 5 minutes or
till slightly thickened.
Meanwhile, trim fat from flank steak. Score steak diagonally into
diamonds on both sides. Brush with sauce. Grill steak on uncovered
grill directly over medium coals for 7 minutes. Turn and grill to
desired doneness, allowing 5-7 minutes more for medium. Brush
occasionally with the remaining sauce.
To serve, thinly slice the flank steak across the grain. Broiling
Directions: Place meat on the unheated rack of a broilerpan. Broil 3"
from heat for 6 minutes. Turn and broil to desired doneness, allowing
6-8 minutes more for medium. Brush occasionally with sauce.
******************************************************* **** Per
serving: 240 calories, 21 g protein, 5 g carbohydrates, 14 g fat, 58
mg cholesterol, 304 mg sodium, 436 mg potassium.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Gingered Swordfish

fish, low cal, grill

6 each swordfish steaks,1thick
3/8 cup dry sherry
1 1/2 each garlic clove,mince
2 1/4 teaspoon ginger,mince
1 1/2 teaspoon lemon zest,grated
1 cup soy sauce
1 1/2 each carrot,small,minced
1 1/2 tablespoon red bell pepper,nince
3 each scallions,small,chop fine
3 tablespoon extra virgin olive oil

1) Place fish in glass dish. 2) Combine soy
sauce,sherry,carrot,garlic,red pepper,ginger,scallions & lemon
zest.Pour over fish.Cover & set aside 1hr at room temperature.Remove
fish from marinade & pat dry,& brush w/oil. 3) Light grill or
broiler.Brush grill rack or broiler pan w/vegetable oil & cook fish
steaks,4" from heat,turning once & basting occasionally w/remain-
marinade until the fish is opaque throughout,4-5min @ side.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Herb Schnitzel

meats, low cal, ethnic

1 bunch herbs, mixed
1 small read onion
2 slice white bread
2 tablespoon lemonjuice
2 tablespoon wine vinegar
4 tablespoon oliveoil
17 2/3 oz chickenbreast filets
1  salt, pepper

1. Wash the herbs and chop the leaves finely.(parsley,basil,mint,for
example ) 2. Chop the onion finely and mix with herbs, lemonjuice,
vinegar and oil together. 3. Slice the filets into thin slices and
,between two sheets of waxpaper,
pound flat lightly. 4. Salt and pepper to taste. 5. On a preheated
grill, grill each side for 1 1/2 minutes. 6. Arrange on plate and
pour the herbmix over all. 7. Serve with a good red wine.

Out of "Die Actuelle"magazine

Translated by Brigitte Sealing Cyberealm BBS 315-786-1120

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Lime Chicken

bbq, chicken, low cal

1/4 cup chopped fresh parsley
1/2 teaspoon freshly ground pepper
1/2 teaspoon grated lime rind
2 tablespoon lime juice
1 cup dry white wine (or chablis)
6 single chicken breast halves  *

* 6 (4 oz each) skinned, boned chicken breast halves Combine all
ingredients except chicken in a shallow baking dish. Add chicken,
turning to coat. Cover and marinate in refrigerator for 1 day.
Remove chicken from marinade, reserving marinade. Coat grill rack
with Pam, place rack on grill over med-hot coals. Place chicken on
rack, and cook 5 minutes on each side or until done, basting with
reserved marinade. PER SERVING: 146 calories, 25.8 g protein, 2.9 g
fat, 2.4 g carbohydrates 70 g cholesterol, 1.2 mg iron, 64 mg sodium,
21 mg calcium.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Polynesian Chicken

chicken, low fat

      ----KAREN GODFREY----
2 tablespoon soy sauce, lite
1 tablespoon brown sugar
1/4 teaspoon ginger
1/8 teaspoon garlic powder
4  chicken breast, boneless
8 oz pineapple slices, drained
4 teaspoon coconut

In small bowl, combine soy sauce, brown sugar, ginger and garlic
powder; mix well. Place chicken on plate. Brush both sides of each
breast half with soy sauce mixture. Cover; let stand 15 min. at room
temperature to marinate.

Heat grill. When ready to barbecue, oil grill rack. Place chicken on
gas grill over med. high heat or on charcoal grill 4-6 inches from
med. high coals. Cook 8-10 min. or until chicken is tender and juices
run clear, turning once. Top each with pineapple slice during last
few minutes of cooking time. Serve sprinkled with coconut. S: Fast &
Healthy. Calories: 190,  Fat: 4g

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Salmon Sandwich

fish, low cal, sandwich

4  salmon fillet, 3 oz; skinned
1/2 teaspoon tarragon, dried; crushed
1/4 teaspoon salt
1/8 teaspoon pepper, black
2 teaspoon olive oil
2  garlic clove; minced
1/4 cup chicken broth
1 tablespoon sweet pickle relish
2 teaspoon lemon juice
1 pinch cayenne
1 1/2 cup boston lettuce leaves
1/2 cup plum tomatoes; sliced
4 slice pumpernickel; 1 oz

Spray indoor ridged grill with nonstick cooking spray; heat over
medium heat.  Or, prepare outdoor grill according to manufacturer's
directions.

Sprinkle salmon on both sides with tarragon, salt and black pepper.
Grill 5 minutes on each side, until fish is cooked through.

Meanwhile, to prepare sauce, in small nonstick skillet, heat oil. Add
garlic; cook, stirring constantly, 2 minutes. Stir in broth, relish,
lemon juice and red pepper; cook, stirring frequently, 2-3 minutes,
until sauce boils and reduces slightly. Remove from heat.

To assemble sandwich, divide lettuce and tomato evenly over bread.
Place salmon on top and drizzle evenly with sauce.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Salmon With Potato & Watercress Salad

fish, salads, grill, low fat

3 lb small red thin-skinned
1  potatoes
1 cup thinly sliced red onion
1 cup seasoned rice vinegar
1  about 1/2 pound watercress
1  rinsed and crisped
1  salmon fillet, about 2 lbs.
1 tablespoon soy sauce
1 tablespoon firmly packed brown sugar
2 cup alder or mesquite wood chips
1  soaked in water
1  salt

In a 5-to 6-quart pan, bring about 2 quarts water to a boil over high
heat; add potatoes.  Cover and simmer over low heat until potatoes
are tender when pierced, 15 to 20 minutes. Drain and chill.

Soak the onions about 15 minutes in cold water to cover. Drain and mix
onions with rice vinegar.  Cut potatoes in quarters; add to onions.

Trim tender watercress sprigs from stems, then finely chop enough of
the course stems to make 1/2 cup (discard extras or save for other
uses). Mix chopped stems on a large oval platter with potato salad
alongside; cover and keep cool.

Rinse salmon and pat dry.  Place, skin side down, on a piece of heavy
foil. Cut foil to follow outlines of fish, leaving a 1-inch border.
Crimp edges of foil to fit up against edge of fish. Mix soy sauce
with brown sugar and brush onto the salmon fillet.

Lay fish on center of grill, not over coals or flame. Cover barbecue
(open vents for charcoal) and cook until fish is barely opaque in
thickest part (cut to test), 15 to 20 minutes. Transfer fish to
platter with salad. Add salt to taste.  Serve hot or cold.

Per serving:  439 cal. (19 percent from fat); 34 g protein; 9.4 g fat
( 1.4 g sat.); carbo.; 1,062 mg sodium; 77 mg chol.

Sunset magazine 6-94

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Shrimp With Mango Salad

salads, seafood, low fat, shellfish

2  firm, not-quite-ripe mangoes
2 tablespoon thinly sliced shallots
6 tablespoon lime juice
3 tablespoon asian fish sauce (nam pla or -nuoc; mam)
1 teaspoon sugar
1/2 teaspoon minced garlic
1 teaspoon minced serrano chili
1 lb shrimp
2 cup watercress sprigs, washed
1/2 cup fresh mint leaves, washed

With a sharp knife, cut peel from mangoes.  Coarsley shred mangoes by
sliding them across a hand shredder.

In a bowl, mix shallots, lime juice, fish sauce, sugar, garlic and
chili. Add shredded mangoes, mix and set aside.

Shell and devein shrimp; rinse well.  Divide shrimp into 4 equal
portions. Thread 1 portion onto 2 parallel skewers (to keep shrimp
from rotating around skewer). Repeat with remaining shrimp.

Place shrimp on a barbecue grill (med-hot) (if using gas grill close
lid). Cook shrimp, turning once, until opaque but still moist-looking
in center of thickest part, about 6 minutes.

With a slotted spoon, mound mango salad on a platter or 4 plates. Lay
shrimp on salad, surround with watercress, and scatter with mint. Then
evenly pour remaining dressing over the shrimp.

Per serving: 244 cal, 3.4g fat (13% of cal), 22 g pro,
597 mg sodium, 140 mg chol.

Reprinted from Sunset Magazine, July 1996.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Tuna Steaks

fish, low fat

4 each 7oz. tuna steaks 1 thick
1/4 cup fresh lemon juice
1 tablespoon xtra virgin olive oil
2 centiliter garlic, minced
2 teaspoon chopped fresh oregano
1 tablespoon grated lemon zest
1/4 teaspoon salt
1  freshly ground pepper

Prepare a charcol grill. Meanwhile, rinse the tuna, pat dry, and
place in a shallow glass or ceramic dish. In a small bowl, whisk the
remaining ingredients. Pour over the fish and cover with plastic
wrap; marinate for 30-45 minutes in the refrigerator. When the fire
is ready, drain the tuna and place it in a fish or meat baslet. Grill
the steaks 4" from the heat, 3 min. per side for rare or
approximately 5 minutes per side to cook through. Pierce with a fork
to see if the fish is flaky and done. Baste with remaining marinade
if desired. NOTE: You can substitute lime juice and zest for the
lemon.

Per serving: 210 calories, 2g carb., 38g protein, 80mg chol., 5g/23%
fat.

Source: Great Good Food by Julee Rosso Posted by Carolyn Shaw

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Grilled Turkey Shish Kabob

poultry, low cal, grill, turkey

1 1/4 lb turkey breast tenderloins
2 tablespoon lemon juice
2 each bay leaves
8 each cherry tomatoes
1/2 single green pepper (2 squares)
2 tablespoon cooking oil
1/3 cup chili sauce
1 tablespoon sugar
8 each mushrooms
1 single zucchini medium (1/2 slices
2 each onions (cut into 1/4's)

Cut turkey tenderlions into 1 1/2-inch cubes.  Mix next 4
ingredients; pour over turkey cubes.  Toss to coat; refrigerate at
least 4 hours or overnight, stirring occasionally.  Thread turkey and
vegetables alternately on skewers.  Brush lightly with oil.  Broil or
grill 6" from heat or coals for 10 minutes.  Turn and brush
occasionally with marinade.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Hawaiian Shrimp

bbq, seafood, low fat

2 lb fresh shrimp -- peeled &
1  deveined
40 oz pineapple chunks in juice --
1  canned
1/2 lb bacon slices -- cut in  2
1  pieces
2  red peppers -- cut in 1
1  pieces
1/2 lb mushroom caps
1 pint cherry tomatoes
8 oz sweet and sour sauce
16  skewers

Drain pineapple, reserving juice. Combine vegetable with shrimp on
skewers and place in shallow pan. Mix sweet-and-sour sauce with
reserved pineapple juice and pour over kabobs. Grill or broil kabobs
for 3 to 4 minutes on each side or until cooked. Baste often with
sauce.

Recipe By     : Valery, Phillips, Spring,TX (from Friendly Exchange)

Yield: 16 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Honey-Bourbon Grilled Pork Tenderloin

main dish, pork, low fat

3  (3/4-lb) lean pork -tenderloins
1/2 cup diced onion
1/2 cup lemon juice
1/2 cup bourbon whiskey
1/4 cup honey
1/4 cup low-sodium soy sauce
1 tablespoon minced peeled gingerroot
2 tablespoon olive oil
4  garlic cloves, minced
1/2 teaspoon salt
1/4 teaspoon pepper
1  vegetable cooking spray
3 tablespoon all-purpose flour
1 1/4 cup water

Directions: Trim fat from pork. Combine onion and the next 7
ingredients (onion through garlic) in a large zip-top heavy-duty
plastic bag. Add pork; seal bag, and marinate in refrigerator for 30
minutes.

Remove pork from bag, reserving marinade. Sprinkle salt and pepper
over pork.

Prepare grill. Place the pork on grill rack coated with cooking spray.
Cover and cook for 30 minutes or until meat thermometer registers 160
degrees, turning and basting pork occasionally with 1/2 c marinade.
Cut the pork into 1/4-inch-thick slices; set aside, and keep warm.

Place flour in a small saucepan. Gradually add remaining marinade and
water, stirring with a wire whisk until blended. Bring to a boil over
medium heat, and cook 3 minutes or until thickened, stirring
constantly. Spoon gravy over pork; serve with mashed potatoes, if
desired.

Nutritional Info: CALORIES 219 (30% from fat); PROTEIN 25.4g; FAT
7.2g (sat 1.8g, mono 4.1g, poly 0.8g); CARB 12.9g; FIBER 0.3g; CHOL
79mg; IRON 1.7mg; SODIUM 403mg; CALC 16mg

Reprinted from Cooking Light website: http://www.CookingLight.com

Yield: 9 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Honey-Spiced Chicken And Onions

main dish, bbq, chicken, low cal

      ----GLAZE----
1/2 cup honey
1/4 cup dijon mustard
2 tablespoon fresh parsley, chopped, or
2 teaspoon dried parsley flakes
1 tablespoon sesame seeds
1 tablespoon lemon juice
2  cloves garlic, minced
      ----CHICKEN----
1/2 teaspoon pepper
8  chicken breast halves,
1  skinned and boned
3 medium onions, cut into 1/2 slices

1. Heat barbeque grill. In a small bowl, combine all glaze
ingredients; mix well. Sprinkle pepper on both sides of chicken.

2. When ready to barbeque, place chicken on gas grill over low heat
or on charcoal grill 4-6 inches from medium coals. Cook 5 minutes.
Turn chicken and place onion slices on the grill; brush chicken and
onions with glaze. Cook an additional 5-10 minutes or until onions
are tender and chicken is no longer pink and juices run clear,
brushing frequently with glaze. Heat any remaining glaze to a boil;
serve with chicken.

BROILER INSTRUCTIONS:

Spray broiler pan with nonstick cooking spray. Prepare glaze and
chicken as described above. Arrange chicken on spray-coated pan;
brush chicken with glaze. Broil 4-6 inches from heat for 5 minutes.
Turn chicken and place onion slices on top, brush chicken and onion
slices with glaze. Broil an additional 5-6 minutes, or until onions
are tender and juices run clear, brushing frequently with glaze. Heat
any remaining glaze and serve with chicken.

Nutritional info: Calories per serving: 240; fat, 4 gms. Dietary
exchanges: 3 proteins, 1 fruit, 1 vegetable

Source: Pillsbury Fast and Healthy Magazine, May-June 1994 Typed for
you by Linda Fields, Cyberealm BBS Watertown NY 315-786-1120

Submitted By LINDA FIELDS   On   04-27-94 (2142)

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Hot 'n Spicy Barbecued Chicken - Cooking Ligh

main dish, poultry, low fat

1 cup reduced-calorie catsup
1/4 cup firmly packed brown sugar
1/4 cup lemon juice
1 tablespoon worcestershire sauce
2 teaspoon water
1/2 teaspoon dry mustard
1/8 teaspoon garlic powder
1/8 teaspoon hot sauce
1 teaspoon paprika
1 teaspoon pepper
1/2 teaspoon dry mustard
1/4 teaspoon garlic powder
8  chicken breast halves, skinned/bone; d
1  vegetable cooking spray

Directions: Combine first 8 ingredients in a 1-quart measure; stir
well. Cover with wax paper; microwave at HIGH 3 minutes. Set aside.

Combine paprika and next 3 ingredients; sprinkle over both sides of
chicken breast halves, and set aside.

Coat grill rack with cooking spray, and place on grill over medium-hot
coals. Place chicken on rack; cook 10 minutes on each side or until
done, basting occasionally with catsup mixture.

Nutritional Info: CALORIES 194 (19% from fat); PROTEIN 26.3g; FAT 4g
(SAT 1.1g, MONO 1.3g, POLY 0.9g); CARB 10.5g; FIBER 0.1g; CHOL 72mg;
IRON 1.3mg; SODIUM 94mg; CALCIUM 23mg

Reprinted from Cooking Light website - http://www.CookingLight.com

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Lobster On The Grill

fish, bbq, low fat

4  live lobsters (1 t 2 lbs ea)
1  butter; melted - optl
1  lemon wedges

Plunge lobster headfirst into salted boiling water and cook for 1
minute. Remove.  Cook on medium-hot grill for 8 to 10 minutes,
turning often. Crack a claw to see it if is opaque. If not continue
to cook unil it becomes opaque.  Using shears, split lobsters
lengthwise by cutting along underside of tail, leaving back of shell
intact. Scrape out red coral, if and, and any green tomalley; combine
with melted butter for a sauce in which to dip the lobster.  Garnish
with lemon wedges.

Adapted  form Martha Stewart's What to have for Dinner

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Orleans Grilled Fish

fish, main dish, low cal

4 each fish fillets or steaks
1/3 cup italian salad dressing
2 tablespoon lemon juice
2 tablespoon cajun's

Choice black season

Place fish in shallow baking dish. Combine remaining ingredients and
pour over fish (turn to coat both sides). Remove fish and reserve
marinade for basting during grilling. Place fish on a lightly oiled
grill. cook over hot coals approximately 4 to 5 minuts, baste, turn
and repeat until fish flakes easily. Serve immed.

From the Kitchen of: Gary & Margie Hartford, Eugene, OR (1:152/19)
10/93 From Cajun's Choice recipes.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pasta With Grilled Pork~ Scallions & Cucumb

main dish, meats, pasta, low fat

1 lb mostaccioli or ziti or other medium; pasta shape, uncooked
1 lb pork loin, trimmed of fat  cut into; 1/2-inch pieces
1 large cucumber; sliced
1 bunch scallions; trimmed
      ----SAUCE----
1/4 cup light soy sauce
2/3 cup orange marmalade
1/2 cup chopped fresh mint

Prepare pasta according to package directions; drain. Thread the pork
and cucumbers onto separate skewers. In a large mixing bowl, stir
together all the ingredients for the sauce.

Over medium-hot coals, grill the pork until firm (about 8-10 minutes)
and the cucumber until tender and nicely browned (about 6 minutes).
Slide the pork and cucumbers off the skewers and toss in a large bowl
with the sauce. Grill the scallions until wilted, about 3 minutes.
Cut scallions into 1-inch lengths and toss with pork mixture. Toss in
the pasta, garnish with mint leaves and serve.

Each serving provides: 597 Calories; 34 g Protein; 95.2 g
Carbohydrates; 8.6 g Fat; 59.8 mg Cholesterol; 348 mg Sodium.
Calories from Fat: 13%

Copyright National Pasta Association (http://www.ilovepasta.org)
(Reprinted with permission)

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pork With Rhubarb Sauce

low cal, pork

3 lb pork loin center rib roast (8 ribs)
1/4 teaspoon salt
1/4 teaspoon pepper; coarsely ground
1/2 lb rhubarb, fresh; chopped (2 cups)
1/4 cup apple juice concentrate; thawed
2 tablespoon honey
1  nutmeg, ground
2 tablespoon ; water
1 teaspoon cornstarch

Have the butcher loosen the pork roast backbone, if possible, for
easier carving.  Rub the roast with salt and pepper. Place bone side
down in a small, shallow roasting pan. Insert a meat thermometer into
the thickest portion of the roast; make sure bulb doesn't touch bone,
fat, or the pan. Roast, uncovered, at 325 F. until the thermometer
reads 150 F., about 75 to 90 minutes.

For the sauce, in a medium saucepan stir together the rhubarb, apple
juice concentrate, honey, and nutmeg. Bring to a boil; reduce the
heat, cover, and simmer ten minutes or until the rhubarb is very
tender. Mix the water and cornstarch; stir into the rhubarb mixture.
Cook and stir until the sauce is thickened and bubbly. Continue
cooking for two minutes more.

When the meat thermometer registers 150 F., spoon some of the sauce
over the roast.  Continue roasting until the thermometer reads 170
F., about 30 to 45 minutes more. Spoon on additional sauce
occasionally. Let the roast stand 15 minutes before carving.  Heat
any remaining sauce and pass with the roast.

MICROWAVE DIRECTIONS: Prepare and roast the pork as directed. For the
sauce, in a 1 1/2-quart microwave casserole cook the rhubarb, apple
juice concentrate, honey and nutmeg, covered, on HIGH until the
rhubarb is very tender, about five to seven minutes.  Mix the water
and cornstarch; stir into the rhubarb mixture. Cook, uncovered, until
the sauce is thickened and bubbly, about one to two minutes, stirring
every 30 seconds. Continue cooking for one minute more. Spoon over
the roast as directed and pass the remainder with the roast.

LOW CALORIE RECIPES  SUMMER 1988 P32

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Spicy Grilled Shrimp

fish, main dish, low cal

1 tablespoon olive oil
1 tablespoon chili powder
1 teaspoon cumin, ground
1 teaspoon salt
1 each garlic, clove, minced
2 teaspoon jalapeno pepper, seeded
1  finely chopped
1 lb shrimp, lg, peel, devein
1  leave tails on
1 bunch watercress, stemmed
1 tablespoon lime juice
1 tablespoon cilantro, chopped

1.  Heat broiler. 2. Mix oil, chili powder, cumin, salt, garlic,
jalapeno and shrimp in bowl. Skewer shrimp on 4 metal skewers. 3.
Broil 4-6 minutes or until pink and cooked through, turning once. 4.
Arrange skewers on watercress.  Sprinkle with lime juice and cilantro.

From an ACME ad.  Typed By Art Misero.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Steamed Fish & Spinach

fish, main dish, bbq, low cal

16 oz pkg frzn fish fillets,thawed
1/2 cup chopped onion
1 single clove garlic, minced
1 tablespoon olive or vegetable oil
1/4 cup dry white wine
1/4 teaspoon dried tarragon or basil
1/8 teaspoon salt
1/8 teaspoon pepper
10 oz pkg frozen chopped spinach *
1 single green or sweet red pepper **

*   thawed and well drained ** cut into thin strips Cut block of fish
crosswise into 4 equal pieces.
In a small skillet, cook onion and garlic in hot oil till tender.
Remove from heat. Stir in wine, tarragon or basil, salt, and pepper.
Return to heat and boil gently about 2 minutes or until most of the
liquid has evaporated. Remove skillet from heat and set aside.
Place 1/8 of the spinach on four 12x18" pieces of heavy foil. Place 1
portion of fish on each portion of spinach. Spoon onion mixture
evenly over fish. Top with remaining spinach and the green pepper
strips. Bring up long edges of foil and, leaving a litle space for
steam expansion, seal tightly with a double fold. Then fold short
ends to seal.
Grill foil packets, seam side up, directly over medium coals about 20
minutes or till fish flakes easily when tested with a fork. Turn
packets over twice.
******************************************************* ** Per
serving: 162 calories, 22 g protein, 6 g carbohydrates, 4 g fat, 49
mg cholesterol, 169 mg sodium, 815 mg potassium.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Tropical Chicken Kabobs

bbq, chicken, low cal

1/3 cup lime juice
1 tablespoon vegetable oil
1 tablespoon honey
6 single chicken breast halves *
12 single pearl onions, peeled
1 single lg green pepper  **
1 single papaya, peeled  **
1 1/2 cup fresh pineapple chunks

*   4 oz each, skinned, boned, cut into 1 1/2" pieces ** seeded, and
cut into 2" pieces Combine lime juice, vegetable oil, and honey in a
shallow dish. Add chicken; toss gently. Cover and marinate in
rfrigerator 8 hours or overnight, stirring occasionally. Remove
chicken from marinade, reserving marinade. Alternate chicken, onion,
pepper, papaya, and pineapple on 6 (12") skewers. Coat grill rack
with Pam; place rack on grill over medium-hot coals. Place kabobs on
rack, and cook 15-20 minutes or till done, turning and basting
frequently with reserved marinade. PER SERVING: 222 calories, 26.6 g
protein, 5.7 g fat, 16.4 g carbohydrates, 70 g cholesterol, 1.5 mg
iron,
66 mg sodium, 36 mg calcium.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Turkey Barbecue For Sandwiches

poultry, low cal

16 oz can tomatoes, cut up
6 oz can tomato paste
1 teaspoon powdered mustard
1/4 cup chopped onion
1 teaspoon chili powder (or 2 to taste)
2 cup chopped cooked turkey

Combine all the ingredients in a saucepan.  Simmer for 10 to 15
minutes, or until the flavors are blended. Spoon the mixture over
hamburger buns or toast.

1/4 recipe, not including bun - 176 calories, 3 lean meat + 2
vegetable exchanges 12 grams carbohydrate, 23 grams protein, 4 grams
fat, 220 mg sodium, 767 mg potassium, 54 mg cholesterol.

Source:  Am. Diabetes Assoc. Holiday Cookbook by Betty Wedman 1986
Shared but not tested by Elizabeth Rodier, Nov 93.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Veggie Kabobs

vegetables, bbq, low fat

2  green peppers -- cut in 1
1  pieces
4 small yellow squash -- sliced in
1  thick rnds
2  dozen mushrooms, large
2 medium onions -- cut into wedges
1 pint cherry tomatoes
1  marinade:
1 teaspoon salt
1 tablespoon italian herb mix (such as
1  oregano,sage
1  marjoram,thyme,savory, basil
1  rosemary)
4  cloves garlic -- crushed
2/3 cup water
2/3 cup balsamic vinegar
16  skewers

Place vegetables in a large bowl. Add remaining ingredients and
marinate for 2 hours at room temperature. Arrange vegetables on
skewers and grill or broil for 7 to 10 minutes, turning frequently.

Recipe By     : Anne Scott, Calistoga, CA (from Friendly Exchange)

Yield: 16 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Yangtze Chicken

bbq, chicken, low fat

2 lb boneless skinless chicken
1  breasts -- cut in 2-inch
1  cubes
1  pineapple -- cut in 2-inch
1  chunks
1  marinade:
1/2 cup soy sauce
3/4 cup ketchup
1 cup dry white wine
1 cup orange marmalade
4 tablespoon honey
16  skewers

Mix marinade ingredients in large bowl. Add chicken and mix well to
coat. Marinate for at least 1 hour in refrigerator. Alternate chicken
and pineapple pieces on skewers. Grill 1 to 2 minutes on each side or
to desired doneness.

Recipe By     : Lisa Ferro, Houston, TX  (from Friendly Exchange)

Yield: 16 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

