@@@@@ Now You're Cooking! Export Format

Baked Chicken Livers

meats, low cal

1 lb chicken livers
1/2 teaspoon thyme
1/2 teaspoon sage
1/2 teaspoon dry mustard

NOTE:  Liver is high in cholesterol, about 300 mg per 3 oz serving

Rinse chicken livers, remove any dark spots and fat, and pat dry.
Pierce each liver several times with a fork.  (Note:  any liver could
be cut into pieces about one or two bite size.)

In a 1 quart casserole, combine livers with seasonings.  Stir.  Cover
tightly.  Microwave at High for 1 min, then at Medium 5-6 min or until
liver is pink.  Allow 5 min aftercooking time.

5    servings, each 3 oz
3    protein choices, 1/2 milk 3 g carbohydrates, 26 g protein,
4 g fat, 164 calories

For two servings, start with a bit less than 1/2 lb liver and half the
spices (or sprinkle them from the spice container).  Cook about 1/2
min High, 2 min Medium and check.

Source:  More Choice, The Canadian Diabetes Microwave Cookbook 1991 by
Catha McMaster & Charlotte Empringham Shared and tested by Elizabeth
Rodier Aug 93

Yield: 5 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Beef & Aspoaragus With Chinese Noodles

main dish, meats, low fat

1/2 lb beef boneless eye of round
1  steak
1 egg white
1 teaspoon cornstarch
1 teaspoon sesame oil
1/8 teaspoon white pepper
1 package (11.25 oz) fresh
1 chinese noodles or 8 oz
1 angel hair pasta (uncooked)
2 cup frozen asparagus cuts,
1  thawed
1/2 medium red bell pepper, cut into
1  1 x1/4-inch strips
1/3 cup stir-fry sauce with garlic
1 and ginger

Trim fat from beef. Cut beef into 1/2 inch cubes. Mix egg white,
cornstarch, sesame oil and white pepper in medium glass or plastic
bowl. Stir in beef. Let stand 10 minutes. Cook and drain noodles as
directed on package. While noodles are cooking, spray 12-inch
nonstick skillet or wok with nonstick cooking spray; heat over medium
~high heat. Add beef; stir-fry aabout 3 minutes or until brown. Add
asparagus and bell pepper; stir-fry 2 to 3 minutes or until
vegetables are crisp-tender. Add stir-fry sauce; stir fry about 1
minute or until heated through. Serve over noodles. 3 grams fat per
serving

typed by jessann :)

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Beef & Vegetables Over Noodles

main dish, meats, low cal

12 oz round steak
1 tablespoon olive oil
1/2 teaspoon salt
1/4 teaspoon pepper
2 cup broccoli
1/2 lb mushroom
1 each onion
4 tablespoon beef broth
3 tablespoon reduced fat sour cream
12 oz egg noodles

Trim steak of all visable fat and cut diagonally across grain into
1/2 inch thick strips.  Use both stems and flowers of broccoli. Slice
onion thinly. Slice mushrooms.  Cook egg noodles (the BROAD noodles
are best). Brown meat in oil in large nonstick skillet, 2 to 3
minutes. Add salt and pepper. Remove meat. Add broccoli, mushrooms
and onion to skillet. Add broth as needed to prevent sticking, cook,
stirring, 2 to 3 minutes. Return beef, heat through. Remove from
heat. Stir in sour cream. Serve over noodles. Per serving: 522
calories, 34 g protein, 13 g fat, 67 g carbohydrate,
:            391 mg sodium, 134 mg cholesterol. From Family Circle
magazine, Feb. 18, 1992 Posted by: Sheila Exner - March 1992

From: Nancy Vaine                     Date: 07 Aug 95 National Low-Fat
Cooking Echo. -

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Beef-Pot Roast Tex-Mex Style

meats, low cal, beef, tex mex

4 to 5 lb beef bottom roast; boneless, trimmed of fat
2 tablespoon worcestershire sauce
2 tablespoon lime or lemon juice
1 tablespoon prepared mustard
2 cloves garlic; minced
6 oz can spicy tomato juice
1/2 cup chili sauce
1 to 2 jalapeno peppers; finely chopped
2 tablespoon fresh cilantro or parsley; finely chopped
2 teaspoon cumin seeds

Put meat in shallow plastic dish just large enough to hold it. Combine
Worcestershire, lime or lemon juice, mustard, garlic. Spread mixture
over meat.  Cover and refrigerate overnight.

Roast meat in preheated 325 degree oven for 1 hour. Combine remaining
ingredients; pour over meat.  Cover and roast 3 to 4 hours more at 275
degrees until meat is very tender. Baste occasionally with pan juices
(thin with a little boiling water if necessary) Slice thinly to serve.

Makes about 6 to 8 servings.  Approximately 200 calories per 3-1/2 oz.
serving.  Source:  Light and Spicy by Barbara Gibbons.

Shared and MM by Judi M. Phelps. jphelps@shell.portal.com,
juphelps@delphi.com, or jphelps@best.com

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Club Burrito

meats, low fat, sandwich

1 slice deli-style turkey
1 slice deli-style ham
1 slice swiss cheese
1  soft flour tortilla
1  shredded lettuce
1  sprouts

Layer the tortilla, cheese, ham and turkey, with the tortilla on the
outside. Place some lettuce and sprouts in the middle. Add any other
veggies, if desired. Roll, and secure with a toothpick.

Yield: 1 sandwich

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Curried Beef

low fat, beef, freezes wel

3/4 lb boneless beef top round
1  steak
1/2 cup chopped red bell pepper
3/4 cup chopped onion
1 teaspoon olive oil
2 teaspoon curry powder
3/4 cup tomato juice
1/4 cup raisins
1 teaspoon beef bouillon granules
1/2 cup cold water
1 tablespoon cornstarch

Trim fat from meat.  Thinnly slice across the grain into bite-size
strips. Preheat a coated non-stick skillet over medium-high heat. Add
pepper and onion and stir-fry for 2 minutes; remove vegetables and
set aside. Add cooking oil to skillet.  Add beef and stir-fry over
high heat for 2 minutes or till nearly done. Add curry powder;
stir-fry for 1 minute more. Carefully stir in tomato juice, cooked
vegetables, raisins, and bouillon granules.  Stir together cold water
and cornstarch. Stir into meat mixture. Cook and stir till thickened
and bubbly, then cook and stir for 2 minutes more.  Serve over hot
rice.

per 3/4 cup serving:  191 Kcal  5.7g fat (1.7g sat fat) 27% CFF 626mg
Na (20.2 PRO/ 5.7 FAT/ 15.2 CHO)

~ - - - - - - - - - - - - - - - - -

Nutr. Assoc. : 2228 2683 0 0 0 0 0 114 0 0

Recipe By     : Quick & Easy Diet Recipes (1989, Better Homes &
Gardens)

From:                                 Date:

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Gloreos

cookies, meats, low fat

1  conklin (vxbd11a)-the cookie
1 pkg devils food cake mix -- (18
1  ounces)
2  eggs plus 2 t water
2 tablespoon oil
1/4 cup bitter cocoa powder --
1  filling
1 pkg unflavored gelatin
1/4 cup cold water
1 cup crisco
1 teaspoon vanilla
1 lb plus 1 cup powdered sugar

Mix cookie ingredients and spread in cookie sheet. bake 350 for about
15 min (check to make sure not burning) you can use a round cookie
cutter or glass to cut cookie and then spread with filling that has
been mix together.

Recipe By     :

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Greek-Style Pocket Sandwich

beef, sandwich, ethnic, low-fat/cal

1 lb lean beef -- round
1 cup plain lowfat yogurt
1 cup cucumber -- peeled/chopped
1/2 teaspoon garlic -- crushed
1/2 teaspoon dill
2  pita bread -- halved
1 small red onion -- peeled and
1  sliced
1  marinade
2 tablespoon olive oil
1 tablespoon mustard -- prepared, spicy
1/2 cup lemon juice
2  cloves garlic -- minced
1 teaspoon dried oregano

Cut beef crosswise into thin 5x1/2-inch strips. Combine marinade
ingredients and pour over beef strips. Cover and refrigerate for 2-8
hours. In a small bowl, combine yogurt, cucumber, garlic, and dill.
Cover and refrigerate. Preheat oven to 450F.  Drain marinade from
beef, place meat in shallow pan and bake until crip (about 10 min.).
Stuff each pita half with beef, then top each with a spoonful of
yogurt mix and sliced red onion.

Recipe By     : Shape

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Lean Cooking Tips For Beef

low cal, low fat, beef, hints

1  see below

1. Select lean cuts of beef. 2. Choose closely trimmed CHOICE or
SELECT grade beef cuts. 3. Trim any visable fat from meat before
cooking, and trim inside separable fat after cooking, but before
eating. Research shows that when beef is cooked with outside fat on,
some of the fat liquifies and migrates to the meat. On the average an
additional 9 percent reduction in fat can be achieved by trimming
before cooking. 4. Use cooking methods which do not require
additional fat (non-stick skillets, broiling, roasting on a rack,
grilling and ETC. 5. Reduce oil called for in marinades to 1 teaspoon
per 1/2 cup marinade or eliminate completely.

Yield: 1 hints

  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Mediterranean-Style Beef Stir Fry

low cal, low fat, beef, skillet, stir fry
wok

12 oz boneless beef top round steak, cut; 3/4 inch thick
2  garlic cloves, minced
1  yellow summer squash, halved length; wise, cut diagonally
2 cup broccoli flowerettes
1 teaspoon olive oil
1 cup cherry tomato, halved
1/3 cup non-fat italian salad dressing
1/4 cup green onions, thinly sliced
6 oz fettucine, cooked & drained
1 tablespoon parmesan cheese

Trim fat from beef. Thinly slice beef across the grain into bite-size
strips. Spray a wok or large skillet with non-stick cooking spray.
Heat over medium heat. Stir-fry garlic for 15 seconds. Add squash and
broccoli and stir-fry for 3 - 4 minutes or until crisp-tender. Remove
from wok. Add oil to wok, then add beef and stir-fry 3 - 4 minutes or
to desired doneness. Return vegetables to wok. Add cherry tomato
halves, salad dressing and green onions. Toss to mix. Cover to heat
through. Serve over hot pasta, and sprinkle with parmesan cheese.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Minestrone Lo-Cal

low cal, beef

1/2 cup thinly sliced celery
1/2 cup thinly sliced carrot
3/4 cup (1 lg) potato, cut 1 pieces
1  clove garlic, minced
16 oz can tomatoes, undrained
1 cup thinly sliced zucchini
1/2 lb green beans,cut in 1 piece
1/2 cup broken spaghetti
3 cup hot water
2 teaspoon instant beef bouillon powde
1 teaspoon basil leaves
1 tablespoon parsley flakes

In 3-qt casserole, combine all ingredients. Cover. Microwave at High
25-35 minutes or until vegetables are tender, stirring once or twice.
PER SERVING: 35 calories, 315 mg sodium, 0 cholesterol Exchanges: 1
1/2    vegetables

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Roast Beef & Pasta Salad

meats, pasta, salads, low fat

16 oz pkg. frozen vegetables and
1  pasta in garlic sauce
1/2 cup fat-free peppercorn ranch or
1  ranch dressing
6 oz cooked roast beef (from deli
1  cut into bite-size strips
6  cherry tomatoes (optional)

Cook vegetable-pasta mix according to package directions; do not
drain. Add salad dressing and roast beef to pasta mixture; toss to
coat well. Cover and chill several hours, stirring once or twice.
Garnish with halved cherry tomatoes.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sassy Sirloin

main dish, meats, low cal, beef

1 teaspoon black pepper
1/2 teaspoon onion powder
1 teaspoon groun whole thyme
1/4 teaspoon red pepper
1 1/2 lb boneless sirloin steak

COMBINE SPICES IN A SMALL BOWL; STIR WELL. TRIM FAT OFF THE STEAK,
PRESS SPICE MIXTURE INTO MEAT ON BOTH SIDES. PLACE STEAK ON RACK,
COATED WITH COOKING SPRAY. PLACE RACK IN A SHALLOW BAKING PAN. BROIL
5 INCHES FROM HEAT FOR 4 MINUTES ON EACH SIDE, OR TILL DESIRED
DONENESS IS REACHED. CUT STEAK DIAGONALLY ACROSS THE GRAIN, INTO 1/2
INCH THICK SLICES.
PROTEIN 25.9 / FAT 7.6 / CARBOHYDRATE 0.7 / CHOLESTEROL 76 / IRON
3.3
SODIUM 57 / CALCIUM 16

Yield: 3 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sherried Beef

main dish, meats, low fat

1/4 cup dry sherry
3 tablespoon soy sauce
3/4 lb beef top round steak - sliced into; 1/8 strips
2 large carrots - cut into diagonal slices
1 large green pepper - cut into strips
1 medium onion; cut into chunks
2 tablespoon vegetable oil; divided
1 tablespoon cornstarch
2 cup hot cooked rice

Combine 1/2 cup water, sherry, and soy sauce; pour over beef and
marinate 1 hour.  Stir-fry carrots, green pepper and onion in 1
tablespoon oil in large skillet over medium-high heat. Remove from
skillet; set aside. Drain beef and reserve marinade.  Brown beef in
remaining 1 tablespoon oil. Combine cornstarch with reserved
marinade. Add vegetable and marinade mixtures to beef; cook,
stirring, until sauce is thickened. Serve over hot rice.

Each serving provides: * 365 calories * 23.9 g. protein * 10.9 g. fat
* 41.5 g. carbohydrate * 3.3 g. dietary fiber * 1080 mg. sodium * 48
mg. cholesterol

Source: "Light, Lean & Low Fat" booklet Reprinted with permission
from USA Rice Council Electronic format courtesy of Karen Mintzias

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sirloin Salad

salads, low cal, beef, american

      ----NBHX19B----
3 oz blackened beef
2 oz green beans
4 oz salad greens
2  tomato slices
4  red potatoes
2 oz fresh beets
4  baby carrots
2  tea low-cal dressing

LOW-CAL 530 CAL PER SERVINGS blacken beef, cool and slice thin cook
and cool potatoes cook and cool the beans cook and cool the beets
place the bed of greens on the plate and place salad fixings on top

Yield: 1 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Southern Fried Squirrel Or Rabbit With Gravy

main dish, meats, low cal, game

1/3 cup all-purpose flour
1/2 teaspoon salt
1/8 teaspoon black pepper
1/8 teaspoon cayenne pepper <optional>
2 each squirrels or 1 wild rabbit,
1  cut up
1  vegetable oil
3 tablespoon all-purpose flour
1 1/2 cup milk or chicken broth
1  salt and pepper
1  brown bouquet sauce <opt.>

In large plastic food-storage bag, combine 1/3 cup flour, the salt, black
pepper, and cayenne pepper; shake to mix.  Add squirrel pieces; shake to
coat.  In large skillet, heat 1/8 inch of oil for squirrel, or 1/4 inch of
oil for rabbit, over medium-high heat until hot.  Add coated meat; brown on
all sides.  Reduce heat; cover tightly.  Cook over very low heat until
tender, 35-45 minutes for squirrel, 20-25 minutes for rabbit, turning
pieces once.  Remove cover; cook 5 minutes longer to crisp. Transfer meat
to plate lined with paper towels. Set aside to keep warm.
Discard all but 3 tablespoons oil.  Over medium heat, stir flour into
reserved oil.  Blend in milk.  Cook over medium heat, stirring constantly,
until thicken and bubbly.  Add salt and pepper to taste. Add bouquet sauce
if darker color is desired.  Serve gravy with meat. SOURCE: The Browning
Hunting & Fishing Library

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Soy Flavored Pot Roast

low cal, beef

      ----NPFN03A----
3 lb pot roast type meat, boned a
2 tablespoon dry sherry
1 1/2 teaspoon ginger
2  medium ribs celery, sliced
1/3 cup each, soy sauce and water
1  garlic clove, minced
1  medium onion cut in wedges

Brown meat in broiler on broiler pan sprayed with non-stick spray. In
Dutch oven bring to boil soy sauce, water, sherry, garlic and ginger.
Add meat, onion and celery. Cover and simmer, turning occasionally, 1
1/2 to 2 hours or until meat is tender. Serve sliced with pan liquid.
215    calories per serving

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Teriyaki Beef Stir-Fry

meats, low cal, low fat, beef

3/4 lb flank steak
1/4 cup soy sauce
1/4 cup water
2 tablespoon honey
4 each cloves garlic, minced
1/2 teaspoon ginger
1 teaspoon oil
1 each onion, chopped
2 cup broccoli, chopped
1 each green pepper, chopped
1 each tomato, chopped

TRIM FAT FROM BEEF. CUT INTO STRIPS. COMBINE SOY SAUCE, WATER, HONEY,
GINGER AND GARLIC IN A SHALLOW PAN OR DISH. ADD MEAT AND TURN TO COAT.
COVER AND REFRIGERATE FOR 30 MINUTES TO ONE HOUR. ADD OIL TO A WOK OR
STIR FRY PAN AT MEDIUM HIGH HEAT. ADD STEAK AND VEGETABLES EXCEPT FOR
TOMATO AND COOK FOR 3 TO 5 MINUTES. ADD TOMATO AND COOK FOR
ADDITIONAL 3 MINUTES OR UNTIL DONE. SERVES FOUR. PER SERVING: 414
CALORIES, 20 % FAT - 9.2 gm FAT.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Triple Bread Casserole

main dish, meats, low cal, casseroles

14 cup day old rye, white, wheat
1 1/2 cup frozen chopped onions
10 oz frozen  red & green peppers
1/2 cup chopped parsley
1 tablespoon poultry seasoning
1/2 teaspoon salt
2 each eggs, lightly beaten
10 1/2 oz chicken broth
1/2 cup butter, melted

PREHEAT OVEN TO 4250F. GREASE A 3 QUART CASSEROLE, SET ASIDE. IN A
LARGE BOWL, TOSS TOGETHER BREAD CUBES, ONIONS, PEPPERS, PARSLEY, SALT
AND EGGS. TOSS IN REMAINING INGREDIENTS. SPOON MIXTURE INTO PREPARED
CASSEROLE DISH. COVER WITH FOIL AND PLACE INOVEN. BAKE FOR 45
MINUTES. IF BROWN TOP IS DESIRED, UNCOVER FOR THE LAST 15 MINUTES OF
BAKING TIME. PREP TIME: 10 MINUTES, COOK TIME: 45 MINUTES, READY TO
SERVE IN 55 MINUTES.

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Turkey Sausage Coucroute

meats, poultry, low fat, turkey

1 lb turkey kielbasa sausages
1  chopped onion
1 can 28 oz, sauerkraut
1/2 cup dry white wine
1/4 cup chopped sweet pepper

Grill the sausages. Combine with remaining ingrediants. Simmer
uncovered 10 minutes.

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Veal Scaloppine With Fresh Shiitake Mushroom

main dish, meats, low cal

1 1/3 tablespoon walnut oil
1 1/3 lb veal scallops, pounded 1/8
1 1/3 tablespoon unsalted butter
3/16 lb shiitake mushrooms (fresh)
3/16 lb mushrooms (fresh)
2 2/3  shallots
1 1/3  garlic cloves
1 1/3 cup chicken stock
2/3 teaspoon tyme (fresh)
3/16 teaspoon black pepper
3/16 teaspoon salt
1/3 teaspoon arrowroot
2/3 tablespoon cold water

1. Heat walnut oil in a 12-inch skillet over medium-high heat. When
hot, sear the veal on both sides, turning quickly. Remove with a
slotted spatula to a platter and repeat until all veal is seared

2. Add the butter to the pan, then add the shiitake, mushrooms,
shallots, and garlic. Saute, sirring frequently, for 5 minutes or
until the shallots are translucent and the mushrooms have softened.

3. Add the stock, tyme, pepper, and salt. Bring to a boil over medium
heat and simmer until the stock is reduced by half. Add the arrowroot
mixture to the pan and stir in evenly. Allow the mixture to simmer
for an additional minute or until slightly thickened.

4. Return the veal to the pan and bring back to a boil to heat the
veal through. Do not let the veal cook further, or it will toughen.
Serve immeadiately.

NOTE: This dish can be made up to a day in advance through step 3.
Reaheat the sauce over low heat to a simmer and then add the veal to
reheat it briefly. In place of the shiitake, any wild mushroom can be
used, such as Italian porcini, morels, chanterelles, or oyster
mushrooms.

Wine Note A classic French white Burgundy or a rich California
Chardonnay will pick up the wild mushroom taste.

Gazelle, p. 162

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

