Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
[WeightDrop (
  (module): LSTM(800, 1150)
), WeightDrop (
  (module): LSTM(1150, 1150)
), WeightDrop (
  (module): LSTM(1150, 400)
)]
('Args:', Namespace(alpha=2, batch_size=80, beta=1, bptt=70, clip=0.25, cuda=True, data='../data/recipe_ori', data_type='../data/recipe_type', debug=-1, dropout=0.4, dropoute=0.1, dropouth=0.3, dropouti=0.65, emsize=400, epochs=8000, log_interval=200, lr=30, model='LSTM', nhid=1150, nlayers=3, nonmono=5, save='RCP_LSTM_ori_with_type_instance.pt', save_type='RCP_LSTM_type_instance.PT', seed=1111, tied=True, wdecay=1.2e-06, wdrop=0.5))
('Model total parameters:', 43092872L)
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
[WeightDrop (
  (module): LSTM(400, 1150)
), WeightDrop (
  (module): LSTM(1150, 1150)
), WeightDrop (
  (module): LSTM(1150, 400)
)]
('Model total parameters:', 41252872L)
====================
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.032447271049022675, ' var score in type model: ', 0.032447271049022675, 'var score in var model: ', 2.323704242706299, ' type score in var model: ', 2.323704242706299, ' now var: ', 0.032447271049022675, ' type: ', 0.032447271049022675)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.428791046142578, ' var score in type model: ', 7.428791046142578, 'var score in var model: ', 6.734981536865234, ' type score in var model: ', 6.734981536865234, ' now var: ', 7.428791046142578, ' type: ', 7.428791046142578)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.2589232921600342, ' var score in type model: ', 7.013721466064453, 'var score in var model: ', 2.6544203758239746, ' type score in var model: ', 0.41027307510375977, ' now var: ', 2.3954970836639404, ' type: ', -1.0)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.635153293609619, ' var score in type model: ', 2.635153293609619, 'var score in var model: ', 3.1222152709960938, ' type score in var model: ', 3.1222152709960938, ' now var: ', 2.635153293609619, ' type: ', 2.635153293609619)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 1.0564043521881104, ' var score in type model: ', 1.0564043521881104, 'var score in var model: ', 3.4948408603668213, ' type score in var model: ', 3.4948408603668213, ' now var: ', 1.0564043521881104, ' type: ', 1.0564043521881104)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 4.766879081726074, ' var score in type model: ', 4.766879081726074, 'var score in var model: ', 6.397227764129639, ' type score in var model: ', 6.397227764129639, ' now var: ', 4.766879081726074, ' type: ', 4.766879081726074)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 6.789565086364746, ' var score in type model: ', 6.789565086364746, 'var score in var model: ', 2.33505916595459, ' type score in var model: ', 2.33505916595459, ' now var: ', 6.789565086364746, ' type: ', 6.789565086364746)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.2998989224433899, ' var score in type model: ', 4.722081661224365, 'var score in var model: ', 4.274286270141602, ' type score in var model: ', 1.4530949592590332, ' now var: ', 3.9743874073028564, ' type: ', -1.0)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 3.218008041381836, ' var score in type model: ', 3.218008041381836, 'var score in var model: ', 6.624825954437256, ' type score in var model: ', 6.624825954437256, ' now var: ', 3.218008041381836, ' type: ', 3.218008041381836)
====================
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.011472895741462708, ' var score in type model: ', 0.011472895741462708, 'var score in var model: ', 4.524027347564697, ' type score in var model: ', 4.524027347564697, ' now var: ', 0.011472895741462708, ' type: ', 0.011472895741462708)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.650355815887451, ' var score in type model: ', 7.650355815887451, 'var score in var model: ', 3.3356456756591797, ' type score in var model: ', 3.3356456756591797, ' now var: ', 7.650355815887451, ' type: ', 7.650355815887451)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.23675277829170227, ' var score in type model: ', 8.967132568359375, 'var score in var model: ', 0.9077305793762207, ' type score in var model: ', 1.2476036548614502, ' now var: ', 0.6709778308868408, ' type: ', -1.0)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.038550853729248, ' var score in type model: ', 2.038550853729248, 'var score in var model: ', 2.2291259765625, ' type score in var model: ', 2.2291259765625, ' now var: ', 2.038550853729248, ' type: ', 2.038550853729248)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.7631971836090088, ' var score in type model: ', 0.7631971836090088, 'var score in var model: ', 2.971503973007202, ' type score in var model: ', 2.971503973007202, ' now var: ', 0.7631971836090088, ' type: ', 0.7631971836090088)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 5.527072906494141, ' var score in type model: ', 5.527072906494141, 'var score in var model: ', 5.51108980178833, ' type score in var model: ', 5.51108980178833, ' now var: ', 5.527072906494141, ' type: ', 5.527072906494141)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.417647361755371, ' var score in type model: ', 5.417647361755371, 'var score in var model: ', 0.03060436248779297, ' type score in var model: ', 0.03060436248779297, ' now var: ', 5.417647361755371, ' type: ', 5.417647361755371)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.30614736676216125, ' var score in type model: ', 3.7807459831237793, 'var score in var model: ', 1.4238348007202148, ' type score in var model: ', 2.011220693588257, ' now var: ', 1.117687463760376, ' type: ', -1.0)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 2.7328813076019287, ' var score in type model: ', 2.7328813076019287, 'var score in var model: ', 5.252224922180176, ' type score in var model: ', 5.252224922180176, ' now var: ', 2.7328813076019287, ' type: ', 2.7328813076019287)
====================
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.008481800556182861, ' var score in type model: ', 0.008481800556182861, 'var score in var model: ', 1.3904008865356445, ' type score in var model: ', 1.3904008865356445, ' now var: ', 0.008481800556182861, ' type: ', 0.008481800556182861)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.54274845123291, ' var score in type model: ', 7.54274845123291, 'var score in var model: ', 5.1449432373046875, ' type score in var model: ', 5.1449432373046875, ' now var: ', 7.54274845123291, ' type: ', 7.54274845123291)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.24061398208141327, ' var score in type model: ', 8.300005912780762, 'var score in var model: ', 1.2120401859283447, ' type score in var model: ', 0.7323632836341858, ' now var: ', 0.9714261889457703, ' type: ', -1.0)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.5014708042144775, ' var score in type model: ', 2.5014708042144775, 'var score in var model: ', 4.3700666427612305, ' type score in var model: ', 4.3700666427612305, ' now var: ', 2.5014708042144775, ' type: ', 2.5014708042144775)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.8304795026779175, ' var score in type model: ', 0.8304795026779175, 'var score in var model: ', 5.776970863342285, ' type score in var model: ', 5.776970863342285, ' now var: ', 0.8304795026779175, ' type: ', 0.8304795026779175)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 5.7557373046875, ' var score in type model: ', 5.7557373046875, 'var score in var model: ', 8.49853515625, ' type score in var model: ', 8.49853515625, ' now var: ', 5.7557373046875, ' type: ', 5.7557373046875)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.602283477783203, ' var score in type model: ', 5.602283477783203, 'var score in var model: ', 1.1498706340789795, ' type score in var model: ', 1.1498706340789795, ' now var: ', 5.602283477783203, ' type: ', 5.602283477783203)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.30743640661239624, ' var score in type model: ', 3.691504955291748, 'var score in var model: ', 5.022452354431152, ' type score in var model: ', 1.6577067375183105, ' now var: ', 4.715015888214111, ' type: ', -1.0)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 2.4221038818359375, ' var score in type model: ', 2.4221038818359375, 'var score in var model: ', 6.4186506271362305, ' type score in var model: ', 6.4186506271362305, ' now var: ', 2.4221038818359375, ' type: ', 2.4221038818359375)
====================
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.028019793331623077, ' var score in type model: ', 0.028019793331623077, 'var score in var model: ', 0.45680952072143555, ' type score in var model: ', 0.45680952072143555, ' now var: ', 0.028019793331623077, ' type: ', 0.028019793331623077)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 6.000679016113281, ' var score in type model: ', 6.000679016113281, 'var score in var model: ', 8.718697547912598, ' type score in var model: ', 8.718697547912598, ' now var: ', 6.000679016113281, ' type: ', 6.000679016113281)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.24386794865131378, ' var score in type model: ', 8.115811347961426, 'var score in var model: ', 3.1894783973693848, ' type score in var model: ', 0.46670567989349365, ' now var: ', 2.945610523223877, ' type: ', -1.0)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.6496355533599854, ' var score in type model: ', 2.6496355533599854, 'var score in var model: ', 5.474889278411865, ' type score in var model: ', 5.474889278411865, ' now var: ', 2.6496355533599854, ' type: ', 2.6496355533599854)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.6785156726837158, ' var score in type model: ', 0.6785156726837158, 'var score in var model: ', 8.064069747924805, ' type score in var model: ', 8.064069747924805, ' now var: ', 0.6785156726837158, ' type: ', 0.6785156726837158)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 5.623506546020508, ' var score in type model: ', 5.623506546020508, 'var score in var model: ', 8.177367210388184, ' type score in var model: ', 8.177367210388184, ' now var: ', 5.623506546020508, ' type: ', 5.623506546020508)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.5435791015625, ' var score in type model: ', 5.5435791015625, 'var score in var model: ', 2.966433525085449, ' type score in var model: ', 2.966433525085449, ' now var: ', 5.5435791015625, ' type: ', 5.5435791015625)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.30793410539627075, ' var score in type model: ', 2.2531776428222656, 'var score in var model: ', 6.300544738769531, ' type score in var model: ', 1.3346809148788452, ' now var: ', 5.992610454559326, ' type: ', -1.0)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 4.09889554977417, ' var score in type model: ', 4.09889554977417, 'var score in var model: ', 10.899720191955566, ' type score in var model: ', 10.899720191955566, ' now var: ', 4.09889554977417, ' type: ', 4.09889554977417)
====================
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.012492381036281586, ' var score in type model: ', 0.012492381036281586, 'var score in var model: ', 0.29765138030052185, ' type score in var model: ', 0.29765138030052185, ' now var: ', 0.012492381036281586, ' type: ', 0.012492381036281586)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.100581169128418, ' var score in type model: ', 7.100581169128418, 'var score in var model: ', 8.134690284729004, ' type score in var model: ', 8.134690284729004, ' now var: ', 7.100581169128418, ' type: ', 7.100581169128418)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.24002422392368317, ' var score in type model: ', 8.92213249206543, 'var score in var model: ', 8.634166717529297, ' type score in var model: ', 0.021655887365341187, ' now var: ', 8.394142150878906, ' type: ', -1.0)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.459441661834717, ' var score in type model: ', 2.459441661834717, 'var score in var model: ', 3.5904393196105957, ' type score in var model: ', 3.5904393196105957, ' now var: ', 2.459441661834717, ' type: ', 2.459441661834717)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.7735452651977539, ' var score in type model: ', 0.7735452651977539, 'var score in var model: ', 5.651142597198486, ' type score in var model: ', 5.651142597198486, ' now var: ', 0.7735452651977539, ' type: ', 0.7735452651977539)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 6.25875186920166, ' var score in type model: ', 6.25875186920166, 'var score in var model: ', 3.3033456802368164, ' type score in var model: ', 3.3033456802368164, ' now var: ', 6.25875186920166, ' type: ', 6.25875186920166)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.095776081085205, ' var score in type model: ', 5.095776081085205, 'var score in var model: ', 5.478906631469727, ' type score in var model: ', 5.478906631469727, ' now var: ', 5.095776081085205, ' type: ', 5.095776081085205)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.3088609576225281, ' var score in type model: ', 2.9771111011505127, 'var score in var model: ', 7.896364212036133, ' type score in var model: ', 1.2690027952194214, ' now var: ', 7.587503433227539, ' type: ', -1.0)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 3.281993865966797, ' var score in type model: ', 3.281993865966797, 'var score in var model: ', 9.683649063110352, ' type score in var model: ', 9.683649063110352, ' now var: ', 3.281993865966797, ' type: ', 3.281993865966797)
====================
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', -0.001447729766368866, ' var score in type model: ', -0.001447729766368866, 'var score in var model: ', 0.11674672365188599, ' type score in var model: ', 0.11674672365188599, ' now var: ', -0.001447729766368866, ' type: ', -0.001447729766368866)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.614236354827881, ' var score in type model: ', 7.614236354827881, 'var score in var model: ', 10.416032791137695, ' type score in var model: ', 10.416032791137695, ' now var: ', 7.614236354827881, ' type: ', 7.614236354827881)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.24004673957824707, ' var score in type model: ', 9.73343276977539, 'var score in var model: ', 7.34965181350708, ' type score in var model: ', -0.239632710814476, ' now var: ', 7.109604835510254, ' type: ', -1.0)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 1.961530327796936, ' var score in type model: ', 1.961530327796936, 'var score in var model: ', 5.045392990112305, ' type score in var model: ', 5.045392990112305, ' now var: ', 1.961530327796936, ' type: ', 1.961530327796936)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.703143835067749, ' var score in type model: ', 0.703143835067749, 'var score in var model: ', 7.701757431030273, ' type score in var model: ', 7.701757431030273, ' now var: ', 0.703143835067749, ' type: ', 0.703143835067749)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 7.409559726715088, ' var score in type model: ', 7.409559726715088, 'var score in var model: ', 6.281668186187744, ' type score in var model: ', 6.281668186187744, ' now var: ', 7.409559726715088, ' type: ', 7.409559726715088)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 4.522681713104248, ' var score in type model: ', 4.522681713104248, 'var score in var model: ', 5.416032791137695, ' type score in var model: ', 5.416032791137695, ' now var: ', 4.522681713104248, ' type: ', 4.522681713104248)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.30006080865859985, ' var score in type model: ', 3.2815377712249756, 'var score in var model: ', 7.726326942443848, ' type score in var model: ', 1.1373549699783325, ' now var: ', 7.426266193389893, ' type: ', -1.0)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 2.8829190731048584, ' var score in type model: ', 2.8829190731048584, 'var score in var model: ', 15.61947250366211, ' type score in var model: ', 15.61947250366211, ' now var: ', 2.8829190731048584, ' type: ', 2.8829190731048584)
====================
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.02599470317363739, ' var score in type model: ', 0.02599470317363739, 'var score in var model: ', 0.4745218753814697, ' type score in var model: ', 0.4745218753814697, ' now var: ', 0.02599470317363739, ' type: ', 0.02599470317363739)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.640538692474365, ' var score in type model: ', 7.640538692474365, 'var score in var model: ', 7.783140659332275, ' type score in var model: ', 7.783140659332275, ' now var: ', 7.640538692474365, ' type: ', 7.640538692474365)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.2211170792579651, ' var score in type model: ', 9.52724838256836, 'var score in var model: ', 6.1390228271484375, ' type score in var model: ', -0.031720682978630066, ' now var: ', 5.917905807495117, ' type: ', -1.0)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 1.8939967155456543, ' var score in type model: ', 1.8939967155456543, 'var score in var model: ', 2.577903985977173, ' type score in var model: ', 2.577903985977173, ' now var: ', 1.8939967155456543, ' type: ', 1.8939967155456543)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.6724478006362915, ' var score in type model: ', 0.6724478006362915, 'var score in var model: ', 7.619477272033691, ' type score in var model: ', 7.619477272033691, ' now var: ', 0.6724478006362915, ' type: ', 0.6724478006362915)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 6.9551801681518555, ' var score in type model: ', 6.9551801681518555, 'var score in var model: ', 2.581352710723877, ' type score in var model: ', 2.581352710723877, ' now var: ', 6.9551801681518555, ' type: ', 6.9551801681518555)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.378233432769775, ' var score in type model: ', 5.378233432769775, 'var score in var model: ', 12.938972473144531, ' type score in var model: ', 12.938972473144531, ' now var: ', 5.378233432769775, ' type: ', 5.378233432769775)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.29366445541381836, ' var score in type model: ', 5.000816345214844, 'var score in var model: ', 13.144197463989258, ' type score in var model: ', 1.017562747001648, ' now var: ', 12.850532531738281, ' type: ', -1.0)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 5.160008430480957, ' var score in type model: ', 5.160008430480957, 'var score in var model: ', 4.602384090423584, ' type score in var model: ', 4.602384090423584, ' now var: ', 5.160008430480957, ' type: ', 5.160008430480957)
====================
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', -0.06924761831760406, ' var score in type model: ', -0.06924761831760406, 'var score in var model: ', 0.5118665099143982, ' type score in var model: ', 0.5118665099143982, ' now var: ', -0.06924761831760406, ' type: ', -0.06924761831760406)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.2296905517578125, ' var score in type model: ', 7.2296905517578125, 'var score in var model: ', 8.118678092956543, ' type score in var model: ', 8.118678092956543, ' now var: ', 7.2296905517578125, ' type: ', 7.2296905517578125)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.23816876113414764, ' var score in type model: ', 9.135171890258789, 'var score in var model: ', 9.146360397338867, ' type score in var model: ', -0.13146226108074188, ' now var: ', 8.908191680908203, ' type: ', -1.0)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.3718488216400146, ' var score in type model: ', 2.3718488216400146, 'var score in var model: ', 2.959315776824951, ' type score in var model: ', 2.959315776824951, ' now var: ', 2.3718488216400146, ' type: ', 2.3718488216400146)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.7876313328742981, ' var score in type model: ', 0.7876313328742981, 'var score in var model: ', 9.899084091186523, ' type score in var model: ', 9.899084091186523, ' now var: ', 0.7876313328742981, ' type: ', 0.7876313328742981)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 6.77782678604126, ' var score in type model: ', 6.77782678604126, 'var score in var model: ', 1.7083640098571777, ' type score in var model: ', 1.7083640098571777, ' now var: ', 6.77782678604126, ' type: ', 6.77782678604126)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 8.02346420288086, ' var score in type model: ', 8.02346420288086, 'var score in var model: ', 13.762853622436523, ' type score in var model: ', 13.762853622436523, ' now var: ', 8.02346420288086, ' type: ', 8.02346420288086)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.2856282591819763, ' var score in type model: ', 3.640322685241699, 'var score in var model: ', 20.892749786376953, ' type score in var model: ', 1.0559446811676025, ' now var: ', 20.60712242126465, ' type: ', -1.0)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 3.3235185146331787, ' var score in type model: ', 3.3235185146331787, 'var score in var model: ', 4.262671947479248, ' type score in var model: ', 4.262671947479248, ' now var: ', 3.3235185146331787, ' type: ', 3.3235185146331787)
====================
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', -0.04945622757077217, ' var score in type model: ', -0.04945622757077217, 'var score in var model: ', 0.0979459285736084, ' type score in var model: ', 0.0979459285736084, ' now var: ', -0.04945622757077217, ' type: ', -0.04945622757077217)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 7.979029655456543, ' var score in type model: ', 7.979029655456543, 'var score in var model: ', 12.630395889282227, ' type score in var model: ', 12.630395889282227, ' now var: ', 7.979029655456543, ' type: ', 7.979029655456543)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', -0.23239877820014954, ' var score in type model: ', 9.520371437072754, 'var score in var model: ', 5.475862503051758, ' type score in var model: ', -0.30662375688552856, ' now var: ', 5.243463516235352, ' type: ', -1.0)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 2.0939083099365234, ' var score in type model: ', 2.0939083099365234, 'var score in var model: ', 5.6620378494262695, ' type score in var model: ', 5.6620378494262695, ' now var: ', 2.0939083099365234, ' type: ', 2.0939083099365234)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 0.6720258593559265, ' var score in type model: ', 0.6720258593559265, 'var score in var model: ', 6.754398345947266, ' type score in var model: ', 6.754398345947266, ' now var: ', 0.6720258593559265, ' type: ', 0.6720258593559265)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 6.839184761047363, ' var score in type model: ', 6.839184761047363, 'var score in var model: ', 7.50698184967041, ' type score in var model: ', 7.50698184967041, ' now var: ', 6.839184761047363, ' type: ', 6.839184761047363)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 6.300418853759766, ' var score in type model: ', 6.300418853759766, 'var score in var model: ', 4.734846591949463, ' type score in var model: ', 4.734846591949463, ' now var: ', 6.300418853759766, ' type: ', 6.300418853759766)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', -0.2855372130870819, ' var score in type model: ', 3.8384768962860107, 'var score in var model: ', 8.64771842956543, ' type score in var model: ', 1.2252391576766968, ' now var: ', 8.362181663513184, ' type: ', -1.0)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 2.894606590270996, ' var score in type model: ', 2.894606590270996, 'var score in var model: ', 11.773713111877441, ' type score in var model: ', 11.773713111877441, ' now var: ', 2.894606590270996, ' type: ', 2.894606590270996)
 follow type, for ingred not avg
('done batch ', 0, ' of ', 1)
================================================================================================================================================================
| after:  0.00% | test var loss  3.98 | test var ppl    53.29 | test type loss  8.86 | test type ppl  7022.50 | test cb loss  6.75 | test cb ppl   851.15
================================================================================================================================================================
==========================================================================================================================================================================================================================================================================================================================================
| End of testing | test var loss  3.98 | test var ppl    53.29 | test type loss  8.86 | test type ppl  7022.50 | test cb loss  6.75 | test cb ppl   851.15
==========================================================================================================================================================================================================================================================================================================================================
