Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
[WeightDrop (
  (module): LSTM(800, 1150)
), WeightDrop (
  (module): LSTM(1150, 1150)
), WeightDrop (
  (module): LSTM(1150, 400)
)]
('Args:', Namespace(alpha=2, batch_size=80, beta=1, bptt=70, clip=0.25, cuda=True, data='../data/recipe_ori', data_type='../data/recipe_type', debug=-1, dropout=0.4, dropoute=0.1, dropouth=0.3, dropouti=0.65, emsize=400, epochs=8000, log_interval=200, lr=30, model='LSTM', nhid=1150, nlayers=3, nonmono=5, save='RCP_LSTM_ori_with_type.pt', save_type='RCP_LSTM_type.pt', seed=1111, tied=True, wdecay=1.2e-06, wdrop=0.5))
('Model total parameters:', 43092872L)
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
Applying weight drop of 0.5 to weight_hh_l0
[WeightDrop (
  (module): LSTM(400, 1150)
), WeightDrop (
  (module): LSTM(1150, 1150)
), WeightDrop (
  (module): LSTM(1150, 400)
)]
('Model total parameters:', 41252872L)
====================
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.4619216322898865, ' var score in type model: ', 0.4619216322898865, 'var score in var model: ', 2.8928606510162354, ' type score in var model: ', 2.8928606510162354, ' now var: ', 0.4619216322898865, ' type: ', 0.4619216322898865)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 8.402420997619629, ' var score in type model: ', 8.402420997619629, 'var score in var model: ', 7.990840435028076, ' type score in var model: ', 7.990840435028076, ' now var: ', 8.402420997619629, ' type: ', 8.402420997619629)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 10.11919116973877, ' var score in type model: ', -0.33241596817970276, 'var score in var model: ', 3.0942060947418213, ' type score in var model: ', 2.256209135055542, ' now var: ', 13.213397026062012, ' type: ', -1.0)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 5.539094924926758, ' var score in type model: ', 5.539094924926758, 'var score in var model: ', 3.261625051498413, ' type score in var model: ', 3.261625051498413, ' now var: ', 5.539094924926758, ' type: ', 5.539094924926758)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 3.77589750289917, ' var score in type model: ', 3.77589750289917, 'var score in var model: ', 1.6120723485946655, ' type score in var model: ', 1.6120723485946655, ' now var: ', 3.77589750289917, ' type: ', 3.77589750289917)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 7.3420090675354, ' var score in type model: ', 7.3420090675354, 'var score in var model: ', 7.605982780456543, ' type score in var model: ', 7.605982780456543, ' now var: ', 7.3420090675354, ' type: ', 7.3420090675354)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 4.200028419494629, ' var score in type model: ', 4.200028419494629, 'var score in var model: ', 1.4760828018188477, ' type score in var model: ', 1.4760828018188477, ' now var: ', 4.200028419494629, ' type: ', 4.200028419494629)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 8.230337142944336, ' var score in type model: ', -0.3311971127986908, 'var score in var model: ', 5.403582572937012, ' type score in var model: ', 2.35316801071167, ' now var: ', 13.633919715881348, ' type: ', -1.0)
('actual var target: ', 'wed', 'actual type target: ', 'wed', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 9.434526443481445, ' var score in type model: ', 9.434526443481445, 'var score in var model: ', 6.5262041091918945, ' type score in var model: ', 6.5262041091918945, ' now var: ', 9.434526443481445, ' type: ', 9.434526443481445)
====================
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 3.9327120780944824, ' var score in type model: ', 3.9327120780944824, 'var score in var model: ', 4.758512020111084, ' type score in var model: ', 4.758512020111084, ' now var: ', 3.9327120780944824, ' type: ', 3.9327120780944824)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 4.779134750366211, ' var score in type model: ', 4.779134750366211, 'var score in var model: ', 6.906296253204346, ' type score in var model: ', 6.906296253204346, ' now var: ', 4.779134750366211, ' type: ', 4.779134750366211)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 7.862730026245117, ' var score in type model: ', -0.420442134141922, 'var score in var model: ', 1.8259363174438477, ' type score in var model: ', 1.6683826446533203, ' now var: ', 9.688666343688965, ' type: ', -1.0)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 7.507083415985107, ' var score in type model: ', 7.507083415985107, 'var score in var model: ', 7.09693717956543, ' type score in var model: ', 7.09693717956543, ' now var: ', 7.507083415985107, ' type: ', 7.507083415985107)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 1.7434885501861572, ' var score in type model: ', 1.7434885501861572, 'var score in var model: ', 0.7414445877075195, ' type score in var model: ', 0.7414445877075195, ' now var: ', 1.7434885501861572, ' type: ', 1.7434885501861572)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 9.318683624267578, ' var score in type model: ', 9.318683624267578, 'var score in var model: ', 9.605863571166992, ' type score in var model: ', 9.605863571166992, ' now var: ', 9.318683624267578, ' type: ', 9.318683624267578)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 1.7832469940185547, ' var score in type model: ', 1.7832469940185547, 'var score in var model: ', 0.36116957664489746, ' type score in var model: ', 0.36116957664489746, ' now var: ', 1.7832469940185547, ' type: ', 1.7832469940185547)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 4.297839164733887, ' var score in type model: ', -0.4207274913787842, 'var score in var model: ', 2.7720322608947754, ' type score in var model: ', 1.8296693563461304, ' now var: ', 7.069871425628662, ' type: ', -1.0)
('actual var target: ', 'may', 'actual type target: ', 'may', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 6.0571184158325195, ' var score in type model: ', 6.0571184158325195, 'var score in var model: ', 6.8329596519470215, ' type score in var model: ', 6.8329596519470215, ' now var: ', 6.0571184158325195, ' type: ', 6.0571184158325195)
====================
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 2.5589964389801025, ' var score in type model: ', 2.5589964389801025, 'var score in var model: ', 2.6443378925323486, ' type score in var model: ', 2.6443378925323486, ' now var: ', 2.5589964389801025, ' type: ', 2.5589964389801025)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 5.861673831939697, ' var score in type model: ', 5.861673831939697, 'var score in var model: ', 7.126864433288574, ' type score in var model: ', 7.126864433288574, ' now var: ', 5.861673831939697, ' type: ', 5.861673831939697)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 6.805171489715576, ' var score in type model: ', -0.39062178134918213, 'var score in var model: ', -0.9165797233581543, ' type score in var model: ', 2.494288921356201, ' now var: ', 5.888591766357422, ' type: ', -1.0)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 6.661197662353516, ' var score in type model: ', 6.661197662353516, 'var score in var model: ', 6.162672519683838, ' type score in var model: ', 6.162672519683838, ' now var: ', 6.661197662353516, ' type: ', 6.661197662353516)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 3.377492666244507, ' var score in type model: ', 3.377492666244507, 'var score in var model: ', 3.4115922451019287, ' type score in var model: ', 3.4115922451019287, ' now var: ', 3.377492666244507, ' type: ', 3.377492666244507)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 9.105193138122559, ' var score in type model: ', 9.105193138122559, 'var score in var model: ', 7.630764007568359, ' type score in var model: ', 7.630764007568359, ' now var: ', 9.105193138122559, ' type: ', 9.105193138122559)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', -0.09270620346069336, ' var score in type model: ', -0.09270620346069336, 'var score in var model: ', 0.7277977466583252, ' type score in var model: ', 0.7277977466583252, ' now var: ', -0.09270620346069336, ' type: ', -0.09270620346069336)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 5.162914752960205, ' var score in type model: ', -0.3919845521450043, 'var score in var model: ', 4.0983967781066895, ' type score in var model: ', 0.9693313241004944, ' now var: ', 9.261311531066895, ' type: ', -1.0)
('actual var target: ', '<eos>', 'actual type target: ', '<eos>', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 5.773776054382324, ' var score in type model: ', 5.773776054382324, 'var score in var model: ', 6.688508987426758, ' type score in var model: ', 6.688508987426758, ' now var: ', 5.773776054382324, ' type: ', 5.773776054382324)
====================
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.44687360525131226, ' var score in type model: ', 0.44687360525131226, 'var score in var model: ', 0.1360766589641571, ' type score in var model: ', 0.1360766589641571, ' now var: ', 0.44687360525131226, ' type: ', 0.44687360525131226)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 9.15228271484375, ' var score in type model: ', 9.15228271484375, 'var score in var model: ', 9.147035598754883, ' type score in var model: ', 9.147035598754883, ' now var: ', 9.15228271484375, ' type: ', 9.15228271484375)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 10.12254524230957, ' var score in type model: ', -0.3584669530391693, 'var score in var model: ', 5.194359302520752, ' type score in var model: ', 0.4219880700111389, ' now var: ', 15.316904067993164, ' type: ', -1.0)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 5.700540542602539, ' var score in type model: ', 5.700540542602539, 'var score in var model: ', 5.45040225982666, ' type score in var model: ', 5.45040225982666, ' now var: ', 5.700540542602539, ' type: ', 5.700540542602539)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 9.038914680480957, ' var score in type model: ', 9.038914680480957, 'var score in var model: ', 8.809294700622559, ' type score in var model: ', 8.809294700622559, ' now var: ', 9.038914680480957, ' type: ', 9.038914680480957)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 8.54292106628418, ' var score in type model: ', 8.54292106628418, 'var score in var model: ', 8.436763763427734, ' type score in var model: ', 8.436763763427734, ' now var: ', 8.54292106628418, ' type: ', 8.54292106628418)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 4.034500598907471, ' var score in type model: ', 4.034500598907471, 'var score in var model: ', 3.8422720432281494, ' type score in var model: ', 3.8422720432281494, ' now var: ', 4.034500598907471, ' type: ', 4.034500598907471)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 8.169550895690918, ' var score in type model: ', -0.3590913712978363, 'var score in var model: ', 6.2493720054626465, ' type score in var model: ', 1.1593365669250488, ' now var: ', 14.418922424316406, ' type: ', -1.0)
('actual var target: ', 'soak', 'actual type target: ', 'soak', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 11.867429733276367, ' var score in type model: ', 11.867429733276367, 'var score in var model: ', 11.701144218444824, ' type score in var model: ', 11.701144218444824, ' now var: ', 11.867429733276367, ' type: ', 11.867429733276367)
====================
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 1.3810210227966309, ' var score in type model: ', 1.3810210227966309, 'var score in var model: ', 1.0856354236602783, ' type score in var model: ', 1.0856354236602783, ' now var: ', 1.3810210227966309, ' type: ', 1.3810210227966309)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 6.96005916595459, ' var score in type model: ', 6.96005916595459, 'var score in var model: ', 6.658118724822998, ' type score in var model: ', 6.658118724822998, ' now var: ', 6.96005916595459, ' type: ', 6.96005916595459)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 12.733684539794922, ' var score in type model: ', -0.39374279975891113, 'var score in var model: ', 10.974329948425293, ' type score in var model: ', 1.3222224712371826, ' now var: ', 23.70801544189453, ' type: ', -1.0)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 4.901079177856445, ' var score in type model: ', 4.901079177856445, 'var score in var model: ', 3.2373714447021484, ' type score in var model: ', 3.2373714447021484, ' now var: ', 4.901079177856445, ' type: ', 4.901079177856445)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 6.773413181304932, ' var score in type model: ', 6.773413181304932, 'var score in var model: ', 6.600519180297852, ' type score in var model: ', 6.600519180297852, ' now var: ', 6.773413181304932, ' type: ', 6.773413181304932)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 4.06683349609375, ' var score in type model: ', 4.06683349609375, 'var score in var model: ', 3.2839205265045166, ' type score in var model: ', 3.2839205265045166, ' now var: ', 4.06683349609375, ' type: ', 4.06683349609375)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 5.367259502410889, ' var score in type model: ', 5.367259502410889, 'var score in var model: ', 5.073999404907227, ' type score in var model: ', 5.073999404907227, ' now var: ', 5.367259502410889, ' type: ', 5.367259502410889)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 8.155380249023438, ' var score in type model: ', -0.3936574161052704, 'var score in var model: ', 7.755640029907227, ' type score in var model: ', 1.183146595954895, ' now var: ', 15.911020278930664, ' type: ', -1.0)
('actual var target: ', 'beans', 'actual type target: ', 'proteins', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 8.469758033752441, ' var score in type model: ', 8.469758033752441, 'var score in var model: ', 7.939725399017334, ' type score in var model: ', 7.939725399017334, ' now var: ', 8.469758033752441, ' type: ', 8.469758033752441)
====================
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.5425804853439331, ' var score in type model: ', 0.5425804853439331, 'var score in var model: ', -0.07784852385520935, ' type score in var model: ', -0.07784852385520935, ' now var: ', 0.5425804853439331, ' type: ', 0.5425804853439331)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 9.451196670532227, ' var score in type model: ', 9.451196670532227, 'var score in var model: ', 10.215035438537598, ' type score in var model: ', 10.215035438537598, ' now var: ', 9.451196670532227, ' type: ', 9.451196670532227)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 12.074226379394531, ' var score in type model: ', -0.36024731397628784, 'var score in var model: ', 8.58233642578125, ' type score in var model: ', 0.25583457946777344, ' now var: ', 20.65656280517578, ' type: ', -1.0)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 6.03562593460083, ' var score in type model: ', 6.03562593460083, 'var score in var model: ', 6.038005828857422, ' type score in var model: ', 6.038005828857422, ' now var: ', 6.03562593460083, ' type: ', 6.03562593460083)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 9.235831260681152, ' var score in type model: ', 9.235831260681152, 'var score in var model: ', 8.993985176086426, ' type score in var model: ', 8.993985176086426, ' now var: ', 9.235831260681152, ' type: ', 9.235831260681152)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 5.850512981414795, ' var score in type model: ', 5.850512981414795, 'var score in var model: ', 5.699230194091797, ' type score in var model: ', 5.699230194091797, ' now var: ', 5.850512981414795, ' type: ', 5.850512981414795)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 6.228446006774902, ' var score in type model: ', 6.228446006774902, 'var score in var model: ', 5.571664810180664, ' type score in var model: ', 5.571664810180664, ' now var: ', 6.228446006774902, ' type: ', 6.228446006774902)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 8.387787818908691, ' var score in type model: ', -0.3603149652481079, 'var score in var model: ', 8.078800201416016, ' type score in var model: ', 1.6837722063064575, ' now var: ', 16.46658706665039, ' type: ', -1.0)
('actual var target: ', 'in', 'actual type target: ', 'in', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 13.982484817504883, ' var score in type model: ', 13.982484817504883, 'var score in var model: ', 14.252249717712402, ' type score in var model: ', 14.252249717712402, ' now var: ', 13.982484817504883, ' type: ', 13.982484817504883)
====================
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.6109334230422974, ' var score in type model: ', 0.6109334230422974, 'var score in var model: ', 0.7308435440063477, ' type score in var model: ', 0.7308435440063477, ' now var: ', 0.6109334230422974, ' type: ', 0.6109334230422974)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 9.397390365600586, ' var score in type model: ', 9.397390365600586, 'var score in var model: ', 8.926643371582031, ' type score in var model: ', 8.926643371582031, ' now var: ', 9.397390365600586, ' type: ', 9.397390365600586)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 10.235540390014648, ' var score in type model: ', -0.371248722076416, 'var score in var model: ', 7.7830281257629395, ' type score in var model: ', 0.4557284712791443, ' now var: ', 18.01856803894043, ' type: ', -1.0)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 4.418930530548096, ' var score in type model: ', 4.418930530548096, 'var score in var model: ', 3.498167037963867, ' type score in var model: ', 3.498167037963867, ' now var: ', 4.418930530548096, ' type: ', 4.418930530548096)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 4.983492374420166, ' var score in type model: ', 4.983492374420166, 'var score in var model: ', 6.738653182983398, ' type score in var model: ', 6.738653182983398, ' now var: ', 4.983492374420166, ' type: ', 4.983492374420166)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 3.7365288734436035, ' var score in type model: ', 3.7365288734436035, 'var score in var model: ', 4.256588935852051, ' type score in var model: ', 4.256588935852051, ' now var: ', 3.7365288734436035, ' type: ', 3.7365288734436035)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 13.887619018554688, ' var score in type model: ', 13.887619018554688, 'var score in var model: ', 13.363972663879395, ' type score in var model: ', 13.363972663879395, ' now var: ', 13.887619018554688, ' type: ', 13.887619018554688)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 13.988383293151855, ' var score in type model: ', -0.37155959010124207, 'var score in var model: ', 14.234259605407715, ' type score in var model: ', 2.8231935501098633, ' now var: ', 28.22264289855957, ' type: ', -1.0)
('actual var target: ', 'cold', 'actual type target: ', 'cold', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 6.518965721130371, ' var score in type model: ', 6.518965721130371, 'var score in var model: ', 6.75346040725708, ' type score in var model: ', 6.75346040725708, ' now var: ', 6.518965721130371, ' type: ', 6.518965721130371)
====================
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.07071688771247864, ' var score in type model: ', 0.07071688771247864, 'var score in var model: ', 0.2159695029258728, ' type score in var model: ', 0.2159695029258728, ' now var: ', 0.07071688771247864, ' type: ', 0.07071688771247864)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 8.388863563537598, ' var score in type model: ', 8.388863563537598, 'var score in var model: ', 8.58261489868164, ' type score in var model: ', 8.58261489868164, ' now var: ', 8.388863563537598, ' type: ', 8.388863563537598)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 9.86704158782959, ' var score in type model: ', -0.3682878613471985, 'var score in var model: ', 8.39771842956543, ' type score in var model: ', 1.056321620941162, ' now var: ', 18.264759063720703, ' type: ', -1.0)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 3.8744397163391113, ' var score in type model: ', 3.8744397163391113, 'var score in var model: ', 2.5628697872161865, ' type score in var model: ', 2.5628697872161865, ' now var: ', 3.8744397163391113, ' type: ', 3.8744397163391113)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 4.840386390686035, ' var score in type model: ', 4.840386390686035, 'var score in var model: ', 8.046449661254883, ' type score in var model: ', 8.046449661254883, ' now var: ', 4.840386390686035, ' type: ', 4.840386390686035)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 4.678256511688232, ' var score in type model: ', 4.678256511688232, 'var score in var model: ', 4.268186569213867, ' type score in var model: ', 4.268186569213867, ' now var: ', 4.678256511688232, ' type: ', 4.678256511688232)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 11.259971618652344, ' var score in type model: ', 11.259971618652344, 'var score in var model: ', 11.6298828125, ' type score in var model: ', 11.6298828125, ' now var: ', 11.259971618652344, ' type: ', 11.259971618652344)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 17.504417419433594, ' var score in type model: ', -0.3666679263114929, 'var score in var model: ', 18.67131996154785, ' type score in var model: ', 2.822138786315918, ' now var: ', 36.17573547363281, ' type: ', -1.0)
('actual var target: ', 'water', 'actual type target: ', 'drinks', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 7.625048637390137, ' var score in type model: ', 7.625048637390137, 'var score in var model: ', 7.373589515686035, ' type score in var model: ', 7.373589515686035, ' now var: ', 7.625048637390137, ' type: ', 7.625048637390137)
====================
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'wed', 'wed', ' var: ', 'wed', 'wed', ' type score in type model: ', 0.3777318596839905, ' var score in type model: ', 0.3777318596839905, 'var score in var model: ', 0.005635708570480347, ' type score in var model: ', 0.005635708570480347, ' now var: ', 0.3777318596839905, ' type: ', 0.3777318596839905)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'to', 'to', ' var: ', 'to', 'to', ' type score in type model: ', 13.702180862426758, ' var score in type model: ', 13.702180862426758, 'var score in var model: ', 13.981600761413574, ' type score in var model: ', 13.981600761413574, ' now var: ', 13.702180862426758, ' type: ', 13.702180862426758)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'proteins', 'proteins', ' var: ', 'beans', 'beans', ' type score in type model: ', 8.847912788391113, ' var score in type model: ', -0.3084150552749634, 'var score in var model: ', 6.227804183959961, ' type score in var model: ', 0.34504956007003784, ' now var: ', 15.075716972351074, ' type: ', -1.0)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'may', 'may', ' var: ', 'may', 'may', ' type score in type model: ', 5.643771171569824, ' var score in type model: ', 5.643771171569824, 'var score in var model: ', 5.9767632484436035, ' type score in var model: ', 5.9767632484436035, ' now var: ', 5.643771171569824, ' type: ', 5.643771171569824)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'soak', 'soak', ' var: ', 'soak', 'soak', ' type score in type model: ', 7.796505928039551, ' var score in type model: ', 7.796505928039551, 'var score in var model: ', 7.5890960693359375, ' type score in var model: ', 7.5890960693359375, ' now var: ', 7.796505928039551, ' type: ', 7.796505928039551)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', '<eos>', '<eos>', ' var: ', '<eos>', '<eos>', ' type score in type model: ', 7.1036553382873535, ' var score in type model: ', 7.1036553382873535, 'var score in var model: ', 6.507297992706299, ' type score in var model: ', 6.507297992706299, ' now var: ', 7.1036553382873535, ' type: ', 7.1036553382873535)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'cold', 'cold', ' var: ', 'cold', 'cold', ' type score in type model: ', 6.507324695587158, ' var score in type model: ', 6.507324695587158, 'var score in var model: ', 5.399158477783203, ' type score in var model: ', 5.399158477783203, ' now var: ', 6.507324695587158, ' type: ', 6.507324695587158)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'drinks', 'drinks', ' var: ', 'water', 'water', ' type score in type model: ', 9.572278022766113, ' var score in type model: ', -0.3078393340110779, 'var score in var model: ', 7.548709869384766, ' type score in var model: ', 1.7072972059249878, ' now var: ', 17.120986938476562, ' type: ', -1.0)
('actual var target: ', 'to', 'actual type target: ', 'to', ' canidiate: ', 'in', 'in', ' var: ', 'in', 'in', ' type score in type model: ', 11.953010559082031, ' var score in type model: ', 11.953010559082031, 'var score in var model: ', 11.612236022949219, ' type score in var model: ', 11.612236022949219, ' now var: ', 11.953010559082031, ' type: ', 11.953010559082031)
 follow type, for ingred not avg
('done batch ', 0, ' of ', 1)
================================================================================================================================================================
| after:  0.00% | test var loss  3.26 | test var ppl    26.16 | test type loss  3.08 | test type ppl    21.82 | test cb loss  5.34 | test cb ppl   209.02
================================================================================================================================================================
==========================================================================================================================================================================================================================================================================================================================================
| End of testing | test var loss  3.26 | test var ppl    26.16 | test type loss  3.08 | test type ppl    21.82 | test cb loss  5.34 | test cb ppl   209.02
==========================================================================================================================================================================================================================================================================================================================================
