
        While I have not tried these recipes, they are very similar to the 
ones that I lost when the marriage breakup occurred.  I have made several 
notes in the recipes about my experiences with the type of cake and how it 
worked for me.  I am not sure, but I think some of the recipes that I had came 
from this book or magazine originally.

        The file consists of chocolate cake recipes taken from the Farm 
Journals Choice Chocolate Recipes that was published in 1978 and is probably 
out of print now.

        Enjoy

        <<Rich>>

        Sysop The Home BBS
        104/419


