@@@@@ Now You're Cooking! Export Format

Baked Sandwiches

sandwich, low cal

1 1/4 cup water at 110 to 115 f
2 1/4 teaspoon quick-rise yeast (1 pkg)
2 cup all-purpose flour
1 teaspoon salt
1  egg
2 tablespoon vegetable oil
1 1/2 cup graham flour
1  filling
1 1/2 lb lean ground beef
1/2 cup chopped onions
1 cup tomato sauce
1/4 cup catsup
1 teaspoon garlic salt
1/2 teaspoon leaf oregano
1 pinch pepper

May be frozen.  Defrost in the fridge, on the way to a picnic or in
the microwave if you want them in a hurry.

Combine water and yeast in mixer bowl and let stand 5 minutes.  Add
all purpose flour and mix at medium speed for another 4 minutes.
Turn the dough out onto a lightly floured board and knead a few
times, form into a ball and place in a well-greased mixing bowl.
Turn the ball over to grease the top, cover with a cloth and let
stand at room temperature to rise until doubled in volume.

While the dough is rising, cook the meat and onions over medium heat,
stirring frequently, until the onions are soft and the meat is
browned. Drain.  Discard fat and juice, return meat and onions to the
pan.  Add tomato sauce, catsup, seasoning and cook over medium heat
until the meat is dry with no noticeable liquid.  Set meat mixture
aside to cool until dough is ready.

After the dough has doubled in volume, transfer it to a lightly
floured working surface.  Knead lightly.  Form into a roll and cut
into 12 equal portions.  Form each portion into a little ball, cover
with a cloth and let rest for 10 minutes.

Roll each ball out to form a circle 5 to 6 inches across.  Put about
1/4 cup of the meat mixture in the center of the circle.  Pull the
dough up around the filling and press together at the top.  Place on
a well greased cookie sheet, cover with a cloth and let stand about
30 to 40 minutes at room temperature or until doubled in volume.
Bake at 350 F for 40 to 45 minutes or until lightly browned and firm.
Serve hot, using 1 sandwich per serving, or refrigerate or freeze to
be used later.

1 sandwich - 293 cal, 2 bread, 2 lean meat exchanges 27 grams
carbohydrate, 21 grams protein, 9 grams fat, 574 mg sodium.

Low-sodium diets:  Omit salt & garlic salt.  Use low-sodium tomato
sauce and catsup and 1/4 ts powdered garlic. Low-cholesterol diets:
Omit egg. Use 2 egg whites or 1/4 cup liquid egg substitute.

Source:  The High Fiber Cookbook for Diabetics by Mabel Cavaiani, 1987
Shared but not tested by Elizabeth Rodier, Dec 93

Yield: 12 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Club Burrito

meats, sandwich, low fat

1 slice deli-style turkey
1 slice deli-style ham
1 slice swiss cheese
1  soft flour tortilla
1  shredded lettuce
1  sprouts

Layer the tortilla, cheese, ham and turkey, with the tortilla on the
outside. Place some lettuce and sprouts in the middle. Add any other
veggies, if desired. Roll, and secure with a toothpick.

Yield: 1 sandwich

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Creamy Potato & Ham Casserole

main dish, vegetables, low fat, pork

12 oz evaporated skimmed milk
1 tablespoon cornstarch
1/2 teaspoon salt
1/4 teaspoon pepper
1 teaspoon oregano
1/4 teaspoon nutmeg
1/2 cup white wine
3 large baking potatoes, washed  --
1  sliced thin, but not skinned
1 small onion, chopped
4 oz deli ham, thin sliced
1 cup grated low-fat swiss cheese-
1  or jarlsberg
2 tablespoon grated parmesan cheese

Preheat oven to 350 deg f. In a medium saucepan, heat the milk, salt,
cornstarch, pepper and nutmeg until milk comes to a boil and the sauce
thickens. Remove from heat and set aside. Coat a 1 1/2 quart
casserole dish with nonstick spray. Layer half the potato slices
inthe bottom and sides of the dish. Cover with cheese, onion, ham and
oregano. Cover with remaining potatoes. Pour sauce over the top. bake
for 1 hour. If desired, place casserole under broiler for 5 minutes
to brown the top. Per serving: 278 calories, 7.7 g fat, 31.2 g carbo,
565 mg sodium, 34 mg chol. Percent of calories from fat = 25%

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Curried Pork With Rice

low fat, pork, freezes wel

12 oz boneless pork sirloin
1 large apple
1/4 cup chopped onion
1 1/2 teaspoon curry powder
1/2 teaspoon salt
1/8 teaspoon ground ginger
1 tablespoon cornstarch
2 cup skim milk
3/4 cup quick-cooking rice
1/4 cup raisins

Trim fat from pork and thinly slice meat into bite-size strips. Peel,
core, and chop apple.  Coat a COLD large skillet with cooking spray.
Preheat the skillet.  Cook pork strips about 3 minutes or till no
longer pink; remove from skillet.  Set aside. Add apple, onion, curry
powder, salt, and ginger to the drippings in the skillet. Cook and
stir till apple and onion are tender. Stir together cornstarch and
1/4 CUP of the milk; add to apple mixture in the skillet with
remaining milk. Cook and stir till mixture is thickened and bubbly.
Then cook and stir for 2 minutes more. Stir in pork, UNCOOKED rice,
and raisins. Divide pork mixture among 4 individual baking dishes.
Cover with foil; seal, label, and freeze.

CONVENTIONAL OVEN:  Bake frozen casseroles, covered, in a 375B0 F.
oven for 55 to 60 minutes or until heated through. Stir before
serving. MICROWAVE OVEN: Remove the foil from frozen casserole (use a
microwave-safe baking dish); cover casserole with vented
mirowave-safe plastic wrap or waxed paper. Micro-cook 1 serving on
70% power (medium-high) for 5 to 7 minutes or till casserole is
heated through, turning dish once and stirring once during cooking.

per serving:  326 Kcal  7.5g fat (2.7g sat fat)  21% CFF 193mg Na

~ - - - - - - - - - - - - - - - - -

NOTES : The nutritional analysis given in the cookbook (p 100) is 250
Kcal 362mg Na  594mg K  45mg Chol. (19g PRO/ 3g FAT/ 37g CHO) Nutr.
Assoc. : 0 0 0 0 0 0 0 0
752    CURRIED BEEF

Recipe By     : Quick& Easy Diet Recipes (1989, Better Homes &
Gardens)

From:                                 Date:

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Ham And Potato Skillet

meats, low cal

1/2 lb ground fully cooked ham
1 cup sliced celery
2 cup chopped potatoes
1 cup fresh or frz cut green beans
1/2 cup chopped onion
1/2 cup water
1/4 teaspoon dried thyme, crushed
1/8 teaspoon pepper
1 tablespoon grated parmesan cheese

Spray a large skillet with Pam. In the skillet cook ham, celery, and
onion till vegetables are tender.
Stir in potatoes; fresh green beans if using them; water; thyme; and
pepper. Bring to boiling; reduce heat. Cover and simmer for 20
minutes or till potatoes are tender and most of the liquid is
absorbed. If using frozen green beans, add to ham and potato mixture
the last 7 minutes of cooking.
To serve, sprinkle with Parmesan cheese.
***********************************************************
Per serving: 228 calories, 20 g protein, 25 g carbohydrates, 5 g fat,
42 mg cholesterol, 993 mg sodium, 999 mg potassium.

Yield: 3 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Honey-Bourbon Grilled Pork Tenderloin

main dish, low fat, pork

3  (3/4-lb) lean pork -tenderloins
1/2 cup diced onion
1/2 cup lemon juice
1/2 cup bourbon whiskey
1/4 cup honey
1/4 cup low-sodium soy sauce
1 tablespoon minced peeled gingerroot
2 tablespoon olive oil
4  garlic cloves, minced
1/2 teaspoon salt
1/4 teaspoon pepper
1  vegetable cooking spray
3 tablespoon all-purpose flour
1 1/4 cup water

Directions: Trim fat from pork. Combine onion and the next 7
ingredients (onion through garlic) in a large zip-top heavy-duty
plastic bag. Add pork; seal bag, and marinate in refrigerator for 30
minutes.

Remove pork from bag, reserving marinade. Sprinkle salt and pepper
over pork.

Prepare grill. Place the pork on grill rack coated with cooking spray.
Cover and cook for 30 minutes or until meat thermometer registers 160
degrees, turning and basting pork occasionally with 1/2 c marinade.
Cut the pork into 1/4-inch-thick slices; set aside, and keep warm.

Place flour in a small saucepan. Gradually add remaining marinade and
water, stirring with a wire whisk until blended. Bring to a boil over
medium heat, and cook 3 minutes or until thickened, stirring
constantly. Spoon gravy over pork; serve with mashed potatoes, if
desired.

Nutritional Info: CALORIES 219 (30% from fat); PROTEIN 25.4g; FAT
7.2g (sat 1.8g, mono 4.1g, poly 0.8g); CARB 12.9g; FIBER 0.3g; CHOL
79mg; IRON 1.7mg; SODIUM 403mg; CALC 16mg

Reprinted from Cooking Light website: http://www.CookingLight.com

Yield: 9 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Impossible Ham & Broccoli Pie

main dish, meats, low cal

1 1/2 cup frozen broccoli, thawed
1/2 cup low-fat cottage cheese
3 tablespoon parmesan cheese
8 oz full cooked center slice ham
1  (lean)
1 tablespoon chopped dried onion or
3 tablespoon fresh chopped onion
1/2 teaspoon salt
1/4 teaspoon pepper (or cayenne)
4 oz low-fat cheese, grated
1 cup skim or non-fat milk, minus
1  2 tbsp.
2 oz (scant 1/2) buttermilk
1  baking mix
2  eggs

Chop ham, add onion, salt, pepper.  Layer on bottom of 13 x 9 pan the
cottage cheese and parmesan.  Next layer the broccoli, ham onion,
salt and pepper.  Top with half the cheese. Beat milk, baking mix,
and eggs. Pour over the top.  Bake at 350 degrees for 35-40 minutes
until knife inserted in center comes out clean.

chol. 78 mg., carbo. 9 gm, fat 8 gm., calories 172, protein 15 gm,
fiber 1 gm, sodium 820 mg.

exchange: 2 meat, 1/4 bread, 1/2 vegetable, 1/2 fat.

source: First Place Favorites Cookbook.

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

James Earl Jones' Glazed Ostrich Tenderloin2

pork, chicken, dips, low-fat/cal

1  waldine van geffen vghc
4 lb ostrich tenderloin -- rinse
1/4 cup light soy sauce
1 tablespoon fresh garlic -- mince
1 tablespoon fresh ginger -- mince
2 tablespoon fresh cracked pepper
1 tablespoon canola oil
4 tablespoon garlic-infused olive oil
6 cup chicken stock -- reduced to
1  demi glace

Marinate ostrich in soy sauce mixed with garlic, ginger, pepper and
oil for up to 2 hours. On a very hot grill with lid down, sear
ostrich for 2 minutes on each side. Ostrich will be almost cooked.
Remove and cool. Slice ostrich into 1/4" medallions. Heat 2 tb garlic
oil in a heavy non-stick saute pan over med-high heat until hot.
Arrange half of the medallions in the pan and immediately turn them,
starting with the first one placed. When all are turned, pour half
the demi-glace over pan and remove ostrich to platter, cover loosely
and place in warm oven. Repeat with balance of medallions. Serve
immediately.

Recipe By     :

From: Jean@mcc2.Sws.Uiuc.Edu (Jean Denndate: 16 Apr 1996 21:37:58 Gmt

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

James Earl Jones' Glazed Ostrich Tenderloin3

pork, chicken, dips, low-fat/cal

1  waldine van geffen vghc
4 lb ostrich tenderloin -- rinse
1/4 cup light soy sauce
1 tablespoon fresh garlic -- mince
1 tablespoon fresh ginger -- mince
2 tablespoon fresh cracked pepper
1 tablespoon canola oil
4 tablespoon garlic-infused olive oil
6 cup chicken stock -- reduced to
1  demi glace

Marinate ostrich in soy sauce mixed with garlic, ginger, pepper and
oil for up to 2 hours. On a very hot grill with lid down, sear
ostrich for 2 minutes on each side. Ostrich will be almost cooked.
Remove and cool. Slice ostrich into 1/4" medallions. Heat 2 tb garlic
oil in a heavy non-stick saute pan over med-high heat until hot.
Arrange half of the medallions in the pan and immediately turn them,
starting with the first one placed. When all are turned, pour half
the demi-glace over pan and remove ostrich to platter, cover loosely
and place in warm oven. Repeat with balance of medallions. Serve
immediately.

Recipe By     :

From: Jean@mcc2.Sws.Uiuc.Edu (Jean Denndate: 16 Apr 1996 21:37:58 Gmt

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Orange Glazed Pork

pork, low-fat/cal

8 oz pork tenderloin
1/2 teaspoon coriander
1/2 teaspoon dried rosemary
1/2 teaspoon ground ginger
1/4 cup frozen orange juice
1  concentrate
2 slice bread

Turn on broiler.  Cover pan with foil.  Wash and dry pork - cut into 4
equal pieces.

In a bowl large enough to hold the pork, combine rest of ingred except
bread. Season with pepper. Add pork and coat well.

Broil pork for 10-12 min.  Serve with bread.

Recipe By     : Shape - Dec. 1995

Yield: 2 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Oven-Roasted Pork 'n Vegetables

main dish, low cal, pork

1 1/2 lb boneless pork tenderloin  2 to 3
1 lb carrots,peeled,cut 2in pcs
2 lb 16-20 halved new potatoes
1  medium onion, cut wedges
1 tablespoon olive oil
2 teaspoon dried rosemary leaves,crush
1 teaspoon dried sage leaves,crushed
1/4 teaspoon pepper

Heat oven 450.  Generously spray pan with non-stick cooking spray.
Place tenderloins in pan - insert meat thermometer thickest part of
one. Place vegetables around. Drizzle oil evenly over all. Sprinkle
spices. Bake uncovered 450 30-40 minutes until thermo 165 and
vegetables are tender. Stir vegetables occasionally. 8 servings

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pasta Gorgonzola Miraculous

main dish, pasta, low cal, pork, cheese

1  beef bouillon cubes
2 cup hot water
1  onion -- chopped
1 cup skim milk
3 tablespoon corn oil
2 tablespoon vodka
1/4 cup triple sec -- or cointreau
2 slice ham -- chopped
3 oz gorgonzola cheese --
1  crumbled
8 oz frozen chopped spinach
3 oz lowfat ricotta cheese
1 lb rotelle pasta
1  fresh ground black pepper
1  grated cheese

In a saucepan, dissolve the beef bouillon cube in the hot water. Add
the rest of the ingredients and boil, while stirring, until the
onions are cooked through. Boil the rotelle according to the package
directions and drain thoroughly. Combine the pasta and the sauce and
add ground pepper to taste. Serve with grated cheese on the side.

Recipe By     : Best Recipes of Berkshire Chefs

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pork & Sauerkraut Casserole

low fat, pork, casseroles, healthy

      ----SHARED BY IRIS GRAYSON----
1 single vegetable cooking spray
6 each (4-oz/ea) boneless center- cut pork; loin chops
1 teaspoon vegetable oil
1 cup chopped onion
1/2 cup thinly sliced carrot
1/2 cup dry white wine
1/2 cup canned low-sodium chicken broth, un; diluted
1 teaspoon freshly ground pepper
2 cup sauerkraut
1/4 cup chopped fresh parsley

Coat a large nonstick skillet with cooking spray; place over
medium-high heat until hot.  Add chops, and cook 6 minutes on each
side or until browned.  Remove chops from skillet.  Drain and pat dry
with paper towels. Wipe drippings from skillet with a paper towel.
Coat skillet with cooking spray; add oil.  Place over medium-high
heat until hot. Add onion and carrot; saute 4 minutes or until
tender. Add wine, chicken broth, and pepper; cook over medium heat 8
minutes. Stir in sauerkraut. Transfer to a 13- x 9- x 2-inch baking
dish coating with cooking spray. Arrange pork chops over sauerkraut
mixture.  Cover and bake at 350 degrees for 1 hour or until chops are
tender.  Sprinkle with parsley. Yield: 6 servings (28% calories from
fat).

PER SERVING:  calories 215; fat 10.0g; carb 5.1g; protein 26.5g; chol
71mg; chol 422mg.

From:  Healthy Choices "CHOICES FOR LIVING HAPPIER AND HEALTHIER,"
Winter 1996.

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pork With Red Chili Sauce

mexican, low cal, pork, chili, sauces

3 lb boneless lean pork butt
2 tablespoon vegetable oil
2 large onions, chopped
2  garlic cloves, minced or pressed
6 teaspoon chili powder
1 teaspoon cumin
1 1/2 teaspoon oregano
1 1/4 cup water
1 teaspoon honey
1/2 teaspoon salt
3 tablespoon tomato paste

Serve this traditional Mexican entree as a filling for corn or flour
tortillas or as an accompaniment to rice and beans. Garnish with
tomato slices and fresh cilantro for a colorful meal.

Trim and discard all fat from the meat and cut into 1-inch cubes.

Heat oil in a large skillet over medium-high, and cook meat, a few
pieces at a time, until brown.

Push meat to one side of the pan, add onion, garlic, chili powder,
cumin and oregano; cook until onion is limp.

Stir in water, honey, salt and tomato paste.  Simmer, covered, until
pork is tender, about 1 hour. Skim off fat and discard.

To serve, fill warm corn or flour tortillas (made with margarine)
with meat mixture.  Include rice or beans, if desired, and garnish.

Yield: 6 servings, 3 cups

One Serving = 1/2 cup (4 ounces pork) Calories: 329 Protein: 34 g
Fat: 17 g Carbohydrate: 8 g Fiber: 1.6 g Cholesterol: 109 mg Sodium:
381 mg Potassium: 658 mg

Exchange: 4 Medium-Fat Meat 1 Vegetable

Source:  "The U.C.S.D. Healthy Diet for Diabetes, a Comprehensive
Nutritional Guide and Cookbook," by Susan Algert, M.S., R.D.; Barbara
Grasse, R.D., C.D.E.; and Annie Durning, M.S., R.D.

Shared by:  Norman R. Brown

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Pork With Rhubarb Sauce

low cal, pork

3 lb pork loin center rib roast (8 ribs)
1/4 teaspoon salt
1/4 teaspoon pepper; coarsely ground
1/2 lb rhubarb, fresh; chopped (2 cups)
1/4 cup apple juice concentrate; thawed
2 tablespoon honey
1  nutmeg, ground
2 tablespoon ; water
1 teaspoon cornstarch

Have the butcher loosen the pork roast backbone, if possible, for
easier carving.  Rub the roast with salt and pepper. Place bone side
down in a small, shallow roasting pan. Insert a meat thermometer into
the thickest portion of the roast; make sure bulb doesn't touch bone,
fat, or the pan. Roast, uncovered, at 325 F. until the thermometer
reads 150 F., about 75 to 90 minutes.

For the sauce, in a medium saucepan stir together the rhubarb, apple
juice concentrate, honey, and nutmeg. Bring to a boil; reduce the
heat, cover, and simmer ten minutes or until the rhubarb is very
tender. Mix the water and cornstarch; stir into the rhubarb mixture.
Cook and stir until the sauce is thickened and bubbly. Continue
cooking for two minutes more.

When the meat thermometer registers 150 F., spoon some of the sauce
over the roast.  Continue roasting until the thermometer reads 170
F., about 30 to 45 minutes more. Spoon on additional sauce
occasionally. Let the roast stand 15 minutes before carving.  Heat
any remaining sauce and pass with the roast.

MICROWAVE DIRECTIONS: Prepare and roast the pork as directed. For the
sauce, in a 1 1/2-quart microwave casserole cook the rhubarb, apple
juice concentrate, honey and nutmeg, covered, on HIGH until the
rhubarb is very tender, about five to seven minutes.  Mix the water
and cornstarch; stir into the rhubarb mixture. Cook, uncovered, until
the sauce is thickened and bubbly, about one to two minutes, stirring
every 30 seconds. Continue cooking for one minute more. Spoon over
the roast as directed and pass the remainder with the roast.

LOW CALORIE RECIPES  SUMMER 1988 P32

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Roasted Mustard Potatoes-Daley

pork, low-fat/cal, potato

1  vegetable oil cooking spray
4 tablespoon dijon mustard
2 teaspoon paprika
1 teaspoon ground cumin
1 teaspoon chili powder
1/8 teaspoon cayenne pepper
16  red potatoes

Preheat the oven to 400 degrees.

Spray a roasting pan 3 times to coat with the vegetable oil.

Put the mustard, paprika, cumin, chili powder and cayenne pepper in a
large bowl.  Whisk to blend. Prick the potatoes several times with
the tines of a fork and add them to the bowl. Toss to coat the
potatoes evenly. Pour the coated potatoes in the prepared roasting
pan, leaving a little space between them.

Bake for 45 minutes to 1 hour, until the potatoes are fork tender.

Fat per serving= 1.7 grams    Calories per serving= 137 IN THE
KITCHEN WITH ROSIE  by Rosie Daley

Recipe By     :

Yield: 4 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Scalloped Potatoes With Smoked Ham

pork, low-fat/cal, potato

1 lb leeks -- 5 small
1/4 cup water
1 cup onions -- sliced
1  salt
1/2 lb ham, extra lean -- coarsely
1  chopped
1/2 teaspoon pepper
1/2 teaspoon thyme
3 lb baking potatoes -- peeled
2/3 cup all-purpose flour
1 quart lowfat 1% milk
1 tablespoon chopped parsley -- fresh

1. Heat oven to 350F.  Coat 13x9 inch baking dish with vegetable
cooking spray.

2. Discard green portions from leeks.  Slice white portions of each
lengthwise in half; cut crosswise into slices. rinse leeks well to
remove all sand; drain.

3. Heat water and spread in Dutch oven or nonstick skilled over high
heat. Add leeks, sliced onions, and 1/2 teaspoon salt; toss to coat
well. Reduce heat to low; cover and simmer, stirring until leeks and
onions are tender, 10 minutes.

4. Stir in ham, 3/4 teaspoon salt, the pepper, and thyme. Cook
uncovered, stirring over medium-high heat until liguid is evaporated
and leeks and onions are golden.

5. Meanwhile, slice potatoes thin.

6. Place flour in large bowl; gradually whisk in milk until smooth.
Gradually stir into leek-onion mixture. Bring to boil over high heat,
stirring until thickened; boil 1 minute.

7. Spoon 1/2 cup milk mixture into bottom of prepared pan. Top with
half the sliced potatoes. Spoon half of remaining sauce over
potatoes. Arrange remaining potatoes; cover with remaining sauce.

8. Cover dish with foil and bake 1 1/4 hours. Sprinkle parsley and
bake uncovered 15 minutes more, until potatoes are tender.

Recipe By     : Ladies' Home Journal - Jan. 1995

Yield: 8 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sweet & Sour Ham Balls

main dish, meats, low cal

1 single beaten egg
1 cup bran flakes cereal
1/3 cup skim milk
1/4 teaspoon ground ginger
1/2 lb lean ground beef
1/2 lb ground fully cooked ham
15 1/4 oz can pineapple chunks
1 cup thinly sliced carrots
1/2 cup chicken broth
1/4 cup red wine vinegar
2 tablespoon cornstarch
2 tablespoon honey
1 tablespoon soy sauce
1 cup fresh, or frozen pea pods

In a large bowl combine egg, bran flakes, milk, and ginger. Let
stand 5 minutes. Add meat and mix well. Shape into 24 meatballs.
Arrange meatballs in a 12x7.5x2" baking dish. Bake, uncovered, in a
350 deg oven for 30 minutes. Spoon off fat.
Meanwhile, for sauce, drain pineapple, reserving juice. Set broth
aside. In a large saucepan cook carrots in chicken broth, covered,
for 5 minutes or just till tender. Do not drain.
Combine vinegar, cornstarch, honey, and soy sauce. Stir into carrot
mixture. Stir in reserved pineapple juice. Cook and stir till
thickened and bubbly. Stir in pea pods and cook 2 minutes more. Stir
in pineapple; heat through. Gently stir in meatballs to coat with
sauce. MICROWAVE DIRECTIONS:
Place meatballs in a microwave safe 12x7x2" baking dish. Micro-cook,
loosely covered with waxed paper, on 100% power (high) for 5-7
minutes, rearranging once. Drain. Prepare sauce as directed above.
Per serving: 249 calories, 19 g protein, 30 g carbohydrates, 7 g fat,
95 mg cholesterol, 792 mg sodium, 483 mg potassium

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

@@@@@ Now You're Cooking! Export Format

Sweet And Sour Ham Balls

main dish, meats, low cal

1 single beaten egg
1 cup bran flakes cereal
1/3 cup skim milk
1/4 teaspoon ground ginger
1/2 lb lean ground beef
1/2 lb ground fully cooked ham
15 1/4 oz can pineapple chunks
1 cup thinly sliced carrots
1/2 cup chicken broth
1/4 cup red wine vinegar
2 tablespoon cornstarch
2 tablespoon honey
1 tablespoon soy sauce
1 cup fresh, or frozen pea pods

In a large bowl combine egg, bran flakes, milk, and ginger. Let
stand 5 minutes. Add meat and mix well. Shape into 24 meatballs.
Arrange meatballs in a 12x7.5x2" baking dish. Bake, uncovered, in a
350 deg oven for 30 minutes. Spoon off fat.
Meanwhile, for sauce, drain pineapple, reserving juice. Set broth
aside. In a large saucepan cook carrots in chicken broth, covered,
for 5 minutes or just till tender. Do not drain.
Combine vinegar, cornstarch, honey, and soy sauce. Stir into carrot
mixture. Stir in reserved pineapple juice. Cook and stir till
thickened and bubbly. Stir in pea pods and cook 2 minutes more. Stir
in pineapple; heat through. Gently stir in meatballs to coat with
sauce. MICROWAVE DIRECTIONS:
Place meatballs in a microwave safe 12x7x2" baking dish. Micro-cook,
loosely covered with waxed paper, on 100% power (high) for 5-7
minutes, rearranging once. Drain. Prepare sauce as directed above.
Per serving: 249 calories, 19 g protein, 30 g carbohydrates, 7 g fat,
95 mg cholesterol, 792 mg sodium, 483 mg potassium

Yield: 6 servings

  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000,N0^00000,N0^00000
  NYC Nutrilink: N0^00000,N0^00000

** Exported from Now You're Cooking! v5.71 **

